<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type"  content="text/html; charset=utf-8"  /><meta http-equiv="X-UA-Compatible"  content="IE=edge"  /><meta name="viewport"  content="width=600"  /><meta name="format-detection"  content="date=no"  /><meta name="format-detection"  content="telephone=no"  /><title>Ashampoo® PDF Pro 4</title>
	<style type="text/css" >*{-webkit-text-size-adjust: none;}

        html, body{
            padding:0px 0px 0px 0px;
            margin:0px 0px 0px 0px;
        }

        table{
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        table td {
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-line-height-rule:exactly;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        img{
            margin:0;
            padding:0;
            border:0;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        /* Apple auto generated links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }</style>
	<!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head><body  style="background-color:#ffffff; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:12px; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Potente software PDF</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://news.ashampoo.com/optiext/optiextension.dll?ID=VlcNAbX5yIpTdrz20CGZykIWlNtF6nsB_x0jsvIu1Qh7hNr5tFdgUSh8P8Y_2p5HyOPj_dn_lVtfThJ-qQk" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">
<table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:100%; text-align:center; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr> <td align="center"  style="background-color:#f6f6f6; padding-top:10px; padding-bottom:10px; border-bottom:1px solid #cccccc; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr> <td align="left"  style="width:66%; padding-left: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#333333; box-sizing: border-box;" >25 años de software de calidad</td> <td align="right"  style="padding-right: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=JwII4qFEdYt4sBxEFSHQlJ_A1l0d-h0G11nbDkZgukDLM3wEryQFGQSSIMdhD42_YLCT10aqOtydsYbrFqk"  style="color:#00a4ef; letter-spacing: -0.05em;" >Ver en línea</a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="background-color:#ffffff; border-bottom:1px solid #cccccc; box-sizing: border-box;" ><img alt="Ashampoo® // Home of Software!"  height="70"  src="https://img.ashampoo.com/images_mailing/template/2023/ashlogo-hdpi.png"  style="display:block;"  width="600"  /></td> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;"  width="100%" > <tbody> <tr> <td align="center"  style="background-color:#1a1a1a; padding:0px 0px 0px 0px; margin:auto;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="background-color:#1a1a1a; color:#222222; width:600px; min-width:600px; padding:0px 0px 0px 0px; margin:auto" > <tbody> <tr> <td style="background-color:#1a1a1a; color:#e2e2e2;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=_b8XDa5TCb09-glMCiGLOY4GPoQkmGqbNLzw-ZDfGFyNT2tjUWwlNIGMtN_OIf2YKKMYmgSC96wo5BBEs38"  name="0674 62&nbsp;%% ES 250310"  target="_blank" ><img alt="Ashampoo® PDF Pro 4 | El editor universal de PDF: crea, edita y convierte con facilidad"  src="https://img.ashampoo.com/images_mailing/250205_pdfpro4/es/header.png"  style="display:block;"  width="600"  /></a></td> </tr> <tr> <td align="center"  style="padding: 0 20px 0 20px; background-color:#ffffff;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=iVeH7dvTTnYdDuhJRyEFACHlh-vYlmMFzu_7ZIrE8Gbu66B6k-8yYsuWe7bbhboFarV47zPC5hug5XDD4zY" name="0674 62% ES-ES 250310" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=iVeH7dvTTnYdDuhJRyEFACHlh-vYlmMFzu_7ZIrE8Gbu66B6k-8yYsuWe7bbhboFarV47zPC5hug5XDD4zY" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:21px; color:#ffffff; font-weight:bold;">Comprar ahora por <span style="font-size:1.2em; font-style:italic;">30 €</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">80 €</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="width:100%;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px; background-color:transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=iVeH7dvTTnYdDuhJRyEFACHlh-vYlmMFzu_7ZIrE8Gbu66B6k-8yYsuWe7bbhboFarV47zPC5hug5XDD4zY"  name="0674 62% ES-ES 250310"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:5px; padding-bottom:10px; background-color:#ff004e; border-radius:5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family:'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:21px; color:#ffffff; font-weight:bold;"  target="_blank" >Comprar ahora por <span style="font-size:1.2em; font-style:italic;" >30&nbsp;€</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;" >80&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr> <td align="center"  style="padding: 0px 40px 70px 40px; background-color:#ffffff;" ><span style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:10px; color:#999999" > Ashampoo® PDF Pro 4 | Tú ahorras <strong style="color:#ff004e;" >62&nbsp;%</strong> | Versión de descarga | Licencia para toda la vida
<br /> <strong>Sistema Operativo:</strong> Windows<sup>®</sup>&nbsp;11, Windows<sup>®</sup>&nbsp;10 (x64), Windows<sup>®</sup>&nbsp;8 (x64), Windows<sup>®</sup>&nbsp;7 (x64) </span></td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#ffffff;
color:#222222;
box-sizing: border-box;
text-align:justify; padding: 0 40px 90px 40px;" >Ashampoo PDF Pro 4 es la solución completa para gestionar y editar tus documentos PDF. El programa tiene todo lo que necesitas para crear, convertir, editar, fusionar y proteger tus PDF. Crea documentos de tamaño perfecto que sean legibles en cualquier dispositivo y utiliza el cifrado para proteger tu propiedad cuando sea necesario. ¡Tus PDFs son ahora tan fácilmente editables como los documentos de Word!</td> </tr> <tr> <td align="center"  style="font-size:22px;
background-color:#ffffff;
color:#3e4f60;
font-weight: 400;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 0px 40px 10px 40px;" >Beneficios de un vistazo</td> </tr> <tr> <td align="center"  style="background-color:#ffffff; padding: 0 0 70px 0;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin:auto; box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="width:80px; padding: 20px 0px 20px 0px; background-color:#e2e2e2;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241009_pdfpro4/bulletpoint.png"  style="display:block;"  width="80"  /></td> <td align="left"  style="font-size:16px;
width:520px;
color:#222222;
padding: 20px 40px 20px 0px;
box-sizing: border-box; background-color:#e2e2e2;"  valign="middle" >Ver todos los formatos PDF</td> </tr> <tr> <td align="left"  style="width:80px; padding: 20px 0px 20px 0px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241009_pdfpro4/bulletpoint.png"  style="display:block;"  width="80"  /></td> <td align="left"  style="font-size:16px;
width:520px;
color:#222222;
padding: 20px 40px 20px 0px;
box-sizing: border-box;"  valign="middle" >Sofisticado procesamiento de textos</td> </tr> <tr> <td align="left"  style="width:80px; padding: 20px 0px 20px 0px; background-color:#e2e2e2;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241009_pdfpro4/bulletpoint.png"  style="display:block;"  width="80"  /></td> <td align="left"  style="font-size:16px;
width:520px;
color:#222222;
padding: 20px 40px 20px 0px;
box-sizing: border-box; background-color:#e2e2e2;"  valign="middle" >Fusionar archivos PDF con facilidad</td> </tr> <tr> <td align="left"  style="width:80px; padding: 20px 0px 20px 0px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241009_pdfpro4/bulletpoint.png"  style="display:block;"  width="80"  /></td> <td align="left"  style="font-size:16px;
width:520px;
color:#222222;
padding: 20px 40px 20px 0px;
box-sizing: border-box;"  valign="middle" >Encriptación segura de 128-bits</td> </tr> <tr> <td align="left"  style="width:80px; padding: 20px 0px 20px 0px; background-color:#e2e2e2;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241009_pdfpro4/bulletpoint.png"  style="display:block;"  width="80"  /></td> <td align="left"  style="font-size:16px;
width:520px;
color:#222222;
padding: 20px 40px 20px 0px;
box-sizing: border-box; background-color:#e2e2e2;"  valign="middle" >Crear archivos PDF desde cualquier aplicación</td> </tr> <tr> <td align="left"  style="width:80px; padding: 20px 0px 20px 0px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241009_pdfpro4/bulletpoint.png"  style="display:block;"  width="80"  /></td> <td align="left"  style="font-size:16px;
width:520px;
color:#222222;
padding: 20px 40px 20px 0px;
box-sizing: border-box;"  valign="middle" >Firmas digitales para que los PDF sean más fiables</td> </tr> <tr> <td align="left"  style="width:80px; padding: 20px 0px 20px 0px; background-color:#e2e2e2;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241009_pdfpro4/bulletpoint.png"  style="display:block;"  width="80"  /></td> <td align="left"  style="font-size:16px;
width:520px;
color:#222222;
padding: 20px 40px 20px 0px;
box-sizing: border-box; background-color:#e2e2e2;"  valign="middle" >Crear y editar formularios interactivos</td> </tr> <tr> <td align="left"  style="width:80px; padding: 20px 0px 20px 0px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241009_pdfpro4/bulletpoint.png"  style="display:block;"  width="80"  /></td> <td align="left"  style="font-size:16px;
width:520px;
color:#222222;
padding: 20px 40px 20px 0px;
box-sizing: border-box;"  valign="middle" >PDF/A para la conservación de documentos digitales a largo plazo</td> </tr> </tbody> </table> </td> </tr> <tr> <td style="background-color:#ffffff;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/241009_pdfpro4/n/es/box1.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:22px;
background-color:#ffffff;
color:#3e4f60;
font-weight: 400;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 30px 40px 10px 40px;" >Tan fácil como el procesamiento de textos</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#ffffff;
color:#222222;
box-sizing: border-box;
text-align:justify; padding: 0 40px 60px 40px;" >Ashampoo PDF Pro es más que un simple lector o editor de PDF con una conversión de documentos increíblemente rápida a Word u otros formatos compatibles. El programa hace que editar archivos PDF sea tan fácil como editar documentos de texto. Esto incluye formatear texto, insertar imágenes y ajustar el diseño. La fusión de documentos también es muy sencilla. Y el controlador de impresora virtual PDF que viene con el software te permite crear instantáneamente archivos PDF desde cualquier aplicación con capacidad de impresión.</td> </tr> <tr> <td style="background-color:#ffffff;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/241009_pdfpro4/n/es/box2.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:22px;
background-color:#ffffff;
color:#3e4f60;
font-weight: 400;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 30px 40px 10px 40px;" >Convertir documentos a Word u otros formatos</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#ffffff;
color:#222222;
box-sizing: border-box;
text-align:justify; padding: 0 40px 60px 40px;" >Ashampoo PDF convierte tus documentos PDF en documentos de texto editables con MS Office o Ashampoo Office. HTML, EPUB, JPG o RTF también son formatos de salida compatibles. Ashampoo PDF Pro además admite el reconocimiento óptico de caracteres para convertir tus escaneos en documentos editables y de búsqueda.</td> </tr> <tr> <td style="background-color:#ffffff;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/241009_pdfpro4/n/es/box3.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:22px;
background-color:#ffffff;
color:#3e4f60;
font-weight: 400;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 30px 40px 10px 40px;" >Reconocimiento automático de texto (OCR)</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#ffffff;
color:#222222;
box-sizing: border-box;
text-align:justify; padding: 0 40px 60px 40px;" >Ashampoo PDF Pro viene con un potente motor OCR para reconocer y convertir imágenes a texto, ej. documentos en pantalla o escaneados, en texto editable en tu PC. Puedes editar los resultados con Ashampoo PDF o enviarlos a Microsoft Word para su posterior procesamiento.</td> </tr> <tr> <td style="background-color:#ffffff;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/241009_pdfpro4/n/es/box4.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:22px;
background-color:#ffffff;
color:#3e4f60;
font-weight: 400;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 30px 40px 10px 40px;" >Renderiza instantáneamente los PDF con distintos niveles de calidad</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#ffffff;
color:#222222;
box-sizing: border-box;
text-align:justify; padding: 0 40px 60px 40px;" >Ashampoo PDF Pro crea archivos PDF de alta calidad de todos los programas Windows con capacidad de impresión. Simplemente selecciona "Imprimir" en la aplicación de tu elección y selecciona "Ashampoo PDF" como impresora. Si es necesario, Ashampoo PDF Pro puede reducir la escala de las imágenes automáticamente, por ejemplo para publicación en línea.</td> </tr> <tr> <td style="background-color:#ffffff;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/241009_pdfpro4/n/es/box5.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:22px;
background-color:#ffffff;
color:#3e4f60;
font-weight: 400;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 30px 40px 10px 40px;" >Versátil seguimiento de cambios y corrección ortográfica</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#ffffff;
color:#222222;
box-sizing: border-box;
text-align:justify; padding: 0 40px 60px 40px;" >Ashampoo PDF te permite modificar, agregar, borrar y formatear párrafos enteros y páginas de texto. Si es necesario, el registro de cambios incorporado mostrará todas las modificaciones para facilitar la revisión. El corrector ortográfico incorporado elimina los errores tipográficos y el autoguionado asegura que tus textos se vean bien.</td> </tr> <tr> <td style="background-color:#ffffff;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/241009_pdfpro4/n/es/box6.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:22px;
background-color:#ffffff;
color:#3e4f60;
font-weight: 400;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 30px 40px 10px 40px;" >Protección de documentos con cifrado AES de 128 bits</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#ffffff;
color:#222222;
box-sizing: border-box;
text-align:justify; padding: 0 40px 60px 40px;" >Ashampoo PDF puede proteger tus documentos con un cifrado AES de 128 bits para evitar que otros los abran, los editen o los impriman. ¡Tú decides lo que pueden hacer los lectores con tus documentos! ¿Tus archivos incluyen texto confidencial o gráficos? Eliminarlos de forma permanente con Ashampoo PDF.</td> </tr> <tr> <td style="background-color:#ffffff;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/241009_pdfpro4/n/es/box7.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:22px;
background-color:#ffffff;
color:#3e4f60;
font-weight: 400;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 30px 40px 10px 40px;" >Crear formularios interactivos</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#ffffff;
color:#222222;
box-sizing: border-box;
text-align:justify; padding: 0 40px 20px 40px;" >Ashampoo PDF Pro no solo es ideal para completar formularios, sino también para crear y editar los tuyos. Solo se necesitan unos pocos clics para agregar elementos interactivos, como listas de selección, casillas de verificación o campos de entrada, a tu formulario PDF. Cualquier persona que utilice un lector de PDF estándar puede completar estos formularios fácilmente.</td> </tr> <tr> <td style="background-color:#ffffff; color:#3e4f60;" ><img alt="Ashampoo® PDF Pro 4"  src="https://img.ashampoo.com/images_mailing/250205_pdfpro4/es/footer.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="center"  style="padding: 0 20px 0px 20px; background-color:#ffffff;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=iVeH7dvTTnYdDuhJRyEFACHlh-vYlmMFzu_7ZIrE8Gbu66B6k-8yYsuWe7bbhboFarV47zPC5hug5XDD4zY" name="0674 62% ES-ES 250310" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=iVeH7dvTTnYdDuhJRyEFACHlh-vYlmMFzu_7ZIrE8Gbu66B6k-8yYsuWe7bbhboFarV47zPC5hug5XDD4zY" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:21px; color:#ffffff; font-weight:bold;">Comprar ahora por <span style="font-size:1.2em; font-style:italic;">30 €</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">80 €</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="width:100%;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px; background-color:transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=iVeH7dvTTnYdDuhJRyEFACHlh-vYlmMFzu_7ZIrE8Gbu66B6k-8yYsuWe7bbhboFarV47zPC5hug5XDD4zY"  name="0674 62% ES-ES 250310"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:5px; padding-bottom:10px; background-color:#ff004e; border-radius:5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family:'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:21px; color:#ffffff; font-weight:bold;"  target="_blank" >Comprar ahora por <span style="font-size:1.2em; font-style:italic;" >30&nbsp;€</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;" >80&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr> <td align="center"  style="padding: 0px 40px 60px 40px; background-color:#ffffff;" ><span style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:10px; color:#999999" > Ashampoo® PDF Pro 4 | Tú ahorras <strong style="color:#ff004e;" >62&nbsp;%</strong> | Versión de descarga | Licencia para toda la vida
<br /> <strong>Sistema Operativo:</strong> Windows<sup>®</sup>&nbsp;11, Windows<sup>®</sup>&nbsp;10 (x64), Windows<sup>®</sup>&nbsp;8 (x64), Windows<sup>®</sup>&nbsp;7 (x64) </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  class="footer"  style="background-color:#f6f6f6; width:100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; table-layout:fixed; box-sizing: border-box;" > <tbody> <tr> <td align="center"  colspan="4"  style="color:#3e4f60; padding:25px 0 25px 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em;"  valign="top" >Ashampoo en números</td> </tr> <tr> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(user icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_user.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Usuarios</span> <br /> <span style="font-size: 13px; color:#222222;" >22+ millones</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(download icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_downloads.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Descargas</span> <br /> <span style="font-size: 13px; color:#222222;" >500.000+ al mes</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(location icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_world.png"  width="30"  /> <br /> <span style="font-weight: bold;" >En todo el mundo</span> <br /> <span style="font-size: 13px; color:#222222;" >En más de 160 países</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(product icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_products.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Variedad de productos</span> <br /> <span style="font-size: 13px; color:#222222;" >Más de 120 productos</span></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="Configurar Boletín"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_envelope.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0 10px 0 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Configurar Boletín</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Estás suscrito a este boletín con la siguiente dirección de correo electrónico: soporte@iopa.cl.</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" >Siempre puedes <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=aC12EZxmJv5NRVuOnCG6JH9SaRN-QY37-xq0a9hEBebNIoRob2Owv7ZQ1q1spYA1F32u-HXnL5OVJxfL1OI"  name="Dropout es link1"  style="color:#00a4ef; letter-spacing: -0.05em;" >cambiar</a> la configuración del boletín de noticias o <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=uM0NU_oCK8tiyPSlwSH2coHWLcYj-ju_OPTzezBd28UInOYTltJbjyQLXJijnblm3ZdrbQUTZIGZ3l9_oEM"  name="Dropout es link2"  style="color:#00a4ef; letter-spacing: -0.05em;" >cancelar</a> la suscripción.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 70px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="We &amp;heart; Ashampoo"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_crash.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding:25px 0 10px 0; box-sizing: border-box;" >Ashampoo GmbH &amp; Co. KG</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >//CRASH Building | Schafjückenweg 2 | 26180 Rastede/Alemania</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Presidente: Sebastian Schwarz, Jens Klibingat, Sebastian Strzelecki | El registro de empresas: Ashampoo GmbH &amp; Co. KG, HRA 3618, Handelsregister AG Oldenburg, HILCHNER &amp; BOGENA Beteiligungs GmbH, HRB 4490, Handelsregister AG Oldenburg | Ust.Ident.Nr. DE204940257</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Si tienes preguntas o problemas relacionados con la compra, no dudes en ponerte en contacto con nuestro servicio de asistencia. ¡Estarán encantados de ayudarte! <a href="mailto:support@ashampoo.com"  name="Support Mail"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >support@ashampoo.com</a></td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 30px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=HhfxCeo6V25x-k77ZSHzjwuH_pdrPp4FsZjifgUXBUgTTbCGr5dgVZqQVDaiCSLoNNpakx2qD9I2oxbV6mE"  name="Ashampoo es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Página de Inicio</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=NGeme92UnIQEm-Fj0iGxf3wswTgjpsyNKEJMhkR6yszzox_6tNO9l4dKKPGs0U3JzHqSXs3_4nV1snBAvQo"  name="Support es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Soporte</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=dpWM2_acJibn6Bp7liGBEVYx6fymodJBwmndO6ZJ2Lu-Gcezg0QrCkasWD7RZK-ngeE8RbDxsv00rIJBX7Q"  name="Contact es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Contacto</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=VkLEMDDWV504htXoWCEOHP7HaqDWCgX1R5yx-Cm6tWgNuwaJO6q2bfHowB3zZmKl9N5nWqsOZXt-yXGbBLQ"  name="Terms es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Términos y Condiciones Generales</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=uyWr8bky8lfbaa5HgyHSwMpU5qXojT4-bFUZj7c7_1nb2nlXzTTtiEG6rDGGSTNv-_fWExPUM8rU0Jhi1tQ"  name="About es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Acerca de</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=jBDWC-dZeNHc7z0NQSGMj7rF16iEft2-wB2dht8ukLjPy6NPI1Wr_X-G3AB-4BJXXJVbU39gt41D6L7ziFY"  name="Crash Building es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >//CRASH Building</a></td> </tr> <tr> <td align="left"  style="padding: 0; box-sizing: border-box;" ><img alt="SOFTWARE MADE IN GERMANY"  border="0"  height="37"  src="https://img.ashampoo.com/images_mailing/template/2015/made_in_germany_hdpi.png"  style="display:block;"  width="200"  /></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=5Bgw56kLZ5AVPCXdyyHIcyCvKLjhw0Fxy6ZUT5_Wkat8K4VWkzJLp2wuPRJhlOYq1j7HFxG4ZiXlegOa950" style="display:none">&nbsp;</a></body></html>
