<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>Adobe</title>

<!--[if mso]>
<style type="text/css">
body, table, td {
font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

<style type="text/css">
@import url("https://use.typekit.net/onr8tbr.css");
.ReadMsgBody { width:100%;}
.ExternalClass {width:100%;}
table {border-collapse:collapse; margin:0 auto;}
a, a:visited {color:#1473E6; text-decoration:none;}
.legal a {text-decoration:underline;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}

.mobile {border-spacing:0;display:none!important;height:0;max-height:0;mso-hide:all;overflow:hidden;visibility:hidden;width:0;}
	
	@media only screen and (max-width:480px) {
		u ~ div {
			min-width:100vw;
		}
		div > u ~ div {
        	min-width: 100%;
		}
		.web {
			 display:none !important;
	     }
		 
		 .mobile {
			 display:block !important;
			 width:auto !important;
			 overflow:visible !important;
			 height:auto !important;
			 max-height:inherit !important;
			 font-size:15px !important;
			 line-height:21px !important;
			 visibility:visible !important;
	     }
		 
		 .email-width {
			 width:84% !important;
	     }
		 
		 .full-width {
			 width:100% !important;
	     }
		 
		 .mobile-image {
			 height:auto !important;
			 width:100% !important;
	     }
		
		.social {
			float:left !important;
			padding-top:66px !important;
			text-align:left !important;
		}
	}
</style>
</head>

<body bgcolor="#E4E4E4" style="background-color:#E4E4E4; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;" topmargin="0"><div style="font-size:1px; color:#E4E4E4; display:none; overflow:hidden; visibility:hidden;">No se puede acceder a la cuenta sin este código de verificación, incluso aunque no hayas enviado esta solicitud.  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>

<table width="100%" bgcolor="#E4E4E4" style="background-color:#E4E4E4;" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td><table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
		<tr>
           <td bgcolor="#ffffff" style="border-top:4px solid #FA0F00; background-color:#ffffff; padding-bottom:60px;"><!-- pod1 --><table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
			 <tr>
            	<td style="color:#FF3C00; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; padding-top:50px;"><img alt="Adobe" src="https://landing.adobe.com/dam/global/images/adobe-logo.420x110.png" width="108" height="auto" border="0" hspace="0" vspace="0" style="color:#FF3C00; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; display:block; vertical-align:top;"/></td>
             </tr>
             <tr>
            	<td style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:65px;">El código de verificación es:<br/><br/> <strong style="font-size:28px; line-height:32px;">354816</strong><br/><br/> No se puede acceder a la cuenta sin este código de verificación, incluso aunque no hayas enviado esta solicitud.<br/><br/> Para mantener la cuenta protegida, recomendamos utilizar una contraseña única para la cuenta de Adobe o emplear la aplicación Adobe Account Access para iniciar sesión. La autenticación de doble factor de Adobe Account Access facilita el inicio de sesión en la cuenta, sin necesidad de tener que recordar ni cambiar las contraseñas.<br/><br/> <a href="https://postoffice.adobe.com/po-server/link/redirect?target=eyJhbGciOiJIUzUxMiJ9.eyJ0ZW1wbGF0ZSI6Imltc19zb2NpYWxfbGlua2luZ19jb2RlIiwiZW1haWxBZGRyZXNzIjoic29wb3J0ZUBpb3BhLmNsIiwicmVxdWVzdElkIjoiNWU2YjExZjMtYWI2MS00MTEzLWI5NzAtZTg4YzI3MjMwOTczIiwibGluayI6Imh0dHBzOi8vd3d3LmFkb2JlLmNvbS9nby9wYXNzd29yZGxlc3NfZmFxX2VzIiwibGFiZWwiOiI4IiwibG9jYWxlIjoiZXNfRVMifQ.7_hDv_1hoJMLPf04N7iB1AxP60yFVvC9ot8lFumaHD-VEkefPN3V2aR-bAKogcoZj7cOF1YJ5m_PzjUbesSffA" target="_blank" style="color:#505050; text-decoration:underline;">Puedes obtener más información</a> y descargar la aplicación Adobe Account Access.</td>
             </tr>
             <tr>
            	<td style="color:#747474; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:20px; padding-top:40px;"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="auto">
					 <tr>
						<td style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px;"><a href="https://postoffice.adobe.com/po-server/link/redirect?target=eyJhbGciOiJIUzUxMiJ9.eyJ0ZW1wbGF0ZSI6Imltc19zb2NpYWxfbGlua2luZ19jb2RlIiwiZW1haWxBZGRyZXNzIjoic29wb3J0ZUBpb3BhLmNsIiwicmVxdWVzdElkIjoiNWU2YjExZjMtYWI2MS00MTEzLWI5NzAtZTg4YzI3MjMwOTczIiwibGluayI6Imh0dHBzOi8vd3d3LmFkb2JlLmNvbS9nby9hZG9iZS1hY2NvdW50LWFjY2Vzcy1hcHAtc3RvcmVfZXMiLCJsYWJlbCI6IjkiLCJsb2NhbGUiOiJlc19FUyJ9.-Q8_3WjbngiWtY7vpZJ094cwe793Ss6Ku3TrxbJvLaogCsDzK25SeUjYwPC1zgs9s5-Uxyk0lV5U4RLTWmIqlw" target="_blank" style="color:#1473E6;"><img alt="Descargar en App Store" src="http://landing.adobe.com/dam/global/images/itunes-app-store.es.badge.black.270x80.png" width="135" height="auto" border="0" hspace="0" vspace="0" style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:24px; display:inline-block; vertical-align:top;"/></a></td>
						<td width="20" style="width:20px"> </td>
						<td style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px;"><a href="https://postoffice.adobe.com/po-server/link/redirect?target=eyJhbGciOiJIUzUxMiJ9.eyJ0ZW1wbGF0ZSI6Imltc19zb2NpYWxfbGlua2luZ19jb2RlIiwiZW1haWxBZGRyZXNzIjoic29wb3J0ZUBpb3BhLmNsIiwicmVxdWVzdElkIjoiNWU2YjExZjMtYWI2MS00MTEzLWI5NzAtZTg4YzI3MjMwOTczIiwibGluayI6Imh0dHBzOi8vd3d3LmFkb2JlLmNvbS9nby9hZG9iZS1hY2NvdW50LWFjY2Vzcy1nb29nbGUtcGxheV9lcyIsImxhYmVsIjoiMTAiLCJsb2NhbGUiOiJlc19FUyJ9.eBUfNyJKCFuP4vscfB-_-WBCbOleok7wqWzPGd_QCQ6G58NTcUhl98Aq4bjysG2bg5mFuujBsJd5KXZDjQ3Lcg" target="_blank" style="color:#1473E6;"><img alt="Conseguirla en Google Play" src="http://landing.adobe.com/dam/global/images/google-play-get-it.es.badge.black.270x80.png" width="135" height="auto" border="0" hspace="0" vspace="0" style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:24px; display:inline-block; vertical-align:top;"/></a></td>
					 </tr>
					</table>
				</td>
             </tr>
			 <tr>
            	<td style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:40px;">Si tienes alguna pregunta, <a href="https://postoffice.adobe.com/po-server/link/redirect?target=eyJhbGciOiJIUzUxMiJ9.eyJ0ZW1wbGF0ZSI6Imltc19zb2NpYWxfbGlua2luZ19jb2RlIiwiZW1haWxBZGRyZXNzIjoic29wb3J0ZUBpb3BhLmNsIiwicmVxdWVzdElkIjoiNWU2YjExZjMtYWI2MS00MTEzLWI5NzAtZTg4YzI3MjMwOTczIiwibGluayI6Imh0dHBzOi8vd3d3LmFkb2JlLmNvbS9nby9zdXBwb3J0X2VzIiwibGFiZWwiOiIxMSIsImxvY2FsZSI6ImVzX0VTIn0.Uq5owjnzcjjzNnHbBGOtlSOzyYH733L9_XjLv-UAbXaavIrxNBLOOBZDJwzyC8rrGD-H8YpWX_9Ryqa3p7SyLg" target="_blank" style="color:#505050; text-decoration:underline;">ponte en contacto con Asistencia técnica de Adobe</a>.</td>
             </tr>
            </table>
            <!-- END pod1 -->
            
           <!-- END email content -->
           </td>
        </tr>
		<tr>
		<td bgcolor="#F5F5F5" style="background-color:#F5F5F5;"><!-- logo, links & legal--><table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
		   <tr>
			<td style="color:#FF3C00; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; padding-top:40px;"><img alt="Adobe" src="https://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png" width="30" height="auto" border="0" hspace="0" vspace="0" style="color:#FF3C00; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; display:block; vertical-align:top;"/></td>
		   </tr>
		   <tr>
			  <td class="legal" style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:32px; padding-top:60px;"><a href="https://postoffice.adobe.com/po-server/link/redirect?target=eyJhbGciOiJIUzUxMiJ9.eyJ0ZW1wbGF0ZSI6Imltc19zb2NpYWxfbGlua2luZ19jb2RlIiwiZW1haWxBZGRyZXNzIjoic29wb3J0ZUBpb3BhLmNsIiwicmVxdWVzdElkIjoiNWU2YjExZjMtYWI2MS00MTEzLWI5NzAtZTg4YzI3MjMwOTczIiwibGluayI6Imh0dHBzOi8vd3d3LmFkb2JlLmNvbS9nby9hY2NvdW50X2VzIiwibGFiZWwiOiIxMiIsImxvY2FsZSI6ImVzX0VTIn0.wJAwKuFb-eUIahbM8jr1h5_sxc2W1-RQKXPU8I0_LHYrbT__JIU2Q8jbXwyamdBPrD8jzdswNg3xxbjVZbUK5A" target="_blank" style="color:#959595; text-decoration:underline;">Administrar cuenta</a><br/> <a href="https://postoffice.adobe.com/po-server/link/redirect?target=eyJhbGciOiJIUzUxMiJ9.eyJ0ZW1wbGF0ZSI6Imltc19zb2NpYWxfbGlua2luZ19jb2RlIiwiZW1haWxBZGRyZXNzIjoic29wb3J0ZUBpb3BhLmNsIiwicmVxdWVzdElkIjoiNWU2YjExZjMtYWI2MS00MTEzLWI5NzAtZTg4YzI3MjMwOTczIiwibGluayI6Imh0dHBzOi8vd3d3LmFkb2JlLmNvbS9nby9zdXBwb3J0X2VzIiwibGFiZWwiOiIxMyIsImxvY2FsZSI6ImVzX0VTIn0.NNBhO7KAJNU4R0U350sv2Rj4fQtlgpAeVSPZweGa8IVVdv5USlejV75LgxGvY1ko7FsWtG73SjzkoWQo1uaEDA" target="_blank" style="color:#959595; text-decoration:underline;">Asistencia al cliente</a><br/> <a href="https://postoffice.adobe.com/po-server/link/redirect?target=eyJhbGciOiJIUzUxMiJ9.eyJ0ZW1wbGF0ZSI6Imltc19zb2NpYWxfbGlua2luZ19jb2RlIiwiZW1haWxBZGRyZXNzIjoic29wb3J0ZUBpb3BhLmNsIiwicmVxdWVzdElkIjoiNWU2YjExZjMtYWI2MS00MTEzLWI5NzAtZTg4YzI3MjMwOTczIiwibGluayI6Imh0dHBzOi8vd3d3LmFkb2JlLmNvbS9nby9mb3J1bXNfZXMiLCJsYWJlbCI6IjE0IiwibG9jYWxlIjoiZXNfRVMifQ.kJrlVXK_1likFGQBhShAFESGsHfyrQ0L7hCxEuDr9rMh1-eaqA9dCxdHpvKVWFuv6ETTguUCAswOvMuc_vyPUw" target="_blank" style="color:#959595; text-decoration:underline;">Foros</a></td>
			</tr>
		   <tr>
			  <td class="legal" style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:11px; line-height:18px; padding-top:50px; padding-bottom:100px;">Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe in the United States and/or other countries. All other trademarks are the property of their respective owners.<br/><br/> Oficina registrada: Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Park, Dublín 24, Irlanda. Número de registro: 344992  </td>
			</tr>
		  </table>
		  <!-- END logo, links & legal-->
			
		</td>
	  </tr>
    </table>
    </td>
  </tr>
</table><img src="https://postoffice.adobe.com/po-server/link/open?source=eyJhbGciOiJIUzUxMiJ9.eyJ0ZW1wbGF0ZSI6Imltc19zb2NpYWxfbGlua2luZ19jb2RlIiwiZW1haWxBZGRyZXNzIjoic29wb3J0ZUBpb3BhLmNsIiwicmVxdWVzdElkIjoiNWU2YjExZjMtYWI2MS00MTEzLWI5NzAtZTg4YzI3MjMwOTczIiwibG9jYWxlIjoiZXNfRVMifQ.Q33CrTgKJpfFHtYwVXJxB3wLBGozDru0eh9LbUPhp1N2SybgWeG75IWPA-qSW8hcYLGfl0rIWPfFnN0TjIWAuA" height="1" width="1" /></body>
</html>