<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type"  content="text/html; charset=utf-8"  /><meta http-equiv="X-UA-Compatible"  content="IE=edge"  /><meta name="viewport"  content="width=600"  /><meta name="format-detection"  content="date=no"  /><meta name="format-detection"  content="telephone=no"  /><title>Ashampoo® ZOOM #3</title>
	<style type="text/css" >*{-webkit-text-size-adjust: none;}

        html, body{
            padding:0px 0px 0px 0px;
            margin:0px 0px 0px 0px;
        }

        table{
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        table td {
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-line-height-rule:exactly;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        img{
            margin:0;
            padding:0;
            border:0;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        /* Apple auto generated links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }</style>
	<!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head><body  style="background-color:#ffffff; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:12px; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Tamaños de imagen personalizables en cm, mm, pulgadas, píxeles o picas</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://news.ashampoo.com/optiext/optiextension.dll?ID=1mSjMtfdAIt_r2t2lSGZP58_SVyu-4n1QRJgZf2HQNkXYooysSFXpqzMsDHgUEZp0u3G4UAcuK7PbuWbbuU" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">
<table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:100%; text-align:center; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr> <td align="center"  style="background-color:#f6f6f6; padding-top:10px; padding-bottom:10px; border-bottom:1px solid #cccccc; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr> <td align="left"  style="width:66%; padding-left: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#333333; box-sizing: border-box;" >25 años de software de calidad</td> <td align="right"  style="padding-right: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=Is47ardOHzdLVCU-JCH7NRbIZqjmkqm_yRJpj5PpXK7One_Sk-tnGjN1VkJ2B-R3sVvcd7lZPSyswuqklXo"  style="color:#00a4ef; letter-spacing: -0.05em;" >Ver en línea</a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="background-color:#ffffff; border-bottom:1px solid #cccccc; box-sizing: border-box;" ><img alt="Ashampoo® // Home of Software!"  height="70"  src="https://img.ashampoo.com/images_mailing/template/2023/ashlogo-hdpi.png"  style="display:block;"  width="600"  /></td> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;"  width="100%" > <tbody> <tr> <td align="center"  style="background-color:#000000; padding:10px 0px 0px 0px; margin:auto;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="background-color:#ffffff; color:#cbd4eb; width:600px; min-width:600px; padding:0px 0px 0px 0px; margin:auto" > <tbody> <tr> <td style="background-color:#ffffff; color:#cbd4eb;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=adVqITul4bzgnss9tSECUC7GXZf7hAF_vqMovPBnYYajqAOhcmpYu1fPl6NL8lpMnLw7pBNcWaWOMAsk4Lk"  name="10124 60&nbsp;%% ES 250505_nk"  target="_blank" ><img alt="Ashampoo® ZOOM #3 | ¡Ampliaciones impresionantes, resultados cristalinos!"  src="https://img.ashampoo.com/images_mailing/neueversion/es/neue_version.png"  style="display:block;"  width="600"  /></a></td> </tr> <tr> <td style="background-color:#ffffff; color:#cbd4eb;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=adVqITul4bzgnss9tSECUC7GXZf7hAF_vqMovPBnYYajqAOhcmpYu1fPl6NL8lpMnLw7pBNcWaWOMAsk4Lk"  name="10124 60&nbsp;%% ES 250505_nk"  target="_blank" ><img alt="Ashampoo® ZOOM #3 | ¡Ampliaciones impresionantes, resultados cristalinos!"  src="https://img.ashampoo.com/images_mailing/250428_zoom3_nk_60/es/head.png"  style="display:block;"  width="600"  /></a></td> </tr> <tr> <td align="center"  style="padding: 0 20px 10px 20px;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=lxHxhYc3X2ofL1DMsSHIYopk3kZz9zDS3LMeIFBThFWuotxDXt9XCW4q_H96xoeL1qT-knPBv-ndAsXbpfg" name="10124 60% ES-ES 250505_nk" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=lxHxhYc3X2ofL1DMsSHIYopk3kZz9zDS3LMeIFBThFWuotxDXt9XCW4q_H96xoeL1qT-knPBv-ndAsXbpfg" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:21px; color:#ffffff; font-weight:bold;">Comprar ahora por <span style="font-size:1.2em; font-style:italic;">20 €</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">50 €</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="width:100%;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px; background-color:transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=lxHxhYc3X2ofL1DMsSHIYopk3kZz9zDS3LMeIFBThFWuotxDXt9XCW4q_H96xoeL1qT-knPBv-ndAsXbpfg"  name="10124 60% ES-ES 250505_nk"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:5px; padding-bottom:10px; background-color:#ff004e; border-radius:5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family:'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:21px; color:#ffffff; font-weight:bold;"  target="_blank" >Comprar ahora por <span style="font-size:1.2em; font-style:italic;" >20&nbsp;€</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;" >50&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr> <td align="center"  style="padding: 0px 40px 40px 40px; background-color:#ffffff;" ><span style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:10px; color:#999999" > Ashampoo® ZOOM #3 | Tú ahorras <strong style="color:#ff004e;" >60&nbsp;%</strong> | Versión de descarga
<br /> <strong>Fecha de lanzamiento: </strong> 5 de mayo de 2025

<br /> <strong>Sistema Operativo:</strong> Windows<sup>®</sup>&nbsp;11, Windows<sup>®</sup>&nbsp;10 (x64) </span></td> </tr> <tr> <td align="left"  style="font-size:24px;
color:#1d2e52;
font-weight: 600;
letter-spacing: -0.05em;
box-sizing: border-box; padding: 20px 40px 10px 40px;" >Máxima calidad sin concesiones: imágenes brillantes a cualquier tamaño</td> </tr> <tr> <td align="justify"  style="font-size:16px;
color:#1d2e52;
box-sizing: border-box; 
text-align:justify; padding: 0 40px 80px 40px;" >Ashampoo ZOOM #3 pone fin a las ampliaciones borrosas y descoloridas. Con la tecnología de IA de vanguardia, la síntesis inteligente de detalles y una amplia gama de herramientas profesionales, obtendrá la máxima nitidez, estructura y calidad de cada foto. Ya sea para impresión, presentaciones o proyectos creativos, ZOOM #3 ofrece imágenes de gran nitidez, incluso con niveles de zoom extremos.</td> </tr> <tr> <td align="left"  style="font-size:24px;
color:#1d2e52;
font-weight: 600;
letter-spacing: -0.05em;
box-sizing: border-box; padding: 0px 40px 10px 40px;" >Aspectos destacables</td> </tr> <tr> <td align="center"  style="background-color:#ffffff; padding: 0 0 20px 0;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin:auto; box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="width:30px; padding: 10px 0px 10px 40px; background-color:#ffffff;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250428_zoom3_nk_60/check.png"  style="display:block;"  width="30"  /></td> <td align="left"  style="color:#1d2e52;
font-size:16px;
width:410px;
padding-bottom:35px; background-color:#ffffff;"  valign="middle" >Ampliación de la imagen sin pérdida de calidad</td> </tr> <tr> <td align="left"  style="width:30px; padding: 10px 0px 10px 40px; background-color:#ffffff;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250428_zoom3_nk_60/check.png"  style="display:block;"  width="30"  /></td> <td align="left"  style="color:#1d2e52;
font-size:16px;
width:410px;
padding-bottom:35px; background-color:#ffffff;"  valign="middle" >Sin artefactos visibles ni pérdida de detalle, incluso a escala máxima</td> </tr> <tr> <td align="left"  style="width:30px; padding: 10px 0px 10px 40px; background-color:#ffffff;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250428_zoom3_nk_60/check.png"  style="display:block;"  width="30"  /></td> <td align="left"  style="color:#1d2e52;
font-size:16px;
width:410px;
padding-bottom:35px; background-color:#ffffff;"  valign="middle" >Supermuestreo y antialiasing gamma para suavizar los bordes con precisión</td> </tr> <tr> <td align="left"  style="width:30px; padding: 10px 0px 10px 40px; background-color:#ffffff;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250428_zoom3_nk_60/check.png"  style="display:block;"  width="30"  /></td> <td align="left"  style="color:#1d2e52;
font-size:16px;
width:410px;
padding-bottom:35px; background-color:#ffffff;"  valign="middle" >La tecnología SSSP permite aumentos de hasta el 20.000%</td> </tr> <tr> <td align="left"  style="width:30px; padding: 10px 0px 10px 40px; background-color:#ffffff;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250428_zoom3_nk_60/check.png"  style="display:block;"  width="30"  /></td> <td align="left"  style="color:#1d2e52;
font-size:16px;
width:410px;
padding-bottom:35px; background-color:#ffffff;"  valign="middle" >Corrección de defectos del sensor para hasta 500 arañazos o manchas por imagen</td> </tr> <tr> <td align="left"  style="width:30px; padding: 10px 0px 10px 40px; background-color:#ffffff;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250428_zoom3_nk_60/check.png"  style="display:block;"  width="30"  /></td> <td align="left"  style="color:#1d2e52;
font-size:16px;
width:410px;
padding-bottom:35px; background-color:#ffffff;"  valign="middle" >Desenfoque automático para contornos visiblemente más nítidos</td> </tr> </tbody> </table> </td> </tr> <tr> <td><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250428_zoom3_nk_60/pic1.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:24px;
color:#1d2e52;
font-weight: 600;
letter-spacing: -0.05em;
box-sizing: border-box; padding: 20px 40px 10px 40px;" >Resultados sorprendentes con Super Symmetric Smart Patches</td> </tr> <tr> <td align="justify"  style="font-size:16px;
color:#1d2e52;
box-sizing: border-box; 
text-align:justify; padding: 0 40px 40px 40px;" >Ashampoo ZOOM #3 utiliza la tecnología SSSP (Super Symmetric Smart Patches) basada en aprendizaje profundo para ampliar las imágenes hasta un 20.000%, sin artefactos visibles ni pérdida de calidad. El desenfoque incorporado garantiza contornos nítidos, mientras que el método «Detalles inteligentes» genera microestructuras que devuelven la vida a las zonas demasiado difuminadas o borrosas.</td> </tr> <tr> <td><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250428_zoom3_nk_60/pic2.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:24px;
color:#1d2e52;
font-weight: 600;
letter-spacing: -0.05em;
box-sizing: border-box; padding: 20px 40px 10px 40px;" >La potencia de procesamiento se une a la comodidad del usuario</td> </tr> <tr> <td align="justify"  style="font-size:16px;
color:#1d2e52;
box-sizing: border-box; 
text-align:justify; padding: 0 40px 40px 40px;" >Gracias a la memoria a corto plazo (STM), incluso las imágenes de gran tamaño pueden procesarse mucho más rápido. Los asistentes en tiempo real proporcionan información instantánea sobre los parámetros de escalado, el tiempo de procesamiento y el uso de memoria, ayudándole a encontrar el equilibrio perfecto entre velocidad y calidad de imagen en todo momento.</td> </tr> <tr> <td><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250428_zoom3_nk_60/pic3.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:24px;
color:#1d2e52;
font-weight: 600;
letter-spacing: -0.05em;
box-sizing: border-box; padding: 20px 40px 10px 40px;" >Herramientas versátiles para resultados perfectos</td> </tr> <tr> <td align="justify"  style="font-size:16px;
color:#1d2e52;
box-sizing: border-box; 
text-align:justify; padding: 0 40px 40px 40px;" >ZOOM #3 admite más de 1.300 formatos de cámara RAW e incluye un potente módulo RAW. Puede eliminar hasta 500 defectos del sensor, como polvo o arañazos, por imagen. También puede crear sus propios preajustes y añadir imágenes de entrenamiento personalizadas para mejorar los resultados adaptados a sus necesidades específicas.</td> </tr> <tr> <td><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250428_zoom3_nk_60/pic4.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:24px;
color:#1d2e52;
font-weight: 600;
letter-spacing: -0.05em;
box-sizing: border-box; padding: 20px 40px 10px 40px;" >Claridad e intuición en cualquier pantalla</td> </tr> <tr> <td align="justify"  style="font-size:16px;
color:#1d2e52;
box-sizing: border-box; 
text-align:justify; padding: 0 40px 40px 40px;" >ZOOM #3 ofrece una interfaz limpia y fácil de usar que se adapta a tu flujo de trabajo. Su diseño está totalmente optimizado para pantallas HD y Ultra HD, con información útil sobre herramientas y una vista de comparación con una lupa para que siempre tengas el control. Las secciones como preajustes, vista de zoom y ajustes de tamaño de imagen están estructuradas de forma lógica y son fácilmente reposicionables.</td> </tr> <tr> <td style="background-color:#ffffff; color:#cbd4eb;" ><img alt="Ashampoo® ZOOM #3 | ¡Ampliaciones impresionantes, resultados cristalinos!"  src="https://img.ashampoo.com/images_mailing/250428_zoom3_nk_60/es/footer.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="center"  style="background-color:#ffffff; padding: 0 20px 10px 20px;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=lxHxhYc3X2ofL1DMsSHIYopk3kZz9zDS3LMeIFBThFWuotxDXt9XCW4q_H96xoeL1qT-knPBv-ndAsXbpfg" name="10124 60% ES-ES 250505_nk" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=lxHxhYc3X2ofL1DMsSHIYopk3kZz9zDS3LMeIFBThFWuotxDXt9XCW4q_H96xoeL1qT-knPBv-ndAsXbpfg" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:21px; color:#ffffff; font-weight:bold;">Comprar ahora por <span style="font-size:1.2em; font-style:italic;">20 €</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">50 €</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="width:100%;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px; background-color:transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=lxHxhYc3X2ofL1DMsSHIYopk3kZz9zDS3LMeIFBThFWuotxDXt9XCW4q_H96xoeL1qT-knPBv-ndAsXbpfg"  name="10124 60% ES-ES 250505_nk"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:5px; padding-bottom:10px; background-color:#ff004e; border-radius:5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family:'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:21px; color:#ffffff; font-weight:bold;"  target="_blank" >Comprar ahora por <span style="font-size:1.2em; font-style:italic;" >20&nbsp;€</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;" >50&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr> <td align="center"  style="padding: 0px 40px 40px 40px; background-color:#ffffff;" ><span style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:10px; color:#999999" > Ashampoo® ZOOM #3 | Tú ahorras <strong style="color:#ff004e;" >60&nbsp;%</strong> | Versión de descarga
<br /> <strong>Fecha de lanzamiento: </strong> 5 de mayo de 2025

<br /> <strong>Sistema Operativo:</strong> Windows<sup>®</sup>&nbsp;11, Windows<sup>®</sup>&nbsp;10 (x64) </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  class="footer"  style="background-color:#f6f6f6; width:100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; table-layout:fixed; box-sizing: border-box;" > <tbody> <tr> <td align="center"  colspan="4"  style="color:#3e4f60; padding:25px 0 25px 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em;"  valign="top" >Ashampoo en números</td> </tr> <tr> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(user icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_user.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Usuarios</span> <br /> <span style="font-size: 13px; color:#222222;" >22+ millones</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(download icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_downloads.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Descargas</span> <br /> <span style="font-size: 13px; color:#222222;" >500.000+ al mes</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(location icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_world.png"  width="30"  /> <br /> <span style="font-weight: bold;" >En todo el mundo</span> <br /> <span style="font-size: 13px; color:#222222;" >En más de 160 países</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(product icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_products.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Variedad de productos</span> <br /> <span style="font-size: 13px; color:#222222;" >Más de 120 productos</span></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="Configurar Boletín"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_envelope.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0 10px 0 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Configurar Boletín</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Estás suscrito a este boletín con la siguiente dirección de correo electrónico: soporte@iopa.cl.</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" >Siempre puedes <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=kcb4XMKszMYIXClWgSFPUQXOri4jVJLoBWYNn20jnz2RVWNIveXjO7z258-BObFxBSM91LiBV3NBNX625bw"  name="Dropout es link1"  style="color:#00a4ef; letter-spacing: -0.05em;" >cambiar</a> la configuración del boletín de noticias o <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=s0rnkfn4gVV3JTy3VCF6IL9_nnDIO5FELpF_XNkcFQ2NzAwJPrRe8utEiypcezlloXZkTyIYcOBMqxo6uUk"  name="Dropout es link2"  style="color:#00a4ef; letter-spacing: -0.05em;" >cancelar</a> la suscripción.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 70px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="We &amp;heart; Ashampoo"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_crash.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding:25px 0 10px 0; box-sizing: border-box;" >Ashampoo GmbH &amp; Co. KG</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >//CRASH Building | Schafjückenweg 2 | 26180 Rastede/Alemania</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Presidente: Sebastian Schwarz, Jens Klibingat, Sebastian Strzelecki | El registro de empresas: Ashampoo GmbH &amp; Co. KG, HRA 3618, Handelsregister AG Oldenburg, HILCHNER &amp; BOGENA Beteiligungs GmbH, HRB 4490, Handelsregister AG Oldenburg | Ust.Ident.Nr. DE204940257</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Si tienes preguntas o problemas relacionados con la compra, no dudes en ponerte en contacto con nuestro servicio de asistencia. ¡Estarán encantados de ayudarte! <a href="mailto:support@ashampoo.com"  name="Support Mail"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >support@ashampoo.com</a></td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 30px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=ofAuccjojo2OEXlc0SHdtCbwKEvfaSoE-2sOMNEKOPoEmATjgRasQ4aJDh7zFKcT-PQNaz_eOgmn13N4-pU"  name="Ashampoo es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Página de Inicio</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=7vktWienLAqfzlIguCGGq3ctcMDnvOo1xELb8N5pVO07dtV0S08OzzxEYu3AVUrl6ut9zTQEmjt4omkKeRk"  name="Support es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Soporte</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=DlqWDmEt0LRGECxKcCG_ZoZY-_7T-ZGTPFDAgW3uvXXUxsnpFosLbIIo44nCC-JnL6LhQ6v7LrbBxd9wN0w"  name="Contact es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Contacto</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=hoiGJjEA2PjMA8PxbyH35qxjmjYlTJ1hMFJJtbWg93RUmPs1qzMcMVGBh53ETt6lj1tN5ewi_yHzTKn3HoA"  name="Terms es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Términos y Condiciones Generales</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=dDbRxagDjLM7rccY6yGDK5oV_-CgqbPO68tyc1Bp1EndY1NaQ1eH0GhJ2wggULAQtcSw0oukzMWKKHcncXU"  name="About es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Acerca de</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=DmzFeiE7yXOFN27U7yE8MajH8g7LElxX7CiQUIb6sMkiYjXVan6k6Bj6jDVBUq6_HY1EBYKbinkpz-CNqJc"  name="Crash Building es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >//CRASH Building</a></td> </tr> <tr> <td align="left"  style="padding: 0; box-sizing: border-box;" ><img alt="SOFTWARE MADE IN GERMANY"  border="0"  height="37"  src="https://img.ashampoo.com/images_mailing/template/2015/made_in_germany_hdpi.png"  style="display:block;"  width="200"  /></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=dMqCm32dsnEeOIPMHyHYOGvv0jm0UV3pH7xMqOex3kTTMiamgtLJKIt3fcI-tiilLnS2b_eoepOr0NMxLII" style="display:none">&nbsp;</a></body></html>
