<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml_lang="en">
<head>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="x-apple-disable-message-reformatting">

    <title>FWD: Compartimos los mejores momentos de nuestra conferencia en Australia</title>

    <!-- || Start: 2024 Modular Template Styles - DO NOT REMOVE -->
    <style>
      /* || Typography */
      @media only screen and (max-width: 480px) {
        p {
          font-size: 12px !important;
          line-height: 14px !important;
        }

        h1 {
          font-size: 32px !important;
          line-height: 32px !important;
        }

        h1.alt {
          font-size: 24px !important;
        }

        h2 {
          font-size: 22px !important;
          line-height: 26px !important;
        }

        h3 {
          font-size: 16px !important;
          line-height: 18px !important;
        }

        .large {
          font-size: 15px !important;
          line-height: 20px !important;
        }

        .eyebrow1 {
          font-size: 9px !important;
          line-height: 11px !important;
        }

        .eyebrow2 {
          font-size: 11px !important;
          line-height: 14px !important;
        }

        .font-9 {
          font-size: 9px !important;
          line-height: 11px !important;
        }
      }

      @media only screen and (max-width: 375px) {
        h3 {
          font-size: 16px !important;
          line-height: 18px !important;
        }
      }
    </style>

    <style>
      /* || Display */
      .desktop-hide {
        display: none !important;
        mso-hide: all !important;
      }

      @media only screen and (max-width: 480px) {
        .block {
          display: block !important;
        }

        .cell {
          display: table-cell !important;
        }

        .desktop-hide {
          display: block !important;
          mso-hide: none !important;
        }

        .inline-block {
          display: inline-block !important;
        }

        .mobile-hide {
          display: none !important;
        }

        table.desktop-hide {
          display: table !important;
        }
      }
    </style>

    <style>
      /* || Padding */
      @media only screen and (max-width: 480px) {
        .p-s {
          padding: 16px !important;
        }

        .p-x-0 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .p-x-32 {
          padding-right: 32px !important;
          padding-left: 32px !important;
        }

        .p-x-60 {
          padding-right: 60px !important;
          padding-left: 60px !important;
        }

        .p-x-m {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }

        .p-x-xl {
          padding-right: 40px !important;
          padding-left: 40px !important;
        }

        .p-y-0 {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }

        .p-y-28 {
          padding-top: 28px !important;
          padding-bottom: 28px !important;
        }

        .p-y-xs {
          padding-top: 12px !important;
          padding-bottom: 12px !important;
        }

        .p-y-m {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }

        .p-y-xl {
          padding-top: 40px !important;
          padding-bottom: 40px !important;
        }

        .p-t-0 {
          padding-top: 0 !important;
        }

        .p-t-28 {
          padding-top: 32px !important;
        }

        .p-t-m {
          padding-top: 20px !important;
        }

        .p-t-l {
          padding-top: 24px !important;
        }

        .p-t-xl {
          padding-top: 40px !important;
        }

        .p-r-0 {
          padding-right: 0 !important;
        }

        .p-r-4 {
          padding-right: 4px !important;
        }

        .p-r-16 {
          padding-right: 16px !important;
        }

        .p-r-xxs {
          padding-right: 8px !important;
        }

        .p-r-xs {
          padding-right: 12px !important;
        }

        .p-r-m {
          padding-right: 20px !important;
        }

        .p-b-0 {
          padding-bottom: 0 !important;
        }

        .p-b-4 {
          padding-bottom: 4px !important;
        }

        .p-b-28 {
          padding-bottom: 28px !important;
        }

        .p-b-32 {
          padding-bottom: 32px !important;
        }

        .p-b-xxs {
          padding-bottom: 8px !important;
        }

        .p-b-xs {
          padding-bottom: 12px !important;
        }

        .p-b-s {
          padding-bottom: 16px !important;
        }

        .p-b-m {
          padding-bottom: 20px !important;
        }

        .p-b-l {
          padding-bottom: 24px !important;
        }

        .p-b-xl {
          padding-bottom: 40px !important;
        }

        .p-l-m {
          padding-left: 20px !important;
        }

        .valign-m {
          vertical-align: middle !important;
        }
      }
    </style>

    <style>
      /* || Vertical spacing */
      [class*='vspace'] {
        font-size: 0;
      }

      @media only screen and (max-width: 480px) {
        .vspace-xxs {
          height: 8px !important;
          line-height: 8px !important;
        }

        .vspace-xs {
          height: 12px !important;
          line-height: 12px !important;
        }

        .vspace-s {
          height: 16px !important;
          line-height: 16px !important;
        }

        .vspace-m {
          height: 20px !important;
          line-height: 20px !important;
        }

        .vspace-l {
          height: 24px !important;
          line-height: 24px !important;
        }

        .vspace-xl {
          height: 40px !important;
          line-height: 40px !important;
        }
      }
    </style>

    <style>
      /* || Sizing */
      .fw-d {
        width: 100% !important;
      }

      @media only screen and (max-width: 480px) {
        .fw {
          width: 100% !important;
        }

        .fw-d {
          width: initial !important;
        }

        .height-100 {
          height: 100% !important;
        }

        .hw {
          width: 50% !important;
        }

        .large-photo {
          width: 180px !important;
        }

        .retinaImage {
          max-width: 100% !important;
        }

        .square {
          width: 50vw !important;
          height: 50vw !important;
          max-height: 50vw !important;
        }

        .width-20px {
          width: 20px !important;
        }
      }
    </style>

    <style>
      /* || Header */
      @media only screen and (max-width: 480px) {
        .header-logo {
          width: 102px !important;
        }

        .logo-cell.with-qb,
        .header-logo.with-qb {
          width: 204px !important;
        }

        .logo-nav-menu [class*='-cell'] {
          padding: 0 !important;
        }

        .logo-nav-menu .logo-cell,
        .logo-nav-menu .nav-cell {
          padding: 0 !important;
        }
      }
    </style>

    <style>
      /* || CTA */
      @media only screen and (max-width: 480px) {
        .primary-cta {
          padding: 8px 20px !important;
        }

        .primary-cta,
        .primary-cta a,
        .primary-cta a span {
          font-size: 12px !important;
          line-height: 12px !important;
        }

        .secondary-cta {
          padding: 8px 16px !important;
        }

        .secondary-cta,
        .secondary-cta a,
        .secondary-cta a span {
          font-size: 12px !important;
          line-height: 12px !important;
        }

        .secondary-style-3 {
          padding: 8px 0 !important;
        }

        .secondary-style-3 a {
          vertical-align: initial !important;
        }

        .secondary-style-3 a img {
          vertical-align: text-top !important;
        }

        .tertiary-cta,
        .tertiary-cta a,
        .tertiary-cta a span {
          font-size: 9px !important;
          line-height: 9px !important;
        }

        .cta-chevron {
          height: 12px !important;
        }

        .cta-arrow {
          height: 14px !important;
        }
      }
    </style>

    <style>
      /* || Footer */
      @media only screen and (max-width: 480px) {
        .footer-nav-table th {
          display: block !important;
          padding: 12px 20px !important;
          border-bottom: 1px solid #000;
        }

        .footer-nav-menu-full-bleed-dark .footer-nav-table th,
        .footer-nav-menu-partial-bleed-dark .footer-nav-table th {
          border-color: #fff !important;
        }

        .footer-nav-table th.last-item {
          border-bottom: none;
        }

        .footer-nav-table th a,
        .footer-nav-table th a span {
          font-size: 12px !important;
        }

        .footer-logo {
          width: 122px !important;
        }

        .footer .logo-cell,
        .footer .socials-cell {
          display: table-cell !important;
        }

        .footer .logo-cell {
          width: 122px !important;
          padding: 0 !important;
          text-align: left !important;
        }

        .footer .socials-cell {
          padding: 0 !important;
          text-align: right !important;
          vertical-align: middle;
        }

        .footer .socials-cell table {
          float: right !important;
        }

        .footer .socials-cell table::after {
          clear: both !important;
        }

        .footer .text-links {
          width: 100% !important;
        }

        .footer .text-links td {
          padding: 0 35px 0 0 !important;
          text-align: left !important;
        }

        .footer .text-links td + td + td + td {
          padding: 0 !important;
        }
      }

      @media only screen and (max-width: 333px) {
        .footer .logo-cell {
          padding-bottom: 20px !important;
        }
      }
    </style>

    <style>
      /* || Utility */
      .center {
        width: 65% !important;
        margin: 0 auto !important;
        text-align: center !important;
      }

      .highlight {
        padding: 0 6px;
        background-color: #ffe01b;
      }

      @media only screen and (max-width: 480px) {
        .center {
          width: 90% !important;
        }

        .mobile-no-borders {
          border: none !important;
        }

        .icon-22 {
          width: 22px !important;
        }

        .icon-26 {
          width: 26px !important;
        }

        .icon-36 {
          width: 36px !important;
        }

        .icon-40 {
          width: 40px !important;
        }

        .icon-s {
          height: 16px !important;
        }

        .icon-m {
          height: 20px !important;
        }

        .icon-l {
          width: 28px !important;
        }

        .icon-xl {
          width: 56px !important;
        }

        .icon-xxl {
          width: 64px !important;
        }

        .text-center {
          text-align: center !important;
        }

        .text-left {
          text-align: left !important;
        }
      }
    </style>

    <style>
      /* || Module-specific */
      @media only screen and (max-width: 350px) {
        .three-col .column {
          max-width: 100% !important;
        }

        .three-col .column > div {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }

      @media only screen and (min-width: 351px) and (max-width: 460px) {
        .three-col .column {
          max-width: 49% !important;
        }

        .three-col .column.col-1 > div,
        .three-col .column.col-3 > div,
        .three-col .column.col-5 > div {
          padding-right: 12px !important;
          padding-left: 0 !important;
          text-align: right !important;
        }

        .three-col .column.col-2 > div,
        .three-col .column.col-4 > div,
        .three-col .column.col-6 > div {
          padding-right: 0 !important;
          padding-left: 12px !important;
          text-align: left !important;
        }

        .three-col .column.col-5 > div,
        .three-col .column.col-6 > div {
          padding-bottom: 0 !important;
        }

        .three-col.five .column.col-5 > div {
          padding-right: 0 !important;
          text-align: center !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .hero-two-column-graphic-left-aligned .left {
          padding-right: 0 !important;
        }

        .hero-two-column-graphic-left-aligned .right {
          padding-left: 0 !important;
        }

        .two-col-image-list .list-image {
          width: 125px !important;
        }

        .two-col-left-image-classic-cta .list-image,
        .two-col-left-image-arrow-cta .list-image {
          width: 180px !important;
        }

        .int-icon {
          width: 38px !important;
        }
      }

      @media only screen and (min-width: 461px) {
        .three-col .column {
          max-width: 33.3% !important;
        }

        .three-col.four .column,
        .three-col.five .column.col-4,
        .three-col.five .column.col-5 {
          max-width: 50% !important;
        }
      }
    </style>

    <style>
      /* || Gmail-specific template styles (webmail/iOS/Android) */
      div > u + .body .column > div,
      u + .body .column > div {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      u + .body .three-col.four .column.col-1 .col-content,
      u + .body .three-col.four .column.col-3 .col-content {
        padding-right: 24px !important;
      }

      u + .body .three-col.four .column.col-2 .col-content,
      u + .body .three-col.four .column.col-4 .col-content,
      u + .body .three-col.five .column.col-5 .col-content {
        padding-left: 24px !important;
      }

      @media only screen and (max-width: 480px) {
        div > u + .body .square,
        u + .body .square {
          width: 50% !important;
          height: 50vw !important;
        }

        div > u + .body .large-photo,
        u + .body .large-photo {
          width: 180px !important;
        }

        div > u + .body .m-x-auto,
        u + .body .m-x-auto {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        div > u + .body .two-col-left-image-classic-cta .list-image,
        u + .body .two-col-left-image-classic-cta .list-image,
        div > u + .body .two-col-left-image-arrow-cta .list-image,
        u + .body .two-col-left-image-arrow-cta .list-image {
          width: 45vw !important;
        }

        div > u + .body .three-col .column.col-1 .col-content,
        div > u + .body .three-col .column.col-3 .col-content,
        div > u + .body .three-col .column.col-5 .col-content,
        u + .body .three-col .column.col-1 .col-content,
        u + .body .three-col .column.col-3 .col-content,
        u + .body .three-col .column.col-5 .col-content {
          padding-right: 12px !important;
          padding-left: 0 !important;
          text-align: right !important;
        }

        div > u + .body .three-col .column.col-2 .col-content,
        div > u + .body .three-col .column.col-4 .col-content,
        div > u + .body .three-col .column.col-6 .col-content,
        u + .body .three-col .column.col-2 .col-content,
        u + .body .three-col .column.col-4 .col-content,
        u + .body .three-col .column.col-6 .col-content {
          padding-right: 0 !important;
          padding-left: 12px !important;
          text-align: left !important;
        }

        div > u + .body .three-col .column.col-5 .col-content,
        div > u + .body .three-col .column.col-6 .col-content,
        u + .body .three-col .column.col-5 .col-content,
        u + .body .three-col .column.col-6 .col-content {
          padding-bottom: 0 !important;
        }

        div > u + .body .three-col.four .column.col-2 .col-content,
        div > u + .body .three-col.four .column.col-4 .col-content,
        u + body .three-col.four .column.col-2 .col-content,
        u + body .three-col.four .column.col-4 .col-content {
          padding-right: 0 !important;
        }

        div > u + .body .three-col.five .column.col-5 .col-content,
        u + .body .three-col.five .column.col-5 .col-content {
          padding-right: 0 !important;
          padding-left: 0 !important;
          text-align: center !important;
        }
      }

      @media only screen and (min-width: 351px) and (max-width: 460px) {
        div > u + .body .three-col .column img,
        u + .body .three-col .column img,
        .three-col .column img {
          width: 150px !important;
        }

        div > u + .body .three-col .column,
        u + .body .three-col .column {
          max-width: 49% !important;
        }
      }
    </style>

    <style>
      /* || Outlook app-specific template styles (iOS/Android) */
      @media only screen and (max-width: 480px) {
        .column\0 {
          width: 49% !important;
        }

        .inline-img-cell\0 {
          width: 180px !important;
        }

        .large-photo\0 {
          width: 180px !important;
        }

        .square\0 {
          width: 50% !important;
          height: inherit !important;
        }

        .three-col .column.col-1 .col-content\0,
        .three-col .column.col-3 .col-content\0,
        .three-col .column.col-5 .col-content\0 {
          padding-right: 12px !important;
          padding-left: 0 !important;
          text-align: right !important;
        }

        .three-col .column.col-2 .col-content\0,
        .three-col .column.col-4 .col-content\0,
        .three-col .column.col-6 .col-content\0 {
          padding-right: 0 !important;
          padding-left: 12px !important;
          text-align: left !important;
        }

        .three-col .column.col-5 .col-content\0,
        .three-col .column.col-6 .col-content\0 {
          padding-bottom: 0 !important;
        }

        .three-col.four .column.col-4 .col-content\0,
        .three-col.four .column.col-2 .col-content\0 {
          padding-right: 0 !important;
        }

        .three-col.five .column.col-5 > .col-content\0 {
          padding-right: 0 !important;
          padding-left: 0 !important;
          text-align: center !important;
        }
      }
    </style>

    <style>
      /* || General client-specific overrides */
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      a[href^='tel'],
      a[href^='sms'] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }

      /* Link styling overrides */

      /* || Apple */
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      /* || Samsung */
      #MessageViewBody a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      /* || Gmail */
      u + .body a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      /* Bullet list styling overrides (Gmail-specific) */
      u + .body .glist {
        margin-left: 0 !important;
      }

      @media only screen and (max-width: 640px) {
        u + .body .glist {
          margin-left: 25px !important;
        }
      }
    </style>

    <!-- || DO NOT REMOVE -->
    <!-- [if mso]>
    <style type="text/css">
      div,
      td {
        padding: 0;
      }

      div {
        margin: 0 !important;
      }

      body {
        font-family: Helvetica, Arial, sans-serif !important;
      }

      table td {
        font-family: Helvetica, Arial, sans-serif !important;
      }

      table td a {
        font-family: Helvetica, Arial, sans-serif !important;
      }

      p {
        font-family: Helvetica, Arial, sans-serif !important;
      }

      .outlook-remove-padding {
        padding: 0 !important;
      }
    </style>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <!-- || END DO NOT REMOVE -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body class="body"
    style="width: 100%; height: 100%; padding: 0; margin: 0; background-color: #fafafa; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-spacing: normal; word-wrap: normal;"><div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Además, obtén consejos oportunos para prepararte para el verano
</div>



  

  
    <div role="article" aria-roledescription="email" lang="en"
      style="background-color: #fafafa; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
      <table role="presentation"
        style="width: 100%; border: none; background-color: #fafafa; border-collapse: collapse; border-spacing: 0;  mso-table-lspace: 0; mso-table-rspace: 0;"
        width="100%">
        <tr>
          <td align="center" style="padding: 0;">

            <!-- BEGIN TEMPLATE // -->
            <!-- || NOTE: Change the background color to match the overall template background color using the "background-color" CSS value in the <table> element below, and in the <div> element that follows -->

            <!--[if mso]>
            <table role="presentation" style="width: 100%; border: none; border-collapse: collapse; border-spacing: 0;  mso-table-lspace: 0; mso-table-rspace: 0;" width="600"><tr><td style="padding: 0;"><![endif]-->

            <div class="outer" style="width: 100%; min-width: 100%; max-width: 600px; margin: 0 auto;">

              <!-- Start: PREHEADER ------------------------------------------->
              <table class="fw" role="presentation" width="600"
                style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                align="center">
                <tr>
                  <td valign="top">
                    <span style="display: none; width: 0; height: 0; font-size: 0; visibility: hidden;">
                      
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                      
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span>
                  </td>
                </tr>
              </table>
              <!-- End: PREHEADER --------------------------------------------->

              <!-- Start: HEADER AREA - ↓↓↓ Place header module here ↓↓↓ ------>
              
              <!-- Start: logo-nav-pill-cta ----------------------------------->
                <!-- NOTE: Update the background color of the module by changing the "background-color" CSS rule in the <table> element's "style" attribute below; you may also need to change the color of the Spacer rows to match -->
                <table class="header logo-nav-pill-cta fw" role="presentation" width="600"
                  style="border: none; background-color: #ffe01b; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                  align="center">
                  <!-- Start: Spacer row (td) ---------------------------->
                    <!-- NOTE: Update the background color of this row by removing the "background" CSS rule in the <td> element's "style" attribute below, and then changing the hex value of the "background-color" CSS rule -->
                    <tr>
                      <td class="p-t-m"
                        style="padding: 24px 0 0; background-color: #ffe01b; font-size: 0; line-height: 1; mso-line-height-rule: exactly;"
                        colspan="2">
                        &nbsp;</td>
                    </tr>
                    <!-- End: Spacer row (td) ------------------------------>
                  
                  <tbody>
                    <tr>

                      <!-- Start: Linked logo (a) --------------------------->
                      <!-- NOTE: Update the link by replacing the existing URL with the desired URL in the <a> elements "href" attribute below -->
                      <td class="logo-cell p-x-m"
                        style="width: 125px; padding: 0 28px; text-align: left; vertical-align: middle;"
                        valign="middle">
                        <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=991&s=3533916&lid=777&elqTrackId=3b0dd73677864d7eb6863b06078f9f6a&elq=3e639028ccf44f9691706c5eee397e5c&elqaid=5688&elqat=1&elqak=8AF5621010555931D36EAE49E1B79CD91AF67CFECDFE42D245B3984A7AA97346FE35"
                          title="Visítanos en Mailchimp.com" rel="noopener" target="_blank">
                          <img class="header-logo"
                            src="https://images.e.mailchimp.com/EloquaImages/clients/IntuitMailchimp/%7Bc3c1f887-4799-42fc-841c-7f6507195ad9%7D_446f30b5-0a3b-cdc5-8e93-b51ef7943a2a.png"
                            alt="Intuit Mailchimp"
                            style="display: block; width: 125px; height: auto; border: none; margin: 0; -ms-interpolation-mode: bicubic; outline: none;"
                            width="125">
                        </a>
                      </td>
                      <!-- End: Linked logo (a) ------------------------------>

                      <!-- Start: Tertiary CTA (a) --------------------------->
                      <!-- NOTE: Update the CTA link by replacing the existing URL with the desired URL in the <a> elements "href" attribute below -->
                      <td class="link-cell p-x-m" style="padding: 0 28px; text-align: right; vertical-align: middle;"
                        valign="middle">
                        <table role="presentation"
                          style="border-collapse: separate; border-spacing: 0; float: right; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0;"
                          align="right">
                          <tbody>
                            <tr>
                              <td class="tertiary-cta"
                                style=" padding: 8px 16px; border: 1px solid #000; border-radius: 42px; background-color: transparent; font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;"
                                align="center">
                                <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=991&s=3533916&lid=764&elqTrackId=12926bca34f342baae0e31cecec81832&elq=3e639028ccf44f9691706c5eee397e5c&elqaid=5688&elqat=1&elqak=8AF508D0C8E0AD3F2D62A64EA9D475C49ED07CFECDFE42D245B3984A7AA97346FE35" rel="noopener" target="_blank"
                                  style="display: block; padding: 0; margin: 0; color: #000; font-size: 10px; line-height: 10px; mso-line-height-rule: exactly; text-decoration: none;"><span
                                    style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 400; mso-line-height-rule: exactly; text-decoration: none;">Pues inicia sesión.</span></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <!-- End: Tertiary CTA (a) ----------------------------->

                    </tr>

                    <!-- Start: Spacer row (td) ---------------------------->
                    <!-- NOTE: Update the background color of this row by removing the "background" CSS rule in the <td> element's "style" attribute below, and then changing the hex value of the "background-color" CSS rule -->
                    <tr>
                      <td class="p-t-m"
                        style="padding: 24px 0 0; background-color: #ffe01b; font-size: 0; line-height: 1; mso-line-height-rule: exactly;"
                        colspan="2">
                        &nbsp;</td>
                    </tr>
                    <!-- End: Spacer row (td) ------------------------------>

                  </tbody>
                </table>
                <!-- End: logo-nav-pill-cta ------------------------------------->
              

              <!-- End: HEADER AREA - ↑↑↑ Place header module here ↑↑↑ -------->
              
              

              <!-- Start: CONTENT AREA - ↓↓↓ Place content modules here ↓↓↓ --->
              
              
              
              
               <!-- Start: hero-full-bleed-image-left-aligned-cta -------------->
              <!-- NOTE: Update the background color of the module by changing the "background-color" CSS rule in the <table> element's "style" attribute below; you may also need to change the color of the Spacer rows to match -->
              <table class="module hero hero-full-bleed-image-left-aligned-cta fw" role="presentation" width="600"
                style="border: none; background-color: #231e15; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                align="center">

               

                <!-- Start: Linked image (a, img) ------------------------>
                <!-- NOTE: Update the link for the image by adding the URL to the "href" attribute in the <a> element below -->
                <!-- NOTE: Update the image by replacing the existing URL with the desired image's URL in the <img> element's "src" attribute below -->
                <tr>
                  <td class="p-b-l" style="padding: 0 0 32px;">
                    <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=991&s=3533916&lid=2928&elqTrackId=4a55a15266884d9e974d4afbf00df2a3&elq=3e639028ccf44f9691706c5eee397e5c&elqaid=5688&elqat=1&elqak=8AF52BEE5518A09FE1551C36FA627458F4E97CFECDFE42D245B3984A7AA97346FE35" target="_blank">
                      <img class="fw"
                        src="https://images.e.mailchimp.com/EloquaImages/clients/IntuitMailchimp/%7B37478a87-ed69-4431-acce-203d2b38f144%7D_April-Newsletter_Hero-Module.gif"
                        alt="Un botón de reproducción de video se superpone a un GIF que recorre tres imágenes: un bullicioso espacio interior para eventos lleno de personas que interactúan y disfrutan de bebidas en un bar; Rebel Wilson participa en una entrevista sobre el escenario; y un grupo de personas con gafetes escuchan atentamente a un orador en el evento FWD: Sydney de Mailchimp." width="600"
                        style="display: block; width: 100%;  max-width: 600px; height: auto; -ms-interpolation-mode: bicubic; outline: none;">
                    </a>
                  </td>
                </tr>
                <!-- End: Linked image (a, img) -------------------------->

                <!-- Start: Heading (h1) --------------------------------->
                <!-- NOTE: Update the text color by changing the "color" CSS rule in the <h1> element's "style" attribute below -->
                <tr>
                  <td class="p-x-m p-b-m"
                    style="padding: 0 28px 28px; font-size: 48px; line-height: 1; mso-line-height-rule: exactly;">
                    <h1
                      style="padding: 0; margin: 0; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 1; mso-line-height-rule: exactly;"><strong>Conferencias imperdibles</strong> para potenciar tu marketing</h1>
                  </td>
                </tr>
                <!-- End: Heading (h1) ----------------------------------->

                <!-- Start: Body text (p.large) -------------------------->
                <!-- NOTE: Update the text color by changing the "color" CSS rule in the <p> element's "style" attribute below -->
                <tr>
                  <td class="p-x-m p-b-m"
                    style="padding: 0 28px 28px; font-size: 18px; line-height: 23px; mso-line-height-rule: exactly;">
                    <p class="large"
                      style="padding: 0; margin: 0; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 23px; mso-line-height-rule: exactly;">¿Qué tienen en <strong>común Rebel Wilson</strong>, el <strong>profesor Byron Sharp</strong> y <strong>Neil Patel</strong>? Ellos saben una o dos cosas sobre la construcción y el crecimiento de marcas, y compartieron todos sus conocimientos en Australia este año en FWD: Sydney, nuestra conferencia insignia de marketing. Sus sesiones grabadas están disponibles por tiempo limitado, así que trae unas botanas e inspírate.</p>
                  </td>
                </tr>
                <!-- End: Body text (p.large) ---------------------------->

                <!-- Start: Primary CTA (a) ------------------------------>
                <!-- NOTE: Update the CTA link by replacing the existing URL with the desired URL in the <a> element's "href" attribute below -->
                <tr>
                  <td class="p-x-m" style="padding: 0 28px;">
                    <table role="presentation"
                      style="border-collapse: separate; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td class="primary-cta"
                          style="padding: 10px 20px; border: 1px solid #000; border-radius: 42px; background-color: #ffe01b; font-size: 14px; line-height: 14px; mso-line-height-rule: exactly; mso-padding-alt: 10px 20px;"
                          align="center">
                          <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=991&s=3533916&lid=2928&elqTrackId=0a915acce2134dac83dd2f8bc7dcc1ca&elq=3e639028ccf44f9691706c5eee397e5c&elqaid=5688&elqat=1&elqak=8AF5132E9736DD41C063E18E1FB1910BCF8C7CFECDFE42D245B3984A7AA97346FE35" rel="noopener" target="_blank"
                            style="display: block; padding: 0; margin: 0; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;"><span
                              style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; text-decoration: none;">Ver ahora</span></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End: Primary CTA, Style 1 (a) --------------------->

                <!-- Start: Spacer row (td) ---------------------------->
                <!-- NOTE: Update the background color of this row by removing the "background" CSS rule in the <td> element's "style" attribute below, and then changing the hex value of the "background-color" CSS rule -->
                <tr>
                  <td class="p-t-m"
                    style="padding: 24px 0 0; background-color: #231e15; font-size: 0; line-height: 1; mso-line-height-rule: exactly;">
                    &nbsp;</td>
                </tr>
                <!-- End: Spacer row (td) ------------------------------>

              </table>
              <!-- End: hero-full-bleed-image-left-aligned-cta ---------------->
              
              
              
              
              
              
              
              
              
              
              <!-- Start: body-pull-quote-large-text-no-cta ------------------->
              <!-- NOTE: Update the background color of the module by changing the "background-color" CSS rule in the <table> element's "style" attribute below; you may also need to change the color of the Spacer rows to match -->
              <!-- NOTE: If review blocks need to be added/removed, please start with the first row of content since it has the proper padding applied to maintain distance with the other modules -->
              <table class="module one-col body-pull-quote-large-text-no-cta fw" role="presentation" width="600"
                style="border: none;background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                align="center">

                <!-- Start: Spacer row (td) ---------------------------->
                <!-- NOTE: Update the background color of this row by removing the "background" CSS rule in the <td> element's "style" attribute below, and then changing the hex value of the "background-color" CSS rule -->
                <tr>
                  <td class="p-t-m"
                    style="padding: 10px 0 0; background-color: #fff; font-size: 0; line-height: 1; mso-line-height-rule: exactly;">
                    &nbsp;</td>
                </tr>
                <!-- End: Spacer row (td) ------------------------------>

                <!-- Start: Heading (h1) ------------------------------->
                <!-- NOTE: Update the text color by changing the "color" CSS rule in the <h1> element's "style" attribute below -->
                <tr>
                  <td class="p-x-60 p-b-xs"
                    style="padding: 24px 28px 28px; font-size: 24px; line-height: 26px; mso-line-height-rule: exactly;">
                    <h1
                      style="padding: 0; margin: 0; color: #000;font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; line-height: 26px; mso-line-height-rule: exactly; text-align: center;">Más inspiración para que tu marketing esté listo<br>para el verano</h1>
                  </td>
                </tr>
                <!-- End: Heading (h1) --------------------------------->


                <!-- Start: Spacer row (td) ---------------------------->
                <!-- NOTE: Update the background color of this row by removing the "background" CSS rule in the <td> element's "style" attribute below, and then changing the hex value of the "background-color" CSS rule -->
                <tr>
                  <td class="p-t-m"
                    style="padding: 10px 0 0; background-color: #fff; font-size: 0; line-height: 1; mso-line-height-rule: exactly;">
                    &nbsp;</td>
                </tr>
                <!-- End: Spacer row (td) ------------------------------>

              </table>
              <!-- End: body-pull-quote-large-text-no-cta --------------------->
              
              
              
              
              
              
              
              
              
              
              <!-- Start: body-two-column-in-line-image-left-aligned-classic-cta -->
              <!-- NOTE: Update the background color of the module by changing the "background-color" CSS rule in the <table> element's "style" attribute below; you may also need to change the color of the Spacer rows to match -->
              <table class="module two-col body-two-column-in-line-image-left-aligned-classic-cta fw"
                role="presentation" width="600"
                style="border: none; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                align="center">

                


                <!-- Start: First row of content ------------------------->
                <tr>
                  <td class="p-x-m p-b-m" style="padding: 0 28px 28px;">
                    <table class="fw" role="presentation" width="544"
                      style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tbody>
                        <tr>

                          <!-- Start: Left column (non-stacking) -->
                          <td class="hw" width="244" style="width: 45%; padding: 0; vertical-align: middle;">
                            <table class="fw" role="presentation" width="244"
                              style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">

                              <!-- Start: Linked image (a, img) ------>
                              <!-- NOTE: Update the link for the image by adding the URL to the "href" attribute in the <a> element below -->
                              <!-- NOTE: Update the image by replacing the existing URL with the desired image's URL in the <img> element's "src" attribute below -->
                              <tbody>
                                <tr>
                                  <td style="padding: 0; vertical-align: middle;">
                                    <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=991&s=3533916&lid=2927&elqTrackId=7afa31336d764e59a1695254f1238d9c&elq=3e639028ccf44f9691706c5eee397e5c&elqaid=5688&elqat=1&elqak=8AF5C0F95B07247E95241ECE858919D1FF6D7CFECDFE42D245B3984A7AA97346FE35" target="_blank">
                                      <img class="retinaImage"
                                        src="https://images.e.mailchimp.com/EloquaImages/clients/IntuitMailchimp/%7Bef871243-c94d-4422-8c75-b70e6c56566f%7D_April_Prospect_Newsletter_Module_1.png"
                                        alt="Tres mujeres de diversas edades y etnias están colaborando alrededor de una mesa con computadoras portátiles y una tableta, además, participan en una conversación animada." width="244" style="display: block; height: auto;">
                                    </a>
                                  </td>
                                </tr>
                                <!-- End: Linked image (a, img) -------->

                              </tbody>
                            </table>
                          </td>
                          <!-- End: Left column ------------------->

                          <!-- Start: Right column (non-stacking) -->
                          <td class="p-l-m hw" width="300"
                            style="width: 55%; padding: 0 0 0 28px; vertical-align: middle;">
                            <table class="fw" role="presentation" width="272"
                              style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">

                              <!-- Start: Eyebrow 1 text (span) -->
                              <!-- NOTE: Update the text color by changing the "color" CSS rule in the <span> element's "style" attribute below -->
                              <tr>
                                <td class="p-b-4"
                                  style="padding: 0 0 8px; font-size: 10px; line-height: 12px; mso-line-height-rule: exactly;">
                                  <span class="eyebrow1"
                                    style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 700; line-height: 12px; mso-line-height-rule: exactly; text-transform: uppercase;">Prácticas recomendadas</span>
                                </td>
                              </tr>
                              <!-- End: Eyebrow 1 text (span) -->

                              <!-- Start: Heading (h3) ----->
                              <!-- NOTE: Update the text color by changing the "color" CSS rule in the <h3> element's "style" attribute below -->
                              <tr>
                                <td
                                  style="padding: 0 0 16px; font-size: 22px; line-height: 26px; mso-line-height-rule: exactly;">
                                  <h3
                                    style="padding: 0; margin: 0; color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 400; line-height: 26px; mso-line-height-rule: exactly;">5 consejos para eliminar el ruido este verano</h3>
                                </td>
                              </tr>
                              <!-- End: Heading (h3) ------->

                              <!-- Start: Body text; hidden on mobile (p) -->
                              <!-- NOTE: Update the text color by changing the "color" CSS rule in the <p> element's "style" attribute below -->
                              <tr class="mobile-hide">
                                <td class="p-b-xs"
                                  style="padding: 0 0 16px; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly;">
                                  <p
                                    style="padding: 0; margin: 0; color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; mso-line-height-rule: exactly;">El sol de verano brillará, pero las bandejas de entrada también estarán desbordadas de mensajes. Estas son 5 estrategias respaldadas por datos de nuestras investigaciones e informes que pueden ayudar a que tu negocio prospere este verano, sin necesidad de hacer trucos.</p>
                                </td>
                              </tr>
                              <!-- End: Body text (p) ------>

                              <!-- Start: Secondary CTA, Style 2 (a) -->
                              <!-- NOTE: Update the CTA link by replacing the existing URL with the desired URL in the <a> element's "href" attribute below -->
                              <tr>
                                <td style="padding: 0;">
                                  <table role="presentation"
                                    style="border-collapse: separate; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td class="secondary-cta secondary-style-2"
                                        style="padding: 8px 20px; border: 1px solid #000; border-radius: 42px; background-color: transparent; font-size: 14px; line-height: 14px; mso-line-height-rule: exactly;"
                                        align="center">
                                        <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=991&s=3533916&lid=2927&elqTrackId=05cbf9ba3d90465d9c94dd594443fe98&elq=3e639028ccf44f9691706c5eee397e5c&elqaid=5688&elqat=1&elqak=8AF54516D54B8B9DBB0C4D3721792121F3E77CFECDFE42D245B3984A7AA97346FE35" rel="noopener" target="_blank"
                                          style="display: block; padding: 0; margin: 0; color: #000; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;"><span
                                            style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;">Descúbrelos</span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- End: Secondary CTA, Style 2 (a) -->

                            </table>
                          </td>
                          <!-- End: Right column ------------------>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End: First row of content --------------------------->

               
              

               

              </table>
              <!-- End: body-two-column-in-line-image-left-aligned-classic-cta ---->
              
              
              
              
              
              
              
              
              
              <!-- Start: body-two-column-in-line-image-left-aligned-classic-cta -->
              <!-- NOTE: Update the background color of the module by changing the "background-color" CSS rule in the <table> element's "style" attribute below; you may also need to change the color of the Spacer rows to match -->
              <table class="module two-col body-two-column-in-line-image-left-aligned-classic-cta fw"
                role="presentation" width="600"
                style="border: none; background-color: #f0f0eb; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                align="center">

                <!-- Start: Spacer row (td) ---------------------------->
                <!-- NOTE: Update the background color of this row by removing the "background" CSS rule in the <td> element's "style" attribute below, and then changing the hex value of the "background-color" CSS rule -->
                <tr>
                  <td class="p-t-m"
                    style="padding: 24px 0 0; background-color: #f0f0eb; font-size: 0; line-height: 1; mso-line-height-rule: exactly;">
                    &nbsp;</td>
                </tr>
                <!-- End: Spacer row (td) ------------------------------>

               

                <!-- Start: Second row of content ------------------------>
                <tr>
                  <td class="p-x-m p-b-m" style="padding: 0 28px 28px;">
                    <table class="fw" role="presentation" width="544"
                      style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tbody>
                        <tr>

                          <!-- Start: Left column (non-stacking) -->
                          <td class="hw" width="244" style="width: 45%; padding: 0; vertical-align: middle;">
                            <table class="fw" role="presentation" width="244"
                              style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">

                              <!-- Start: Linked image (a, img) ------>
                              <!-- NOTE: Update the link for the image by adding the URL to the "href" attribute in the <a> element below -->
                              <!-- NOTE: Update the image by replacing the existing URL with the desired image's URL in the <img> element's "src" attribute below -->
                              <tbody>
                                <tr>
                                  <td style="padding: 0; vertical-align: middle;">
                                    <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=991&s=3533916&lid=2930&elqTrackId=f9922563a1ef4b75b6000d108919d842&elq=3e639028ccf44f9691706c5eee397e5c&elqaid=5688&elqat=1&elqak=8AF5C392D2F095290E715562DF7881DDDD977CFECDFE42D245B3984A7AA97346FE35" target="_blank">
                                      <img class="retinaImage"
                                        src="https://images.e.mailchimp.com/EloquaImages/clients/IntuitMailchimp/%7B0374a106-925f-44dc-8531-937dca2c8961%7D_April_Customer_Newsletter_Module_1_Spanish.png"
                                        alt="Un diagrama de flujo muestra dos rutas de email marketing, dependiendo de si un contacto se suscribe a un público. El correo electrónico presenta imágenes de latas de refresco." width="244" style="display: block; height: auto;">
                                    </a>
                                  </td>
                                </tr>
                                <!-- End: Linked image (a, img) -------->

                              </tbody>
                            </table>
                          </td>
                          <!-- End: Left column ------------------->

                          <!-- Start: Right column (non-stacking) -->
                          <td class="p-l-m hw" width="300"
                            style="width: 55%; padding: 0 0 0 28px; vertical-align: middle;">
                            <table class="fw" role="presentation" width="272"
                              style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">

                              <!-- Start: Eyebrow 1 text (span) -->
                              <!-- NOTE: Update the text color by changing the "color" CSS rule in the <span> element's "style" attribute below -->
                              <tr>
                                <td class="p-b-4"
                                  style="padding: 0 0 8px; font-size: 10px; line-height: 12px; mso-line-height-rule: exactly;">
                                  <span class="eyebrow1"
                                    style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 700; line-height: 12px; mso-line-height-rule: exactly; text-transform: uppercase;">Creación de contenido</span>
                                </td>
                              </tr>
                              <!-- End: Eyebrow 1 text (span) -->

                              <!-- Start: Heading (h3) ----->
                              <!-- NOTE: Update the text color by changing the "color" CSS rule in the <h3> element's "style" attribute below -->
                              <tr>
                                <td
                                  style="padding: 0 0 16px; font-size: 22px; line-height: 26px; mso-line-height-rule: exactly;">
                                  <h3
                                    style="padding: 0; margin: 0; color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 400; line-height: 26px; mso-line-height-rule: exactly;">Un enfoque refrescante para crear contenido</h3>
                                </td>
                              </tr>
                              <!-- End: Heading (h3) ------->

                              <!-- Start: Body text; hidden on mobile (p) -->
                              <!-- NOTE: Update the text color by changing the "color" CSS rule in the <p> element's "style" attribute below -->
                              <tr class="mobile-hide">
                                <td class="p-b-xs"
                                  style="padding: 0 0 16px; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly;">
                                  <p
                                    style="padding: 0; margin: 0; color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; mso-line-height-rule: exactly;">Something &amp; Nothing, una empresa de refrescos premium, ha dado preferencia a la comunidad en su contenido y esto le ha permitido alcanzar un gran éxito. Inspírate con una filosofía de contenido que ha hecho que las bebidas fluyan y los clientes regresen.</p>
                                </td>
                              </tr>
                              <!-- End: Body text (p) ------>

                              <!-- Start: Secondary CTA, Style 2 (a) -->
                              <!-- NOTE: Update the CTA link by replacing the existing URL with the desired URL in the <a> element's "href" attribute below -->
                              <tr>
                                <td style="padding: 0;">
                                  <table role="presentation"
                                    style="border-collapse: separate; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td class="secondary-cta secondary-style-2"
                                        style="padding: 8px 20px; border: 1px solid #000; border-radius: 42px; background-color: transparent; font-size: 14px; line-height: 14px; mso-line-height-rule: exactly;"
                                        align="center">
                                        <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=991&s=3533916&lid=2930&elqTrackId=76b298d7ece641bc820d579a73140a9c&elq=3e639028ccf44f9691706c5eee397e5c&elqaid=5688&elqat=1&elqak=8AF559DBA1BF918908275F4CE7E217C1F20E7CFECDFE42D245B3984A7AA97346FE35" rel="noopener" target="_blank"
                                          style="display: block; padding: 0; margin: 0; color: #000; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;"><span
                                            style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;">Lee su historia</span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- End: Secondary CTA, Style 2 (a) -->

                            </table>
                          </td>
                          <!-- End: Right column ------------------>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End: Second row of content -------------------------->



              </table>
              <!-- End: body-two-column-in-line-image-left-aligned-classic-cta ---->
              
              
              
              
              

              
              
              
              
              
              <!-- Start: body-two-column-in-line-image-left-aligned-classic-cta -->
              <!-- NOTE: Update the background color of the module by changing the "background-color" CSS rule in the <table> element's "style" attribute below; you may also need to change the color of the Spacer rows to match -->
              <table class="module two-col body-two-column-in-line-image-left-aligned-classic-cta fw"
                role="presentation" width="600"
                style="border: none; background-color: #edffcc; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                align="center">

                <!-- Start: Spacer row (td) ------------------------------>
                <!-- NOTE: Update the background color of this row by removing the "background" CSS rule in the <td> element's "style" attribute below, and then changing the hex value of the "background-color" CSS rule -->
                <tr>
                  <td class="p-t-m"
                    style="padding: 24px 0 0; background-color: #edffcc; font-size: 0; line-height: 1; mso-line-height-rule: exactly;">
                    &nbsp;</td>
                </tr>
                <!-- End: Spacer row (td) -------------------------------->

               

                <!-- Start: First row of content ------------------------->
                <tr>
                  <td class="p-x-m p-b-m" style="padding: 0 28px 28px;">
                    <table class="fw" role="presentation" width="544"
                      style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tbody>
                        <tr>

                          <!-- Start: Left column (non-stacking) -->
                          <td class="hw" width="244" style="width: 45%; padding: 0; vertical-align: middle;">
                            <table class="fw" role="presentation" width="244"
                              style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">

                              <!-- Start: Linked image (a, img) ------>
                              <!-- NOTE: Update the link for the image by adding the URL to the "href" attribute in the <a> element below -->
                              <!-- NOTE: Update the image by replacing the existing URL with the desired image's URL in the <img> element's "src" attribute below -->
                              <tbody>
                                <tr>
                                  <td style="padding: 0; vertical-align: middle;">
                                    <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=991&s=3533916&lid=2213&elqTrackId=fd84b77d43b640ffabc5f8a373a0f5db&elq=3e639028ccf44f9691706c5eee397e5c&elqaid=5688&elqat=1&elqak=8AF59B4EEE2B3AE7EE6DECD0FD1A7732E3547CFECDFE42D245B3984A7AA97346FE35" target="_blank">
                                      <img class="retinaImage"
                                        src="https://images.e.mailchimp.com/EloquaImages/clients/IntuitMailchimp/%7B99967c52-6d18-4011-97cf-80caad81a143%7D_April_Customer_Newsletter_Module_3_Spanish.png"
                                        alt="En un correo electrónico de bienvenida se anuncia a los nuevos miembros de la comunidad de pickleball; se muestran fotos de tres nuevos suscriptores y una imagen de una cancha de pickleball." width="244" style="display: block; height: auto;">
                                    </a>
                                  </td>
                                </tr>
                                <!-- End: Linked image (a, img) -------->

                              </tbody>
                            </table>
                          </td>
                          <!-- End: Left column ------------------->

                          <!-- Start: Right column (non-stacking) -->
                          <td class="p-l-m hw" width="300"
                            style="width: 55%; padding: 0 0 0 28px; vertical-align: middle;">
                            <table class="fw" role="presentation" width="272"
                              style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">

                              <!-- Start: Eyebrow 1 text (span) -->
                              <!-- NOTE: Update the text color by changing the "color" CSS rule in the <span> element's "style" attribute below -->
                              <tr>
                                <td class="p-b-4"
                                  style="padding: 0 0 8px; font-size: 10px; line-height: 12px; mso-line-height-rule: exactly;">
                                  <span class="eyebrow1"
                                    style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 700; line-height: 12px; mso-line-height-rule: exactly; text-transform: uppercase;">ESTRATEGIAS DE TEMPORADA</span>
                                </td>
                              </tr>
                              <!-- End: Eyebrow 1 text (span) -->

                              <!-- Start: Heading (h3) ----->
                              <!-- NOTE: Update the text color by changing the "color" CSS rule in the <h3> element's "style" attribute below -->
                              <tr>
                                <td
                                  style="padding: 0 0 16px; font-size: 22px; line-height: 26px; mso-line-height-rule: exactly;">
                                  <h3
                                    style="padding: 0; margin: 0; color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 400; line-height: 26px; mso-line-height-rule: exactly;">Esta marca de pickleball arrasa con la temporada</h3>
                                </td>
                              </tr>
                              <!-- End: Heading (h3) ------->

                              <!-- Start: Body text; hidden on mobile (p) -->
                              <!-- NOTE: Update the text color by changing the "color" CSS rule in the <p> element's "style" attribute below -->
                              <tr class="mobile-hide">
                                <td class="p-b-xs"
                                  style="padding: 0 0 16px; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly;">
                                  <p
                                    style="padding: 0; margin: 0; color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; mso-line-height-rule: exactly;">Desde la cancha hasta la bandeja de entrada, la propietaria de Happy People Pickleball, Brigette Windheim, construyó una comunidad de estilo de vida de pickleball con un boletín informativo excepcional. Sigue leyendo para descubrir sus 3 consejos para ofrecer contenido de temporada eficaz.</p>
                                </td>
                              </tr>
                              <!-- End: Body text (p) ------>

                              <!-- Start: Secondary CTA, Style 2 (a) -->
                              <!-- NOTE: Update the CTA link by replacing the existing URL with the desired URL in the <a> element's "href" attribute below -->
                              <tr>
                                <td style="padding: 0;">
                                  <table role="presentation"
                                    style="border-collapse: separate; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td class="secondary-cta secondary-style-2"
                                        style="padding: 8px 20px; border: 1px solid #000; border-radius: 42px; background-color: transparent; font-size: 14px; line-height: 14px; mso-line-height-rule: exactly;"
                                        align="center">
                                        <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=991&s=3533916&lid=2213&elqTrackId=309ab15015d04c19b936b5756631987a&elq=3e639028ccf44f9691706c5eee397e5c&elqaid=5688&elqat=1&elqak=8AF540B766864BED72A893581095FF39DE657CFECDFE42D245B3984A7AA97346FE35" rel="noopener" target="_blank"
                                          style="display: block; padding: 0; margin: 0; color: #000; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;"><span
                                            style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;">Lee sus consejos</span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- End: Secondary CTA, Style 2 (a) -->

                            </table>
                          </td>
                          <!-- End: Right column ------------------>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End: First row of content --------------------------->



              </table>
              <!-- End: body-two-column-in-line-image-left-aligned-classic-cta ---->
              
              
              
              
              
              
              
              

              <!-- End: CONTENT AREA - ↑↑↑ Place content modules here ↑↑↑ ----->
              
              

              <!-- Start: FOOTER AREA - ↓↓↓ Place footer module here ↓↓↓ ------>
              
               <!-- Start: essentials-footer-nav-menu-full-bleed -------->
                <!-- NOTE: Update the background color of the module by changing the "background-color" CSS rule in the <table> element's "style" attribute below; you may also need to change the color of the Spacer rows to match -->
                <table class="footer essentials footer-nav-menu-full-bleed fw" role="presentation" width="600"
                  style="border: none; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                  align="center">

                  <!-- Start: Spacer row (td) ---------------------------->
                  <!-- NOTE: Update the background color of this row by removing the "background" CSS rule in the <td> element's "style" attribute below, and then changing the hex value of the "background-color" CSS rule -->
                  <tbody>
                    <tr>
                      <td class="p-t-m"
                        style="padding: 24px 0 0; background-color: #fff; font-size: 0; line-height: 1; mso-line-height-rule: exactly;">
                        &nbsp;</td>
                    </tr>
                    <!-- End: Spacer row (td) ------------------------------>

                    <!-- Start: First row of links ----------------->
                    <!-- NOTE: Update the top and bottom border colors by changing the "border-top" and "border-bottom" CSS  rules in the <table> element's "style" attribute below -->
                    <tr>
                      <td class="p-b-m" style="padding: 0 0 48px;">
                        <table class="footer-nav-table fw" role="navigation" width="100%" cellpadding="0"
                          cellspacing="0"
                          style="border-top: 1px solid #000; border-bottom: 1px solid #000; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <tbody>
                            <tr>

                              <!-- Start: First link (a) -------->
                              <!-- NOTE: Update the text color by changing the "color" CSS rule in the <a> element's "style" attribute below -->
                              <th class="first-item" style="padding: 20px 16px 20px 60px;">
                                <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=991&s=3533916&lid=764&elqTrackId=b837f3069beb4e61886fae69454a89ca&elq=3e639028ccf44f9691706c5eee397e5c&elqaid=5688&elqat=1&elqak=8AF56375F40015D604F448BB7F6B7688FA557CFECDFE42D245B3984A7AA97346FE35" rel="noopener"
                                  style="display: block; padding: 0; margin: 0; font-size: 14px; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;"><span
                                    style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;">Inicia sesión</span></a>
                              </th>
                              <!-- End: First link (a) ---------->

                              <!-- Start: Second link (a) ------->
                              <!-- NOTE: Update the text color by changing the "color" CSS rule in the <a> element's "style" attribute below -->
                              <th style="padding: 20px 16px;">
                                <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=991&s=3533916&lid=928&elqTrackId=fe64b4ae459f49cabda4d64bd5d84f64&elq=3e639028ccf44f9691706c5eee397e5c&elqaid=5688&elqat=1&elqak=8AF5EBE81D1827A68831DE47773B25FFB4E97CFECDFE42D245B3984A7AA97346FE35" rel="noopener"
                                  style="display: block; padding: 0; margin: 0; font-size: 14px; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;"><span
                                    style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;">Recursos</span></a>
                              </th>
                              <!-- End: Second link (a) --------->

                              <!-- Start: Third link (a) -------->
                              <!-- NOTE: Update the text color by changing the "color" CSS rule in the <a> element's "style" attribute below -->
                              <th style="padding: 20px 16px;">
                                <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=991&s=3533916&lid=967&elqTrackId=3c2d5cd0957f48b0ba2a67c32d854595&elq=3e639028ccf44f9691706c5eee397e5c&elqaid=5688&elqat=1&elqak=8AF5E7122D85B631F7A7613EEF2CAC758D007CFECDFE42D245B3984A7AA97346FE35" rel="noopener"
                                  style="display: block; padding: 0; margin: 0; font-size: 14px; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;"><span
                                    style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;">Planes</span></a>
                              </th>
                              <!-- End: Third link (a) ---------->

                              <!-- Start: Fourth link (a) ------->
                              <!-- NOTE: Update the text color by changing the "color" CSS rule in the <a> element's "style" attribute below -->
                              <th class="last-item" style="padding: 20px 60px 20px 16px;">
                                <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=991&s=3533916&lid=995&elqTrackId=86f00902ea4e41739b7ba781a77d0281&elq=3e639028ccf44f9691706c5eee397e5c&elqaid=5688&elqat=1&elqak=8AF5D959D1C2DD4DF0408BA0A832E62960C67CFECDFE42D245B3984A7AA97346FE35" rel="noopener"
                                  style="display: block; padding: 0; margin: 0; font-size: 14px; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;"><span
                                    style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;">Soporte</span></a>
                              </th>
                              <!-- End: Fourth link (a) --------->

                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- End: First row of links ------------------->

                    <!-- Start: Logo and social icons row ---------->
                    <tr>
                      <td class="p-b-m" style="padding: 0 20px 32px; mso-padding-alt: 0 0 22px; text-align: center;">
                        <table class="footer-logos-table" role="presentation" width="100%"
                          style="width: 100%; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <tbody>
                            <tr>
                              <th class="logo-cell" style="display: block; padding: 0 0 32px; text-align: center;">
                                <img class="footer-logo"
                                  src="https://images.e.mailchimp.com/EloquaImages/clients/IntuitMailchimp/%7Bcbb97c8a-6364-4a73-82f1-6b0bb77b5fcb%7D_Mailchimp_Logo_50-50_Black.png"
                                  alt="Logotipo de Intuit Mailchimp"
                                  style="display: block; width: 145px; height: auto; margin: 0 auto; -ms-interpolation-mode: bicubic; outline: none;"
                                  width="145">
                              </th>
                              <!--[if mso]></tr><tr><![endif]-->
                              <th class="socials-cell" style="display: block; padding: 0; text-align: center;">

                                <table role="navigation"
                                  style="border: none; margin: 0 auto; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 0 20px 0 0; line-height: 0; mso-line-height-alt: 32px;">
                                        <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=991&s=3533916&lid=46&elqTrackId=ae5923ca5b324a74bb5c421c52cd7dd2&elq=3e639028ccf44f9691706c5eee397e5c&elqaid=5688&elqat=1&elqak=8AF542A17E15BE789482A58ABD3F017DF4507CFECDFE42D245B3984A7AA97346FE35"
                                          title="Síguenos en Facebook" rel="noopener" target="_blank"><img
                                            src="https://images.e.mailchimp.com/EloquaImages/clients/IntuitMailchimp/%7B11b62f59-9395-4140-a8c6-9da342af527e%7D_FB_Footer.png"
                                            alt="Facebook" width="25"
                                            style="display: block; width: 25px; height: auto; padding: 0; margin: 0; -ms-interpolation-mode: bicubic; outline: none;"></a>
                                      </td>
                                      <td style="padding: 0 20px 0 0; line-height: 0; mso-line-height-alt: 32px;">
                                        <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=991&s=3533916&lid=45&elqTrackId=356e3d6aaf084b6cb1d38e1eff6bbb9a&elq=3e639028ccf44f9691706c5eee397e5c&elqaid=5688&elqat=1&elqak=8AF5089806A7D2A496DF891F8EF5193799EF7CFECDFE42D245B3984A7AA97346FE35"
                                          title="Síguenos en X" rel="noopener" target="_blank"><img
                                            src="https://images.e.mailchimp.com/EloquaImages/clients/IntuitMailchimp/%7Bbcb89b04-aeae-495d-a6e6-0654dd3a0b6d%7D_x_footer.png"
                                            alt="X (antes conocido como Twitter)" width="25"
                                            style="display: block; width: 25px; height: auto; padding: 0; margin: 0; -ms-interpolation-mode: bicubic; outline: none;"></a>
                                      </td>
                                      <td style="padding: 0 20px 0 0; line-height: 0; mso-line-height-alt: 32px;">
                                        <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=991&s=3533916&lid=44&elqTrackId=0c6c42a1891340ff8750ebd20e1f9ae3&elq=3e639028ccf44f9691706c5eee397e5c&elqaid=5688&elqat=1&elqak=8AF5169A3765FEBEAB03B132EC73B155E1C77CFECDFE42D245B3984A7AA97346FE35"
                                          title="Síguenos en Instagram" rel="noopener" target="_blank"><img
                                            src="https://images.e.mailchimp.com/EloquaImages/clients/IntuitMailchimp/%7B4efd7e01-2d95-4cb4-be60-00f5468292b3%7D_IG_footer.png"
                                            alt="Instagram" width="25"
                                            style="display: block; width: 25px; height: auto; padding: 0; margin: 0; -ms-interpolation-mode: bicubic; outline: none;"></a>
                                      </td>
                                      <td style="padding: 0; line-height: 0; mso-line-height-alt: 32px;">
                                        <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=991&s=3533916&lid=43&elqTrackId=e2f6c71c88d34638b0676f45778abb8e&elq=3e639028ccf44f9691706c5eee397e5c&elqaid=5688&elqat=1&elqak=8AF5F265222638F508A10C0728AF6A3D90C87CFECDFE42D245B3984A7AA97346FE35"
                                          title="Conéctate con nosotros en LinkedIn" rel="noopener" target="_blank"><img
                                            src="https://images.e.mailchimp.com/EloquaImages/clients/IntuitMailchimp/%7B615f8e38-55e9-4ae3-bda0-f8f377db1e7f%7D_linkedin_footer.png"
                                            alt="LinkedIn" width="25"
                                            style="display: block; width: 25px; height: auto; padding: 0; margin: 0; -ms-interpolation-mode: bicubic; outline: none;"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- End: Logo and social icons row ------------>

                    <!-- Start: Policy/system links row ------------>
                    <tr>
                      <td style="padding: 0 20px 16px; text-align: center;">
                        <table class="text-links" role="navigation"
                          style="margin: 0 auto; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <tbody>
                            <tr>

                              <!-- Start: Terms of use link (a) -->
                              <!-- NOTE: Update the text color by changing the "color" CSS rule in the <a> element's "style" attribute below -->
                              <td class="font-9"
                                style="padding: 0 20px 0 0; line-height: 0; mso-line-height-alt: 12px; vertical-align: top;">
                                <a class="font-9"
                                  href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=991&s=3533916&lid=48&elqTrackId=d0c88bd43bd74537b1d86780f604c4ce&elq=3e639028ccf44f9691706c5eee397e5c&elqaid=5688&elqat=1&elqak=8AF5B70443697F503EB97622AA37E037C0167CFECDFE42D245B3984A7AA97346FE35"
                                  rel="noopener" target="_blank"
                                  style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 700; line-height: 12px; mso-line-height-rule: exactly; text-decoration: none;"><span
                                    class="font-9"
                                    style="color: #000; font-size: 10px; line-height: 12px; mso-line-height-rule: exactly; text-decoration: none;">Condiciones de uso</span></a>
                              </td>
                              <!-- End: Terms of use link (a) -->

                              <!-- Start: Unsubscribe link (a) -->
                              <!-- NOTE: Update the text color by changing the "color" CSS rule in the <a> element's "style" attribute below -->
                              <td class="font-9"
                                style="padding: 0 20px 0 0; line-height: 0; mso-line-height-alt: 12px; vertical-align: top;">
                                <a class="font-9"
                                  href="https://accounts.intuit.com/app/unsubscribe?utm_medium=email&utm_source=Eloqua&utm_campaign=991&iux_v3=true&aid=mc&rgn=US&prgn=US&loc=en_us&pur=/marketing-notifications/Content&tok=2gIAAAAbAQAEAAAAEAUACGVGSDZ2Y0lyBgAGrsZN3g7jVSNjOru0tfXjJacdivT-jAf5a15V_gu5aGQeJVHlmtKDO2uQ4TThOf6CZHT9J0NSaK56HL0jIAVChvT7PKDvJ3x_ecmas4KvPm0phnzJJlgHBifnruTaDUWa-0OYH29U2Em0zugb6otPa7VDcXkIzlkYOcNIZPZ7cV4fVQ6JVMVygmoXneZBbGZh1cOIsnErQ2RKVG3lUVXrnA9UCRmGhcisZlafwE3gsw&elqTrackId=988a01518d544e6b9ee5807ca550d748&elq=3e639028ccf44f9691706c5eee397e5c&elqaid=5688&elqat=1&elqCampaignId=991&elqak=8AF5AE3C3617D16FCE01F75A01A6046EF5687CFECDFE42D245B3984A7AA97346FE35"
                                  title="null" rel="noopener" target="_blank"
                                  style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 700; line-height: 12px; mso-line-height-rule: exactly; text-decoration: none;"><span
                                    class="font-9"
                                    style="color: #000; font-size: 10px; line-height: 12px; mso-line-height-rule: exactly; text-decoration: none;">Cancelar la suscripción</span></a>
                              </td>
                              <!-- End: Unsubscribe link (a) -->

                              <!-- Start: Privacy policy link (a) -->
                              <!-- NOTE: Update the text color by changing the "color" CSS rule in the <a> element's "style" attribute below -->
                              <td class="font-9"
                                style="padding: 0 20px 0 0; line-height: 0; mso-line-height-alt: 12px; vertical-align: top;">
                                <a class="font-9"
                                  href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=991&s=3533916&lid=47&elqTrackId=a5ebe4dc11ba40bda765877214bc9d86&elq=3e639028ccf44f9691706c5eee397e5c&elqaid=5688&elqat=1&elqak=8AF5A82C8EA469641659347D8C4E3814294A7CFECDFE42D245B3984A7AA97346FE35"
                                  title="null" rel="noopener" target="_blank"
                                  style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 700; line-height: 12px; mso-line-height-rule: exactly; text-decoration: none;"><span
                                    class="font-9"
                                    style="color: #000; font-size: 10px; line-height: 12px; mso-line-height-rule: exactly; text-decoration: none;">Política de privacidad </span></a>
                              </td>
                              <!-- End: Privacy policy link (a) -->

                              <!-- Start: View in browser link (a) -->
                              <!-- NOTE: Update the text color by changing the "color" CSS rule in the <a> element's "style" attribute below -->
                              <td class="font-9"
                                style="padding: 0; line-height: 0; mso-line-height-alt: 12px; vertical-align: top;">
                                <a class="font-9"
                                  href="https://app.e.mailchimp.com/e/es?s=3533916&e=4884822&elqTrackId=a61ab95ee3d547b2b1865c2d434080c2&elq=3e639028ccf44f9691706c5eee397e5c&elqaid=5688&elqat=1&elqak=8AF5F782B9BE476F84F6B2DA7EDC4132A8297CFECDFE42D245B3984A7AA97346FE35"
                                  rel="noopener" target="_blank"
                                  style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 700; line-height: 12px; mso-line-height-rule: exactly; text-decoration: none;"><span
                                    class="font-9"
                                    style="color: #000; font-size: 10px; line-height: 12px; mso-line-height-rule: exactly; text-decoration: none;">Ver en el navegador</span></a>
                              </td>
                              <!-- End: View in browser link (a) -->

                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- End: Policy/system links row -------------->

                    <!-- Start: Address information (p) ------------>
                    <!-- NOTE: Update the text color by changing the "color" CSS rule in the <p> element's "style" attribute below -->
                    <tr>
                      <td style="padding: 0 0 16px; line-height: 0;">
                        <p class="font-9"
                          style="padding: 0; margin: 0; color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; mso-line-height-rule: exactly; text-align: center;">405 N Angier Ave NE, Atlanta, GA 30308</p>
                      </td>
                    </tr>
                    <!-- End: Address information (p) -------------->

                    <!-- Start: Legal information (p) -------------->
                    <!-- NOTE: Update the text color by changing the "color" CSS rule in the <p> element's "style" attribute below -->
                    <tr>
                      <td style="padding: 0 40px 28px; line-height: 0;">
                        <p class="font-9"
                          style="padding: 0; margin: 0; color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; mso-line-height-rule: exactly; text-align: center;">Mailchimp es una marca registrada de Rocket Science Group LLC. Apple y el logotipo de Apple son marcas comerciales de Apple Inc. registradas en EE. UU. y otros países. Mac App Store es una marca de servicio de Apple Inc. Google Play y el logotipo de Google Play son marcas registradas de Google Inc. ©2025 Mailchimp</p>
                      </td>
                    </tr>
                    <!-- End: Legal information (p) ---------------->

                    <!-- Start: Application links row -------------->
                    <tr>
                      <td class="p-b-m" style="padding: 0 0 28px; line-height: 0;">
                        <table role="presentation" cellspacing="0" cellpadding="0"
                          style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                          align="center">
                          <tbody>
                            <tr>
                              <td style="padding: 0 4px;">
                                <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=991&s=3533916&lid=42&elqTrackId=c5f3365ac0644dff90c6f3643cae9911&elq=3e639028ccf44f9691706c5eee397e5c&elqaid=5688&elqat=1&elqak=8AF5C7D16BBDC911E4C1F8990EADEB1FD6347CFECDFE42D245B3984A7AA97346FE35"
                                  title="Descarga la aplicación de Mailchimp en la App Store" rel="noopener"
                                  target="_blank"><img
                                    src="https://images.e.mailchimp.com/EloquaImages/clients/IntuitMailchimp/%7Bd92aab7b-d30f-4a45-ba7e-9ddd0fe33272%7D_ob_appstore.png"
                                    alt="Descarga la aplicación de Mailchimp en la App Store" width="89"
                                    style="width: 89px; height: auto; -ms-interpolation-mode: bicubic; outline: none;"></a>
                              </td>
                              <td style="padding: 0 4px;">
                                <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=991&s=3533916&lid=41&elqTrackId=2a587cf91684441592e2c44f0825fb8b&elq=3e639028ccf44f9691706c5eee397e5c&elqaid=5688&elqat=1&elqak=8AF59C58A3408AAF39514054D34728C708297CFECDFE42D245B3984A7AA97346FE35"
                                  title="Consigue la aplicación de Mailchimp en Google Play" rel="noopener" target="_blank"><img
                                    src="https://images.e.mailchimp.com/EloquaImages/clients/IntuitMailchimp/%7B428fb342-43b8-4e22-bd3d-4990d2e63c6d%7D_ob_googleplay.png"
                                    alt="Consigue la aplicación de Mailchimp en Google Play" width="89"
                                    style="width: 89px; height: auto; -ms-interpolation-mode: bicubic; outline: none;"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- End: Application links row ---------------->

                  </tbody>
                </table>
                <!-- End: essentials-footer-nav-menu-full-bleed ---------->
              

              <!-- End: FOOTER AREA - ↑↑↑ Place footer module here ↑↑↑ -------->

            </div>
            <!--[if mso]></td></tr></table><![endif]-->
            <!-- END TEMPLATE // -->

          </td>
        </tr>
      </table>
    </div>
  



<img src='https://app.e.mailchimp.com/e/FooterImages/FooterImage1?elq=3e639028ccf44f9691706c5eee397e5c&siteid=3533916' alt="" border=0 width=1px height=1px style='display:block;'></body></html>