<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type"  content="text/html; charset=utf-8"  /><meta http-equiv="X-UA-Compatible"  content="IE=edge"  /><meta name="viewport"  content="width=600"  /><meta name="format-detection"  content="date=no"  /><meta name="format-detection"  content="telephone=no"  /><title>Ashampoo® Backup Pro 26</title>
	<style type="text/css" >*{-webkit-text-size-adjust: none;}

        html, body{
            padding:0px 0px 0px 0px;
            margin:0px 0px 0px 0px;
        }

        table{
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        table td {
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-line-height-rule:exactly;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        img{
            margin:0;
            padding:0;
            border:0;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        /* Apple auto generated links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }</style>
	<!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head><body  style="background-color:#ffffff; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:12px; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Sencillo, rápido y seguro: ¡Así es la gestión moderna de copias de seguridad!</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://news.ashampoo.com/optiext/optiextension.dll?ID=OI6iroVp9y4DdUeiCiGeOqbNFQJ_5eZs-F7JJNFJ-CIJNHN1e_ThKcZGWgtMIWnjWYi47b2aDf4wavLAN68" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">
<table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:100%; text-align:center; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr> <td align="center"  style="background-color:#f6f6f6; padding-top:10px; padding-bottom:10px; border-bottom:1px solid #cccccc; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr> <td align="left"  style="width:66%; padding-left: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#333333; box-sizing: border-box;" >25 años de software de calidad</td> <td align="right"  style="padding-right: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=1K6ABnQIJTWKGp3dUiEgVDUDD6lY7T8y2gGkRZtm8dO_wVerAmdKzAlhlcQ-j17ZExfqXPdsmIAXgWB85LY"  style="color:#00a4ef; letter-spacing: -0.05em;" >Ver en línea</a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="background-color:#ffffff; border-bottom:1px solid #cccccc; box-sizing: border-box;" ><img alt="Ashampoo® // Home of Software!"  height="70"  src="https://img.ashampoo.com/images_mailing/template/2023/ashlogo-hdpi.png"  style="display:block;"  width="600"  /></td> </tr> </tbody> </table> <style type="text/css" >td, span{
font-family:'Open Sans', Segoe UI, Helvetica, Arial, sans-serif;
}

.headline{
font-size:22px;
background-color:#1d2733;
color:#32bfe4;
font-weight: 600;
letter-spacing: -0.05em; 
box-sizing: border-box; 
}

.textbody{
font-size:16px;
background-color:#1d2733;
color:#ffffff;
box-sizing: border-box;
text-align:justify;
}

.featureelement{
font-size:16px;
width:510px;
color:#ffffff;
padding: 20px 40px 20px 10px;
box-sizing: border-box;
}</style> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;"  width="100%" > <tbody> <tr> <td align="center"  style="background-color:#282828; padding:20px 0px 0px 0px; margin:auto;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="background-color:#282828; color:#ffffff; width:600px; min-width:600px; padding:0px 0px 0px 0px; margin:auto" > <tbody> <tr> <td style="background-color:#1d2733; color:#e2e2e2;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=CA-x4xjt9R6AIeRTpCGUDoG-UxNwAMRrJLUabhVQtEaHbSN7V5k_9Nb5bH_1257BiH2ys_7h3d-R6WTmJOY"  name="2359 70&nbsp;%% ES 250219_nk"  target="_blank" ><img alt="Ashampoo® Backup Pro 26 | Tu herramienta de copia de seguridad completa para la ¡máxima seguridad de los datos!"  src="https://img.ashampoo.com/images_mailing/250219_backuppro26/lifetime/es/header.png"  style="display:block;"  width="600"  /></a></td> </tr> <tr> <td align="center"  style="padding: 0 20px 0 20px; background-color:#1d2733;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=6___qj5x026ilFR4TSGDNs3YkPbp2dudb_ceeFtVoKCh5AWvashxnLgW64qUmLP6-qEVvn1hhSh7u7Vy1RM" name="2359 70% ES-ES 250219_nk" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=6___qj5x026ilFR4TSGDNs3YkPbp2dudb_ceeFtVoKCh5AWvashxnLgW64qUmLP6-qEVvn1hhSh7u7Vy1RM" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:21px; color:#ffffff; font-weight:bold;">Comprar ahora por <span style="font-size:1.2em; font-style:italic;">18 €</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">60 €</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="width:100%;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px; background-color:transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=6___qj5x026ilFR4TSGDNs3YkPbp2dudb_ceeFtVoKCh5AWvashxnLgW64qUmLP6-qEVvn1hhSh7u7Vy1RM"  name="2359 70% ES-ES 250219_nk"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:5px; padding-bottom:10px; background-color:#ff004e; border-radius:5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family:'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:21px; color:#ffffff; font-weight:bold;"  target="_blank" >Comprar ahora por <span style="font-size:1.2em; font-style:italic;" >18&nbsp;€</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;" >60&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr> <td align="center"  style="padding: 0px 40px 70px 40px; background-color:#1d2733;" ><span style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:10px; color:#999999" > Ashampoo® Backup Pro 26 | Tú ahorras <strong style="color:#ff004e;" >70&nbsp;%</strong> | Versión de descarga | Licencia de por vida
<br /> <strong>Sistema Operativo:</strong> Windows<sup>®</sup>&nbsp;11, Windows<sup>®</sup>&nbsp;10 (x64) </span></td> </tr> <tr> <td align="justify"  class="headline"  style="padding: 10px 40px 10px 40px;" >¡Estimado cliente de Ashampoo!</td> </tr> <tr> <td align="justify"  class="textbody"  style="padding: 0 40px 0 40px;" >Ashampoo Backup Pro 26 te quita el miedo a los virus, ransomware y errores de hardware. Experimenta una solución de copia de seguridad fácil de usar, bien diseñada pero potente. El nuevo Ashampoo Backup Pro te ofrece todas las opciones de almacenamiento posibles: Copia de seguridad desde archivos individuales a particiones enteras en unidades locales o proveedores de almacenamiento en línea. El software de copia de seguridad no podría ser más fácil. Simplemente conecta un dispositivo de almacenamiento y ¡listo! Además, el programa consume pocos recursos, no te estorba y hace todo el trabajo pesado en segundo plano. ¡Restaurar tus copias de seguridad es superfácil! Ashampoo Backup Pro incluye incluso un sistema de rescate de arranque para restaurar el sistema en caso de fallo grave.</td> </tr> <tr> <td style="background-color:#1d2733; padding: 50px 0 50px 0;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250219_backuppro26/trenner.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="center"  class="headline"  style="padding: 10px 40px 20px 40px; color:#ffffff;" >Ayuda con:</td> </tr> <tr> <td style="background-color:#1d2733;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250219_backuppro26/lifetime/es/features.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td style="background-color:#1d2733; padding: 50px 0 50px 0;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250219_backuppro26/trenner.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  class="headline"  style="padding: 10px 40px 10px 40px;" >Nada pasa inadvertido</td> </tr> <tr> <td align="justify"  class="textbody"  style="padding: 0 40px 30px 40px;" >Con las copias de seguridad en tiempo real, puedes supervisar las carpetas que contienen datos importantes en busca de cambios. En el momento en que su contenido cambia, por ejemplo, cuando se crea o guarda un archivo, Ashampoo Backup actualiza inmediatamente los archivos de copia de seguridad asociados. Con Ashampoo Backup, ningún archivo se pierde. Incluso las caídas ya no suponen un peligro para tus datos. ¡Nunca más tendrás que preguntarte si tus copias de seguridad están actualizadas! Las copias de seguridad en tiempo real de Ashampoo Backup Pro son un paso crucial hacia la perfecta protección de datos.</td> </tr> <tr> <td style="background-color:#1d2733;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250219_backuppro26/lifetime/es/image-1.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  class="headline"  style="padding: 10px 40px 10px 40px;" >No hay posibilidad de ransomware, virus y gusanos</td> </tr> <tr> <td align="justify"  class="textbody"  style="padding: 0 40px 30px 40px;" >Tu PC está bajo la amenaza constante de todo tipo de malware. Un solo clic erróneo, un agujero de seguridad en tu sistema o un correo electrónico infectado es todo lo que se necesita para desencadenar el desastre. Los programas antivirus nunca pueden detectar y neutralizar todo el malware. Los expertos creen que cada día se crean y distribuyen 300.000 nuevas amenazas. El ransomware que se dirige a tu cartera a cambio de acceso a tus archivos es especialmente frecuente. ¿Realmente quieres negociar con los delincuentes online? Las copias de seguridad son la única solución que ofrece un 100% de seguridad. Si tu sistema se infecta, sólo tienes que restaurar la copia de seguridad y estarás a salvo de nuevo.</td> </tr> <tr> <td style="background-color:#1d2733;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250219_backuppro26/lifetime/es/screenshot-1.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  class="headline"  style="padding: 10px 40px 10px 40px;" >Más seguridad en caso de emergencia</td> </tr> <tr> <td align="justify"  class="textbody"  style="padding: 0 40px 30px 40px;" >Cuando ocurre un desastre y un fallo te deja sin poder acceder a tus archivos, el sistema de emergencia de Ashampoo Backup Pro te cubre las espaldas. Esta última versión ofrece compatibilidad mejorada con controladores de terceros y supera a sus predecesoras en cuanto a compatibilidad de red. Simplemente inicia el sistema de rescate y restaura tus datos sin problemas, todo gracias a los controladores integrados. La molestia de reinstalar Windows, programas y configuraciones personales es ahora cosa del pasado. Basta con una única operación de restauración para que tu sistema vuelva a la normalidad. ¡Ahorra horas de tiempo y esfuerzo con el nuevo Ashampoo Backup Pro!</td> </tr> <tr> <td style="background-color:#1d2733;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250219_backuppro26/lifetime/es/screenshot-2.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  class="headline"  style="padding: 10px 40px 10px 40px;" >Acceso con 1 clic a todas las secciones vitales</td> </tr> <tr> <td align="justify"  class="textbody"  style="padding: 0 40px 30px 40px;" >Nuestra solución de copia de seguridad sirve para todos, desde el principiante hasta el especialista en seguridad de datos. Por eso hemos hecho que nuestros planes de copia de seguridad sean lo más flexibles y versátiles posible. Los nuevos preajustes guardan tus datos con sólo unos pocos clics. ¿Quieres hacer una copia de seguridad sólo de tus documentos o de todo tu sistema? ¿Quieres guardar tus correos electrónicos, contactos o datos del navegador? ¿O prefieres un enfoque más refinado con planes personalizados adaptados específicamente a tus necesidades? Incluso los planes de copia de seguridad más sofisticados sólo requieren unos pocos clics. ¡Simple o sofisticado, la creación de planes de copia de seguridad es una simpleza con el nuevo Ashampoo Backup Pro!</td> </tr> <tr> <td align="left"  class="headline"  style="padding: 0px 40px 0px 40px;" >Características más destacadas:</td> </tr> <tr> <td align="center"  style="background-color:#1d2733; padding: 0 0 20px 0;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin:auto; box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="width:30px; padding: 20px 0px 20px 40px; background-color:#1d2733;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250219_backuppro26/lifetime/Icon_high_resolution.png"  style="display:block;"  width="30"  /></td> <td align="left"  class="featureelement"  style="background-color:#1d2733;"  valign="middle" >Copia de seguridad y restauración de sistemas completos de Windows</td> </tr> <tr> <td align="left"  style="width:30px; padding: 20px 0px 20px 40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250219_backuppro26/lifetime/Icon_high_resolution.png"  style="display:block;"  width="30"  /></td> <td align="left"  class="featureelement"  valign="middle" >Copias de seguridad en tiempo real con monitorización de archivos</td> </tr> <tr> <td align="left"  style="width:30px; padding: 20px 0px 20px 40px; background-color:#1d2733;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250219_backuppro26/lifetime/Icon_high_resolution.png"  style="display:block;"  width="30"  /></td> <td align="left"  class="featureelement"  style="background-color:#1d2733;"  valign="middle" >Salvavidas: sistema de rescate de emergencia de vanguardia</td> </tr> <tr> <td align="left"  style="width:30px; padding: 20px 0px 20px 40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250219_backuppro26/lifetime/Icon_high_resolution.png"  style="display:block;"  width="30"  /></td> <td align="left"  class="featureelement"  valign="middle" >Copias de seguridad como las de los profesionales: tecnología comercial para usuarios finales</td> </tr> <tr> <td align="left"  style="width:30px; padding: 20px 0px 20px 40px; background-color:#1d2733;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250219_backuppro26/lifetime/Icon_high_resolution.png"  style="display:block;"  width="30"  /></td> <td align="left"  class="featureelement"  style="background-color:#1d2733;"  valign="middle" >Soporte de la nube a prueba de futuro</td> </tr> <tr> <td align="left"  style="width:30px; padding: 20px 0px 20px 40px; background-color:#1d2733;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250219_backuppro26/lifetime/Icon_high_resolution.png"  style="display:block;"  width="30"  /></td> <td align="left"  class="featureelement"  style="background-color:#1d2733;"  valign="middle" >Realizar copias de seguridad de cámaras y unidades externas sin necesidad de abrir el programa</td> </tr> <tr> <td align="left"  style="width:30px; padding: 20px 0px 20px 40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250219_backuppro26/lifetime/Icon_high_resolution.png"  style="display:block;"  width="30"  /></td> <td align="left"  class="featureelement"  valign="middle" >Apagar automáticamente el PC tras completarse la copia de seguridad</td> </tr> <tr> <td align="left"  style="width:30px; padding: 20px 0px 20px 40px; background-color:#1d2733;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250219_backuppro26/lifetime/Icon_high_resolution.png"  style="display:block;"  width="30"  /></td> <td align="left"  class="featureelement"  style="background-color:#1d2733;"  valign="middle" >Protección de datos rápida en dos pasos con Easy Backup</td> </tr> </tbody> </table> </td> </tr> <tr> <td style="background-color:#1d2733; color:#ffffff;" ><img alt="Ashampoo® Backup Pro 26"  src="https://img.ashampoo.com/images_mailing/250219_backuppro26/lifetime/es/footer.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="center"  style="padding: 0 20px 0px 20px; background-color:#0f151b;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=6___qj5x026ilFR4TSGDNs3YkPbp2dudb_ceeFtVoKCh5AWvashxnLgW64qUmLP6-qEVvn1hhSh7u7Vy1RM" name="2359 70% ES-ES 250219_nk" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=6___qj5x026ilFR4TSGDNs3YkPbp2dudb_ceeFtVoKCh5AWvashxnLgW64qUmLP6-qEVvn1hhSh7u7Vy1RM" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:21px; color:#ffffff; font-weight:bold;">Comprar ahora por <span style="font-size:1.2em; font-style:italic;">18 €</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">60 €</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="width:100%;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px; background-color:transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=6___qj5x026ilFR4TSGDNs3YkPbp2dudb_ceeFtVoKCh5AWvashxnLgW64qUmLP6-qEVvn1hhSh7u7Vy1RM"  name="2359 70% ES-ES 250219_nk"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:5px; padding-bottom:10px; background-color:#ff004e; border-radius:5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family:'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:21px; color:#ffffff; font-weight:bold;"  target="_blank" >Comprar ahora por <span style="font-size:1.2em; font-style:italic;" >18&nbsp;€</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;" >60&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr> <td align="center"  style="padding: 0px 40px 60px 40px; background-color:#0f151b;" ><span style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:10px; color:#999999" > Ashampoo® Backup Pro 26 | Tú ahorras <strong style="color:#ff004e;" >70&nbsp;%</strong> | Versión de descarga | Licencia de por vida
<br /> <strong>Sistema Operativo:</strong> Windows<sup>®</sup>&nbsp;11, Windows<sup>®</sup>&nbsp;10 (x64) </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  class="footer"  style="background-color:#f6f6f6; width:100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; table-layout:fixed; box-sizing: border-box;" > <tbody> <tr> <td align="center"  colspan="4"  style="color:#3e4f60; padding:25px 0 25px 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em;"  valign="top" >Ashampoo en números</td> </tr> <tr> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(user icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_user.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Usuarios</span> <br /> <span style="font-size: 13px; color:#222222;" >22+ millones</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(download icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_downloads.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Descargas</span> <br /> <span style="font-size: 13px; color:#222222;" >500.000+ al mes</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(location icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_world.png"  width="30"  /> <br /> <span style="font-weight: bold;" >En todo el mundo</span> <br /> <span style="font-size: 13px; color:#222222;" >En más de 160 países</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(product icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_products.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Variedad de productos</span> <br /> <span style="font-size: 13px; color:#222222;" >Más de 120 productos</span></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="Configurar Boletín"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_envelope.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0 10px 0 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Configurar Boletín</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Estás suscrito a este boletín con la siguiente dirección de correo electrónico: soporte@iopa.cl.</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" >Siempre puedes <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=whSYmpjVfjQl58JMRCHAXNGgRV10v7GqN7xl4RxQi9m-V6gbjq_yA4BdF9ywH59g9Piqqo3DxTRgoFVyXqA"  name="Dropout es link1"  style="color:#00a4ef; letter-spacing: -0.05em;" >cambiar</a> la configuración del boletín de noticias o <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=8QiUSlChTq45CU5hPiGVu0d41KoTGW-zMj0ssi_Wtn6krPH0f3XqX-yPKDNS3vNBHhgkgjQ8GkADPVKImWs"  name="Dropout es link2"  style="color:#00a4ef; letter-spacing: -0.05em;" >cancelar</a> la suscripción.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 70px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="We &amp;heart; Ashampoo"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_crash.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding:25px 0 10px 0; box-sizing: border-box;" >Ashampoo GmbH &amp; Co. KG</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >//CRASH Building | Schafjückenweg 2 | 26180 Rastede/Alemania</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Presidente: Sebastian Schwarz, Jens Klibingat, Sebastian Strzelecki | El registro de empresas: Ashampoo GmbH &amp; Co. KG, HRA 3618, Handelsregister AG Oldenburg, HILCHNER &amp; BOGENA Beteiligungs GmbH, HRB 4490, Handelsregister AG Oldenburg | Ust.Ident.Nr. DE204940257</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Si tienes preguntas o problemas relacionados con la compra, no dudes en ponerte en contacto con nuestro servicio de asistencia. ¡Estarán encantados de ayudarte! <a href="mailto:support@ashampoo.com"  name="Support Mail"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >support@ashampoo.com</a></td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 30px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=KLImm-dUaFlajdZnXCFHp9JbuGwJpnyDxAV7V355e8Ws-cObc3h2bHUk2HgBLMt85NvA8Z4gAKO_mvHdVg4"  name="Ashampoo es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Página de Inicio</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=RB-brQaGs_8VxbCzUSELNUoqaHiITbXPJ6Smmv7xwD7GU9sIAR7aDrrbSj-n9eHh0ECK5Gl9oIoWjm0GHzw"  name="Support es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Soporte</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=y8QzPLQLOTpxJuqtLyEEaQHqk1nv0AnjcXsvZmx673J7EDZsElRt8hyFOAP39ExwnOlQme-iDgW1ZctxRDo"  name="Contact es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Contacto</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=gJ71OXvQ4C-rVEPcmyEHVo3Z2GyfeLcw9LCE3PvuEtBteT4Tdk9bLhboRh6b44qUtGnqU0wslPZxxuKcOnw"  name="Terms es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Términos y Condiciones Generales</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=PRxuuME5ctY1kSgppiFjgHkK3p055NmI0sJJ3ov3fSWYEFcxTCWV09Cd2Vp4iIxc5IkBKobqFfMg1C9bVtk"  name="About es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Acerca de</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=l5CMTgqSwx_vipHDPCFfNrdvdZbfO69yq8CPm0QP3m0dCBM9poZNkTQfBnw-bul5aeSf21Y-EIIGaUiTQdU"  name="Crash Building es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >//CRASH Building</a></td> </tr> <tr> <td align="left"  style="padding: 0; box-sizing: border-box;" ><img alt="SOFTWARE MADE IN GERMANY"  border="0"  height="37"  src="https://img.ashampoo.com/images_mailing/template/2015/made_in_germany_hdpi.png"  style="display:block;"  width="200"  /></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=YDDz8unidGkHDFNEXiERj6Vfxq2YeepqZnxvQTg0JGLFueaD0j9GNPuEBxPyL3x9q-46n_-F6AL0mYmfwZw" style="display:none">&nbsp;</a></body></html>
