<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type"  content="text/html; charset=utf-8"  /><meta http-equiv="X-UA-Compatible"  content="IE=edge"  /><meta name="viewport"  content="width=600"  /><meta name="format-detection"  content="date=no"  /><meta name="format-detection"  content="telephone=no"  /><title>Corel PaintShop Pro 2023</title>
	<style type="text/css" >*{-webkit-text-size-adjust: none;}

        html, body{
            padding:0px 0px 0px 0px;
            margin:0px 0px 0px 0px;
        }

        table{
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-cellspacing: 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        table td {
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-line-height-rule:exactly;
            mso-cellspacing: 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        img{
            margin:0;
            padding:0;
            border:0;
            mso-cellspacing: 0px;
        }

        /* Apple auto generated links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }</style>
	<!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head><body  style="background-color:#ffffff; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:12px; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">¡Crea tu visión con una calidad asombrosa!</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://news.ashampoo.com/optiext/optiextension.dll?ID=hnjS_rnvDGKc_F_s1CEF4lOuSFxailNiR7i8WIeXT4-tEZdlWcSBoFhZuSGcoz6lGOTg2lbCZOx9NXzeddM" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">
<table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:100%; text-align:center; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr> <td align="center"  style="background-color:#f6f6f6; padding-top:10px; padding-bottom:10px; border-bottom:1px solid #cccccc; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr> <td align="left"  style="width:66%; padding-left: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#333333; box-sizing: border-box;" >25 años de software de calidad</td> <td align="right"  style="padding-right: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=wucjoLw3xIV_oDb7OSEBHlHD3ajla9OEuXQN4wdWeWYc7JvOCCDitj9R6KIP1nm08prMVBuIYZHHZvwCvFA"  style="color:#00a4ef; letter-spacing: -0.05em;" >Ver en línea</a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="background-color:#ffffff; border-bottom:1px solid #cccccc; box-sizing: border-box;" ><img alt="Ashampoo® // Home of Software!"  height="70"  src="https://img.ashampoo.com/images_mailing/template/2023/ashlogo-hdpi.png"  style="display:block;"  width="600"  /></td> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;"  width="100%" > <tbody> <tr> <td align="center"  style="background-color:#ffffff; padding:0px 0px 0px 0px; margin:auto;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="background-color:#ffffff; color:#101010; width:600px; min-width:600px; padding:0px 0px 0px 0px; margin:auto" > <tbody> <tr> <td style="background-color:#ffffff; color:#e2e2e2;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=n4YF2M9f8G0emoUfgSFN56gHW_8ak1sIsSX53r47JwuY3CMMSF_wXheRVGSqXh2pV5xxfFG4qraO1EDEnMk"  name="partner0388 71&nbsp;%% ES 250512"  target="_blank" ><img alt="Corel PaintShop Pro 2023 | Software de edición de fotos"  src="https://img.ashampoo.com/images_mailing/250512_psp23/es/head.png"  style="display:block;"  width="600"  /></a></td> </tr> <tr> <td align="center"  style="padding: 0 20px 0 20px; background-color:#ffffff;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=YVUa4jkpu2UGjvqZXyEah41GxtGJ4mxTBjwFvVm8Dt0dhvikwkVwid0XkgT6Sib1wFeB6jbzKABb9jQVGG0" name="partner0388 71% ES-ES 250512" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=YVUa4jkpu2UGjvqZXyEah41GxtGJ4mxTBjwFvVm8Dt0dhvikwkVwid0XkgT6Sib1wFeB6jbzKABb9jQVGG0" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;">Comprar ahora por <span style="font-size:1.2em; font-style:italic;">20 €</span> en vez de el PVP <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">70 €</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="width:100%;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px; background-color:transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=YVUa4jkpu2UGjvqZXyEah41GxtGJ4mxTBjwFvVm8Dt0dhvikwkVwid0XkgT6Sib1wFeB6jbzKABb9jQVGG0"  name="partner0388 71% ES-ES 250512"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:5px; padding-bottom:10px; background-color:#ff004e; border-radius:5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family:'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;"  target="_blank" >Comprar ahora por <span style="font-size:1.2em; font-style:italic;" >20&nbsp;€</span> en vez de el PVP <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;" >70&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr> <td align="center"  style="padding: 0px 40px 70px 40px; background-color:#ffffff;" ><span style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:10px; color:#999999" > Corel PaintShop Pro 2023 | Tú ahorras <strong style="color:#ff004e;" >71&nbsp;%</strong> sobre el PVP | Versión de descarga
<br /> <strong>Sistema Operativo:</strong> Windows<sup>®</sup>&nbsp;11, Windows<sup>®</sup>&nbsp;10 (x64), Windows<sup>®</sup>&nbsp;8 (x64) </span></td> </tr> <tr> <td style="background-color:#ffffff;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250512_psp23/es/intro.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-family:'Open Sans', Segoe UI, Helvetica, Arial, sans-serif;
font-size:26px;
color:#101010;
background-color:#ffffff;
font-weight: 400;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 30px 40px 10px 40px;" >Corel PaintShop Pro 2023 - tu aliado para obras maestras creativas</td> </tr> <tr> <td align="left"  style="font-family:'Open Sans', Segoe UI, Helvetica, Arial, sans-serif;
font-size:16px;
color:#101010;
background-color:#ffffff;
box-sizing: border-box;
text-align:left; padding: 0 40px 70px 40px;" >Con Corel PaintShop Pro 2023, dispones del software perfecto para transformar tus ideas creativas en diseños asombrosos. Tanto si eres principiante como profesional experimentado, PaintShop Pro te ofrece todas las herramientas que necesitas para editar fotos, crear arte digital y llevar tus proyectos al siguiente nivel. Descubre las nuevas características y funciones mejoradas que te ayudarán a dar vida a tus visiones de forma más rápida y sencilla.</td> </tr> <tr> <td align="left"  style="font-family:'Open Sans', Segoe UI, Helvetica, Arial, sans-serif;
font-size:26px;
color:#101010;
background-color:#ffffff;
font-weight: 400;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 30px 40px 10px 40px;" >Funciones para editar imágenes con facilidad</td> </tr> <tr> <td style="background-color:#ffffff;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250512_psp23/es/features.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td style="background-color:#ffffff;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250512_psp23/es/box1.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-family:'Open Sans', Segoe UI, Helvetica, Arial, sans-serif;
font-size:26px;
color:#101010;
background-color:#ffffff;
font-weight: 400;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 30px 40px 10px 40px;" >Herramientas basadas en IA - tu asistente creativo</td> </tr> <tr> <td align="left"  style="font-family:'Open Sans', Segoe UI, Helvetica, Arial, sans-serif;
font-size:16px;
color:#101010;
background-color:#ffffff;
box-sizing: border-box;
text-align:left; padding: 0 40px 0 40px;" >Corel PaintShop Pro 2023 aprovecha la potencia de la inteligencia artificial para facilitarte el trabajo. Gracias a funciones innovadoras como el modo Retrato IA y el aumento de escala IA, podrás conseguir resultados impresionantes con solo pulsar un botón, resultados que antes requerían un extenso trabajo manual. Deja que el software trabaje por ti, para que puedas centrarte en lo que más importa - tu visión creativa.</td> </tr> <tr> <td style="background-color:#ffffff;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250512_psp23/es/box2.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-family:'Open Sans', Segoe UI, Helvetica, Arial, sans-serif;
font-size:26px;
color:#101010;
background-color:#ffffff;
font-weight: 400;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 30px 40px 10px 40px;" >Edición avanzada de fotos - Tu foto perfecta</td> </tr> <tr> <td align="left"  style="font-family:'Open Sans', Segoe UI, Helvetica, Arial, sans-serif;
font-size:16px;
color:#101010;
background-color:#ffffff;
box-sizing: border-box;
text-align:left; padding: 0 40px 70px 40px;" >Tanto si eres un principiante como un fotógrafo experimentado, con PaintShop Pro 2023 podrás llevar tus fotos al siguiente nivel. Despídete del tedioso posprocesamiento y aprovecha herramientas como Brillo/Contraste, Retoque y Correcciones de color que te ayudarán a afinar cada imagen. Con potentes funciones como la reducción de ruido y la selección de objetos, tus fotos tendrán siempre un aspecto profesional.</td> </tr> <tr> <td style="background-color:#ffffff;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250512_psp23/es/box3.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-family:'Open Sans', Segoe UI, Helvetica, Arial, sans-serif;
font-size:26px;
color:#101010;
background-color:#ffffff;
font-weight: 400;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 30px 40px 10px 40px;" >Compatibilidad con archivos RAW - máximo control sobre tus imágenes</td> </tr> <tr> <td align="left"  style="font-family:'Open Sans', Segoe UI, Helvetica, Arial, sans-serif;
font-size:16px;
color:#101010;
background-color:#ffffff;
box-sizing: border-box;
text-align:left; padding: 0 40px 70px 40px;" >Corel PaintShop Pro 2023 ofrece compatibilidad total con archivos RAW, lo que te permite extraer la mejor calidad posible de tus tomas. Tendrás un control total sobre la exposición, los colores y los detalles, lo que te permitirá obtener resultados perfectos incluso en condiciones de iluminación difíciles. Edita tus fotos con la máxima precisión y detalle.</td> </tr> <tr> <td style="background-color:#ffffff;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250512_psp23/es/box4.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-family:'Open Sans', Segoe UI, Helvetica, Arial, sans-serif;
font-size:26px;
color:#101010;
background-color:#ffffff;
font-weight: 400;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 30px 40px 10px 40px;" >Conclusión - La solución creativa todo en uno</td> </tr> <tr> <td align="left"  style="font-family:'Open Sans', Segoe UI, Helvetica, Arial, sans-serif;
font-size:16px;
color:#101010;
background-color:#ffffff;
box-sizing: border-box;
text-align:left; padding: 0 40px 70px 40px;" >Con Corel PaintShop Pro 2023, dispondrás de un software potente y fácil de usar que te ayudará a dar vida a tus ideas creativas con facilidad. Tanto si te gusta la fotografía como el diseño o el arte digital, PaintShop Pro tiene todo lo que necesitas para convertir tus proyectos en creaciones profesionales y eficaces. ¡Empieza hoy mismo y descubre lo divertido que es trabajar con PaintShop Pro 2023!</td> </tr> <tr> <td style="background-color:#ffffff; color:#101010;" ><img alt="Corel PaintShop Pro 2023 | Software de pintura para principiantes para Windows"  src="https://img.ashampoo.com/images_mailing/250512_psp23/es/footer.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="center"  style="padding: 0 20px 0px 20px; background-color:#ffffff;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=YVUa4jkpu2UGjvqZXyEah41GxtGJ4mxTBjwFvVm8Dt0dhvikwkVwid0XkgT6Sib1wFeB6jbzKABb9jQVGG0" name="partner0388 71% ES-ES 250512" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=YVUa4jkpu2UGjvqZXyEah41GxtGJ4mxTBjwFvVm8Dt0dhvikwkVwid0XkgT6Sib1wFeB6jbzKABb9jQVGG0" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;">Comprar ahora por <span style="font-size:1.2em; font-style:italic;">20 €</span> en vez de el PVP <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">70 €</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="width:100%;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px; background-color:transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=YVUa4jkpu2UGjvqZXyEah41GxtGJ4mxTBjwFvVm8Dt0dhvikwkVwid0XkgT6Sib1wFeB6jbzKABb9jQVGG0"  name="partner0388 71% ES-ES 250512"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:5px; padding-bottom:10px; background-color:#ff004e; border-radius:5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family:'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;"  target="_blank" >Comprar ahora por <span style="font-size:1.2em; font-style:italic;" >20&nbsp;€</span> en vez de el PVP <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;" >70&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr> <td align="center"  style="padding: 0px 40px 60px 40px; background-color:#ffffff;" ><span style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:10px; color:#999999" > Corel PaintShop Pro 2023 | Tú ahorras <strong style="color:#ff004e;" >71&nbsp;%</strong> sobre el PVP | Versión de descarga
<br /> <strong>Sistema Operativo:</strong> Windows<sup>®</sup>&nbsp;11, Windows<sup>®</sup>&nbsp;10 (x64), Windows<sup>®</sup>&nbsp;8 (x64) </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  class="footer"  style="background-color:#f6f6f6; width:100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; table-layout:fixed; box-sizing: border-box;" > <tbody> <tr> <td align="center"  colspan="4"  style="color:#3e4f60; padding:25px 0 25px 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em;"  valign="top" >Ashampoo en números</td> </tr> <tr> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(user icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_user.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Usuarios</span> <br /> <span style="font-size: 13px; color:#222222;" >22+ millones</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(download icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_downloads.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Descargas</span> <br /> <span style="font-size: 13px; color:#222222;" >500.000+ al mes</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(location icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_world.png"  width="30"  /> <br /> <span style="font-weight: bold;" >En todo el mundo</span> <br /> <span style="font-size: 13px; color:#222222;" >En más de 160 países</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(product icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_products.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Variedad de productos</span> <br /> <span style="font-size: 13px; color:#222222;" >Más de 120 productos</span></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="Configurar Boletín"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_envelope.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0 10px 0 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Configurar Boletín</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Estás suscrito a este boletín con la siguiente dirección de correo electrónico: soporte@iopa.cl.</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" >Siempre puedes <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=zsxgon-2UP42K5gWXiH0rZd0TNCiYg0EZJbJWDIHvxEfcB2A5LcCC-NUy5qSkkeEm-HtEfQHxF7tVLPMTBg"  name="Dropout es link1"  style="color:#00a4ef; letter-spacing: -0.05em;" >cambiar</a> la configuración del boletín de noticias o <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=2yHxU0ev6cSE739q3iEyvswCXFArCM88kzwWi2Ijjt6szPFnCbw4ylGBlfIdXM87T1QhnfSnYJyEK0n-I0k"  name="Dropout es link2"  style="color:#00a4ef; letter-spacing: -0.05em;" >cancelar</a> la suscripción.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 70px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="We &amp;heart; Ashampoo"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_crash.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding:25px 0 10px 0; box-sizing: border-box;" >Ashampoo GmbH &amp; Co. KG</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >//CRASH Building | Schafjückenweg 2 | 26180 Rastede/Alemania</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Presidente: Sebastian Schwarz, Jens Klibingat, Sebastian Strzelecki | El registro de empresas: Ashampoo GmbH &amp; Co. KG, HRA 3618, Handelsregister AG Oldenburg, HILCHNER &amp; BOGENA Beteiligungs GmbH, HRB 4490, Handelsregister AG Oldenburg | Ust.Ident.Nr. DE204940257</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Si tienes preguntas o problemas relacionados con la compra, no dudes en ponerte en contacto con nuestro servicio de asistencia. ¡Estarán encantados de ayudarte! <a href="mailto:support@ashampoo.com"  name="Support Mail"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >support@ashampoo.com</a></td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 30px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=_hJwM5ulVz0ZX7fqniEGPbtrHs5HnMK9Eco2J6AwJ_JVFX5gzbgHs_WlSRVsQO2Ae_6OLRc4YHT_JNdJdec"  name="Ashampoo es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Página de Inicio</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=CG3EJ5pOLTDgsJC8iSFt9e5V5wvmvowpDqkRJNvLQhhZdLyeFzHLGAfrAJDtuZpXkQDg4Lp9dbnZM8PssoM"  name="Support es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Soporte</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=IDIlCh7oSvXdB_9ZGSFtcJNpQGr44oe2tpbN5IL1SBczBL4p-ftq63BrZl2ucA958uGrcM3Uq_FrqvVrRpU"  name="Contact es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Contacto</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=Zf4zeAjxnel55dU1nSGgketTqRgdUZb4b9VcCSyl9_WGG9fxMDJUzaCj8J8lPx_WAn7qaMcr0_xRAIqL2EU"  name="Terms es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Términos y Condiciones Generales</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=L6NL9L6f8l7W_y0I2SG0QlD9KBw8CS0pF5qNYM9IPjE21JLzZlufEJFMh_kCgJ7lA4laFOuPsVmwj8m_tPs"  name="About es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Acerca de</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=58ff6iK8l-yfn7TRLiF6Qb4zyA38NqpsoSzr0-B7D8WPTl_Lt2sf4Bu3u3RvkkU3OvyNp0V2VMJYhFb5QSo"  name="Crash Building es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >//CRASH Building</a></td> </tr> <tr> <td align="left"  style="padding: 0; box-sizing: border-box;" ><img alt="SOFTWARE MADE IN GERMANY"  border="0"  height="37"  src="https://img.ashampoo.com/images_mailing/template/2015/made_in_germany_hdpi.png"  style="display:block;"  width="200"  /></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=TYGrL_8oE_QNRh1c0SFowU7F6eNMz3p7ozo8mzcq5a-X8LUYfK3E9sz5K6ohCMl-7X3VPf8SqOOFR7hIIuk" style="display:none">&nbsp;</a></body></html>
