<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Content-Type"  content="text/html; charset=utf-8"  style="-webkit-text-size-adjust: none;"  /><meta http-equiv="X-UA-Compatible"  content="IE=edge"  style="-webkit-text-size-adjust: none;"  /><meta name="viewport"  content="width=600"  style="-webkit-text-size-adjust: none;"  /><meta name="format-detection"  content="date=no"  style="-webkit-text-size-adjust: none;"  /><meta name="format-detection"  content="telephone=no"  style="-webkit-text-size-adjust: none;"  />
	<title style="-webkit-text-size-adjust: none;" >EaseUS Key Finder</title>
	<style style="-webkit-text-size-adjust: none;"  type="text/css" >*{-webkit-text-size-adjust: none;}

        html, body{
            padding:0px 0px 0px 0px;
            margin:0px 0px 0px 0px;
        }

        table{
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-cellspacing: 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        table td {
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-line-height-rule:exactly;
            mso-cellspacing: 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        img{
            margin:0;
            padding:0;
            border:0;
            mso-cellspacing: 0px;
        }

        /* Apple auto generated links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }</style>
	<!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head><body  style="-webkit-text-size-adjust: none; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; background-color: #ffffff; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Recupera las licencias de los productos cuando se bloquea el sistema o el disco duro</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://news.ashampoo.com/optiext/optiextension.dll?ID=00fY08_eOsih77UQgCGkpf-regsNQ-9F0icbwfvMMW73XrHdoAk3UD63zejuNfMmKjhYBSWfwI6y_YgTrdc" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">
<table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; text-align: center; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f6f6f6; padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #cccccc; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 66%; padding-left: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #333333; box-sizing: border-box;" >25 años de software de calidad</td> <td align="right"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-right: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=gz5ApsnMQ103S3mPvyHE4ZsDN63Iju867QFrNoIj4XRStRYLlOAuydUIhHWJxz2_7G1Eu5cHkSor4DkTw4I"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;" >Ver en línea</a></td> </tr> </tbody> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff; border-bottom: 1px solid #cccccc; box-sizing: border-box;" ><img alt="Ashampoo® // Home of Software!"  height="70"  src="https://img.ashampoo.com/images_mailing/template/2023/ashlogo-hdpi.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> </tbody> </table> <style style="-webkit-text-size-adjust: none;"  type="text/css" >td, span{
font-family:'Open Sans', Segoe UI, Helvetica, Arial, sans-serif;
}

.headline{
font-size:21px;
background-color:#edf6ff;
color:#3589ff;
font-weight: 600;
letter-spacing: -0.05em; 
box-sizing: border-box; 
}

.textbody{
font-size:16px;
background-color:#edf6ff;
color:#333333;
box-sizing: border-box;
text-align:justify;
}

.featureelement{
font-size:16px;
width:510px;
color:#999999;
padding: 20px 40px 20px 0px;
box-sizing: border-box;
}</style> <table border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"  width="100%" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #cccccc; padding: 0px 0px 0px 0px; margin: auto;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; color: #ffffff; width: 600px; min-width: 600px; padding: 0px 0px 0px 0px; margin: auto;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; color: #ffffff;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=k5vABgmAvcSqPdtvhiFB9uvMuDe10_1m3_DYp3rq0T2Jdaup0Vxo8BYfYsvbpLGb6BhANStggdqTimhjqnU"  name="partner0240 60&nbsp;%% ES 250514"  style="-webkit-text-size-adjust: none;"  target="_blank" ><img alt="EaseUS Key Finder | ¿Has perdido tu clave de producto?
Recupera y haz una copia de seguridad de todas tus claves de producto al instante"  src="https://img.ashampoo.com/images_mailing/240823_keyfinder_o_neu/es/head.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></a></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 20px 00px 20px; background-color: #1c49a6;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=k5vABgmAvcSqPdtvhiFB9uvMuDe10_1m3_DYp3rq0T2Jdaup0Vxo8BYfYsvbpLGb6BhANStggdqTimhjqnU" name="partner0240 60% ES-ES 250514" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=k5vABgmAvcSqPdtvhiFB9uvMuDe10_1m3_DYp3rq0T2Jdaup0Vxo8BYfYsvbpLGb6BhANStggdqTimhjqnU" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;">Comprar ahora por <span style="font-size:1.2em; font-style:italic;">20&#160;&#8364;</span> en vez de el PVP <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">50&#160;&#8364;</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" > <tbody> <tr style="-webkit-text-size-adjust: none; mso-hide: all;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 10px; background-color: transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; mso-hide: all; width: 520px; margin-left: auto; margin-right: auto;" > <tbody> <tr style="-webkit-text-size-adjust: none; mso-hide: all;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=k5vABgmAvcSqPdtvhiFB9uvMuDe10_1m3_DYp3rq0T2Jdaup0Vxo8BYfYsvbpLGb6BhANStggdqTimhjqnU"  name="partner0240 60% ES-ES 250514"  style="-webkit-text-size-adjust: none; mso-hide: all; display: block; width: 520px; text-decoration: none; box-sizing: border-box; padding-top: 5px; padding-bottom: 10px; background-color: #ff004e; border-radius: 5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family: 'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size: 18px; color: #ffffff; font-weight: bold;"  target="_blank" >Comprar ahora por <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 1.2em; font-style: italic;" >20&nbsp;€</span> en vez de el PVP <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; text-decoration: line-through; text-decoration-thickness: 3px; text-decoration-color: #90002d; text-decoration-style: normal;" >50&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 40px 30px 40px; background-color: #1c49a6;" ><span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Arial, sans-serif; font-size: 10px; color: #cccccc;" > EaseUS Key Finder | Tú ahorras <strong style="-webkit-text-size-adjust: none; color: #ff004e;" >60&nbsp;%</strong> sobre el PVP | Versión de descarga | Licencia para toda la vida | Para hasta 2 dispositivos
<br /> <strong style="-webkit-text-size-adjust: none;" >Sistema Operativo:</strong> Windows<sup style="-webkit-text-size-adjust: none;" >®</sup>&nbsp;11 / 10 / 8.1 / 8 / 7 / Server </span></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  class="headline"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 21px; background-color: #edf6ff; font-weight: 600; letter-spacing: -0.05em; box-sizing: border-box; padding: 50px 40px 10px 40px; color: #3589ff;" >EaseUS Key Finder</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  class="textbody"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; background-color: #edf6ff; color: #333333; box-sizing: border-box; text-align: justify; padding: 0 40px 50px 40px;" >Cuando sustituyas el disco duro de tu PC, tendrás que reinstalar y reactivar Windows u Office en tu nuevo sistema. Encontrar las claves de activación lleva mucho tiempo. ¿Hay alguna manera eficaz de agarrar esas claves de producto? Aquí está un potente software buscador de claves - EaseUS Key Finder. EaseUS Key Finder es una utilidad inteligente que muestra ProductIDs y CD-Keys de Windows y SQL Server, Microsoft Office, Adobe, etc., instalados en tu ordenador. Encuentra códigos WiFi, cuentas de navegador y contraseñas.</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #edf6ff;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/231011_keyfinder/box1.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  class="headline"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 21px; background-color: #edf6ff; font-weight: 600; letter-spacing: -0.05em; box-sizing: border-box; padding: 0px 40px 10px 40px; color: #3589ff;" >Recuperar claves de producto del sistema Windows</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  class="textbody"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; background-color: #edf6ff; box-sizing: border-box; text-align: justify; padding: 0 40px 50px 40px; color: #333333;" >Si deseas realizar una nueva instalación o transferir tu licencia de Windows a un nuevo equipo, tu clave de producto es un activo importante que necesitas tener. EaseUS Key Finder te permite encontrar la clave de producto para Windows (Windows 11/10/8/7 y Windows Server) y SQL Server. No hay requisitos específicos.</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #edf6ff;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/231011_keyfinder/box2.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  class="headline"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 21px; background-color: #edf6ff; font-weight: 600; letter-spacing: -0.05em; box-sizing: border-box; padding: 0px 40px 10px 40px; color: #3589ff;" >Recuperar claves de producto de Office y Adobe</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  class="textbody"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; background-color: #edf6ff; box-sizing: border-box; text-align: justify; padding: 0 40px 50px 40px; color: #333333;" >La pérdida de claves de producto también ocurre ocasionalmente. EaseUS Key Finder recupera el acceso a tu clave de productos de Windows. Te permite encontrar y almacenar números de serie de aplicaciones Adobe y Office. Puedes exportar o copiar un número a una ubicación segura con un solo clic.</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #edf6ff;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/231011_keyfinder/box3.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  class="headline"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 21px; background-color: #edf6ff; font-weight: 600; letter-spacing: -0.05em; box-sizing: border-box; padding: 0px 40px 10px 40px; color: #3589ff;" >Recuperar contraseñas guardadas del navegador web: Chrome, Edge, Firefox e IE</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  class="textbody"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; background-color: #edf6ff; box-sizing: border-box; text-align: justify; padding: 0 40px 50px 40px; color: #333333;" >Esta utilidad inteligente revela las cuentas y contraseñas almacenadas en los siguientes navegadores web: Internet Explorer, Mozilla Firefox, Google Chrome y Edge.</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 40px; background-color: #edf6ff;" > <table style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #edf6ff; width: 180px;"  valign="top" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/231011_keyfinder/box4.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="180"  /></td> <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 420px;" > <table style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 420px;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  class="headline"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 21px; background-color: #edf6ff; font-weight: 600; letter-spacing: -0.05em; box-sizing: border-box; padding: 0px 40px 10px 0px; color: #3589ff;" >Encontrar contraseñas WiFi</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  class="textbody"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; background-color: #edf6ff; box-sizing: border-box; padding: 0 40px 50px 0px; text-align: left !important; color: #333333;" >Como los ordenadores portátiles se conectan automáticamente a la red WiFi, la mayoría de nosotros podemos olvidar nuestras contraseñas WiFi sin tener una copia de seguridad. EaseUS Key Finder te permite desvelar tu contraseña de red inalámbrica en un ordenador Windows al instante.</td> </tr> </tbody> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #edf6ff; width: 180px;"  valign="top" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/231011_keyfinder/box5.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="180"  /></td> <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 420px;" > <table style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 420px;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  class="headline"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 21px; background-color: #edf6ff; font-weight: 600; letter-spacing: -0.05em; box-sizing: border-box; padding: 0px 40px 10px 0px; color: #3589ff;" >Obtén más de 10.000 claves de licencias de software</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  class="textbody"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; background-color: #edf6ff; box-sizing: border-box; padding: 0 40px 50px 0px; text-align: left !important; color: #333333;" >Además de encontrar claves de producto de Microsoft Office y Adobe, también puedes aplicar EaseUS Key Finder para recuperar números de serie de más de 10.000 programas más populares.</td> </tr> </tbody> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #edf6ff; width: 180px;"  valign="top" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/231011_keyfinder/box6.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="180"  /></td> <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 420px;" > <table style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 420px;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  class="headline"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 21px; background-color: #edf6ff; font-weight: 600; letter-spacing: -0.05em; box-sizing: border-box; padding: 0px 40px 10px 0px; color: #3589ff;" >Recuperar credenciales de Windows</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  class="textbody"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; background-color: #edf6ff; box-sizing: border-box; padding: 0 40px 50px 0px; text-align: left !important; color: #333333;" >Puedes hacer una copia de seguridad de las credenciales de tu cuenta y de la configuración de las aplicaciones relacionadas. Luego puedes usarla para recuperar tu información en un nuevo dispositivo, evitando potencialmente que te bloqueen o que tengas que volver a crear las cuentas.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #edf6ff; color: #ffffff;" ><img alt="EaseUS Key Finder"  src="https://img.ashampoo.com/images_mailing/231011_keyfinder/es/footer.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 20px 0px 20px; background-color: #edf6ff;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=k5vABgmAvcSqPdtvhiFB9uvMuDe10_1m3_DYp3rq0T2Jdaup0Vxo8BYfYsvbpLGb6BhANStggdqTimhjqnU" name="partner0240 60% ES-ES 250514" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=k5vABgmAvcSqPdtvhiFB9uvMuDe10_1m3_DYp3rq0T2Jdaup0Vxo8BYfYsvbpLGb6BhANStggdqTimhjqnU" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;">Comprar ahora por <span style="font-size:1.2em; font-style:italic;">20&#160;&#8364;</span> en vez de el PVP <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">50&#160;&#8364;</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" > <tbody> <tr style="-webkit-text-size-adjust: none; mso-hide: all;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 10px; background-color: transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; mso-hide: all; width: 520px; margin-left: auto; margin-right: auto;" > <tbody> <tr style="-webkit-text-size-adjust: none; mso-hide: all;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=k5vABgmAvcSqPdtvhiFB9uvMuDe10_1m3_DYp3rq0T2Jdaup0Vxo8BYfYsvbpLGb6BhANStggdqTimhjqnU"  name="partner0240 60% ES-ES 250514"  style="-webkit-text-size-adjust: none; mso-hide: all; display: block; width: 520px; text-decoration: none; box-sizing: border-box; padding-top: 5px; padding-bottom: 10px; background-color: #ff004e; border-radius: 5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family: 'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size: 18px; color: #ffffff; font-weight: bold;"  target="_blank" >Comprar ahora por <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 1.2em; font-style: italic;" >20&nbsp;€</span> en vez de el PVP <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; text-decoration: line-through; text-decoration-thickness: 3px; text-decoration-color: #90002d; text-decoration-style: normal;" >50&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px 40px 30px 40px; background-color: #edf6ff;" ><span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Arial, sans-serif; font-size: 10px; color: #808080;" > EaseUS Key Finder | Tú ahorras <strong style="-webkit-text-size-adjust: none; color: #ff004e;" >60&nbsp;%</strong> sobre el PVP | Versión de descarga | Licencia para toda la vida | Para hasta 2 dispositivos
<br /> <strong style="-webkit-text-size-adjust: none;" >Sistema Operativo:</strong> Windows<sup style="-webkit-text-size-adjust: none;" >®</sup>&nbsp;11 / 10 / 8.1 / 8 / 7 / Server </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  class="footer"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f6f6f6; width: 100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 40px 0; border-top: 1px solid #cccccc; background-color: #f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; table-layout: fixed; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  colspan="4"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; color: #3e4f60; padding: 25px 0 25px 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 21px; font-weight: 600; letter-spacing: -0.05em;"  valign="top" >Ashampoo en números</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(user icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_user.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  width="30"  /> <br /> <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-weight: bold;" >Usuarios</span> <br /> <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222;" >22+ millones</span></td> <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(download icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_downloads.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  width="30"  /> <br /> <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-weight: bold;" >Descargas</span> <br /> <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222;" >500.000+ al mes</span></td> <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(location icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_world.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  width="30"  /> <br /> <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-weight: bold;" >En todo el mundo</span> <br /> <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222;" >En más de 160 países</span></td> <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(product icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_products.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  width="30"  /> <br /> <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-weight: bold;" >Variedad de productos</span> <br /> <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222;" >Más de 120 productos</span></td> </tr> </tbody> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 40px 0; border-top: 1px solid #cccccc; background-color: #f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 150px; box-sizing: border-box;"  valign="top" ><img alt="Configurar Boletín"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_envelope.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="150"  /></td> <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; padding: 0 10px 0 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 21px; color: #3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Configurar Boletín</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >Estás suscrito a este boletín con la siguiente dirección de correo electrónico: soporte@iopa.cl.</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; box-sizing: border-box;" >Siempre puedes <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=pxo5GpkNDI5Om_JoeSFib0qN9I7nL4AXUAoxIZwb0WkfhFtQSA2_KZP1_7ZB6aXEWY3p0HLAki84uwR4TIQ"  name="Dropout es link1"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;" >cambiar</a> la configuración del boletín de noticias o <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=1JJwkYWNrK4KwVL2fSHNcY4Les_ViBwcQ-LDCqBuSrj71bxkbNNTU266ocqekv0pk4hdU4K0dcluXW0dCEc"  name="Dropout es link2"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;" >cancelar</a> la suscripción.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 70px 0; border-top: 1px solid #cccccc; background-color: #f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 150px; box-sizing: border-box;"  valign="top" ><img alt="We &amp;heart; Ashampoo"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_crash.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="150"  /></td> <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; padding: 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 21px; color: #3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Ashampoo GmbH &amp; Co. KG</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >//CRASH Building | Schafjückenweg 2 | 26180 Rastede/Alemania</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >Presidente: Sebastian Schwarz, Jens Klibingat, Sebastian Strzelecki | El registro de empresas: Ashampoo GmbH &amp; Co. KG, HRA 3618, Handelsregister AG Oldenburg, HILCHNER &amp; BOGENA Beteiligungs GmbH, HRB 4490, Handelsregister AG Oldenburg | Ust.Ident.Nr. DE204940257</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >Si tienes preguntas o problemas relacionados con la compra, no dudes en ponerte en contacto con nuestro servicio de asistencia. ¡Estarán encantados de ayudarte! <a href="mailto:support@ashampoo.com"  name="Support Mail"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >support@ashampoo.com</a></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 30px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=-ui1LdZ4PuZLJU_YPSECfaZhVNlFJ_vqGepvv5m6GjM4a8b7huvYUKpS5VKeYlISsBX9pIrdrzIyujzw7nA"  name="Ashampoo es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Página de Inicio</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=l8AS6PhvZxMLsFSTrSGzc0WAw0XxHpsT2VvEg3bGHq3gh51CmZx9VfPJi5ftX_j2EfbNQmYDoZHwVfL5SKw"  name="Support es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Soporte</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=m_poEzxq-QnJClVQeiHg2dfGFmrILWWFlQHwKLqy3kvIcCRqWMDKnYBOcXVSe-SyFEaviviLS_pm0elf3ZQ"  name="Contact es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Contacto</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=nDazZK-tYz6DH-EaMyEQWR7V06s941wpzhxLs4_3zQCGhhm-1-lZu7CLf6lCVtrIClrdxqHLgyogrVbgSl8"  name="Terms es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Términos y Condiciones Generales</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=YnuSlJXGgkjSPa6JJSGV98W59PLax3CFJklPN1YrfPjITffYC0g-GnqaAmkwFl7Az8L2ENxmxkVKQEwX5jE"  name="About es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Acerca de</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=Ven-5ia_iM-gFHI1ZyHaawBGusDeFVJ0WWUrNvo63rcnlizR_iqErHtdc4O-JBuFK23tQFj24ZR25RwM-eY"  name="Crash Building es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >//CRASH Building</a></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; box-sizing: border-box;" ><img alt="SOFTWARE MADE IN GERMANY"  border="0"  height="37"  src="https://img.ashampoo.com/images_mailing/template/2015/made_in_germany_hdpi.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="200"  /></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=0hedTwtbsaJPq8AjmSGgior8WIGVCpjqnIt2c4dYypNwtkYXgu3rx9cvPcL_khR5ywwRiPCJ55r0T3P7MDc" style="display:none">&nbsp;</a></body></html>
