<!doctype html>
<html>
    <head>
        <!-- trx_0018 -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Facturación de Mailchimp: pago rechazado</title>

        <style type="text/css">
            /*////// RESET STYLES //////*/
            p{margin:1em 0;}
            a{word-wrap:break-word;}
            table{border-collapse:collapse;}
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
            img, a img{border:0; height:auto; outline:none; text-decoration:none;}
            body, #bodyTable, #bodyCell{height:100%; margin:0; padding:0; width:100%;}

            /*////// CLIENT-SPECIFIC STYLES //////*/
            #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
            img{-ms-interpolation-mode:bicubic;} /* Force IE to smoothly render resized images. */
            table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook Desktop. */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
            p, a, li, td, blockquote{mso-line-height-rule:exactly;} /* Force Outlook Desktop to render line heights as they're originally set. */
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} /* Force mobile devices to inherit declared link styles. */
            p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
            .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */
            a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} /* Force iOS devices to heed link styles set in CSS. */

            /*////// EMAIL STYLES //////*/
            #bodyCell{padding-top:20px !important; padding-right:10px !important; padding-bottom:20px !important; padding-left:10px !important;}
            .emailContainer{max-width:640px;}
            .footerContent a{color:#007C89; font-weight:500; text-decoration:none;}
            #button a{text-decoration:none;} /* Necessary for Outlook on Windows Phone */

            @media screen and (min-width:768px){
                .emailContainer{width:640px !important;}
            }

            @media only screen and (max-width:480px){
                body{width:100% !important; min-width:100% !important;}
                #bodyCell{padding-top:10px !important; padding-bottom:10px !important;}
                h1{font-size:26px !important; line-height:28px !important;}
                .footerContent p{border-bottom:1px solid #DEDDDC; font-size:13px !important; padding-bottom:20px !important;}
                .utilityLink{border-bottom:1px solid #DEDDDC; display:block; font-size:13px !important; padding-top:15px; padding-bottom:15px;}
                .mobileHide{display:none; visibility:hidden;}
            }
        </style>
    </head>
    <body bgcolor="#EFEEEA">
        <center>
            <table align="center" bgcolor="#EFEEEA" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" style="padding:10px;" valign="top" id="bodyCell">
                        <span style="color:#EFEEEA; display:none; font-size:0px; height:0px; visibility:hidden; width:0px;">Ha fallado un intento de facturación para la cuenta de Mailchimp con el nombre de usuario soporte@iopa.cl.</span>
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:640px;" width="640">
                        <tr>
                        <td align="center" valign="top">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%" class="emailContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; border-radius:0;" width="100%">
                                    <tr>
                                        <td align="center" style="padding-right:20px; padding-left:20px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-top:40px; padding-bottom:30px;">
                                                            <a href="https://click.mailchimp.com/track/click/30010842/www.mailchimp.com?p=eyJzIjoiZl9NMDNLOUNLU2dmVnRDNDdJajhCcnRVWTVBIiwidiI6MiwicCI6IntcInVcIjozMDAxMDg0MixcInZcIjoyLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5tYWlsY2hpbXAuY29tXFxcL1wiLFwiaWRcIjpcIjYzMmM0N2VkNGRjNjQ2NjliM2EwODA5ZGZkNzllNjk1XCIsXCJ1cmxfaWRzXCI6W1wiNDM0OTA3ZDk3NjhlZjUwYjJmMzlkZTdlOTUyMmE3N2U2ZjY2NDdmOVwiXSxcIm1zZ190c1wiOjE3NDY1MTg1MDN9In0" target="_blank" style="text-decoration:none;"><img src="https://cdn-images.mailchimp.com/template_images/Mailchimp+Logo+50-50+Black.png" alt="Mailchimp" width="200" class="logoImage" style="border:0; color:#241C15; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:24px; font-weight:bold; height:auto !important; letter-spacing:-2px; line-height:100%; text-align:center; outline:none; text-decoration:none;" /></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom:20px;" valign="top">
                                                            <h1 style="color:#241C15; font-family:Georgia, Times, 'Times New Roman', serif; font-size:28px; font-style:normal; font-weight:400; line-height:36px; letter-spacing:normal; margin:0; padding:0; text-align:left;">Se ha rechazado el pago.</h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom:20px;" valign="top">
                                                            <p style="color:#241C15; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:16px; font-weight:400; line-height:24px; padding-top:0; margin-top:0; text-align:left;">El pago más reciente de tu cuenta de Mailchimp con el nombre de usuario <strong>soporte@iopa.cl</strong> se ha rechazado.</p>

                                                            
                                                            <p style="color:#241C15; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:16px; font-weight:400; line-height:24px; padding-top:0; margin-top:0; text-align:left;">Hemos puesto en pausa el envío en esta cuenta. Esto puede afectar a las campañas programadas, en curso o automatizadas. Para reanudar el envío, <a href="https://click.mailchimp.com/track/click/30010842/mailchimp.com?p=eyJzIjoiQzJocGktMHNmR2ZsVjlKR2I2WHBpWVF5Y2pRIiwidiI6MiwicCI6IntcInVcIjozMDAxMDg0MixcInZcIjoyLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL21haWxjaGltcC5jb21cXFwvaGVscFxcXC9jaGFuZ2UteW91ci1hY2NvdW50LWJpbGxpbmctc2V0dGluZ3NcXFwvXCIsXCJpZFwiOlwiNjMyYzQ3ZWQ0ZGM2NDY2OWIzYTA4MDlkZmQ3OWU2OTVcIixcInVybF9pZHNcIjpbXCI1NWFhMzc5ODAwNDVhM2VjZWNjMTAzMTU3YTZlODQxOTljNWM2NzQ2XCJdLFwibXNnX3RzXCI6MTc0NjUxODUwM30ifQ" target="_blank" style="color:#007C89; font-weight:500; text-decoration:none;">actualiza la información de facturación</a> y vuelve a realizar el pago.</p>
                                                            
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-bottom:60px;">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center" bgcolor="#007C89" id="button"><a href="https://click.mailchimp.com/track/click/30010842/admin.mailchimp.com?p=eyJzIjoiT3ppV3NKUTdUSXl0ajFRZzFoaEhhaFo2NlhFIiwidiI6MiwicCI6IntcInVcIjozMDAxMDg0MixcInZcIjoyLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2FkbWluLm1haWxjaGltcC5jb21cXFwvYWNjb3VudFxcXC9iaWxsaW5nXFxcL3BsYW5zXFxcL1wiLFwiaWRcIjpcIjYzMmM0N2VkNGRjNjQ2NjliM2EwODA5ZGZkNzllNjk1XCIsXCJ1cmxfaWRzXCI6W1wiN2ZmMTRmYTM5YWRiYWRhODQ2N2JmMDMzMzc5YzdjYWNhYTJiMTU2ZlwiXSxcIm1zZ190c1wiOjE3NDY1MTg1MDN9In0" target="_blank" style="border-radius:0; border:1px solid #007C89; color:#FFFFFF; display:inline-block; font-size:16px; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-weight:400; letter-spacing:.3px; padding:20px; text-decoration:none;">Actualiza tu información de facturación</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" class="footerContent" style="color:#6A655F; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:12px; font-weight:400; line-height:24px; padding-top:40px; padding-bottom:40px; text-align:center;">
                                                <p style="color:#6A655F; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:12px; font-weight:400; line-height:24px; padding-top:0; margin:0; text-align:center;">&copy; 2001-2025 Mailchimp<sup>&reg;</sup> Todos los derechos reservados<br />405 N. Angier Ave. NE, Atlanta, GA 30312 USA</p>
                                                <a href="https://click.mailchimp.com/track/click/30010842/www.mailchimp.com?p=eyJzIjoibWtKTkctSTBucnBXeTk2LXRoRzdBUndJaU44IiwidiI6MiwicCI6IntcInVcIjozMDAxMDg0MixcInZcIjoyLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5tYWlsY2hpbXAuY29tXFxcL2VzXFxcL2NvbnRhY3RcXFwvXCIsXCJpZFwiOlwiNjMyYzQ3ZWQ0ZGM2NDY2OWIzYTA4MDlkZmQ3OWU2OTVcIixcInVybF9pZHNcIjpbXCI3ZmExYWFjYTgzYTIzN2E2ZjY1YWVkYjNkNzY3NTIwOTU3ZTUwYzNmXCJdLFwibXNnX3RzXCI6MTc0NjUxODUwM30ifQ" target="_blank" style="color:#007C89; font-weight:500; text-decoration:none;" class="utilityLink">Contacta con nosotros</a><span class="mobileHide">&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a href="https://click.mailchimp.com/track/click/30010842/mailchimp.com?p=eyJzIjoiTmY1THNFMjZIYUJyYTFJajRvUnVqVVBqOW00IiwidiI6MiwicCI6IntcInVcIjozMDAxMDg0MixcInZcIjoyLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL21haWxjaGltcC5jb21cXFwvZXNcXFwvbGVnYWxcXFwvdGVybXNcXFwvXCIsXCJpZFwiOlwiNjMyYzQ3ZWQ0ZGM2NDY2OWIzYTA4MDlkZmQ3OWU2OTVcIixcInVybF9pZHNcIjpbXCIzY2Y3MzQzMTM3OGFjMmZkYTdjYTdhNDEzYTEyYjQ1NTI3NjJiNDAwXCJdLFwibXNnX3RzXCI6MTc0NjUxODUwM30ifQ" target="_blank" style="color:#007C89; font-weight:500; text-decoration:none;" class="utilityLink">Condiciones de uso</a><span class="mobileHide">&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a href="https://click.mailchimp.com/track/click/30010842/www.intuit.com?p=eyJzIjoiZkV1ekxOemZFT3h5eVF4RzdiQnl4Y1VyN0k4IiwidiI6MiwicCI6IntcInVcIjozMDAxMDg0MixcInZcIjoyLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5pbnR1aXQuY29tXFxcL3ByaXZhY3lcXFwvc3RhdGVtZW50XFxcL2VzXFxcL1wiLFwiaWRcIjpcIjYzMmM0N2VkNGRjNjQ2NjliM2EwODA5ZGZkNzllNjk1XCIsXCJ1cmxfaWRzXCI6W1wiYmUxMGJjODFhMWRjNmE3N2U3NTljNThjN2E2ZWRiNjRmZjNiYmMyZlwiXSxcIm1zZ190c1wiOjE3NDY1MTg1MDN9In0" target="_blank" style="color:#007C89; font-weight:500; text-decoration:none;" class="utilityLink">Política de privacidad</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </center>
    <img src="https://click.mailchimp.com/track/open.php?u=30010842&id=632c47ed4dc64669b3a0809dfd79e695" height="1" width="1" alt=""></body>
</html>
