<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type"  content="text/html; charset=utf-8"  /><meta http-equiv="X-UA-Compatible"  content="IE=edge"  /><meta name="viewport"  content="width=600"  /><meta name="format-detection"  content="date=no"  /><meta name="format-detection"  content="telephone=no"  /><title>EaseUS Partition Master Pro</title>
	<style type="text/css" >*{-webkit-text-size-adjust: none;}

        html, body{
            padding:0px 0px 0px 0px;
            margin:0px 0px 0px 0px;
        }

        table{
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        table td {
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-line-height-rule:exactly;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        img{
            margin:0;
            padding:0;
            border:0;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        /* Apple auto generated links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }</style>
	<!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head><body  style="background-color:#ffffff; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:12px; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Revisión y reparación de particiones de disco</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://news.ashampoo.com/optiext/optiextension.dll?ID=-k8XRqXMLIMwX1LVoCHmwH71hXf0ZwIm2qVOAi-KkY__uFOjbjKw8ddKFLNgV1U058EX56jr5hU93seX764" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">
<table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:100%; text-align:center; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr> <td align="center"  style="background-color:#f6f6f6; padding-top:10px; padding-bottom:10px; border-bottom:1px solid #cccccc; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr> <td align="left"  style="width:66%; padding-left: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#333333; box-sizing: border-box;" >25 años de software de calidad</td> <td align="right"  style="padding-right: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=pkX0o0JjzYCKm5dgnyEvA5yOdfGSIrZDzLRNAxUHIykhBAkz9MRYl_wgnVHK5YyI71RPuRHzzckQQGDMlfE"  style="color:#00a4ef; letter-spacing: -0.05em;" >Ver en línea</a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="background-color:#ffffff; border-bottom:1px solid #cccccc; box-sizing: border-box;" ><img alt="Ashampoo® // Home of Software!"  height="70"  src="https://img.ashampoo.com/images_mailing/template/2023/ashlogo-hdpi.png"  style="display:block;"  width="600"  /></td> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;"  width="100%" > <tbody> <tr> <td align="center"  style="background-color:#cccccc; padding:0px 0px 0px 0px; margin:auto;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="color:#ffffff; width:600px; min-width:600px; padding:0px 0px 0px 0px; margin:auto" > <tbody> <tr> <td style="color:#ffffff;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=Jqk0xQ9MkDaZdQat3SES6OhnGnL105bogmSsKtkP-3dx_GLxsXBdOHocy0V9ecjqdrZ9tEe495tk74SuNXM"  name="partner0140 57&nbsp;%% ES 250328"  target="_blank" ><img alt="EaseUS Partition Master Pro | La mejor herramienta para simplificar la gestión de discos de su PC"  src="https://img.ashampoo.com/images_mailing/240814_partition/es/head.png"  style="display:block;"  width="600"  /></a></td> </tr> <tr> <td align="center"  style="padding: 0 20px 00px 20px; background-color:#1c49a6;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=G6l8iGQ_9M4BBZoFKCH7UqOf2ueoLdealZG7puigF9x1OEfXp4S9zJ78EH3_e3drfYaod3PUSsKCBKoUUlQ" name="partner0140 57% ES-ES 250328" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=G6l8iGQ_9M4BBZoFKCH7UqOf2ueoLdealZG7puigF9x1OEfXp4S9zJ78EH3_e3drfYaod3PUSsKCBKoUUlQ" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;">Comprar ahora por <span style="font-size:1.2em; font-style:italic;">30 €</span> en vez de el PVP <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">70 €</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="width:100%;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px; background-color:transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=G6l8iGQ_9M4BBZoFKCH7UqOf2ueoLdealZG7puigF9x1OEfXp4S9zJ78EH3_e3drfYaod3PUSsKCBKoUUlQ"  name="partner0140 57% ES-ES 250328"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:5px; padding-bottom:10px; background-color:#ff004e; border-radius:5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family:'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;"  target="_blank" >Comprar ahora por <span style="font-size:1.2em; font-style:italic;" >30&nbsp;€</span> en vez de el PVP <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;" >70&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr> <td align="center"  style="padding: 0 40px 30px 40px; background-color:#1c49a6;" ><span style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:10px; color:#cccccc" > EaseUS Partition Master Pro | Tú ahorras <strong style="color:#ff004e;" >57&nbsp;%</strong> sobre el PVP | Versión de descarga | Licencia para toda la vida | Para hasta 2 dispositivos
<br /> <strong>Sistema Operativo:</strong> Windows<sup>®</sup>&nbsp;11 / 10 / 8.1 / 8 / 7 / 7 SP1 / Vista / XP </span></td> </tr> <tr> <td align="center"  style="font-size:21px;
background-color:#edf6ff;
color:#3589ff;
font-weight: 600;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 50px 40px 0 40px;" >La mejor herramienta para simplificar la gestión de discos de su PC</td> </tr> <tr> <td style="background-color:#edf6ff;" ><img alt="(features)"  src="https://img.ashampoo.com/images_mailing/230914_partition/es/features.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#edf6ff;
color:#333333;
box-sizing: border-box;
text-align:justify; padding: 20px 40px 10px 40px;" >EaseUS Partition Master es una herramienta completa de gestión de particiones de disco duro y software de optimización de particiones de sistema. Le permite redimensionar, mover, fusionar, dividir, copiar y convertir particiones de disco rápidamente. Esta poderosa herramienta está diseñada para optimizar el uso de su disco y proteger sus datos.</td> </tr> <tr> <td style="background-color:#edf6ff;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/230914_partition/box1.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:21px;
background-color:#edf6ff;
color:#3589ff;
font-weight: 600;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 0px 40px 10px 40px;" >Actualizar a Windows 11 es fácil</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#edf6ff;
color:#333333;
box-sizing: border-box;
text-align:justify; padding: 0 40px 10px 40px;" >Prepare su ordenador totalmente para una actualización segura y sencilla a Windows 11.</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#edf6ff;
color:#333333;
box-sizing: border-box;
text-align:justify; padding: 0 50px 10px 50px;" >- Convierta del sistema de archivos MBR a GPT para actualizar a Windows 11</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#edf6ff;
color:#333333;
box-sizing: border-box;
text-align:justify; padding: 0 50px 10px 50px;" >- Extienda la unidad C para actualizar a Windows 11</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#edf6ff;
color:#333333;
box-sizing: border-box;
text-align:justify; padding: 0 50px 50px 50px;" >- Migre Windows 11 a un SSD nuevo de un clic</td> </tr> <tr> <td style="background-color:#edf6ff;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/230914_partition/box2.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:21px;
background-color:#edf6ff;
color:#3589ff;
font-weight: 600;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 0px 40px 10px 40px;" >Migra el sistema operativo a una nueva SSD con 1 clic</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#edf6ff;
color:#333333;
box-sizing: border-box;
text-align:justify; padding: 0 40px 50px 40px;" >Actualice el disco del sistema operativo a una unidad SSD para mejorar el rendimiento del ordenador o a un disco duro más grande para guardar más archivos sin reinstalar Windows clonando el disco.</td> </tr> <tr> <td style="background-color:#edf6ff;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/230914_partition/box3.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:21px;
background-color:#edf6ff;
color:#3589ff;
font-weight: 600;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 0px 40px 10px 40px;" >Útil para ampliar o gestionar particiones</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#edf6ff;
color:#333333;
box-sizing: border-box;
text-align:justify; padding: 0 40px 50px 40px;" >Cuando la unidad C u otra partición de disco se llena y avisa de poco espacio en disco, puede ampliarla de forma eficiente con espacio libre y no asignado en una unidad local redimensionando, ampliando o fusionando particiones sin reiniciar.</td> </tr> <tr> <td style="background-color:#edf6ff; color:#ffffff;" ><img alt="EaseUS Partition Master Pro"  src="https://img.ashampoo.com/images_mailing/240814_partition/es/footer.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="center"  style="padding: 0 20px 0px 20px; background-color:#edf6ff;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=G6l8iGQ_9M4BBZoFKCH7UqOf2ueoLdealZG7puigF9x1OEfXp4S9zJ78EH3_e3drfYaod3PUSsKCBKoUUlQ" name="partner0140 57% ES-ES 250328" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=G6l8iGQ_9M4BBZoFKCH7UqOf2ueoLdealZG7puigF9x1OEfXp4S9zJ78EH3_e3drfYaod3PUSsKCBKoUUlQ" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;">Comprar ahora por <span style="font-size:1.2em; font-style:italic;">30 €</span> en vez de el PVP <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">70 €</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="width:100%;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px; background-color:transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=G6l8iGQ_9M4BBZoFKCH7UqOf2ueoLdealZG7puigF9x1OEfXp4S9zJ78EH3_e3drfYaod3PUSsKCBKoUUlQ"  name="partner0140 57% ES-ES 250328"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:5px; padding-bottom:10px; background-color:#ff004e; border-radius:5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family:'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;"  target="_blank" >Comprar ahora por <span style="font-size:1.2em; font-style:italic;" >30&nbsp;€</span> en vez de el PVP <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;" >70&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr> <td align="center"  style="padding: 0px 40px 30px 40px; background-color:#edf6ff;" ><span style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:10px; color:#808080" > EaseUS Partition Master Pro | Tú ahorras <strong style="color:#ff004e;" >57&nbsp;%</strong> sobre el PVP | Versión de descarga | Licencia para toda la vida | Para hasta 2 dispositivos
<br /> <strong>Sistema Operativo:</strong> Windows<sup>®</sup>&nbsp;11 / 10 / 8.1 / 8 / 7 / 7 SP1 / Vista / XP </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  class="footer"  style="background-color:#f6f6f6; width:100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; table-layout:fixed; box-sizing: border-box;" > <tbody> <tr> <td align="center"  colspan="4"  style="color:#3e4f60; padding:25px 0 25px 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em;"  valign="top" >Ashampoo en números</td> </tr> <tr> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(user icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_user.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Usuarios</span> <br /> <span style="font-size: 13px; color:#222222;" >22+ millones</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(download icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_downloads.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Descargas</span> <br /> <span style="font-size: 13px; color:#222222;" >500.000+ al mes</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(location icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_world.png"  width="30"  /> <br /> <span style="font-weight: bold;" >En todo el mundo</span> <br /> <span style="font-size: 13px; color:#222222;" >En más de 160 países</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(product icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_products.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Variedad de productos</span> <br /> <span style="font-size: 13px; color:#222222;" >Más de 120 productos</span></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="Configurar Boletín"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_envelope.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0 10px 0 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Configurar Boletín</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Estás suscrito a este boletín con la siguiente dirección de correo electrónico: soporte@iopa.cl.</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" >Siempre puedes <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=Us3zkQIeumjyYMNg7CHFM9l5XuBgYVxNGak0Fn7GFianb8WAHgnE0fzEJuj-LrNDZUFLrCeGeatIU2YdxR0"  name="Dropout es link1"  style="color:#00a4ef; letter-spacing: -0.05em;" >cambiar</a> la configuración del boletín de noticias o <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=jLUsVhOER_F0v4TCOSGlAdCjcTwBtfXQiHMZLcDIr7ngM6MOI6nv1OTgu16KQFMQFH-Nb9kMdw2MeF2vSI0"  name="Dropout es link2"  style="color:#00a4ef; letter-spacing: -0.05em;" >cancelar</a> la suscripción.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 70px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="We &amp;heart; Ashampoo"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_crash.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding:25px 0 10px 0; box-sizing: border-box;" >Ashampoo GmbH &amp; Co. KG</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >//CRASH Building | Schafjückenweg 2 | 26180 Rastede/Alemania</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Presidente: Sebastian Schwarz, Jens Klibingat, Sebastian Strzelecki | El registro de empresas: Ashampoo GmbH &amp; Co. KG, HRA 3618, Handelsregister AG Oldenburg, HILCHNER &amp; BOGENA Beteiligungs GmbH, HRB 4490, Handelsregister AG Oldenburg | Ust.Ident.Nr. DE204940257</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Si tienes preguntas o problemas relacionados con la compra, no dudes en ponerte en contacto con nuestro servicio de asistencia. ¡Estarán encantados de ayudarte! <a href="mailto:support@ashampoo.com"  name="Support Mail"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >support@ashampoo.com</a></td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 30px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=E8TiSU46HvlCSdUelyFHG4YHFGQl0Cvju7vR9mefk2-jp3PjHIcBSbKL7O0Xj7hSqsuVFW4sk5zqZ5p1QC0"  name="Ashampoo es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Página de Inicio</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=F5ER-6-wT6Ig52rlbSH1G_SPE6eIxiIThOBfS2v0UKwXURipr98_whwQQIDE5KYzyBrx3VIz1BgZ69JwjLQ"  name="Support es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Soporte</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=IMHf_GT58ubTHQ-8NyE3PT2lUALDwfBv-RnR4u7CQQD-FJY9whZ2aFphjJNGvBDG_aQNz3Z9-0ORX5US-7Q"  name="Contact es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Contacto</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=EIB2O01fecXtgJxeiCGN4IJgK9KAorQ59PpxE1F5YH3AcjzaFGXkIZaT4Ogb6x_lx-9ku-66bHHA80qp3fc"  name="Terms es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Términos y Condiciones Generales</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=ETGaEkh2mPOr5m8ihCH6PMsrdL3jqvKofmu90xyu9nQEzh7bG-iAeaw1Izr941esLMcnc8BUnEXGutFBkek"  name="About es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Acerca de</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=etqt2NQSi4op075aCSHYZUac0Q1NALJVnT7_wswLk0CwfcFmNtNL-APcKj9xrTREG8q6t3HxW9D5sOxSGG8"  name="Crash Building es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >//CRASH Building</a></td> </tr> <tr> <td align="left"  style="padding: 0; box-sizing: border-box;" ><img alt="SOFTWARE MADE IN GERMANY"  border="0"  height="37"  src="https://img.ashampoo.com/images_mailing/template/2015/made_in_germany_hdpi.png"  style="display:block;"  width="200"  /></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=6lx_Oc0EW-MFxwyhfCF9vTsz47YNJCWfglGv0a_DcKlZdomsXEoOEFEr8M3dzl5-AHexmRxcJ9cv5-4TiHQ" style="display:none">&nbsp;</a></body></html>
