<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type"  content="text/html; charset=utf-8"  /><meta http-equiv="X-UA-Compatible"  content="IE=edge"  /><meta name="viewport"  content="width=600"  /><meta name="format-detection"  content="date=no"  /><meta name="format-detection"  content="telephone=no"  /><title>Ashampoo® Privacy Inspector 2</title>
	<style type="text/css" >*{-webkit-text-size-adjust: none;}

        html, body{
            padding:0px 0px 0px 0px;
            margin:0px 0px 0px 0px;
        }

        table{
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        table td {
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-line-height-rule:exactly;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        img{
            margin:0;
            padding:0;
            border:0;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        /* Apple auto generated links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }</style>
	<!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head><body  style="background-color:#ffffff; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:12px; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">¡Entérate de todo lo que ocurre en tu PC!</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://news.ashampoo.com/optiext/optiextension.dll?ID=8bAfCAXCeswnSeiP4SETM2WpKCwZf62AO5ZWd2kMRivT2OA3zdLCqGQvUA_qqHOwVCwWWgPGbdQvQ46zhos" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">
<table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:100%; text-align:center; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr> <td align="center"  style="background-color:#f6f6f6; padding-top:10px; padding-bottom:10px; border-bottom:1px solid #cccccc; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr> <td align="left"  style="width:66%; padding-left: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#333333; box-sizing: border-box;" >25 años de software de calidad</td> <td align="right"  style="padding-right: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=abcDwsLSnuEKDuQp3yEYTl7BzMy-JEk1Md9rXa2_NRxNfuoPWOdYCNC30BtnmJG6kVvN8d4XKllIzG_E8sw"  style="color:#00a4ef; letter-spacing: -0.05em;" >Ver en línea</a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="background-color:#ffffff; border-bottom:1px solid #cccccc; box-sizing: border-box;" ><img alt="Ashampoo® // Home of Software!"  height="70"  src="https://img.ashampoo.com/images_mailing/template/2023/ashlogo-hdpi.png"  style="display:block;"  width="600"  /></td> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;"  width="100%" > <tbody> <tr> <td align="center"  style="background-color:#000000; padding:20px 0px 0px 0px; margin:auto;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="background-color:#000000; color:#ffffff; width:600px; min-width:600px; padding:0px 0px 0px 0px; margin:auto" > <tbody> <tr> <td style="background-color:#00122a; color:#e2e2e2;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=2kr_ujqqFrpJTqBeKyFgeGR9S_7n7iQbH1nhpHlgDQiH-f_EHJer60Z7fI54v0gcogmXn_TV89Ywq8wKvgo"  name="11102 70&nbsp;%% ES 250326"  target="_blank" ><img alt="Ashampoo® Privacy Inspector 2 | ¡Ashampoo Privacy Inspector 2 revela lo que Windows no quiere mostrarte!"  src="https://img.ashampoo.com/images_mailing/250326_privacyinspector2/es/header.png"  style="display:block;"  width="600"  /></a></td> </tr> <tr> <td align="center"  style="padding: 0 20px 0 20px; background-color:#00122a;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=YRByusjt56EdUldN8SE9ZjNVUMj9DYEqJAFNg1Dkm7_T2b6b20VrFD5bvwd8TcOx3-OTpdiFD3svFhSTf0Y" name="11102 70% ES-ES 250326" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=YRByusjt56EdUldN8SE9ZjNVUMj9DYEqJAFNg1Dkm7_T2b6b20VrFD5bvwd8TcOx3-OTpdiFD3svFhSTf0Y" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:21px; color:#ffffff; font-weight:bold;">Comprar ahora por <span style="font-size:1.2em; font-style:italic;">12 €</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">40 €</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="width:100%;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px; background-color:transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=YRByusjt56EdUldN8SE9ZjNVUMj9DYEqJAFNg1Dkm7_T2b6b20VrFD5bvwd8TcOx3-OTpdiFD3svFhSTf0Y"  name="11102 70% ES-ES 250326"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:5px; padding-bottom:10px; background-color:#ff004e; border-radius:5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family:'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:21px; color:#ffffff; font-weight:bold;"  target="_blank" >Comprar ahora por <span style="font-size:1.2em; font-style:italic;" >12&nbsp;€</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;" >40&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr> <td align="center"  style="padding: 0px 40px 70px 40px; background-color:#00122a;" ><span style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:10px; color:#999999" > Ashampoo® Privacy Inspector 2 | Tú ahorras <strong style="color:#ff004e;" >70&nbsp;%</strong> | Licencia para toda la vida | Versión de descarga
<br /> <strong>Sistema Operativo:</strong> Windows<sup>®</sup>&nbsp;11, Windows<sup>®</sup>&nbsp;10 (x64) </span></td> </tr> <tr> <td align="justify"  style="font-size:22px;
background-color:#00122a;
color:#ffffff;
font-weight: 600;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 10px 40px 10px 40px;" >¡Estimado cliente de Ashampoo!</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#00122a;
color:#ffffff;
box-sizing: border-box;
text-align:justify; padding: 0 40px 0 40px;" >Windows lleva un registro exhaustivo de lo que haces y cuándo lo haces en tu PC, tanto en línea como fuera de línea. ¿Qué queda registrado y, lo que es más importante, qué puedes hacer al respecto? Ashampoo Privacy Inspector levanta el velo del secreto y te muestra exactamente qué actividades se registran, junto con la posibilidad de eliminar los datos y recuperar tu privacidad.</td> </tr> <tr> <td style="background-color:#00122a; padding: 50px 0 50px 0;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250326_privacyinspector2/trenner.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:22px;
background-color:#00122a;
color:#ffffff;
font-weight: 600;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 0px 40px 0px 40px;" >Características más destacadas:</td> </tr> <tr> <td align="center"  style="background-color:#00122a; padding: 0 0 20px 0;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin:auto; box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="width:30px; padding: 20px 0px 20px 40px; background-color:#00122a;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250326_privacyinspector2/icon.png"  style="display:block;"  width="30"  /></td> <td align="left"  style="font-size:16px;
width:510px;
color:#ffffff;
padding: 20px 40px 20px 10px;
box-sizing: border-box; background-color:#00122a;"  valign="middle" >El módulo de actividades revela todos los acontecimientos importantes</td> </tr> <tr> <td align="left"  style="width:30px; padding: 20px 0px 20px 40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250326_privacyinspector2/icon.png"  style="display:block;"  width="30"  /></td> <td align="left"  style="font-size:16px;
width:510px;
color:#ffffff;
padding: 20px 40px 20px 10px;
box-sizing: border-box;"  valign="middle" >Analizar el comportamiento de navegación web de todas las cuentas de usuario</td> </tr> <tr> <td align="left"  style="width:30px; padding: 20px 0px 20px 40px; background-color:#00122a;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250326_privacyinspector2/icon.png"  style="display:block;"  width="30"  /></td> <td align="left"  style="font-size:16px;
width:510px;
color:#ffffff;
padding: 20px 40px 20px 10px;
box-sizing: border-box; background-color:#00122a;"  valign="middle" >Módulo Caché DNS con visualización detallada y función de borrado</td> </tr> <tr> <td align="left"  style="width:30px; padding: 20px 0px 20px 40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250326_privacyinspector2/icon.png"  style="display:block;"  width="30"  /></td> <td align="left"  style="font-size:16px;
width:510px;
color:#ffffff;
padding: 20px 40px 20px 10px;
box-sizing: border-box;"  valign="middle" >Salvaguardar y proteger tus datos y tu privacidad</td> </tr> <tr> <td align="left"  style="width:30px; padding: 20px 0px 20px 40px; background-color:#00122a;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250326_privacyinspector2/icon.png"  style="display:block;"  width="30"  /></td> <td align="left"  style="font-size:16px;
width:510px;
color:#ffffff;
padding: 20px 40px 20px 10px;
box-sizing: border-box; background-color:#00122a;"  valign="middle" >Evitar el seguimiento de la ubicación, la sincronización de datos y los anuncios personalizados</td> </tr> <tr> <td align="left"  style="width:30px; padding: 20px 0px 20px 40px; background-color:#00122a;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250326_privacyinspector2/icon.png"  style="display:block;"  width="30"  /></td> <td align="left"  style="font-size:16px;
width:510px;
color:#ffffff;
padding: 20px 40px 20px 10px;
box-sizing: border-box; background-color:#00122a;"  valign="middle" >Controla los inicios de sesión y las entradas de formularios</td> </tr> <tr> <td align="left"  style="width:30px; padding: 20px 0px 20px 40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250326_privacyinspector2/icon.png"  style="display:block;"  width="30"  /></td> <td align="left"  style="font-size:16px;
width:510px;
color:#ffffff;
padding: 20px 40px 20px 10px;
box-sizing: border-box;"  valign="middle" >Eliminar de forma segura el uso de datos confidenciales</td> </tr> <tr> <td align="left"  style="width:30px; padding: 20px 0px 20px 40px; background-color:#00122a;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250326_privacyinspector2/icon.png"  style="display:block;"  width="30"  /></td> <td align="left"  style="font-size:16px;
width:510px;
color:#ffffff;
padding: 20px 40px 20px 10px;
box-sizing: border-box; background-color:#00122a;"  valign="middle" >Seguimiento detallado de las actividades en línea</td> </tr> </tbody> </table> </td> </tr> <tr> <td style="background-color:#00122a;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250326_privacyinspector2/es/objekte.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:22px;
background-color:#00122a;
color:#ffffff;
font-weight: 600;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 10px 40px 10px 40px;" >¿Qué objetos se han utilizado, con qué frecuencia se ha accedido a ellos y cuándo?</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#00122a;
color:#ffffff;
box-sizing: border-box;
text-align:justify; padding: 0 40px 30px 40px;" >La información relacionada con el uso de los archivos y carpetas abiertos se recopila constantemente sin que te des cuenta. ¿No te gustaría saber cuánta información sobre tu trabajo registra tu PC? Ashampoo Privacy Inspector te lo dirá. Averigua exactamente lo que sucede entre bastidores mientras utilizas tu ordenador, utiliza filtros para limitar los resultados y elimínalos cuando quieras.</td> </tr> <tr> <td style="background-color:#00122a;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250326_privacyinspector2/es/aktivitaeten.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:22px;
background-color:#00122a;
color:#ffffff;
font-weight: 600;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 10px 40px 10px 40px;" >Supervisión exhaustiva del PC con el módulo Actividades</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#00122a;
color:#ffffff;
box-sizing: border-box;
text-align:justify; padding: 0 40px 30px 40px;" >El nuevo módulo Actividades proporciona una visión general de todos los eventos significativos de tu PC. Desde la ejecución de archivos .exe, la apertura de archivos y carpetas, hasta la instalación o actualización de software, ¡nada escapa a tu atención! Sabe exactamente cuándo se inició o apagó el sistema, qué usuario inició o cerró sesión, y si se produjeron errores de software y cuándo. Incluso los eventos predeterminados del sistema y las tareas en segundo plano te serán revelados en su totalidad. Esta potente herramienta te ofrece un registro detallado de todas las actividades de tu PC.</td> </tr> <tr> <td style="background-color:#00122a;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250326_privacyinspector2/es/surfverhalten.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:22px;
background-color:#00122a;
color:#ffffff;
font-weight: 600;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 10px 40px 10px 40px;" >¿Cuánto sabe tu ordenador sobre tus hábitos de navegación? Te sorprenderá...</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#00122a;
color:#ffffff;
box-sizing: border-box;
text-align:justify; padding: 0 40px 30px 40px;" >Puede que uses adblockers, VPNs y otros medios para navegar por Internet de forma anónima, ¡pero aún así dejarás rastros sobre términos de búsqueda, entradas de formularios y sitios web visitados en tu PC! Usa Ashampoo Privacy Inspector para revisar no solo tus rastros, sino los de cualquier otra persona que utilice tu ordenador. Aplica filtros para centrarte en lo que es relevante para ti, examina los datos de Chrome, Edge y Firefox con facilidad y elimina todo lo que no quieras que quede registrado.</td> </tr> <tr> <td style="background-color:#00122a;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250326_privacyinspector2/es/internet.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:22px;
background-color:#00122a;
color:#ffffff;
font-weight: 600;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 10px 40px 10px 40px;" >Vuelve sobre tus pasos en Internet</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#00122a;
color:#ffffff;
box-sizing: border-box;
text-align:justify; padding: 0 40px 20px 40px;" >Hay momentos en los que necesitas volver sobre tus actividades más recientes en Internet. ¿Cómo llegaste a esa página y qué estabas buscando? Ashampoo Privacy Inspector te ayuda a analizar las sesiones web con una extensa lista o vistas de árbol que cubren todas tus actividades online. Da vida a tu historial de navegación web y no vuelvas a perder el hilo.</td> </tr> <tr> <td style="background-color:#00122a;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250326_privacyinspector2/es/privatsphaere.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:22px;
background-color:#00122a;
color:#ffffff;
font-weight: 600;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 10px 40px 10px 40px;" >Más privacidad para ti</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#00122a;
color:#ffffff;
box-sizing: border-box;
text-align:justify; padding: 0 40px 40px 40px;" >Ashampoo Privacy Inspector viene con todo lo necesario para detener la excesiva recopilación de datos por parte de Windows. Desactiva los servicios de telemetría y localización, desactiva la sincronización de contraseñas y apaga Cortana. Y, en caso de que utilices una tableta para usar tu escritura a mano con Windows, puede que quieras saber que Windows también envía muestras de tu escritura a mano, ¡así que asegúrate de desactivar eso también! Solo te llevará unos clics.</td> </tr> <tr> <td style="background-color:#00122a; color:#ffffff;" ><img alt="Ashampoo® Privacy Inspector 2"  src="https://img.ashampoo.com/images_mailing/250326_privacyinspector2/es/footer.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="center"  style="padding: 0 20px 0px 20px; background-color:#000000;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=YRByusjt56EdUldN8SE9ZjNVUMj9DYEqJAFNg1Dkm7_T2b6b20VrFD5bvwd8TcOx3-OTpdiFD3svFhSTf0Y" name="11102 70% ES-ES 250326" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=YRByusjt56EdUldN8SE9ZjNVUMj9DYEqJAFNg1Dkm7_T2b6b20VrFD5bvwd8TcOx3-OTpdiFD3svFhSTf0Y" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:21px; color:#ffffff; font-weight:bold;">Comprar ahora por <span style="font-size:1.2em; font-style:italic;">12 €</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">40 €</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="width:100%;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px; background-color:transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=YRByusjt56EdUldN8SE9ZjNVUMj9DYEqJAFNg1Dkm7_T2b6b20VrFD5bvwd8TcOx3-OTpdiFD3svFhSTf0Y"  name="11102 70% ES-ES 250326"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:5px; padding-bottom:10px; background-color:#ff004e; border-radius:5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family:'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:21px; color:#ffffff; font-weight:bold;"  target="_blank" >Comprar ahora por <span style="font-size:1.2em; font-style:italic;" >12&nbsp;€</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;" >40&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr> <td align="center"  style="padding: 0px 40px 60px 40px; background-color:#000000;" ><span style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:10px; color:#999999" > Ashampoo® Privacy Inspector 2 | Tú ahorras <strong style="color:#ff004e;" >70&nbsp;%</strong> | Licencia para toda la vida | Versión de descarga
<br /> <strong>Sistema Operativo:</strong> Windows<sup>®</sup>&nbsp;11, Windows<sup>®</sup>&nbsp;10 (x64) </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  class="footer"  style="background-color:#f6f6f6; width:100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; table-layout:fixed; box-sizing: border-box;" > <tbody> <tr> <td align="center"  colspan="4"  style="color:#3e4f60; padding:25px 0 25px 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em;"  valign="top" >Ashampoo en números</td> </tr> <tr> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(user icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_user.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Usuarios</span> <br /> <span style="font-size: 13px; color:#222222;" >22+ millones</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(download icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_downloads.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Descargas</span> <br /> <span style="font-size: 13px; color:#222222;" >500.000+ al mes</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(location icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_world.png"  width="30"  /> <br /> <span style="font-weight: bold;" >En todo el mundo</span> <br /> <span style="font-size: 13px; color:#222222;" >En más de 160 países</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(product icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_products.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Variedad de productos</span> <br /> <span style="font-size: 13px; color:#222222;" >Más de 120 productos</span></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="Configurar Boletín"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_envelope.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0 10px 0 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Configurar Boletín</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Estás suscrito a este boletín con la siguiente dirección de correo electrónico: soporte@iopa.cl.</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" >Siempre puedes <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=Pe0RrxTT1Rzppg61ByFRukV7pdVr0Fbpuh4jZTjqmotWnRr9BFAlCc89ikxHikc7QULGr282BKxU84-IGHU"  name="Dropout es link1"  style="color:#00a4ef; letter-spacing: -0.05em;" >cambiar</a> la configuración del boletín de noticias o <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=LpuDGVSAtF_BS1bq6CFxyHxrBS1ccvCb9uS9bI6wkd19Ez3wTU_A1USzqbrmOqeQFng_m41PIXY9UAQR5Ng"  name="Dropout es link2"  style="color:#00a4ef; letter-spacing: -0.05em;" >cancelar</a> la suscripción.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 70px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="We &amp;heart; Ashampoo"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_crash.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding:25px 0 10px 0; box-sizing: border-box;" >Ashampoo GmbH &amp; Co. KG</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >//CRASH Building | Schafjückenweg 2 | 26180 Rastede/Alemania</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Presidente: Sebastian Schwarz, Jens Klibingat, Sebastian Strzelecki | El registro de empresas: Ashampoo GmbH &amp; Co. KG, HRA 3618, Handelsregister AG Oldenburg, HILCHNER &amp; BOGENA Beteiligungs GmbH, HRB 4490, Handelsregister AG Oldenburg | Ust.Ident.Nr. DE204940257</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Si tienes preguntas o problemas relacionados con la compra, no dudes en ponerte en contacto con nuestro servicio de asistencia. ¡Estarán encantados de ayudarte! <a href="mailto:support@ashampoo.com"  name="Support Mail"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >support@ashampoo.com</a></td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 30px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=irwcdXQT2AWziq_GxiHtGLVKaSaZQQc4qZc0ZvHBzLzRERO4sUEVjOwmOvnMZeNT65T0CMYou4xBZSrwTtk"  name="Ashampoo es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Página de Inicio</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=8Icg5SfsUdXzCGTLZiFH7Q_0yn2uEZt8B9AYJBL5CnwlX4l3BFsxpyI_q_q7QadqFj0GWz8V0z_fZr6cidQ"  name="Support es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Soporte</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=4d1VYPjWTrQojQSDhyEHvXjFWLkbgySmBversN8-4bZ18OvjX6Ak4zsWd2gdC5yK3t5AQavO1xrmREzkPTs"  name="Contact es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Contacto</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=eeK9VKl1WvsnGs8vkiGKVJdQTdbOSlP4ELFonJIn1ezpCSyzzvGRJVzNHafNL1jqhxohaPWUZZkVLWuiJBs"  name="Terms es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Términos y Condiciones Generales</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=sFGH28o9wUyRQ_-2UiHeyBuYQKLEzAcTLvc8TLHjdEekriSk-Zu_YOpnYjmyTkVe5vGG-Uqw4E62lU91jac"  name="About es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Acerca de</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=pROYP9Fk12TIrvdDBiFIqxqVWkNWaYtBUxK21_ydvSkff8w16TWYkREZGkjBBH-eSfs8JQ-J_iZmPvbWIes"  name="Crash Building es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >//CRASH Building</a></td> </tr> <tr> <td align="left"  style="padding: 0; box-sizing: border-box;" ><img alt="SOFTWARE MADE IN GERMANY"  border="0"  height="37"  src="https://img.ashampoo.com/images_mailing/template/2015/made_in_germany_hdpi.png"  style="display:block;"  width="200"  /></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=2_CdUGpt13GtMRfBLiH1mPrbSjehO91576KyaI5lew5Lekr_6HxoMSin3vkCgO9Gnt_DJO70kNXhFVvksNg" style="display:none">&nbsp;</a></body></html>
