<html>
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <style type="text/css">
    table.footer-table {
        width: 100%;
        font-size: inherit;
        line-height: 18px;
        text-align: center;
    }

    table.footer-table .footer-background {
        width: 685px;
        font-size: 11px;
        line-height: 22px;
        color: #888;
        text-align: center;
        background-repeat: no-repeat;
        background-position: center top;
        padding: 15px 0 7px;
        background-image: url(https://statici.icloud.com/emailimages/v4/common/footer_gradient_web.png);
    }
    
   .grey-footer-background {
        width: 685px;
        font-size: 11px;
        line-height: 22px;
        color: #888;
        text-align: center;
        background-repeat: no-repeat;
        background-position: center top;
        padding: 29px 0 7px;
        overflow: hidden;
        background: #f5f5f5 no-repeat;
    }

    table.footer-table .icloud-logo {
        display: inline-block;
    }

    table.footer-table .footer-cell {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 12px;
        line-height: 15px;
        color: #666;
        text-align: center;
        padding: 0 18px 18px 18px;
    }

    table.footer-table .nobr {
        white-space: nowrap;
    }

    table.footer-table .footer-cell a {
        color: #0070c9;
        text-decoration: none;
    }

    footer-color {
        color: #666 !important;
    }

    table.footer-table .footer-cell a.apple-address {
        color: #666;
        white-space: nowrap;
        text-decoration: none;
    }

    table.footer-table1 {
        width: 100%;
        font-size: inherit;
        background-color: #f2f2f2;
        margin-top: auto;
    }

    table.footer-table1 .nobr {
        white-space: nowrap;
    }

    table.footer-table1 .footer-background1 {
        font-size: 11px;
        line-height: 22px;
        color: #888;
        background-image: url(https://statici.icloud.com/emailimages/v4/common/footer_gradient_web.png);
    }

    table.footer-table1 .footer-cell1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 12px;
        line-height: 18px;
        
            padding: 20px 36px 1px 40px;
            margin-left:10px;
        
    }

        table.footer-table1 .footer-cell1-smallsize {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 11px;
        line-height: 18px;
        color: #666 !important;
        
            padding: 20px 36px 1px 40px;
            margin-left:10px;
        
    }

    table.footer-table1 .footer-cell2 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 12px;
        line-height: 18px;
        color: #666;
        
            padding: 1px 36px 20px 40px;
            margin-left:10px;
        
    }

    table.footer-table1 .footer-cell1 a {
        color: #555;
        text-decoration: none;
    }

    table.footer-table1 .footer-cell2 a.apple-address {
        color: #666;
        white-space: nowrap;
        text-decoration: none;
    }

    table.footer-table .footer-link {
        color: #555;
        text-decoration: none;
    }
    table.footer-table .footer-text{
        color: #888;
        text-decoration: none;
    }
    table.footer-table .footer-text a{
        color: #888;
        text-decoration: none;
    }

</style> 
  <style type="text/css">

    body {
        padding: 0;
        margin: 0;
    }

    body * {
        margin: 0;
    }

    img {
        border: 0;
    }

    hr.horizontal-divider {
        height: 1px;
        background-color: #f6f6f6;
        border: 0;
    }

    a {
        color: #0070c9;
        text-decoration: none;
    }

    a.big-button {
        color: #0070c9;
        text-decoration: none;
        display: inline-block;
        text-align: center;
        height: 43px;
        line-height: 43px;
        font-size: 17px;
        padding: 0;
    }

    a.big-button > table {
        text-align: center;
        background-color: rgb(70,162,255);
        font-size: inherit;
        line-height: inherit;
        padding: 0;
        border: 0;
    }

    a.big-button > table td.btn-padding {
        width: 18px;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        background-size: 18px 43px !important;
        background-repeat: no-repeat;
        background-color: rgb(70,162,255);
    }

    a.big-button > table td.btn-left {
        background-image: url(https://statici.icloud.com/emailimages/v4/familysharing/button_left.png);
    }

    a.big-button > table td.btn-right {
        background-image: url(https://statici.icloud.com/emailimages/v4/familysharing/button_right.png);
    }

    a.big-button > table td.btn-middle {
        min-width: 60px;
        text-align: center;
        background: url('https://statici.icloud.com/emailimages/v4/familysharing/button_middle.png') repeat-x;
        background-position:left bottom !important;
        background-color: rgb(70,162,255);
        zoom: 1;
        font-family: inherit;
        line-height: inherit;
        font-size: inherit;
    }

    a.big-button > table td.btn-middle > a {
        color: #ffffff;
        text-decoration: none;
    }

    body, td, p, ul, ol {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 13px;
        -webkit-font-smoothing: antialiased;
        line-height: 18px;
        color: #333333;
    }

    table {
        border-spacing: 0;
        border-collapse: collapse;
        border: 0;
    }

    table td {
        padding: 0;
    }

    table td.align-left {
        text-align: left;
    }

    table td.align-center {
        text-align: center;
    }

    table td.align-right {
        text-align: right;
    }

    h1 {
        font-size: 19px;
        line-height: 22px;
        color: #333333;
        font-weight: bold;
    }

    h2 {
        font-size: 16px;
        line-height: 18px;
        color: #333333;
        font-weight: bold;
    }

    .hr {
        height:1px;
        background-color:#ccc;
    }

    .mail-wrapper {
        background-color: #ffffff;
    }

    table.list-items {
        
        table-layout: fixed;
        line-height: inherit;
        font-size: inherit;
    }

    table.list-items .list-item-prefix {
        padding-right: 4px;
        text-align: left;
        vertical-align: top;
    }

    table.list-items .list-item {
        text-align: left;
        vertical-align: top;
    }

    .show-on-mobile {
        display: none;
        mso-hide: all; /* Outlook */
        max-height: 0; /* Gmail */
        overflow: hidden; /* Gmail */
    }

    @media (max-width: 414px) {
        .show-on-mobile {
            display: table !important;
            mso-hide: none !important; /* Outlook */
            max-height: none !important; /* Gmail */
        }
        .hide-on-mobile {
            display: none !important;
            mso-hide: all !important;
            max-height: 0 !important;
            overflow: hidden;
        }
    }

</style> 
  <style type="text/css">
    .main-table-1 {
        width: 685px;
        padding: 0px 20px;
    }

    .main-table-2 {
        width: 685px;
        
            padding: 0px 36px 0px 40px;
        
    }

    .content-table-1 {
        margin: 0 auto;
        text-align: center;
    }

    .content-table-2 {
        margin: 0 auto;
        
            text-align: left;
        
    }

    .header-1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        color: #333;
        font-smooth: always;
        font-size: 34px;
        line-height: 37px;
        text-align: center;
        
    }

    .text-1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        color: #333;
        font-smooth: always;
        font-size: 17px;
        line-height: 26px;
        text-align: center;
        
    }

    .button-text {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        color: #333;
        font-smooth: always;
        font-size: 17px;
        line-height: 26px;
        text-align: center;
        
    }

    .padding-1{
        padding-top: 16px;
    }

    .padding-2{
        padding-bottom: 14px;
    }

    .padding-3{
        padding-bottom: 16px;
    }

    .padding-4{
        padding-top: 24px;
    }

    .padding-5{
        padding-bottom: 26px;
    }

    .padding-6{
        padding-bottom: 30px;
    }

    .padding-7{
        padding-bottom: 12px;
    }

    .padding-8{
        padding-top: 38px;
    }
    
    .padding-9{
        padding-top: 32px;
    }


    @media screen and (max-width: 750px) {
        .content-table-1 {
            padding: 0px 20px;
            text-align: center;
        }

        .content-table-2 {
            padding: 0px 20px;
           
        }
    }

</style> 
  <style type="text/css">
    .mail-wrapper {
        margin-top: 0px;
        font-weight: 300;
        color: #333;
        text-align: center;
    }

    .main-table {
        margin: 0 auto;
        position: relative;
        font-size: inherit;
        line-height: inherit;
        border-spacing: 0;
        border-collapse: collapse;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        padding: 0px;
        border: 0px;
    }    

    .main-table.layout-width {
        width: 685px;
    }

    .center-col {
        
              padding-right: 36px;padding-left: 40px;
        
    }

    .content-table {
        
    }

    .content-col {
       font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;
       font-smooth: always;
       -webkit-font-smoothing: antialiased;
       color: #333;
       font-size: 15px;
       font-weight:300;
       line-height: 20px;
       
           text-align: left;
       
    }

    .content-col.content-1{
        word-break: break-word;
        width: 100%;
    }

    .content-col.content-2{
        padding-left: 40px;
    }

    .content-col.content-3{
        word-break: break-word;
        text-align: center;
    }

    .content-padding-1 {
        padding-bottom: 15px;
    }

    .content-padding-2 {
        padding-bottom: 34px;
    }    
    .content-padding-3{
        
           padding-bottom: 15px;
        
    }

    .content-padding-4 {
        padding-bottom: 0px;
    }

    .content-sf {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;
        color: #333;
        font-smooth: always;
        font-size: 17px;
        line-height: 1.3;
        
            text-align: left;
        
    }
    
    .center-content-sf {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;
        color: #333;
        font-smooth: always;
        font-size: 17px;
        line-height: 1.3;
        text-align: center;
    }

    .note-sf {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;
        color: #333;
        font-smooth: always;
        font-size: 11px;
        line-height: 1.3;
        
            text-align: left;
        
    }

    .bullet-text-main-col {
       
           padding-left: 40px;
       
    }

    .bullet-text-table {
       
    }

    .bullet-text-col {
       font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;
       font-smooth: always; 
       -webkit-font-smoothing: antialiased; 
       font-size: 15px;
       font-weight:300;
       color: #333333;
       line-height: 20px;
       
           text-align: left;
       
    }

    .bullet-text-col.bullet-text-content {
        display: inline-block;
        word-break:break-word;
        width: 100%;
    }

    .bullet-text-num {
        
            padding-right: 4px !important;
        
    }

    .bullet-col-padding{
        
           padding-bottom: 15px;
        
    }

    .content-left-padding-1{
        padding-left: 40px;
    }

    .link-attr-1{
        color: rgb(0, 138, 205);
        text-decoration: none;
    }

    .link-attr-2{
        color: rgb(57, 57, 57);
        text-decoration: none;
        font-weight: 600;
    }

    .link-attr-3{
        color: rgb(57, 57, 57);
        text-decoration: none;
        font-weight: 500;
    }

    .link-attr-4{
        color: rgb(0, 0, 0);
        text-decoration: none;
    }
    
    .link-attr-5{
        color: rgb(57, 57, 57);
        text-decoration: underline;
        font-weight: 600;
    }

    .link-attr-6{
        color: rgb(0, 0, 0);
        text-decoration: underline;
    }

    .link-attr-7{
        color: rgb(0, 138, 205);
        text-decoration: underline;
    }

    .link-attr-8{
        color: rgb(0, 138, 205);
        text-decoration: none;
        font-weight: 600;
    }

    .link-attr-9{
        color: rgb(0, 138, 205);
        text-decoration: underline;
        font-weight: 600;
    }

    .link-attr-10{
        color: rgb(51, 51, 51);
        text-decoration: underline;
    }
    
    .link-attr-11{
        color: rgb(0, 138, 205);
        text-decoration: none;
        font-weight: 500;
    }
    .font-1{
        font-weight: 600;
    }

    .font-wt-2{
        font-weight: 500;
    }
    
    .preheader{
         display:none !important;
    }

</style> 
 </head> 
 <body style="padding:0;margin:0;color:rgb(51, 51, 51);font-size:13px;font-family:system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;line-height:18px;-webkit-font-smoothing:antialiased;"> 
  <div class="mail-wrapper" style="background-color:rgb(255, 255, 255);margin:0;color:rgb(51, 51, 51);font-weight:300;margin-top:0px;text-align:center;"> 
   <table style="border:0;margin:0;border-spacing:0;table-layout:auto;width:100%;border-collapse:collapse;"> 
   </table>
   <img style="border:0;margin:0;display:none !important;" width="" height="" alt="" src="https://quota.icloud.com/quotaservice/report/email/spacer?trace=ARt0DqUiVrgzX3VxGKEjBKxlLyBkbJlAdvlvPqyKVFQIp3aX057ITUEy8euAFRygVJ_m8y6TdRJvSmW11PBC0ML5hhEAK8Acsq4-Wfa4PdyapcxgexUCH0rB2CtTHLV-KkEXEDpFmh6gzc7XK02dNuokenwPzp2_hw">
   <table style="border:0;margin:0 auto;border-spacing:0;border-collapse:collapse;" align="center"> 
    <tbody style="margin:0;">
     <tr style="margin:0;">
      <td class="main-table-2" align="center" style="padding:0px 36px 0px 40px;margin:0;color:rgb(51, 51, 51);width:685px;font-size:13px;font-family:system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;line-height:18px;-webkit-font-smoothing:antialiased;"> 
       <table class="content-table-2" style="border:0;margin:0 auto;border-spacing:0;border-collapse:collapse;text-align:left;"> 
        <tbody style="margin:0;">
         <tr style="margin:0;">
          <td class="content-sf padding-7 padding-8" style="padding:0;padding-top:38px;margin:0;color:rgb(51, 51, 51);font-size:17px;padding-bottom:12px;font-family:system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.3;font-smooth:always;-webkit-font-smoothing:antialiased;text-align:left;"> Hola, clinica iopa: </td>
         </tr> 
         <tr style="margin:0;">
          <td class="content-sf padding-7" style="padding:0;margin:0;color:rgb(51, 51, 51);font-size:17px;padding-bottom:12px;font-family:system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.3;font-smooth:always;-webkit-font-smoothing:antialiased;text-align:left;"> <span style="margin:0;font-weight:600;">Tu almacenamiento en iCloud está casi lleno. Aún te quedan 270.4 MB del total de 5 GB de espacio de almacenamiento.</span> </td>
         </tr> 
         <tr style="margin:0;">
          <td class="center-content-sf padding-7" style="padding:0;margin:0;color:rgb(51, 51, 51);font-size:17px;padding-bottom:12px;font-family:system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.3;font-smooth:always;-webkit-font-smoothing:antialiased;text-align:center;"> <u style="margin:0;"><a class="link-attr-1 font-1" href="https://setup.icloud.com/email/prefs/storage?path=STORAGE_AND_BACKUP/CHANGE_STORAGE_PLAN" style="margin:0;color:rgb(0, 138, 205);font-weight:600;text-decoration:none;">Actualiza a iCloud+ con 50 GB por $790 al mes</a></u> </td>
         </tr> 
         <tr style="margin:0;">
          <td class="content-sf padding-7" style="padding:0;margin:0;color:rgb(51, 51, 51);font-size:17px;padding-bottom:12px;font-family:system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.3;font-smooth:always;-webkit-font-smoothing:antialiased;text-align:left;"> El espacio de almacenamiento en iCloud se utiliza para Fotos en iCloud y para mantener seguras y disponibles las cosas más importantes en tu iPhone, iPad y iPod touch, aunque pierdas tu dispositivo. iCloud Drive y las apps como Keynote, Pages y Numbers también utilizan el espacio de almacenamiento en iCloud para mantener tus archivos al día en todas partes. </td>
         </tr> 
         <tr style="margin:0;">
          <td class="content-sf padding-3" style="padding:0;margin:0;color:rgb(51, 51, 51);font-size:17px;padding-bottom:16px;font-family:system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.3;font-smooth:always;-webkit-font-smoothing:antialiased;text-align:left;"> Para seguir utilizando iCloud y respaldar tus fotos, documentos, contactos y más, necesitas <a class="link-attr-9" href="https://setup.icloud.com/email/prefs/storage?path=STORAGE_AND_BACKUP/CHANGE_STORAGE_PLAN" style="margin:0;color:rgb(0, 138, 205);font-weight:600;text-decoration:underline;">ampliar a iCloud+</a> o reducir la cantidad de almacenamiento que estás usando. </td>
         </tr> 
         <tr style="margin:0;">
          <td class="content-sf padding-7" style="padding:0;margin:0;color:rgb(51, 51, 51);font-size:17px;padding-bottom:12px;font-family:system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.3;font-smooth:always;-webkit-font-smoothing:antialiased;text-align:left;"> Atentamente, </td>
         </tr> 
         <tr style="margin:0;">
          <td class="content-sf padding-3" style="padding:0;margin:0;color:rgb(51, 51, 51);font-size:17px;padding-bottom:16px;font-family:system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.3;font-smooth:always;-webkit-font-smoothing:antialiased;text-align:left;"> El equipo de iCloud </td>
         </tr> 
         <tr style="margin:0;">
          <td class="note-sf padding-5" style="padding:0;margin:0;color:rgb(51, 51, 51);font-size:11px;padding-bottom:26px;font-family:system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.3;font-smooth:always;-webkit-font-smoothing:antialiased;text-align:left;"> <span class="font-wt-2" style="margin:0;font-weight:500;">Importante:</span> si superas el límite de tu plan de almacenamiento, las fotos y videos nuevos no se cargarán en Fotos en iCloud y tus dispositivos dejarán de generar respaldos en iCloud. iCloud Drive y las aplicaciones habilitadas para iCloud ya no se actualizarán en tus dispositivos. </td>
         </tr> 
        </tbody>
       </table> </td>
     </tr> 
     <tr style="margin:0;">
      <td style="padding:0;margin:0;color:rgb(51, 51, 51);width:100%;font-size:13px;font-family:system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;line-height:18px;-webkit-font-smoothing:antialiased;" align="center"> 
       <table class="footer-table" style="border:0;margin:0;border-spacing:0;width:100%;font-size:inherit;line-height:18px;border-collapse:collapse;text-align:center;"> 
        <tbody style="margin:0;">
         <tr style="margin:0;">
          <td class="footer-background" colspan="3" style="padding:15px 0 7px;background-repeat:no-repeat;margin:0;color:rgb(136, 136, 136);width:685px;font-size:11px;line-height:22px;font-family:system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;background-position:center top;background-image:url(https://statici.icloud.com/emailimages/v4/common/footer_gradient_web.png);-webkit-font-smoothing:antialiased;text-align:center;"> <img width="81" height="22" src="https://statici.icloud.com/emailimages/v4/common/icloud_footer_signoff@2x.png" class="icloud-logo" style="border:0;margin:0;display:inline-block;"> </td>
         </tr> 
         <tr style="margin:0;">
          <td class="footer-cell" style="padding:0 18px 18px 18px;margin:0;color:rgb(102, 102, 102);font-size:12px;font-family:system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;line-height:15px;-webkit-font-smoothing:antialiased;text-align:center;"> <span class="nobr" style="margin:0;white-space:nowrap;"> iCloud es un servicio de Apple. </span> <br style="margin:0;"> <span style="margin:0;"> <a class="nobr" href="https://account.apple.com/mx/choose-your-country/" style="margin:0;color:rgb(0, 112, 201);white-space:nowrap;text-decoration:none;"> Cuenta de Apple </a> | <a class="nobr" href="https://www.apple.com/support/icloud/ww" style="margin:0;color:rgb(0, 112, 201);white-space:nowrap;text-decoration:none;"> Soporte </a> | <a class="nobr" href="https://www.apple.com/legal/internet-services/icloud/ww/" style="margin:0;color:rgb(0, 112, 201);white-space:nowrap;text-decoration:none;"> Términos y condiciones </a> | <a class="nobr" href="https://www.apple.com/legal/privacy/es-la/" style="margin:0;color:rgb(0, 112, 201);white-space:nowrap;text-decoration:none;"> Política de privacidad </a> </span> <br style="margin:0;"> <span class="nobr" style="margin:0;white-space:nowrap;">Copyright © 2025</span> Apple Inc. <a class="apple-address" href="#address" style="margin:0;color:rgb(102, 102, 102);white-space:nowrap;text-decoration:none;">One Apple Park Way, Cupertino, CA 95014 USA</a>. <span class="nobr" style="margin:0;white-space:nowrap;">Todos los derechos reservados.</span> </td>
         </tr> 
        </tbody>
       </table> </td>
     </tr>  
    </tbody>
   </table>  
  </div>  
 </body>
</html>