<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml_lang="en">
<head>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="x-apple-disable-message-reformatting">

    <title>Nuestro nuevo calendario de E-Commerce: un informe gratuito sobre los eventos clave de compras</title>

    <!-- || Start: 2024 Modular Template Styles - DO NOT REMOVE -->
    <style>
      /* || Typography */
      @media only screen and (max-width: 480px) {
        p {
          font-size: 12px !important;
          line-height: 14px !important;
        }

        h1 {
          font-size: 32px !important;
          line-height: 32px !important;
        }

        h1.alt {
          font-size: 24px !important;
        }

        h2 {
          font-size: 22px !important;
          line-height: 26px !important;
        }

        h3 {
          font-size: 16px !important;
          line-height: 18px !important;
        }

        .large {
          font-size: 15px !important;
          line-height: 20px !important;
        }

        .eyebrow1 {
          font-size: 9px !important;
          line-height: 11px !important;
        }

        .eyebrow2 {
          font-size: 11px !important;
          line-height: 14px !important;
        }

        .font-9 {
          font-size: 9px !important;
          line-height: 11px !important;
        }
      }

      @media only screen and (max-width: 375px) {
        h3 {
          font-size: 16px !important;
          line-height: 18px !important;
        }
      }
    </style>

    <style>
      /* || Display */
      .desktop-hide {
        display: none !important;
        mso-hide: all !important;
      }

      @media only screen and (max-width: 480px) {
        .block {
          display: block !important;
        }

        .cell {
          display: table-cell !important;
        }

        .desktop-hide {
          display: block !important;
          mso-hide: none !important;
        }

        .inline-block {
          display: inline-block !important;
        }

        .mobile-hide {
          display: none !important;
        }

        table.desktop-hide {
          display: table !important;
        }
      }
    </style>

    <style>
      /* || Padding */
      @media only screen and (max-width: 480px) {
        .p-s {
          padding: 16px !important;
        }

        .p-x-0 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .p-x-32 {
          padding-right: 32px !important;
          padding-left: 32px !important;
        }

        .p-x-60 {
          padding-right: 60px !important;
          padding-left: 60px !important;
        }

        .p-x-m {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }

        .p-x-xl {
          padding-right: 40px !important;
          padding-left: 40px !important;
        }

        .p-y-0 {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }

        .p-y-28 {
          padding-top: 28px !important;
          padding-bottom: 28px !important;
        }

        .p-y-xs {
          padding-top: 12px !important;
          padding-bottom: 12px !important;
        }

        .p-y-m {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }

        .p-y-xl {
          padding-top: 40px !important;
          padding-bottom: 40px !important;
        }

        .p-t-0 {
          padding-top: 0 !important;
        }

        .p-t-28 {
          padding-top: 32px !important;
        }

        .p-t-m {
          padding-top: 20px !important;
        }

        .p-t-l {
          padding-top: 24px !important;
        }

        .p-t-xl {
          padding-top: 40px !important;
        }

        .p-r-0 {
          padding-right: 0 !important;
        }

        .p-r-4 {
          padding-right: 4px !important;
        }

        .p-r-16 {
          padding-right: 16px !important;
        }

        .p-r-xxs {
          padding-right: 8px !important;
        }

        .p-r-xs {
          padding-right: 12px !important;
        }

        .p-r-m {
          padding-right: 20px !important;
        }

        .p-b-0 {
          padding-bottom: 0 !important;
        }

        .p-b-4 {
          padding-bottom: 4px !important;
        }

        .p-b-28 {
          padding-bottom: 28px !important;
        }

        .p-b-32 {
          padding-bottom: 32px !important;
        }

        .p-b-xxs {
          padding-bottom: 8px !important;
        }

        .p-b-xs {
          padding-bottom: 12px !important;
        }

        .p-b-s {
          padding-bottom: 16px !important;
        }

        .p-b-m {
          padding-bottom: 20px !important;
        }

        .p-b-l {
          padding-bottom: 24px !important;
        }

        .p-b-xl {
          padding-bottom: 40px !important;
        }

        .p-l-m {
          padding-left: 20px !important;
        }

        .valign-m {
          vertical-align: middle !important;
        }
      }
    </style>

    <style>
      /* || Vertical spacing */
      [class*='vspace'] {
        font-size: 0;
      }

      @media only screen and (max-width: 480px) {
        .vspace-xxs {
          height: 8px !important;
          line-height: 8px !important;
        }

        .vspace-xs {
          height: 12px !important;
          line-height: 12px !important;
        }

        .vspace-s {
          height: 16px !important;
          line-height: 16px !important;
        }

        .vspace-m {
          height: 20px !important;
          line-height: 20px !important;
        }

        .vspace-l {
          height: 24px !important;
          line-height: 24px !important;
        }

        .vspace-xl {
          height: 40px !important;
          line-height: 40px !important;
        }
      }
    </style>

    <style>
      /* || Sizing */
      .fw-d {
        width: 100% !important;
      }

      @media only screen and (max-width: 480px) {
        .fw {
          width: 100% !important;
        }

        .fw-d {
          width: initial !important;
        }

        .height-100 {
          height: 100% !important;
        }

        .hw {
          width: 50% !important;
        }

        .large-photo {
          width: 180px !important;
        }

        .retinaImage {
          max-width: 100% !important;
        }

        .square {
          width: 50vw !important;
          height: 50vw !important;
          max-height: 50vw !important;
        }

        .width-20px {
          width: 20px !important;
        }
      }
    </style>

    <style>
      /* || Header */
      @media only screen and (max-width: 480px) {
        .header-logo {
          width: 102px !important;
        }

        .logo-cell.with-qb,
        .header-logo.with-qb {
          width: 204px !important;
        }

        .logo-nav-menu [class*='-cell'] {
          padding: 0 !important;
        }

        .logo-nav-menu .logo-cell,
        .logo-nav-menu .nav-cell {
          padding: 0 !important;
        }
      }
    </style>

    <style>
      /* || CTA */
      @media only screen and (max-width: 480px) {
        .primary-cta {
          padding: 8px 20px !important;
        }

        .primary-cta,
        .primary-cta a,
        .primary-cta a span {
          font-size: 12px !important;
          line-height: 12px !important;
        }

        .secondary-cta {
          padding: 8px 16px !important;
        }

        .secondary-cta,
        .secondary-cta a,
        .secondary-cta a span {
          font-size: 12px !important;
          line-height: 12px !important;
        }

        .secondary-style-3 {
          padding: 8px 0 !important;
        }

        .secondary-style-3 a {
          vertical-align: initial !important;
        }

        .secondary-style-3 a img {
          vertical-align: text-top !important;
        }

        .tertiary-cta,
        .tertiary-cta a,
        .tertiary-cta a span {
          font-size: 9px !important;
          line-height: 9px !important;
        }

        .cta-chevron {
          height: 12px !important;
        }

        .cta-arrow {
          height: 14px !important;
        }
      }
    </style>

    <style>
      /* || Footer */
      @media only screen and (max-width: 480px) {
        .footer-nav-table th {
          display: block !important;
          padding: 12px 20px !important;
          border-bottom: 1px solid #000;
        }

        .footer-nav-menu-full-bleed-dark .footer-nav-table th,
        .footer-nav-menu-partial-bleed-dark .footer-nav-table th {
          border-color: #fff !important;
        }

        .footer-nav-table th.last-item {
          border-bottom: none;
        }

        .footer-nav-table th a,
        .footer-nav-table th a span {
          font-size: 12px !important;
        }

        .footer-logo {
          width: 122px !important;
        }

        .footer .logo-cell,
        .footer .socials-cell {
          display: table-cell !important;
        }

        .footer .logo-cell {
          width: 122px !important;
          padding: 0 !important;
          text-align: left !important;
        }

        .footer .socials-cell {
          padding: 0 !important;
          text-align: right !important;
          vertical-align: middle;
        }

        .footer .socials-cell table {
          float: right !important;
        }

        .footer .socials-cell table::after {
          clear: both !important;
        }

        .footer .text-links {
          width: 100% !important;
        }

        .footer .text-links td {
          padding: 0 35px 0 0 !important;
          text-align: left !important;
        }

        .footer .text-links td + td + td + td {
          padding: 0 !important;
        }
      }

      @media only screen and (max-width: 333px) {
        .footer .logo-cell {
          padding-bottom: 20px !important;
        }
      }
    </style>

    <style>
      /* || Utility */
      .center {
        width: 65% !important;
        margin: 0 auto !important;
        text-align: center !important;
      }

      .highlight {
        padding: 0 6px;
        background-color: #ffe01b;
      }

      @media only screen and (max-width: 480px) {
        .center {
          width: 90% !important;
        }

        .mobile-no-borders {
          border: none !important;
        }

        .icon-22 {
          width: 22px !important;
        }

        .icon-26 {
          width: 26px !important;
        }

        .icon-36 {
          width: 36px !important;
        }

        .icon-40 {
          width: 40px !important;
        }

        .icon-s {
          height: 16px !important;
        }

        .icon-m {
          height: 20px !important;
        }

        .icon-l {
          width: 28px !important;
        }

        .icon-xl {
          width: 56px !important;
        }

        .icon-xxl {
          width: 64px !important;
        }

        .text-center {
          text-align: center !important;
        }

        .text-left {
          text-align: left !important;
        }
      }
    </style>

    <style>
      /* || Module-specific */
      @media only screen and (max-width: 350px) {
        .three-col .column {
          max-width: 100% !important;
        }

        .three-col .column > div {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }

      @media only screen and (min-width: 351px) and (max-width: 460px) {
        .three-col .column {
          max-width: 49% !important;
        }

        .three-col .column.col-1 > div,
        .three-col .column.col-3 > div,
        .three-col .column.col-5 > div {
          padding-right: 12px !important;
          padding-left: 0 !important;
          text-align: right !important;
        }

        .three-col .column.col-2 > div,
        .three-col .column.col-4 > div,
        .three-col .column.col-6 > div {
          padding-right: 0 !important;
          padding-left: 12px !important;
          text-align: left !important;
        }

        .three-col .column.col-5 > div,
        .three-col .column.col-6 > div {
          padding-bottom: 0 !important;
        }

        .three-col.five .column.col-5 > div {
          padding-right: 0 !important;
          text-align: center !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .hero-two-column-graphic-left-aligned .left {
          padding-right: 0 !important;
        }

        .hero-two-column-graphic-left-aligned .right {
          padding-left: 0 !important;
        }

        .two-col-image-list .list-image {
          width: 125px !important;
        }

        .two-col-left-image-classic-cta .list-image,
        .two-col-left-image-arrow-cta .list-image {
          width: 180px !important;
        }

        .int-icon {
          width: 38px !important;
        }
      }

      @media only screen and (min-width: 461px) {
        .three-col .column {
          max-width: 33.3% !important;
        }

        .three-col.four .column,
        .three-col.five .column.col-4,
        .three-col.five .column.col-5 {
          max-width: 50% !important;
        }
      }
    </style>

    <style>
      /* || Gmail-specific template styles (webmail/iOS/Android) */
      div > u + .body .column > div,
      u + .body .column > div {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      u + .body .three-col.four .column.col-1 .col-content,
      u + .body .three-col.four .column.col-3 .col-content {
        padding-right: 24px !important;
      }

      u + .body .three-col.four .column.col-2 .col-content,
      u + .body .three-col.four .column.col-4 .col-content,
      u + .body .three-col.five .column.col-5 .col-content {
        padding-left: 24px !important;
      }

      @media only screen and (max-width: 480px) {
        div > u + .body .square,
        u + .body .square {
          width: 50% !important;
          height: 50vw !important;
        }

        div > u + .body .large-photo,
        u + .body .large-photo {
          width: 180px !important;
        }

        div > u + .body .m-x-auto,
        u + .body .m-x-auto {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        div > u + .body .two-col-left-image-classic-cta .list-image,
        u + .body .two-col-left-image-classic-cta .list-image,
        div > u + .body .two-col-left-image-arrow-cta .list-image,
        u + .body .two-col-left-image-arrow-cta .list-image {
          width: 45vw !important;
        }

        div > u + .body .three-col .column.col-1 .col-content,
        div > u + .body .three-col .column.col-3 .col-content,
        div > u + .body .three-col .column.col-5 .col-content,
        u + .body .three-col .column.col-1 .col-content,
        u + .body .three-col .column.col-3 .col-content,
        u + .body .three-col .column.col-5 .col-content {
          padding-right: 12px !important;
          padding-left: 0 !important;
          text-align: right !important;
        }

        div > u + .body .three-col .column.col-2 .col-content,
        div > u + .body .three-col .column.col-4 .col-content,
        div > u + .body .three-col .column.col-6 .col-content,
        u + .body .three-col .column.col-2 .col-content,
        u + .body .three-col .column.col-4 .col-content,
        u + .body .three-col .column.col-6 .col-content {
          padding-right: 0 !important;
          padding-left: 12px !important;
          text-align: left !important;
        }

        div > u + .body .three-col .column.col-5 .col-content,
        div > u + .body .three-col .column.col-6 .col-content,
        u + .body .three-col .column.col-5 .col-content,
        u + .body .three-col .column.col-6 .col-content {
          padding-bottom: 0 !important;
        }

        div > u + .body .three-col.four .column.col-2 .col-content,
        div > u + .body .three-col.four .column.col-4 .col-content,
        u + body .three-col.four .column.col-2 .col-content,
        u + body .three-col.four .column.col-4 .col-content {
          padding-right: 0 !important;
        }

        div > u + .body .three-col.five .column.col-5 .col-content,
        u + .body .three-col.five .column.col-5 .col-content {
          padding-right: 0 !important;
          padding-left: 0 !important;
          text-align: center !important;
        }
      }

      @media only screen and (min-width: 351px) and (max-width: 460px) {
        div > u + .body .three-col .column img,
        u + .body .three-col .column img,
        .three-col .column img {
          width: 150px !important;
        }

        div > u + .body .three-col .column,
        u + .body .three-col .column {
          max-width: 49% !important;
        }
      }
    </style>

    <style>
      /* || Outlook app-specific template styles (iOS/Android) */
      @media only screen and (max-width: 480px) {
        .column\0 {
          width: 49% !important;
        }

        .inline-img-cell\0 {
          width: 180px !important;
        }

        .large-photo\0 {
          width: 180px !important;
        }

        .square\0 {
          width: 50% !important;
          height: inherit !important;
        }

        .three-col .column.col-1 .col-content\0,
        .three-col .column.col-3 .col-content\0,
        .three-col .column.col-5 .col-content\0 {
          padding-right: 12px !important;
          padding-left: 0 !important;
          text-align: right !important;
        }

        .three-col .column.col-2 .col-content\0,
        .three-col .column.col-4 .col-content\0,
        .three-col .column.col-6 .col-content\0 {
          padding-right: 0 !important;
          padding-left: 12px !important;
          text-align: left !important;
        }

        .three-col .column.col-5 .col-content\0,
        .three-col .column.col-6 .col-content\0 {
          padding-bottom: 0 !important;
        }

        .three-col.four .column.col-4 .col-content\0,
        .three-col.four .column.col-2 .col-content\0 {
          padding-right: 0 !important;
        }

        .three-col.five .column.col-5 > .col-content\0 {
          padding-right: 0 !important;
          padding-left: 0 !important;
          text-align: center !important;
        }
      }
    </style>

    <style>
      /* || General client-specific overrides */
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      a[href^='tel'],
      a[href^='sms'] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }

      /* Link styling overrides */

      /* || Apple */
      a[x-apple-data-detectors] {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      /* || Samsung */
      #MessageViewBody a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      /* || Gmail */
      u + .body a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      /* Bullet list styling overrides (Gmail-specific) */
      u + .body .glist {
        margin-left: 0 !important;
      }

      @media only screen and (max-width: 640px) {
        u + .body .glist {
          margin-left: 25px !important;
        }
      }
    </style>

    <!-- || DO NOT REMOVE -->
    <!-- [if mso]>
    <style type="text/css">
      div,
      td {
        padding: 0;
      }

      div {
        margin: 0 !important;
      }

      body {
        font-family: Helvetica, Arial, sans-serif !important;
      }

      table td {
        font-family: Helvetica, Arial, sans-serif !important;
      }

      table td a {
        font-family: Helvetica, Arial, sans-serif !important;
      }

      p {
        font-family: Helvetica, Arial, sans-serif !important;
      }

      .outlook-remove-padding {
        padding: 0 !important;
      }
    </style>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <!-- || END DO NOT REMOVE -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body class="body"
    style="width: 100%; height: 100%; padding: 0; margin: 0; background-color: #fafafa; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-spacing: normal; word-wrap: normal;"><div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Además, algunas ideas específicas del área para dar un impulso a tus ventas anuales &#127758;&#127757;&#127759;
</div>



  

  
    <div role="article" aria-roledescription="email" lang="en"
      style="background-color: #fafafa; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
      <table role="presentation"
        style="width: 100%; border: none; background-color: #fafafa; border-collapse: collapse; border-spacing: 0;  mso-table-lspace: 0; mso-table-rspace: 0;"
        width="100%">
        <tr>
          <td align="center" style="padding: 0;">

            <!-- BEGIN TEMPLATE // -->
            <!-- || NOTE: Change the background color to match the overall template background color using the "background-color" CSS value in the <table> element below, and in the <div> element that follows -->

            <!--[if mso]>
            <table role="presentation" style="width: 100%; border: none; border-collapse: collapse; border-spacing: 0;  mso-table-lspace: 0; mso-table-rspace: 0;" width="600"><tr><td style="padding: 0;"><![endif]-->

            <div class="outer" style="width: 100%; min-width: 100%; max-width: 600px; margin: 0 auto;">

              <!-- Start: PREHEADER ------------------------------------------->
              <table class="fw" role="presentation" width="600"
                style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                align="center">
                <tr>
                  <td valign="top">
                    <span style="display: none; width: 0; height: 0; font-size: 0; visibility: hidden;">


&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;


&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;


&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span>
                  </td>
                </tr>
              </table>
              <!-- End: PREHEADER --------------------------------------------->

              <!-- Start: HEADER AREA - ↓↓↓ Place header module here ↓↓↓ ------>

              <!-- Start: logo-nav-pill-cta ----------------------------------->
              <!-- NOTE: Update the background color of the module by changing the "background-color" CSS rule in the <table> element's "style" attribute below; you may also need to change the color of the Spacer rows to match -->
              <table class="header logo-nav-pill-cta fw" role="presentation" width="600"
                style="border: none; background-color: #ffe01b; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                align="center">
                <tbody>
                  <!-- Start: Spacer row (td) ---------------------------->
                  <!-- NOTE: Update the background color of this row by removing the "background" CSS rule in the <td> element's "style" attribute below, and then changing the hex value of the "background-color" CSS rule -->
                  <tr>
                    <td class="p-t-m"
                      style="padding: 24px 0 0; background-color: #ffe01b; font-size: 0; line-height: 1; mso-line-height-rule: exactly;"
                      colspan="2">
                      &nbsp;</td>
                  </tr>
                  <!-- End: Spacer row (td) ------------------------------>

                  <tr>

                    <!-- Start: Linked logo (a) --------------------------->
                    <!-- NOTE: Update the link by replacing the existing URL with the desired URL in the <a> elements "href" attribute below -->
                    <td class="logo-cell p-x-m"
                      style="width: 125px; padding: 0 28px; text-align: left; vertical-align: middle;" valign="middle">
                      <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=1107&s=3533916&lid=777&elqTrackId=3b0dd73677864d7eb6863b06078f9f6a&elq=62091cf1a8504ee7a3075db8be878a73&elqaid=5974&elqat=1&elqak=8AF5DE3E8A2F3F4CEED0B21E71FC049649E62A29A91CC38EB41036A26861D2980A64"
                        title="Visítanos en Mailchimp.com" rel="noopener" target="_blank">
                        <img class="header-logo"
                          src="https://images.e.mailchimp.com/EloquaImages/clients/IntuitMailchimp/%7Bc3c1f887-4799-42fc-841c-7f6507195ad9%7D_446f30b5-0a3b-cdc5-8e93-b51ef7943a2a.png"
                          alt="Intuit Mailchimp"
                          style="display: block; width: 125px; height: auto; border: none; margin: 0; -ms-interpolation-mode: bicubic; outline: none;"
                          width="125">
                      </a>
                    </td>
                    <!-- End: Linked logo (a) ------------------------------>

                    <!-- Start: Tertiary CTA (a) --------------------------->
                    <!-- NOTE: Update the CTA link by replacing the existing URL with the desired URL in the <a> elements "href" attribute below -->
                    <td class="link-cell p-x-m" style="padding: 0 28px; text-align: right; vertical-align: middle;"
                      valign="middle">
                      <table role="presentation"
                        style="border-collapse: separate; border-spacing: 0; float: right; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0;"
                        align="right">
                        <tbody>
                          <tr>
                            <td class="tertiary-cta"
                              style=" padding: 8px 16px; border: 1px solid #000; border-radius: 42px; background-color: transparent; font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;"
                              align="center">
                              <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=1107&s=3533916&lid=764&elqTrackId=a622da6f943f4d96b6a5c5cfd8869246&elq=62091cf1a8504ee7a3075db8be878a73&elqaid=5974&elqat=1&elqak=8AF5E0E06707E4B2190519B3917F4C3F9EF62A29A91CC38EB41036A26861D2980A64"
                                rel="noopener" target="_blank"
                                style="display: block; padding: 0; margin: 0; color: #000; font-size: 10px; line-height: 10px; mso-line-height-rule: exactly; text-decoration: none;"><span
                                  style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 400; mso-line-height-rule: exactly; text-decoration: none;">Iniciar
 sesión</span></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <!-- End: Tertiary CTA (a) ----------------------------->

                  </tr>

                  <!-- Start: Spacer row (td) ---------------------------->
                  <!-- NOTE: Update the background color of this row by removing the "background" CSS rule in the <td> element's "style" attribute below, and then changing the hex value of the "background-color" CSS rule -->
                  <tr>
                    <td class="p-t-m"
                      style="padding: 24px 0 0; background-color: #ffe01b; font-size: 0; line-height: 1; mso-line-height-rule: exactly;"
                      colspan="2">
                      &nbsp;</td>
                  </tr>
                  <!-- End: Spacer row (td) ------------------------------>

                </tbody>
              </table>
              <!-- End: logo-nav-pill-cta ------------------------------------->

              <!-- End: HEADER AREA - ↑↑↑ Place header module here ↑↑↑ -------->

              <!-- Start: CONTENT AREA - ↓↓↓ Place content modules here ↓↓↓ --->

              <!-- Start: hero-full-bleed-image-left-aligned-cta -------------->
              <!-- NOTE: Update the background color of the module by changing the "background-color" CSS rule in the <table> element's "style" attribute below; you may also need to change the color of the Spacer rows to match -->
              <table class="module hero hero-full-bleed-image-left-aligned-cta fw" role="presentation" width="600"
                style="border: none; background-color: #f5f5f5; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                align="center">

                <!-- Start: Linked image (a, img) ------------------------>
                <!-- NOTE: Update the link for the image by adding the URL to the "href" attribute in the <a> element below -->
                <!-- NOTE: Update the image by replacing the existing URL with the desired image's URL in the <img> element's "src" attribute below -->
                <tr>
                  <td class="p-b-0" style="padding: 0;">
                    <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=1107&s=3533916&lid=3032&elqTrackId=e5ebcb8cc0bb437fa5f0920d50d64d90&elq=62091cf1a8504ee7a3075db8be878a73&elqaid=5974&elqat=1&elqak=8AF505D5A52B74FA4AAE8B0313AF30A98E322A29A91CC38EB41036A26861D2980A64"
                      target="_blank">
                      <img class="fw"
                        src="https://images.e.mailchimp.com/EloquaImages/clients/IntuitMailchimp/%7B453c8378-6bc5-4dc7-9396-d9cafe9547cb%7D_Hero_Module_Spanish.png"
                        alt="Una portada completamente en color amarillo de El nuevo calendario de e-commerce, una guía global para la interacción de los compradores durante todo el año, está estampada con el logotipo de Canvas8 y una insignia que dice “Un informe de Mailchimp”."
                        width="600"
                        style="display: block; width: 100%;  max-width: 600px; height: auto; -ms-interpolation-mode: bicubic; outline: none;">
                    </a>
                  </td>
                </tr>
                <!-- End: Linked image (a, img) -------------------------->

                <!-- Start: Body text (p.large) -------------------------->
                <!-- NOTE: Update the text color by changing the "color" CSS rule in the <p> element's "style" attribute below -->
                <tr>
                  <td class="p-x-m p-b-m"
                    style="padding: 0 28px 28px; font-size: 18px; line-height: 23px; mso-line-height-rule: exactly;">
                    <p class="large"
                      style="padding: 0; margin: 0; color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 23px; mso-line-height-rule: exactly;">
                      A medida que se llena el calendario de marketing, es cada vez más importante aprovechar cada día. En esta
                      guía, analizamos el comportamiento de 9000 consumidores durante eventos anuales clave, desde el Black Friday hasta
                      los Juegos Olímpicos, para que puedas afrontar cada momento con propósito.</p>
                  </td>
                </tr>
                <!-- End: Body text (p.large) ---------------------------->

                <!-- Start: Primary CTA (a) ------------------------------>
                <!-- NOTE: Update the CTA link by replacing the existing URL with the desired URL in the <a> element's "href" attribute below -->
                <tr>
                  <td class="p-x-m" style="padding: 0 28px;">
                    <table role="presentation"
                      style="border-collapse: separate; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td class="primary-cta"
                          style="padding: 10px 20px; border: 1px solid #000; border-radius: 42px; background-color: #ffe01b; font-size: 14px; line-height: 14px; mso-line-height-rule: exactly; mso-padding-alt: 10px 20px;"
                          align="center">
                          <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=1107&s=3533916&lid=3032&elqTrackId=c085ba411ea74b798ac69254982ee03a&elq=62091cf1a8504ee7a3075db8be878a73&elqaid=5974&elqat=1&elqak=8AF5FA905E31AAFADF76F836730A3D51694E2A29A91CC38EB41036A26861D2980A64"
                            rel="noopener" target="_blank"
                            style="display: block; padding: 0; margin: 0; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;"><span
                              style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; text-decoration: none;">Descargar
                              el informe gratuito</span></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End: Primary CTA, Style 1 (a) --------------------->

                <!-- Start: Spacer row (td) ---------------------------->
                <!-- NOTE: Update the background color of this row by removing the "background" CSS rule in the <td> element's "style" attribute below, and then changing the hex value of the "background-color" CSS rule -->
                <tr>
                  <td class="p-t-m"
                    style="padding: 24px 0 0; background-color: #f5f5f5; font-size: 0; line-height: 1; mso-line-height-rule: exactly;">
                    &nbsp;</td>
                </tr>
                <!-- End: Spacer row (td) ------------------------------>

              </table>
              <!-- End: hero-full-bleed-image-left-aligned-cta ---------------->

              <!-- Start: hero-editorial-newsletter --------------------------->
              <!-- NOTE: Update the background color of the module by changing the "background-color" CSS rule in the <table> element's "style" attribute below; you may also need to change the color of the Spacer rows to match -->
              <table class="module hero hero-editorial-newsletter fw" role="presentation" width="600"
                style="border: none; background-color: #f5f5f5; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                align="center">

                <!-- Start: 4-square content (does not stack) ------------>
                <tr>
                  <td style="padding: 0;">
                    <table class="fw" role="presentation" width="600"
                      style="border: none; background-color: #f5f5f5; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">

                      <!-- Start: First row of content -------------->
                      <tr>

                        <!-- Start: Top left block ------------->
                        <!-- NOTE: Update the background color of the block by changing the "background-color" CSS rule in the <td> element's "style" attribute below -->
                        <td class="square" width="300"
                          style="height: 300px; padding: 0; background-color: #f5f5f5; vertical-align: middle;">
                          <table class="fw" role="presentation" width="300"
                            style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">

                            <!-- Start: Eyebrow 1 text (span) -->
                            <!-- NOTE: Update the text color by changing the "color" CSS rule in the <span> element's "style" attribute below -->
                            <tr>
                              <td class="p-x-m p-b-4"
                                style="padding: 0 28px 8px; font-size: 10px; line-height: 12px; mso-line-height-rule: exactly; text-align: left;">
                                <span class="eyebrow1"
                                  style=" display: block; color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 700; line-height: 12px; mso-line-height-rule: exactly; text-transform: uppercase;">DATOS
                                  LOCALES</span>
                              </td>
                            </tr>
                            <!-- End: Eyebrow 1 text (span) -->

                            <!-- Start: Heading (h3) -->
                            <!-- NOTE: Update the text color by changing the "color" CSS rule in the <h3> element's "style" attribute below -->
                            <tr>
                              <td class="p-x-m"
                                style="padding: 0 28px 16px; font-size: 22px; line-height: 26px; mso-line-height-rule: exactly;">
                                <h3
                                  style="padding: 0; margin: 0; color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 400; line-height: 26px; mso-line-height-rule: exactly; text-align: left;">
                                  Conoce los hábitos de compra en todo el mundo</h3>
                              </td>
                            </tr>
                            <!-- End: Heading (h3) -->

                            <!-- Start: Body text; hidden on mobile (p) -->
                            <!-- NOTE: Update the text color by changing the "color" CSS rule in the <p> element's "style" attribute below -->
                            <tr class="mobile-hide">
                              <td class="p-x-m"
                                style="padding: 0 28px 16px; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly;">
                                <p
                                  style="padding: 0; margin: 0; color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; mso-line-height-rule: exactly; text-align: left;">
                                  Nuestras guías te ayudarán a aprender los pormenores del marketing para personas de todo el
                                  mundo, desde Nueva York hasta Nápoles.</p>
                              </td>
                            </tr>
                            <!-- End: Body text (p) -->

                            <!-- Start: Secondary CTA, Style 1 (a) -->
                            <!-- NOTE: Update the CTA link by replacing the existing URL with the desired URL in the <a> element's "href" attribute below -->
                            <tr>
                              <td class="p-x-m" style="padding: 0 28px;">
                                <table role="presentation"
                                  style="border-collapse: separate; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                  <tr>
                                    <td class="secondary-cta secondary-style-2"
                                      style="padding: 8px 20px; border: 1px solid #000; border-radius: 42px; background-color: #ffe01b; font-size: 14px; line-height: 14px; mso-line-height-rule: exactly;"
                                      align="center">
                                      <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=1107&s=3533916&lid=3031&elqTrackId=11ce95c57e654a3e87c1412f27afb91e&prospect_id=&elq=62091cf1a8504ee7a3075db8be878a73&elqaid=5974&elqat=1&elqak=8AF557A06A207BC3E9259C806794509773A02A29A91CC38EB41036A26861D2980A64"
                                        rel="noopener" target="_blank"
                                        style="display: block; padding: 0; margin: 0; color: #000; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;"><span
                                          style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;">Explorar
                                          regiones</span></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- End: Secondary CTA, Style 2 (a) -->

                          </table>
                        </td>
                        <!-- End: Top left block ------------->

                        <!-- Start: Top right block; linked image (a,img) -->
                        <!-- NOTE: Update the background color of the block by changing the "background-color" CSS rule in the <td> element's "style" attribute below -->
                        <!-- NOTE: Update the link for the image by adding the URL to the "href" attribute in the <a> element below -->
                        <!-- NOTE: Update the image by replacing the existing URL with the desired image's URL in the <img> element's "src" attribute below -->
                        <td class="square" width="300" style="height: 300px; padding: 0; background-color: #f5f5f5;"
                          valign="middle" align="center">
                          <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=1107&s=3533916&lid=3031&elqTrackId=11ce95c57e654a3e87c1412f27afb91e&prospect_id=&elq=62091cf1a8504ee7a3075db8be878a73&elqaid=5974&elqat=1&elqak=8AF557A06A207BC3E9259C806794509773A02A29A91CC38EB41036A26861D2980A64"
                            target="_blank">
                            <img class="retinaImage height-100"
                              src="https://images.e.mailchimp.com/EloquaImages/clients/IntuitMailchimp/%7B5d12b097-0cf3-488e-90fa-eb0aad7ce58f%7D_Email_1e_Module_1-ES.png"
                              alt="Una página amarilla encuadernada en espiral dice: “Para obtener una visión más profunda de cómo los matices del mercado dan forma al nuevo calendario de E-commerce, consulta nuestras inmersiones regionales”."
                              style="display: block; padding: 0; margin: 0; -ms-interpolation-mode: bicubic; outline: none;"
                              width="300">
                          </a>
                        </td>
                        <!-- End: Top right block; linked image (img) -->

                      </tr>
                      <!-- End: First row of content -------------->

                    </table>
                  </td>
                </tr>
                <!-- End: 4-Square content (does not stack) ------------>

                <!-- Start: Spacer row (td) ---------------------------->
                <!-- NOTE: Update the background color of this row by removing the "background" CSS rule in the <td> element's "style" attribute below, and then changing the hex value of the "background-color" CSS rule -->
                <tr>
                  <td class="p-t-m"
                    style="padding: 24px 0 0; background-color: #f5f5f5; font-size: 0; line-height: 1; mso-line-height-rule: exactly;">
                    &nbsp;</td>
                </tr>
                <!-- End: Spacer row (td) ------------------------------>

              </table>
              <!-- End: hero-editorial-newsletter ----------------------------->

              <!-- Start: body-full-bleed-eyebrow-classic-cta ----------------->
              <!-- NOTE: Update the background color of the module by changing the "background-color" CSS rule in the <table> element's "style" attribute below; you may also need to change the color of the Spacer rows to match -->
              <table class="module one-col body-full-bleed-eyebrow-classic-cta fw" role="presentation" width="600"
                style="border: none;background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                align="center">

                <!-- Start: Linked image (a, img) ------------------------>
                <!-- NOTE: Update the link for the image by adding the URL to the "href" attribute in the <a> element below -->
                <!-- NOTE: Update the image by replacing the existing URL with the desired image's URL in the <img> element's "src" attribute below -->
                <tr>
                  <td class="p-b-s" style="padding: 0 0 28px;">
                    <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=1107&s=3533916&lid=2982&elqTrackId=6dd35446778542e28e3517c0d89df2e3&elq=62091cf1a8504ee7a3075db8be878a73&elqaid=5974&elqat=1&elqak=8AF5043B079077310455639E6314B4901ABD2A29A91CC38EB41036A26861D2980A64"
                      target="_blank">
                      <img class="fw"
                        src="https://images.e.mailchimp.com/EloquaImages/clients/IntuitMailchimp/%7B213430db-7ec9-4a0d-bdb0-d74dadd8c87e%7D_Module_2.png"
                        alt="Tres paneles flotan sobre un fondo de ciclismo en el desierto muestran material para una campaña de marketing de Tandu Bikes en la web, correo electrónico e Instagram."
                        width="600"
                        style="display: block; width: 100%;  max-width: 600px; height: auto; -ms-interpolation-mode: bicubic; outline: none;">
                    </a>
                  </td>
                </tr>
                <!-- End: Linked image (a, img) -------------------------->

                <!-- Start: Eyebrow 1 text (span) ------------------------>
                <!-- NOTE: Update the text color by changing the "color" CSS rule in the <span> element's "style" attribute below -->
                <tr>
                  <td class="p-x-m p-b-4"
                    style="padding: 0 28px 8px; font-size: 10px; line-height: 10px; mso-line-height-rule: exactly; text-align: left;">
                    <span class="eyebrow1"
                      style=" display: block;color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 700; line-height: 10px; mso-line-height-rule: exactly; text-transform: uppercase;">
                      PRÓXIMO EVENTO DEL CALENDARIO</span>
                  </td>
                </tr>
                <!-- End: Eyebrow 1 text (span) ------------------------>

                <!-- Start: Heading (h3) ------------------------------->
                <!-- NOTE: Update the text color by changing the "color" CSS rule in the <h3> element's "style" attribute below -->
                <tr>
                  <td class="p-x-m p-b-s"
                    style="padding: 0 28px 16px; font-size: 22px; line-height: 26px; mso-line-height-rule: exactly;">
                    <h3 class="mobile-hide"
                      style="padding: 0; margin: 0; color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 400; line-height: 26px; mso-line-height-rule: exactly;">
                      14 estrategias ganadoras para el <strong>Amazon Prime Day</strong></h3>
                    <h3 class="desktop-hide"
                      style="padding: 0; margin: 0; color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 400; line-height: 26px; mso-line-height-rule: exactly;">
                      14 maneras de triunfar en el <strong>Amazon Prime Day</strong> este julio</h3>
                  </td>
                </tr>
                <!-- End: Heading (h3) --------------------------------->

                <!-- Start: Body text (p) ------------------------------>
                <!-- NOTE: Update the text color by changing the "color" CSS rule in the <p> element's "style" attribute below -->
                <tr>
                  <td class="p-x-m p-b-m"
                    style="padding: 0 28px 28px; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly;">
                    <p
                      style="padding: 0; margin: 0; color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; mso-line-height-rule: exactly;">
                      Aunque es un evento de solo 2 días, el Prime Day puede tener un impacto enorme en tus ventas, y este mes de mayo es el
                      momento perfecto para empezar a prepararte. Aprende 14 estrategias exitosas que te ayudarán a prepararte para el evento de ventas
                      más grande del verano.
                    </p>
                  </td>
                </tr>
                <!-- End: Body text (p) -------------------------------->

                <!-- Start: Secondary CTA, Style 2 (a) ----------------->
                <!-- NOTE: Update the CTA link by replacing the existing URL with the desired URL in the <a> element's "href" attribute below -->
                <tr>
                  <td class="p-x-m" style="padding: 0 28px;">
                    <table role="presentation"
                      style="border-collapse: separate; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td class="secondary-cta secondary-style-2"
                          style="padding: 8px 20px; border: 1px solid #000; border-radius: 42px; background-color: transparent; font-size: 14px; line-height: 14px; mso-line-height-rule: exactly;"
                          align="center">
                          <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=1107&s=3533916&lid=2982&elqTrackId=d1ff32d706e24b908514d4feff3790ba&elq=62091cf1a8504ee7a3075db8be878a73&elqaid=5974&elqat=1&elqak=8AF582A7E3E5F65D9478BE4790DAD4D8AE8F2A29A91CC38EB41036A26861D2980A64"
                            rel="noopener" target="_blank"
                            style="display: block; padding: 0; margin: 0; color: #000; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;"><span
                              style="color: #000;font-family: Helvetica, Arial, sans-serif;font-size: 14px; font-weight: 400; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;"><span
                                class="mobile-hide">Obtén las estrategias</span><span class="desktop-hide">Lee nuestro
                                artículo</span></span></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End: Secondary CTA, Style 2 (a) ------------------->

                <!-- Start: Spacer row (td) ---------------------------->
                <!-- NOTE: Update the background color of this row by removing the "background" CSS rule in the <td> element's "style" attribute below, and then changing the hex value of the "background-color" CSS rule -->
                <tr>
                  <td class="p-t-m"
                    style="padding: 24px 0 0; background-color: #fff; font-size: 0; line-height: 1; mso-line-height-rule: exactly;">
                    &nbsp;</td>
                </tr>
                <!-- End: Spacer row (td) ------------------------------>

              </table>
              <!-- End: body-full-bleed-eyebrow-classic-cta ------------------->

              <!-- Start: body-full-bleed-eyebrow-classic-cta ----------------->
              <!-- NOTE: Update the background color of the module by changing the "background-color" CSS rule in the <table> element's "style" attribute below; you may also need to change the color of the Spacer rows to match -->
              <table class="module one-col body-full-bleed-eyebrow-classic-cta fw" role="presentation" width="600"
                style="border: none;background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                align="center">

                <!-- Start: Linked image (a, img) ------------------------>
                <!-- NOTE: Update the link for the image by adding the URL to the "href" attribute in the <a> element below -->
                <!-- NOTE: Update the image by replacing the existing URL with the desired image's URL in the <img> element's "src" attribute below -->
                <tr>
                  <td class="p-b-s" style="padding: 0 0 28px;">
                    <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=1107&s=3533916&lid=2981&elqTrackId=c8419acd56fc447283344e0cd9b62a1d&elq=62091cf1a8504ee7a3075db8be878a73&elqaid=5974&elqat=1&elqak=8AF5DA715644991F8D715D3895355AA608DE2A29A91CC38EB41036A26861D2980A64"
                      target="_blank">
                      <img class="fw"
                        src="https://images.e.mailchimp.com/EloquaImages/clients/IntuitMailchimp/%7B274675d3-c690-4a59-921d-478d8eaeaedd%7D_Module_3_Spanish.png"
                        alt="Un correo electrónico de bienvenida de Meowbox con una imagen de un gato dormido flota sobre una imagen borrosa de una persona que sostiene un smartphone, conectado por líneas punteadas a 3 paneles flotantes que muestran el recorrido del cliente."
                        width="600"
                        style="display: block; width: 100%;  max-width: 600px; height: auto; -ms-interpolation-mode: bicubic; outline: none;">
                    </a>
                  </td>
                </tr>
                <!-- End: Linked image (a, img) -------------------------->

                <!-- Start: Eyebrow 1 text (span) ------------------------>
                <!-- NOTE: Update the text color by changing the "color" CSS rule in the <span> element's "style" attribute below -->
                <tr>
                  <td class="p-x-m p-b-4"
                    style="padding: 0 28px 8px; font-size: 10px; line-height: 10px; mso-line-height-rule: exactly; text-align: left;">
                    <span class="eyebrow1"
                      style=" display: block;color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 700; line-height: 10px; mso-line-height-rule: exactly; text-transform: uppercase;">
                      HISTORIA DE CLIENTE</span>
                  </td>
                </tr>
                <!-- End: Eyebrow 1 text (span) ------------------------>

                <!-- Start: Heading (h3) ------------------------------->
                <!-- NOTE: Update the text color by changing the "color" CSS rule in the <h3> element's "style" attribute below -->
                <tr>
                  <td class="p-x-m p-b-s"
                    style="padding: 0 28px 16px; font-size: 22px; line-height: 26px; mso-line-height-rule: exactly;">
                    <h3 class="mobile-hide"
                      style="padding: 0; margin: 0; color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 400; line-height: 26px; mso-line-height-rule: exactly;">
                      Cómo ayudamos a Meowbox a mantenerse al día</h3>
                    <h3 class="desktop-hide"
                      style="padding: 0; margin: 0; color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 400; line-height: 26px; mso-line-height-rule: exactly;">
                      Cómo hacemos que el marketing de Meowbox ronronee</h3>
                  </td>
                </tr>
                <!-- End: Heading (h3) --------------------------------->

                <!-- Start: Body text (p) ------------------------------>
                <!-- NOTE: Update the text color by changing the "color" CSS rule in the <p> element's "style" attribute below -->
                <tr>
                  <td class="p-x-m p-b-m"
                    style="padding: 0 28px 28px; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly;">
                    <p
                      style="padding: 0; margin: 0; color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; mso-line-height-rule: exactly;">
                      Al ser una empresa que lanza nuevos productos cada mes, Meowbox sin duda tiene marcado el Día Internacional del Gato
                      en su calendario. Lee sobre cómo Mailchimp les ayuda a “brindar felicidad a los gatos” desde el Prime
                      Day hasta Navidad y de vuelta.
                    </p>
                  </td>
                </tr>
                <!-- End: Body text (p) -------------------------------->

                <!-- Start: Secondary CTA, Style 2 (a) ----------------->
                <!-- NOTE: Update the CTA link by replacing the existing URL with the desired URL in the <a> element's "href" attribute below -->
                <tr>
                  <td class="p-x-m" style="padding: 0 28px;">
                    <table role="presentation"
                      style="border-collapse: separate; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td class="secondary-cta secondary-style-2"
                          style="padding: 8px 20px; border: 1px solid #000; border-radius: 42px; background-color: transparent; font-size: 14px; line-height: 14px; mso-line-height-rule: exactly;"
                          align="center">
                          <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=1107&s=3533916&lid=2981&elqTrackId=8a4779266b9f418c96f39108b0f2d11c&elq=62091cf1a8504ee7a3075db8be878a73&elqaid=5974&elqat=1&elqak=8AF5B567A8C6D12F9DA12C03ED8BA05EA07C2A29A91CC38EB41036A26861D2980A64"
                            rel="noopener" target="_blank"
                            style="display: block; padding: 0; margin: 0; color: #000; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;"><span
                              style="color: #000;font-family: Helvetica, Arial, sans-serif;font-size: 14px; font-weight: 400; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;">Leer sobre Meowbox</span></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End: Secondary CTA, Style 2 (a) ------------------->

                <!-- Start: Spacer row (td) ---------------------------->
                <!-- NOTE: Update the background color of this row by removing the "background" CSS rule in the <td> element's "style" attribute below, and then changing the hex value of the "background-color" CSS rule -->
                <tr>
                  <td class="p-t-m"
                    style="padding: 24px 0 0; background-color: #fff; font-size: 0; line-height: 1; mso-line-height-rule: exactly;">
                    &nbsp;</td>
                </tr>
                <!-- End: Spacer row (td) ------------------------------>

              </table>
              <!-- End: body-full-bleed-eyebrow-classic-cta ------------------->

              <!-- End: CONTENT AREA - ↑↑↑ Place content modules here ↑↑↑ ----->

              <!-- Start: FOOTER AREA - ↓↓↓ Place footer module here ↓↓↓ ------>

              <!-- Start: essentials-footer-nav-menu-full-bleed -------->
              <!-- NOTE: Update the background color of the module by changing the "background-color" CSS rule in the <table> element's "style" attribute below; you may also need to change the color of the Spacer rows to match -->
              <table class="footer essentials footer-nav-menu-full-bleed fw" role="presentation" width="600"
                style="border: none; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                align="center">

                <!-- Start: Spacer row (td) ---------------------------->
                <!-- NOTE: Update the background color of this row by removing the "background" CSS rule in the <td> element's "style" attribute below, and then changing the hex value of the "background-color" CSS rule -->
                <tbody>
                  <tr>
                    <td class="p-t-m"
                      style="padding: 24px 0 0; background-color: #fff; font-size: 0; line-height: 1; mso-line-height-rule: exactly;">
                      &nbsp;</td>
                  </tr>
                  <!-- End: Spacer row (td) ------------------------------>

                  <!-- Start: First row of links ----------------->
                  <!-- NOTE: Update the top and bottom border colors by changing the "border-top" and "border-bottom" CSS  rules in the <table> element's "style" attribute below -->
                  <tr>
                    <td class="p-b-m" style="padding: 0 0 48px;">
                      <table class="footer-nav-table fw" role="navigation" width="100%" cellpadding="0" cellspacing="0"
                        style="border-top: 1px solid #000; border-bottom: 1px solid #000; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tbody>
                          <tr>

                            <!-- Start: First link (a) -------->
                            <!-- NOTE: Update the text color by changing the "color" CSS rule in the <a> element's "style" attribute below -->
                            <th class="first-item" style="padding: 20px 16px 20px 60px;">
                              <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=1107&s=3533916&lid=764&elqTrackId=b837f3069beb4e61886fae69454a89ca&elq=62091cf1a8504ee7a3075db8be878a73&elqaid=5974&elqat=1&elqak=8AF5B4EFA8B2C394E8C16D4550B6720B9B402A29A91CC38EB41036A26861D2980A64"
                                rel="noopener"
                                style="display: block; padding: 0; margin: 0; font-size: 14px; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;"><span
                                  style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;">Iniciar
 sesión</span></a>
                            </th>
                            <!-- End: First link (a) ---------->

                            <!-- Start: Second link (a) ------->
                            <!-- NOTE: Update the text color by changing the "color" CSS rule in the <a> element's "style" attribute below -->
                            <th style="padding: 20px 16px;">
                              <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=1107&s=3533916&lid=928&elqTrackId=fe64b4ae459f49cabda4d64bd5d84f64&elq=62091cf1a8504ee7a3075db8be878a73&elqaid=5974&elqat=1&elqak=8AF5BCCD80227D7E02C3BFD16CCC996A42D22A29A91CC38EB41036A26861D2980A64"
                                rel="noopener"
                                style="display: block; padding: 0; margin: 0; font-size: 14px; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;"><span
                                  style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;">
                                  Recursos</span></a>
                            </th>
                            <!-- End: Second link (a) --------->

                            <!-- Start: Third link (a) -------->
                            <!-- NOTE: Update the text color by changing the "color" CSS rule in the <a> element's "style" attribute below -->
                            <th style="padding: 20px 16px;">
                              <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=1107&s=3533916&lid=967&elqTrackId=3c2d5cd0957f48b0ba2a67c32d854595&elq=62091cf1a8504ee7a3075db8be878a73&elqaid=5974&elqat=1&elqak=8AF548E32E801605C6E12C93874C7C1021EF2A29A91CC38EB41036A26861D2980A64"
                                rel="noopener"
                                style="display: block; padding: 0; margin: 0; font-size: 14px; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;"><span
                                  style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;">Planes</span></a>
                            </th>
                            <!-- End: Third link (a) ---------->

                            <!-- Start: Fourth link (a) ------->
                            <!-- NOTE: Update the text color by changing the "color" CSS rule in the <a> element's "style" attribute below -->
                            <th class="last-item" style="padding: 20px 60px 20px 16px;">
                              <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=1107&s=3533916&lid=995&elqTrackId=86f00902ea4e41739b7ba781a77d0281&elq=62091cf1a8504ee7a3075db8be878a73&elqaid=5974&elqat=1&elqak=8AF59C7C5D34F9AEE95F869B467BF27CF4D02A29A91CC38EB41036A26861D2980A64"
                                rel="noopener"
                                style="display: block; padding: 0; margin: 0; font-size: 14px; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;"><span
                                  style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 14px; mso-line-height-rule: exactly; text-decoration: none;">Soporte</span></a>
                            </th>
                            <!-- End: Fourth link (a) --------->

                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- End: First row of links ------------------->

                  <!-- Start: Logo and social icons row ---------->
                  <tr>
                    <td class="p-b-m" style="padding: 0 20px 32px; mso-padding-alt: 0 0 22px; text-align: center;">
                      <table class="footer-logos-table" role="presentation" width="100%"
                        style="width: 100%; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tbody>
                          <tr>
                            <th class="logo-cell" style="display: block; padding: 0 0 32px; text-align: center;">
                              <img class="footer-logo"
                                src="https://images.e.mailchimp.com/EloquaImages/clients/IntuitMailchimp/%7Bcbb97c8a-6364-4a73-82f1-6b0bb77b5fcb%7D_Mailchimp_Logo_50-50_Black.png"
                                alt="Logotipo de Intuit Mailchimp"
                                style="display: block; width: 145px; height: auto; margin: 0 auto; -ms-interpolation-mode: bicubic; outline: none;"
                                width="145">
                            </th>
                            <!--[if mso]></tr><tr><![endif]-->
                            <th class="socials-cell" style="display: block; padding: 0; text-align: center;">

                              <table role="navigation"
                                style="border: none; margin: 0 auto; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tbody>
                                  <tr>
                                    <td style="padding: 0 20px 0 0; line-height: 0; mso-line-height-alt: 32px;">
                                      <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=1107&s=3533916&lid=46&elqTrackId=ae5923ca5b324a74bb5c421c52cd7dd2&elq=62091cf1a8504ee7a3075db8be878a73&elqaid=5974&elqat=1&elqak=8AF5908FC34E1C9487839A7072CBF4172FBA2A29A91CC38EB41036A26861D2980A64"
                                        title="Síguenos en Facebook" rel="noopener" target="_blank"><img
                                          src="https://images.e.mailchimp.com/EloquaImages/clients/IntuitMailchimp/%7B11b62f59-9395-4140-a8c6-9da342af527e%7D_FB_Footer.png"
                                          alt="Facebook" width="25"
                                          style="display: block; width: 25px; height: auto; padding: 0; margin: 0; -ms-interpolation-mode: bicubic; outline: none;"></a>
                                    </td>
                                    <td style="padding: 0 20px 0 0; line-height: 0; mso-line-height-alt: 32px;">
                                      <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=1107&s=3533916&lid=45&elqTrackId=356e3d6aaf084b6cb1d38e1eff6bbb9a&elq=62091cf1a8504ee7a3075db8be878a73&elqaid=5974&elqat=1&elqak=8AF58A6F1C2890944D4C52BDBB969F5B6CD82A29A91CC38EB41036A26861D2980A64"
                                        title="Síguenos en X" rel="noopener" target="_blank"><img
                                          src="https://images.e.mailchimp.com/EloquaImages/clients/IntuitMailchimp/%7Bbcb89b04-aeae-495d-a6e6-0654dd3a0b6d%7D_x_footer.png"
                                          alt="X (antes conocido como Twitter)" width="25"
                                          style="display: block; width: 25px; height: auto; padding: 0; margin: 0; -ms-interpolation-mode: bicubic; outline: none;"></a>
                                    </td>
                                    <td style="padding: 0 20px 0 0; line-height: 0; mso-line-height-alt: 32px;">
                                      <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=1107&s=3533916&lid=44&elqTrackId=0c6c42a1891340ff8750ebd20e1f9ae3&elq=62091cf1a8504ee7a3075db8be878a73&elqaid=5974&elqat=1&elqak=8AF56DCCA61F9B6DD5330703648E9A4131812A29A91CC38EB41036A26861D2980A64"
                                        title="Síguenos en Instagram" rel="noopener" target="_blank"><img
                                          src="https://images.e.mailchimp.com/EloquaImages/clients/IntuitMailchimp/%7B4efd7e01-2d95-4cb4-be60-00f5468292b3%7D_IG_footer.png"
                                          alt="Instagram" width="25"
                                          style="display: block; width: 25px; height: auto; padding: 0; margin: 0; -ms-interpolation-mode: bicubic; outline: none;"></a>
                                    </td>
                                    <td style="padding: 0; line-height: 0; mso-line-height-alt: 32px;">
                                      <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=1107&s=3533916&lid=43&elqTrackId=e2f6c71c88d34638b0676f45778abb8e&elq=62091cf1a8504ee7a3075db8be878a73&elqaid=5974&elqat=1&elqak=8AF5C6C16F07837F5E1AADAF8748A85E04B92A29A91CC38EB41036A26861D2980A64"
                                        title="Conéctate con nosotros en LinkedIn" rel="noopener" target="_blank"><img
                                          src="https://images.e.mailchimp.com/EloquaImages/clients/IntuitMailchimp/%7B615f8e38-55e9-4ae3-bda0-f8f377db1e7f%7D_linkedin_footer.png"
                                          alt="LinkedIn" width="25"
                                          style="display: block; width: 25px; height: auto; padding: 0; margin: 0; -ms-interpolation-mode: bicubic; outline: none;"></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- End: Logo and social icons row ------------>

                  <!-- Start: Policy/system links row ------------>
                  <tr>
                    <td style="padding: 0 20px 16px; text-align: center;">
                      <table class="text-links" role="navigation"
                        style="margin: 0 auto; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tbody>
                          <tr>

                            <!-- Start: Terms of use link (a) -->
                            <!-- NOTE: Update the text color by changing the "color" CSS rule in the <a> element's "style" attribute below -->
                            <td class="font-9"
                              style="padding: 0 20px 0 0; line-height: 0; mso-line-height-alt: 12px; vertical-align: top;">
                              <a class="font-9"
                                href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=1107&s=3533916&lid=48&elqTrackId=d0c88bd43bd74537b1d86780f604c4ce&elq=62091cf1a8504ee7a3075db8be878a73&elqaid=5974&elqat=1&elqak=8AF5E3C0AE96C234D0F5200382226B4740672A29A91CC38EB41036A26861D2980A64"
                                rel="noopener" target="_blank"
                                style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 700; line-height: 12px; mso-line-height-rule: exactly; text-decoration: none;"><span
                                  class="font-9"
                                  style="color: #000; font-size: 10px; line-height: 12px; mso-line-height-rule: exactly; text-decoration: none;">Condiciones
de
 uso</span></a>
                            </td>
                            <!-- End: Terms of use link (a) -->

                            <!-- Start: Unsubscribe link (a) -->
                            <!-- NOTE: Update the text color by changing the "color" CSS rule in the <a> element's "style" attribute below -->
                            <td class="font-9"
                              style="padding: 0 20px 0 0; line-height: 0; mso-line-height-alt: 12px; vertical-align: top;">
                              <a class="font-9"
                                href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=1107&s=3533916&lid=2935&elqTrackId=7ed34aec9ad94a318906df3d9d885165&tok=2gIAAAAbAQAEAAAAEAUACGVGSDZ2Y0lyBgAGrsZN3g7jVSNjOru0tfXjJacdivT-jAf5a15V_gu5aGQeJVHlmtKDO2uQ4TThOf6CZHT9J0NSaK56HL0jIAVChvT7PKDvJ3x_ecmas4KvPm0phnzJJlgHBifnruTaDUWa-0OYH29U2Em0zugb6otPa7VDcXkIzlkYOcNIZPZ7cV4fVQ6JVMVygmoXneZBbGZh1cOIsnErQ2RKVG3lUVXrnA9UCRmGhcisZlafwE3gsw&elq=62091cf1a8504ee7a3075db8be878a73&elqaid=5974&elqat=1&elqak=8AF57D5A52D1CEE12EA0825685BF1C4E4A572A29A91CC38EB41036A26861D2980A64"
                                title="null" rel="noopener" target="_blank"
                                style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 700; line-height: 12px; mso-line-height-rule: exactly; text-decoration: none;"><span
                                  class="font-9"
                                  style="color: #000; font-size: 10px; line-height: 12px; mso-line-height-rule: exactly; text-decoration: none;">Cancelar la suscripción</span></a>
                            </td>
                            <!-- End: Unsubscribe link (a) -->

                            <!-- Start: Privacy policy link (a) -->
                            <!-- NOTE: Update the text color by changing the "color" CSS rule in the <a> element's "style" attribute below -->
                            <td class="font-9"
                              style="padding: 0 20px 0 0; line-height: 0; mso-line-height-alt: 12px; vertical-align: top;">
                              <a class="font-9"
                                href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=1107&s=3533916&lid=47&elqTrackId=a5ebe4dc11ba40bda765877214bc9d86&elq=62091cf1a8504ee7a3075db8be878a73&elqaid=5974&elqat=1&elqak=8AF52D294DEE295FF9FB43166A36DB24B5882A29A91CC38EB41036A26861D2980A64"
                                title="null" rel="noopener" target="_blank"
                                style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 700; line-height: 12px; mso-line-height-rule: exactly; text-decoration: none;"><span
                                  class="font-9"
                                  style="color: #000; font-size: 10px; line-height: 12px; mso-line-height-rule: exactly; text-decoration: none;">Política
de privacidad</span></a>
                            </td>
                            <!-- End: Privacy policy link (a) -->

                            <!-- Start: View in browser link (a) -->
                            <!-- NOTE: Update the text color by changing the "color" CSS rule in the <a> element's "style" attribute below -->
                            <td class="font-9"
                              style="padding: 0; line-height: 0; mso-line-height-alt: 12px; vertical-align: top;">
                              <a class="font-9"
                                href="https://app.e.mailchimp.com/e/es?s=3533916&e=5108971&elqTrackId=a61ab95ee3d547b2b1865c2d434080c2&elq=62091cf1a8504ee7a3075db8be878a73&elqaid=5974&elqat=1&elqak=8AF59A7FB4CFC88699945870CA78BF52F1D62A29A91CC38EB41036A26861D2980A64"
                                rel="noopener" target="_blank"
                                style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 700; line-height: 12px; mso-line-height-rule: exactly; text-decoration: none;"><span
                                  class="font-9"
                                  style="color: #000; font-size: 10px; line-height: 12px; mso-line-height-rule: exactly; text-decoration: none;">Ver
 en
 el navegador</span></a>
                            </td>
                            <!-- End: View in browser link (a) -->

                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- End: Policy/system links row -------------->

                  <!-- Start: Address information (p) ------------>
                  <!-- NOTE: Update the text color by changing the "color" CSS rule in the <p> element's "style" attribute below -->
                  <tr>
                    <td style="padding: 0 0 16px; line-height: 0;">
                      <p class="font-9"
                        style="padding: 0; margin: 0; color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; mso-line-height-rule: exactly; text-align: center;">
                        405 N Angier Ave NE, Atlanta, GA 30308</p>
                    </td>
                  </tr>
                  <!-- End: Address information (p) -------------->

                  <!-- Start: Legal information (p) -------------->
                  <!-- NOTE: Update the text color by changing the "color" CSS rule in the <p> element's "style" attribute below -->
                  <tr>
                    <td style="padding: 0 40px 28px; line-height: 0;">
                      <p class="font-9"
                        style="padding: 0; margin: 0; color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; mso-line-height-rule: exactly; text-align: center;">
                        Mailchimp es una marca registrada de Rocket Science Group LLC. Apple y el logotipo de Apple
 son
 marcas comerciales de Apple Inc. registradas en EE. UU. y otros países. Mac App Store es una
 marca de servicio de Apple Inc. Google Play y el logotipo de Google Play son marcas registradas de Google
 Inc.
 ©2025 Mailchimp</p>
                    </td>
                  </tr>
                  <!-- End: Legal information (p) ---------------->

                  <!-- Start: Application links row -------------->
                  <tr>
                    <td class="p-b-m" style="padding: 0 0 28px; line-height: 0;">
                      <table role="presentation" cellspacing="0" cellpadding="0"
                        style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;"
                        align="center">
                        <tbody>
                          <tr>
                            <td style="padding: 0 4px;">
                              <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=1107&s=3533916&lid=42&elqTrackId=c5f3365ac0644dff90c6f3643cae9911&elq=62091cf1a8504ee7a3075db8be878a73&elqaid=5974&elqat=1&elqak=8AF5C5B90A67BECB401737C3312F76CF26CB2A29A91CC38EB41036A26861D2980A64"
                                title="Descarga la aplicación de Mailchimp en la App Store" rel="noopener" target="_blank"><img
                                  src="https://images.e.mailchimp.com/EloquaImages/clients/IntuitMailchimp/%7Bd92aab7b-d30f-4a45-ba7e-9ddd0fe33272%7D_ob_appstore.png"
                                  alt="Descarga la aplicación de Mailchimp en la App Store" width="89"
                                  style="width: 89px; height: auto; -ms-interpolation-mode: bicubic; outline: none;"></a>
                            </td>
                            <td style="padding: 0 4px;">
                              <a href="https://app.e.mailchimp.com/e/er?utm_medium=email&utm_source=Eloqua&utm_campaign=1107&s=3533916&lid=41&elqTrackId=2a587cf91684441592e2c44f0825fb8b&elq=62091cf1a8504ee7a3075db8be878a73&elqaid=5974&elqat=1&elqak=8AF50878A1E555E3D6BFC74F46F32502F1512A29A91CC38EB41036A26861D2980A64"
                                title="Consigue la aplicación de Mailchimp en Google Play" rel="noopener" target="_blank"><img
                                  src="https://images.e.mailchimp.com/EloquaImages/clients/IntuitMailchimp/%7B428fb342-43b8-4e22-bd3d-4990d2e63c6d%7D_ob_googleplay.png"
                                  alt="Consigue la aplicación de Mailchimp en Google Play" width="89"
                                  style="width: 89px; height: auto; -ms-interpolation-mode: bicubic; outline: none;"></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- End: Application links row ---------------->

                </tbody>
              </table>
              <!-- End: essentials-footer-nav-menu-full-bleed ---------->

              <!-- End: FOOTER AREA - ↑↑↑ Place footer module here ↑↑↑ -------->

            </div>
            <!--[if mso]></td></tr></table><![endif]-->
            <!-- END TEMPLATE // -->

          </td>
        </tr>
      </table>
    </div>
  



<img src='https://app.e.mailchimp.com/e/FooterImages/FooterImage1?elq=62091cf1a8504ee7a3075db8be878a73&siteid=3533916' alt="" border=0 width=1px height=1px style='display:block;'></body></html>