<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <!---->

    <!---->
  
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }
      p {
        line-height: inherit;
      }
      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden;
      }
      .image_block img + div {
        display: none;
      }
      @media (max-width: 620px) {
        .image_block img.big,
        .row-content {
          width: 100% !important;
        }
        .mobile_hide {
          display: none;
        }
        .stack .column {
          width: 100%;
          display: block;
        }
        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0;
        }
        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
        .reverse {
          display: table;
          width: 100%;
        }
        .reverse .column.last {
          display: table-header-group !important;
        }
        .row-2 td.column.last .border {
          padding: 16px 48px;
          border-top: 0;
          border-right: 0;
          border-bottom: 0;
          border-left: 0;
        }
        .row-3 .column-1 .block-1.heading_block h1 {
          font-size: 26px !important;
        }
        .row-2 .column-1 .border {
          padding: 16px 24px !important;
        }
        .row-3 .column-1,
        .row-4 .column-1,
        .row-5 .column-1 {
          padding: 12px 24px !important;
        }
        .row-6 .column-1 {
          padding: 36px 0 !important;
        }
      }
    </style>
    <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix {
      width: 100% !important;
    }
  </style>
<![endif]-->
<style type="text/css">
  @media only screen and (max-width: 480px) {
    table.full-width-mobile {
      width: 100% !important;
    }
    td.full-width-mobile {
      width: auto !important;
    }
    .border-purple {
      border: 1px solid #7300E6 !important;
      border-radius: 4px !important;
      border-collapse: separate !important;
    }
    .border-none {
      border: 0px solid #ffffff !important;
    }
  }
  @media only screen and (max-width: 620px) {
    .dys-desktop {
      display: none !important;
    }
    div.dys-mobile {
      display: block !important;
    }
    tr.dys-mobile {
      display: table-row !important;
    }
  }
</style>
<style type="text/css">
  @media only screen and (min-width: 620px) {
    .dys-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
    .dys-column-px-16 {
      width: 16px !important;
      max-width: 16px;
    }
    .dys-column-px-392 {
      width: 392px !important;
      max-width: 392px;
    }
    .dys-column-px-80 {
      width: 80px !important;
      max-width: 80px;
    }
  }
  u + #body a {
    color: #0e1318;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
  a {
    color: #0e1318;
    text-decoration: none;
  }
  html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    font-variant-ligatures: none;
    -webkit-font-variant-ligatures: none;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
  }
  .wrapper {
    background-color: #edf0f2;
  }
  .show-for-mobile table {
    mso-hide: all;
  }
  .wrapper-margin {
    width: 48px;
  }
  .desktop_hide,
  .desktop_hide table {
    mso-hide: all;
    display: none;
    max-height: 0;
    overflow: hidden;
  }
  @media only screen and (max-width: 620px) {
    .wrapper {
      background-color: #ffffff !important;
    }
    .wrapper-margin {
      width: 24px !important;
    }
    .footer-bg-mobile {
      background-color: #ffffff !important;
    }
    .hide-for-mobile {
      display: none !important;
    }
    .show-for-mobile {
      display: block !important;
      max-height: none !important;
    }
    .rounded-none {
      border-radius: 0 !important;
    }
    .border-radius-for-large,
    .border-radius-for-large img {
      border-radius: 0 !important;
    }
    .mobile_hide {
      display: none !important;
    }
    .mobile_hide {
      min-height: 0 !important;
      max-height: 0 !important;
      max-width: 0 !important;
      overflow: hidden !important;
      font-size: 0 !important;
    }
    .desktop_hide,
    .desktop_hide table {
      display: table !important;
      max-height: none !important;
    }
    .column-stack {
      display: block !important;
      width: 100% !important;
    }
    .column-stack tbody,
    .column-stack tbody tr {
      width: 100% !important;
      display: table !important;
    }
    .column-stack .column-lhs {
      display: table-caption !important;
      width: 100% !important;
    }
    .column-stack .column-rhs {
      display: table-footer-group !important;
      width: 100% !important;
    }
    .column-stack .column-gutter {
      display: table-header-group !important;
      width: 100% !important;
    }
    .image_block img.fullWidth {
      max-width: 100% !important;
    }
    .row-content {
      width: 100% !important;
    }
    .stack .column {
      width: 100%;
      display: block;
    }
    .row-stack .column-1 {
      padding: 8px 24px 8px !important;
    }
    .row-stack .column-2 {
      padding: 8px 24px 8px !important;
    }
    .tr-column-1 {
      padding: 8px 8px 8px 24px !important;
    }
    .tr-column-2 {
      padding: 8px 24px 8px 8px !important;
    }
    .text-xs,
    .text-xs div,
    .text-xs span {
      font-size: 12px !important;
    }
    .text-xxs,
    .text-xxs div,
    .text-xxs span {
      font-size: 11px !important;
    }
    .text-left,
    div.text-left,
    .text-left div,
    .text-left span {
      text-align: left !important;
    }
    .text-right,
    div.text-right,
    .text-right div,
    .text-right span  {
      text-align: right !important;
    }
    .bg-n200 {
       background-color: #F2F3F5 !important; 
    }
    .va-top {
      vertical-align: top !important;
    }
    .rounded-none {
      border-radius: 0 !important;
    }
    .p-0 {
      padding: 0px !important;
    }
    .pt-0 {
       padding-top: 0px !important; 
    }
    .pb-0 {
       padding-bottom: 0px !important; 
    }
    .pt-2 {
      padding-top: 2px !important;
    }
    .pr-2 {
      padding-right: 2px !important;
    }
    .pt-5 {
      padding-top: 5px !important;
    }
    .pt-8 {
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 8px !important;
      padding-bottom: 0px !important;
    }
    .pb-8 {
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 0px !important;
      padding-bottom: 8px !important;
    }
    .py-8 {
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 8px !important;
      padding-bottom: 8px !important;
    }
    .p-16 {
      padding: 16px !important;
    }
    .px-16 {
      padding-left: 16px !important;
      padding-right: 16px !important;
    }
    .px-24 {
      padding-left: 24px !important;
      padding-right: 24px !important;
    }
    .py-12 {
      padding-top: 12px !important;
      padding-bottom: 12px !important;
    }
    .pb-16 {
      padding-bottom: 16px !important;
    }
    .pt-32 {
      padding-top: 32px !important;
    }
    .w-16 {
      width: 16px !important;
    }
    .w-1 {
      width: 1px !important;
    }
    .h-0 {
      height: 0px !important;
      line-height: 0px !important;
    }
    .h-1 {
      height: 1px !important;
    }
    .h-16 {
      height: 16px !important;
      line-height: 16px !important;
    }
    .h-20 {
      height: 20px !important;
      line-height: 20px !important;
    }
    .h-24 {
      height: 24px !important;
      line-height: 24px !important;
    }
    .h-78 {
      height: 78px !important;      
    }
    .w-full {
      width: 100% !important;
      max-width: 100% !important;
    }
    .font-52, .font-52 div, .font-52 span {
      font-size: 52px !important;
      line-height: 51px !important;
      letter-spacing: -1.2641596794128418px !important;
    }
    .font-36, .font-36 div, .font-36 span {
      font-size: 36px !important;
      line-height: 37px !important;
      letter-spacing: -2px !important;
    }
    .font-26,
    .font-26 div,
    .font-26 span {
      font-size: 26px !important;
    }
    .font-22,
    .font-22 div,
    .font-22 span {
      font-size: 22px !important;
    }
    .font-20,
    .font-20 div,
    .font-20 span {
      font-size: 20px !important;
    }
    .font-18,
    .font-18 div,
    .font-18 span {
      font-size: 18px !important;
    }
    .font-16, .font-16 div, .font-16 span {
      font-size: 16px !important; 
    }
    .font-14, .font-14 div, .font-14 span {
      font-size: 14px !important; 
    }
    .font-12,
    .font-12 div,
    .font-12 span {
      font-size: 12px !important;
    }        
    .border-purple {
      border: 1px solid #7300E6 !important;
      border-radius: 4px !important;
      border-collapse: separate !important;
    }
    .border-none {
      border: 0px solid #ffffff !important;
    }
    .rounded-t-8 {
       border-radius: 8px 8px 0 0 !important; 
    }
  }
</style>

    <!--









































































































-->
  </head>
  <body style="
      margin: 0;
      background-color: #edf0f2;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">


Muestra tus ideas con presentaciones dinámicas</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ </div>
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        background-color: #edf0f2;
      ">
      <tbody>
        <tr>
          <td>
            <!-- HEADER -->
            <!--
Contact Sales Logic:CMS:




-->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div class="wrapper" style="background: #edf0f2; background-color: #edf0f2; margin: 0px auto; max-width: 600px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #edf0f2; background-color: #edf0f2; width: 100%">
      <tbody>
        <tr>
          <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top">
            <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
  <![endif]-->
            <div class="dys-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="padding: 0; vertical-align: top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                        <tr>
                          <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                            <table border="0" cellpadding="0" cellspacing="0" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" class="mobile_hide">
                                    <tr>
                                      <td height="16" style="height: 16px; line-height: 16px">&nbsp;</td>
                                    </tr>
                                  </table>
                                  <table bg="#ffffff" cellpadding="0" cellspacing="0" class="rounded-none" style="border-radius: 8px 8px 0 0; background: #ffffff; width: 100%">
                                    <tr>
                                      <td class="h-24" height="52" style="height: 52px">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
  <!--[if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
         <![endif]-->
  <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
      <tbody>
        <tr>
          <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top">
            <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
         <![endif]-->
            <div class="dys-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="padding: 0; vertical-align: top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                        <tr>
                          <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                            <table border="0" cellpadding="0" cellspacing="0" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%" width="100%">
                              <tr>
                                <td class="wrapper-margin" width="48">&nbsp;</td>
                                <td>
                                  <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%" width="100%" dir="ltr" >
                                    <tr>
                                      <!---->
                                        <td align="left" style="vertical-align: middle; width: 80px" width="80">
                                          <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC20jAEfyVmlIVGJIPzojDsdUbaPm5nI1bzsKsVjG4B1YCdb3RL1sqiL7v5rik2rLT2MwdextE5bMtborr42zhOPU55_lCnlNkulUYG1D32Y6glH0Yg0zJ4eQ0VBfb5DG8K-rp5jmcfJ-c5FDaMQ79Q0Wz_U_Te3TBLvwpewCAO8GAl8PVgdk4TOcEwiNKG061Hc/4gv/taMZumcKRxGPaJ2IZFK-Tw/h14/h001.ujF7e3DLiU5LY9AudehE1J19AxaUarsgRequTnt2L2k" style="color: #0e1318; text-decoration: none" target="_blank"><span style="color: #0e1318; text-decoration: none">
                                              <img alt="Canva" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/63a101405133236aa0b76b77/original.png?1671496000" style="border: none; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: auto" width="80"> </span></a>
                                        </td>
                                      <!---->
                                      <td style="width: 16px" width="16px">&nbsp;</td>
                                      <td align="right;" class="va-top" style="vertical-align: middle; text-align: right;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%; margin: 0;margin-left: auto;" width="auto">
                                          <tbody>
                                            <tr>
                                              <td align="center" bgcolor="#F2F3F5" role="presentation" style="background: #f2f3f5; border-radius: 4px; cursor: auto; mso-padding-alt: 0px; text-decoration: none;" valign="middle">
                                              <!---->
                                                <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC23Ev9vW09ItcdkzLFo6AHe7iIww7J_a2qhVhuCrR76wC1cSimrEZGkSjpWEaRWQkKDl__-fPMaoCn9xZd_Cb6ZhH-eUix29pecFkYM0j8hEC74WjE4Mz8nsTe634bgEPd9kQCxKYKk3kIKGeXQ5Q5QAowY28TqCiTq47ZQaNhDdniGPbrxlmrhjfGjp1TrwSq8/4gv/taMZumcKRxGPaJ2IZFK-Tw/h15/h001.T0_Y6A5WqLNjLr44H59iqtaFA8uQEgJiSCkwR0K7250" rel="noopener" style="
                                                    background: #f2f3f5;
                                                    border-radius: 4px;
                                                    color: #2f3337;
                                                    display: inline-block;
                                                    font-family: 'Open Sans', Arial, sans serif;
                                                    font-size: 14px;
                                                    font-weight: 600;
                                                    line-height: 160%;
                                                    margin: 0;
                                                    mso-padding-alt: 0px;
                                                    padding: 9px 16px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: 0.005em;
                                                  " target="_blank">
                                                  <!--[if mso]>
                                                    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt"></i>
                                                  <![endif]-->
                                                  <span style="mso-text-raise: 15pt;">Diseña en Canva</span>
                                                  <!--[if mso]>
                                                    <i style="letter-spacing: 25px; mso-font-width: -100%"></i>
                                                  <![endif]-->
                                                </a>
                                              <!---->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="wrapper-margin" width="48">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                            <table border="0" cellpadding="0" cellspacing="0" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%" width="100%">
                              <tr>
                                <td class="h-24" height="44" style="height: 44px">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->  
            
            <!-- BODY SECTION -->
  <!---->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#fff;padding:0;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
 <tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td class="wrapper-margin" width="48">&nbsp;</td>
 <td class="font-26">
 <div style="color:#0D1216;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:32px;font-weight:700;letter-spacing:-0.5px;line-height:120%;text-align:left;"><p style="margin-top:0;margin-bottom:0">Cautiva a tu público con presentaciones increíbles</p></div>
 </td>
 <td class="wrapper-margin" width="48">&nbsp;</td>
 </tr>
 </table></td></tr>
 </table></td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#fff;padding:0;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
 <tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td class="wrapper-margin" width="48">&nbsp;</td>
 <td>
 <div style="color:#2F3337;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:left;"><p style="margin-top:0;margin-bottom:0">Revoluciona tus presentaciones con imágenes cinematográficas que cautiven a tu público, sin importar cómo ni dónde hagas tu presentación. Presentaciones de Canva potencia tus ideas con funciones para una colaboración fluida.</p></div>
 </td>
 <td class="wrapper-margin" width="48">&nbsp;</td>
 </tr>
 </table></td></tr>
 </table></td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
 <tr><td><div>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%;" width="100%">
 <tr>
 <td class="wrapper-margin" width="48px">&nbsp;</td>
 <td style="text-align: left; text-align: start">
 <table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="border-collapse: separate; line-height: 100%; margin: 0; margin-right: auto" width="auto" align="left" >
 <tbody>
 <tr>
 <td align="center" bgcolor="#8B3DFF" role="presentation" style="background: #8B3DFF; border-radius: 4px; cursor: auto; mso-padding-alt: 0px; text-decoration: none; color: #ffffff;" valign="middle">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;"><tr><td align="center" bgcolor="#8B3DFF" role="presentation" style="background:#8B3DFF;border:none;border-color:none;border-radius:4px;cursor:auto;mso-padding-alt:9px 16px;" valign="middle"><a class="dys-button-a" href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tZCzu9JMGAxYUjnJaK1fL8QZ8WmJ7asDpwOBhikcatCjPWng86BYEg4ZkoavCv_OBU_Fak3M-BCNcQgLTx7liJoDfqRwLvYYgvMOntKILthj_x8SukoTCxHhXbslBC6gzxoygNz97Cei061AJjWwM4XU6uzz0Uj72zqAisITslGr46or8UZlNCvhrwYM8Ot5Jl6xU6W9xfND2EqwPDSa17AicQ9rjFP_aYpTBwNZSG6nXHJnUjjoiZIH6zfshuX4rQ2inXTJW7pykEe2GXlsEw/4gv/taMZumcKRxGPaJ2IZFK-Tw/h16/h001.WrZ6ITq5x_7iDzosTJE-asBS7ceB9QMPFnxkNMt-hBo" style="background:#8B3DFF;border-radius:4px;color:#ffffff;display:block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 16px;text-decoration:none;text-transform:none;" target="_blank">Diseña una presentación</a></td></tr></table>
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 <td class="wrapper-margin" width="48px">&nbsp;</td>
 </tr> 
 </table>
 </div></td></tr>
 </table></td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#fff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;padding-bottom:16px;padding-top:16px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
 <tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tZCzu9JMGAxYUjnJaK1fL8QZ8WmJ7asDpwOBhikcatCjPWng86BYEg4ZkoavCv_OBU_Fak3M-BCNcQgLTx7liLoS6sBiKQmVeWOoctGKIR2S0D0YDjWNPLi9sIUj8wNcFfvBdZDx08YYlFVQluWlkOCzG9HAHmFlHGaT0mACAcPfpTFQHMUkzqEAhFQIwuJj50WqhP99sYC6t5NqHJWMqDJFeCB1xtsjCp4s1z3RB0nfyRjBtyg1XkdyapUqWY3xs6ybLUYMvYv3H41ActLCKs/4gv/taMZumcKRxGPaJ2IZFK-Tw/h17/h001.jOTTB0cjjQY6ZPyWuS94w5r-Y-B5lMHLKw8pqfJFGCQ" style="color:#0E1318;text-decoration:none;" target="_blank"><span style="color:#0E1318;text-decoration:none;"><img height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/67ea66fe86bd7600756482c7/original.png?1743415038" style="border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="600"></span></a></td></tr></tbody></table></td></tr>
 </table></td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
  <!--
Tile 1 Image:Tile 1 URLTile 2 URLTile 3 URLTile 4 Url/Copy/CTA-->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#edf0f2;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#edf0f2;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
 <tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td>
 <table class="rounded-none" style="border-radius: 0 0 8px 8px; background: #fff; width: 100%" width="100%">
 <tr>
 <td class="h-24" height="36">&nbsp;</td>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td class="h-1" height="24">
 <img alt="" height="1" src="http://braze-images.com/spacer.gif" style="width: 1px; height: 1px; display: block; border: none; outline: none;" width="1">
 </td>
 </tr>
 <tr>
 <td>
 <table class="rounded-none" style="border-radius: 8px 8px 0 0; background: #fff; width: 100%" width="100%">
 <tr>
 <td class="h-24" height="36">&nbsp;</td>
 </tr>
 </table>
 </td>
 </tr>
 </table></td></tr>
 </table></td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#fff;padding:0;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
 <tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td class="wrapper-margin" width="48">&nbsp;</td>
 <td class="font-26">
 <div style="color:#0D1216;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:32px;font-weight:700;letter-spacing:-0.5px;line-height:120%;text-align:left;"><p style="margin-top:0;margin-bottom:0">Herramientas que harán realidad tus ideas</p></div>
 </td>
 <td class="wrapper-margin" width="48">&nbsp;</td>
 </tr>
 </table></td></tr>
 </table></td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:16px;padding-top:16px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
 <tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td class="wrapper-margin" width="48">&nbsp;</td>
 <td>
 <table cellpadding="0" cellspacing="0" class="column-stack" style="border-collapse: separate; border-radius: 8px;" width="100%">
 <tr>
 <td class="column-lhs" style="vertical-align: top; width: 244px; border-radius: 8px 8px 8px 8px; background-color: #F2F3F5;">
 <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td>
 <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="full-width-mobile" style="width:244px;"><a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9ubd7tovFuyoBNh9c_HqoPoHFFtL0QfeiiyXLQvkhUiHtDDrNjD58Hc86gXD6Cx_rsFKJskovqzTrUKPuR7gJG8sAPH8uq5cvF2RC4uKOKSWiCIuwBsP1nufJaHWQbQEmvrWMvPMglMGRlDVFY548eGcjytHt58RAbBnD6gYN8pb1qE-cP2Ed1gv-dVbhV7y612iYl5lz6df8PIrpHSYeoV_iDE-BYHwPUReLlZEap8B/4gv/taMZumcKRxGPaJ2IZFK-Tw/h18/h001.7jvG9cVrG7QyuV0qyZ7D5rLSYYhKDUVbNlcclafzujY" style="color:#0E1318;text-decoration:none;" target="_blank"><span style="color:#0E1318;text-decoration:none;"><img alt="" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/65f91c8b8d6fb4004b621178/original.png?1710824587" style="border:none;border-radius:8px 8px 0 0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" title="" width="244"></span></a></td></tr></tbody></table>
 </td>
 </tr>
 </table>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%; border-collapse: separate;" width="100%">
 <tr>
 <td align="left" style="padding: 24px; border-collapse: separate; border-radius: 0 0 8px 8px;">
 <div style="color:#56595C;font-family:Open Sans, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:130%;text-align:left;text-transform:uppercase;"><p style="margin-top:0;margin-bottom:0"></p></div>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%;" width="100%">
 <tr>
 <td style="padding-top: 0px; padding-bottom: 12px;">
 <div style="color:#0D1216;font-family:Open Sans, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:130%;text-align:left;"><p style="margin-top:0;margin-bottom:0">Plantillas para que te inspires</p></div>
 </td>
 </tr>
 </table>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%;" width="100%">
 <tr>
 <td style="padding-bottom: 24px;">
 <div style="color:#2F3337;font-family:Open Sans, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:160%;text-align:left;"><p style="margin-top:0;margin-bottom:0">Empieza desde cero o elige entre más de 250,000 plantillas gratis que puedes personalizar a tu gusto.</p></div>
 </td>
 </tr>
 </table>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%" width="100%">
 <tr>
 <td align="left"> 
 <table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="border-collapse: separate; line-height: 100%; margin: 0; margin-right: auto" width="auto" align="left" >
 <tbody>
 <tr>
 <td align="center" bgcolor="#ffffff" role="presentation" style="background: #ffffff; border-radius: 4px; cursor: auto; mso-padding-alt: 0px; text-decoration: none; color: #0E1318;" valign="middle">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;"><tr><td align="center" bgcolor="#ffffff" role="presentation" style="background:#ffffff;border:none;border-color:none;border-radius:4px;cursor:auto;mso-padding-alt:9px 16px;" valign="middle"><a class="dys-button-a" href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9ubd7tovFuyoBNh9c_HqoPoHFFtL0QfeiiyXLQvkhUiHUuOczFCROxr1ATNJ3L4mm8bxtYy4XYxD98Afliw5bolbk1IYj_ti89gp9HjiS9srkLEthga__z1djkWBUhiCBw9iZM0D0gqVwanZufOexd2EvRZgSaj2wihn99Z7r_AQjp_7vBinJarfQvYwxDYGS4gpJ8Q-_njDtM4mTZbY6bqVdBYqdpkGXofujxt9TCdu/4gv/taMZumcKRxGPaJ2IZFK-Tw/h19/h001._GHp0H21QqhG3bCDVCg_CyvSIPREHMssDf90TvXynjw" style="background:#ffffff;border-radius:4px;color:#0E1318;display:block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 16px;text-decoration:none;text-transform:none;" target="_blank">Explora las plantillas</a></td></tr></table>
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </td>
 <td class="column-gutter" style="width: 16px; border-collapse: separate;">
 <img alt="" height="16" src="http://braze-images.com/spacer.gif" style="outline: none; border: 0; display: block; width: 16px; height: 16px" width="16">
 </td>
 <td class="colum-rhs" style="vertical-align: top; width: 244px; border-radius: 8px 8px 8px 8px; border-collapse: separate; background-color: #F2F3F5;">
 <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td>
 <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="full-width-mobile" style="width:244px;"><a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tZCzu9JMGAxYUjnJaK1fL8QZ8WmJ7asDpwOBhikcatCjPWng86BYEg4ZkoavCv_OAA_TfYZB6YCDrR0X2dCVToFE8659X56WVTWKFZ7WNmkTdg9nWPi1G_MtLtGg9mCPbxkd6nuRrTpelxEw6vZ6M-3lEIuo5rrTOu5TkqCi5atVngR7ZoJOlck45QlC4rlzXsFB2zEb-9ZywJV0-c2p0EpH54NkHpoJhXaz7fsUxhx3F_Kqlaw0wRq-c9lO0LQoxYZAiFEUviI_NtQo37xGcM_CLs805W5sxmzxbl0YcV9eVMX8m0SYO4nEekzQO9XBQ/4gv/taMZumcKRxGPaJ2IZFK-Tw/h20/h001.zZNcMYge6ejc618dsE_VQWgIaO2AuaYmQHukRWHlLNU" style="color:#0E1318;text-decoration:none;" target="_blank"><span style="color:#0E1318;text-decoration:none;"><img alt="" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/65f8c58a93ccd1004cf5b232/original.png?1710802314" style="border:none;border-radius:8px 8px 0 0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" title="" width="244"></span></a></td></tr></tbody></table>
 </td>
 </tr>
 </table>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%; border-collapse: separate;" width="100%">
 <tr>
 <td align="left" style="padding: 24px; border-collapse: separate; border-radius: 0 0 8px 8px; background-color: #F2F3F5;"> 
 <div style="color:#56595C;font-family:Open Sans, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:130%;text-align:left;text-transform:uppercase;"><p style="margin-top:0;margin-bottom:0"></p></div>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%;" width="100%">
 <tr>
 <td style="padding-top: 0px; padding-bottom: 12px;">
 <div style="color:#0D1216;font-family:Open Sans, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:130%;text-align:left;"><p style="margin-top:0;margin-bottom:0">Más de un millón de imágenes, elementos gráficos y recursos gratis</p></div>
 </td>
 </tr>
 </table>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%;" width="100%">
 <tr>
 <td style="padding-bottom: 24px;">
 <div style="color:#2F3337;font-family:Open Sans, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:160%;text-align:left;"><p style="margin-top:0;margin-bottom:0">Diseña con fotos, videos, elementos gráficos, pistas de audio y mucho más.</p></div>
 </td>
 </tr>
 </table>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%" width="100%">
 <tr>
 <td align="left"> 
 <table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="border-collapse: separate; line-height: 100%; margin: 0; margin-right: auto" width="auto" align="left" >
 <tbody>
 <tr>
 <td align="center" bgcolor="#ffffff" role="presentation" style="background: #ffffff; border-radius: 4px; cursor: auto; mso-padding-alt: 0px; text-decoration: none; color: #0E1318;" valign="middle">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;"><tr><td align="center" bgcolor="#ffffff" role="presentation" style="background:#ffffff;border:none;border-color:none;border-radius:4px;cursor:auto;mso-padding-alt:9px 16px;" valign="middle"><a class="dys-button-a" href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9tZCzu9JMGAxYUjnJaK1fL8QZ8WmJ7asDpwOBhikcatCjPWng86BYEg4ZkoavCv_OAA_TfYZB6YCDrR0X2dCVToFE8659X56WVTWKFZ7WNmkTdg9nWPi1G_MtLtGg9mCPTPOOsQGaAfAh6TkFTCf6gJ_yT004VetyaPf-V1F-8B4b704rD4QdW0pckdTLnWug4Y-sR9IJGzGWcpWvU_NpIHyCqUtU3Ge-yqgQxgK1s7vaBEIQxPGKP6YWmO1RGgHMfmSa-84mD3mKUpZDSEbCgy_hJmzen5XvY4oZVGs0sgGPcukMrf0Fw0eU4rQwnqqpw/4gv/taMZumcKRxGPaJ2IZFK-Tw/h21/h001.ulUnDSQKvsZbRMvxFH53YHZjuFx9y4bG8wRfKkUc-74" style="background:#ffffff;border-radius:4px;color:#0E1318;display:block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 16px;text-decoration:none;text-transform:none;" target="_blank" universal="true">Explora los elementos</a></td></tr></table>
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table> 
 </td>
 <td class="wrapper-margin" width="48">&nbsp;</td>
 </tr>
 </table></td></tr> 
 </table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:16px;padding-top:16px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
 <tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td class="wrapper-margin" width="48">&nbsp;</td>
 <td>
 <table cellpadding="0" cellspacing="0" class="column-stack" style="border-collapse: separate; border-radius: 8px;" width="100%">
 <tr>
 <td class="column-lhs" style="vertical-align: top; width: 244px; border-radius: 8px 8px 8px 8px; background-color: #F2F3F5;">
 <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td>
 <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="full-width-mobile" style="width:244px;"><a href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9tZCzu9JMGAxYUjnJaK1fL8QZ8WmJ7asDpwOBhikcatCjPWng86BYEg4ZkoavCv_OBU_Fak3M-BCNcQgLTx7liKSQFTB22zKJ2fpvKvebOPkp2K4augibju-0_p174XySTiKoCiKjIHrgl0AcngS-LFU_bFqNv94xYFvd1pudgebN-V1zYDTpG62C8cVsEVYLzfkrY9gsdP1Lrkb-SH3l7aE91sPt7sarwSUfdGu64jEo77oaMBogwirXZe6sd9yjuajn0jo3EYjsUtE9O4SRNo/4gv/taMZumcKRxGPaJ2IZFK-Tw/h22/h001.hA_zXH0xE2fxJJhWu7I9MUyisDcK7IQO7fUOW5qygKs" universal="true" style="color:#0E1318;text-decoration:none;" target="_blank"><span style="color:#0E1318;text-decoration:none;"><img alt="" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/67ea61173033450064182721/original.png?1743413526" style="border:none;border-radius:8px 8px 0 0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" title="" width="244"></span></a></td></tr></tbody></table>
 </td>
 </tr>
 </table>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%; border-collapse: separate;" width="100%">
 <tr>
 <td align="left" style="padding: 24px; border-collapse: separate; border-radius: 0 0 8px 8px;">
 <div style="color:#56595C;font-family:Open Sans, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:130%;text-align:left;text-transform:uppercase;"><p style="margin-top:0;margin-bottom:0"></p></div>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%;" width="100%">
 <tr>
 <td style="padding-top: 0px; padding-bottom: 12px;">
 <div style="color:#0D1216;font-family:Open Sans, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:130%;text-align:left;"><p style="margin-top:0;margin-bottom:0">Editor con función de arrastrar y soltar</p></div>
 </td>
 </tr>
 </table>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%;" width="100%">
 <tr>
 <td style="padding-bottom: 24px;">
 <div style="color:#2F3337;font-family:Open Sans, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:160%;text-align:left;"><p style="margin-top:0;margin-bottom:0">Nuestro editor es sencillo, intuitivo y fácil de usar, por lo que no necesitas experiencia en diseño.</p></div>
 </td>
 </tr>
 </table>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%" width="100%">
 <tr>
 <td align="left"> 
 <table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="border-collapse: separate; line-height: 100%; margin: 0; margin-right: auto" width="auto" align="left" >
 <tbody>
 <tr>
 <td align="center" bgcolor="#ffffff" role="presentation" style="background: #ffffff; border-radius: 4px; cursor: auto; mso-padding-alt: 0px; text-decoration: none; color: #0E1318;" valign="middle">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;"><tr><td align="center" bgcolor="#ffffff" role="presentation" style="background:#ffffff;border:none;border-color:none;border-radius:4px;cursor:auto;mso-padding-alt:9px 16px;" valign="middle"><a class="dys-button-a" href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9tZCzu9JMGAxYUjnJaK1fL8QZ8WmJ7asDpwOBhikcatCjPWng86BYEg4ZkoavCv_OBU_Fak3M-BCNcQgLTx7liK6tPc8JobiSLJnqyiwAj7OBal0BHKv4BxjmXPjtF2QO76Z_A0IM1jkFW2vlh3Bx8LPfw1gmfDktu0CVEYrcHYjccymiFwBgj5swqOx1D7ljRbHX7C6VSYVTL3MgZmddocN9sOWe_ySbwqFxbOIlNM9AwVuFC0TzyoBQ3V7imPHHQ1q2kEwoFfMXf2R6Gu2YJ0/4gv/taMZumcKRxGPaJ2IZFK-Tw/h23/h001.n0axTw_Sx4MH-z7wg8ee4xQvlHrSKM4hNi36y0s-0OY" universal="true" style="background:#ffffff;border-radius:4px;color:#0E1318;display:block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 16px;text-decoration:none;text-transform:none;" target="_blank">Pruébalo</a></td></tr></table>
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </td>
 <td class="column-gutter" style="width: 16px; border-collapse: separate;">
 <img alt="" height="16" src="http://braze-images.com/spacer.gif" style="outline: none; border: 0; display: block; width: 16px; height: 16px" width="16">
 </td>
 <td class="colum-rhs" style="vertical-align: top; width: 244px; border-radius: 8px 8px 8px 8px; border-collapse: separate; background-color: #F2F3F5;">
 <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td>
 <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="full-width-mobile" style="width:244px;">
  <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9vE994Rd7qluMKhw91CqJWbjrFM01YF1F2V4FLavh5wFRuEUp7L8IRnsYww74KG33ZnJBVMyV0481dSSldrtQ48RsTcyIlp4qOMPf2fVYV4w2_rbSVmSqK0VU50ycvRwiqZvP-6XL_CsdpTdGk9oNkQbbbWRZd4y0y__xEEoplV-G1DO2YyW7iDU2KVsL1pMAMMREpKoZxughnwe-8sOQVA/4gv/taMZumcKRxGPaJ2IZFK-Tw/h24/h001.jA-5nEeZOc9V0EvE0joL03tEXc0WpYdGgeCLtyNF8m8" style="color:#0E1318;text-decoration:none;" target="_blank">
    <span style="color:#0E1318;text-decoration:none;"><img alt="" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/67ea611607c0470064794b8d/original.png?1743413525" style="border:none;border-radius:8px 8px 0 0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" title="" width="244"></span>
  </a>
  </td></tr></tbody></table>
 </td>
 </tr>
 </table>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%; border-collapse: separate;" width="100%">
 <tr>
 <td align="left" style="padding: 24px; border-collapse: separate; border-radius: 0 0 8px 8px; background-color: #F2F3F5;"> 
 <div style="color:#56595C;font-family:Open Sans, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:130%;text-align:left;text-transform:uppercase;"><p style="margin-top:0;margin-bottom:0"></p></div>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%;" width="100%">
 <tr>
 <td style="padding-top: 0px; padding-bottom: 12px;">
 <div style="color:#0D1216;font-family:Open Sans, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:130%;text-align:left;"><p style="margin-top:0;margin-bottom:0">Colaboración eficiente</p></div>
 </td>
 </tr>
 </table>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%;" width="100%">
 <tr>
 <td style="padding-bottom: 24px;">
 <div style="color:#2F3337;font-family:Open Sans, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:160%;text-align:left;"><p style="margin-top:0;margin-bottom:0">Usa funciones que te ahorrarán tiempo y colabora con tu equipo de manera eficiente. Invita a tu equipo a diseñar.</p></div>
 </td>
 </tr>
 </table>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%" width="100%">
 <tr>
 <td align="left"> 
 <table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="border-collapse: separate; line-height: 100%; margin: 0; margin-right: auto" width="auto" align="left" >
 <tbody>
 <tr>
 <td align="center" bgcolor="#ffffff" role="presentation" style="background: #ffffff; border-radius: 4px; cursor: auto; mso-padding-alt: 0px; text-decoration: none; color: #0E1318;" valign="middle">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;"><tr><td align="center" bgcolor="#ffffff" role="presentation" style="background:#ffffff;border:none;border-color:none;border-radius:4px;cursor:auto;mso-padding-alt:9px 16px;" valign="middle"><a class="dys-button-a" href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9vE994Rd7qluMKhw91CqJWa7j09KpOeHjn4lHTpzwZFd/4gv/taMZumcKRxGPaJ2IZFK-Tw/h25/h001.Fy-S5-LJI-N-zjVwP-UfyjgbiE0CTf1fp_ko0GCrbQw" style="background:#ffffff;border-radius:4px;color:#0E1318;display:block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 16px;text-decoration:none;text-transform:none;" target="_blank">Trabaja en equipo</a></td></tr></table>
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table> 
 </td>
 <td class="wrapper-margin" width="48">&nbsp;</td>
 </tr>
 </table></td></tr> 
 </table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->  
  <!-- FOOTER -->
            <!--



    




























-->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
 <tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td colspan="3">
 <table cellpadding="0" cellspacing="0" class="border-radius-for-large" style="border-radius: 0 0 8px 8px; background: #ffffff; width: 100%">
 <tr>
 <td height="36">&nbsp;</td>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td colspan="3">
<!-- class='footer-bg-mobile' -->
 <div style="background-color: #edf0f2">
 <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td height="24" colspan="3">&nbsp;</td>
 </tr>
 <tr>
 <td width="24">&nbsp;</td>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">Recibiste este correo electrónico porque te registraste en Canva.</div> 
 </td>
 <td width="24">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="3" height="24" style="border-bottom: 1px solid #DDE1E3">&nbsp;</td>
 </tr>
 <tr>
 <td height="24" colspan="3">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="3">
 <table align="center" cellpadding="0" cellspacing="0" class="mobile_hide" width="auto">
 <tr valign="middle">
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center;">Usa Canva en estas plataformas:</div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxJjKIBLzt0BbqTMDUEsmDGdW270BpHiHJ_ECrlau_z88qnBcWDNkJvwIqMZ5Cn7jesEFgjIfA0JZCnp_MwxoXUtdsl2ztvyJz5dSqRx3AtPn5rY3pnM4PkJV39WfcB_YViBaKEjhzzKSf8LP2S9sJ5C1oUh-PjMk1r4zgfK4G8c6VGDqG80vCFb9tPqf0Koh8BAW2jF79_eER5mvAuR5WPE/4gv/taMZumcKRxGPaJ2IZFK-Tw/h26/h001.2uibTTwXdIQd2weU2S3Pic_HJsk91R1qmBec2nMZudk" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">iPhone</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxK8Ie3E6T8nJb-2_cQOjj2S5EQ98AVOoa5wSmg8HPE4YivgOri4KGTVMTNSIsnU7HJDFnvCp5xc0j6BVPsuQ_TNntzaGlgrnfdnbJhujrwuu5tZycBLoktEBFvM57rs9Wmx3OIwPyblwkde4mRv3yOS26MXq7O4mzucxUpZsZVnUVuuJjHKovEyswF2gcZR8sDiIk3341kl46eKxOfN6Lpr/4gv/taMZumcKRxGPaJ2IZFK-Tw/h27/h001.aFmr3_Tt_5AxsBj1Mjy7ohNAj1Apgwr1cpSX4dj-c7U" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">iPad</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxJ0huWxsBizj11xBs5Tf8pz8dPckMEVEUBSD-vbl0FWzPH3KS-QAtSrxG1uhL8l9_iqoHC6D7eMUBmEu6IVcRiybCdLqdRx2UKSXEdYkd7jGjl-wEuTJhVqv1FJFfqlk4wCd1z7aBhJc3x0tTJ37_CoGyaNCMz8MHiXaifCvMHt-gCKbVDk62p16ZLnmZf-rtEaACQuQE5ojUlW_UNPsPEw/4gv/taMZumcKRxGPaJ2IZFK-Tw/h28/h001.pNJS7zebK3Uovp9_nL79RsWjI7L1wsYEgU0f81zeQ5g" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">Android</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxL10o4vHaZKUEHtFjyazw8LRQF2RLeJE1PS-Otzzk3XA8PQd9BCWJfKr0aLfhv-PsIZ4eOYYM0cYY62iIBir6KLUAT6wo4rMOO17fFaslZcfFUumJktTipEepVu7sT-reXX8OfUgSy7iz2euKU6rwoxM7JmaJMQyCRa-5GkEPsOkK4nr3XsEmDLjiDGXODDRrePIt6CEohxmhFQGTXjfOfn/4gv/taMZumcKRxGPaJ2IZFK-Tw/h29/h001.N7spHaQyOsamAZml1W29XpxIt2y3wZYXZvCNFyjKKkA" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">Mac</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxIgwxa6pVAlidlWdrQ6dk-MKm9EJx4FIxSl7bkjI6RKlD2eEVq3j2zw_p214WRpCKyxzhPyNPNM9c8SR1MBT6BBVlJ01DqrIVKVuEkWHM89mLPbXsnx3mCC4FwYqNu9-myMFA8L3sckTqIDi5e7kOEnFAc-zm0gpFUTeUq_sfqk2JRSwUvTi3EIo_TwkJhT9szO8THO3GpA2GLOdfDTaMMo/4gv/taMZumcKRxGPaJ2IZFK-Tw/h30/h001.cFN-ufA6uBJrmhjBYmJTWgq07c2zgdnuqNa8b0gzd2s" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%; text-align: centertext-decoration:underline;"><span style="color:#2c3135;">Windows</span></a>
 </div>
 </td>
 </tr>
 </table>
 <table align="center" cellpadding="0" cellspacing="0" class="desktop_hide" width="auto">
 <tr>
 <th>
 <table align="center" cellpadding="0" cellspacing="0" width="100%">
 <tr>
 <th style="padding-bottom: 8px;">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center;">Descarga la app de Canva</div>
 </th>
 </tr>
 </table> 
 <table align="center" cellpadding="0" cellspacing="0" width="auto">
 <tr>
 <th>
 <a href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC21EzGhWJNwRWnL6I6DQO4VMJD82wFqm93VjKP93JPirvVSo0f_K2NHhOuLRVfb61lX_VeIhyl3AsSQhRqzevUnDZI-JAunOs_dPzkZg_N234pVirsvaaYnhdulSZHOdYvEX_pbFJkZHODhvD_kwh1BnwOZlAvtnrK-9N-1EFDUMjnkX_5dghVLFtOj1CatNCHc/4gv/taMZumcKRxGPaJ2IZFK-Tw/h31/h001.bEDy7gCPFBpQ8Um-8Fa2Md4gX_RLaQ2LyqMsIz3xqr4" universal="true" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;"><img alt="app store" height="38" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62de020f5e33394d45222a2b/original.png?1658716687" style="display: block; width: 129px; height: 38px;" width="129"></span></a>
 </th>
 <th width="12px"></th>
 <th>
 <a href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC235NNB4kK4utrbH6fKDci8vJqtWoXGR0MEBJMMV9ly-VHF5lQE3iwnu_L5-0vERGV_4-0jj_A6NcJL9OGBnCtutHWRXab4NQTR33ryU2S-3Bdeshri2e-metu4NkHS90wPPosnKsZ_XMYXbgNOcXTZLB7EXa5sJQbRV0BohttcnmZSRcUP8eb3mVV2udqtpZME/4gv/taMZumcKRxGPaJ2IZFK-Tw/h32/h001.07bCUptTZnzaW8nG3kdL6_C6MkcHOfnDlb9pB8E0xiE" universal="true" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;"><img alt="google play" height="38" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62de020fef2b102f48236331/original.png?1658716687" style="display: block; width: 127px; height: 38px;" width="127"></span></a> 
 </th>
 </tr>
 </table> 
 </th>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td colspan="3" height="24" style="border-bottom: 1px solid #DDE1E3">&nbsp;</td>
 </tr>
 <tr>
 <td height="24" colspan="3">&nbsp;</td>
 </tr>
 <tr>
 <td width="24">&nbsp;</td>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 
 <span>Para ti, con <img alt='love' height='14' src='https://braze-images.com/appboy/communication/assets/image_assets/images/62dde73399539f763df89c34/original.png?1658709811' style='transform: translateY(2px); width: 14px; height: 14px;' width='14' /> de Canva</span> <br>
 <span>Canva Pty Ltd</span>, <span>110 Kippax St, NSW 2010, Australia</span>. <span>ABN 80 158 929 938</span><br> 
 <span>Si necesitas ayuda, ponte en contacto con nosotros a través de nuestro <a href='https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9koHec2e2LlCYgohCOBBuqE1-HDgjc4giVgVN9vTl2sa/4gv/taMZumcKRxGPaJ2IZFK-Tw/h33/h001.6pgRs7C0uTI4c2RjHxj0aYdFM_se29hOQcGqwvqJkmk' style='color: #565a5d;  font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%'>Centro de Ayuda</a>.</span>
 </div>
 </td>
 <td width="24">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="3" style="padding-top: 4px;">
 <table align="center" cellpadding="0" cellspacing="0" width="auto">
 <tr>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC22XYsrnUNK210rfCDiUSJZzJPOyx342rGXQg5KiO1KA3OoomVnnUETX_FR-ao-y5vktH71eIXKYToHoI9VFDJ6n3R2llMU3jrUAlStPOc9JBBlPHJomRCS8VWBbh-O76pTxS9pyJSJjz5fbRL4mIYsOCYVsaQ3z_xLgK2pJmoPOvozwv6H2yHlvSL2LZoVzoo4/4gv/taMZumcKRxGPaJ2IZFK-Tw/h34/h001.c7rCU45srD67snzWZxwZStHAK0P44KPkW8O9_3FyxDc" style="color: #515559; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%;text-decoration:underline;"><span style="color:#515559;">Visita canva.com</span></a>
 </div>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 <a href="https://l.engage.canva.com/ss/c/u001.JArFo7LeP-8OYD3Jv5wfvQo5nNUGyHE4_827Ez4zVFQc6G1BnrVsh12rUWXVadM2A7M8F-fxwAwbGdXWMCG-JC6RaCOz_w3fHlx2-4pbvbfPXCB2HqfP1SpqJ21Bhes3tt2agaUE3jA5SZ88e3sw0mAHLwq68m3XZpODvlL_jLCAEdErbqJRuX0R9Pn9GeWq3_UDxHWqfteUtjmRjS9RpGRmM0AZyQZY7qRsQ9lctnU5C7Y1h3ws5h-Yg97pNHJesHVq-ng-c27Iee19sSGTZZR9wob9x2PvPI2wQWggDC__HWTd4pE0k8A5tcAfUD3wTNj529nV64ZL01ebNzAvWha2d-bTiExp6IexC8pMLoGRl0U6FmVhR6bGDpGPpKNNt87_BXgCJMTFNoFqvJ3FLD65a807BnM5qRD4XkYccmZm2EIlCT-mdd6d1sfaCGMdiN5U1YJMFp4sz79f7gyM8zbl0mhJM15_WYXpgHgSbaTBIoU-n_aSDltv1t0nk54y46qnmsrpbb0Q-rw9HoSIuRze3Aw7HmjuUx8g0K75mbqtYFoQ_i2ixXTs0nAgSGwBYll6M_Wwf2C0nsGm3rnPMVPMipybTfze94QRkhP2khVsNGWW9Ah-XC8QBv6UWZSN1YPTqVu2swdo3MByXUZE8xuDPyoZJQ4mkORaQ8frhFFqn0kQQSgtP3JD9RfJHWAzLtpUvm_jocT9O-Tt9KLfIg/4gv/taMZumcKRxGPaJ2IZFK-Tw/h35/h001.OEB2Rp2SfJzGmrwIW7IdkGqOBewHX02CocJf-MB9zL0" style="color: #515559; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%;text-decoration:underline;"><span style="color:#515559;">Cancelar suscripción</span></a>
 </div>
 </td>
 </tr>
 </table>
 
 <table align="center" cellpadding="0" cellspacing="0" width="auto">
 <tr>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9t1o6OOPWBTK2sz3h-0nOIbQyLvBmKKHsNPdhh_PATD27XlEXzenHlKWdnffHgaApzWGbJwtfoQpCYK-4g6Xmiimt8EyjEmIQdn-BzP2KwYC-L1win2-bKXCFRCZwIy9S6fy7WcRdJpTTi6M9XS_Qdf1RBfV-Oxb7pDNs8fUy2nUWLBLqhJ3tMPQclvxy_GbGg7My17Q2XU-BLypPjHZgFk2Vsyr6oMzq11IcUngXYBY-dYZdASno-QnvOVJBp8NIw/4gv/taMZumcKRxGPaJ2IZFK-Tw/h36/h001.VDp8zWIo848oe7_Af9qLTgH3_IG31_QQYBghwUPZyjw" style="color: #565a5d; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%; text-align: center;text-decoration:underline;"><span style="color:#565a5d;">Notificaciones</span></a>
 </div>
 </td>
 
 </tr>
 </table> 
 
 </td>
 </tr>
 <tr>
 <td height="16"></td>
 </tr>
 <tr>
 <td align="center" colspan="3">
 <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:144px;" width="144">
 <tr>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9j0BmJ_K3iBo2XW6cJQznU3s7DV6dTeJaST8-wmMWfb5ZBooVqXSA7JUIIuK3vU9uyAcjM60YhOtQBm5TBc6yg5WvOh0VZaVwhSYJZiQgyJu9dYrp7mVxXSdmHWvfKRaPwt1bisGTfNlmq4ndbxYtykSgmTlZr3JbKj3EGeN87a2wPjxE4q_AO7eEOzKn6QNLPk_ulEROE2p4nkOCX2FLnU/4gv/taMZumcKRxGPaJ2IZFK-Tw/h37/h001.OO94vstRdskFzUiewCtgb8BFhw_0PkBPsfqe5KkA1vo" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="facebook" src="https://braze-images.com/appboy/communication/assets/image_assets/images/667131cfeafa420059574801/original.png?1718694350" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.A0R9ivDp7nMTirpND5087kh1L9SpLEn2WLUGC3cKaRZ-e-ziAwIjfz1gnOKFYTY958sPqIz39OQx5CFE0nmN5puMofRFRlNRCIxqAZVmnaRrjpTeKBnKGplEtghRDkCaFgywW4y35WQmtb0OFwF_sh24KBs3wcUUVbE-e5S4xyk7r0F9-rKXdb-Em20vn5xAtbLShAIp5Bnn-lG0mrRN3ahWcjic9vo6PlEKGaq8oZs/4gv/taMZumcKRxGPaJ2IZFK-Tw/h38/h001.1lkCscD30uddCW_Xzv8Po9voDmbwwHlCCIspK-q4Phs" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="x" src="https://braze-images.com/appboy/communication/assets/image_assets/images/668e0678c1885a00630cd3c5/original.png?1720583800" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9pePWUsjBCA39SYanfHwG9Z2pwM4mFfq-PtzWfOKfHewDSORoxEZ10yr-OuYLOxxlCq-7o786poMjR91eViuNWTaEzOmsT4MOOpzsP6UOJRKnZNJ8x7O7WSdLZTv7HV7c9pSuv6kN7SGTqiPJW3jkdOMXeJ8Me_vShJgA9ozxUGnixspfk1_YAd1O6nT_NTPAeZXkHZE__RLVPFWgzs3GNk/4gv/taMZumcKRxGPaJ2IZFK-Tw/h39/h001.vAGfut9ypOTNEcfImK0rM9-CUA_nhrPgkLg7mTC1tHM" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="Pinterest" src="https://braze-images.com/appboy/communication/assets/image_assets/images/667131cf73b4d70059488502/original.png?1718694350" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.wkwfS08RYRjEtO3m2n_PfMIXhnxcvSbXh0yODKywel0g7ESEjYOlU278r_Pj7OlqF3xNY_2vHpxeBrYJSlqR5DOFzxYFg7TZ0kcUxm2GwMGPB9Nr0SQgmzLUrSgOW6HWgFZUlekKklTcece2cGjHO6udfldI_mPUhz9waTathcj1VaKH5Ny6ucJg0C1f5Wbs_rRI_K5KmlU0L7nV3Nif7Dyvkth4GOhpJm26KvxMC18/4gv/taMZumcKRxGPaJ2IZFK-Tw/h40/h001.t1TPy9vXzZe_xVqXVLe6ZOQMayGRh0LTQro6dOoUCIw" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="instagram" src="https://braze-images.com/appboy/communication/assets/image_assets/images/667131cf1e78a400581142b7/original.png?1718694350" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td height="48px"></td>
 </tr>
 </table>
 </div>
 </td>
 </tr>
 </table></td></tr>
 </table></td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  <img src="https://l.engage.canva.com/ss/o/u001.PFkhS6zghJKXhjpIJq9gQw/4gv/taMZumcKRxGPaJ2IZFK-Tw/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html><!-- MESSAGE EXTRAS --><html><p>
  </p></html>
