<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html  lang="es"  translate="no" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Content-Type"  content="text/html; charset=utf-8"  style="-webkit-text-size-adjust: none;"  /><meta http-equiv="X-UA-Compatible"  content="IE=edge"  style="-webkit-text-size-adjust: none;"  /><meta name="viewport"  content="width=600"  style="-webkit-text-size-adjust: none;"  /><meta name="format-detection"  content="date=no"  style="-webkit-text-size-adjust: none;"  /><meta name="format-detection"  content="telephone=no"  style="-webkit-text-size-adjust: none;"  />
	<title style="-webkit-text-size-adjust: none;" >Ashampoo AI Assistant</title>
	<style style="-webkit-text-size-adjust: none;"  type="text/css" >*{-webkit-text-size-adjust: none;}

        html, body{
            padding:0px 0px 0px 0px;
            margin:0px 0px 0px 0px;
        }

        table{
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-cellspacing: 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        table td {
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-line-height-rule:exactly;
            mso-cellspacing: 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        img{
            margin:0;
            padding:0;
            border:0;
            mso-cellspacing: 0px;
        }

        /* Apple auto generated links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }</style>
	<!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head><body  style="-webkit-text-size-adjust: none; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; background-color: #ffffff; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Con la IA de tu lado: Más tiempo para lo esencial.</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://news.ashampoo.com/optiext/optiextension.dll?ID=-jnj-CHWtguL281N7CGmyJD1k81PpVOaPHlOf5e2M81byWBZTG9lZ2nwfbD3Lwx1wN0WLk4rTiPEMIIzbSg" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">
<table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; text-align: center; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f6f6f6; padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #cccccc; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 66%; padding-left: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #333333; box-sizing: border-box;" >25 años de software de calidad</td> <td align="right"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-right: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=xdkDSnJSHZoC5blB9SFUdf_-dLE3dQ5vroKaV0Dj6NQZtKOkQ3SsiToU4srr8ZgqHEk6zYoYpx4YNPaeRfI"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;" >Ver en línea</a></td> </tr> </tbody> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff; border-bottom: 1px solid #cccccc; box-sizing: border-box;" ><img alt="Ashampoo® // Home of Software!"  height="70"  src="https://img.ashampoo.com/images_mailing/template/2023/ashlogo-hdpi.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"  width="100%" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #161d24; padding: 0px 0px 0px 0px; margin: auto;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #161d24; color: #ffffff; width: 600px; min-width: 600px; padding: 0px 0px 0px 0px; margin: auto;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #161d24; color: #ffffff;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=eCbDJDqq5giNYys8RCEyCTmsrg1v4mAvgi9EuCvNYpaBReW_TyD9rZJHuvZqfaOIwaAW_cW8G_PyOn1Y_Do"  style="-webkit-text-size-adjust: none;"  target="_blank" ><img alt="Ashampoo AI Assistant - ¡IA para todos!"  src="https://img.ashampoo.com/images_mailing/250522_aiassistant2/es/preheader.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></a></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: transparent; color: #ffffff;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=eCbDJDqq5giNYys8RCEyCTmsrg1v4mAvgi9EuCvNYpaBReW_TyD9rZJHuvZqfaOIwaAW_cW8G_PyOn1Y_Do"  style="-webkit-text-size-adjust: none;"  target="_blank" ><img alt="Ashampoo AI Assistant - Inteligencia artificial para todas las aplicaciones"  src="https://img.ashampoo.com/images_mailing/250522_aiassistant2/es/header.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></a></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 10px 20px 00px 20px; background-color: #161d24;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=eCbDJDqq5giNYys8RCEyCTmsrg1v4mAvgi9EuCvNYpaBReW_TyD9rZJHuvZqfaOIwaAW_cW8G_PyOn1Y_Do" name="10106 75% ES-ES 2505XX" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=eCbDJDqq5giNYys8RCEyCTmsrg1v4mAvgi9EuCvNYpaBReW_TyD9rZJHuvZqfaOIwaAW_cW8G_PyOn1Y_Do" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;">Compra ahora por 30&#160;&#8364;/a&#241;o en lugar de 120&#160;&#8364;</center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" > <tbody> <tr style="-webkit-text-size-adjust: none; mso-hide: all;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 10px; background-color: transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; mso-hide: all; width: 520px; margin-left: auto; margin-right: auto;" > <tbody> <tr style="-webkit-text-size-adjust: none; mso-hide: all;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=eCbDJDqq5giNYys8RCEyCTmsrg1v4mAvgi9EuCvNYpaBReW_TyD9rZJHuvZqfaOIwaAW_cW8G_PyOn1Y_Do"  name="10106 75% ES-ES 2505XX"  style="-webkit-text-size-adjust: none; mso-hide: all; display: block; width: 520px; text-decoration: none; box-sizing: border-box; padding-top: 5px; padding-bottom: 10px; background-color: #ff004e; border-radius: 5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family: 'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size: 18px; color: #ffffff; font-weight: bold;"  target="_blank" >Compra ahora por 30&nbsp;€/año en lugar de 120&nbsp;€</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px 30px 30px 30px; font-family: 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size: 10px; background-color: #161d24; color: #999999;" ><span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Arial, sans-serif; font-size: 10px; color: #999999;" > Ashampoo AI Assistant | Versión de descarga | Suscripción 1-año | Tú ahorras </span><span style="color:#e74c3c;" ><span style="text-size-adjust: none; font-family: &quot;Open Sans&quot;, &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 10px;" ><strong>75%</strong></span></span><span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Arial, sans-serif; font-size: 10px; color: #999999;" > <br /> <strong>Sistema Operativo:</strong> Windows<sup>®</sup>&nbsp;11, Windows<sup>®</sup>&nbsp;10 </span></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size: 22px; color: #f4921e; font-weight: 600; letter-spacing: -0.05em; padding: 0px 30px 10px 30px; box-sizing: border-box;" >Inteligencia artificial para todas las aplicaciones</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; color: #e2e2e2; padding: 0 30px 40px 30px; box-sizing: border-box;" >Todo el mundo habla de la inteligencia artificial (también conocida como IA), ya que ofrece inmensas posibilidades... ¡si sabes cómo utilizarla! Nuestra afirmación: ¡Con el programa adecuado, cualquiera puede utilizarla! Ashampoo AI Assistant te ofrece el mundo de la IA sin complicados procedimientos de introducción de datos a través de una interfaz clara e intuitiva. Mejora la ortografía y el estilo de tus textos, créalos automáticamente con indicaciones simples y tradúcelos sin esfuerzo a uno de los 20 idiomas mundiales compatibles. Deja que la IA redacte respuestas completas a correos electrónicos o cartas, analice textos o dé rienda suelta a tu creatividad con la moderna ayuda de la IA.</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 10px 0px;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250522_aiassistant2/trenner.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size: 22px; color: #f4921e; font-weight: 600; letter-spacing: -0.05em; padding: 10px 30px 30px 30px; box-sizing: border-box; margin-bottom: 16px;" >Aspectos destacables</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 30px 10px 30px; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 540px; margin: auto; box-sizing: border-box; margin-top: 16px;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 40px;"  valign="center" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250522_aiassistant2/Icon.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="28"  /></td> <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; width: 500px; color: #e2e2e2; padding-bottom: 15px; box-sizing: border-box;" >Marcado y resaltado de sintáxis para resultados estructurados y formateados</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 40px;"  valign="center" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250522_aiassistant2/Icon.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="28"  /></td> <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; width: 500px; color: #e2e2e2; padding-bottom: 15px; box-sizing: border-box;" >Nuevo tema claro</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 40px;"  valign="center" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250522_aiassistant2/Icon.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="28"  /></td> <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; width: 500px; color: #e2e2e2; padding-bottom: 15px; box-sizing: border-box;" >Guardar y buscar el historial de chat</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 40px;"  valign="center" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250522_aiassistant2/Icon.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="28"  /></td> <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; width: 500px; color: #e2e2e2; padding-bottom: 15px; box-sizing: border-box;" >Variantes lingüísticas regionales (por ejemplo, portugués brasileño frente a portugués europeo).</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 40px;"  valign="center" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250522_aiassistant2/Icon.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="28"  /></td> <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; width: 500px; color: #e2e2e2; padding-bottom: 15px; box-sizing: border-box;" >Revisar la ortografía y ampliar los textos</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 40px;"  valign="center" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250522_aiassistant2/Icon.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="28"  /></td> <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; width: 500px; color: #e2e2e2; padding-bottom: 15px; box-sizing: border-box;" >Indicación de la versión GPT utilizada</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 40px;"  valign="center" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250522_aiassistant2/Icon.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="28"  /></td> <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; width: 500px; color: #e2e2e2; padding-bottom: 15px; box-sizing: border-box;" >Botón «Copiar todo» para facilitar la transferencia de texto</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 40px;"  valign="center" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250522_aiassistant2/Icon.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="28"  /></td> <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; width: 500px; color: #e2e2e2; padding-bottom: 15px; box-sizing: border-box;" >Ampliación de la selección de idiomas</td> </tr> </tbody> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 26px;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250522_aiassistant2/pic_1.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size: 22px; color: #f4921e; font-weight: 600; letter-spacing: -0.05em; padding: 0px 30px 10px 30px; box-sizing: border-box;" >Generación de texto</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; color: #e2e2e2; padding: 0 30px 20px 30px; box-sizing: border-box;" >Ashampoo AI Assistant ofrece tres impresionantes funciones principales: Puedes hacer que redacte textos según tus necesidades, puedes insertar textos y ajustarlos según tus preferencias, o puedes hacer preguntas libremente a la IA o encargarle diversas tareas. ¿Qué tal una encantadora invitación de cumpleaños, una respuesta objetiva a un correo electrónico o una carta que sólo necesite unas pocas palabras clave por tu parte? Ya sea un correo electrónico, una carta, una publicación en redes sociales o correspondencia privada, Ashampoo AI Assistant te ahorrará muchísimo tiempo. La inteligencia artificial da con el tono adecuado y responde incluso a consultas complejas en cuestión de segundos. Utiliza los preajustes inteligentes para definir los parámetros básicos con un solo clic y céntrate en lo que realmente importa: ¡tu tarea para la IA!</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 26px;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250522_aiassistant2/pic_2.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size: 22px; color: #f4921e; font-weight: 600; letter-spacing: -0.05em; padding: 0px 30px 10px 30px; box-sizing: border-box;" >Mejora automática y traducción de textos</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; color: #e2e2e2; padding: 0 30px 20px 30px; box-sizing: border-box;" >¡Simplemente introduce tu texto o cópialo en el campo de texto y deja que la IA lo reescriba exactamente como tú quieras! Utiliza una de las muchas opciones para corregir, acortar, simplificar o elaborar rápidamente tu texto. ¡Dale a tu texto un nuevo estilo o una longitud diferente para asegurarte de que se reciba perfectamente! ¿Quieres que el resultado se traduzca inmediatamente a algunos de los idiomas del mundo? Esto también se puede hacer al instante, ¡incluso las palabras clave o las notas rápidas se pueden transformar en un texto profesional en un abrir y cerrar de ojos!</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 26px;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250522_aiassistant2/pic_3.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size: 22px; color: #f4921e; font-weight: 600; letter-spacing: -0.05em; padding: 0px 30px 10px 30px; box-sizing: border-box;" >Modo Estilo libre con IA</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; color: #e2e2e2; padding: 0 30px 20px 30px; box-sizing: border-box;" >¿Quieres interactuar con la Inteligencia Artificial (IA) plenamente y sin restricciones, desafiarla con preguntas o asignarle tareas? El modo interactivo ofrece exactamente estas posibilidades y no conoce límites. Tanto si interactúas por pura curiosidad, como si tienes preguntas concretas o quieres dar rienda suelta a tu creatividad, estás en el lugar adecuado. ¡Descubre las posibilidades ilimitadas que te ofrece la IA! Aprende nuevos idiomas, obtén sugerencias de recetas, planifica proyectos de hobby o tu próximo viaje. ¿Necesitas un poema para el aniversario de un ser querido, un resumen de un libro o buscas ayuda para planificar tu presupuesto? La IA está ahí para ayudarte en todas estas cuestiones.</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 26px;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250522_aiassistant2/pic_4.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size: 22px; color: #f4921e; font-weight: 600; letter-spacing: -0.05em; padding: 0px 30px 10px 30px; box-sizing: border-box;" >Utilizar la IA en Office y otras aplicaciones mediante atajos de teclado</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; color: #e2e2e2; padding: 0 30px 20px 30px; box-sizing: border-box;" >Si hay alguna función que te guste especialmente utilizar, puedes definir tus propias macros para que el programa ejecute esta función con un atajo del teclado. Una vez configuradas, ¡podrás ahorrar el máximo tiempo! Y lo mejor de todo: Una vez que hayas configurado una macro, como "Traducir al inglés + Extender + Tono profesional", también podrás utilizarla en documentos de Office o en cualquier procesador de textos. Ashampoo AI Assistant puede minimizarse o situarse en otra pantalla durante estas operaciones. De esta forma, ¡podrás disfrutar de las ventajas de la IA con cada correo electrónico, carta y página web!</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; color: #e2e2e2; padding: 0 30px 20px 30px; box-sizing: border-box;" >El Asistente de IA de Ashampoo está diseñado para conservar automáticamente tu historial de conversaciones, almacenándolo localmente para facilitar la búsqueda y la accesibilidad. Esta función es ideal para revisar conversaciones anteriores o reutilizar contenidos. Los usuarios avanzados se beneficiarán de la compatibilidad con el formato Markdown, el resaltado de sintaxis de código y las fórmulas matemáticas, lo que permite presentar contenidos estructurados y formateados de manera profesional. Un cómodo botón «Copiar todo» permite reutilizar rápidamente resultados completos. Además, para mantener la alta calidad del texto en todo el mundo, ahora están disponibles variantes regionales de idioma, ¡incluidos el inglés americano y el británico!</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-top: 30px;" ><img alt="Ashampoo App"  src="https://img.ashampoo.com/images_mailing/250424_ai_assistant/ashapp.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; color: #e2e2e2; box-sizing: border-box; text-align: justify; padding: 0 60px 60px 60px;" >Este programa requiere la aplicación gratuita Ashampoo App, que se encarga de la instalación, activación, actualizaciones y notificaciones generales del programa. También te ayuda a descubrir software nuevo y gratuito, gestionar tus programas y obtener soporte rápidamente.
<br /> <br />
No te preocupes, Ashampoo App forma parte de la instalación del programa.</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #161d24; color: #e2e2e2;" ><img alt="Ashampoo AI Assistant - Menos esfuerzo, más resultados: Aumenta tu productividad con la IA"  src="https://img.ashampoo.com/images_mailing/250522_aiassistant2/es/footer.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 10px 20px 00px 20px; background-color: #161d24;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=eCbDJDqq5giNYys8RCEyCTmsrg1v4mAvgi9EuCvNYpaBReW_TyD9rZJHuvZqfaOIwaAW_cW8G_PyOn1Y_Do" name="10106 75% ES-ES 2505XX" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=eCbDJDqq5giNYys8RCEyCTmsrg1v4mAvgi9EuCvNYpaBReW_TyD9rZJHuvZqfaOIwaAW_cW8G_PyOn1Y_Do" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;">Compra ahora por 30&#160;&#8364;/a&#241;o en lugar de 120&#160;&#8364;</center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" > <tbody> <tr style="-webkit-text-size-adjust: none; mso-hide: all;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 10px; background-color: transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; mso-hide: all; width: 520px; margin-left: auto; margin-right: auto;" > <tbody> <tr style="-webkit-text-size-adjust: none; mso-hide: all;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=eCbDJDqq5giNYys8RCEyCTmsrg1v4mAvgi9EuCvNYpaBReW_TyD9rZJHuvZqfaOIwaAW_cW8G_PyOn1Y_Do"  name="10106 75% ES-ES 2505XX"  style="-webkit-text-size-adjust: none; mso-hide: all; display: block; width: 520px; text-decoration: none; box-sizing: border-box; padding-top: 5px; padding-bottom: 10px; background-color: #ff004e; border-radius: 5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family: 'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size: 18px; color: #ffffff; font-weight: bold;"  target="_blank" >Compra ahora por 30&nbsp;€/año en lugar de 120&nbsp;€</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px 30px 70px 30px; font-family: 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size: 10px; background-color: #1c1f2I; color: #999999;" ><span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Arial, sans-serif; font-size: 10px; color: #999999;" > <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Arial, sans-serif; font-size: 10px; color: #999999;" >Ashampoo AI Assistant | Versión de descarga | Suscripción 1-año | Tú ahorras </span><span style="color:#e74c3c;" ><span style="text-size-adjust: none; font-family: &quot;Open Sans&quot;, &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 10px;" ><strong>75%</strong></span></span><span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Arial, sans-serif; font-size: 10px; color: #999999;" > <br /> <strong>Sistema Operativo:</strong> Windows<sup>®</sup>&nbsp;11, Windows<sup>®</sup>&nbsp;10</span> </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  class="footer"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f6f6f6; width: 100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 40px 0; border-top: 1px solid #cccccc; background-color: #f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; table-layout: fixed; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  colspan="4"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; color: #3e4f60; padding: 25px 0 25px 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 21px; font-weight: 600; letter-spacing: -0.05em;"  valign="top" >Ashampoo en números</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(user icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_user.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  width="30"  /> <br /> <span style="-webkit-text-size-adjust: none; font-weight: bold;" >Usuarios</span> <br /> <span style="-webkit-text-size-adjust: none; font-size: 13px; color: #222222;" >22+ millones</span></td> <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(download icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_downloads.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  width="30"  /> <br /> <span style="-webkit-text-size-adjust: none; font-weight: bold;" >Descargas</span> <br /> <span style="-webkit-text-size-adjust: none; font-size: 13px; color: #222222;" >500.000+ al mes</span></td> <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(location icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_world.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  width="30"  /> <br /> <span style="-webkit-text-size-adjust: none; font-weight: bold;" >En todo el mundo</span> <br /> <span style="-webkit-text-size-adjust: none; font-size: 13px; color: #222222;" >En más de 160 países</span></td> <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(product icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_products.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  width="30"  /> <br /> <span style="-webkit-text-size-adjust: none; font-weight: bold;" >Variedad de productos</span> <br /> <span style="-webkit-text-size-adjust: none; font-size: 13px; color: #222222;" >Más de 120 productos</span></td> </tr> </tbody> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 40px 0; border-top: 1px solid #cccccc; background-color: #f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 150px; box-sizing: border-box;"  valign="top" ><img alt="Configurar Boletín"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_envelope.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="150"  /></td> <td style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; padding: 0 10px 0 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 21px; color: #3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Configurar Boletín</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >Estás suscrito a este boletín con la siguiente dirección de correo electrónico: soporte@iopa.cl.</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; box-sizing: border-box;" >Siempre puedes <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=iVXL1nwA-C8RJif_aSEk1C0w6lnMTADCJrLzmo_TXrjnVZ5Buz8PgaDxTiUmboCP3blPpvxPApHu2AXTBms"  name="Dropout es link1"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;" >cambiar</a> la configuración del boletín de noticias o <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=6Q_bj-MVoy35ZqJgeSEKZcnwOZQUO0VcDStU-bsrZN5SBaBMs799zKPUgXK38iQbT8khi1C3dUznV5Kph-8"  name="Dropout es link2"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;" >cancelar</a> la suscripción.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 70px 0; border-top: 1px solid #cccccc; background-color: #f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 150px; box-sizing: border-box;"  valign="top" ><img alt="We &amp;heart; Ashampoo"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_crash.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="150"  /></td> <td style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; padding: 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 21px; color: #3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Ashampoo GmbH &amp; Co. KG</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >//CRASH Building | Schafjückenweg 2 | 26180 Rastede/Alemania</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >Presidente: Sebastian Schwarz, Jens Klibingat, Sebastian Strzelecki | El registro de empresas: Ashampoo GmbH &amp; Co. KG, HRA 3618, Handelsregister AG Oldenburg, HILCHNER &amp; BOGENA Beteiligungs GmbH, HRB 4490, Handelsregister AG Oldenburg | Ust.Ident.Nr. DE204940257</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >Si tienes preguntas o problemas relacionados con la compra, no dudes en ponerte en contacto con nuestro servicio de asistencia. ¡Estarán encantados de ayudarte! <a href="mailto:support@ashampoo.com"  name="Support Mail"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >support@ashampoo.com</a></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 30px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=SvcjATAqY7CKDvlQ-CGxg_c3qyznMX2MQbzzf94QkHEXbyEEnSKxRID6kaUXwbw0CFRmucPx4IXFilIORyI"  name="Ashampoo es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Página de Inicio</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=zHD-_tPyE3XKy2Wy2SGjchUNKDQih8TrWL6yxcU058vyI-dmcWtD2lc5ARgyB4r5yK2HVroRik82ScD9_6c"  name="Support es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Soporte</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=Rt80FIozE7CTXRvk9SGWBwEf5HA_l2AtEmpQkZqaVobG4FKR0fif9gp62Gk5aW0aNKaQTzfqr7rbl0DjdN4"  name="Contact es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Contacto</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=1mIK5Bomv3lv-VlEOSGJsCz_HKaaDccqYnPCT0pQaWtwLPVo0FYe96wkNoV9wSyrUzTcJUHeOaZXkXJvlwo"  name="Terms es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Términos y Condiciones Generales</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=dd7JtodevMYOGKIRbiGu1KvgY_lcBUl8h9tCt1KdiIwXRXitV2ilBwEdafIZqs2f9ZWdEoPnGX1hqygGOzE"  name="About es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Acerca de</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=PXGDzxv-tK_S_-UQASFYXCZjovKctqojvyTfu4i9H7q2j77BbaszAKwjThVqHAHXZ0PD14JhsRqfAOUxgUw"  name="Crash Building es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >//CRASH Building</a></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; box-sizing: border-box;" ><img alt="SOFTWARE MADE IN GERMANY"  border="0"  height="37"  src="https://img.ashampoo.com/images_mailing/template/2015/made_in_germany_hdpi.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="200"  /></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=Tr1RZUbehO9xE3VUZCFtjH3HHOB3Py0ke4xzqHyhT-x46I6IdavbhrIzJSDcswgdorCrMVeuTEV7cyVauYY" style="display:none">&nbsp;</a></body></html>
