<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html  lang="es"  translate="no" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type"  content="text/html; charset=utf-8"  /><meta http-equiv="X-UA-Compatible"  content="IE=edge"  /><meta name="viewport"  content="width=600"  /><meta name="format-detection"  content="date=no"  /><meta name="format-detection"  content="telephone=no"  /><title>CyberLink PowerDVD 22 Standard</title>
	<style type="text/css" >*{-webkit-text-size-adjust: none;}

        html, body{
            padding:0px 0px 0px 0px;
            margin:0px 0px 0px 0px;
        }

        table{
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        table td {
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-line-height-rule:exactly;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        img{
            margin:0;
            padding:0;
            border:0;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        /* Apple auto generated links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }</style>
	<!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head><body  style="background-color:#ffffff; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:12px; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Compatible con los principales formatos</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://news.ashampoo.com/optiext/optiextension.dll?ID=y0PO3MO7gJj2c92poyFwWhzjOn3l68vk23QmTs1WiornbQOCaKIsFVAmUfff5GtRvgcPNnYK7hr56_egIVI" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">
<table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:100%; text-align:center; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr> <td align="center"  style="background-color:#f6f6f6; padding-top:10px; padding-bottom:10px; border-bottom:1px solid #cccccc; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr> <td align="left"  style="width:66%; padding-left: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#333333; box-sizing: border-box;" >25 años de software de calidad</td> <td align="right"  style="padding-right: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=csbD_jzpXPTXZtTIJiGCq5NWMGtxar4C6mItb_Mb0Xmpu8r8KpK_p_JWFY8ZpFiN3BdIHPGfdrs7SQhCNPw"  style="color:#00a4ef; letter-spacing: -0.05em;" >Ver en línea</a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="background-color:#ffffff; border-bottom:1px solid #cccccc; box-sizing: border-box;" ><img alt="Ashampoo® // Home of Software!"  height="70"  src="https://img.ashampoo.com/images_mailing/template/2023/ashlogo-hdpi.png"  style="display:block;"  width="600"  /></td> </tr> </tbody> </table> <style type="text/css" >td, span{
font-family:'Open Sans', Segoe UI, Helvetica, Arial, sans-serif;
}

.headline{
font-size:24px;
color:#ffffff;
font-weight: 600;
letter-spacing: -0.05em;
box-sizing: border-box; 
}

.textbody{
font-size:16px;
color:#ffffff;
box-sizing: border-box; 
text-align:justify;
}</style> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;"  width="100%" > <tbody> <tr> <td align="center"  style="background-color:#000000; padding:10px 0px 0px 0px; margin:auto;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="background-color:#1f006c; color:#cbd4eb; width:600px; min-width:600px; padding:0px 0px 0px 0px; margin:auto" > <tbody> <tr> <td style="background-color:#1f006c; color:#cbd4eb;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=y4C1jiSStJ5t_TBCGiE1yyMQFnrUxc_wu6-9SbStOOeKL1n6Yn8dQfDyB_o9H6CiR4CK_6B7wYiaiDaPgwk"  name="partner1829 51&nbsp;%% ES 250204"  target="_blank" ><img alt="CyberLink PowerDVD 22 Standard"  src="https://img.ashampoo.com/images_mailing/241118_powerdvd22/es/header.png"  style="display:block;"  width="600"  /></a></td> </tr> <tr> <td align="center"  style="padding: 0 20px 10px 20px;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=xjuMm9bMEjAcp1hzJSGx1VOof1Sku7cvc-jELwRV0GzJN5WTTJAZSVrwRpXBWboaPZ4A3GGTC3AZo--t48Q" name="partner1829 51% ES-ES 250204" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=xjuMm9bMEjAcp1hzJSGx1VOof1Sku7cvc-jELwRV0GzJN5WTTJAZSVrwRpXBWboaPZ4A3GGTC3AZo--t48Q" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;">Comprar ahora por <span style="font-size:1.2em; font-style:italic;">22 €</span> en vez de el PVP <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">45 €</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="width:100%;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px; background-color:transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=xjuMm9bMEjAcp1hzJSGx1VOof1Sku7cvc-jELwRV0GzJN5WTTJAZSVrwRpXBWboaPZ4A3GGTC3AZo--t48Q"  name="partner1829 51% ES-ES 250204"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:5px; padding-bottom:10px; background-color:#ff004e; border-radius:5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family:'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;"  target="_blank" >Comprar ahora por <span style="font-size:1.2em; font-style:italic;" >22&nbsp;€</span> en vez de el PVP <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;" >45&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr> <td align="center"  style="padding: 0px 40px 80px 40px; background-color:#1f006c;" ><span style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:10px; color:#999999" > CyberLink PowerDVD 22 Standard | Tú ahorras <strong style="color:#ff004e;" >51&nbsp;%</strong> sobre el PVP | Versión de descarga | Licencia para toda la vida
<br /> <strong>Sistema Operativo:</strong> Windows<sup>®</sup>&nbsp;11, Windows<sup>®</sup>&nbsp;10 (x64), Windows<sup>®</sup>&nbsp;8 (x64), Windows<sup>®</sup>&nbsp;7 (x64) </span></td> </tr> <tr> <td align="left"  class="headline"  style="padding: 20px 40px 10px 40px;" >¡Estimado cliente de Ashampoo!</td> </tr> <tr> <td align="justify"  class="textbody"  style="padding: 0 40px 80px 40px;" >PowerDVD es la solución completa para todas tus necesidades de entretenimiento. Desde fotos a películas o música, o incluso tus vídeos favoritos de YouTube, podrás disfrutar de ellos en cualquier formato de archivo</td> </tr> <tr> <td style="padding-top: 30px;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/241118_powerdvd22/1.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  class="headline"  style="padding: 20px 40px 10px 40px;" >Compatible con los principales formatos</td> </tr> <tr> <td align="justify"  class="textbody"  style="padding: 0 40px 90px 40px;" >Mejore su experiencia de cine en casa con un impresionante vídeo 8K y compatibilidad con 4K y HDR 10. Consigue reproducción de vídeo de alta definición HEVC, AVC y XAVC-S y compatibilidad con prácticamente cualquier formato multimedia.</td> </tr> <tr> <td style="padding-top: 30px;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/241118_powerdvd22/2.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  class="headline"  style="padding: 20px 40px 10px 40px;" >Escucha la diferencia</td> </tr> <tr> <td align="justify"  class="textbody"  style="padding: 0 40px 90px 40px;" >Aporta más detalle y realismo a las noches de cine gracias a la compatibilidad con Dolby Digital Surround, DTS y Hi-Res Audio de hasta 7.1 canales.</td> </tr> <tr> <td style="padding-top: 30px;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/241118_powerdvd22/3.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  class="headline"  style="padding: 20px 40px 10px 40px;" >Escuchar en cualquier lugar</td> </tr> <tr> <td align="justify"  class="textbody"  style="padding: 0 40px 0px 40px;" >Tanto si eres el DJ designado para el próximo viaje por carretera como si necesitas una buena mezcla de entrenamiento para el gimnasio, organiza y compone tus canciones favoritas y llévate tu lista de reproducción contigo.</td> </tr> <tr> <td align="left"  class="headline"  style="padding: 20px 40px 10px 40px;" >Siempre arriba Mini Vista</td> </tr> <tr> <td align="justify"  class="textbody"  style="padding: 0 40px 90px 40px;" >¿Quieres seguir un partido deportivo en directo o simplemente disfrutar de YouTube en segundo plano? Mini Vista te permite ejecutar una minipestaña independiente para que puedas realizar varias tareas a la vez sin esfuerzo.</td> </tr> <tr> <td style="padding-top: 30px;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/241118_powerdvd22/4.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  class="headline"  style="padding: 20px 40px 10px 40px;" >Recorta y convierte vídeos a MP4 para móvil</td> </tr> <tr> <td align="justify"  class="textbody"  style="padding: 0 40px 90px 40px;" >Comparte tus recuerdos favoritos recortando tus clips de vídeo en unos pocos clics. Convierte cualquier archivo de vídeo a MP4 para compartirlo en todos tus dispositivos.</td> </tr> <tr> <td style="padding-top: 30px;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/241118_powerdvd22/5.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  class="headline"  style="padding: 20px 40px 10px 40px;" >TrueTheater®: Calidad superior a la original</td> </tr> <tr> <td align="justify"  class="textbody"  style="padding: 0 40px 90px 40px;" >Las exclusivas mejoras TrueTheater® de CyberLink mejoran la calidad de tus DVD. Además, haz que lo mejor se vea aún mejor al utilizar TrueTheater Color, &amp; Lighting para mejorar incluso el vídeo 4K.</td> </tr> <tr> <td style="padding-top: 30px;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/241118_powerdvd22/6.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  class="headline"  style="padding: 20px 40px 10px 40px;" >Organice su ocio</td> </tr> <tr> <td align="justify"  class="textbody"  style="padding: 0 40px 90px 40px;" >Personaliza tu biblioteca multimedia con miniaturas y muro de pósters personalizables para mantener tus contenidos organizados y poder buscarlos.</td> </tr> <tr> <td style="background-color:#000000; color:#cbd4eb;" ><img alt="CyberLink PowerDVD 22 Standard | El reproductor de películas y multimedia número uno del mundo"  src="https://img.ashampoo.com/images_mailing/241118_powerdvd22/es/footer.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="center"  style="background-color:#000000; padding: 0 20px 10px 20px;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=xjuMm9bMEjAcp1hzJSGx1VOof1Sku7cvc-jELwRV0GzJN5WTTJAZSVrwRpXBWboaPZ4A3GGTC3AZo--t48Q" name="partner1829 51% ES-ES 250204" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=xjuMm9bMEjAcp1hzJSGx1VOof1Sku7cvc-jELwRV0GzJN5WTTJAZSVrwRpXBWboaPZ4A3GGTC3AZo--t48Q" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;">Comprar ahora por <span style="font-size:1.2em; font-style:italic;">22 €</span> en vez de el PVP <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">45 €</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="width:100%;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px; background-color:transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=xjuMm9bMEjAcp1hzJSGx1VOof1Sku7cvc-jELwRV0GzJN5WTTJAZSVrwRpXBWboaPZ4A3GGTC3AZo--t48Q"  name="partner1829 51% ES-ES 250204"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:5px; padding-bottom:10px; background-color:#ff004e; border-radius:5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family:'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;"  target="_blank" >Comprar ahora por <span style="font-size:1.2em; font-style:italic;" >22&nbsp;€</span> en vez de el PVP <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;" >45&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr> <td align="center"  style="padding: 0px 40px 40px 40px; background-color:#000000;" ><span style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:10px; color:#999999" > CyberLink PowerDVD 22 Standard | Tú ahorras <strong style="color:#ff004e;" >51&nbsp;%</strong> sobre el PVP | Versión de descarga | Licencia para toda la vida
<br /> <strong>Sistema Operativo:</strong> Windows<sup>®</sup>&nbsp;11, Windows<sup>®</sup>&nbsp;10 (x64), Windows<sup>®</sup>&nbsp;8 (x64), Windows<sup>®</sup>&nbsp;7 (x64) </span></td> </tr> <tr> <td style="background-color:#000000; color:#cbd4eb;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=yOetLddUq5XNT0oxRCG3d7zNEBhnKrrXYueMCowIQqGVj00bli5Jd9viji85KBcZeyCk7fUXpW3gDuMVJCA"  target="_blank" ><img alt="CyberLink PowerDVD 22 Standard | El reproductor de películas y multimedia número uno del mundo"  src="https://img.ashampoo.com/images_mailing/241118_powerdvd22/es/bottom.png"  style="display:block;"  width="600"  /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  class="footer"  style="background-color:#f6f6f6; width:100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; table-layout:fixed; box-sizing: border-box;" > <tbody> <tr> <td align="center"  colspan="4"  style="color:#3e4f60; padding:25px 0 25px 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em;"  valign="top" >Ashampoo en números</td> </tr> <tr> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(user icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_user.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Usuarios</span> <br /> <span style="font-size: 13px; color:#222222;" >22+ millones</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(download icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_downloads.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Descargas</span> <br /> <span style="font-size: 13px; color:#222222;" >500.000+ al mes</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(location icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_world.png"  width="30"  /> <br /> <span style="font-weight: bold;" >En todo el mundo</span> <br /> <span style="font-size: 13px; color:#222222;" >En más de 160 países</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(product icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_products.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Variedad de productos</span> <br /> <span style="font-size: 13px; color:#222222;" >Más de 120 productos</span></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="Configurar Boletín"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_envelope.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0 10px 0 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Configurar Boletín</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Estás suscrito a este boletín con la siguiente dirección de correo electrónico: soporte@iopa.cl.</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" >Siempre puedes <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=TAeDXt9r0kaG8CKqsyHAzD87XQhFeWmGWmEcS6n5d_eBtQ8W8mTuX-YeqtoRxVYFAbFxP9WEm6Nfi1hBx4c"  name="Dropout es link1"  style="color:#00a4ef; letter-spacing: -0.05em;" >cambiar</a> la configuración del boletín de noticias o <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=cb39drqfU3kB4drHrSF6HGGuCLhCoTtn43nE20X-rerErsSRA6a5bxwBdC0_xCGwRcginoND31WJw7Wcp8g"  name="Dropout es link2"  style="color:#00a4ef; letter-spacing: -0.05em;" >cancelar</a> la suscripción.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 70px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="We &amp;heart; Ashampoo"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_crash.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding:25px 0 10px 0; box-sizing: border-box;" >Ashampoo GmbH &amp; Co. KG</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >//CRASH Building | Schafjückenweg 2 | 26180 Rastede/Alemania</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Presidente: Sebastian Schwarz, Jens Klibingat, Sebastian Strzelecki | El registro de empresas: Ashampoo GmbH &amp; Co. KG, HRA 3618, Handelsregister AG Oldenburg, HILCHNER &amp; BOGENA Beteiligungs GmbH, HRB 4490, Handelsregister AG Oldenburg | Ust.Ident.Nr. DE204940257</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Si tienes preguntas o problemas relacionados con la compra, no dudes en ponerte en contacto con nuestro servicio de asistencia. ¡Estarán encantados de ayudarte! <a href="mailto:support@ashampoo.com"  name="Support Mail"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >support@ashampoo.com</a></td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 30px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=hHerAD2g23aU1ZZTNyEA9HdPAMBaC9S6hsQouEyuaIEQvnYZynpjvqy66wIw4lUQzcZcqoVzEsUkU2JSFl4"  name="Ashampoo es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Página de Inicio</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=4AJAPE7eTTtKp901gCFvA8LCenzYc2wXEd2Xd82eyskIaMyPw5RjBQ57-u0-QkQz5jegemKKbQFkBWb4BKA"  name="Support es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Soporte</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=GzilojLQ1omOWw4zCSHgc-ViqkC-o9H1f63AoXuTRVOOWeLmUe2BVn61XYqUAYRPhg6AqSEs8AiMx39AwQQ"  name="Contact es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Contacto</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=Rl40IGJL_lgUKWm4SSFu_gTV5w5xqiurYbv_-BMe4-viLmePDhbZH6EinKyscc0ejXGMxCXI55mZRgAunjE"  name="Terms es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Términos y Condiciones Generales</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=1kYOMk0GHIVuUrgmRiGepUkL-r0xBv3smuXfPcR-4gV5GdNh5_LvTyWlOAANE4AmW4kF58rw7O1haHEjlL8"  name="About es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Acerca de</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=PgnZbY00T1dqMImcxCH_rLN-WDy9sEeGcSv7D8BzOs37FHcrRhjPsWrLNRJEVT_dYlqrJ0QU8yvsBJ_1rHU"  name="Crash Building es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >//CRASH Building</a></td> </tr> <tr> <td align="left"  style="padding: 0; box-sizing: border-box;" ><img alt="SOFTWARE MADE IN GERMANY"  border="0"  height="37"  src="https://img.ashampoo.com/images_mailing/template/2015/made_in_germany_hdpi.png"  style="display:block;"  width="200"  /></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=g3Z3lrT5PKefLP88viFL-hpsb5NzxPI25wZIj9OlZM3SYwNUy9_KCT68A-7uth8QSs1lc3d15FqfFs0LQig" style="display:none">&nbsp;</a></body></html>
