
<!doctype html>
<html lang='es' xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" dir='ltr'>
<head>
<title>Nueva solicitud de invitación</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
#outlook a{padding: 0;}
.ReadMsgBody{width: 100%;}
.ExternalClass{width: 100%;}
.ExternalClass *{line-height: 100%;}
body{margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
table, td{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
p{display: block; margin: 13px 0;}
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.outlook-group-fix{width:100% !important;}
</style>
<![endif]-->
<style type="text/css"> 
@media only screen and (max-width: 480px) {
.dys-desktop { display: none !important; }
div.dys-mobile { display: block !important; }
tr.dys-mobile { display: table-row !important; } 
}
</style>
 <style type="text/css">
@media only screen and (min-width:480px) {
.dys-column-per-100 {
width: 100.000000% !important;
max-width: 100.000000%;
}
.dys-column-px-16 {
width: 16px !important;
max-width: 16px;
}
.dys-column-px-392 {
width: 392px !important;
max-width: 392px;
}
.dys-column-px-96 {
width: 96px !important;
max-width: 96px;
}
}
</style>
<style type="text/css">
@media only screen and (max-width:480px) {
 table.full-width-mobile { width: 100% !important; }
td.full-width-mobile { width: auto !important; }
}
u + #body a {color: #8B3DFF;text-decoration: underline;font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
 a {color: #8B3DFF;text-decoration: underline;}
 html { font-size: 100%; -webkit-text-size-adjust:
 100%; font-variant-ligatures: none; -webkit-font-variant-ligatures: none;
 text-rendering: optimizeLegibility;
 text-shadow: rgba(0, 0, 0, .01) 0 0 1px; 
 font-family: Open Sans, Helvetica, Arial, sans serif;
 margin:0 !important;
 }
 body {
 margin: 0 !important;
 }
 [dir=rtl] .bullet {
 background-position: 100% 0;
 padding-left: 0;
 padding-right: 32px;
 text-align: end;
 }
 amp-img.contain img {
 object-fit: contain;
 }
 .submit-button {
 background: #7d2ae8; color: #ffffff;
 }
 .submit-button:disabled {
 background: rgba(57, 76, 96, 0.15); cursor: not-allowed; color: rgba(17, 23, 29, 0.6);
 }
 form.amp-form-submit-success .hide-on-success { display: none }
 form.amp-form-submit-error .hide-on-error { display: none }
 button[disabled] { background: rgba(14, 19, 24, 0.15); color: rgba(14, 19, 24, 0.45) }
 button { background: #7d2ae8; color: #ffffff }
 .hide { display: none }
 .show { display: block }
 .inline > table { display: inline !important; }
 div.inline { display: inline !important; }
 .show-for-large {
 display: block } .hide-for-large { display: none } .wrapper {
 background-color: #edf0f2; } .wrapper-padding { padding: 0 48px }
 .wrapper-margin { width: 48px } .wrapper-typography { padding: 12px 48px }
 .footer-container { padding: 48px 48px 56px 48px !important; background-color: red}
 .header-bottom { height: 36px } .card-image { width: 38.8% } .card-content {
 width: 61.2% } .grid-cta { background: #F8F9F9; border-radius: 4px; border:
 1px solid #E8E9E9} .word-break, word-break > div { word-break: break-all }
 .device-image-container table { margin: auto } .grid-cta-button { border:
 1px solid #EDF0F2; border-radius: 4px }
 @media only screen and (max-width:480px) { 
 .wrapper-background { border: none !important; border-radius: 0 !important }
 .columns-stacked-mobile {} .columns-stacked-mobile .column-left { width:
 100%
 !important; display: inline-block !important; } .columns-stacked-mobile .column-right { display: inline-block
 !important; width: 100% !important } .columns-stacked-mobile .gutter { display: inline-block; width: 100%
 !important; height: 16px !important } .card-horizontal .card-image { width: 30% }
 .card-horizontal .card-content { width: 70% } .card-contained .card-image {
 display: table-footer-group !important; width: 100% !important}
 .card-contained .card-content { display: table-caption; width: 100%
 !important } .card-template-stacked .card-image { width: calc(100% - 32px)
 !important; display: table-caption !important; } .card-template-stacked
 .card-content { display: table-footer-group !important; width: 100%
 !important; } .card-template-stacked .gutter { display: none !important; }
 .card-template-stacked .card-content > p { margin-top: 16px !important; }
 .card-horizontal-stacked { display: inline-block !important; width: 100%
 !important } .card-horizontal-stacked .card-content { display: inline-block
 !important; width: 100% !important; } .card-horizontal-stacked .card-image {
 display: inline-block !important; width: 100% !important; }
 .card-horizontal-stacked .gutter { display: inline-block; width: 100%
 !important; height: 16px !important } .stack-on-mobile {} .column-left
 { display: table-caption; width:100% !important; max-width: 100% !important; padding: 0 !important } .column-right { display:
 table-footer-group; max-width: 100% !important; width:100% !important; padding: 0 !important } 
 .center-on-mobile {
 text-align:center !important
 }
 }
 @media only screen and (max-width:648px) { .wrapper { background-color: #fff; }
 .header-top-padding { border-radius: 0 !important } .header-top-padding td {
 height: 24px !important; line-height: 24px } .show-for-large { display: none
 !important } .hide-for-large { display: block !important } .wrapper-padding
 { padding: 0 24px !important } .wrapper-margin { width: 24px !important } .footer-container {padding: 48px 24px 56px 24px !important; background-color:green}
 .header-bottom { height: 12px; line-height: 12px } .wrapper-typography {
 padding: 12px 24px !important } .border-radius-for-large,
 .border-radius-for-large img { border-radius: 0 !important }
 .spacing-for-large { height: 1px !important; line-height: 0 !important }
 .image_grid .col { width: 47% } .full-image-block-spacing { height: 24px
 !important} .card-horizontal-image > table > tbody > tr > td { padding: 0px
 24px 12px 24px !important } .card-horizontal-content > table > tbody > tr >
 td { padding: 12px 24px 0 24px !important } .header-left { display: table-footer-group !important; width: 320px
 !important } .header-right { width: 320px !important; display: table-caption !important; text-align: left
 !important; }}
</style>

<!--[if !mso]><!--><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'><style type='text/css'>@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);</style><!--<![endif]-->
</head>
<body id="body" style="background-color: #EDF0F2;"><span id="dys-ph" style="width:0;opacity:0;max-height:0;mso-hide:all;overflow:hidden;float:left;display:none !important;">Acepta o rechaza la solicitud en un plazo de</span><span style="display: none; max-height: 0px; overflow: hidden;">&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; 
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; 
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; 
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; 
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; 
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; 
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; 
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; 
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; 
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; 
 &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
 &nbsp;</span><div style="background-color: #EDF0F2;">
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class='wrapper' style='margin:0px auto;max-width:600px;'><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'><tbody><tr><td style='direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;'><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'><tbody><tr><td style='padding:0;vertical-align:top;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
 <tr><td align='left' style='font-size:0px;padding:0;word-break:break-word;'><table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
 <tr>
 <td>
 <table cellpadding='0' cellspacing='0' class='header-top-padding' role='presentation' style='background: #ffffff; width: 100%'>
 <tr>
 <td height='36'>&nbsp;</td>
 </tr>
 </table>
 </td>
 </tr> 
 </table></td></tr>
 </table></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style='background-color:#fff;margin:0px auto;max-width:600px;'><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background-color:#fff;width:100%;'><tbody><tr><td style='direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;'><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'><tbody><tr><td style='background-color:#fff;padding:0;vertical-align:top;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
 <tr><td align='left' class='wrapper-typography' style='font-size:0px;padding:10px 25px;padding-bottom:12px;padding-left:48px;padding-right:48px;padding-top:12px;word-break:break-word;'><div style='color:#0E1318;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:24px;font-weight:700;line-height:130%;text-align:left;'><p style='margin-top:0;margin-bottom:0'>A Yislayne Valenzuela le gustaría invitar a una persona nueva a tu equipo</p></div></td></tr>
 </table></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style='margin:0px auto;max-width:600px;'><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'><tbody><tr><td style='direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;'><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'><tbody><tr><td style='background-color:#fff;padding:0;vertical-align:top;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
 <tr><td align='left' style='font-size:0px;padding:0;word-break:break-word;'><table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
 <tr>
 <th height='8' style='line-height: 0'></th>
 </tr>
 </table></td></tr>
 </table></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style='background-color:#ffffff;margin:0px auto;max-width:600px;'><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background-color:#ffffff;width:100%;'><tbody><tr><td style='direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;'><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'><tbody><tr><td style='padding:0;padding-bottom:12px;padding-top:12px;vertical-align:top;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
 <tr><td align='left' style='font-size:0px;padding:0;word-break:break-word;'><table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
 <tr>
 <th class='wrapper-margin' width='48'>&nbsp;</th>
 <th style='text-align: start'>
 <table cellpadding='0' cellspacing='0' role='presentation' style='width: 100%'>
 <tr>
 <th style='border-bottom: 2px solid #EEEEEF; color:#939597; font-family: Open Sans, Helvetica, Arial, sans serif; font-weight:600; font-size: 12px; text-transform: uppercase; padding: 8px 0 16px; text-align: start'>Nombre</th>
 <th style='border-bottom: 2px solid #EEEEEF; color:#939597; font-family: Open Sans, Helvetica, Arial, sans serif; font-weight:600; font-size: 12px; text-transform: uppercase; padding: 8px 0 16px; text-align: end; white-space: nowrap'>Aceptar/Rechazar</th>
 </tr>
 <tr>
 <th style='border-bottom: 2px solid #EEEEEF; padding: 16px 0'>
 <table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
 <tr>
 <th style='text-align: start'>
 <span style='color:#0E1318;font-family:Open Sans, Helvetica, Arial, sans serif;font-weight:600'>soporte@iopa.cl</span><br />
 <span style='color:#6e7174;font-family:Open Sans, Helvetica, Arial, sans serif;font-weight:400;'>Solicitado por Yislayne Valenzuela</span>
 </th>
 </tr>
 </table>
 </th>
 <th style='border-bottom: 2px solid #EEEEEF; padding: 16px 0; text-align: right; text-align: end' width='100px'>
 <table cellpadding='0' cellspacing='0' role='presentation' style='margin: auto; margin-right: 0'>
 <tr>
 <td style='vertical-align: top'>
 <a href='https://trail.canva.com/CL0/https:%2F%2Fwww.canva.com%2Flogin%2Fswitch%3Fbrand=BAGAIrq-4cg%26redirect=%252Fbrand%252FBAGAIrq-4cg%252Fmembershiprequests%253FjoiningEmail%253Dsoporte%252540iopa.cl%2526status%253DC%2526utm_source%253Dserver_emails%2526utm_medium%253Demail%2526utm_content%253Daccept-member-initiated-request-created/1/010001973b751d89-6370fefc-bdda-440e-95dd-76f60da7f5f8-000000/v99zSP8mkUimzwKD1G-78mb_cRybX6DVGo5kTvb9XBc=408' style='background: url(https://appboy-images.com/appboy/communication/assets/image_assets/images/5f2cae13ee3436577485153b/original.png?1596763667) no-repeat center; background-size: 16px; background-color: #ffffff; border: 2px solid #E8E9E9; display: inline-block; line-height: 0px; border-radius: 50%; height: 40px; width: 40px; white-space: nowrap; text-indent: 100%; overflow: hidden;color:#8B3DFF;text-decoration:underline;'><span style='color:#8B3DFF;text-decoration:underline;'>aceptar</span></a>
 </td>
 <td class='gutter' style='width: 8px'>&nbsp;</td>
 <td style='vertical-align: top'>
 <a href='https://trail.canva.com/CL0/https:%2F%2Fwww.canva.com%2Flogin%2Fswitch%3Fbrand=BAGAIrq-4cg%26redirect=%252Fbrand%252FBAGAIrq-4cg%252Fmembershiprequests%253FjoiningEmail%253Dsoporte%252540iopa.cl%2526status%253DD%2526utm_source%253Dserver_emails%2526utm_medium%253Demail%2526utm_content%253Dreject-member-initiated-request-created/1/010001973b751d89-6370fefc-bdda-440e-95dd-76f60da7f5f8-000000/9i9J3-uZbr7dSttBnq0DhjvAnq6EnQ1jAltId8TSHps=408' style='background: url(https://appboy-images.com/appboy/communication/assets/image_assets/images/5f2cae1328a1b17fef54eda7/original.png?1596763667) no-repeat center; background-size: 16px; background-color: #ffffff; border: 2px solid #E8E9E9; display: inline-block; line-height: 0px; border-radius: 50%; height: 40px; width: 40px; white-space: nowrap; text-indent: 100%; overflow: hidden;color:#8B3DFF;text-decoration:underline;'><span style='color:#8B3DFF;text-decoration:underline;'>rechazar</span></a>
 </td>
 </tr>
 </table>
 </th>
 </tr>
 </table>
 </th>
 <th class='wrapper-margin' width='48'>&nbsp;</th>
 </tr>
 </table></td></tr>
 </table></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style='background-color:#ffffff;margin:0px auto;max-width:600px;'><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background-color:#ffffff;width:100%;'><tbody><tr><td style='direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;'><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'><tbody><tr><td style='padding:0;vertical-align:top;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
 <tr><td align='left' style='font-size:0px;padding:0;word-break:break-word;'><table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
 <tr>
 <th class='wrapper-margin' width='48'>&nbsp;</th>
 <th>
 <div style='border: 2px solid #E8E9E9; border-radius: 8px; padding: 16px'>
 <table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
 <tr>
 <th>
 <table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
 <tr>
 <th style='vertical-align: bottom; line-height: 0; vertical-align: middle' width='40px'>
 <div height='40px' style='background-color: #00c4cc; border-radius:50%; overflow: hidden' width='40px'>
 <span style='color: #ffffff; display: inline-block; height: 40px; width: 40px; line-height: 40px; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 16px; font-weight: 100; letter-spacing: .01rem; text-transform: uppercase'>ED</span>
 </div>
 </th>
 <th width='8px'></th>
 <th style='text-align: start'>
 <span style='color: #0E1318; font-family: Open Sans, Helvetica, Arial, sans serif; line-height: 160%; font-size: 16px; text-align: start'>Equipo de q7scrhzztz</span><br />
 <span style='color: #6e7174;font-family:Open Sans, Helvetica, Arial, sans serif;font-weight:400;text-align:start;'>2 miembros</span>
 </th>
 </tr>
 </table>
 </th>
 <th width='8px'></th>
 <th style='text-align: end;'>
 <table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
 <tr>
 <th style='background:#ffffff; border-radius: 4px'>
 <a href='https://trail.canva.com/CL0/https:%2F%2Fwww.canva.com%2Flogin%2Fswitch%3Fbrand=BAGAIrq-4cg%26redirect=%252Fsettings%252Fpeople%253Futm_source%253Dserver_emails%2526utm_medium%253Demail/1/010001973b751d89-6370fefc-bdda-440e-95dd-76f60da7f5f8-000000/hObRt9dbnqq2fAgwDFb6ZqDa3HHK3DIYTYRCjcdA4C4=408' style='background:#ffffff !important; border: 2px solid #E8E9E9; border-radius:4px !important; color:#565a5d !important; display:inline-block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 0;text-decoration:none; text-transform:none; width:100%; text-align:center;' target='_blank'><span style='color:#565a5d!important;text-decoration:none;'>Ver equipo</span></a>
 </th>
 </tr>
 </table>
 </th>
 </tr>
 </table>
 </div>
 </th>
 <th class='wrapper-margin' width='48'>&nbsp;</th>
 </tr>
 </table></td></tr>
 </table></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style='margin:0px auto;max-width:600px;'><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'><tbody><tr><td style='direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;'><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'><tbody><tr><td style='padding:0;vertical-align:top;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
 <tr><td align='left' style='font-size:0px;padding:0;word-break:break-word;'><table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
 <tr>
 <th class='wrapper-margin' width='48'>&nbsp;</th>
 <th>
 <table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
 <tr>
 <td style='border-bottom: 1px solid #E1E4E7; height: 24px'>
 &nbsp;
 </td>
 </tr>
 <tr>
 <td style='height: 24px'>&nbsp;</td>
 </tr>
 <tr>
 <td class='center-on-mobile' style='color:#56595C;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:left;text-align:start;'>
 <span>Recibiste este correo porque tienes una cuenta de Canva. Este correo electrónico no tiene fines promocionales ni de marketing. Por eso, no incluye ningún enlace para darse de baja de la lista de distribución. Recibirás este correo incluso si te diste de baja de la lista de distribución de correos de marketing de Canva.</span>
 </td>
 </tr>
 <tr>
 <td style='height: 32px'>&nbsp;</td>
 </tr>
 <tr>
 <td>
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style='margin:0px auto;max-width:600px;'><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'><tbody><tr><td style='direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;'><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="center-on-mobile-outlook" style="vertical-align:middle;width:96px;">
<![endif]--><div class='dys-column-px-96 outlook-group-fix center-on-mobile' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:middle;width:100%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'><tbody><tr><td style='padding:0;vertical-align:middle;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
 <tr><td align='center' style='font-size:0px;padding:0;word-break:break-word;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:collapse;border-spacing:0px;'><tbody><tr><td style='width:96px;'><img alt='Canva' height='auto' src='https://cdn-web-assets.dyspatch.io/org_01dkczrvg1vfk07fv6g3p7qf09%2FPqa6k05TSjuUVfwK3qln_Email%20(Txn)%20footer%20Canva%20type%20logo.png' style='border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;' width='96' /></td></tr></tbody></table></td></tr>
 </table></td></tr></tbody></table></div><!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]--><div class='dys-column-px-16 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>&nbsp;</table></div><!--[if mso | IE]>
</td><td style="vertical-align:middle;width:392px;">
<![endif]--><div class='dys-column-px-392 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:middle;width:100%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:middle;' width='100%'>
 <tr><td align='left' style='font-size:0px;padding:0;word-break:break-word;'><table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
 <tr>
 <td class='center-on-mobile inline' style='color: #56595C; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%; text-align:left; text-align: start; vertical-align: middle'>
 <span>Para ti, con</span>
 <img alt='love' class='inline' height='16px' padding='0' src='https://cdn-web-assets.dyspatch.io/org_01dkczrvg1vfk07fv6g3p7qf09%2FUwqxx1yxQeiYHluMpu41_Email%20(Txn)%20footer%20heart.png' style='display: inline;' width='15px' />
 <span>de</span> Canva<br />Canva®,
 <span>110 Kippax St, NSW 2010, Australia</span><br /><span>ABN 80 158 929 938 | <a href='https://trail.canva.com/CL0/https:%2F%2Fwww.canva.com%2Fpolicies%2Fprivacy-policy%2F/1/010001973b751d89-6370fefc-bdda-440e-95dd-76f60da7f5f8-000000/CvHl9zEI8VcoX2c-q4LswKf8X9-l6rDKSgC04b-Aff4=408' localisable-fields='content' style='color:#8B3DFF;text-decoration:underline;'><span style='color:#8B3DFF;text-decoration:underline;'>Política de privacidad</span></a></span>
 </td>
 </tr>
 </table></td></tr>
 </table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 </td>
 </tr>
 </table>
 </th>
 <th class='wrapper-margin' width='48'>&nbsp;</th>
 </tr>
 <tr>
 <td height='48'>&nbsp;</td>
 </tr>
 </table></td></tr>
 </table></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div><img alt="" src="http://trail.canva.com/CI0/010001973b751d89-6370fefc-bdda-440e-95dd-76f60da7f5f8-000000/R3FMPsXtJvsrVl0XJemDCJxSQlL3jXPFkXhlc5eR8f8=408" style="display: none; width: 1px; height: 1px;">
</body> </html>