<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html  lang="es"  translate="no" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type"  content="text/html; charset=utf-8"  /><meta http-equiv="X-UA-Compatible"  content="IE=edge"  /><meta name="viewport"  content="width=600"  /><meta name="format-detection"  content="date=no"  /><meta name="format-detection"  content="telephone=no"  /><title>Ashampoo® Photo Commander 18</title>
	<style type="text/css" >*{-webkit-text-size-adjust: none;}

        html, body{
            padding:0px 0px 0px 0px;
            margin:0px 0px 0px 0px;
        }

        table{
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        table td {
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-line-height-rule:exactly;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        img{
            margin:0;
            padding:0;
            border:0;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        /* Apple auto generated links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }</style>
	<!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head><body  style="background-color:#ffffff; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:12px; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">¡Descubre la nueva forma de gestionar fotos!</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://news.ashampoo.com/optiext/optiextension.dll?ID=4YbS-n4Ir5WRBXK6zyFzNRxFOX16b2nmSkysi-uvGNSvIpoYF1Jupwty_v9DAg7YyaRoxdY4sjmkGP-Qz1U" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">
<table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:100%; text-align:center; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr> <td align="center"  style="background-color:#f6f6f6; padding-top:10px; padding-bottom:10px; border-bottom:1px solid #cccccc; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr> <td align="left"  style="width:66%; padding-left: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#333333; box-sizing: border-box;" >25 años de software de calidad</td> <td align="right"  style="padding-right: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=hpKuR6YpQ5K-jJwl0CGo1E4Gl8k5cvClMW9QXSSB1XvJQjwFnU3EgrO3vem85JXZSwfoPEvtH57ePe8l4fU"  style="color:#00a4ef; letter-spacing: -0.05em;" >Ver en línea</a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="background-color:#ffffff; border-bottom:1px solid #cccccc; box-sizing: border-box;" ><img alt="Ashampoo® // Home of Software!"  height="70"  src="https://img.ashampoo.com/images_mailing/template/2023/ashlogo-hdpi.png"  style="display:block;"  width="600"  /></td> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;"  width="100%" > <tbody> <tr> <td align="center"  style="background-color:#1a1a1a; padding:20px 0px 0px 0px; margin:auto;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="background-color:#1a1a1a; color:#ffffff; width:600px; min-width:600px; padding:0px 0px 0px 0px; margin:auto" > <tbody> <tr> <td style="background-color:#1a1a1a; color:#e2e2e2;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=0Rent5kKLkeFg4dKuiE3BmQbJ3aXY7e4DLmEI-C42ko1nZ1pObDq8jPShXPbNTgggg6KoJYLuT3mCos8WS8"  name="2418 66&nbsp;%% ES 250509"  target="_blank" ><img alt="Ashampoo® Photo Commander 18 | ¡Editor, gestor y visor todo en uno!"  src="https://img.ashampoo.com/images_mailing/250509_apc18/es/head.png"  style="display:block;"  width="600"  /></a></td> </tr> <tr> <td align="center"  style="padding: 0 20px 0 20px; background-color:#1a212b;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=wmpzBjQY343AqX32uSHTOR8jQdJBFsHjqW3O6LI2hO1B5604dhP9gEyC9d61vX1-NYs4uNxkvFhdqQlictc" name="2418 66% ES-ES 250509" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=wmpzBjQY343AqX32uSHTOR8jQdJBFsHjqW3O6LI2hO1B5604dhP9gEyC9d61vX1-NYs4uNxkvFhdqQlictc" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:21px; color:#ffffff; font-weight:bold;">Comprar ahora por <span style="font-size:1.2em; font-style:italic;">17 €</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">50 €</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="width:100%;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px; background-color:transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=wmpzBjQY343AqX32uSHTOR8jQdJBFsHjqW3O6LI2hO1B5604dhP9gEyC9d61vX1-NYs4uNxkvFhdqQlictc"  name="2418 66% ES-ES 250509"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:5px; padding-bottom:10px; background-color:#ff004e; border-radius:5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family:'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:21px; color:#ffffff; font-weight:bold;"  target="_blank" >Comprar ahora por <span style="font-size:1.2em; font-style:italic;" >17&nbsp;€</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;" >50&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr> <td align="center"  style="padding: 0px 40px 70px 40px; background-color:#1a212b;" ><span style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:10px; color:#999999" > Ashampoo® Photo Commander 18 | Tú ahorras <strong style="color:#ff004e;" >66&nbsp;%</strong> | Versión de descarga | Licencia para toda la vida
<br /> <strong>Sistema Operativo:</strong> Windows<sup>®</sup>&nbsp;11, Windows<sup>®</sup>&nbsp;10 (x64) </span></td> </tr> <tr> <td style="background-color:#1a212b;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250509_apc18/es/intro.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:22px;
background-color:#1a212b;
color:#ffffff;
font-weight: 400;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 0px 40px 10px 40px;" >Repleto de funciones: Más de 200 funciones para tus fotos en un solo software</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#1a212b;
color:#ffffff;
box-sizing: border-box;
text-align:justify; padding: 0 40px 90px 40px;" >Ashampoo Photo Commander 18 es la solución completa para ver, editar y organizar tus fotos. Pon orden en tu colección, optimiza cualquier número de fotos simultáneamente y crea elegantes calendarios, tarjetas o presentaciones enteras en un abrir y cerrar de ojos. Convierte cualquier número de fotos sin clasificar en una auténtica colección en unos pocos clics, ya seas principiante, aficionado o profesional.</td> </tr> <tr> <td align="center"  style="font-size:22px;
background-color:#1a212b;
color:#ffffff;
font-weight: 400;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 0px 40px 10px 40px;" >Características más destacadas:</td> </tr> <tr> <td align="center"  style="background-color:#1a212b; padding: 0 0 70px 0;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin:auto; box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="width:90px; padding: 20px 0px 20px 0px; background-color:#262c36;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250509_apc18/icon01.png"  style="display:block;"  width="90"  /></td> <td align="left"  style="font-size:16px;
width:510px;
color:#999999;
padding: 20px 40px 20px 0px;
box-sizing: border-box; background-color:#262c36;"  valign="middle" >Optimización y corrección automática de la imagen - también de las carpetas</td> </tr> <tr> <td align="left"  style="width:90px; padding: 20px 0px 20px 0px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250509_apc18/icon02.png"  style="display:block;"  width="90"  /></td> <td align="left"  style="font-size:16px;
width:510px;
color:#999999;
padding: 20px 40px 20px 0px;
box-sizing: border-box;"  valign="middle" >Gestionar cómodamente grandes colecciones con amplios filtrados y funciones de agrupación</td> </tr> <tr> <td align="left"  style="width:90px; padding: 20px 0px 20px 0px; background-color:#262c36;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250509_apc18/icon03.png"  style="display:block;"  width="90"  /></td> <td align="left"  style="font-size:16px;
width:510px;
color:#999999;
padding: 20px 40px 20px 0px;
box-sizing: border-box; background-color:#262c36;"  valign="middle" >Listo para usar y personalizar de forma individual tarjetas de felicitación, álbumes web y calendarios</td> </tr> <tr> <td align="left"  style="width:90px; padding: 20px 0px 20px 0px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250509_apc18/icon04.png"  style="display:block;"  width="90"  /></td> <td align="left"  style="font-size:16px;
width:510px;
color:#999999;
padding: 20px 40px 20px 0px;
box-sizing: border-box;"  valign="middle" >Funciones imbatibles para agregar claridad y una mejor organización</td> </tr> <tr> <td align="left"  style="width:90px; padding: 20px 0px 20px 0px; background-color:#262c36;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250509_apc18/icon05.png"  style="display:block;"  width="90"  /></td> <td align="left"  style="font-size:16px;
width:510px;
color:#999999;
padding: 20px 40px 20px 0px;
box-sizing: border-box; background-color:#262c36;"  valign="middle" >Huellas dactilares cuádruples para comparar imágenes con precisión y detectar duplicados</td> </tr> <tr> <td align="left"  style="width:90px; padding: 20px 0px 20px 0px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250509_apc18/icon06.png"  style="display:block;"  width="90"  /></td> <td align="left"  style="font-size:16px;
width:510px;
color:#999999;
padding: 20px 40px 20px 0px;
box-sizing: border-box;"  valign="middle" >Más de 60 impresionantes efectos</td> </tr> <tr> <td align="left"  style="width:90px; padding: 20px 0px 20px 0px; background-color:#262c36;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250509_apc18/icon07.png"  style="display:block;"  width="90"  /></td> <td align="left"  style="font-size:16px;
width:510px;
color:#999999;
padding: 20px 40px 20px 0px;
box-sizing: border-box; background-color:#262c36;"  valign="middle" >Crear impresionantes presentaciones de diapositivas y agregar tu propia música</td> </tr> <tr> <td align="left"  style="width:90px; padding: 20px 0px 20px 0px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250509_apc18/icon08.png"  style="display:block;"  width="90"  /></td> <td align="left"  style="font-size:16px;
width:510px;
color:#999999;
padding: 20px 40px 20px 0px;
box-sizing: border-box;"  valign="middle" >Escanear, importar, dibujar y crear capturas de pantallas con un solo clic</td> </tr> <tr> <td align="left"  style="width:90px; padding: 20px 0px 20px 0px; background-color:#262c36;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250509_apc18/icon09.png"  style="display:block;"  width="90"  /></td> <td align="left"  style="font-size:16px;
width:510px;
color:#999999;
padding: 20px 40px 20px 0px;
box-sizing: border-box; background-color:#262c36;"  valign="middle" >Recortar personas y objetos con facilidad</td> </tr> </tbody> </table> </td> </tr> <tr> <td style="background-color:#1a212b;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250509_apc18/es/box1.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:22px;
background-color:#1a212b;
color:#ffffff;
font-weight: 400;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 0px 40px 10px 40px;" >Collages, tarjetas y marcos incluidos</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#1a212b;
color:#ffffff;
box-sizing: border-box;
text-align:justify; padding: 0 40px 90px 40px;" >Sé creativo: Photo Commander te permite crear elegantes collages y tarjetas con la ayuda de numerosas plantillas incluidas. Añade ingeniosos marcos a tus fotos y combina imágenes y textos para crear tarjetas de felicitación para vacaciones, fiestas y ocasiones especiales.</td> </tr> <tr> <td style="background-color:#1a212b;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250509_apc18/es/box2.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:22px;
background-color:#1a212b;
color:#ffffff;
font-weight: 400;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 0px 40px 10px 40px;" >El visor de imágenes con la visión perfecta</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#1a212b;
color:#ffffff;
box-sizing: border-box;
text-align:justify; padding: 0 40px 90px 40px;" >Con Ashampoo Photo Commander, siempre estarás al tanto de tus fotos. Las ingeniosas opciones de filtrado y agrupación te ayudarán a mantener el control sin importar el tamaño de tus colecciones de fotos. Ordena cronológicamente, temáticamente y por ubicación o aplica filtros personalizados y encuentra al instante cada foto.</td> </tr> <tr> <td style="background-color:#1a212b;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250509_apc18/es/box3.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:22px;
background-color:#1a212b;
color:#ffffff;
font-weight: 400;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 0px 40px 10px 40px;" >Diseña presentaciones de diapositivas con facilidad</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#1a212b;
color:#ffffff;
box-sizing: border-box;
text-align:justify; padding: 0 40px 90px 40px;" >Crea pases de diapositivas en 4K de alta resolución con transiciones adecuadas y subraya tus tomas con música en varios formatos. Los proyectos terminados se pueden previsualizar al instante con la nueva barra de reproducción de vídeo y se pueden grabar en un disco inmediatamente.</td> </tr> <tr> <td style="background-color:#1a212b;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250509_apc18/es/box4.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:22px;
background-color:#1a212b;
color:#ffffff;
font-weight: 400;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 0px 40px 10px 40px;" >Aplicar geoetiquetas</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#1a212b;
color:#ffffff;
box-sizing: border-box;
text-align:justify; padding: 0 40px 90px 40px;" >Las cámaras y los teléfonos móviles modernos utilizan el geoetiquetado para guardar la información de la ubicación junto con cada fotografía. Ashampoo Photo Commander no sólo utiliza estas etiquetas para clasificar, sino que también puede editarlas y crearlas. Obtendrás información precisa hasta el nivel de la calle. ¿Quieres ver todas las fotos de París? No hay problema. Incluso puedes ver cada ubicación en Google Maps, ¡al instante!</td> </tr> <tr> <td style="background-color:#1a212b;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250509_apc18/es/box5.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:22px;
background-color:#1a212b;
color:#ffffff;
font-weight: 400;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 0px 40px 10px 40px;" >Recortar y editar fotos</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#1a212b;
color:#ffffff;
box-sizing: border-box;
text-align:justify; padding: 0 40px 90px 40px;" >Recorta tus fotos con facilidad, endereza los horizontes de la imagen y acentúa los colores. Recorta personas y objetos individuales y modifica la perspectiva de la imagen a tu conveniencia. Juega con numerosos y magníficos efectos fotográficos y hazte profesional con las curvas de gradación y la corrección del valor tonal. Ya sea un arreglo rápido o un post-procesamiento detallado: ¡Ashampoo Photo Commander te tiene cubierto!</td> </tr> <tr> <td style="background-color:#1a212b;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250509_apc18/es/box6.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:22px;
background-color:#1a212b;
color:#ffffff;
font-weight: 400;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 0px 40px 10px 40px;" >Se acabaron las fotos duplicadas gracias a la tecnología de huella digital cuádruple</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#1a212b;
color:#ffffff;
box-sizing: border-box;
text-align:justify; padding: 0 40px 20px 40px;" >La gestión de fotos es más fácil que nunca con el nuevo Ashampoo Photo Commander 18. El explorador de fotos mejorado cuenta con un filtro automático de fotos duplicadas que muestra y reagrupa rápidamente todos los duplicados y fotos similares en un directorio. Las fotos se comparan en detalle utilizando cuatro técnicas diferentes de huellas dactilares para darte un porcentaje de similitud que hace que sea fácil de encontrar y revisar series enteras. El trabajo pesado se realiza completamente en segundo plano mientras tú navegas por tus fotos. ¡La eliminación de duplicados nunca ha sido tan eficaz y fácil!</td> </tr> <tr> <td style="background-color:#1a212b; color:#ffffff;" ><img alt="Ashampoo® Photo Commander 18"  src="https://img.ashampoo.com/images_mailing/250509_apc18/es/footer.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="center"  style="padding: 0 20px 0px 20px; background-color:#1a212b;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=wmpzBjQY343AqX32uSHTOR8jQdJBFsHjqW3O6LI2hO1B5604dhP9gEyC9d61vX1-NYs4uNxkvFhdqQlictc" name="2418 66% ES-ES 250509" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=wmpzBjQY343AqX32uSHTOR8jQdJBFsHjqW3O6LI2hO1B5604dhP9gEyC9d61vX1-NYs4uNxkvFhdqQlictc" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:21px; color:#ffffff; font-weight:bold;">Comprar ahora por <span style="font-size:1.2em; font-style:italic;">17 €</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">50 €</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="width:100%;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px; background-color:transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=wmpzBjQY343AqX32uSHTOR8jQdJBFsHjqW3O6LI2hO1B5604dhP9gEyC9d61vX1-NYs4uNxkvFhdqQlictc"  name="2418 66% ES-ES 250509"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:5px; padding-bottom:10px; background-color:#ff004e; border-radius:5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family:'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:21px; color:#ffffff; font-weight:bold;"  target="_blank" >Comprar ahora por <span style="font-size:1.2em; font-style:italic;" >17&nbsp;€</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;" >50&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr> <td align="center"  style="padding: 0px 40px 60px 40px; background-color:#1a212b;" ><span style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:10px; color:#999999" > Ashampoo® Photo Commander 18 | Tú ahorras <strong style="color:#ff004e;" >66&nbsp;%</strong> | Versión de descarga | Licencia para toda la vida
<br /> <strong>Sistema Operativo:</strong> Windows<sup>®</sup>&nbsp;11, Windows<sup>®</sup>&nbsp;10 (x64) </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  class="footer"  style="background-color:#f6f6f6; width:100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; table-layout:fixed; box-sizing: border-box;" > <tbody> <tr> <td align="center"  colspan="4"  style="color:#3e4f60; padding:25px 0 25px 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em;"  valign="top" >Ashampoo en números</td> </tr> <tr> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(user icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_user.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Usuarios</span> <br /> <span style="font-size: 13px; color:#222222;" >22+ millones</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(download icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_downloads.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Descargas</span> <br /> <span style="font-size: 13px; color:#222222;" >500.000+ al mes</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(location icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_world.png"  width="30"  /> <br /> <span style="font-weight: bold;" >En todo el mundo</span> <br /> <span style="font-size: 13px; color:#222222;" >En más de 160 países</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(product icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_products.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Variedad de productos</span> <br /> <span style="font-size: 13px; color:#222222;" >Más de 120 productos</span></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="Configurar Boletín"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_envelope.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0 10px 0 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Configurar Boletín</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Estás suscrito a este boletín con la siguiente dirección de correo electrónico: soporte@iopa.cl.</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" >Siempre puedes <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=JV_MZxlvvEmAKheQMSFWhDtuaPzoqlWytqy-EJAp43Kpls3Bha4XZlpkAoEcf91XoSse0NjWmgSpe-ZsgqI"  name="Dropout es link1"  style="color:#00a4ef; letter-spacing: -0.05em;" >cambiar</a> la configuración del boletín de noticias o <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=0s0QWHLkmhx2n-OvPSEx8wF6BGBivW1yVK8KCywunv2AzJpo_XtuRwPR4dWo_RCzYx5iExgEBOVA497a4zw"  name="Dropout es link2"  style="color:#00a4ef; letter-spacing: -0.05em;" >cancelar</a> la suscripción.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 70px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="We &amp;heart; Ashampoo"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_crash.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding:25px 0 10px 0; box-sizing: border-box;" >Ashampoo GmbH &amp; Co. KG</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >//CRASH Building | Schafjückenweg 2 | 26180 Rastede/Alemania</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Presidente: Sebastian Schwarz, Jens Klibingat, Sebastian Strzelecki | El registro de empresas: Ashampoo GmbH &amp; Co. KG, HRA 3618, Handelsregister AG Oldenburg, HILCHNER &amp; BOGENA Beteiligungs GmbH, HRB 4490, Handelsregister AG Oldenburg | Ust.Ident.Nr. DE204940257</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Si tienes preguntas o problemas relacionados con la compra, no dudes en ponerte en contacto con nuestro servicio de asistencia. ¡Estarán encantados de ayudarte! <a href="mailto:support@ashampoo.com"  name="Support Mail"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >support@ashampoo.com</a></td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 30px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=OTcbi_IezkSrnk4z5yHD2D3q8hAqASzYmZ_HOFKOJ7nCSD2mmAE17rNpR9regabUKehYtv4gBsJbqSjzHQY"  name="Ashampoo es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Página de Inicio</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=LifuhAgvDm9314EgVCEXVMYe8XyRTuGuusiTzx_PLh7-fSdD0e-tSg5MPJx4kYmDxCEvgxeryTg0xj_AyeE"  name="Support es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Soporte</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=8aGsCrpQQ-GZLhj-LyFtCA6J6W4zcMt0PeOgODzyO8TP2Ji3h7xT0noRN8iNpl0-qHD7Um78h1s6hJdNoIQ"  name="Contact es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Contacto</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=-evP2oopCbc4OhPluCEr1PPKKIC844BcFXtrUyzzn4DW8QHQfnX1USACcQJH4hUGn7fQUxXJ1jy_GVHD6-0"  name="Terms es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Términos y Condiciones Generales</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=fXmvV4SGUtX0MAru5CG5sDZdBAMUvwRnWOaI5T7YJcJqm7IPFwVI9jMuURA2XFVsVRqgf-QSpv7oF1kOnjE"  name="About es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Acerca de</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=HplEK6yb133pfnOjjyG47q2nqiD0Kejjzk0ptycmFy4SdRFcFYZFTniXbPosLuro9gzPLpY7D02zJxJsx5k"  name="Crash Building es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >//CRASH Building</a></td> </tr> <tr> <td align="left"  style="padding: 0; box-sizing: border-box;" ><img alt="SOFTWARE MADE IN GERMANY"  border="0"  height="37"  src="https://img.ashampoo.com/images_mailing/template/2015/made_in_germany_hdpi.png"  style="display:block;"  width="200"  /></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=ttnGN1OQUEpyBE1whiHdI5OA8T8cQPuSICf8IaGZliflZ98awFJ4y8zzvFSpd7s4TFIbp8dImrCOuLVTuSY" style="display:none">&nbsp;</a></body></html>
