<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" dir="ltr">
  <head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix {
      width: 100% !important;
    }
  </style>
<![endif]-->
<style type="text/css">
  @media only screen and (max-width: 480px) {
    table.full-width-mobile {
      width: 100% !important;
    }
    td.full-width-mobile {
      width: auto !important;
    }
    .border-purple {
      border: 1px solid #7300E6 !important;
      border-radius: 4px !important;
      border-collapse: separate !important;
    }
    .border-none {
      border: 0px solid #ffffff !important;
    }
  }
  @media only screen and (max-width: 620px) {
    .dys-desktop {
      display: none !important;
    }
    div.dys-mobile {
      display: block !important;
    }
    tr.dys-mobile {
      display: table-row !important;
    }
  }
</style>
<style type="text/css">
  @media only screen and (min-width: 620px) {
    .dys-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
    .dys-column-px-16 {
      width: 16px !important;
      max-width: 16px;
    }
    .dys-column-px-392 {
      width: 392px !important;
      max-width: 392px;
    }
    .dys-column-px-80 {
      width: 80px !important;
      max-width: 80px;
    }
  }
  u + #body a {
    color: #0e1318;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
  a {
    color: #0e1318;
    text-decoration: none;
  }
  html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    font-variant-ligatures: none;
    -webkit-font-variant-ligatures: none;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
  }
  .wrapper {
    background-color: #edf0f2;
  }
  .show-for-mobile table {
    mso-hide: all;
  }
  .wrapper-margin {
    width: 48px;
  }
  .desktop_hide,
  .desktop_hide table {
    mso-hide: all;
    display: none;
    max-height: 0;
    overflow: hidden;
  }
  @media only screen and (max-width: 620px) {
    .wrapper {
      background-color: #ffffff !important;
    }
    .wrapper-margin {
      width: 24px !important;
    }
    .footer-bg-mobile {
      background-color: #ffffff !important;
    }
    .hide-for-mobile {
      display: none !important;
    }
    .show-for-mobile {
      display: block !important;
      max-height: none !important;
    }
    .rounded-none {
      border-radius: 0 !important;
    }
    .border-radius-for-large,
    .border-radius-for-large img {
      border-radius: 0 !important;
    }
    .mobile_hide {
      display: none !important;
    }
    .mobile_hide {
      min-height: 0 !important;
      max-height: 0 !important;
      max-width: 0 !important;
      overflow: hidden !important;
      font-size: 0 !important;
    }
    .desktop_hide,
    .desktop_hide table {
      display: table !important;
      max-height: none !important;
    }
    .column-stack {
      display: block !important;
      width: 100% !important;
    }
    .column-stack tbody,
    .column-stack tbody tr {
      width: 100% !important;
      display: table !important;
    }
    .column-stack .column-lhs {
      display: table-caption !important;
      width: 100% !important;
    }
    .column-stack .column-rhs {
      display: table-footer-group !important;
      width: 100% !important;
    }
    .column-stack .column-gutter {
      display: table-header-group !important;
      width: 100% !important;
    }
    .image_block img.fullWidth {
      max-width: 100% !important;
    }
    .row-content {
      width: 100% !important;
    }
    .stack .column {
      width: 100%;
      display: block;
    }
    .row-stack .column-1 {
      padding: 8px 24px 8px !important;
    }
    .row-stack .column-2 {
      padding: 8px 24px 8px !important;
    }
    .tr-column-1 {
      padding: 8px 8px 8px 24px !important;
    }
    .tr-column-2 {
      padding: 8px 24px 8px 8px !important;
    }
    .text-xs,
    .text-xs div,
    .text-xs span {
      font-size: 12px !important;
    }
    .text-xxs,
    .text-xxs div,
    .text-xxs span {
      font-size: 11px !important;
    }
    .text-left,
    div.text-left,
    .text-left div,
    .text-left span {
      text-align: left !important;
    }
    .text-right,
    div.text-right,
    .text-right div,
    .text-right span  {
      text-align: right !important;
    }
    .bg-n200 {
       background-color: #F2F3F5 !important; 
    }
    .va-top {
      vertical-align: top !important;
    }
    .rounded-none {
      border-radius: 0 !important;
    }
    .p-0 {
      padding: 0px !important;
    }
    .pt-0 {
       padding-top: 0px !important; 
    }
    .pb-0 {
       padding-bottom: 0px !important; 
    }
    .pt-2 {
      padding-top: 2px !important;
    }
    .pr-2 {
      padding-right: 2px !important;
    }
    .pt-5 {
      padding-top: 5px !important;
    }
    .pt-8 {
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 8px !important;
      padding-bottom: 0px !important;
    }
    .pb-8 {
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 0px !important;
      padding-bottom: 8px !important;
    }
    .py-8 {
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 8px !important;
      padding-bottom: 8px !important;
    }
    .p-16 {
      padding: 16px !important;
    }
    .px-16 {
      padding-left: 16px !important;
      padding-right: 16px !important;
    }
    .px-24 {
      padding-left: 24px !important;
      padding-right: 24px !important;
    }
    .py-12 {
      padding-top: 12px !important;
      padding-bottom: 12px !important;
    }
    .pb-16 {
      padding-bottom: 16px !important;
    }
    .pt-32 {
      padding-top: 32px !important;
    }
    .w-16 {
      width: 16px !important;
    }
    .w-1 {
      width: 1px !important;
    }
    .h-0 {
      height: 0px !important;
      line-height: 0px !important;
    }
    .h-1 {
      height: 1px !important;
    }
    .h-16 {
      height: 16px !important;
      line-height: 16px !important;
    }
    .h-20 {
      height: 20px !important;
      line-height: 20px !important;
    }
    .h-24 {
      height: 24px !important;
      line-height: 24px !important;
    }
    .h-78 {
      height: 78px !important;      
    }
    .w-full {
      width: 100% !important;
      max-width: 100% !important;
    }
    .font-52, .font-52 div, .font-52 span {
      font-size: 52px !important;
      line-height: 51px !important;
      letter-spacing: -1.2641596794128418px !important;
    }
    .font-36, .font-36 div, .font-36 span {
      font-size: 36px !important;
      line-height: 37px !important;
      letter-spacing: -2px !important;
    }
    .font-26,
    .font-26 div,
    .font-26 span {
      font-size: 26px !important;
    }
    .font-22,
    .font-22 div,
    .font-22 span {
      font-size: 22px !important;
    }
    .font-20,
    .font-20 div,
    .font-20 span {
      font-size: 20px !important;
    }
    .font-18,
    .font-18 div,
    .font-18 span {
      font-size: 18px !important;
    }
    .font-16, .font-16 div, .font-16 span {
      font-size: 16px !important; 
    }
    .font-14, .font-14 div, .font-14 span {
      font-size: 14px !important; 
    }
    .font-12,
    .font-12 div,
    .font-12 span {
      font-size: 12px !important;
    }        
    .border-purple {
      border: 1px solid #7300E6 !important;
      border-radius: 4px !important;
      border-collapse: separate !important;
    }
    .border-none {
      border: 0px solid #ffffff !important;
    }
    .rounded-t-8 {
       border-radius: 8px 8px 0 0 !important; 
    }
  }
</style>

    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .dys-desktop {
          display: none !important;
        }
        div.dys-mobile {
          display: block !important;
        }
        tr.dys-mobile {
          display: table-row !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .dys-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
      }
      u + #body a {
        color: #0e1318;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a {
        color: #0e1318;
        text-decoration: none;
      }
      /* Buttery smooth fonts */
      html {
        font-size: 100%;
        -webkit-text-size-adjust: 100%;
        font-variant-ligatures: none;
        -webkit-font-variant-ligatures: none;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
        font-smoothing: antialiased;
        -webkit-font-smoothing: antialiased;
        text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
      }
      .button {
        background: #00c4cc !important;
        border-radius: 4px;
        color: #ffffff !important;
        display: inline-block;
        font-family: Open Sans, Helvetica, Arial, sans serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 160%;
        margin: 0;
        padding: 9px 16px;
      }
      .show-for-mobile table {
        mso-hide: all;
      }
      .monoGreyLight {
        color: #edf0f2;
      }
      .monoBlack {
        color: #0e1318;
      }
      .colorCanvaBrand {
        color: #00c4cc;
      }
      .monoBlackA100 {
        color: #565a5d;
      }
      .monoBlackA150 {
        color: #6e7174;
      }
      .monoBlackA200 {
        color: #939597;
      }
      .monoBlackA400 {
        color: #e8e9e9;
      }
      .monoBlackA500 {
        color: #eeeeef;
      }
      .monoWhite {
        color: #fff;
      }
      .monoGrey {
        color: #293039;
      }
      .show-for-large {
        display: block;
      }
      .hide-for-large {
        display: none;
      }
      .wrapper {
        background-color: #edf0f2;
      }
      .wrapper-padding {
        padding: 0 48px;
      }
      .wrapper-margin {
        width: 48px;
      }
      .wrapper-typography {
        padding: 12px 48px;
      }
      .wrapper-margin-wide {
        width: 140px;
      }
      .header-bottom {
        height: 36px;
      }
      .card-image {
        width: 38.8%;
      }
      .card-content {
        width: 61.2%;
      }
      .grid-cta {
        background: #f8f9f9;
        border-radius: 4px;
        border: 1px solid #e8e9e9;
      }
      .word-break,
      word-break > div {
        word-break: break-all;
      }
      .device-image-container table {
        margin: auto;
      }
      .grid-cta-button {
        border: 1px solid #edf0f2;
        border-radius: 4px;
      }
      .padding-quote {
        padding: 80px 80px 80px 100px;
      }
      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden;
      }
      @media only screen and (max-width: 480px) {
        .icon-image,
        .icon-image table {
          width: 70px !important;
        }
        .logo-image,
        .logo-image table {
          width: 106px !important;
        }
        .width-50-mobile {
          width: 50% !important;
        }
        .wrapper-margin-narrow {
          width: 14px !important;
        }
        .wrapper-margin-mobile {
          width: 24px !important;
        }
        .top-10-copy-padding {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .top-10-copy-margin {
          height: 16px !important;
          line-height: 16px !important;
        }
        .card-horizontal .card-image {
          width: 30%;
        }
        .card-horizontal .card-content {
          width: 70%;
        }
        .card-contained .card-image {
          display: table-footer-group !important;
          width: 100% !important;
        }
        .card-contained .card-content {
          display: table-caption;
          width: 100% !important;
        }
        .card-template-stacked .card-image {
          width: calc(100% - 32px) !important;
          display: table-caption !important;
        }
        .card-template-stacked .card-content {
          display: table-footer-group !important;
          width: 100% !important;
        }
        .card-template-stacked .gutter {
          display: none !important;
        }
        .card-template-stacked .card-content > p {
          margin-top: 16px !important;
        }
        .card-horizontal-stacked,
        .card-horizontal-stacked-reversed {
          display: inline-block !important;
          width: 100% !important;
        }
        .card-horizontal-stacked .card-content {
          display: inline-block !important;
          width: 100% !important;
        }
        .card-horizontal-stacked .card-image {
          display: inline-block !important;
          width: 100% !important;
        }
        .card-horizontal-stacked .gutter {
          display: inline-block;
          width: 100% !important;
          height: 16px !important;
        }
        .card-horizontal-stacked-reversed .card-content {
          display: table-caption !important;
          width: 300px !important;
        }
        .card-horizontal-stacked-reversed .card-image {
          display: table-footer-group !important;
          width: 300px !important;
        }
        .card-horizontal-stacked-reversed .gutter {
          display: table-header-group !important;
          width: 300px !important;
        }
        .hide-for-mobile {
          display: none !important;
        }
        .show-for-mobile {
          display: block !important;
          max-height: none !important;
        }
        .mobile_hide {
          display: none !important;
        }
        .mobile_hide {
          min-height: 0 !important;
          max-height: 0 !important;
          max-width: 0 !important;
          overflow: hidden !important;
          font-size: 0 !important;
        }
        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
        .font-smaller div,
        .font-smaller {
          font-size: 36px !important;
          line-height: 38px !important;
        }
        .font-smaller-2 div,
        .font-smaller-2 {
          font-size: 30px !important;
          line-height: 31px !important;
        }
        .font-smaller-3 div,
        .font-smaller-3 {
          font-size: 47px !important;
          line-height: 48px !important;
        }
        .font-smaller-4 div,
        .font-smaller-4 {
          font-size: 22px !important;
          line-height: 24px !important;
        }
        .font-smaller-28 div,
        .font-smaller-28 {
          font-size: 28px !important;
          line-height: 29px !important;
        }
        .font-smaller-12 div,
        .font-smaller-12 {
          font-size: 12px !important;
          line-height: 19px !important;
          letter-spacing: 1px !important;
          font-weight: 600 !important;
        }
        .font-smaller-16 div,
        .font-smaller-16 {
          font-size: 16px !important;
          line-height: 23px !important;
        }
        .font-smaller-22 div,
        .font-smaller-22 {
          font-size: 22px !important;
          line-height: 24px !important;
        }
        .font-smaller-58 div,
        .font-smaller-58 {
          font-size: 58px !important;
          line-height: 55px !important;
        }
        .card-horizontal-stacked-reversed-alt {
          display: block !important;
          width: 100% !important;
        }
        .card-horizontal-stacked-reversed-alt tbody,
        .card-horizontal-stacked-reversed-alt tbody tr {
          width: 100% !important;
          display: table !important;
        }
        .card-horizontal-stacked-reversed-alt .card-content {
          display: table-caption !important;
          width: 100% !important;
        }
        .card-horizontal-stacked-reversed-alt .card-image {
          display: table-footer-group !important;
          width: 100% !important;
        }
        .card-horizontal-stacked-reversed-alt .gutter {
          display: table-header-group !important;
          width: 100% !important;
        }
        .height_24 {
          height: 24px !important;
          line-height: 24px !important;
        }
        .padding-quote {
          padding: 40px 40px 40px 58px;
        }
        .padding-70 {
          padding: 70px !important;
        }
        .font-600,
        .font-600 div {
          font-weight: 600 !important;
        }
        .width-100 {
          width: 100% !important;
          max-width: 100% !important;
        }
        .column-stack {
          display: block !important;
          width: 100% !important;
        }
        .column-stack tbody,
        .column-stack tbody tr {
          width: 100% !important;
          display: table !important;
        }
        .column-stack .column-lhs {
          display: table-caption !important;
          width: 100% !important;
        }
        .column-stack .column-rhs {
          display: table-footer-group !important;
          width: 100% !important;
        }
        .column-stack .column-gutter {
          display: table-header-group !important;
          width: 100% !important;
        }
        .text-xs,
        .text-xs div,
        .text-xs span {
          font-size: 12px !important;
        }
        .text-xxs,
        .text-xxs div,
        .text-xxs span {
          font-size: 11px !important;
        }
        .text-left,
        div.text-left,
        .text-left div,
        .text-left span {
          text-align: left !important;
        }
        .text-right,
        div.text-right,
        .text-right div,
        .text-right span {
          text-align: right !important;
        }
        .bg-n200 {
          background-color: #f2f3f5 !important;
        }
        .va-top {
          vertical-align: top !important;
        }
        .rounded-none {
          border-radius: 0 !important;
        }
        .p-0 {
          padding: 0px !important;
        }
        .pr-2 {
          padding-right: 2px !important;
        }
        .pt-5 {
          padding-top: 5px !important;
        }
        .pt-32 {
          padding-top: 32px !important;
        }
        .pt-8 {
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 8px !important;
          padding-bottom: 0px !important;
        }
        .pb-8 {
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 0px !important;
          padding-bottom: 8px !important;
        }
        .py-8 {
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 8px !important;
          padding-bottom: 8px !important;
        }
        .p-16 {
          padding: 16px !important;
        }
        .px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .py-12 {
          padding-top: 12px !important;
          padding-bottom: 12px !important;
        }
        .pb-16 {
          padding-bottom: 16px !important;
        }
        .w-16 {
          width: 16px !important;
        }
        .w-1 {
          width: 1px !important;
        }
        .h-1 {
          height: 1px !important;
          line-height: 1px !important;
        }
        .h-16 {
          height: 16px !important;
          line-height: 16px !important;
        }
        .h-20 {
          height: 20px !important;
          line-height: 20px !important;
        }
        .h-24 {
          height: 24px !important;
          line-height: 24px !important;
        }
        .h-78 {
          height: 78px !important;
        }
        .w-full {
          width: 100% !important;
          max-width: 100% !important;
        }
        .w-20-percent {
          width: 20% !important;
        }
        .w-30-percent {
          width: 30% !important;
        }
        .font-26,
        .font-26 div,
        .font-26 span {
          font-size: 26px !important;
        }
        .font-22,
        .font-22 div,
        .font-22 span {
          font-size: 22px !important;
        }
        .font-20,
        .font-20 div,
        .font-20 span {
          font-size: 20px !important;
        }
        .font-18,
        .font-18 div,
        .font-18 span {
          font-size: 18px !important;
        }
        .font-16,
        .font-16 div,
        .font-16 span {
          font-size: 16px !important;
        }
        .font-14,
        .font-14 div,
        .font-14 span {
          font-size: 14px !important;
        }
        .font-12,
        .font-12 div,
        .font-12 span {
          font-size: 12px !important;
        }
        .border-purple {
          border: 1px solid #7300e6 !important;
          border-radius: 4px !important;
          border-collapse: separate !important;
        }
        .border-none {
          border: 0px solid #ffffff !important;
        }
      }
      @media only screen and (max-width: 648px) {
        body {
          background-color: #ffffff !important;
        }
        body > div {
          background-color: #ffffff !important;
        }
        .wrapper {
          background-color: #ffffff !important;
        }
        .footer-bg-mobile {
          background-color: #ffffff !important;
        }
        .header-top-padding {
          border-radius: 0 !important;
        }
        .header-top-padding td {
          height: 24px !important;
          line-height: 24px;
        }
        .show-for-large {
          display: none !important;
        }
        .hide-for-large {
          display: block !important;
        }
        .wrapper-padding {
          padding: 0 24px !important;
        }
        .wrapper-margin {
          width: 24px !important;
        }
        .wrapper-margin-wide {
          width: 36px !important;
        }
        .header-bottom {
          height: 12px;
          line-height: 12px;
        }
        .wrapper-typography {
          padding: 12px 24px !important;
        }
        .border-radius-for-large,
        .border-radius-for-large img {
          border-radius: 0 !important;
        }
        .spacing-for-large {
          height: 1px !important;
          line-height: 0 !important;
        }
        .image_grid .col {
          width: 47%;
        }
        .full-image-block-spacing {
          height: 24px !important;
        }
        .card-horizontal-image > table > tbody > tr > td {
          padding: 0 24px 12px 24px !important;
        }
        .card-horizontal-content > table > tbody > tr > td {
          padding: 12px 24px 0 24px !important;
        }
        .header-left {
          display: table-footer-group !important;
          width: 320px !important;
        }
        .header-right {
          width: 320px !important;
          display: table-caption !important;
        }
        .header-right th {
          text-align: left !important;
        }
        .card-left {
          padding: 0 12px 0 24px !important;
        }
        .card-right {
          padding: 0 24px 0 12px !important;
        }
      }
    </style>

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,600,700" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,600,700);
    </style>
    <!--<![endif]-->
    
  </head>
  <body id="body" style="background-color: #edf0f2">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Nunca es tarde para volver</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ </div>
    <div style="background-color: #edf0f2">
    <!--
Contact Sales Logic:CMS:




-->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div class="wrapper" style="background: #edf0f2; background-color: #edf0f2; margin: 0px auto; max-width: 600px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #edf0f2; background-color: #edf0f2; width: 100%">
      <tbody>
        <tr>
          <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top">
            <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
  <![endif]-->
            <div class="dys-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="padding: 0; vertical-align: top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                        <tr>
                          <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                            <table border="0" cellpadding="0" cellspacing="0" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" class="mobile_hide">
                                    <tr>
                                      <td height="16" style="height: 16px; line-height: 16px">&nbsp;</td>
                                    </tr>
                                  </table>
                                  <table bg="#ffffff" cellpadding="0" cellspacing="0" class="rounded-none" style="border-radius: 8px 8px 0 0; background: #ffffff; width: 100%">
                                    <tr>
                                      <td class="h-24" height="52" style="height: 52px">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
  <!--[if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
         <![endif]-->
  <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
      <tbody>
        <tr>
          <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top">
            <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
         <![endif]-->
            <div class="dys-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="padding: 0; vertical-align: top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                        <tr>
                          <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                            <table border="0" cellpadding="0" cellspacing="0" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%" width="100%">
                              <tr>
                                <td class="wrapper-margin" width="48">&nbsp;</td>
                                <td>
                                  <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%" width="100%" dir="ltr" >
                                    <tr>
                                      <!---->
                                        <td align="left" style="vertical-align: middle; width: 80px" width="80">
                                          <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC20XvbG7in8MoW7p2N9zc-VXG3O71OSBJwTNLmKnqlhyTpkOKw2ZuNCoXS01KzXaFNxjSXQWyUXJVQ_37rArXJfiQv_qSZRrhUMpP7t7OxLadwuz5YV_rqG6mBXRHa38En39ywUgKZs3o_p3u0NAzfdD5FCmABad5JNIg_sXjuFUsRdvxPoOrkPwe8VPrY3FnDE/4hg/F5HGSeHfQmO_NZKLafg2CQ/h19/h001.YDriR_v7yPvNV0miBZqf3zrHpS2AB18HU8f1lnc569I" style="color: #0e1318; text-decoration: none" target="_blank"><span style="color: #0e1318; text-decoration: none">
                                              <img alt="Canva" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/63a101405133236aa0b76b77/original.png?1671496000" style="border: none; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: auto" width="80"> </span></a>
                                        </td>
                                      <!---->
                                      <td style="width: 16px" width="16px">&nbsp;</td>
                                      <td align="right;" class="va-top" style="vertical-align: middle; text-align: right;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%; margin: 0;margin-left: auto;" width="auto">
                                          <tbody>
                                            <tr>
                                              <td align="center" bgcolor="#F2F3F5" role="presentation" style="background: #f2f3f5; border-radius: 4px; cursor: auto; mso-padding-alt: 0px; text-decoration: none;" valign="middle">
                                              <!---->
                                                <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC207UpxR6LNCjs5VZ4W8O7Tb9ocQamxKGX-4bpp3TBLRYrWVlMrV5YD_LO7Gowbqrh88OjAlh6rsDhljnlf7H3pmGGalNd1vCygIrbAgIxY9-MnQRO4KFqBmF3VqvNdtS6gmGuhIxbWR9YzreMfIEEMEf8mosiqWePuWuXLY8maq2ITv6bVhsSl9r8sQRh1A6Os/4hg/F5HGSeHfQmO_NZKLafg2CQ/h20/h001.Xiz9Ektsevew12kvKc6q8pI-gmYgTFrpKVvwMuTJLJs" rel="noopener" style="
                                                    background: #f2f3f5;
                                                    border-radius: 4px;
                                                    color: #2f3337;
                                                    display: inline-block;
                                                    font-family: 'Open Sans', Arial, sans serif;
                                                    font-size: 14px;
                                                    font-weight: 600;
                                                    line-height: 160%;
                                                    margin: 0;
                                                    mso-padding-alt: 0px;
                                                    padding: 9px 16px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: 0.005em;
                                                  " target="_blank">
                                                  <!--[if mso]>
                                                    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt"></i>
                                                  <![endif]-->
                                                  <span style="mso-text-raise: 15pt;">Diseña en Canva</span>
                                                  <!--[if mso]>
                                                    <i style="letter-spacing: 25px; mso-font-width: -100%"></i>
                                                  <![endif]-->
                                                </a>
                                              <!---->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="wrapper-margin" width="48">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                            <table border="0" cellpadding="0" cellspacing="0" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%" width="100%">
                              <tr>
                                <td class="h-24" height="44" style="height: 44px">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
    <!--
  // Localisation
  


  // Copy
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


  // PPS call and initialising logic
  
      
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
    
  // Features logic
  
      
          
  
      
      
      
      
  
  
      
      
      
      
      
      
      
      
      
      
      
      
                        
  
          

    
    
    
    
    
                
    
          
    
          
    
         
    
    
    
          
    
          
    
          
    
          
    
          
    
          
    
          
    
          
    
          
    
          
    
          
    
          
    
          
    
    
    
    
  
-->     
<!---->
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="background-color: #ffffff; margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; width: 100%">
          <tbody>
            <tr>
              <td style="direction:ltr; font-size: 0px; padding: 0; padding-bottom: 16px; padding-top: 16px; text-align: center; vertical-align: top">
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="background-color: #ffffff; padding: 0; vertical-align: top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                                <table border="0" cellpadding="0" cellspacing="0" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%" width="100%">
                                  <tr>
                                    <td class="wrapper-margin" width="48">&nbsp;</td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
                                        <tr>
                                          <td align="center" style="padding-bottom: 12px; padding-top: 16px;" class="font-22">
                                            <div style="color: #0d1216; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 32px; font-weight: 700; line-height: 120%; text-align: center">Lograste mucho con Canva Equipos</div>
                                          </td>                                          
                                        </tr>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
                                        <tr>
                                          <td align="center" style="padding-bottom: 32px; padding-top: 12px;">
                                            <div style="color: #2f3337; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%; text-align: center">¿Te vas de Canva Equipos? Tu equipo se perderá de todas estas funciones premium que ahorran tiempo.</div>
                                          </td>                                    
                                        </tr>
                                      </table>                                       
                                      <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate" width="100%">
                                        <tr>
                                          <td style="width: 66px; background-color: #004bcc; border-radius: 10px 0px 0px 10px" width="66">
                                            <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate" width="100%">
                                              <tr>
                                                <td style="padding: 20px; border-radius: 10px 0px 0px 10px">
                                                  <img alt="" border="0" height="26" src="https://braze-images.com/appboy/communication/assets/image_assets/images/65dfa6b7037739004c5b23ba/original.png?1709156022" style="display: block; outline: none; border: 0; height: 26px; width: 26px" width="26">
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="background-color: #ebf3ff; border-radius: 0px 10px 10px 0px">
                                            <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate" width="100%">
                                              <tr>
                                                <td class="px-16 py-12" style="padding: 20px; border-radius: 0px 10px 10px 0px">
                                                  <table cellpadding="0" cellspacing="0" class="column-stack" style="width: 100%" width="100%">
                                                    <tr>
                                                      <th class="column-lhs" style="vertical-align: top" valign="top">
                                                        <table cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
                                                          <tr>
                                                            <td class="font-16">
                                                              <div style="color: #0e1318; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 18px; font-weight: 600; line-height: 160%; text-align: left">Brand Kit</div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </th>
                                                      <th class="column-gutter" style="vertical-align: top" valign="top">                                                        
                                                      </th>
                                                      <th class="column-rhs" style="vertical-align: top" valign="top">
                                                        <table cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
                                                          <tr>
                                                            <td class="text-left font-14">
                                                              <div style="color: #0e1318; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 16px; font-weight: 400; line-height: 160%; text-align: right">se usó <span style="font-weight: 600">742 veces</span></div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </th>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
                                        <tr>
                                          <td height="12" style="height: 12px; line-height: 12px">
                                            <img alt="" border="0" height="1" src="http://braze-images.com/spacer.gif" style="display: block; outline: none; border: 0; height: 1px; width: 1px" width="1">
                                          </td>
                                        </tr>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate" width="100%">
                                        <tr>
                                          <td style="width: 66px; background-color: #00afb5; border-radius: 10px 0px 0px 10px" width="66">
                                            <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate" width="100%">
                                              <tr>
                                                <td style="padding: 20px; border-radius: 10px 0px 0px 10px">
                                                  <img alt="" border="0" height="26" src="https://braze-images.com/appboy/communication/assets/image_assets/images/65dfa6b67ce219004c41bd89/original.png?1709156022" style="display: block; outline: none; border: 0; height: 26px; width: 26px" width="26">
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="background-color: #ebfbfc; border-radius: 0px 10px 10px 0px">
                                            <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate" width="100%">
                                              <tr>
                                                <td class="px-16 py-12" style="padding: 20px; border-radius: 0px 10px 10px 0px">
                                                  <table cellpadding="0" cellspacing="0" class="column-stack" style="width: 100%" width="100%">
                                                    <tr>
                                                      <th class="column-lhs" style="vertical-align: top" valign="top">
                                                        <table cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
                                                          <tr>
                                                            <td class="font-16">
                                                              <div style="color: #0e1318; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 18px; font-weight: 600; line-height: 160%; text-align: left">Premium elements</div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </th>
                                                      <th class="column-gutter" style="vertical-align: top" valign="top">                                                        
                                                      </th>
                                                      <th class="column-rhs" style="vertical-align: top" valign="top">
                                                        <table cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
                                                          <tr>
                                                            <td class="text-left font-14">
                                                              <div style="color: #0e1318; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 16px; font-weight: 400; line-height: 160%; text-align: right">se usó <span style="font-weight: 600">243 veces</span></div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </th>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
                                        <tr>
                                          <td height="12" style="height: 12px; line-height: 12px">
                                            <img alt="" border="0" height="1" src="http://braze-images.com/spacer.gif" style="display: block; outline: none; border: 0; height: 1px; width: 1px" width="1">
                                          </td>
                                        </tr>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate" width="100%">
                                        <tr>
                                          <td style="width: 66px; background-color: #fdbd68; border-radius: 10px 0px 0px 10px" width="66">
                                            <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate" width="100%">
                                              <tr>
                                                <td style="padding: 20px; border-radius: 10px 0px 0px 10px">
                                                  <img alt="" border="0" height="26" src="https://braze-images.com/appboy/communication/assets/image_assets/images/65dfa6b6b49cc7004d9e3bab/original.png?1709156022" style="display: block; outline: none; border: 0; height: 26px; width: 26px" width="26">
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="background-color: #ffebd6; border-radius: 0px 10px 10px 0px">
                                            <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate" width="100%">
                                              <tr>
                                                <td class="px-16 py-12" style="padding: 20px; border-radius: 0px 10px 10px 0px">
                                                  <table cellpadding="0" cellspacing="0" class="column-stack" style="width: 100%" width="100%">
                                                    <tr>
                                                      <th class="column-lhs" style="vertical-align: top" valign="top">
                                                        <table cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
                                                          <tr>
                                                            <td class="font-16">
                                                              <div style="color: #0e1318; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 18px; font-weight: 600; line-height: 160%; text-align: left">Brand templates</div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </th>
                                                      <th class="column-gutter" style="vertical-align: top" valign="top">                                                        
                                                      </th>
                                                      <th class="column-rhs" style="vertical-align: top" valign="top">
                                                        <table cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
                                                          <tr>
                                                            <td class="text-left font-14">
                                                              <div style="color: #0e1318; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 16px; font-weight: 400; line-height: 160%; text-align: right">se usó <span style="font-weight: 600">158 veces</span></div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </th>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>                                      
                                      <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%" width="100%">
                                        <tr>
                                          <td align="center" style="padding-bottom: 16px; padding-top: 32px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="border-collapse: separate; line-height: 100%; margin: 0 auto" width="auto">
                                              <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="#8B3DFF" role="presentation" style="background: #8b3dff; border-radius: 4px; cursor: auto; mso-padding-alt: 0px; text-decoration: none; color: #ffffff" valign="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%; width: 100%">
                                                      <tr>
                                                        <td align="center" bgcolor="#8B3DFF" role="presentation" style="background: #8b3dff; border: none; border-color: none; border-radius: 4px; cursor: auto; mso-padding-alt: 9px 16px" valign="middle"><a class="dys-button-a" href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9pkrZtsUVS4SJRK74aIyrKpJRsdL358TwSitGM-6YlrrR3yzn3GRvwhK-KNkdMpHjXjYGfjzY7dwfJpz6B5JvoFJfB6J9ouTplHPksB-b8aQAgomQqNoaUwbTD9qBUXjWm0SFE0aWN3UJfWity0RuXvlNbK8MtinJuOyGHOGtKOcK1O3zEl2qwNF1w2gWIDYzzpmGWsjNGhyd_zgCiUiqfkw7YLvXd0sUiswmCBgAN9FgbuBz34PCAEmOhI_HWElCQ/4hg/F5HGSeHfQmO_NZKLafg2CQ/h21/h001.wXGRWvUND7wJjLcqk-6uaq6043h9kvrQ9XQ4gzQFquo" style="background: #8b3dff; border-radius: 4px; color: #ffffff; display: block; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 600; line-height: 160%; margin: 0; mso-padding-alt: 0px; padding: 9px 16px; text-decoration: none; text-transform: none" target="_blank">Vuelve a Canva Equipos</a></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%" width="100%">
                                              <tr>
                                                <td style="padding-top: 15px; padding-bottom: 8px;">
                                                  <div style="color: #2f3337; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 12px; font-weight: 400; line-height: 160%; text-align: center">
<span style="font-weight: 700;">¿No sabes si dar el paso?</span> No te preocupes, no perderás los diseños que creaste.</div>
                                                  </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>  
                                    </td>
                                    <td class="wrapper-margin" width="48">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!---->
    <!--



    




























-->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
 <tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td colspan="3">
 <table cellpadding="0" cellspacing="0" class="border-radius-for-large" style="border-radius: 0 0 8px 8px; background: #ffffff; width: 100%">
 <tr>
 <td height="36">&nbsp;</td>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td colspan="3">
<!-- class='footer-bg-mobile' -->
 <div style="background-color: #edf0f2">
 <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td height="24" colspan="3">&nbsp;</td>
 </tr>
 <tr>
 <td width="24">&nbsp;</td>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">Recibiste este correo electrónico porque te registraste en Canva.</div> 
 </td>
 <td width="24">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="3" height="24" style="border-bottom: 1px solid #DDE1E3">&nbsp;</td>
 </tr>
 <tr>
 <td height="24" colspan="3">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="3">
 <table align="center" cellpadding="0" cellspacing="0" class="mobile_hide" width="auto">
 <tr valign="middle">
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center;">Usa Canva en estas plataformas:</div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxKRN95a9XHwWNAIsfZthcnnYK90xY-7uGz5V_MoJewv65dHhZlLbZDZq1WyterYeajVJ_7yGxDMyRDoqRKndq9rPcELuV7wQzen4Vn-mDojpCcIkj0evCPCRtIb9OQbSiPUTzwU4GQcd3zUKDtuAL-mPa_KIvp7GpuyFmNyan2GXukz1BbGWRgEbvoJ9iOVwQnG211s5N_slGR2afh2_2sE/4hg/F5HGSeHfQmO_NZKLafg2CQ/h22/h001.jPmqaZzVCMivW5850T0a299WIQTbaos59g92eJOHhdk" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">iPhone</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxI8DRGoT5GOM5nvaF9rioUhvzk0byhCBAxrQ-xUgqa0bZGVMyot7CotjFeVbEvzBvBdc0TFHCKb7SxCoVkbqfeoJNGgVfUSP-Z7ZZ5c8kMxGJBQtXBMhBRZ_SYlezXVpnoYxuUSqdt7w747CX6xJFYw1JS_YB5Od4MIGozof3MsaODIucUimfNCuNRNGmAWVPwe_mvsMU3okHgqnZxDFCjV/4hg/F5HGSeHfQmO_NZKLafg2CQ/h23/h001.aq85O99k3cknI2buoP1TTOx_BBh3b3vbAgmvidOYJVI" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">iPad</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxJ0huWxsBizj11xBs5Tf8pz5jHrZIr4Yx_TCFUxxC1CMqrJfrc2Z8GEkylDZD0tl9O_YpYqn-9IcGcmKw2eG_sWMWtTRLgdCVvb_OfWOiaA2nQR0LQCXlxVxU__-BTqhdKtcJIRmK4TmIWTx-u0iKcZd53L_jCSlQe1MVQwrMmtltvq49BezQcKLYsh2W6bI4KKWjQesXnMgvC6f9qMVdIW/4hg/F5HGSeHfQmO_NZKLafg2CQ/h24/h001.Sc9icMVvu0HxPmDX0jWQT1XEV33xY3NkzqOMm_ThK2g" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">Android</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxJ57zptbagmd9ZLj5tmeAABy5s82IkMYu64sRUWnKPRHZMKcfpiRCS8BYrHCUVtbnBkCq6OrBnrNp2QiqADes9GLDPodtecqDCaM68ooH75PDJ_-EzfJEh47ZFETZkseZakfdkdpXHy5wWbEkkaAP7_3kY-rcGgH7wk6_8rDoRY2h6IRcHN-neA-YNwP7gA4mT_iWxZjEhUV2ZRpUtg5w3r/4hg/F5HGSeHfQmO_NZKLafg2CQ/h25/h001.LWuBKUFYcFoWOheppnueYiHs1FgQ01o09b5EuqOyfWQ" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">Mac</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxIgwxa6pVAlidlWdrQ6dk-M0SLty4pWw9Um_pfbwqJQLxZ2KJjsyirUWF6D2Vlsi1JZp1Z7-YXqKSMkReKFDcAHXLRFSvWqw0hZi8u5Ih-jx6WO0r5jo2L_4iAaz8UhyLbbHLa2fsfWoDYCQQYsLblj_6QrG4a2SDzDVdazPcpYbvBeItGPAuvTmKMAQnJqNavN5z3_h6CWfUgGGEp6l3Mr/4hg/F5HGSeHfQmO_NZKLafg2CQ/h26/h001.T9XKhDOIPIjewro5-XW1lptK4SmOmrs5aSXfLqaOXKQ" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%; text-align: centertext-decoration:underline;"><span style="color:#2c3135;">Windows</span></a>
 </div>
 </td>
 </tr>
 </table>
 <table align="center" cellpadding="0" cellspacing="0" class="desktop_hide" width="auto">
 <tr>
 <th>
 <table align="center" cellpadding="0" cellspacing="0" width="100%">
 <tr>
 <th style="padding-bottom: 8px;">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center;">Descarga la app de Canva</div>
 </th>
 </tr>
 </table> 
 <table align="center" cellpadding="0" cellspacing="0" width="auto">
 <tr>
 <th>
 <a href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC20Wr-iaZ3PgI6PwtRCNjQaXWbNBlcK97g7uo3xMZNdu7ARSaDozmUBTZc38pcRQvLMRks_ZD5fxWIMFjQc_qwG9ZCfq3UQ79C35FbP4DG4N8c2C60ax1ydZFV2nvlFJfYe6cyxrV_kN4bLihw-878KN9Xr6HzBdofpgypl2enSnyprlU7KWzHI1qjUdxCEh5Pk/4hg/F5HGSeHfQmO_NZKLafg2CQ/h27/h001.pZR6-D-sbpo08URSjM2dW14NAAsqpPuaQ2g7LWZ2tWU" universal="true" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;"><img alt="app store" height="38" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62de020f5e33394d45222a2b/original.png?1658716687" style="display: block; width: 129px; height: 38px;" width="129"></span></a>
 </th>
 <th width="12px"></th>
 <th>
 <a href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC23VnTlhzMy5UjF53a4uguOTl3bWQXUkRI_DkvqSYraK9LCElBpVMJxU7nhFrCIbsgcpD1nn4H9n4HN9kWxXM0zPUmMaMh2OnsPhnSXN-p9Twqeuq_Eaaa7j8AzIjzP0H8M4D_wVLUQID2UZUSmiV0KqNkcHfm5tFPEbQZS-HTKgMm9AwOwO8N84QzFXQwoS8sg/4hg/F5HGSeHfQmO_NZKLafg2CQ/h28/h001.XPKvtCrPeVjGrdye_jPLkJ1iwuDJ93CzNDhZ_b0jtHw" universal="true" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;"><img alt="google play" height="38" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62de020fef2b102f48236331/original.png?1658716687" style="display: block; width: 127px; height: 38px;" width="127"></span></a> 
 </th>
 </tr>
 </table> 
 </th>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td colspan="3" height="24" style="border-bottom: 1px solid #DDE1E3">&nbsp;</td>
 </tr>
 <tr>
 <td height="24" colspan="3">&nbsp;</td>
 </tr>
 <tr>
 <td width="24">&nbsp;</td>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 
 <span>Para ti, con <img alt='love' height='14' src='https://braze-images.com/appboy/communication/assets/image_assets/images/62dde73399539f763df89c34/original.png?1658709811' style='transform: translateY(2px); width: 14px; height: 14px;' width='14' /> de Canva</span> <br>
 <span>Canva Pty Ltd</span>, <span>110 Kippax St, NSW 2010, Australia</span>. <span>ABN 80 158 929 938</span><br> 
 <span>Si necesitas ayuda, ponte en contacto con nosotros a través de nuestro <a href='https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9koHec2e2LlCYgohCOBBuqE1-HDgjc4giVgVN9vTl2sa/4hg/F5HGSeHfQmO_NZKLafg2CQ/h29/h001.IthXiE2TMxshEcq6H4Vm39tIKhpQm7Bm33pbOQHSx2A' style='color: #565a5d;  font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%'>Centro de Ayuda</a>.</span>
 </div>
 </td>
 <td width="24">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="3" style="padding-top: 4px;">
 <table align="center" cellpadding="0" cellspacing="0" width="auto">
 <tr>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC23seEjSBQWbHRXTwP347VtL37xI2KEMExMBiFuWmcdTtXEVEK0ynAp7SKn5B7cqMFi72NmfTvxt7piQwqeN-oULNRNYY8bRV4TISOFRLAGt3qNHF2MfY2PaDZ-bDct4pP_HXJjGUUTjBd6AqoEvpBGH8yn8V_mcXR3UoZJjVSG238GxPch-AP2G5dnrDuuQaDg/4hg/F5HGSeHfQmO_NZKLafg2CQ/h30/h001.RSpYyzZmzF3-5vZDl5EYqY66bfGwk4eny_Zz2_AnACg" style="color: #515559; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%;text-decoration:underline;"><span style="color:#515559;">Visita canva.com</span></a>
 </div>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 <a href="https://l.engage.canva.com/ss/c/u001.JArFo7LeP-8OYD3Jv5wfvQo5nNUGyHE4_827Ez4zVFQc6G1BnrVsh12rUWXVadM2A7M8F-fxwAwbGdXWMCG-JKSS0QXvZNI34hj4sor0Cb2TFPsW9JP_bc5CBTHG8HdkSqOu-uz9DQ2kHhAvSzhBgqG82kaC3NSBdziEaj97SHvyO61RlH1BiOP5CMCbFp561b_i0EyMlwsfPXKfzL3aDD2gnYRvKGqM9JfGQqN6zcG68x9S_WqWaMts3rX7Mc2Nocxywms0rm7TXn9_zP-ZmAo5A1kRz3dQ8t8ZP1WSOnfOS_q2dY9IWYN_wJ8B8ce3iNwLiTLZinPUZ0XKc8L4TfvrPlyZQa_Nq1EmCqps71eh1lQdzHiun9Y7e4sxmp7BWy2UtA3Q1VS2tBhw3oBCIJCGI5WLwJl8kTh-V8S8lNox_VRWl9sV6dxpnZ1SdwrhdhyNy9t6VivxNldgxltViwRKKpKCPFhgOMmCFDStG187C5YDZXMiU2VGUgfjKBTAJTxDwtYvNQHmMigSTcwxdIzdCWb6zpuczdppV-2p-dDsPP9fa14lMIc45DqdxIaUXnYbhKZ0v4rRZNxPRi6XR3w4lRW0rnB4GGwCDUA46z92AlMWOdxQBOxvcUF2abkkz3uH7cJREeArHx4u4RH8ipIyWA24W3bXVB2SL5-4eDQyfcl8vsXKfDGpUntwGVIJOvU6WJ2a7OKh6XyQeg91Y3DHljoXnsgOnTVlC1afPmU/4hg/F5HGSeHfQmO_NZKLafg2CQ/h31/h001.vLqOEd_oC3ZbyfkJwIvC5D5aXQ8YBjzMG8h2_tuNZNA" style="color: #515559; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%;text-decoration:underline;"><span style="color:#515559;">Cancelar suscripción</span></a>
 </div>
 </td>
 </tr>
 </table>
 
 <table align="center" cellpadding="0" cellspacing="0" width="auto">
 <tr>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9t1o6OOPWBTK2sz3h-0nOIbQyLvBmKKHsNPdhh_PATD28Qh9Z3dOFj5Iu2G8qEQCntOn5mpNP7R1sWTQ_aKkhnt9HOugaQtxW7ErLfFqRgjm2ZoejlC4ukaL8LgHNvOd2ebLgetc4usyPurHomjqn7hNVxAFE2CYkfLxFUjzgT-ZnDNOOe4RFkeBT5FaUXd2klWSMqC5Z8Eb0RuKXgxyhN5R-f2NAk_yaMfnymwul7rTgZ012IdwZLdE9G1Ygyi58A/4hg/F5HGSeHfQmO_NZKLafg2CQ/h32/h001.yhw4J12UjYc1Pc89cpI40SLHJC3DR4kA-n5w9vY4lJo" style="color: #565a5d; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%; text-align: center;text-decoration:underline;"><span style="color:#565a5d;">Notificaciones</span></a>
 </div>
 </td>
 
 </tr>
 </table> 
 
 </td>
 </tr>
 <tr>
 <td height="16"></td>
 </tr>
 <tr>
 <td align="center" colspan="3">
 <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:144px;" width="144">
 <tr>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9j0BmJ_K3iBo2XW6cJQznU0kXaaGqYTq6Hk1Uhpy1tRaoJljP5RotrlhsNrgykNtYkarqzgY0Xty6cfO6t7vP_RKgczyHBuDTrw17GYkiBtoDgmqa_vnHnVmSjkb6uudXF-mybZc99Rm6m0FjnEjLDEU8uUzD6zjAcE0CuI3UIt1Bgdau1HMxbGDsd3Pka2-3ypgrSJe6i-VchPJtyerU5LkuC5OHTn9RsHItH8mn2jq/4hg/F5HGSeHfQmO_NZKLafg2CQ/h33/h001.bzYVKhzvUNvttGcVWil6y7HB52cb5ffiaBP7D6MKwug" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="facebook" src="https://braze-images.com/appboy/communication/assets/image_assets/images/667131cfeafa420059574801/original.png?1718694350" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.A0R9ivDp7nMTirpND5087hBIjbZHnd7huPEEn_LlLpWCs8BQWzho-3bnV5bFQBWnik6ulk8uqFXBad7F0pHvQyb-fyr3APzPgYEC2l3uYmenrSCuIvTo5-dIQ1ytOi6fj4NwvPUA1v5aBorc-W3bD7BXLZZbfwo8fb55DHNLmwQoaBxw8huF1cPZ_mX90ywkvcm2Lwc0nj0223dWseWZYyP8LUP7pcT8RgFIXVMpMxY/4hg/F5HGSeHfQmO_NZKLafg2CQ/h34/h001.YCMIyuQjI9ZOJhxmRjrYtSdFsHcI02Y18n0Rkd0eqGc" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="x" src="https://braze-images.com/appboy/communication/assets/image_assets/images/668e0678c1885a00630cd3c5/original.png?1720583800" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9pePWUsjBCA39SYanfHwG9ajVannP8IsONuhSSeMLfevcu8xaf1pQPRapsqOSLcOlEpUcGHTIvrFeDwxXvCRillVZUMDdmEN_A-vXAJKm8oL_xebb2ZaMKVCJrnMVAAMcxa4Sh-Pfz3PC1Ss5wB37c3_t6Z3hqDHZZ9hOhkGlq5Wt_FvybkhMypwjnl8WgyI50Xj41q0v4JiDXyFBmAxuQEmh-2cXmUcYxohxF0JSnff/4hg/F5HGSeHfQmO_NZKLafg2CQ/h35/h001.Pg5E_dfuxJX8eyq-aPzKc46_9yxf6GSzATJRtsFp3ao" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="Pinterest" src="https://braze-images.com/appboy/communication/assets/image_assets/images/667131cf73b4d70059488502/original.png?1718694350" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.wkwfS08RYRjEtO3m2n_PfMIXhnxcvSbXh0yODKywel3-A6ihWZe3k6m6B3iY3Ll1wFx7AZz-yGIWq2Py26DZMsqqXDUJjH4BXipDqhJjaN9Ed24w5Z2ZWxY681j5vQqIo2ZqKRPeNyC4UYjUqKlVIs8t-QJ0RKT8asU6qGINVwEX8Y_TJwHWAsKq663gls8QcYq45jYWsMhssTcc08lqQHk3HZVW-q0HkLchT8tmIaheylkY3j9YoiywIE3yXv_F/4hg/F5HGSeHfQmO_NZKLafg2CQ/h36/h001.E2-tVejMIt_SM6zVDIc2j6KnYzKowboL_8wjNrBysAg" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="instagram" src="https://braze-images.com/appboy/communication/assets/image_assets/images/667131cf1e78a400581142b7/original.png?1718694350" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td height="48px"></td>
 </tr>
 </table>
 </div>
 </td>
 </tr>
 </table></td></tr>
 </table></td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->

    </div>
  <img src="https://l.engage.canva.com/ss/o/u001.PFkhS6zghJKXhjpIJq9gQw/4hg/F5HGSeHfQmO_NZKLafg2CQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
