<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html  lang="es"  translate="no" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type"  content="text/html; charset=utf-8"  /><meta http-equiv="X-UA-Compatible"  content="IE=edge"  /><meta name="viewport"  content="width=600"  /><meta name="format-detection"  content="date=no"  /><meta name="format-detection"  content="telephone=no"  /><title>Ashampoo® HDR #10 professional</title>
	<style type="text/css" >*{-webkit-text-size-adjust: none;}

	html, body{
		padding:0px 0px 0px 0px;
		margin:0px 0px 0px 0px;
	}

    table{
        margin:0;
        padding:0;
        border:0;
        border-collapse: collapse;
        mso-cellspacing: 0px;
        mso-padding-alt: 0px 0px 0px 0px;
        mso-table-lspace:0;
        mso-table-rspace:0;
    }

    table td {
        margin:0;
        padding:0;
        border:0;
        border-collapse: collapse;
        mso-line-height-rule:exactly;
        mso-cellspacing: 0px;
        mso-padding-alt: 0px 0px 0px 0px;
        mso-table-lspace:0;
        mso-table-rspace:0;
    }

    img{
        margin:0;
        padding:0;
        border:0;
        mso-cellspacing: 0px;
        mso-padding-alt: 0px 0px 0px 0px;
    }

	/* Apple auto generated links */
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}</style>
	<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head><body  style="background-color:#ffffff; font-family: Segoe UI, Helvetica, Arial, sans-serif; font-size:12px; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Diseño eficaz de la fotografía HDR</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://news.ashampoo.com/optiext/optiextension.dll?ID=u9w0ttKb_sW_FqOV2CFcwvtTSIkkSLZ2c5VBCCKB9hmgkN8niXPKITU06N0HeuCR5zEmwANoic2FFb3w0jc" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">
<table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:100%; text-align:center; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr> <td align="center"  style="background-color:#f6f6f6; padding-top:10px; padding-bottom:10px; border-bottom:1px solid #cccccc; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr> <td align="left"  style="width:66%; padding-left: 10px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#333333; box-sizing: border-box;" >25 años de software de calidad</td> <td align="right"  style="padding-right: 10px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=lNv4bFXNU4I_pCYKmCF7vsATM9ZjNcmTfbsU90PDlsA0VWGJtjf-r2ZkeCzHRENcKA9j04_RoaiVFg705CU"  style="color:#00a4ef; letter-spacing: -0.05em;" >Ver en línea</a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="background-color:#ffffff; border-bottom:1px solid #cccccc; box-sizing: border-box;" ><img alt="Ashampoo // Home of Software!"  height="70"  src="https://img.ashampoo.com/images_mailing/template/2023/ashlogo-hdpi.png"  style="display:block;"  width="600"  /></td> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;"  width="100%" > <tbody> <tr> <td align="center"  style="background-color:#101010; padding:0px 0px 0px 0px; margin:auto;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="background-color:#ffffff; color:#222222; width:600px; min-width:600px; padding:0px 0px 0px 0px; margin:auto" > <tbody> <tr> <td style="background-color:#101010; color:#ffffff;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=4QOoOQHrxaLZvQQUWSGFHDk8uFkjfmKqdxCTnA4Moykly2zg-I0WHt27YKRlNE6ALL3UhRRTqTH8EIsmpA4"  target="_blank" ><img alt="HDR #10 Professional - ¡Domina todos los escenarios de luz con el poder de la inteligencia artificial!"  src="https://img.ashampoo.com/images_mailing/241121_hdr10pro_70/es/header.png"  style="display:block;"  width="600"  /></a></td> </tr> <!--[if mso]> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:#000000;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=4QOoOQHrxaLZvQQUWSGFHDk8uFkjfmKqdxCTnA4Moykly2zg-I0WHt27YKRlNE6ALL3UhRRTqTH8EIsmpA4" name="10016 70 %% ES-ES 250319" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=4QOoOQHrxaLZvQQUWSGFHDk8uFkjfmKqdxCTnA4Moykly2zg-I0WHt27YKRlNE6ALL3UhRRTqTH8EIsmpA4" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:Segoe UI, Arial, sans-serif; font-size:17px; color:#ffffff; font-weight:bold;">Comprar ahora por 30 € en vez de <span style="text-decoration:line-through; color:#000000;">100 €</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> <![endif]--><!--[if !mso]>--> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px; background-color:#000000;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=4QOoOQHrxaLZvQQUWSGFHDk8uFkjfmKqdxCTnA4Moykly2zg-I0WHt27YKRlNE6ALL3UhRRTqTH8EIsmpA4"  name="10016 70&nbsp;%% ES-ES 250319"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:10px; padding-bottom:10px; background-color:#ff004e; background-image:url('https://img.ashampoo.com/images_mailing/template/2018/btn-ronk.gif'); border-radius:5px; border:1px solid #ff004e; border-bottom:3px solid #cc003e; font-family:'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:17px; color:#ffffff; font-weight:bold;"  target="_blank" >Comprar ahora por 30&nbsp;€ en vez de <span style="text-decoration:line-through; color:#000000;" >100&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> <!-- <![endif]--> <tr> <td align="center"  style="padding: 0px 30px 30px 30px; font-family:'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:10px; background-color:#000000; color:#999999;" >Versión de descarga | Tú ahorras <span style="font-weight:bold; color:#ff004e;" >70 %&nbsp;</span>| Licencia de por vida
<br /> <strong>Sistema Operativo:</strong> Windows®&nbsp;11, Windows®&nbsp;10 (x64)</td> </tr> <tr> <td style="padding-bottom:40px;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/241121_hdr10pro_70/es/features.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:22px; color:#142240; font-weight: 600; letter-spacing: -0.05em; padding: 0px 30px 10px 30px; box-sizing: border-box;" >¡Estimado cliente de Ashampoo!</td> </tr> <tr> <td align="justify"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; color:#222222; padding: 0 30px 40px 30px; box-sizing: border-box;" >HDR #10 professional es un programa HDR de última generación que crea imágenes con un amplio rango dinámico, superando con creces al ojo humano y a las técnicas de cámara tradicionales. Domina con destreza las condiciones de iluminación más difíciles y elimina eficazmente las imágenes dobles de objetos en movimiento gracias a su innovadora función de corrección de imágenes fantasma. Su interfaz fácil de usar, su nueva tecnología de inteligencia artificial (IA) y sus funciones configurables lo convierten en la herramienta ideal para cualquiera que desee liberar todo el potencial de la fotografía HDR.</td> </tr> <tr> <td style="padding-bottom:40px;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/241121_hdr10pro_70/pic1.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:22px; color:#142240; font-weight: 600; letter-spacing: -0.05em; padding: 0px 30px 30px 30px; box-sizing: border-box;" >Funciones de HDR #10 professional</td> </tr> <tr> <td align="center"  style="padding: 0 30px 40px 30px; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:540px; margin:auto; box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="width:40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241121_hdr10pro_70/check.png"  style="display:block;"  width="20"  /></td> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:500px; color:#222222; padding-bottom:15px; box-sizing: border-box;" >Complemento Adobe® Photoshop / Lightroom Classic</td> </tr> <tr> <td align="left"  style="width:40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241121_hdr10pro_70/check.png"  style="display:block;"  width="20"  /></td> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:500px; color:#222222; padding-bottom:15px; box-sizing: border-box;" >Procesamiento de archivos de imágenes RAW</td> </tr> <tr> <td align="left"  style="width:40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241121_hdr10pro_70/check.png"  style="display:block;"  width="20"  /></td> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:500px; color:#222222; padding-bottom:15px; box-sizing: border-box;" >Procesamiento por lotes</td> </tr> <tr> <td align="left"  style="width:40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241121_hdr10pro_70/check.png"  style="display:block;"  width="20"  /></td> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:500px; color:#222222; padding-bottom:15px; box-sizing: border-box;" >212 Plantillas de imágenes (preajustes)</td> </tr> <tr> <td align="left"  style="width:40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241121_hdr10pro_70/check.png"  style="display:block;"  width="20"  /></td> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:500px; color:#222222; padding-bottom:15px; box-sizing: border-box;" >Mapeo de tonos con inteligencia artificial</td> </tr> <tr> <td align="left"  style="width:40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241121_hdr10pro_70/check.png"  style="display:block;"  width="20"  /></td> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:500px; color:#222222; padding-bottom:15px; box-sizing: border-box;" >Compatible con estilos fotográficos LUT</td> </tr> <tr> <td align="left"  style="width:40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241121_hdr10pro_70/check.png"  style="display:block;"  width="20"  /></td> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:500px; color:#222222; padding-bottom:15px; box-sizing: border-box;" >¡Compatibilidad con 1.296 modelos de cámaras y más de 40 nuevos formatos RAW!</td> </tr> </tbody> </table> </td> </tr> <tr> <td style="padding-bottom:40px;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/241121_hdr10pro_70/pic2.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:22px; color:#142240; font-weight: 600; letter-spacing: -0.05em; padding: 0px 30px 10px 30px; box-sizing: border-box;" >¡Preajustes de mapeo de tonos basados en IA para optimizar tus imágenes en segundos!</td> </tr> <tr> <td align="justify"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; color:#222222; padding: 0 30px 40px 30px; box-sizing: border-box;" >La última versión incluye 212 preajustes de asignación de tonos basados en IA y configurados manualmente que te permiten optimizar tu motivo de forma rápida, intuitiva y automática. Si deseas cambiar una plantilla de imagen o incluso crear tu propia plantilla creativa, simplemente cambia al modo experto, donde tendrás acceso a 160 filtros de imagen profesionales divididos en ocho categorías. Tanto si trabajas con una sola imagen como con una serie de exposiciones, HDR #10 professional te ofrece un control total sobre las condiciones de iluminación, y sus filtros y módulos profesionales te permiten sumergirte por completo en el programa y editar tus imágenes con la máxima profesionalidad.</td> </tr> <tr> <td style="padding-bottom:40px;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/241121_hdr10pro_70/pic3.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:22px; color:#142240; font-weight: 600; letter-spacing: -0.05em; padding: 0px 30px 10px 30px; box-sizing: border-box;" >¡Compatibilidad con 1.296 modelos de cámaras y más de 40 nuevos formatos RAW!</td> </tr> <tr> <td align="justify"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; color:#222222; padding: 0 30px 40px 30px; box-sizing: border-box;" >Las funciones de dibujo selectivo se han mejorado enormemente y ahora incluyen nuevas e innovadoras funciones como un módulo de iluminación 3D, enmascaramiento automático del cielo y mapeado de la profundidad del paisaje, dos nuevos modos inteligentes de luz ambiental y cuatro capas adicionales para componer. El módulo RAW cuenta con cuatro nuevos efectos y una nueva categoría "Inteligencia artificial" con 15 nuevos filtros AI, entre los que se incluyen: envejecimiento del color, luz solar, luz de luna, puesta de sol, colores de otoño, colores de invierno y mucho más.</td> </tr> <tr> <td style="padding-bottom:40px;" ><img alt="(screenshot)"  src="https://img.ashampoo.com/images_mailing/241121_hdr10pro_70/pic4.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:22px; color:#142240; font-weight: 600; letter-spacing: -0.05em; padding: 0px 30px 10px 30px; box-sizing: border-box;" >¡Categorías de edición personalizables para vistas personalizadas!</td> </tr> <tr> <td align="justify"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; color:#222222; padding: 0 30px 40px 30px; box-sizing: border-box;" >La interfaz de usuario está diseñada de forma óptima para su uso en resolución HD y Ultra HD (4K). Todas las áreas principales se pueden mover individualmente, y todos los botones cuentan con explicaciones interactivas (tooltips). Las distintas áreas están estructuradas de forma clara y lógica: a la izquierda se encuentran los preajustes, en el centro el área para editar la imagen actual y a la derecha las áreas "Finalizar" y "Experto". Aquí puedes realizar cambios exhaustivos en tu imagen con sólo unos clics.</td> </tr> <tr> <td style="padding-top: 30px;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/241113_vop3/nk/ashapp.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="justify"  class="note"  style="padding: 0 40px 40px 40px; background-color:#cbd4eb;" ><span style="font-size:16px;" >Este programa requiere la aplicación gratuita Ashampoo App, que se encarga de la instalación, activación, actualizaciones y notificaciones generales del programa. También te ayuda a descubrir software nuevo y gratuito, gestionar tus programas y obtener soporte rápidamente.
<br />
No te preocupes, Ashampoo App forma parte de la instalación del programa.</span></td> </tr> <tr> <td style="background-color:#ffffff; color:#222222; padding-bottom: 20px;" ><img alt="HDR #10 professional - ¡A pasos agigantados por delante de las técnicas de cámara tradicionales!"  src="https://img.ashampoo.com/images_mailing/241121_hdr10pro_70/es/footer.png"  style="display:block;"  width="600"  /></td> </tr> <!--[if mso]> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:#ffffff;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=4QOoOQHrxaLZvQQUWSGFHDk8uFkjfmKqdxCTnA4Moykly2zg-I0WHt27YKRlNE6ALL3UhRRTqTH8EIsmpA4" name="10016 70 %% ES-ES 250319" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=4QOoOQHrxaLZvQQUWSGFHDk8uFkjfmKqdxCTnA4Moykly2zg-I0WHt27YKRlNE6ALL3UhRRTqTH8EIsmpA4" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:Segoe UI, Arial, sans-serif; font-size:17px; color:#ffffff; font-weight:bold;">Comprar ahora por 30 € en vez de <span style="text-decoration:line-through; color:#000000;">100 €</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> <![endif]--><!--[if !mso]>--> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px; background-color:#ffffff;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=4QOoOQHrxaLZvQQUWSGFHDk8uFkjfmKqdxCTnA4Moykly2zg-I0WHt27YKRlNE6ALL3UhRRTqTH8EIsmpA4"  name="10016 70&nbsp;%% ES-ES 250319"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:10px; padding-bottom:10px; background-color:#ff004e; background-image:url('https://img.ashampoo.com/images_mailing/template/2018/btn-ronk.gif'); border-radius:5px; border:1px solid #ff004e; border-bottom:3px solid #cc003e; font-family:'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:17px; color:#ffffff; font-weight:bold;"  target="_blank" >Comprar ahora por 30&nbsp;€ en vez de <span style="text-decoration:line-through; color:#000000;" >100&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> <!-- <![endif]--> <tr> <td align="center"  style="padding: 0px 30px 60px 30px; font-family:'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:10px; background-color:#ffffff; color:#999999;" >Versión de descarga | Tú ahorras <span style="font-weight:bold; color:#ff004e;" >70 %</span>&nbsp;| Licencia de por vida
<br /> <strong>Sistema Operativo:</strong> Windows®&nbsp;11, Windows®&nbsp;10 (x64)</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  class="footer"  style="background-color:#f6f6f6; width:100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; table-layout:fixed; box-sizing: border-box;" > <tbody> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; table-layout:fixed; box-sizing: border-box;" > <tbody> <tr> <td align="center"  colspan="4"  style="color:#3e4f60; padding:25px 0 25px 0; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em;"  valign="top" >Ashampoo en números</td> </tr> <tr> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(user icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_user.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Usuarios</span> <br /> <span style="font-size: 13px; color:#222222;" >22+ millones</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(download icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_downloads.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Descargas</span> <br /> <span style="font-size: 13px; color:#222222;" >500.000+ al mes</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(location icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_world.png"  width="30"  /> <br /> <span style="font-weight: bold;" >En todo el mundo</span> <br /> <span style="font-size: 13px; color:#222222;" >En más de 160 países</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(product icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_products.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Variedad de productos</span> <br /> <span style="font-size: 13px; color:#222222;" >Más de 120 productos</span></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="Configurar Boletín"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_envelope.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0 10px 0 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Configurar Boletín</td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Estás suscrito a este boletín con la siguiente dirección de correo electrónico: soporte@iopa.cl.</td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" >Siempre puedes <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=sMVzAfXSHOdestvmACGkXrkw707nUPmkUbneOG0BtojXyxqHz9LT7fGv3eJQ6giluMjdWHS8OA1-OKy6CSI"  name="Dropout es link1"  style="color:#00a4ef; letter-spacing: -0.05em;" >cambiar</a> la configuración del boletín de noticias o <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=EkZR6JA_IiOVTa83HyHEZ6JWMN26u2lCrTir3MVIcg5HDScIMhgCYdMGAkwC4fwHKbJVNHgft4rNOT4N4t8"  name="Dropout es link2"  style="color:#00a4ef; letter-spacing: -0.05em;" >cancelar</a> la suscripción.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 70px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="We &amp;heart; Ashampoo"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_crash.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding:25px 0 10px 0; box-sizing: border-box;" >Ashampoo GmbH &amp; Co. KG</td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >//CRASH Building | Schafjückenweg 2 | 26180 Rastede/Alemania</td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Presidente: Sebastian Schwarz, Jens Klibingat, Sebastian Strzelecki | El registro de empresas: Ashampoo GmbH &amp; Co. KG, HRA 3618, Handelsregister AG Oldenburg, HILCHNER &amp; BOGENA Beteiligungs GmbH, HRB 4490, Handelsregister AG Oldenburg | Ust.Ident.Nr. DE204940257</td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Si tienes preguntas o problemas relacionados con la compra, no dudes en ponerte en contacto con nuestro servicio de asistencia. ¡Estarán encantados de ayudarte! <a href="mailto:support@ashampoo.com"  name="Support Mail es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >support@ashampoo.com</a></td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 30px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=hcVoaszc6JBppyTdviGRWVo1ilNezTyxZMOXgiMV92XCA9Zbltade8LN7OrjyqWQ-t9aStVNognlVO8Swo8"  name="Ashampoo es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Página de Inicio</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=mIQdpGFDjnOmnQZWCSHQZpnxqbYbzOknvkvd21Su5ntIPmZOa2uZLM_wugbYgsRGu_F6O9XQLEIvlY9ZTw8"  name="Support es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Soporte</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=mj0J6KrP_zr51IRrACEGUFFpgWEONm-X8poZeqhiZEcrhfYR_v1Q8rf6rrpna4bAaTFLKm7BhxGGDeGvcyM"  name="Contact es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Contacto</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=mR6LtqZ5kBr-RomKMSGl5PsZp3CsyWGJEwcbRu_WOZvJonl7OuhV5btxMuulqqC3ojtF_jxloxlU-39LJDs"  name="Terms es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Términos y Condiciones Generales</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=FT82SfR5J7Cvd4A20iFnifugH8kc3AdMHn9JNQEMwiVBrTFG11tyAVJ-Qfq36VhRdhk1Fe8obqK73grMygI"  name="About es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Acerca de</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=tgEAWc0p8ztWFoSziSElPiJGc7qOjOEaiLp9wKlnztI7HIlkuvtkjvOAh05F1a0ZD7uGePBYiDVzFFvZsUo"  name="Crash Building es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >//CRASH Building</a></td> </tr> <tr> <td align="left"  style="padding: 0; box-sizing: border-box;" ><img alt="SOFTWARE MADE IN GERMANY"  border="0"  height="37"  src="https://img.ashampoo.com/images_mailing/template/2015/made_in_germany_hdpi.png"  style="display:block;"  width="200"  /></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=8JzSUffg497S8MC6RCGR0zWspqI1UoEWdjeEGdIx6UZU9wGUqmQbBohEoHIqJ1vpPWZ9sHCiBAhexkmzNoY" style="display:none">&nbsp;</a></body></html>
