
<!doctype html>
<html lang='es' xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" dir='ltr'>
<head>
<title>Recordatorio: tu suscripción de Canva Equipos está por empezar</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
#outlook a{padding: 0;}
.ReadMsgBody{width: 100%;}
.ExternalClass{width: 100%;}
.ExternalClass *{line-height: 100%;}
body{margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
table, td{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
p{display: block; margin: 13px 0;}
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.outlook-group-fix{width:100% !important;}
</style>
<![endif]-->
<style type="text/css"> 
@media only screen and (max-width: 480px) {
.dys-desktop { display: none !important; }
div.dys-mobile { display: block !important; }
tr.dys-mobile { display: table-row !important; } 
}
</style>
 <style type="text/css">
@media only screen and (min-width:480px) {
.dys-column-per-100 {
width: 100.000000% !important;
max-width: 100.000000%;
}
.dys-column-px-16 {
width: 16px !important;
max-width: 16px;
}
.dys-column-px-392 {
width: 392px !important;
max-width: 392px;
}
.dys-column-px-96 {
width: 96px !important;
max-width: 96px;
}
}
</style>
<style type="text/css">
@media only screen and (max-width:480px) {
 table.full-width-mobile { width: 100% !important; }
td.full-width-mobile { width: auto !important; }
}
u + #body a {color: #8B3DFF;text-decoration: underline;font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
 a {color: #8B3DFF;text-decoration: underline;}
 html { font-size: 100%; -webkit-text-size-adjust:
 100%; font-variant-ligatures: none; -webkit-font-variant-ligatures: none;
 text-rendering: optimizeLegibility;
 text-shadow: rgba(0, 0, 0, .01) 0 0 1px; 
 font-family: Open Sans, Helvetica, Arial, sans serif;
 margin:0 !important;
 }
 body {
 margin: 0 !important;
 }
 [dir=rtl] .bullet {
 background-position: 100% 0;
 padding-left: 0;
 padding-right: 32px;
 text-align: end;
 }
 amp-img.contain img {
 object-fit: contain;
 }
 .submit-button {
 background: #7d2ae8; color: #ffffff;
 }
 .submit-button:disabled {
 background: rgba(57, 76, 96, 0.15); cursor: not-allowed; color: rgba(17, 23, 29, 0.6);
 }
 form.amp-form-submit-success .hide-on-success { display: none }
 form.amp-form-submit-error .hide-on-error { display: none }
 button[disabled] { background: rgba(14, 19, 24, 0.15); color: rgba(14, 19, 24, 0.45) }
 button { background: #7d2ae8; color: #ffffff }
 .hide { display: none }
 .show { display: block }
 .inline > table { display: inline !important; }
 div.inline { display: inline !important; }
 .show-for-large {
 display: block } .hide-for-large { display: none } .wrapper {
 background-color: #edf0f2; } .wrapper-padding { padding: 0 48px }
 .wrapper-margin { width: 48px } .wrapper-typography { padding: 12px 48px }
 .footer-container { padding: 48px 48px 56px 48px !important; background-color: red}
 .header-bottom { height: 36px } .card-image { width: 38.8% } .card-content {
 width: 61.2% } .grid-cta { background: #F8F9F9; border-radius: 4px; border:
 1px solid #E8E9E9} .word-break, word-break > div { word-break: break-all }
 .device-image-container table { margin: auto } .grid-cta-button { border:
 1px solid #EDF0F2; border-radius: 4px }
 @media only screen and (max-width:480px) { 
 .wrapper-background { border: none !important; border-radius: 0 !important }
 .columns-stacked-mobile {} .columns-stacked-mobile .column-left { width:
 100%
 !important; display: inline-block !important; } .columns-stacked-mobile .column-right { display: inline-block
 !important; width: 100% !important } .columns-stacked-mobile .gutter { display: inline-block; width: 100%
 !important; height: 16px !important } .card-horizontal .card-image { width: 30% }
 .card-horizontal .card-content { width: 70% } .card-contained .card-image {
 display: table-footer-group !important; width: 100% !important}
 .card-contained .card-content { display: table-caption; width: 100%
 !important } .card-template-stacked .card-image { width: calc(100% - 32px)
 !important; display: table-caption !important; } .card-template-stacked
 .card-content { display: table-footer-group !important; width: 100%
 !important; } .card-template-stacked .gutter { display: none !important; }
 .card-template-stacked .card-content > p { margin-top: 16px !important; }
 .card-horizontal-stacked { display: inline-block !important; width: 100%
 !important } .card-horizontal-stacked .card-content { display: inline-block
 !important; width: 100% !important; } .card-horizontal-stacked .card-image {
 display: inline-block !important; width: 100% !important; }
 .card-horizontal-stacked .gutter { display: inline-block; width: 100%
 !important; height: 16px !important } .stack-on-mobile {} .column-left
 { display: table-caption; width:100% !important; max-width: 100% !important; padding: 0 !important } .column-right { display:
 table-footer-group; max-width: 100% !important; width:100% !important; padding: 0 !important } 
 .center-on-mobile {
 text-align:center !important
 }
 }
 @media only screen and (max-width:648px) { .wrapper { background-color: #fff; }
 .header-top-padding { border-radius: 0 !important } .header-top-padding td {
 height: 24px !important; line-height: 24px } .show-for-large { display: none
 !important } .hide-for-large { display: block !important } .wrapper-padding
 { padding: 0 24px !important } .wrapper-margin { width: 24px !important } .footer-container {padding: 48px 24px 56px 24px !important; background-color:green}
 .header-bottom { height: 12px; line-height: 12px } .wrapper-typography {
 padding: 12px 24px !important } .border-radius-for-large,
 .border-radius-for-large img { border-radius: 0 !important }
 .spacing-for-large { height: 1px !important; line-height: 0 !important }
 .image_grid .col { width: 47% } .full-image-block-spacing { height: 24px
 !important} .card-horizontal-image > table > tbody > tr > td { padding: 0px
 24px 12px 24px !important } .card-horizontal-content > table > tbody > tr >
 td { padding: 12px 24px 0 24px !important } .header-left { display: table-footer-group !important; width: 320px
 !important } .header-right { width: 320px !important; display: table-caption !important; text-align: left
 !important; }}
 @media only screen and (max-width:480px) {
 .feature {
 font-size: 16px !important;
 line-height: 25.6px !important;
 }
 .usage {
 font-size: 14px !important;
 line-height: 22.4px !important;
 }
 .usageContainer {
 padding: 0 !important;
 }
 }
 
</style>

<!--[if !mso]><!--><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'><style type='text/css'>@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);</style><!--<![endif]-->
</head>
<body id="body" style="background-color: #EDF0F2;"><span id="dys-ph" style="width:0;opacity:0;max-height:0;mso-hide:all;overflow:hidden;float:left;display:none !important;">Sigue con Canva Equipos para no perder acceso a todas tus funciones favoritas</span><span style="display: none; max-height: 0px; overflow: hidden;">&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; 
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; 
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; 
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; 
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; 
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; 
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; 
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; 
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; 
&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; 
 &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
 &nbsp;</span><div style="background-color: #EDF0F2;">
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class='wrapper' style='margin:0px auto;max-width:600px;'><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'><tbody><tr><td style='direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;'><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'><tbody><tr><td style='padding:0;vertical-align:top;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
 <tr><td align='left' style='font-size:0px;padding:0;word-break:break-word;'><table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
 <tr>
 <td>
 <table cellpadding='0' cellspacing='0' class='header-top-padding' role='presentation' style='background: #ffffff; width: 100%'>
 <tr>
 <td height='36'>&nbsp;</td>
 </tr>
 </table>
 </td>
 </tr> 
 </table></td></tr>
 </table></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style='margin:0px auto;max-width:600px;'><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'><tbody><tr><td style='direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;'><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'><tbody><tr><td style='background-color:#fff;padding:0;vertical-align:top;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
 <tr><td align='left' style='font-size:0px;padding:0;word-break:break-word;'><table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
 <tr>
 <th height='24' style='line-height: 0'></th>
 </tr>
 </table></td></tr>
 </table></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style='background-color:#ffffff;margin:0px auto;max-width:600px;'><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background-color:#ffffff;width:100%;'><tbody><tr><td style='direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;'><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'><tbody><tr><td style='padding:0;vertical-align:top;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
 <tr><td align='left' style='font-size:0px;padding:0;word-break:break-word;'><table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
 <tr>
 <th class='wrapper-margin' width='48'>&nbsp;</th>
 <th>
 <h3 style='font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 24px; font-weight: 700; line-height: 130%; color: #0E1318; letter-spacing: -0.3px; margin: 0 0 16px; text-align: left; text-align: start'>Esperamos que estés disfrutando Canva Equipos</h3>
 <p style='color: #565a5d; font-family: Open Sans, Helvetica, Arial, sans serif; font-weight: 400; line-height: 160%; font-size: 14px; margin: 0; text-align: left; text-align: start'>
 <span>¡Gracias por usar la prueba de Canva Equipos! Este mensaje es para recordarte que tu suscripción Mensual comenzará automáticamente el 3 de julio de 2025.</span>
 
 
 </p>
 </th>
 <th class='wrapper-margin' width='48'>&nbsp;</th>
 </tr>
 </table></td></tr>
 </table></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style='background-color:#ffffff;margin:0px auto;max-width:600px;'><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background-color:#ffffff;width:100%;'><tbody><tr><td style='direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;'><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'><tbody><tr><td style='padding:0;vertical-align:top;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
 <tr><td align='left' style='font-size:0px;padding:0;word-break:break-word;'><table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
 <tr>
 <th class='wrapper-margin' width='48'>&nbsp;</th>
 <th>
 <h2 style='font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 20px; font-weight: 700; line-height: 130%; color: #0E1318; letter-spacing: -0.3px; margin: 0 0 16px; text-align: left; text-align: start'>Información de tu suscripción</h2>
 <p style='color: #0E1318; font-family: Open Sans, Helvetica, Arial, sans serif; font-weight: 400; line-height: 160%; font-size: 14px; margin: 0; text-align: left; text-align: start'>Fecha de inicio: 3 de julio de 2025</p>
 </th>
 <th class='wrapper-margin' width='48'>&nbsp;</th>
 </tr>
 </table></td></tr>
 </table></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style='background-color:#FFFFFF;margin:0px auto;max-width:600px;'><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background-color:#FFFFFF;width:100%;'><tbody><tr><td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
 <tr><td align='left' style='font-size:0px;padding:0;word-break:break-word;'><table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
 <tr>
 <th class='wrapper-margin' width='48'>&nbsp;</th>
 <th>
 <table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
 <tr>
 <th style='border-bottom: 1px solid #eeeeef; color: #6e7174; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 12px; font-weight: 600; letter-spacing: 1px; padding: 12px; text-transform: uppercase; text-align: start;'>Facturación</th>
 <th style='border-bottom: 1px solid #eeeeef; color: #6e7174; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 12px; font-weight: 600; letter-spacing: 1px; padding: 12px; text-transform: uppercase; text-align: end; width: 100px'>Importe</th>
 </tr> 
 
 <tr>
 <td style='border-bottom: 1px solid #eeeeef; color: #0E1318; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: normal; line-height: 160%; padding: 12px; text-align: start'>Mensual (2 personas)</td>
 <td style='border-bottom: 1px solid #eeeeef; color: #0E1318; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: normal; line-height: 160%; padding: 12px; text-align: end; white-space: nowrap'>CLP 18,000</td>
 </tr> 
 
 
 </table>
 </th>
 <th class='wrapper-margin' width='48'>&nbsp;</th>
 </tr>
 </table></td></tr>
 </table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style='background-color:#ffffff;margin:0px auto;max-width:600px;'><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background-color:#ffffff;width:100%;'><tbody><tr><td style='direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;'><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'><tbody><tr><td style='padding:0;vertical-align:top;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
 <tr><td align='left' style='font-size:0px;padding:0;word-break:break-word;'><table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
 <tr>
 <th class='wrapper-margin' width='48px'>&nbsp;</th>
 <th style='text-align: left; text-align: start'>
 <a href='https://trail.canva.com/CL0/https:%2F%2Fwww.canva.com%2Flogin%2Fswitch%3Fbrand=BAGIzKaTOc4%26redirect=%252Fsettings%252Fbilling-and-teams/1/01000197b89b2104-4b9ac4e7-9f50-4187-b227-44e6770dd4f3-000000/w_WRaRmIYnwg3U1_d0CREuUKgrlHUbrmtvxkFnWSN9E=411' style='background:#7d2ae8;border-radius:4px;color:#ffffff;display:inline-block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 16px;text-decoration:none;text-transform:none;' target='_blank'><span style='color:#ffffff;text-decoration:none;'>Configuración de tu suscripción</span></a>
 </th>
 <th class='wrapper-margin' width='48px'>&nbsp;</th>
 </tr> 
 </table></td></tr>
 </table></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

 
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style='background-color:#ffffff;margin:0px auto;max-width:600px;'><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background-color:#ffffff;width:100%;'><tbody><tr><td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
 <tr><td align='left' style='font-size:0px;padding:0;word-break:break-word;'><table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
 <tr>
 <th class='wrapper-margin' width='48'>&nbsp;</th>
 <th>
 <h2 style='color:#000000;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:18px;font-weight:700;line-height:23.4px;margin:0;padding:0;text-align:left;'>Piensa en todo lo que tu equipo logró en el período de prueba</h2>
 <div style='height:12px;line-height:12px;'>&#8202;</div>
 <div style='color:#0E1318;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:22.4px;text-align:left;'>Estas son las 3 funciones de Canva Equipos que tu equipo más usó:</div>
 <div style='height:20px;line-height:20px;'>&#8202;</div>
 </th>
 <th class='wrapper-margin' width='48'>&nbsp;</th>
 </tr>
 </table></td></tr>
 <tr><td align='left' style='font-size:0px;padding:0;word-break:break-word;'><table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
 <tr>
 <th class='wrapper-margin' width='48'>&nbsp;</th>
 <th>
 <table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
 <tr>
 <th style='background-color: #EBF3FF; border-radius: 10px; overflow: hidden;'>
 <table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
 <tr>
 <th style='background-color: #004BCC; width: 66px;'>
 <div style='padding: 20px;'>
 <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:collapse;border-spacing:0px;'><tbody><tr><td style='width:26px;'><img alt='' height='26' src='https://cdn-web-assets.dyspatch.io/org_01dkczrvg1vfk07fv6g3p7qf09/uK7joE9rRu2V0z8wClaa_icon-elements.png' style='border:0;display:block;font-size:13px;height:26px;outline:none;text-decoration:none;width:100%;' width='26' /></td></tr></tbody></table>
 </div>
 </th>
 <th style='text-align: start; padding: 20px;'>
 <div style='color:#0E1318;font-family:"Open Sans", Helvetica, Arial, sans-serif;font-size:16px;line-height:1.6em;text-align:left;'><span class='feature' style='font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 18px; font-weight: 600; line-height: 27.29px;'>Elementos prémium</span></div>
 
 <div><!--[if !mso]--><div class='dys-mobile' style='display:none;'><div style='color:#0E1318;font-family:"Open Sans", Helvetica, Arial, sans-serif;font-size:16px;line-height:1.6em;text-align:left;'><span class='usage' style='font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 16px; font-weight: 400; line-height: 24.81px;'>
 se usó <b>83 veces</b>
 </span></div></div><!--[endif]--></div>
 
 </th>
 <th class='usageContainer' style='padding: 0 20px'>
 
 <div class='dys-desktop'><div style='color:#0E1318;font-family:"Open Sans", Helvetica, Arial, sans-serif;font-size:16px;line-height:1.6em;text-align:right;'><span class='usage' style='font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 16px; font-weight: 400; line-height: 24.81px;'>
 se usó <b>83 veces</b>
 </span></div></div>
 
 </th>
 </tr>
 </table>
 </th>
 </tr>
 </table>
 
 <div style='height:12px;line-height:12px;'>&#8202;</div>
 <table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
 <tr>
 <th bgcolor='#EFFCFC' style='background-color: #BBF3F44D; border-radius: 10px; overflow: hidden;'>
 <table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
 <tr>
 <th style='background-color: #00AFB5; width: 66px;'>
 <div style='padding: 20px;'>
 <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:collapse;border-spacing:0px;'><tbody><tr><td style='width:26px;'><img alt='' height='26' src='https://cdn-web-assets.dyspatch.io/org_01dkczrvg1vfk07fv6g3p7qf09/uK7joE9rRu2V0z8wClaa_icon-elements.png' style='border:0;display:block;font-size:13px;height:26px;outline:none;text-decoration:none;width:100%;' width='26' /></td></tr></tbody></table>
 </div>
 </th>
 <th style='text-align: start; padding: 20px;'>
 <div style='color:#0E1318;font-family:"Open Sans", Helvetica, Arial, sans-serif;font-size:16px;line-height:1.6em;text-align:left;'><span class='feature' style='font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 18px; font-weight: 600; line-height: 27.29px;'>Plantillas prémium</span></div>
 
 <div><!--[if !mso]--><div class='dys-mobile' style='display:none;'><div style='color:#0E1318;font-family:"Open Sans", Helvetica, Arial, sans-serif;font-size:16px;line-height:1.6em;text-align:left;'><span class='usage' style='font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 16px; font-weight: 400; line-height: 24.81px;'>
 se usó <b>16 veces</b>
 </span></div></div><!--[endif]--></div>
 
 </th>
 <th class='usageContainer' style='padding: 0 20px'>
 
 <div class='dys-desktop'><div style='color:#0E1318;font-family:"Open Sans", Helvetica, Arial, sans-serif;font-size:16px;line-height:1.6em;text-align:right;'><span class='usage' style='font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 16px; font-weight: 400; line-height: 24.81px;'>
 se usó <b>16 veces</b>
 </span></div></div>
 
 </th>
 </tr>
 </table>
 </th>
 </tr>
 </table>
 
 
 <div style='height:12px;line-height:12px;'>&#8202;</div>
 <table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
 <tr>
 <th style='background-color: #FFEBD6; border-radius: 10px; overflow: hidden;'>
 <table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
 <tr>
 <th style='background-color: #FDBD68; width: 66px;'>
 <div style='padding: 20px;'>
 <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:collapse;border-spacing:0px;'><tbody><tr><td style='width:26px;'><img alt='' height='26' src='https://cdn-web-assets.dyspatch.io/org_01dkczrvg1vfk07fv6g3p7qf09/ofxFDysWTexcJSA06GXM_icon-text.png' style='border:0;display:block;font-size:13px;height:26px;outline:none;text-decoration:none;width:100%;' width='26' /></td></tr></tbody></table>
 </div>
 </th>
 <th style='text-align: start; padding: 20px;'>
 <div style='color:#0E1318;font-family:"Open Sans", Helvetica, Arial, sans-serif;font-size:16px;line-height:1.6em;text-align:left;'><span class='feature' style='font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 18px; font-weight: 600; line-height: 27.29px; '>Fuentes prémium</span></div>
 
 <div><!--[if !mso]--><div class='dys-mobile' style='display:none;'><div style='color:#0E1318;font-family:"Open Sans", Helvetica, Arial, sans-serif;font-size:16px;line-height:1.6em;text-align:left;'><span class='usage' style='font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 16px; font-weight: 400; line-height: 24.81px;'>
 se usó <b>6 veces</b>
 </span></div></div><!--[endif]--></div>
 
 </th>
 <th class='usageContainer' style='padding: 0 20px'>
 
 <div class='dys-desktop'><div style='color:#0E1318;font-family:"Open Sans", Helvetica, Arial, sans-serif;font-size:16px;line-height:1.6em;text-align:right;'><span class='usage' style='font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 16px; font-weight: 400; line-height: 24.81px;'>
 se usó <b>6 veces</b>
 </span></div></div>
 
 </th>
 </tr>
 </table>
 </th>
 </tr>
 </table>
 
 </th>
 <th class='wrapper-margin' width='48'>&nbsp;</th>
 </tr>
 </table></td></tr>
 </table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

 
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style='background-color:#FFFFFF;margin:0px auto;max-width:600px;'><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background-color:#FFFFFF;width:100%;'><tbody><tr><td style='direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;'><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'><tbody><tr><td style='padding:0;vertical-align:top;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
 <tr><td align='left' style='font-size:0px;padding:0;word-break:break-word;'><table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
 <tr>
 <th class='wrapper-margin' width='48'>&nbsp;</th>
 <th>
 <table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
 <tr>
 <td style='border-bottom: 1px solid #E1E4E7; height: 24px'>
 &nbsp;
 </td>
 </tr>
 <tr>
 <td style='height: 24px'>&nbsp;</td>
 </tr>
 <tr>
 <td class='center-on-mobile' style='color:#56595C;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:left;text-align:start;'>
 <span>Recibiste este correo porque tienes una cuenta de Canva. Este correo electrónico no tiene fines promocionales ni de marketing. Por eso, no incluye ningún enlace para darse de baja de la lista de distribución. Recibirás este correo incluso si te diste de baja de la lista de distribución de correos de marketing de Canva.</span>
 </td>
 </tr>
 <tr>
 <td style='height: 32px'>&nbsp;</td>
 </tr>
 <tr>
 <td>
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style='margin:0px auto;max-width:600px;'><table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'><tbody><tr><td style='direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;'><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="center-on-mobile-outlook" style="vertical-align:middle;width:96px;">
<![endif]--><div class='dys-column-px-96 outlook-group-fix center-on-mobile' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:middle;width:100%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'><tbody><tr><td style='padding:0;vertical-align:middle;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
 <tr><td align='center' style='font-size:0px;padding:0;word-break:break-word;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:collapse;border-spacing:0px;'><tbody><tr><td style='width:96px;'><img alt='Canva' height='auto' src='https://cdn-web-assets.dyspatch.io/org_01dkczrvg1vfk07fv6g3p7qf09%2FPqa6k05TSjuUVfwK3qln_Email%20(Txn)%20footer%20Canva%20type%20logo.png' style='border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;' width='96' /></td></tr></tbody></table></td></tr>
 </table></td></tr></tbody></table></div><!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]--><div class='dys-column-px-16 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>&nbsp;</table></div><!--[if mso | IE]>
</td><td style="vertical-align:middle;width:392px;">
<![endif]--><div class='dys-column-px-392 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:middle;width:100%;'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:middle;' width='100%'>
 <tr><td align='left' style='font-size:0px;padding:0;word-break:break-word;'><table border='0' cellpadding='0' cellspacing='0' style='color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
 <tr>
 <td class='center-on-mobile inline' style='color: #56595C; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%; text-align:left; text-align: start; vertical-align: middle'>
 <span>Para ti, con</span>
 <img alt='love' class='inline' height='16px' padding='0' src='https://cdn-web-assets.dyspatch.io/org_01dkczrvg1vfk07fv6g3p7qf09%2FUwqxx1yxQeiYHluMpu41_Email%20(Txn)%20footer%20heart.png' style='display: inline;' width='15px' />
 <span>de</span> Canva<br />Canva®,
 <span>110 Kippax St, NSW 2010, Australia</span><br /><span>ABN 80 158 929 938 | <a href='http://trail.canva.com/CL0/'%2520style=/1/01000197b89b2104-4b9ac4e7-9f50-4187-b227-44e6770dd4f3-000000/kC4G522ZgxL0zikNvIbISkn8cnuwWcq4V7tAeAhDuJs=411'color:#8B3DFF;text-decoration:underline;'><span style='color:#8B3DFF;text-decoration:underline;'>Política de privacidad</span></a></span>
 </td>
 </tr>
 </table></td></tr>
 </table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 </td>
 </tr>
 </table>
 </th>
 <th class='wrapper-margin' width='48'>&nbsp;</th>
 </tr>
 <tr>
 <td height='48'>&nbsp;</td>
 </tr>
 </table></td></tr>
 </table></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div><img alt="" src="http://trail.canva.com/CI0/01000197b89b2104-4b9ac4e7-9f50-4187-b227-44e6770dd4f3-000000/jPTrpMPoj_TF8Uid-cpyqKRi77GDlvZmPHR9lIx_j40=411" style="display: none; width: 1px; height: 1px;">
</body> </html>