<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html  lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type"  content="text/html; charset=utf-8"  style="-webkit-text-size-adjust: none;"  />
    <meta http-equiv="X-UA-Compatible"  content="IE=edge"  style="-webkit-text-size-adjust: none;"  />
    <meta name="viewport"  content="width=600"  style="-webkit-text-size-adjust: none;"  />
    <meta name="format-detection"  content="date=no"  style="-webkit-text-size-adjust: none;"  />
    <meta name="format-detection"  content="telephone=no"  style="-webkit-text-size-adjust: none;"  />
    <title style="-webkit-text-size-adjust: none;" > </title>

    <style type="text/css"  style="-webkit-text-size-adjust: none;" >*{-webkit-text-size-adjust: none;}

        html, body{
            padding:0px 0px 0px 0px;
            margin:0px 0px 0px 0px;
        }

        table{
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-cellspacing: 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        table td {
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-line-height-rule:exactly;
            mso-cellspacing: 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        img{
            margin:0;
            padding:0;
            border:0;
            mso-cellspacing: 0px;
        }

        /* Apple auto generated links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }</style>

    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head><body  style="-webkit-text-size-adjust: none; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; background-color: #ffffff; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">¡Sólo por poco tiempo!</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://news.ashampoo.com/optiext/optiextension.dll?ID=nIw5AVvzPQsFjSrKkyHz6kfv-1Vor4u-lfcsaKl80hQOclUUsEP5X_eCDFQITXsUJSTrAxQshI2x1sDMN2I" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">
<table align="center"  cellpadding="0"  cellspacing="0"  border="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; text-align: center; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f6f6f6; padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #cccccc; box-sizing: border-box;" > <table border="0"  align="center"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 66%; padding-left: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #333333; box-sizing: border-box;" > 25 años de software de calidad</td> <td align="right"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-right: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=NjyT4v1Dy0pVSM6h8CHsWsFOfcoFHz8h0b6iGxZY7aAqGJb24KZ65WwsNYpWZkgD6T5wFES5j0Izzx2Bef0"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;" >Ver en línea</a></td> </tr> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff; border-bottom: 1px solid #cccccc; box-sizing: border-box;" > <img src="https://img.ashampoo.com/images_mailing/template/2023/ashlogo-hdpi.png"  width="600"  height="70"  alt="Ashampoo® // Home of Software!"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  /> </td> </tr> </table> <table cellpadding="0"  cellspacing="0"  border="0"  width="100%"  style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px; margin: 0px;" > <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #transparent; padding: 0px; margin: auto;" > <table border="0"  align="center"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: transparent; width: 600px; min-width: 600px; padding: 0px; margin: auto;" > <tr style="-webkit-text-size-adjust: none;" > <td colspan="2"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff;" > <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=qkBUo6DyrKkSm1hoAyFajby4Oxbj7bt5TpNkk2ypxUGKnrq4wx76mzGqCIZcleFuvB0Ir-CSQbH5ApRizFA"  target="_blank"  style="-webkit-text-size-adjust: none;" > <img src="https://img.ashampoo.com/images_mailing/250715_coolepreise/es-es/header.png"  width="600"  alt="Verano Caliente! Descuentos Calientes!"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  /> </a> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff;" > <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=qkBUo6DyrKkSm1hoAyFajby4Oxbj7bt5TpNkk2ypxUGKnrq4wx76mzGqCIZcleFuvB0Ir-CSQbH5ApRizFA"  target="_blank"  style="-webkit-text-size-adjust: none;" > <img src="https://img.ashampoo.com/images_mailing/version_a_template/es-es/headline.png"  width="600"  alt="Descubre nuestra variedad: ¡elige productos de todas nuestras categorías!"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  /> </a> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td colspan="2"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;" > <table border="0"  width="600"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;" > <tr style="-webkit-text-size-adjust: none;" > <td align="center"  width="300"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;" > <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=Gg7PaBXePjHbLu2q4yFR4jXSG6GF8mZ1vZx5JtTCdDwXUxx_Dsk91Q31Z8WF1NzP0p244GZvsbzKRNmGTck"  target="_blank"  style="-webkit-text-size-adjust: none;" > <img src="https://img.ashampoo.com/images_mailing/version_a_template/es-es/multimedia.png"  width="300"  alt="Multimedia"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  /> </a> </td> <td align="center"  width="300"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;" > <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=zjLY2fuSUlppMvVUjyFAo_TdLTxIzIV2_0Ymoi6t2oa39XL3EafDyhdz2UE6UWXRXn3kEsV8gdj0OTHSdH0"  target="_blank"  style="-webkit-text-size-adjust: none;" > <img src="https://img.ashampoo.com/images_mailing/version_a_template/es-es/system.png"  width="300"  alt="Sistema"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  /> </a> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  width="300"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;" > <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=yWnuLZ3GUhhxkPfN2SHyn-B48nAqCcDJs-jyzOx_xcUHUS1ALUD5cLiqMVnJF4IvKHqct3--M7PgiR-VZYY"  target="_blank"  style="-webkit-text-size-adjust: none;" > <img src="https://img.ashampoo.com/images_mailing/version_a_template/es-es/produktivitaet.png"  width="300"  alt="Productividad"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  /> </a> </td> <td align="center"  width="300"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;" > <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=Emtx83BYZX5z2lOjgCFupaIOoSPkRdQz-W1csX0SwtkWCJylKjVI_98r22-JmGDxV2WfXIhrc9UKlWItJV8"  target="_blank"  style="-webkit-text-size-adjust: none;" > <img src="https://img.ashampoo.com/images_mailing/version_a_template/es-es/sicherheit.png"  width="300"  alt="Seguridad"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  /> </a> </td> </tr> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td colspan="2"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff;" > <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=qkBUo6DyrKkSm1hoAyFajby4Oxbj7bt5TpNkk2ypxUGKnrq4wx76mzGqCIZcleFuvB0Ir-CSQbH5ApRizFA"  target="_blank"  style="-webkit-text-size-adjust: none;" > <img src="https://img.ashampoo.com/images_mailing/250715_coolepreise/es-es/footer.png"  width="600"  alt="t_sales_welcomesummer_hotdiscounts}"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  /> </a> </td> </tr> </table> </td> </tr> </table> <table class="footer"  align="center"  cellpadding="0"  cellspacing="0"  border="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f6f6f6; width: 100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 40px 0; border-top: 1px solid #cccccc; background-color: #f6f6f6; box-sizing: border-box;" > <table align="center"  cellpadding="0"  cellspacing="0"  border="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; table-layout: fixed; box-sizing: border-box;" > <tr style="-webkit-text-size-adjust: none;" ><td align="center"  valign="top"  colspan="4"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; color: #3e4f60; padding: 25px 0 25px 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 21px; font-weight: 600; letter-spacing: -0.05em;" >
                        Ashampoo en números
                    </td></tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  valign="top"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;" > <img width="30"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_user.png"  alt="(user icon)"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  /><br style="-webkit-text-size-adjust: none;"  /><span style="-webkit-text-size-adjust: none; font-weight: bold;" >Usuarios</span><br style="-webkit-text-size-adjust: none;"  /><span style="-webkit-text-size-adjust: none; font-size: 13px; color: #222222;" >22+ millones</span> </td> <td align="center"  valign="top"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;" > <img width="30"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_downloads.png"  alt="(download icon)"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  /><br style="-webkit-text-size-adjust: none;"  /><span style="-webkit-text-size-adjust: none; font-weight: bold;" >Descargas</span><br style="-webkit-text-size-adjust: none;"  /><span style="-webkit-text-size-adjust: none; font-size: 13px; color: #222222;" >500.000+ al mes</span> </td> <td align="center"  valign="top"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;" > <img width="30"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_world.png"  alt="(location icon)"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  /><br style="-webkit-text-size-adjust: none;"  /><span style="-webkit-text-size-adjust: none; font-weight: bold;" >En todo el mundo</span><br style="-webkit-text-size-adjust: none;"  /><span style="-webkit-text-size-adjust: none; font-size: 13px; color: #222222;" >En más de 160  países</span> </td> <td align="center"  valign="top"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;" > <img width="30"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_products.png"  alt="(product icon)"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  /><br style="-webkit-text-size-adjust: none;"  /><span style="-webkit-text-size-adjust: none; font-weight: bold;" >Variedad de productos</span><br style="-webkit-text-size-adjust: none;"  /><span style="-webkit-text-size-adjust: none; font-size: 13px; color: #222222;" >Más de 120 productos</span> </td> </tr> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 40px 0; border-top: 1px solid #cccccc; background-color: #f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tr style="-webkit-text-size-adjust: none;" > <td valign="top"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 150px; box-sizing: border-box;" ><img src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_envelope.png"  width="150"  alt="Configurar Boletín"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  /></td> <td style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; padding: 0 10px 0 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tr style="-webkit-text-size-adjust: none;" ><td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 21px; color: #3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Configurar Boletín</td></tr> <tr style="-webkit-text-size-adjust: none;" ><td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >Estás suscrito a este boletín con la siguiente dirección de correo electrónico: soporte@iopa.cl.</td></tr> <tr style="-webkit-text-size-adjust: none;" ><td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; box-sizing: border-box;" >
                                    Siempre puedes <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=L8WbVNkvQsp_vxPV1yFiU6F-rmUckDYtVOtmCp4yOYtJiElQxNaLwROQ8eQYRHKHKyjOOfVOOrUvgbuuXmY"  name="Dropout es link1"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;" >cambiar</a> la configuración del boletín de noticias o <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=bov09NbIwzllt-SeBiGnG_XF0t6bo09LTZPwQnoRKkne3w-76aASH_vyXUo-PfrssH-fo4JWPlUE5cDfzqg"  name="Dropout es link2"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;" >cancelar</a> la suscripción.                                </td></tr> </table> </td> </tr> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 70px 0; border-top: 1px solid #cccccc; background-color: #f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tr style="-webkit-text-size-adjust: none;" > <td valign="top"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 150px; box-sizing: border-box;" ><img src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_crash.png"  width="150"  alt="We &amp;heart; Ashampoo"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  /></td> <td style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; padding: 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tr style="-webkit-text-size-adjust: none;" ><td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 21px; color: #3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Ashampoo GmbH &amp; Co. KG</td></tr> <tr style="-webkit-text-size-adjust: none;" ><td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >//CRASH Building | Schafjückenweg 2 | 26180 Rastede/Alemania</td></tr> <tr style="-webkit-text-size-adjust: none;" ><td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >Presidente: Sebastian Schwarz, Jens Klibingat, Sebastian Strzelecki | El registro de empresas: Ashampoo GmbH &amp; Co. KG, HRA 3618, Handelsregister AG Oldenburg, HILCHNER &amp; BOGENA Beteiligungs GmbH, HRB 4490, Handelsregister AG Oldenburg | Ust.Ident.Nr. DE204940257</td></tr> <tr style="-webkit-text-size-adjust: none;" ><td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >Si tienes preguntas o problemas relacionados con la compra, no dudes en ponerte en contacto con nuestro servicio de asistencia. ¡Estarán encantados de ayudarte! <a href="mailto:support@ashampoo.com"  name="Support Mail"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >support@ashampoo.com</a> </td></tr> <tr style="-webkit-text-size-adjust: none;" ><td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 30px; box-sizing: border-box;" > <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=sU7HnuqIAMBogLrglSF8DMtXDJo97xg3eSEQq4c38AUK7XmnNeCqy3t_QE16ErN9npld5mok0q8bfvTTtK0"  name="Ashampoo es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Página de Inicio</a> |
                                    <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=5HGF6D73MZLJQk8FXyFkLuAQ-6E5mRefjl-93WuUEOPi6WEZkb-wDsfGoHTPUbGM6Nhv5aWHxG8lGf6YJxM"  name="Support es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Soporte</a> |
                                    <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=NezamPwan3KD7nnzbCFtH8rHXOqPK9zXb5eoC877h_najKlGZNGe9gPYueYJmLbVDVmGrLr79_fTZizLJqU"  name="Contact es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Contacto</a> |
                                    <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=75t2ZT2mol3LA1jRdCFxMILneHf4skuhu7fYyBK0ubecFiA2-fwv6M9EkVRPrz3GbSwAxaJqwSeNHywc7g4"  name="Terms es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Términos y Condiciones Generales</a> |
                                    <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=CMUi4quE0yXYMr4RKyEukyiUzlWnTiQ6HpZSYyCFE_b3DKqIBgKhc2p5gxmubevTB_aNu1v2sXgHF8ti99c"  name="About es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Acerca de</a> |
                                    <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=u4ueyG8CwRMdmG83QiHffqzH3Cwfpm6PJczupSNDEW_YjpAWUNpZERdhpDpj4yiWCihI3P5CqzdAZBuSaKw"  name="Crash Building es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >//CRASH Building</a> </td></tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; box-sizing: border-box;" > <img src="https://img.ashampoo.com/images_mailing/template/2015/made_in_germany_hdpi.png"  alt="SOFTWARE MADE IN GERMANY"  width="200"  height="37"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  border="0"  /> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=KESaqePvVKhsg9xdkiEAnloietKhBLtsAvm1rbiZoDLNSPq-lLqVwINFFI_BbFSGKnxIKBnHqYRaLLIlIDY" style="display:none">&nbsp;</a></body></html>
