<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="it-IT">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:705px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block div.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="background-color: #f2f4fb; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f4fb;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 685px; margin: 0 auto;" width="685">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div class="fullWidth" style="max-width: 411px;"><a href="http://url5168.iperiusbackup.com/ls/click?upn=u001.ZGjQfzIs38VvP0h893B9oh-2F5bvc7LufuKre0zV5N00v1YRl91MUKqu1HCA1jDZh0cOgE_-2FwjtXvvKCX85EnfKYlu68hsMKw0wQyrDFv5elnTaXDNBc7XYSxJA9Cc4zZKe8UJQB8656Af75-2F7x0VAbwJm3p9w-2F9Eukj67I7-2FplhUd6z9cl6Qd2iR9bgQZFkf3DlbHXUHdGploMLVDx8thXZlnnzMm8ltSm7HZoSCjn8cEc9tiUcTAUkE4VG9yg4FjnWYKWlNJV0mW-2BCWyryelO3O6IiA-3D-3D" target="_blank" style="outline:none" tabindex="-1"><img src="https://5d6f6ad4d5.imgdist.com/public/users/Integrators/BeeProAgency/1027823_1012799/Iperius-Remote-new.png" style="display: block; height: auto; border: 0; width: 100%;" width="411"></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 685px; margin: 0 auto;" width="685">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
														<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:60px;">
																<div style="color:#101112;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:28px;font-weight:700;letter-spacing:0px;line-height:180%;text-align:center;mso-line-height-alt:50.4px;">
																	<p style="margin: 0;">Iperius Remote 4.7.5</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:40px;padding-left:20px;padding-right:20px;padding-top:40px;text-align:center;">
																<div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.iperiusremote.es/download-iperius-remote-desktop-windows.aspx?utm_source=newsletter&utm_medium=email&utm_campaign=release_remote473" style="height:92px;width:214px;v-text-anchor:middle;" arcsize="9%" strokeweight="7.5pt" strokecolor="#f43305" fillcolor="#f43305">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#f2f4fb; font-family:Arial, sans-serif; font-size:20px">
<![endif]--><a href="http://url5168.iperiusbackup.com/ls/click?upn=u001.ZGjQfzIs38VvP0h893B9oh-2F5bvc7LufuKre0zV5N00vYI6EWFfRUsI9UHIZECHy6RBYMCfva8IpHVfOJwS69xwuGyPQiL7-2B-2FGbMEX5lwkC7bE6CobBT4tv9SpLBjNsaf2isWmiv2BqJPtjOKQLC387Zc33exMdDLfY5AQ3edt9IFzbKMXaEwa2-2BB3vqB3b2B0-2BAMh5H24gR8fXHzm4zChw-3D-3DQWxi_-2FwjtXvvKCX85EnfKYlu68hsMKw0wQyrDFv5elnTaXDNBc7XYSxJA9Cc4zZKe8UJQnaZhd53zUPp-2B784WH2qOzAsme4yn0VAolgfAaQGzv7XkaY01k3mDDgVtYTan0ocJDcEKrkfBTViaP83xSWAMYg-2FDDo0ufJhhvvG9Md0vvS3BAvm3C4Fdo-2BmE7G7w8PAfx1ssLeQ12KphKrzrShp5UQ-3D-3D" target="_blank" style="text-decoration:none;display:inline-block;color:#f2f4fb;background-color:#f43305;border-radius:6px;width:auto;border-top:10px solid transparent;font-weight:700;border-right:10px solid transparent;border-bottom:10px solid transparent;border-left:10px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:20px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 40px;">DESCARGA AHORA
</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</table><!--[if mso]><style>#list-r1c0m2 ul{ margin: 0 !important; padding: 0 !important; } #list-r1c0m2 ul li{ mso-special-format: bullet; }#list-r1c0m2 .levelOne li { margin-top: 0 !important; } #list-r1c0m2 .levelOne { margin-left: -20px !important; }#list-r1c0m2 .levelTwo li { margin-top: 0 !important; } #list-r1c0m2 .levelTwo { margin-left: 10px !important; }#list-r1c0m2 .levelThree li { margin-top: 0 !important; } #list-r1c0m2 .levelThree { margin-left: 40px !important; }#list-r1c0m2 .levelFour li { margin-top: 0 !important; } #list-r1c0m2 .levelFour { margin-left: 70px !important; }#list-r1c0m2 .levelFive li { margin-top: 0 !important; } #list-r1c0m2 .levelFive { margin-left: 100px !important; }#list-r1c0m2 .levelSix li { margin-top: 0 !important; } #list-r1c0m2 .levelSix { margin-left: 130px !important; }#list-r1c0m2 .levelSeven li { margin-top: 0 !important; } #list-r1c0m2 .levelSeven { margin-left: 160px !important; }</style><![endif]-->
												



<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 685px; margin: 0 auto;" width="685">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">


<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 685px; margin: 0 auto;" width="685">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">
																<div style="color:#000000;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:21px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:25.2px;">
																	<p style="margin: 0;"><strong>Nuevas características y correcciones de errores:</strong></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="list_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; color: #000000; direction: ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; font-weight: 400; letter-spacing: 0px; line-height: 200%; text-align: left; mso-line-height-alt: 42px;">
														<tr>
															<td class="pad" style="padding-bottom:60px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div style="margin-left:-20px">
																	<ul style="margin-top: 0; margin-bottom: 0; list-style-type: revert;">
																		<li style="Margin: 0 0 12px 0;"><strong>Copiar y Pegar</strong>: ahora es posible copiar y pegar también carpetas (<u>es necesario actualizar Iperius Remote tanto en el equipo local como en el remoto</u>)</li>
<li style="Margin: 0 0 12px 0;">Copiar y pegar: ahora el progreso del archivo y la cancelación se gestionan a través de la ventana de Windows</li>
<li style="Margin: 0 0 12px 0;">
  <div>Transferencia de archivos: se ha acelerado el proceso de inicialización; con Iperius es posible <strong>transferir archivos de cualquier tamaño</strong> si el tipo de conexión lo permite (peer to peer o dentro de la misma red LAN).</div>
</li>
<li style="Margin: 0 0 12px 0;"><strong>Modo Privacidad (pantalla negra)</strong>: ya no es necesario reiniciar Remote para activarlo o desactivarlo. El Modo Privacidad debe activarse manualmente en el PC remoto, en la sección "Seguridad" de las opciones generales.<br>Con el modo privacidad es posible oscurecer la pantalla (<strong>pantalla negra</strong>) y desactivar la entrada del ratón y el teclado en el PC remoto. De esta forma, quien esté físicamente frente al ordenador no podrá ver ni interactuar durante la sesión remota.</li>
<li style="Margin: 0 0 12px 0;"><strong>Agenda</strong>: se resolvió un problema donde en algunos casos los hosts aparecían incorrectamente como en línea</li>
<li style="Margin: 0 0 12px 0;">Cursor del ratón: ahora Iperius muestra correctamente todos los cursores del ratón con mejor calidad visual y precisión, permitiendo un trabajo remoto impecable incluso con programas gráficos como Photoshop (<u>es necesario actualizar Iperius Remote tanto en el equipo local como en el remoto</u>)</li>
<li style="Margin: 0 0 12px 0;">Posibilidad de activar el <strong>canal Beta</strong> para probar en primicia las nuevas versiones de Iperius Remote para Windows; ve a Configuración ⇒ Acerca de ⇒ Activar canal Beta</li>
																	</ul>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:40px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div style="color:#101112;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:22px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:26.4px;">
																	<p style="margin: 0;"><a href="http://url5168.iperiusbackup.com/ls/click?upn=u001.ZGjQfzIs38VvP0h893B9oh-2F5bvc7LufuKre0zV5N00vracjUPxTsybkcjeuKG6NofvII_-2FwjtXvvKCX85EnfKYlu68hsMKw0wQyrDFv5elnTaXDNBc7XYSxJA9Cc4zZKe8UJQG8W-2BcdfXFuoW4MipD4nPwENg3Gbd7rEQdZLfgfCht-2B5rTa2x7CrLrwaVBLHOcEIMOqZNIh38jnCTpf-2FqEYlFnEMmJCQZ-2FdvlHy0yNWDgkhVz0KTH-2FMgqKuy-2BmzTNrZ889uxFJqJ6XSk8rjzmHIYzbQ-3D-3D" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">Todas las novedades de Iperius Remote</a></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:20px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-5" style="height:1px;line-height:1px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>

            </td>
        </tr>
    </tbody>
</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 685px; margin: 0 auto;" width="685">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;">
																<div style="color:#101112;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;">
																	<p style="margin: 0;">Descarga para
<br data-start-index="22748" data-end-index="22752"><span style="color: #f43305;"><strong data-start-index="22752" data-end-index="22760">Windows /MAC</strong></span></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 206px;"><a href="http://url5168.iperiusbackup.com/ls/click?upn=u001.ZGjQfzIs38VvP0h893B9oh-2F5bvc7LufuKre0zV5N00vYI6EWFfRUsI9UHIZECHy6RBYMCfva8IpHVfOJwS69xwuGyPQiL7-2B-2FGbMEX5lwkC7bE6CobBT4tv9SpLBjNsaf2isWmiv2BqJPtjOKQLC387Zc33exMdDLfY5AQ3edt9IFzbKMXaEwa2-2BB3vqB3b2B-2BU4wPtwnlHItBn3TJrSacw-3D-3DS-qY_-2FwjtXvvKCX85EnfKYlu68hsMKw0wQyrDFv5elnTaXDNBc7XYSxJA9Cc4zZKe8UJQyU43wenU018NLXfCqlYVSiQnBM1WBPAJX3utB3x-2BPYc9NQWqlR7xrBiKgZMQGnNcoT9d4jYxAjYI7SBJ484dXRpy9O5oqoRdQDmc4-2Bp9fHimNFt6-2FKS6VHPVzLAfnatPVZdjEHE6FDrjf-2BPGjl-2Fn8A-3D-3D" target="_blank" style="outline:none" tabindex="-1"><img src="https://d375w6nzl58bw0.cloudfront.net/uploads/b0d54ad4b6e2c986a0f91d2a7b21a8bf224cf9f7f858dbb65aab8489c7698f73.png" style="display: block; height: auto; border: 0; width: 100%;" width="206"></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div style="color:#101112;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;">
																	<p style="margin: 0;">Descarga para
<br data-start-index="23132" data-end-index="23136"><span style="color: #f43305;"><strong data-start-index="23137" data-end-index="23145">iPhone/iPad:</strong></span></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 210px;"><a href="http://url5168.iperiusbackup.com/ls/click?upn=u001.ZGjQfzIs38VvP0h893B9onYozTzHAq8AAuwmKPEsA5e3z-2BPB1ZHrY8AmR52bxGa7OSzA0s9MMChJF3dMIZ4O6ENaUpiscVYNuIDEEw0kk-2BM-3D4vP9_-2FwjtXvvKCX85EnfKYlu68hsMKw0wQyrDFv5elnTaXDNBc7XYSxJA9Cc4zZKe8UJQq309iOQtpdVH46ZNbVEBUdqw-2Fh2wxZqTCSgE94h3LwaUzfhDUvgeBJ2-2BuT0I65FETrRtgfUkmmL0WG7DhFAXEqTA-2FbyTzLmjozaGQxT7HwAO0BBAUGlGzeDNUlX2On2SCo7hyQ6SbSXI05JabB0Ulg-3D-3D" target="_blank" style="outline:none" tabindex="-1"><img src="https://5d6f6ad4d5.imgdist.com/public/users/Integrators/BeeProAgency/1027823_1012799/download-iperius-remote-apple-app-store.gif" style="display: block; height: auto; border: 0; width: 100%;" width="210"></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div style="color:#101112;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;">
																	<p style="margin: 0;">Descarga para
<br data-start-index="23443" data-end-index="23447"><span style="color: #f43305;"><strong data-start-index="23447" data-end-index="23455">Android:</strong></span></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 210px;"><a href="http://url5168.iperiusbackup.com/ls/click?upn=u001.ZGjQfzIs38VvP0h893B9oinc1iewoXXU6oSJ5x0LShyDW-2BNUtksJmA0u36Q53Nyxn4appR4zYdshc4YraNjClh-2F-2FfSkF-2Bg7hz9unDgaJDzoRqcsyWXfccWJpsT0nSRJR6-2BFKl55bBQRwA58ooW-2F3Tg-3D-3D1-P4_-2FwjtXvvKCX85EnfKYlu68hsMKw0wQyrDFv5elnTaXDNBc7XYSxJA9Cc4zZKe8UJQQHvKwMonEPlCqE6-2BJ6tqnDsjQ2RpD13OTce17sZPvmhgYKKqiq8F-2BaN0w5Mu9Abtnsc80TKn-2Fsp1zzZOgqqTYDVGqJBJ7VJCG36CZQJm8ysrPEz-2BVR0v9j7Rs2fkvwxiACbkU-2BnucDp5h2MAEvhQ8g-3D-3D" target="_blank" style="outline:none" tabindex="-1"><img src="https://5d6f6ad4d5.imgdist.com/public/users/Integrators/BeeProAgency/1027823_1012799/download-iperius-remote-google-play-store.gif" style="display: block; height: auto; border: 0; width: 100%;" width="210"></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 685px; margin: 0 auto;" width="685">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:30px;padding-left:10px;padding-right:10px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-2" style="height:1px;line-height:1px;font-size:1px;">&#8202;</div>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:20px;">
																<div style="color:#101112;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:21px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:center;mso-line-height-alt:37.800000000000004px;">
																	<p style="margin: 0;">Características principales de  <strong>Iperius Remote:</strong></p>
																</div>
															</td>
														</tr>
													</table><!--[if mso]><style>#list-r3c0m3 ul{ margin: 0 !important; padding: 0 !important; } #list-r3c0m3 ul li{ mso-special-format: bullet; }#list-r3c0m3 .levelOne li { margin-top: 0 !important; } #list-r3c0m3 .levelOne { margin-left: -20px !important; }#list-r3c0m3 .levelTwo li { margin-top: 0 !important; } #list-r3c0m3 .levelTwo { margin-left: 10px !important; }#list-r3c0m3 .levelThree li { margin-top: 0 !important; } #list-r3c0m3 .levelThree { margin-left: 40px !important; }#list-r3c0m3 .levelFour li { margin-top: 0 !important; } #list-r3c0m3 .levelFour { margin-left: 70px !important; }#list-r3c0m3 .levelFive li { margin-top: 0 !important; } #list-r3c0m3 .levelFive { margin-left: 100px !important; }#list-r3c0m3 .levelSix li { margin-top: 0 !important; } #list-r3c0m3 .levelSix { margin-left: 130px !important; }#list-r3c0m3 .levelSeven li { margin-top: 0 !important; } #list-r3c0m3 .levelSeven { margin-left: 160px !important; }</style><![endif]-->
													<table class="list_block block-4" id="list-r3c0m3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div class="levelOne" style="margin-left: 0;">
																	<ul class="leftList" start="1" style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #101112; direction: ltr; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 400; letter-spacing: 0; text-align: left; font-size: 19px; line-height: 180%; mso-line-height-alt: 34.2px; list-style-type: disc;">
																	<li style="margin-bottom: 2px; text-align: left;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Conexión a dispositivos remotos ilimitados</span></span></li>
																	<li style="margin-bottom: 2px; text-align: left;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Modo Multiusuario para Servidor Terminal</span></span></li>
	<li style="margin-bottom: 2px; text-align: left;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Autenticación de dos factores (2FA)</span></span></li>
	<li style="margin-bottom: 2px; text-align: left;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Transferencia de archivos con copiar y pegar</span></span></li>

	<li style="margin-bottom: 2px; text-align: left;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Disponible para MAC y para todos los dispositivos Android e iOs</span></span></li>
	<li style="margin-bottom: 2px; text-align: left;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Impresión Remota</span></span></li>
	<li style="margin-bottom: 2px; text-align: left;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Invitación de conexión</span></span></li>
	<li style="margin-bottom: 2px; text-align: left;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Grabación de sesión</span></span></li>
	<li data-start-index="19853" data-end-index="19980" style="Margin: 0 0 2px 0;">Modo privacidad (pantalla negra)</li>

	<li style="margin-bottom: 2px; text-align: left;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Despliegue masivo con MSI y Políticas de Grupo (GPO) de Windows (distribución masiva con instalación silenciosa desatendida)</span></span></li>
	<li style="margin-bottom: 2px; text-align: left;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Estadísticas de conexión y posibilidad de crear grupos/operadores desde el panel de administración</span></span></li>
	<li style="margin-bottom: 2px; text-align: left;"><a style="text-decoration: underline; color: #000000;" href="http://url5168.iperiusbackup.com/ls/click?upn=u001.ZGjQfzIs38VvP0h893B9oh-2F5bvc7LufuKre0zV5N00uSExLtUkSwMuKhVSUg1YChj0YTtfSaw7tqyxUEo787T0abpU5T57HLFnFmZChQIyk-3DqsmH_-2FwjtXvvKCX85EnfKYlu68hsMKw0wQyrDFv5elnTaXDNBc7XYSxJA9Cc4zZKe8UJQeMzzsXtYpgDM14WDrqR4nrZJFcQHjGNtUhOVyj2zjRZE1XBkVlgaGOyzHYOh3gPFCVRN-2FQW-2FyYqWugXxem3N3fXS4ovm6NrKVX3fwrdXr3eduElUwTvLIvh0xIGiqki2CNh0pRP6bfteve7he1V0Tw-3D-3D" target="_blank" rel="noopener"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Otras características</span></span></a></li>
																	</ul>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-5" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.iperiusremote.es/download-iperius-remote-desktop-windows.aspx?utm_source=newsletter&utm_medium=email&utm_campaign=release_remote475" style="height:92px;width:214px;v-text-anchor:middle;" arcsize="9%" strokeweight="7.5pt" strokecolor="#f43305" fillcolor="#f43305">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#f2f4fb; font-family:Arial, sans-serif; font-size:20px">
<![endif]--><a href="http://url5168.iperiusbackup.com/ls/click?upn=u001.ZGjQfzIs38VvP0h893B9oh-2F5bvc7LufuKre0zV5N00vYI6EWFfRUsI9UHIZECHy6RBYMCfva8IpHVfOJwS69xwuGyPQiL7-2B-2FGbMEX5lwkC7bE6CobBT4tv9SpLBjNsaf2isWmiv2BqJPtjOKQLC387Zc33exMdDLfY5AQ3edt9IFzbKMXaEwa2-2BB3vqB3b2B-2BU4wPtwnlHItBn3TJrSacw-3D-3DJNQz_-2FwjtXvvKCX85EnfKYlu68hsMKw0wQyrDFv5elnTaXDNBc7XYSxJA9Cc4zZKe8UJQrK-2BiB48crYOmHCXOt2nd4mGWybsjhUl9Hk2ZOz55JwDwdQ7MC-2BOXEwqrsbjl7Ke2fVmkQDFLDsDs0-2FcMyBRqvmqWHQw2vXVr8m88x9cm8L0kBxLb-2BmepTaf2V-2FWIk6UaLFpNdtF7A4I2fTulZRimeA-3D-3D" target="_blank" style="text-decoration:none;display:inline-block;color:#f2f4fb;background-color:#f43305;border-radius:6px;width:auto;border-top:10px solid transparent;font-weight:700;border-right:10px solid transparent;border-bottom:10px solid transparent;border-left:10px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:20px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 40px;">DESCARGA AHORA
</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 685px; margin: 0 auto;" width="685">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div style="color:#101112;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:25px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:30px;">
																	<p style="margin: 0;">No olvides seguirnos en redes sociales!






</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 685px; margin: 0 auto;" width="685">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center;">
																<div class="alignment" align="center">
																	<table class="social-table" width="208px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																		<tr>
																			<td style="padding:0 10px 0 10px;"><a href="http://url5168.iperiusbackup.com/ls/click?upn=u001.ZGjQfzIs38VvP0h893B9oqEjsLGz1EctClxfTX04SOIBPtsguuXyOIOCSHAoRHrm_070_-2FwjtXvvKCX85EnfKYlu68hsMKw0wQyrDFv5elnTaXDNBc7XYSxJA9Cc4zZKe8UJQp00Zer2yvH3JV2JInmxapGd7BsMDMCHjeZKmutUN0dlLmQHmHXYBEybZUU-2BZNAEy6zRQYYBvabHQI66gkdvlgdSbryb-2F2PJIZaXyQVf6h8W3FZ3CWXUYSG7LgpI5VyO7bNd4jjMpOy-2F1UBNKWjJt3Q-3D-3D" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/dark-gray/facebook@2x.png" width="32" height="32" alt="Facebook" title="facebook" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 10px 0 10px;"><a href="http://url5168.iperiusbackup.com/ls/click?upn=u001.ZGjQfzIs38VvP0h893B9otB3yXmVTmVTPgnUMA54O-2FQ8py0oM1XOT7U2B5gl3-2B8cYYgJ_-2FwjtXvvKCX85EnfKYlu68hsMKw0wQyrDFv5elnTaXDNBc7XYSxJA9Cc4zZKe8UJQWTz1-2BN2NH2TwnrqnMit9kGSIz7Vu2RdeoYwtjhxBEC9MwL0MhlCgFn4ZXjWc0XrjTCbmI-2FIUePNFaJ81K1jSyJcNNZsaLHO0HDFADtrtVk4PTky8ifgz0UrDs0fNK-2FJf6mq5uwvkM1ALNdg9J010SQ-3D-3D" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/dark-gray/twitter@2x.png" width="32" height="32" alt="Twitter" title="twitter" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 10px 0 10px;"><a href="http://url5168.iperiusbackup.com/ls/click?upn=u001.ZGjQfzIs38VvP0h893B9op4xEwOdt8AX4hVNsxyT-2Fh37LSTfnvdacj3yxWB4Sq6uKhWq5v-2BoeU-2B4MHCpUIDZGA-3D-3Dznwk_-2FwjtXvvKCX85EnfKYlu68hsMKw0wQyrDFv5elnTaXDNBc7XYSxJA9Cc4zZKe8UJQV-2BMzetmJiGBrt-2FITkqLq6zHRIIgrH5IKlnyXqg9YQyktCiqmKuIlPkEKsNFNSbNAnESjoMAR7UFrs1SUeAwkuvk5ztnoz3fo0LHMdS3h9YydRjNpJQ-2Fq4Xds5t7Rgr-2F6eyvJp-2FNTSMpjU8IEImHxdA-3D-3D" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/dark-gray/linkedin@2x.png" width="32" height="32" alt="Linkedin" title="linkedin" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 5px 0 5px;"><a href="http://url5168.iperiusbackup.com/ls/click?upn=u001.ZGjQfzIs38VvP0h893B9ok0F5f0qSy-2B6m4lYk8xQhs2ihT9Asvlwo2g5CAVSOiiwakVI_-2FwjtXvvKCX85EnfKYlu68hsMKw0wQyrDFv5elnTaXDNBc7XYSxJA9Cc4zZKe8UJQD6h0-2B7lx59C4Fnh38gOXmdYCefD-2F7vS5LTL74P9FPSuJWkcqHHXb-2BvkJKw4lWe63W8Adre9cq2uEn6xu-2Fw14zjuc-2Fo2r79Qywx9-2BWc8jN8Ri2WI-2FisGeLhFQ48GFY4gejvNoALD6iHFyy9Zk535soQ-3D-3D" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/dark-gray/youtube@2x.png" width="32" height="auto" alt="YouTube" title="YouTube" style="display: block; height: auto; border: 0;"></a></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f4fb;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 685px; margin: 0 auto;" width="685">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 18px; color: #c0c0c0; line-height: 1.5;">
																		<p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 18px;">&nbsp;Enter srl - Via C.A. Dalla Chiesa, 18 - Grottammare - 63066 AP - Italy<br>Copyright © 2025 All rights reserved&nbsp;</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center;" align="center"><div style="height-top: 20px;">&nbsp;</div></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 685px; margin: 0 auto;" width="685">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
																<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="alignment" style="vertical-align: middle; text-align: center;"><!--[if vml]><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																	
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
<p>If you&#39;d like to unsubscribe and stop receiving these emails <a href="http://url5168.iperiusbackup.com/wf/unsubscribe?upn=u001.RLvOIaVgd9sNadNGoVLQcwn-2B6fpbPyq2XR9jiVJzsBneXVAvYGG1Nmc0PjqG6iItoUU-2BbvkjV25S2jdNn3DyUGvBgm1yXTP0ldWgevXMuoL5RhT8GnIc2sjO1iHus9MD6wl0k-2FD-2FjcKuv69CqhUXYPj-2FHif-2BaYNjo93HxJdx5EQ3w-2F0b6MKDDFBbxl1WckUVNYEkPtBVqOQo1uXfhqps8g-3D-3D"> click here </a>.</p>
<img src="http://url5168.iperiusbackup.com/wf/open?upn=u001.RLvOIaVgd9sNadNGoVLQcwn-2B6fpbPyq2XR9jiVJzsBneXVAvYGG1Nmc0PjqG6iIt5yhq99ddF-2FHBHP4o4riua0up7EPRn4VVn27etJ5X0CKn6jA6cQRH2tkMYV3SWaGp-2FB0GUK8LVedB2-2BP2z710YNLwjK1oyscNqay6VyIrEc9tcBmMu-2Fh-2FzkSKdnNG3VRc2CsAXwnwhsyOYjyaTe1dvw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>

</html>