<!doctype html>
<html>
    <head>
        <!-- trx_0004 -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Weekly insights from Mailchimp</title>

        <style type="text/css">
            /*////// RESET STYLES //////*/
            a{word-wrap:break-word;}
            table{border-collapse:collapse;}
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
            img, a img{border:0; height:auto; outline:none; text-decoration:none;}
            body, #bodyTable, #bodyCell{height:100%; margin:0; padding:0; width:100%;}

            /*////// CLIENT-SPECIFIC STYLES //////*/
            #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
            img{-ms-interpolation-mode:bicubic;} /* Force IE to smoothly render resized images. */
            table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook Desktop. */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
            p, a, li, td, blockquote{mso-line-height-rule:exactly;} /* Force Outlook Desktop to render line heights as they're originally set. */
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} /* Force mobile devices to inherit declared link styles. */
            p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
            .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass p, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */
            a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} /* Force iOS devices to heed link styles set in CSS. */

            /*////// EMAIL STYLES //////*/
            #bodyCell{padding-right:10px !important; padding-bottom:20px !important; padding-left:10px !important;}
            .emailContainer{max-width:600px;}
            .footerContent a{color:#007C89; font-weight:500; text-decoration:none;}
            .button a{text-decoration:none;} /* Necessary for Outlook on Windows Phone */

            @media screen and (min-width:768px){
                .emailContainer{width:600px !important;}
            }

            @media only screen and (max-width:480px){
                body{width:100% !important; min-width:100% !important;}
                .contentContainer{padding-right: 10px !important; padding-left: 10px !important;}
                h1{font-size:26px !important; line-height:28px !important;}
                .mcImage{height:auto !important; max-width:200px; width:100% !important;}
                .footerContent p{border-bottom:1px solid #DEDDDC; font-size:13px !important; padding-bottom:20px !important;}
                .utilityLink{border-bottom:1px solid #DEDDDC; display:block; font-size:13px !important; padding-top:15px; padding-bottom:15px;}
                .mobileHide{display:none; visibility:hidden;}
            }
        </style>
    </head>
    <body bgcolor="#EFEEEA">
        <center>
            <span style="color:#EFEEEA; display:none; font-size:0px; height:0px; visibility:hidden; width:0px;">We ran the numbers. Here are last week's stats...</span>
            <table align="center" bgcolor="#EFEEEA" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" style="padding-right:10px; padding-top:10px; padding-left:10px;" valign="top" id="bodyCell">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600">
                        <tr>
                        <td align="center" valign="top">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="emailContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BODY // -->
                                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; border-radius:0;" width="100%">
                                        <tr>
                                            <td align="center" class="contentContainer" style="padding-right:40px; padding-bottom:30px; padding-left:40px;" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:10px;">
                                                            <a href="https://click.mailchimp.com/track/click/30010842/www.mailchimp.com?p=eyJzIjoidWthekJLWjNmM0dEQTFNcU9tcFhpSDZ1ZE9ZIiwidiI6MiwicCI6IntcInVcIjozMDAxMDg0MixcInZcIjoyLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5tYWlsY2hpbXAuY29tXFxcLz91dG1fc291cmNlPW1haWxjaGltcC1hcHAmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY29udGVudD1hY2NvdW50LXN1bW1hcnkmdXRtX2NhbXBhaWduPWFjY291bnRfbG9nb1wiLFwiaWRcIjpcIjZkMjgyOTY5MTAzZDRlNTFhYjNiNTBiZTEzZWI3YTE3XCIsXCJ1cmxfaWRzXCI6W1wiNDM0OTA3ZDk3NjhlZjUwYjJmMzlkZTdlOTUyMmE3N2U2ZjY2NDdmOVwiXSxcIm1zZ190c1wiOjE3NTM3MzkxMzZ9In0" target="_blank" style="text-decoration:none;"><img alt="Mailchimp" src="https://cdn-images.mailchimp.com/template_images/Mailchimp+Logo+50-50+Black.png" width="200" style="border:0; color:#FFFFFF; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:12px; font-weight:400; height:auto; letter-spacing:-1px; padding:0; margin:0; outline:none; text-align:center; text-decoration:none;" /></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom:3px;" valign="top">
                                                            <h1 style="color:#241C15; font-family:Georgia, Times, 'Times New Roman', serif; font-size:40px; font-style:normal; font-weight:400; line-height:48px; letter-spacing:normal; margin:0; padding:0; text-align:center;">Weekly Summary</h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom:20px;" valign="top">
                                                            <p style="color:#241C15; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:16px; font-weight:400; line-height:24px; padding:0; margin:0; text-align:center;">July 21 - July 27, 2025</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom:30px;" valign="top">
                                                            <!--[if gte mso 9]>
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:368px;" width="368">
                                                            <tr>
                                                            <td align="center" valign="top">
                                                            <![endif]-->
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:368px;" width="100%">
                                                                <tr>
                                                                    <td valign="top">
                                                                        <p style="color:#241C15; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:16px; font-weight:400; line-height:24px; padding:0; margin:0; text-align:center;">Check out <strong>ClÍnica IOPA</strong>'s weekly performance summary and see how you compared to the previous week.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if gte mso 9]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <!-- EMAIL ENGAGEMENT SECTION // -->
                                                    <tr>
                                                        <td valign="top" style="padding-bottom:10px;">
                                                            <h2 style="color:#241C15; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:24px; font-style:normal; font-weight:400; line-height:29px; letter-spacing:normal; margin:0; padding:0; text-align:center;">Email engagement</h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding-bottom:20px;">
                                                            <p style="color:#95908d; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:16px; font-weight:400; line-height:19px; padding:0; margin:0; text-align:center;">Jul. 21 - Jul. 27</p>
                                                        </td>
                                                    </tr>
                                                    <!--  -->
                                                    <!-- EMAIL ENGAGEMENT EMPTY STATE // -->
                                                    <tr>
                                                        <td valign="top" style="padding-bottom:30px;">
                                                            <p style="color:#6A655F; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:16px; font-weight:400; line-height:22px; padding:0; margin:0; text-align:center;">No new activity to show.</p>
                                                        </td>
                                                    </tr>
                                                    <!-- // EMAIL ENGAGEMENT EMPTY STATE -->
                                                    <!--  -->

                                                    <tr>
                                                        <td align="center" valign="top" style="padding-bottom: 30px;">
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center">
                                                                        <div><!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://us17.admin.mailchimp.com/analytics/email-dashboard/?utm_source=mailchimp-app&utm_medium=email&utm_content=account-summary&utm_campaign=viewemdash_standard" style="height:40px;v-text-anchor:middle;width:235px;" arcsize="50%" strokecolor="#007C89" fill="t">
                                                                        <v:fill type="tile" color="#007C89" />
                                                                        <w:anchorlock/>
                                                                        <center style="color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:400;">View Email Dashboard</center>
                                                                        </v:roundrect><![endif]-->
                                                                            <a href="https://click.mailchimp.com/track/click/30010842/us17.admin.mailchimp.com?p=eyJzIjoiMjlzYTZUV1lTYXp4S1JiTGRzRGw2cDlxUTVnIiwidiI6MiwicCI6IntcInVcIjozMDAxMDg0MixcInZcIjoyLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3VzMTcuYWRtaW4ubWFpbGNoaW1wLmNvbVxcXC9hbmFseXRpY3NcXFwvbWFya2V0aW5nLWRhc2hib2FyZFxcXC8_dXRtX3NvdXJjZT1tYWlsY2hpbXAtYXBwJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NvbnRlbnQ9YWNjb3VudC1zdW1tYXJ5JnV0bV9jYW1wYWlnbj12aWV3ZW1kYXNoX3N0YW5kYXJkXCIsXCJpZFwiOlwiNmQyODI5NjkxMDNkNGU1MWFiM2I1MGJlMTNlYjdhMTdcIixcInVybF9pZHNcIjpbXCI0YjczZDFjMjllM2M2ZDBjNGUyZWMwYmQ5OGNkZmVhMTBiNmExMDNhXCJdLFwibXNnX3RzXCI6MTc1MzczOTEzNn0ifQ" style="background-color:#007C89;border:1px solid #007C89;border-radius:38px;color:#ffffff;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:400;line-height:20px;padding:9px 18px;text-align:center;text-decoration:none;width:197px;-webkit-text-size-adjust:none;mso-hide:all;">View Reporting Dashboard</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>                                                      
                                                        </td>
                                                    </tr>
                                                    <!--  -->
                                                    <!-- CAMPAIGN TIP // -->
                                                    <tr>
                                                        <td valign="top" style="padding-bottom:30px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #DEDDDC; border-collapse:separate; border-radius:0;">
                                                                <tr>
                                                                    <td valign="top" style="padding:20px;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="center" width="40">
                                                                                    <img src="https://cdn-images.mailchimp.com/template_images/icons/tip_lightbulb.png" alt="lightbulb" height="20" width="20" style="border:0; display:block; outline:0; vertical-align:top;" />
                                                                                </td>
                                                                                <td valign="top">
                                                                                    <p style="color:#241C15; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:14px; font-weight:400; line-height:24px; padding:0; margin:0; text-align:left;"><strong>Tip:</strong> Did you know you can test out subject lines with an <a href="https://click.mailchimp.com/track/click/30010842/mailchimp.com?p=eyJzIjoiTV94cmxDSkdNZDVoejZpMFdpWFNpN1lwdHEwIiwidiI6MiwicCI6IntcInVcIjozMDAxMDg0MixcInZcIjoyLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL21haWxjaGltcC5jb21cXFwvaGVscFxcXC9jcmVhdGUtYW4tYWItdGVzdGluZy1jYW1wYWlnblxcXC8_dXRtX3NvdXJjZT1tYWlsY2hpbXAtYXBwJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NvbnRlbnQ9YWNjb3VudC1zdW1tYXJ5JnV0bV9jYW1wYWlnbj1hY2NvdW50X3RpcHNcIixcImlkXCI6XCI2ZDI4Mjk2OTEwM2Q0ZTUxYWIzYjUwYmUxM2ViN2ExN1wiLFwidXJsX2lkc1wiOltcImQ0OTE1OGFmN2VjNWE4MjExMGI0MDU3Nzc5ZjRmYWYyMDQ1Y2IwMjRcIl0sXCJtc2dfdHNcIjoxNzUzNzM5MTM2fSJ9" style="color:#007C89; font-weight:500; text-decoration:none;">A/B Testing Campaign</a>? Try a few, and see which one gets the most opens and clicks.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- // CAMPAIGN TIP -->
                                                    <!--  -->
                                                    <!-- // EMAIL ENGAGEMENT SECTION -->
                                                    
                                                    <!--  -->
                                                    
                                                    <!-- AUDIENCE SECTION // -->
                                                    <tr>
                                                        <td valign="top" style="padding-bottom:10px;">
                                                            <h2 style="color:#241C15; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:24px; font-style:normal; font-weight:400; line-height:29px; letter-spacing:normal; margin:0; padding:0; text-align:center;">Audience</h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding-bottom:20px;">
                                                            <p style="color:#95908d; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:16px; font-weight:400; line-height:19px; padding:0; margin:0; text-align:center;">Jul. 21 - Jul. 27</p>
                                                        </td>
                                                    </tr>
                                                    <!--  -->
                                                    <!-- AUDIENCE STATS // -->
                                                    <tr>
                                                        <td align="center" valign="top" style="font-size:0;">
                                                            <!--  -->
                                                            <!--[if mso]>
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                            <td align="left" valign="top" width="220">
                                                            <![endif]-->
                                                            <div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:220px;">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding-bottom:30px;">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td valign="top" style="padding-bottom:8px;">
                                                                                        <p style="color:#007C89; font-family:Georgia, Times, 'Times New Roman', serif; font-size:24px; font-weight:400; line-height:27px; padding:0; margin:0; text-align:center;">-1</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <p style="color:#6A655F; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:16px; font-weight:400; line-height:22px; padding:0; margin:0; text-align:center;">Audience change</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if mso]>
                                                            </td>
                                                            <td align="left" valign="top" width="220">
                                                            <![endif]-->
                                                            <div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:220px;">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding-bottom:30px;">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td valign="top" style="padding-bottom:8px;">
                                                                                        <p style="color:#007C89; font-family:Georgia, Times, 'Times New Roman', serif; font-size:24px; font-weight:400; line-height:27px; padding:0; margin:0; text-align:center;">11,772</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <p style="color:#6A655F; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:16px; font-weight:400; line-height:22px; padding:0; margin:0; text-align:center;">Total audience</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if mso]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                            <!--  -->
                                                        </td>
                                                    </tr>
                                                    <!--  -->
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-bottom:30px;">
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center">
                                                                        <div><!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://admin.mailchimp.com/analytics/audience-analytics/?utm_source=mailchimp-app&utm_medium=email&utm_content=account-summary&utm_campaign=viewauddash_standard" style="height:40px;v-text-anchor:middle;width:248px;" arcsize="50%" strokecolor="#007C89" fill="t">
                                                                        <v:fill type="tile" color="#007C89" />
                                                                        <w:anchorlock/>
                                                                        <center style="color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:400;">View Audience Analytics</center>
                                                                        </v:roundrect><![endif]-->
                                                                            <a href="https://click.mailchimp.com/track/click/30010842/admin.mailchimp.com?p=eyJzIjoiRUZNZTJoYTJZN1EzeVktdkFxbEpXM0E2ZGI0IiwidiI6MiwicCI6IntcInVcIjozMDAxMDg0MixcInZcIjoyLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2FkbWluLm1haWxjaGltcC5jb21cXFwvYW5hbHl0aWNzXFxcL2F1ZGllbmNlLWFuYWx5dGljc1xcXC8_dXRtX3NvdXJjZT1tYWlsY2hpbXAtYXBwJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NvbnRlbnQ9YWNjb3VudC1zdW1tYXJ5JnV0bV9jYW1wYWlnbj12aWV3YXVkZGFzaF9zdGFuZGFyZFwiLFwiaWRcIjpcIjZkMjgyOTY5MTAzZDRlNTFhYjNiNTBiZTEzZWI3YTE3XCIsXCJ1cmxfaWRzXCI6W1wiNmE3ZWM4MzBjYzRkZTUyNmFkOGFkMmMzNGQyMWRmMGUxNjVkNzIyNlwiXSxcIm1zZ190c1wiOjE3NTM3MzkxMzZ9In0" style="background-color:#007C89;border:1px solid #007C89;border-radius:38px;color:#ffffff;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:400;line-height:20px;padding:9px 18px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;mso-hide:all;">View Audience Analytics</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>                                                                
                                                        </td>
                                                    </tr>
                                                    <!--  -->
                                                    <!-- // AUDIENCE STATS -->
                                                    <!-- AUDIENCE TIP // -->
                                                    <tr>
                                                        <td valign="top" style="padding-bottom:30px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #DEDDDC; border-collapse:separate; border-radius:0;">
                                                                <tr>
                                                                    <td valign="top" style="padding:20px;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="center" width="40">
                                                                                    <img src="https://cdn-images.mailchimp.com/template_images/icons/tip_lightbulb.png" alt="lightbulb" height="20" width="20" style="border:0; display:block; outline:0; vertical-align:top;" />
                                                                                </td>
                                                                                <td valign="top">
                                                                                    <p style="color:#241C15; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:14px; font-weight:400; line-height:24px; padding:0; margin:0; text-align:left;"><strong>Tip:</strong> <a href="https://click.mailchimp.com/track/click/30010842/mailchimp.com?p=eyJzIjoiZHVyNXVpZFFIQy13aFNNaWo5SXZYZ25EWWtnIiwidiI6MiwicCI6IntcInVcIjozMDAxMDg0MixcInZcIjoyLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL21haWxjaGltcC5jb21cXFwvaGVscFxcXC9zaGFyZS15b3VyLXNpZ251cC1mb3JtXFxcLz91dG1fc291cmNlPW1haWxjaGltcC1hcHAmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY29udGVudD1hY2NvdW50LXN1bW1hcnkmdXRtX2NhbXBhaWduPWFjY291bnRfdGlwc1wiLFwiaWRcIjpcIjZkMjgyOTY5MTAzZDRlNTFhYjNiNTBiZTEzZWI3YTE3XCIsXCJ1cmxfaWRzXCI6W1wiMWM2OTNiOWFkMTIyNzNhZjI5NjNkYWE1NGU3Y2M4N2IwYjM0MzliY1wiXSxcIm1zZ190c1wiOjE3NTM3MzkxMzZ9In0" style="color:#007C89; font-weight:500; text-decoration:none;">Share your signup form</a> on your social media platforms to turn followers into subscribers!</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- // AUDIENCE TIP -->
                                                    <!--  -->
                                                    <!-- // AUDIENCE SECTION -->

                                                    <!-- BOOST YOUR STATS // -->
                                                    <tr>
                                                        <td valign="top" style="padding-top:20px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="padding-right:20px; padding-bottom:10px; padding-left:20px;">
                                                                        <h2 style="color:#241C15; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:22px; font-style:normal; font-weight:400; line-height:24px; letter-spacing:normal; margin:0; padding:0; text-align:center;">Boost Your Stats</h2>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="padding-right:20px; padding-bottom:20px; padding-left:20px;">
                                                                        <p style="color:#241C15; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:14px; font-weight:400; line-height:24px; padding-bottom:10px; margin:0; text-align:left;">Visit our Guides &amp; Tutorials to learn how to  <a href="https://click.mailchimp.com/track/click/30010842/mailchimp.com?…" style="color:#007C89; font-weight:500; text-decoration:none;">grow your audience</a>  and <a href="https://click.mailchimp.com/track/click/30010842/mailchimp.com?…" style="color:#007C89; font-weight:500; text-decoration:none;">maximize subscriber engagement</a>. Then check out your home page to get a more complete view of your account health.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding-right:20px; padding-bottom:20px; padding-left:20px;">
                                                                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <div><!--[if mso]>
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://us17.admin.mailchimp.com/analytics/email-dashboard/?utm_source=mailchimp-app&utm_medium=email&utm_content=account-summary&utm_campaign=viewemdash_standard" style="height:40px;v-text-anchor:middle;width:218px;" arcsize="50%" strokecolor="#007C89" fill="t">
                                                                                    <v:fill type="tile" color="#007C89" />
                                                                                    <w:anchorlock/>
                                                                                    <center style="color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:400;">Log in to Mailchimp</center>
                                                                                    </v:roundrect><![endif]-->
                                                                                    <a href="https://click.mailchimp.com/track/click/30010842/us17.admin.mailchimp.com?…" style="background-color:#007C89;border:1px solid #007C89;border-radius:38px;color:#ffffff;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:400;line-height:20px;padding:9px 18px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">Log in to Mailchimp</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- // BOOST YOUR STATS -->
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" class="footerContent" style="color:#6A655F; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:12px; font-weight:400; line-height:24px; padding-top:40px; padding-bottom:40px; text-align:center;">
                                                <p style="color:#6A655F; font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size:12px; font-weight:400; line-height:24px; padding-top:0; margin:0; text-align:center;">&copy; 2001-2025 Mailchimp<sup>&reg;</sup> All Rights Reserved<br />405 N. Angier Ave. NE, Atlanta, GA 30312 USA</p>
                                                <a href="https://click.mailchimp.com/track/click/30010842/www.mailchimp.com?p=eyJzIjoiZW1ORzAtNmJ1TWFQQmRYbHpYX0hWeWZ1VHRzIiwidiI6MiwicCI6IntcInVcIjozMDAxMDg0MixcInZcIjoyLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5tYWlsY2hpbXAuY29tXFxcL2NvbnRhY3RcXFwvXCIsXCJpZFwiOlwiNmQyODI5NjkxMDNkNGU1MWFiM2I1MGJlMTNlYjdhMTdcIixcInVybF9pZHNcIjpbXCI5ZDFlNDk5Y2Y5MjM3MDI3MDQ4YzRlYWM5YTcyZWFkNGRlY2Q1MDYyXCJdLFwibXNnX3RzXCI6MTc1MzczOTEzNn0ifQ" target="_blank" style="color:#007C89; font-weight:500; text-decoration:none;" class="utilityLink">Contact Us</a><span class="mobileHide">&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a href="https://click.mailchimp.com/track/click/30010842/mailchimp.com?p=eyJzIjoicGo4MGgyNXoxVXRtNGVGYWtvVFRzYmdCMmJJIiwidiI6MiwicCI6IntcInVcIjozMDAxMDg0MixcInZcIjoyLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL21haWxjaGltcC5jb21cXFwvbGVnYWxcXFwvdGVybXNcXFwvXCIsXCJpZFwiOlwiNmQyODI5NjkxMDNkNGU1MWFiM2I1MGJlMTNlYjdhMTdcIixcInVybF9pZHNcIjpbXCI1YTMwMjU1ODBlZTU5ZTc0MmZjN2EyODc4YzU5MmUzNjg3YTdlYTAzXCJdLFwibXNnX3RzXCI6MTc1MzczOTEzNn0ifQ" target="_blank" style="color:#007C89; font-weight:500; text-decoration:none;" class="utilityLink">Terms of Use</a><span class="mobileHide">&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a href="https://click.mailchimp.com/track/click/30010842/www.intuit.com?p=eyJzIjoibktYUjFZVkN5cFhQLUtZRmNOMEVZWm9ocVFnIiwidiI6MiwicCI6IntcInVcIjozMDAxMDg0MixcInZcIjoyLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5pbnR1aXQuY29tXFxcL3ByaXZhY3lcXFwvc3RhdGVtZW50XFxcL1wiLFwiaWRcIjpcIjZkMjgyOTY5MTAzZDRlNTFhYjNiNTBiZTEzZWI3YTE3XCIsXCJ1cmxfaWRzXCI6W1wiNTU5NzNjYTYzOWVkYzk3OTFiMzU0MGM5Nzc2MGE5NTZiZDFhYjM0YVwiXSxcIm1zZ190c1wiOjE3NTM3MzkxMzZ9In0" target="_blank" style="color:#007C89; font-weight:500; text-decoration:none;" class="utilityLink">Privacy Policy</a><br class="mobileHide" />
                                                <a href="https://click.mailchimp.com/track/click/30010842/admin.mailchimp.com?p=eyJzIjoidFI2dzZUcE9naEtYWEJ3WkRjZGY1bVNoWXR3IiwidiI6MiwicCI6IntcInVcIjozMDAxMDg0MixcInZcIjoyLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2FkbWluLm1haWxjaGltcC5jb21cXFwvYWNjb3VudFxcXC9kZXRhaWxzXFxcL1wiLFwiaWRcIjpcIjZkMjgyOTY5MTAzZDRlNTFhYjNiNTBiZTEzZWI3YTE3XCIsXCJ1cmxfaWRzXCI6W1wiNzRiMjBmM2Y5Y2MzOTg1MzUzZGI4ZmFlZjViNGQ2YmJiZGQ5NWQ5OVwiXSxcIm1zZ190c1wiOjE3NTM3MzkxMzZ9In0" target="_blank" style="color:#007C89; font-weight:500; text-decoration:none;" class="utilityLink">Turn off Notification</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </center>
    <img src="https://click.mailchimp.com/track/open.php?u=30010842&id=6d282969103d4e51ab3b50be13eb7a17" height="1" width="1" alt=""></body>
</html>
