<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html  lang="es"  dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type"  content="text/html; charset=utf-8"  /><meta http-equiv="X-UA-Compatible"  content="IE=edge"  /><meta name="viewport"  content="width=600"  /><meta name="format-detection"  content="date=no"  /><meta name="format-detection"  content="telephone=no"  /><title>EaseUS Disk Copy</title>
	<style type="text/css" >*{-webkit-text-size-adjust: none;}

        html, body{
            padding:0px 0px 0px 0px;
            margin:0px 0px 0px 0px;
        }

        table{
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        table td {
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-line-height-rule:exactly;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        img{
            margin:0;
            padding:0;
            border:0;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        /* Apple auto generated links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }</style>
	<!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head><body  xml:lang="es" dir="ltr"  style="background-color:#ffffff; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:12px; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">¡Sustituya el disco duro defectuoso para recuperar todos los datos!</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://news.ashampoo.com/optiext/optiextension.dll?ID=WSPnpHrr-WKbFLHC7iHiTW4lz55uhcljzrrrEbyZGhaHT39HFxW_SHHmoFutrjVIZQ9epukGV4IPlh2PVo8" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">
<table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:100%; text-align:center; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr> <td align="center"  style="background-color:#f6f6f6; padding-top:10px; padding-bottom:10px; border-bottom:1px solid #cccccc; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr> <td align="left"  style="width:66%; padding-left: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#333333; box-sizing: border-box;" >25 años de software de calidad</td> <td align="right"  style="padding-right: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=me0dkTQgWFeA1gU1iCFclzxeg5xnpxBCxkUPVW3R1XphlT7aW62LZ0GEgfW4_bpmRgOg1g7j5IHDIOvWxU0"  style="color:#00a4ef; letter-spacing: -0.05em;" >Ver en línea</a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="background-color:#ffffff; border-bottom:1px solid #cccccc; box-sizing: border-box;" ><img alt="Ashampoo® // Home of Software!"  height="70"  src="https://img.ashampoo.com/images_mailing/template/2023/ashlogo-hdpi.png"  style="display:block;"  width="600"  /></td> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;"  width="100%" > <tbody> <tr> <td align="center"  style="background-color:#282828; padding:0px 0px 0px 0px; margin:auto;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="background-color:#212936; color:#ffffff; width:600px; min-width:600px; padding:0px 0px 0px 0px; margin:auto" > <tbody> <tr> <td style="color:#ffffff;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=JERLPaRqpe-I1l3--CGOHp305ZjCb03rbTCqEflZNJfR8ExkD1JV-wvdnVUyk9lY_1vLRiupQAzmcGrYExA"  name="partner0340 58&nbsp;%% ES 250317"  target="_blank" ><img alt="EaseUS Disk Copy | ¡El mejor software para clonar discos duros o particiones!"  src="https://img.ashampoo.com/images_mailing/240805_diskcopy/es/head.png"  style="display:block;"  width="600"  /></a></td> </tr> <tr> <td align="center"  style="padding: 0 20px 00px 20px; background-color:#1c49a6;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=XInLxmkBLVdXYaNLXiGup0ZXN-2PwDXEm7N1wWvU9gN-2iktEFRmUU2gBJfbvDSi4Ov4q9fcOOlYj2d5ZX4" name="partner0340 58% ES-ES 250317" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=XInLxmkBLVdXYaNLXiGup0ZXN-2PwDXEm7N1wWvU9gN-2iktEFRmUU2gBJfbvDSi4Ov4q9fcOOlYj2d5ZX4" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;">Comprar ahora por <span style="font-size:1.2em; font-style:italic;">25 €</span> en vez de el PVP <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">60 €</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="width:100%;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px; background-color:transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=XInLxmkBLVdXYaNLXiGup0ZXN-2PwDXEm7N1wWvU9gN-2iktEFRmUU2gBJfbvDSi4Ov4q9fcOOlYj2d5ZX4"  name="partner0340 58% ES-ES 250317"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:5px; padding-bottom:10px; background-color:#ff004e; border-radius:5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family:'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;"  target="_blank" >Comprar ahora por <span style="font-size:1.2em; font-style:italic;" >25&nbsp;€</span> en vez de el PVP <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;" >60&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr> <td align="center"  style="padding: 0 40px 30px 40px; background-color:#1c49a6;" ><span style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:10px; color:#cccccc" > EaseUS Disk Copy | Tú ahorras <strong style="color:#ff004e;" >58&nbsp;%</strong> sobre el PVP | Versión de descarga | Licencia para toda la vida | Para hasta 2 dispositivos
<br /> <strong>Sistema Operativo:</strong> Windows<sup>®</sup>&nbsp;11 / 10 / 8.1 / 8 / 7 / Server </span></td> </tr> <tr> <td align="left"  style="font-size:21px;
background-color:#212936;
color:#00d4ff;
font-weight: 600;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 20px 40px 30px 40px; width: 600px;" >Beneficios de un vistazo</td> </tr> <tr> <td align="left"  style="padding: 0 40px 0px 40px; background-color:#212936;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:460px; margin:auto; background-color:#212936;" > <tbody> <tr> <td align="left"  style="width:36px; padding: 0 20px 0 0"  valign="center" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/240111_diskcopy/bulletpoint.png"  style="display:block;"  width="36"  /></td> <td align="left"  style="font-size:18px;
width: 424px;
color:#ffffff;
padding: 20px 40px 20px 0px;
box-sizing: border-box;" >Migración del sistema operativo en 1 clic: Transfiere el sistema operativo a un nuevo disco duro.</td> </tr> <tr> <td align="left"  style="width:36px; padding: 0 20px 0 0"  valign="center" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/240111_diskcopy/bulletpoint.png"  style="display:block;"  width="36"  /></td> <td align="left"  style="font-size:18px;
width: 424px;
color:#ffffff;
padding: 20px 40px 20px 0px;
box-sizing: border-box;" >Copiar sector por sector: crear un clon exactamente idéntico de un disco o partición.</td> </tr> <tr> <td align="left"  style="width:36px; padding: 0 20px 0 0"  valign="center" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/240111_diskcopy/bulletpoint.png"  style="display:block;"  width="36"  /></td> <td align="left"  style="font-size:18px;
width: 424px;
color:#ffffff;
padding: 20px 40px 20px 0px;
box-sizing: border-box;" >Clona un soporte de datos grande en uno más pequeño para mover los datos a un nuevo SSD.</td> </tr> <tr> <td align="left"  style="width:36px; padding: 0 20px 0 0"  valign="center" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/240111_diskcopy/bulletpoint.png"  style="display:block;"  width="36"  /></td> <td align="left"  style="font-size:18px;
width: 424px;
color:#ffffff;
padding: 20px 40px 20px 0px;
box-sizing: border-box;" >Actualiza un disco pequeño a uno más grande para mejorar el rendimiento del ordenador.</td> </tr> <tr> <td align="left"  style="width:36px; padding: 0 20px 0 0"  valign="center" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/240111_diskcopy/bulletpoint.png"  style="display:block;"  width="36"  /></td> <td align="left"  style="font-size:18px;
width: 424px;
color:#ffffff;
padding: 20px 40px 20px 0px;
box-sizing: border-box;" >Clona la unidad del sistema en una nueva sin reinstalar el sistema operativo.</td> </tr> <tr> <td align="left"  style="width:36px; padding: 0 20px 0 0"  valign="center" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/240111_diskcopy/bulletpoint.png"  style="display:block;"  width="36"  /></td> <td align="left"  style="font-size:18px;
width: 424px;
color:#ffffff;
padding: 20px 40px 20px 0px;
box-sizing: border-box;" >Copia el disco duro para hacer copias de seguridad y migrar datos.</td> </tr> </tbody> </table> </td> </tr> <tr> <td style="background-color:#edf6ff;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/240111_diskcopy/box_1.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:21px;
background-color:#212936;
color:#00d4ff;
font-weight: 600;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 10px 40px 10px 40px;" >¡Migrar Windows 10/11 sin reinstalar!</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#212936;
color:#ffffff;
box-sizing: border-box;
text-align:justify; padding: 0 40px 30px 40px;" >Nadie está dispuesto a gastar tiempo y dinero reinstalando un sistema operativo, especialmente cuando Windows 10/11 tarda una cantidad interminable de tiempo para arrancar. El software de clonación de SSD de EaseUS puede migrar fácilmente la instalación de Windows de HDD a SSD, clonar SSD a M.2 SSD o clonar SSD a tipos SATA/M.2/NVMe.</td> </tr> <tr> <td style="background-color:#edf6ff;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/240111_diskcopy/box_2.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:21px;
background-color:#212936;
color:#00d4ff;
font-weight: 600;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 10px 40px 10px 40px;" >¡Sustituya el disco duro defectuoso para recuperar todos los datos!</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#212936;
color:#ffffff;
box-sizing: border-box;
text-align:justify; padding: 0 40px 30px 40px;" >¿Ha perdido el acceso a los datos de un disco duro defectuoso? El método aprobado por expertos para recuperar datos de un disco duro defectuoso o incluso roto es utilizar el mejor software de clonación de SSD para crear una imagen de disco del disco duro defectuoso en un disco duro nuevo y sano.</td> </tr> <tr> <td style="background-color:#edf6ff;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/240111_diskcopy/box_3.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:21px;
background-color:#212936;
color:#00d4ff;
font-weight: 600;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 10px 40px 10px 40px;" >¡Clonar un disco duro/SSD antiguo en un ordenador nuevo!</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#212936;
color:#ffffff;
box-sizing: border-box;
text-align:justify; padding: 0 40px 30px 40px;" >Si está configurando un nuevo PC, tiene sentido clonar todos los datos, archivos y el sistema operativo del disco duro de su antiguo ordenador en otro disco duro e iniciar el nuevo ordenador desde el disco duro clonado para evitar tener que reinstalarlo.</td> </tr> <tr> <td style="background-color:#edf6ff;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/240111_diskcopy/box_4.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-size:21px;
background-color:#212936;
color:#00d4ff;
font-weight: 600;
letter-spacing: -0.05em; 
box-sizing: border-box; padding: 10px 40px 10px 40px;" >¡Transferencia de datos de un disco a otro!</td> </tr> <tr> <td align="justify"  style="font-size:16px;
background-color:#212936;
color:#ffffff;
box-sizing: border-box;
text-align:justify; padding: 0 40px 30px 40px;" >Dependes de una partición del disco duro para tus estudios, trabajo o entretenimiento, pero está en un ordenador. Llevarte un portátil no es posible, pero puedes utilizar la función de clonación del sistema para crear una unidad USB portátil de Windows para llevártela contigo.</td> </tr> <tr> <td style="background-color:#edf6ff; color:#ffffff;" ><img alt="EaseUS Disk Copy"  src="https://img.ashampoo.com/images_mailing/240805_diskcopy/es/footer.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="center"  style="padding: 0 20px 0px 20px; background-color:#212936;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=XInLxmkBLVdXYaNLXiGup0ZXN-2PwDXEm7N1wWvU9gN-2iktEFRmUU2gBJfbvDSi4Ov4q9fcOOlYj2d5ZX4" name="partner0340 58% ES-ES 250317" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=XInLxmkBLVdXYaNLXiGup0ZXN-2PwDXEm7N1wWvU9gN-2iktEFRmUU2gBJfbvDSi4Ov4q9fcOOlYj2d5ZX4" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;">Comprar ahora por <span style="font-size:1.2em; font-style:italic;">25 €</span> en vez de el PVP <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">60 €</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="width:100%;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px; background-color:transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=XInLxmkBLVdXYaNLXiGup0ZXN-2PwDXEm7N1wWvU9gN-2iktEFRmUU2gBJfbvDSi4Ov4q9fcOOlYj2d5ZX4"  name="partner0340 58% ES-ES 250317"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:5px; padding-bottom:10px; background-color:#ff004e; border-radius:5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family:'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;"  target="_blank" >Comprar ahora por <span style="font-size:1.2em; font-style:italic;" >25&nbsp;€</span> en vez de el PVP <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;" >60&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr> <td align="center"  style="padding: 0px 40px 30px 40px; background-color:#212936;" ><span style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:10px; color:#808080" > EaseUS Disk Copy | Tú ahorras <strong style="color:#ff004e;" >58&nbsp;%</strong> sobre el PVP | Versión de descarga | Licencia para toda la vida | Para hasta 2 dispositivos
<br /> <strong>Sistema Operativo:</strong> Windows<sup>®</sup>&nbsp;11 / 10 / 8.1 / 8 / 7 / Server </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  class="footer"  style="background-color:#f6f6f6; width:100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; table-layout:fixed; box-sizing: border-box;" > <tbody> <tr> <td align="center"  colspan="4"  style="color:#3e4f60; padding:25px 0 25px 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em;"  valign="top" >Ashampoo en números</td> </tr> <tr> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(user icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_user.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Usuarios</span> <br /> <span style="font-size: 13px; color:#222222;" >22+ millones</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(download icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_downloads.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Descargas</span> <br /> <span style="font-size: 13px; color:#222222;" >500.000+ al mes</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(location icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_world.png"  width="30"  /> <br /> <span style="font-weight: bold;" >En todo el mundo</span> <br /> <span style="font-size: 13px; color:#222222;" >En más de 160 países</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(product icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_products.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Variedad de productos</span> <br /> <span style="font-size: 13px; color:#222222;" >Más de 120 productos</span></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="Configurar Boletín"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_envelope.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0 10px 0 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Configurar Boletín</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Estás suscrito a este boletín con la siguiente dirección de correo electrónico: soporte@iopa.cl.</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" >Siempre puedes <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=tLS8ygQRYv8BGoSFIyFTRzvM8cQisp_EYTXWdFnESA8y-KC2qG_zN-LIbxEtOzeQapJ9EglKOErZe87sM9Q"  name="Dropout es link1"  style="color:#00a4ef; letter-spacing: -0.05em;" >cambiar</a> la configuración del boletín de noticias o <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=TKA2bcBbuLuzVlilRyEocgZ6BKwJdsLTipyDUy_DrClt1IUVR1d3DpeQF0iFTne84JThpCw2cYy-Kt5WxI8"  name="Dropout es link2"  style="color:#00a4ef; letter-spacing: -0.05em;" >cancelar</a> la suscripción.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 70px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="We &amp;heart; Ashampoo"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_crash.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding:25px 0 10px 0; box-sizing: border-box;" >Ashampoo GmbH &amp; Co. KG</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >//CRASH Building | Schafjückenweg 2 | 26180 Rastede/Alemania</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Presidente: Sebastian Schwarz, Jens Klibingat, Sebastian Strzelecki | El registro de empresas: Ashampoo GmbH &amp; Co. KG, HRA 3618, Handelsregister AG Oldenburg, HILCHNER &amp; BOGENA Beteiligungs GmbH, HRB 4490, Handelsregister AG Oldenburg | Ust.Ident.Nr. DE204940257</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Si tienes preguntas o problemas relacionados con la compra, no dudes en ponerte en contacto con nuestro servicio de asistencia. ¡Estarán encantados de ayudarte! <a href="mailto:support@ashampoo.com"  name="Support Mail"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >support@ashampoo.com</a></td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 30px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=pU4jZu6Gg09RC4IRpiFoBoBM2QvWe7fWEpEy1RCKtZeSM7XRTyMT1_uMjfvTGEI11darIRAR7kcghB4lDXo"  name="Ashampoo es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Página de Inicio</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=QSlyLuqBsC43oF_3zCGUYbbRZ-56fnuCdZbts4Zudci3ZVxM_jCa3hBzaVRaPSAJw2vVWNtjk38udcoYKA0"  name="Support es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Soporte</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=5-7QqRmYPkSjIHsuXSGucn9G7oFM1XX8dnpZL0_B4GC8P1KHvxQAadpG0sOkrp4NayCmEcqglo-_uqQ9xQ4"  name="Contact es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Contacto</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=diGMmXQqCS60GPH1DSGpVzzZ5g0hFw6TNFMEGeYpPTWjL2hNFdG6II_foZO3cbOdqPY0lwqhf95khPmPu3s"  name="Terms es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Términos y Condiciones Generales</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=jDg-Ut_jp8I9E7rE-yHSTghGHciDUHOWYFSpvLNaxPaQuf-4fomaYWnM1Rx8YoyIfVukcXZCocUEwzkLanw"  name="About es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Acerca de</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=sgIJ_iT4sC5VuH_CIyHf4pEKuOfbdJRVyMoiS9hTyAQ2P3q1EgW5PPrPbiUzVibV4yqU4_qHB1Sm6NOU4BM"  name="Crash Building es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >//CRASH Building</a></td> </tr> <tr> <td align="left"  style="padding: 0; box-sizing: border-box;" ><img alt="SOFTWARE MADE IN GERMANY"  border="0"  height="37"  src="https://img.ashampoo.com/images_mailing/template/2015/made_in_germany_hdpi.png"  style="display:block;"  width="200"  /></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=TnyuZFlSAT-al7bKmiHsBSz1i09Os32WdJSmURWTWJyuLtrFefC67mddrQ10n7uEsIu-kaffoEWHTdJ5AxU" style="display:none">&nbsp;</a></body></html>
