<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }
      p {
        line-height: inherit;
      }
      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden;
      }
      .image_block img + div {
        display: none;
      }
      @media (max-width: 620px) {
        .image_block img.big,
        .row-content {
          width: 100% !important;
        }
        .mobile_hide {
          display: none;
        }
        .stack .column {
          width: 100%;
          display: block;
        }
        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0;
        }
        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
        .reverse {
          display: table;
          width: 100%;
        }
        .reverse .column.last {
          display: table-header-group !important;
        }
        .row-2 td.column.last .border {
          padding: 16px 48px;
          border-top: 0;
          border-right: 0;
          border-bottom: 0;
          border-left: 0;
        }
        .row-3 .column-1 .block-1.heading_block h1 {
          font-size: 26px !important;
        }
        .row-2 .column-1 .border {
          padding: 16px 24px !important;
        }
        .row-3 .column-1,
        .row-4 .column-1,
        .row-5 .column-1 {
          padding: 12px 24px !important;
        }
        .row-6 .column-1 {
          padding: 36px 0 !important;
        }
      }
    </style>
    <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix {
      width: 100% !important;
    }
  </style>
<![endif]-->
<style type="text/css">
  @media only screen and (max-width: 480px) {
    table.full-width-mobile {
      width: 100% !important;
    }
    td.full-width-mobile {
      width: auto !important;
    }
    .border-purple {
      border: 1px solid #7300E6 !important;
      border-radius: 4px !important;
      border-collapse: separate !important;
    }
    .border-none {
      border: 0px solid #ffffff !important;
    }
  }
  @media only screen and (max-width: 620px) {
    .dys-desktop {
      display: none !important;
    }
    div.dys-mobile {
      display: block !important;
    }
    tr.dys-mobile {
      display: table-row !important;
    }
  }
</style>
<style type="text/css">
  @media only screen and (min-width: 620px) {
    .dys-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
    .dys-column-px-16 {
      width: 16px !important;
      max-width: 16px;
    }
    .dys-column-px-392 {
      width: 392px !important;
      max-width: 392px;
    }
    .dys-column-px-80 {
      width: 80px !important;
      max-width: 80px;
    }
  }
  u + #body a {
    color: #0e1318;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
  a {
    color: #0e1318;
    text-decoration: none;
  }
  html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    font-variant-ligatures: none;
    -webkit-font-variant-ligatures: none;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
  }
  .wrapper {
    background-color: #edf0f2;
  }
  .show-for-mobile table {
    mso-hide: all;
  }
  .wrapper-margin {
    width: 48px;
  }
  .desktop_hide,
  .desktop_hide table {
    mso-hide: all;
    display: none;
    max-height: 0;
    overflow: hidden;
  }
  @media only screen and (max-width: 620px) {
    .wrapper {
      background-color: #ffffff !important;
    }
    .wrapper-margin {
      width: 24px !important;
    }
    .footer-bg-mobile {
      background-color: #ffffff !important;
    }
    .hide-for-mobile {
      display: none !important;
    }
    .show-for-mobile {
      display: block !important;
      max-height: none !important;
    }
    .rounded-none {
      border-radius: 0 !important;
    }
    .border-radius-for-large,
    .border-radius-for-large img {
      border-radius: 0 !important;
    }
    .mobile_hide {
      display: none !important;
    }
    .mobile_hide {
      min-height: 0 !important;
      max-height: 0 !important;
      max-width: 0 !important;
      overflow: hidden !important;
      font-size: 0 !important;
    }
    .desktop_hide,
    .desktop_hide table {
      display: table !important;
      max-height: none !important;
    }
    .column-stack {
      display: block !important;
      width: 100% !important;
    }
    .column-stack tbody,
    .column-stack tbody tr {
      width: 100% !important;
      display: table !important;
    }
    .column-stack .column-lhs {
      display: table-caption !important;
      width: 100% !important;
    }
    .column-stack .column-rhs {
      display: table-footer-group !important;
      width: 100% !important;
    }
    .column-stack .column-gutter {
      display: table-header-group !important;
      width: 100% !important;
    }
    .image_block img.fullWidth {
      max-width: 100% !important;
    }
    .row-content {
      width: 100% !important;
    }
    .stack .column {
      width: 100%;
      display: block;
    }
    .row-stack .column-1 {
      padding: 8px 24px 8px !important;
    }
    .row-stack .column-2 {
      padding: 8px 24px 8px !important;
    }
    .tr-column-1 {
      padding: 8px 8px 8px 24px !important;
    }
    .tr-column-2 {
      padding: 8px 24px 8px 8px !important;
    }
    .text-xs,
    .text-xs div,
    .text-xs span {
      font-size: 12px !important;
    }
    .text-xxs,
    .text-xxs div,
    .text-xxs span {
      font-size: 11px !important;
    }
    .text-left,
    div.text-left,
    .text-left div,
    .text-left span {
      text-align: left !important;
    }
    .text-right,
    div.text-right,
    .text-right div,
    .text-right span  {
      text-align: right !important;
    }
    .bg-n200 {
       background-color: #F2F3F5 !important; 
    }
    .va-top {
      vertical-align: top !important;
    }
    .rounded-none {
      border-radius: 0 !important;
    }
    .p-0 {
      padding: 0px !important;
    }
    .pt-0 {
       padding-top: 0px !important; 
    }
    .pb-0 {
       padding-bottom: 0px !important; 
    }
    .pt-2 {
      padding-top: 2px !important;
    }
    .pr-2 {
      padding-right: 2px !important;
    }
    .pt-5 {
      padding-top: 5px !important;
    }
    .pt-8 {
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 8px !important;
      padding-bottom: 0px !important;
    }
    .pb-8 {
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 0px !important;
      padding-bottom: 8px !important;
    }
    .py-8 {
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 8px !important;
      padding-bottom: 8px !important;
    }
    .p-16 {
      padding: 16px !important;
    }
    .px-16 {
      padding-left: 16px !important;
      padding-right: 16px !important;
    }
    .px-24 {
      padding-left: 24px !important;
      padding-right: 24px !important;
    }
    .py-12 {
      padding-top: 12px !important;
      padding-bottom: 12px !important;
    }
    .pb-16 {
      padding-bottom: 16px !important;
    }
    .pt-32 {
      padding-top: 32px !important;
    }
    .w-16 {
      width: 16px !important;
    }
    .w-1 {
      width: 1px !important;
    }
    .h-0 {
      height: 0px !important;
      line-height: 0px !important;
    }
    .h-1 {
      height: 1px !important;
    }
    .h-16 {
      height: 16px !important;
      line-height: 16px !important;
    }
    .h-20 {
      height: 20px !important;
      line-height: 20px !important;
    }
    .h-24 {
      height: 24px !important;
      line-height: 24px !important;
    }
    .h-78 {
      height: 78px !important;      
    }
    .w-full {
      width: 100% !important;
      max-width: 100% !important;
    }
    .font-52, .font-52 div, .font-52 span {
      font-size: 52px !important;
      line-height: 51px !important;
      letter-spacing: -1.2641596794128418px !important;
    }
    .font-50, .font-50 div, .font-50 span {
      font-size: 50px !important;
      line-height: 51px !important;
      letter-spacing: -1.2641596794128418px !important;
    }
    .font-36, .font-36 div, .font-36 span {
      font-size: 36px !important;
      line-height: 37px !important;
      letter-spacing: -2px !important;
    }
    .font-26,
    .font-26 div,
    .font-26 span {
      font-size: 26px !important;
    }
    .font-22,
    .font-22 div,
    .font-22 span {
      font-size: 22px !important;
    }
    .font-20,
    .font-20 div,
    .font-20 span {
      font-size: 20px !important;
    }
    .font-18,
    .font-18 div,
    .font-18 span {
      font-size: 18px !important;
    }
    .font-16, .font-16 div, .font-16 span {
      font-size: 16px !important; 
    }
    .font-14, .font-14 div, .font-14 span {
      font-size: 14px !important; 
    }
    .font-12,
    .font-12 div,
    .font-12 span {
      font-size: 12px !important;
    }        
    .border-purple {
      border: 1px solid #7300E6 !important;
      border-radius: 4px !important;
      border-collapse: separate !important;
    }
    .border-none {
      border: 0px solid #ffffff !important;
    }
    .border-radius-none {
      border-radius: 0px !important;
    }
    .rounded-t-8 {
       border-radius: 8px 8px 0 0 !important; 
    }
  }
</style>
</head>
<body>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
Mejora tus videos con Optimización de voz</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ </div>
<p>
</p>
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        background-color: #edf0f2;
      ">
      <tbody>
        <tr>
          <td>
            <!-- HEADER -->
            <!--
Contact Sales Logic:CMS:




-->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div class="wrapper" style="background: #edf0f2; background-color: #edf0f2; margin: 0px auto; max-width: 600px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #edf0f2; background-color: #edf0f2; width: 100%">
      <tbody>
        <tr>
          <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top">
            <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
  <![endif]-->
            <div class="dys-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="padding: 0; vertical-align: top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                        <tr>
                          <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                            <table border="0" cellpadding="0" cellspacing="0" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" class="mobile_hide">
                                    <tr>
                                      <td height="16" style="height: 16px; line-height: 16px">&nbsp;</td>
                                    </tr>
                                  </table>
                                  <table bg="#ffffff" cellpadding="0" cellspacing="0" class="rounded-none" style="border-radius: 8px 8px 0 0; background: #ffffff; width: 100%">
                                    <tr>
                                      <td class="h-24" height="52" style="height: 52px">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
  <!--[if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
         <![endif]-->
  <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
      <tbody>
        <tr>
          <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top">
            <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
         <![endif]-->
            <div class="dys-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="padding: 0; vertical-align: top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                        <tr>
                          <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                            <table border="0" cellpadding="0" cellspacing="0" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%" width="100%">
                              <tr>
                                <td class="wrapper-margin" width="48">&nbsp;</td>
                                <td>
                                  <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%" width="100%" dir="ltr" >
                                    <tr>
                                      <!---->
                                        <td align="left" style="vertical-align: middle; width: 80px" width="80">
                                          <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC22O2DeGbh5rpYkbDaXrh4v7kHpueeVZA6D6rokB3NZxorig-lCJ6dD2ck_k0IRsLYdFqu8soAd2jbCJyFxiHzuuvMbYzyMq4NAJgV7-JENsvpZASe53AT3S58jQkMAow9LP_DNMPIcFSO0JfFE8tSpaUeIhqnJHINfFx8wOwf9SnhCiTJ3w_2A5-m_H_9V3_y8/4in/RSvAVP-HTQ2v1n-bmqKUPg/h18/h001.7YqPshv7Rnm3EEgHQZzw6uZridStthgEXP6jesnghdM" style="color: #0e1318; text-decoration: none" target="_blank"><span style="color: #0e1318; text-decoration: none">
                                              <img alt="Canva" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/63a101405133236aa0b76b77/original.png?1671496000" style="border: none; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: auto" width="80"> </span></a>
                                        </td>
                                      <!---->
                                      <td style="width: 16px" width="16px">&nbsp;</td>
                                      <td align="right;" class="va-top" style="vertical-align: middle; text-align: right;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%; margin: 0;margin-left: auto;" width="auto">
                                          <tbody>
                                            <tr>
                                              <td align="center" bgcolor="#F2F3F5" role="presentation" style="background: #f2f3f5; border-radius: 4px; cursor: auto; mso-padding-alt: 0px; text-decoration: none;" valign="middle">
                                              <!---->
                                                <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC21XfKDD_qGy5BMIJt-1IF4TWC-2rvTqOGMZ7nRSgylGPp1ZM4G_5-tV-jslgJU_jC_17Fwu4lFJnRu5XFKjcdtB9eeDOjUBYm7cer3iHWZ2dNH8-KrS-M73gqpScWGQcSyNjKsXVuv35Jx5EnHadNOgERXuXVxxrke5a0Zr9UgyuwsyBtVNmndrpQZuPmaCmRM/4in/RSvAVP-HTQ2v1n-bmqKUPg/h19/h001.N6QXYhOb24ptl4H6ICrg_T6PFz79oTxk80Auu4d3Iy4" rel="noopener" style="
                                                    background: #f2f3f5;
                                                    border-radius: 4px;
                                                    color: #2f3337;
                                                    display: inline-block;
                                                    font-family: 'Open Sans', Arial, sans serif;
                                                    font-size: 14px;
                                                    font-weight: 600;
                                                    line-height: 160%;
                                                    margin: 0;
                                                    mso-padding-alt: 0px;
                                                    padding: 9px 16px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: 0.005em;
                                                  " target="_blank">
                                                  <!--[if mso]>
                                                    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt"></i>
                                                  <![endif]-->
                                                  <span style="mso-text-raise: 15pt;">Diseña en Canva</span>
                                                  <!--[if mso]>
                                                    <i style="letter-spacing: 25px; mso-font-width: -100%"></i>
                                                  <![endif]-->
                                                </a>
                                              <!---->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="wrapper-margin" width="48">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                            <table border="0" cellpadding="0" cellspacing="0" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%" width="100%">
                              <tr>
                                <td class="h-24" height="44" style="height: 44px">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
            
            <!-- BODY SECTION --><!-- HERO MODULE -->
<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody>
      <tr>
        <td>
          <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; color: #000; width: 600px" width="600">
            <tbody>
              <tr class="reverse">
                <td class="column column-1 last" width="100%" style="
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    font-weight: 400;
                    text-align: left;
                    padding-bottom: 16px;
                    padding-left: 48px;
                    padding-right: 48px;
                    padding-top: 16px;
                    vertical-align: middle;
                    border-top: 0;
                    border-right: 0;
                    border-bottom: 0;
                    border-left: 0;
                  ">
                  <div class="border">
                    <table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0">
                      <tr>
                        <td class="pad">
                          <div style="font-family: Open Sans, Arial, Sans-serif; text-align: center" align="center">
                            <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%" width="100%">
                              <tr valign="middle">
                                <td style="text-align: center; white-space: nowrap; max-width: fit-content" valign="middle">
                                  <table cellpadding="0" cellspacing="0" style="width: auto" width="auto">
                                    <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" style="width: 100%; white-space: nowrap; border-collapse: separate; border-radius: 24px; border: 2px solid #00c4cc" width="100%">
                                          <tr>
                                            <td style="padding: 4px 14px; color: #ffffff; white-space: nowrap; text-align: center">
                                              <table cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
                                                <tr>
                                                  <td style="width: 17px" width="17">
                                                    <img alt="" height="17px" padding="0" ratio="1:1" src="https://braze-images.com/appboy/communication/assets/image_assets/images/64814291ef59be51356486e3/original.png?1686192785" style="display: block; border: 0; outline: none; width: 17px; height: 17px" width="17px">
                                                  </td>
                                                  <td style="width: 8px" width="8">
                                                    <img alt="" border="0" height="1" src="http://braze-images.com/spacer.gif" style="display: block; outline: none; border: 0" width="8">
                                                  </td>
                                                  <td>
                                                    <div style="color: #2f3337; font-family: Open Sans, Helvetica, Arial; font-size: 16px; font-weight: 700; line-height: 16px; text-align: center">Hora&nbsp;de&nbsp;probar</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
        <div style="background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">

                  <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
  <![endif]-->
                  <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="background-color:#ffffff;padding:0;vertical-align:top;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                    <tr>
                                      <td class="wrapper-margin" width="48">&nbsp;</td>
                                      <td class="font-26">
                                        <div data-visual-id="heading" style="color:#0D1216;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:32px;font-weight:700;letter-spacing:-0.5px;line-height:120%;text-align:left;">Optimización de voz</div>
                                      </td>
                                      <td class="wrapper-margin" width="48">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
  <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:16px;padding-top:16px;text-align:center;vertical-align:top;">

              <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
  <![endif]-->
              <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                        <tr>
                          <td class="wrapper-margin" width="48">&nbsp;</td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td class="full-width-mobile" style="width:600px;">
                                           <!---->
                                            <!---->
                                            </a><a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9iHvKQjPhxuzpg82WmNlAq5cD7DEJwCYU7cBNbIatrP_RO3qLieXhrc-sbWTfJoU9bKeqCNTWbO64_-_nLu2zby-Fu121g91dnO26q74qTpUqI2HY3jEJfIJeGAYBI4faThqBqJB7DrRimMAoSg-TJKq88h_9I5pLWpmengj62l7GGJrYHl4vxft65fWdBjMtOhatgt0e_XBWhS0nSdXlOxfQHyxbjbqSVc50qlPRLaR_zr8aGOqwKcarU_juJ8knT6VqZtGZNIDObrlyNOe_kLHkV5TiO60LPUGwIzz19vTaxbR7eVqMmd-y7VGjnMjHbTU9FeDbvuTEihhCjD_fiFQZ7nHw7Nih7oTxMgGhi15jd3pGjY9ybxbBL43RF8wSA/4in/RSvAVP-HTQ2v1n-bmqKUPg/h20/h001.PSKrMX52uTy3kpcXo2MkFIMgfB7GBTW_OS5c5D8IVGE" style="color:#0E1318;text-decoration:none;" target="_blank">
                                            <!---->
                                                <span style="color:#0E1318;text-decoration:none;"><img alt="" data-visual-id="image" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/679c5978dca72e0064e56817/original.png?1738299767" style="border:none;border-radius:8px 8px 0 0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" title="" width="600"></span>
                                            </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%; border-collapse: separate;" width="100%">
                              <tr>
                                <td align="left" style="padding: 24px; border-collapse: separate; border-radius: 0 0 8px 8px; background-color: #F2F3F5;">                   
                                <!---->
                                  <!-- PREMIUM -->  
                                  <table align="left" cellpadding="0" cellspacing="0" padding="0" style="margin-left: 0; width: auto;" width="auto">
                                  <tr>
                                    <td style="background-color: #707477; border-radius: 16px; padding-top: 2px; padding-bottom: 2px; padding-left: 6px; padding-right: 6px">
                                      <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%" width="100%">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                              <tbody>
                                                <tr>
                                                  <td style="width: 10px">
                                                    <img alt="" height="10" src="https://cdn-web-assets.dyspatch.io/org_01dkczrvg1vfk07fv6g3p7qf09%2FrxtaWH8uRjKnzR9Mcm3x_icon-premium-tiny.png" style="border: none; display: block; font-size: 13px; height: 10px; outline: none; text-decoration: none; width: 9px" title="" width="10">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="width: 4px" width="4">
                                            <img alt="" border="0" height="1" src="http://braze-images.com/spacer.gif" style="display: block; outline: none; border: 0" width="1">
                                          </td>
                                          <td>
                                            <div style="color: #ffffff; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 10px; font-weight: 700; line-height: 100%; padding: 2px 2px 1px 0px; text-align: left; text-transform: uppercase">PREMIUM</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  </table>
                                <!---->
                                  

                                  <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%;" width="100%">
                                    <tr>
                                      <td style="padding-top: 12px; padding-bottom: 12px;">
                                        <div data-visual-id="title" style="color:#0D1216;font-family:Open Sans, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:120%;text-align:left;">
                                          Haz que se escuche tu voz con Optimización de voz                                          
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%;" width="100%">
                                    <tr>
                                      <td style="padding-bottom: 24px;">
                                        <div data-visual-id="body" style="color:#2F3337;font-family:Open Sans, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:160%;text-align:left;">
                                          Ahora puedes crear videos interesantes, de alta calidad, con audios supernítidos y sin perder el ritmo. Olvídate del ruido de fondo y maximiza el poder de tu voz.
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%" width="100%">
                                    <tr>
                                      <td align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="border-collapse: separate; line-height: 100%; margin: 0; margin-right: auto" width="auto">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#8B3DFF" role="presentation" style="background: #8B3DFF; border-radius: 4px; cursor: auto; mso-padding-alt: 0px; text-decoration: none; color: #ffffff;" valign="middle">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;">
                                                    <tr>
                                                      <td align="center" bgcolor="#8B3DFF" role="presentation" style="background:#8B3DFF;border:none;border-radius:4px;cursor:auto;mso-padding-alt:9px 16px;" valign="middle">
                                                        <!---->
                                                        <!---->
                                                        </a><a class="dys-button-a" data-visual-id="cta" href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9iHvKQjPhxuzpg82WmNlAq5cD7DEJwCYU7cBNbIatrP_RO3qLieXhrc-sbWTfJoU9bKeqCNTWbO64_-_nLu2zby-Fu121g91dnO26q74qTpUqI2HY3jEJfIJeGAYBI4faThqBqJB7DrRimMAoSg-TJKq88h_9I5pLWpmengj62l7GGJrYHl4vxft65fWdBjMtEqmeYe4qlhaLjV9c6ftHYb7oVatXz5iPrduPMXRCFMktHpq14ORuK72uiSVGhBtvQd0IMBlMc6oQNi_p4aFoLbTvXDWAZR2cClFMtU9X6ZK5MpoQkoy-DKqhYPlqT5dcp22SKqtcV7qtZ6cmDs42uNKniH1e9C9CeJaATmhZFpi_v01LxUCbqgwVd4Qk9QbrA/4in/RSvAVP-HTQ2v1n-bmqKUPg/h21/h001.PodoTJjkQZWzgc4eFFGtrcMUVwUi06ICdNKkoJCbJso" style="background:#8B3DFF;border-radius:4px;color:#ffffff;display:block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 16px;text-decoration:none;text-transform:none;" target="_blank">
                                                        <!---->
                                                          Descubre más información
</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="wrapper-margin" width="48">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>

              <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
  


<!-- /END TEMPLATE CONTENT -->
            
            <!-- FOOTER -->
            <!--



    




























-->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
 <tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td colspan="3">
 <table cellpadding="0" cellspacing="0" class="border-radius-for-large" style="border-radius: 0 0 8px 8px; background: #ffffff; width: 100%">
 <tr>
 <td height="36">&nbsp;</td>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td colspan="3">
<!-- class='footer-bg-mobile' -->
 <div style="background-color: #edf0f2">
 <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td height="24" colspan="3">&nbsp;</td>
 </tr>
 <tr>
 <td width="24">&nbsp;</td>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">Recibiste este correo electrónico tenés una cuenta de Canva.</div> 
 </td>
 <td width="24">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="3" height="24" style="border-bottom: 1px solid #DDE1E3">&nbsp;</td>
 </tr>
 <tr>
 <td height="24" colspan="3">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="3">
 <table align="center" cellpadding="0" cellspacing="0" class="mobile_hide" width="auto">
 <tr valign="middle">
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center;">Usa Canva en estas plataformas:</div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxLgQD2UH0xWxpJFEpT4pTnXqCGo2pREV3Kalm4ko2SEKp05V0Jv5YMXHISpd-xIJE-6iZ_bKQ29Xtk99Y4G6u51bMEpjX4D8AQZXA5hYd2i-qjw2T5d5BuBtVUmz_eL6p6JrludIYO3QcyoYwGsGeKBlXGL0LeIQ5Jen-oFrFLLn0k4IXCivmUC-h5yFtK-sSremoxUiR41se7lWTooXhvE/4in/RSvAVP-HTQ2v1n-bmqKUPg/h22/h001.QD1rAX43VUjRiTLeQUG4TD3E9BZzpnm9weg-9NpkIow" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">iPhone</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxJQNrlZsSru3EeCG2SjrpGkI3Ggaozyvx1qzzbNB34fXy6tSSfXTxF2qw944OZaV80yHfvW8RwMNEjGJmJv5viIswQ969RiUYojeWf6J5LP2MMWhZHd9mzSZlOrLVnBmH3ff-pYkCJPb4T8fYy3tIC2SaPW6Qc5HeQ-sXBw8aHXfA8Io-RO_Zj7mBm4u0LO4r22jRpulEDLyLZ79SMFRkPR/4in/RSvAVP-HTQ2v1n-bmqKUPg/h23/h001.Gt7VV4pC3TZIRIkv9dmZj5QP9m17Ae1swM8vl2Klgjk" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">iPad</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxJ0huWxsBizj11xBs5Tf8pz--WqraQ58as6O-GL03Pxc_IY0AWdOsz_l8Hxp3vLnLjQ249D1AuV6p7MCzRxn_I0SzhioGTAZ23-xgKIODNM9IuNlfcAr6nOmletHfsWQAubJFnzHF4169COzJCcCCw5pFe8E6GrgwNNt24rl5udGhwjdY163BnCF8byx-17xQqjw_7AhopsCgwAywRmRnl5/4in/RSvAVP-HTQ2v1n-bmqKUPg/h24/h001.c-NrOrWyXnnm9MOMOjiiN8jSQ5jY_IkzoXwsvxe7gek" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">Android</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxIRHRPgiQXfSCWXG33zbQnECLOdFhZyygjjC8A3-4A7mok_UWkZCz4BkKA8lwBhYnBAMkVpirsh8b613KZjAAzQT59nLnM1dPE_ii8DY2AIY0LM2YVoS9NA220oZch0x25U-I2IYYVrnyiECnr01yZWwn9fM4xHX6nmKY2UXq7vkDUQzT5zn68_CIdqJxrKThRV55hql0vUQr7OYiLgQVRB/4in/RSvAVP-HTQ2v1n-bmqKUPg/h25/h001.9vpFHKaE-lmRO9Y6zhXlG9YvVIDLymHgM1nUyEXEFfg" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">Mac</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxIgwxa6pVAlidlWdrQ6dk-MnSljJ-JDsyX7Oa0NU6KUe6kJjK64IDIvydX9lMbTfPa9_3gIpkUYHTXkNI_rrGWqvOY3VsBo-yTcrkNkbCSxr-fML8JZjuCl3eqxmXtqhsPIjTFJ3IxtDdvtdSbw_vcF6eCwyAWUlNPC-oALrKJxSfRYwZ1i1XWg_7ElySmbTAJ0jH2z68d7-EMiOcBGF1W6/4in/RSvAVP-HTQ2v1n-bmqKUPg/h26/h001.CCVmoy4rsxGBFzGM1iaGL76U0zxBnpQCb_JdqZsyNBU" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%; text-align: centertext-decoration:underline;"><span style="color:#2c3135;">Windows</span></a>
 </div>
 </td>
 </tr>
 </table>
 <table align="center" cellpadding="0" cellspacing="0" class="desktop_hide" width="auto">
 <tr>
 <th>
 <table align="center" cellpadding="0" cellspacing="0" width="100%">
 <tr>
 <th style="padding-bottom: 8px;">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center;">Descarga la app de Canva</div>
 </th>
 </tr>
 </table> 
 <table align="center" cellpadding="0" cellspacing="0" width="auto">
 <tr>
 <th>
 <a href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC23rHPYAwrYc2FqgYL_JarKcE2wsjBEFqe9rfjfEfgoYFDwGVu7LzCcpapNpPxsAAs_HxBoO3IKr7vHg0nATVA3w5oMQu2Lrf-eE2ZTmiHoLAAZxyl5YIRJ-pUGehISzCL8LNBa0EdG-vBtlGmCHCh3owOTun9NE2KqUh1o3wxQgcCtdCvfvovMhjHNqhCuAkyo/4in/RSvAVP-HTQ2v1n-bmqKUPg/h27/h001.beF-g1VNKnHeV2_eBVuzNaoQ0_I_7dlYu5CDjtI44Fs" universal="true" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;"><img alt="app store" height="38" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62de020f5e33394d45222a2b/original.png?1658716687" style="display: block; width: 129px; height: 38px;" width="129"></span></a>
 </th>
 <th width="12px"></th>
 <th>
 <a href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC2077lgzFgUFVuFEID97YGB75s101e1CtobiiZd46uQmko7TgAz9DuXc_Min5C_zZLQgIe4l8oiKrp2Wk5h03XQNW6AUkVhFW70QWMkFe7h-yYOYajPX1VPN19mU8VPJHswnBnV_dSFEf_OWeQfImajXy-MThgX7oZig5tKDsU8Lxx5VJFTwwP69nph1EXl1hZk/4in/RSvAVP-HTQ2v1n-bmqKUPg/h28/h001._Abx5i9Ooeu9BNDp9votBO3J1b-yAib0nc2lpWpn1zI" universal="true" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;"><img alt="google play" height="38" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62de020fef2b102f48236331/original.png?1658716687" style="display: block; width: 127px; height: 38px;" width="127"></span></a> 
 </th>
 </tr>
 </table> 
 </th>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td colspan="3" height="24" style="border-bottom: 1px solid #DDE1E3">&nbsp;</td>
 </tr>
 <tr>
 <td height="24" colspan="3">&nbsp;</td>
 </tr>
 <tr>
 <td width="24">&nbsp;</td>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 
 <span>Para ti, con <img alt='love' height='14' src='https://braze-images.com/appboy/communication/assets/image_assets/images/62dde73399539f763df89c34/original.png?1658709811' style='transform: translateY(2px); width: 14px; height: 14px;' width='14' /> de Canva</span> <br>
 <span>Canva Pty Ltd</span>, <span>110 Kippax St, Sydney, NSW 2010, Australia</span>. <span>ABN 80 158 929 938</span><br> 
 <span>Si necesitas ayuda, ponte en contacto con nosotros a través de nuestro <a href='https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9koHec2e2LlCYgohCOBBuqE1-HDgjc4giVgVN9vTl2sa/4in/RSvAVP-HTQ2v1n-bmqKUPg/h29/h001.A4VO-VFhvSTijThX942cwQtdgUf499ZuIDcfjAKi8KA' style='color: #565a5d;  font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%'>Centro de Ayuda</a>.</span>
 </div>
 </td>
 <td width="24">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="3" style="padding-top: 4px;">
 <table align="center" cellpadding="0" cellspacing="0" width="auto">
 <tr>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC20AFa5pqBdjeE5gtfWTUXRXpzXwpeLlQLDR5k9Lp232rHQXx2ENCvxgHUjehVdHZTUVTVxYyNNxjlhzmdYFMVm54Z7TifaphidlhT5qs6otdRaa2D4owvoaBvAIxd1J-YMf-xakHYQxQcgMGsvWY1AaoIaerhykVfupoQwHhUulbstWuqi_bQkcnE9DMGa3nmU/4in/RSvAVP-HTQ2v1n-bmqKUPg/h30/h001.cKg6o7FOBpn2S7JgNuG48Eb_ZZvLmvDTR97r0U9pLEE" style="color: #515559; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%;text-decoration:underline;"><span style="color:#515559;">Visita canva.com</span></a>
 </div>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 <a href="https://l.engage.canva.com/ss/c/u001.JArFo7LeP-8OYD3Jv5wfvQo5nNUGyHE4_827Ez4zVFQc6G1BnrVsh12rUWXVadM2A7M8F-fxwAwbGdXWMCG-JDVeC3MT0cRXNL0Z8WhOx5MOn20tU8wEq9fTr_g7PlYVKjB3Qfx7ffLrfbw3QPpmwa4PnfvR4IuL4LM_8v6mjeWPAbB7CtNyRwgC1hJiFWBuU2fsmHO3PFPbxJ6S1KmHtr6In4uHMyg4vnX6_VB3PHwZotxYW_ZlCz8gTy_bElDkXCNhDJo_4xjgDuhz7RZMh5OCrGU-QHyVuofSVQipVCdDK9ehBPEpdwrV-Ux2tIWrKn2y4Zo_oQqJ9RNFd2WuAoFqoM4ZxJrp6n9YrL1d7HfgycBNH-P_NuyIzOTHGdG2ooHlDhVrwQIdmM-VReJlP5I1XxybNHdsaBuFE19Y6rnIOr3BOkeY6Rwxg_8M6wc9Kgvyp7Gh8kuwtpgDH5xt1ePqf-XrwzuOjQ6ybW7qW6nwCFS63oE8PgXH55Y8kiRz8eH9fT4GxvROXUtwKa-b4OWmXN5vj9pSDCnbB78qXsO3uTpNWBhEVUb4F4YaTWJVkjiUmzZ_ocl8bpo59mUZtGZBd8nbi93ztG1lvlEEz3V-TDFY_Ua_TUXjo4sp53nCH23Q5dDoEjL238tG8KaiGc0MqV6mJcLZQv6-4B2DrARKv9a2fBUjZ70Z3VVmmSXe/4in/RSvAVP-HTQ2v1n-bmqKUPg/h31/h001.Bl_Rl9h6Kv18kK5ijdM_nWrygOW7cWE0tbckOa6Dohg" style="color: #515559; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%;text-decoration:underline;"><span style="color:#515559;">Cancelar la suscripción</span></a>
 </div>
 </td>
 </tr>
 </table>
 
 <table align="center" cellpadding="0" cellspacing="0" width="auto">
 <tr>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9t1o6OOPWBTK2sz3h-0nOIbQyLvBmKKHsNPdhh_PATD2NXQt-5ftadvHUrd3eL7wpazGzGGPz9uv2FAwh5bIaX_h6nZwFo4YbDr0T0HA3aV8qR3VmUx8Vz8VPMikEBVHA4T96l_RTi38Em7A1MadYgPOlM88CalIFLaCQeSh6KWD2YAMJyrm53Fo9zVVDpstwRaMaNEMoeUS7eJipSWYJsfV7hn4HSOqVrwy_qsb0EBThNu1WPUcCPBRzurcaL-0UQ/4in/RSvAVP-HTQ2v1n-bmqKUPg/h32/h001.rfdMcu04MaQzm6E88x2wpYBKIPkeM0Z-19z-l0dh6wc" style="color: #565a5d; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%; text-align: center;text-decoration:underline;"><span style="color:#565a5d;">Notificaciones</span></a>
 </div>
 </td>
 
 </tr>
 </table> 
 
 </td>
 </tr>
 <tr>
 <td height="16"></td>
 </tr>
 <tr>
 <td align="center" colspan="3">
 <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:144px;" width="144">
 <tr>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9j0BmJ_K3iBo2XW6cJQznU1UES1G36ydyldZVsweOYP5stc6hbPSCkTcm22yg3s8lPdRktpoiyd9z_QQhrY8U283C5Bl8mRKJp_zr8rs-rgCZxs2kCD9VmbKyjPfLtiCkxv_AXMZaFkcwjAflfKbs-PZF-M_nlS5dA98Non2ALqrOK48pjsCu4gvmeRFIdWdmaNe4tnqZY3hJkjBV4l8tUoIUCn1fxLZyEIxVA5NiEZs/4in/RSvAVP-HTQ2v1n-bmqKUPg/h33/h001.KAKrJ4Vg4rHbOhC9vioBRpuS05MbkqfS4UWr2R8xqV8" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="facebook" src="https://braze-images.com/appboy/communication/assets/image_assets/images/667131cfeafa420059574801/original.png?1718694350" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.A0R9ivDp7nMTirpND5087sY_2iCo4li8L_qw4K8ecj9vok6dv0ucMXt1MAH_Jb55SM9qyXH1AdHXJKNnTkT5p1xlrPAZBMOcQ4ftMLdQt8LK1AkUqin18jXcjoUi-5Vemms1C9jobGnyQwQ6dcWEeTz3O5ezWDSasLt3jpRJtHmi4jVD_HBISztLfK5MamZ3hK2fQCf5_xte1Wz56evvtUIXQjutLAEh7tK6OFUlBf8/4in/RSvAVP-HTQ2v1n-bmqKUPg/h34/h001.90KjJ7BBrcmZlY6wmf0I52o9JMTMH9sU5u750_HP2Qk" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="x" src="https://braze-images.com/appboy/communication/assets/image_assets/images/668e0678c1885a00630cd3c5/original.png?1720583800" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9pePWUsjBCA39SYanfHwG9ZG9b0OPQnBgtMeejEdEjW6-hv_RuKQ_tTv9TnPNI8bnt9XYuPnaPTUduoQJumo3hw3chTXgZN75MOugLIKC-6pFEq4p3wVkOshTYL6kUuT8XE8LaUlS0K1gTNZTDNA9tcAcPGxqfk4eLsuF4nmADwg6ZjVUqtHkC4vMJC0036Ed71s4ZTWRr6hI3u6cwZIG0qH-vCwWi-Euz9rnpz_PDOS/4in/RSvAVP-HTQ2v1n-bmqKUPg/h35/h001.NsK5U0ty1HVUibv5Eb2niTGfdqhiXrAILyql8JU3FlY" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="Pinterest" src="https://braze-images.com/appboy/communication/assets/image_assets/images/667131cf73b4d70059488502/original.png?1718694350" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.wkwfS08RYRjEtO3m2n_PfMIXhnxcvSbXh0yODKywel1H1jMBnCPQGc-YotyFOHIgUrPQAFTIWRlJthKi_b9QJ9ooTLiQPseNJg9-ZtGaOBa8sIU3DnLhG5rhWTEOFerABWsv5ovYAOjDGD51wbc5reJ6ElCOsAu5XRbY-1V64H5y4-QKByTCHWJcVOV90uwSZs7hnQnPVXJmtDEV2eBweURH5aaigkWM0E2fb8vY6qg/4in/RSvAVP-HTQ2v1n-bmqKUPg/h36/h001.HwOMBnG1NhwJxlcKR6QVjocnjtATU05j4zJ7Cn_cuUU" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="instagram" src="https://braze-images.com/appboy/communication/assets/image_assets/images/667131cf1e78a400581142b7/original.png?1718694350" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td height="48px"></td>
 </tr>
 </table>
 </div>
 </td>
 </tr>
 </table></td></tr>
 </table></td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- MESSAGE EXTRAS -->




  
<img src="https://l.engage.canva.com/ss/o/u001.PFkhS6zghJKXhjpIJq9gQw/4in/RSvAVP-HTQ2v1n-bmqKUPg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
