<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html  lang="es"  dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type"  content="text/html; charset=utf-8"  /><meta http-equiv="X-UA-Compatible"  content="IE=edge"  /><meta name="viewport"  content="width=600"  /><meta name="format-detection"  content="date=no"  /><meta name="format-detection"  content="telephone=no"  /><title>CODIJY Colorizer PRO</title>
	<style type="text/css" >*{-webkit-text-size-adjust: none;}

        html, body{
            padding:0px 0px 0px 0px;
            margin:0px 0px 0px 0px;
        }

        table{
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        table td {
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-line-height-rule:exactly;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        img{
            margin:0;
            padding:0;
            border:0;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        /* Apple auto generated links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }</style>
	<!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head><body  xml:lang="es" dir="ltr"  style="background-color:#ffffff; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:12px; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Reproduce colores realistas a un alto nivel profesional</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://news.ashampoo.com/optiext/optiextension.dll?ID=y2Xh2ObrIi1H-XA0USFsg632TxHmJIl1bEwGoPAudNUjYZ-wG6piYRHTsLGYQ6OxEnWIkcI4_Kjz8CANBsc" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">
<table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:100%; text-align:center; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;"  lang="es" dir="ltr"> <tbody> <tr> <td align="center"  style="background-color:#f6f6f6; padding-top:10px; padding-bottom:10px; border-bottom:1px solid #cccccc; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr> <td align="left"  style="width:66%; padding-left: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#333333; box-sizing: border-box;" >25 años de software de calidad</td> <td align="right"  style="padding-right: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=rSR5gKBbovKY-LvuWiFTY2ZQ19l63oFUUYIHYgz9HnP17qjOqlWlsSs493dpqyB32Bq99Dc6Qnr-JihBrm0"  style="color:#00a4ef; letter-spacing: -0.05em;" >Ver en línea</a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="background-color:#ffffff; border-bottom:1px solid #cccccc; box-sizing: border-box;" ><img alt="Ashampoo® // Home of Software!"  height="70"  src="https://img.ashampoo.com/images_mailing/template/2023/ashlogo-hdpi.png"  style="display:block;"  width="600"  /></td> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;"  width="100%"  lang="es" dir="ltr"> <tbody> <tr> <td align="center"  style="background-color:#282828; padding:0px 0px 0px 0px; margin:auto;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="background-color:#fff; color:#000; width:600px; min-width:600px; padding:0px 0px 0px 0px; margin:auto" > <tbody> <tr> <td style="background-color:transparent; color:#fff;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=4m9PwWYs2yAMLfDYrCFWfq-Br0frB7fqpfWpsLXT49f8TKwOVyOOMxVONaAdDrbCLNuJr7sR_I7H5mT-dDE"  target="_blank" ><img alt="Codijy Colorizer Pro - ¡Conviértete en el maestro de la coloración!"  src="https://img.ashampoo.com/images_mailing/241003_colorizer/es/header.png"  style="display:block;"  width="600"  /></a></td> </tr> <tr> <td align="center"  style="padding: 10px 20px 00px 20px; background-color:#fff;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=iHEv3sOibxy1pq1-DyEOAqhKEK7gjuojPHpAxFGJix9b2eC940Bw-r3xpXu51puX8qeGnFB2wpW8lBYsMcA" name="partner0131 88% ES-ES 250121" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=iHEv3sOibxy1pq1-DyEOAqhKEK7gjuojPHpAxFGJix9b2eC940Bw-r3xpXu51puX8qeGnFB2wpW8lBYsMcA" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:17px; color:#ffffff; font-weight:bold;">Comprar ahora por <span style="font-size:1.2em; font-style:italic;">20 €</span> en vez de el PVP <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">180 €</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="width:100%;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px; background-color:transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=iHEv3sOibxy1pq1-DyEOAqhKEK7gjuojPHpAxFGJix9b2eC940Bw-r3xpXu51puX8qeGnFB2wpW8lBYsMcA"  name="partner0131 88% ES-ES 250121"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:5px; padding-bottom:10px; background-color:#ff004e; border-radius:5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family:'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:17px; color:#ffffff; font-weight:bold;"  target="_blank" >Comprar ahora por <span style="font-size:1.2em; font-style:italic;" >20&nbsp;€</span> en vez de el PVP <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;" >180&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr> <td align="center"  style="padding: 0px 30px 70px 30px; font-family:'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:10px; background-color:#1c1f2I; color:#999999;" ><span style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:10px; color:#999999" > CODIJY Colorizer PRO | Tú ahorras <strong style="color:#ff004e;" >88&nbsp;%</strong> sobre el PVP | Versión de descarga | Licencia para toda la vida | Para hasta 2 dispositivos
<br /> <strong>Sistema Operativo:</strong> Windows® 11, 10 (64-bit), 8 (64-bit) &amp; 7 (64-bit), macOS&nbsp;10.13 or higher </span></td> </tr> <tr> <td align="justify"  style="font-family:Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; color:#313131; padding: 0 30px 20px 30px; box-sizing: border-box;" >¿Quieres dar vida a tus fotos y darles un toque de color? Con CODIJY Colorizer Pro, tienes la herramienta perfecta para ello. Sumérgete en el fascinante mundo de la coloración y descubre las ilimitadas posibilidades que te ofrece este programa.</td> </tr> <tr> <td style="padding-bottom:26px;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/241003_colorizer/bild1.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="justify"  style="font-family:Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size:24px; color:#3e4f60; padding: 0 30px 20px 30px; box-sizing: border-box;" >CODIJY Colorizer Pro Ventajas:</td> </tr> <tr> <td align="center"  style="padding: 0 30px 10px 30px; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:540px; margin:auto; box-sizing: border-box; margin-top:16px;" > <tbody> <tr> <td align="left"  style="width:40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241003_colorizer/Icon.png"  style="display:block;"  width="22"  /></td> <td align="left"  style="font-family:Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:500px; color:#313131; padding-bottom:15px; box-sizing: border-box;" >Tecnología de coloración intuitiva</td> </tr> <tr> <td align="left"  style="width:40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241003_colorizer/Icon.png"  style="display:block;"  width="22"  /></td> <td align="left"  style="font-family:Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:500px; color:#313131; padding-bottom:15px; box-sizing: border-box;" >Herramientas avanzadas de selección de color</td> </tr> <tr> <td align="left"  style="width:40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241003_colorizer/Icon.png"  style="display:block;"  width="22"  /></td> <td align="left"  style="font-family:Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:500px; color:#313131; padding-bottom:15px; box-sizing: border-box;" >Algoritmos de coloración de primera y detección automática de bordes</td> </tr> <tr> <td align="left"  style="width:40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241003_colorizer/Icon.png"  style="display:block;"  width="22"  /></td> <td align="left"  style="font-family:Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:500px; color:#313131; padding-bottom:15px; box-sizing: border-box;" >100 bibliotecas temáticas de colores</td> </tr> <tr> <td align="left"  style="width:40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241003_colorizer/Icon.png"  style="display:block;"  width="22"  /></td> <td align="left"  style="font-family:Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:500px; color:#313131; padding-bottom:15px; box-sizing: border-box;" >Plantillas de degradados</td> </tr> <tr> <td align="left"  style="width:40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241003_colorizer/Icon.png"  style="display:block;"  width="22"  /></td> <td align="left"  style="font-family:Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:500px; color:#313131; padding-bottom:15px; box-sizing: border-box;" >Herramientas de captura de colores y degradados</td> </tr> <tr> <td align="left"  style="width:40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241003_colorizer/Icon.png"  style="display:block;"  width="22"  /></td> <td align="left"  style="font-family:Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:500px; color:#313131; padding-bottom:15px; box-sizing: border-box;" >Modo de vista previa instantánea</td> </tr> <tr> <td align="left"  style="width:40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241003_colorizer/Icon.png"  style="display:block;"  width="22"  /></td> <td align="left"  style="font-family:Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:500px; color:#313131; padding-bottom:15px; box-sizing: border-box;" >Crear bibliotecas personalizadas</td> </tr> </tbody> </table> </td> </tr> <tr> <td align="justify"  style="font-family:Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; color:#313131; padding: 0 30px 20px 30px; box-sizing: border-box;" >CODIJY Colorizer Pro no sólo te proporciona una forma sencilla y eficaz de colorear tus fotos, sino también potentes herramientas para dar vida a tus visiones creativas. Los algoritmos y funciones avanzadas te permiten editar cada detalle de tus fotos con una precisión exacta.</td> </tr> <tr> <td style="padding-bottom:26px;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/241003_colorizer/bild2.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="justify"  style="font-family:Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; color:#313131; padding: 0 30px 20px 30px; box-sizing: border-box;" >Con CODIJY Colorizer Pro, puedes transformar tus fotos en blanco y negro en coloridas obras maestras. Si eres un fotógrafo experimentado, un artista apasionado, o simplemente un amante de la edición de imágenes, este programa es tu compañero ideal.</td> </tr> <tr> <td align="justify"  style="font-family:Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; color:#313131; padding: 0 30px 20px 30px; box-sizing: border-box;" >Gracias a su funcionamiento intuitivo y sus funciones avanzadas, podrás añadir y ajustar colores en tiempo real sin esfuerzo. Elige entre una gran variedad de paletas y bibliotecas de colores o crea tus propios esquemas de color individuales.</td> </tr> <tr> <td style="padding-bottom:26px;" ><img alt="Codijy Colorizer Pro - ¡Conviértete en el maestro de la coloración!"  src="https://img.ashampoo.com/images_mailing/241003_colorizer/es/footer.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="center"  style="padding: 10px 20px 00px 20px; background-color:#fff;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=iHEv3sOibxy1pq1-DyEOAqhKEK7gjuojPHpAxFGJix9b2eC940Bw-r3xpXu51puX8qeGnFB2wpW8lBYsMcA" name="partner0131 88% ES-ES 250121" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=iHEv3sOibxy1pq1-DyEOAqhKEK7gjuojPHpAxFGJix9b2eC940Bw-r3xpXu51puX8qeGnFB2wpW8lBYsMcA" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:17px; color:#ffffff; font-weight:bold;">Comprar ahora por <span style="font-size:1.2em; font-style:italic;">20 €</span> en vez de el PVP <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">180 €</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="width:100%;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px; background-color:transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=iHEv3sOibxy1pq1-DyEOAqhKEK7gjuojPHpAxFGJix9b2eC940Bw-r3xpXu51puX8qeGnFB2wpW8lBYsMcA"  name="partner0131 88% ES-ES 250121"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:5px; padding-bottom:10px; background-color:#ff004e; border-radius:5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family:'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:17px; color:#ffffff; font-weight:bold;"  target="_blank" >Comprar ahora por <span style="font-size:1.2em; font-style:italic;" >20&nbsp;€</span> en vez de el PVP <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;" >180&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr> <td align="center"  style="padding: 0px 30px 70px 30px; font-family:'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:10px; background-color:#1c1f2I; color:#999999;" ><span style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:10px; color:#999999" > CODIJY Colorizer PRO | Tú ahorras <strong style="color:#ff004e;" >88&nbsp;%</strong> sobre el PVP | Versión de descarga | Licencia para toda la vida | Para hasta 2 dispositivos
<br /> <strong>Sistema Operativo:</strong> Windows® 11, 10 (64-bit), 8 (64-bit) &amp; 7 (64-bit), macOS&nbsp;10.13 or higher </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  class="footer"  style="background-color:#f6f6f6; width:100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;"  lang="es" dir="ltr"> <tbody> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; table-layout:fixed; box-sizing: border-box;" > <tbody> <tr> <td align="center"  colspan="4"  style="color:#3e4f60; padding:25px 0 25px 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em;"  valign="top" >Ashampoo en números</td> </tr> <tr> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(user icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_user.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Usuarios</span> <br /> <span style="font-size: 13px; color:#222222;" >22+ millones</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(download icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_downloads.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Descargas</span> <br /> <span style="font-size: 13px; color:#222222;" >500.000+ al mes</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(location icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_world.png"  width="30"  /> <br /> <span style="font-weight: bold;" >En todo el mundo</span> <br /> <span style="font-size: 13px; color:#222222;" >En más de 160 países</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(product icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_products.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Variedad de productos</span> <br /> <span style="font-size: 13px; color:#222222;" >Más de 120 productos</span></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="Configurar Boletín"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_envelope.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0 10px 0 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Configurar Boletín</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Estás suscrito a este boletín con la siguiente dirección de correo electrónico: soporte@iopa.cl.</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" >Siempre puedes <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=HeTEpLQQ47j45bpXJSETQqoHiELLWhy_HgNDDABIcLOqwOkd-Zuifn4cEhAbKKpZmBTZW2pPVGhdQkRaAmQ"  name="Dropout es link1"  style="color:#00a4ef; letter-spacing: -0.05em;" >cambiar</a> la configuración del boletín de noticias o <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=bYpBnM5MQestPD-cuSGHX01cZjWKPD_KpP_qvSGylZGgCf4D0R-UHRWVp9Xd7l-a_DuuTrfxOgB3r37C-uM"  name="Dropout es link2"  style="color:#00a4ef; letter-spacing: -0.05em;" >cancelar</a> la suscripción.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 70px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="We &amp;heart; Ashampoo"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_crash.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding:25px 0 10px 0; box-sizing: border-box;" >Ashampoo GmbH &amp; Co. KG</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >//CRASH Building | Schafjückenweg 2 | 26180 Rastede/Alemania</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Presidente: Sebastian Schwarz, Jens Klibingat, Sebastian Strzelecki | El registro de empresas: Ashampoo GmbH &amp; Co. KG, HRA 3618, Handelsregister AG Oldenburg, HILCHNER &amp; BOGENA Beteiligungs GmbH, HRB 4490, Handelsregister AG Oldenburg | Ust.Ident.Nr. DE204940257</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Si tienes preguntas o problemas relacionados con la compra, no dudes en ponerte en contacto con nuestro servicio de asistencia. ¡Estarán encantados de ayudarte! <a href="mailto:support@ashampoo.com"  name="Support Mail"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >support@ashampoo.com</a></td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 30px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=GYY4-xKIVxIRcEes8iHtA9vjLaxLaBQPCHMRtUmRF1LO9tJdlKB6ct-NjsdFZnlY3P1NuHlsqihS7vDyfaU"  name="Ashampoo es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Página de Inicio</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=Eld_9sJeRg35Lg8tjyFBU5NRwpn9ZpCs70ZH-Iq7f-EmmVHBKm0jckIlQWjVaK3aLvcu7HOtUg99YsCTjpY"  name="Support es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Soporte</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=P0BbOY7luCboi6TTEyEn8J1opuE7GPx7c59Piiywzu4M2SnORMTFP1WuUnjyj-cAboRvKNclvwM67YTtcPI"  name="Contact es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Contacto</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=eJkJ8eBk0_HdnzKs-SG6QIcdIKm5fQ7N4-ylCcg_Mnh1UAcd19CRXYbWRDQhuSRlw7QoI2vPIf_ItPwUK48"  name="Terms es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Términos y Condiciones Generales</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=zyk1Yg6YESa_NtkYbyFb05vKVFOub97MHArVrF0PkxC-qQguJpFU6VQdiS50PpxkN9Eq5_4OGKgB5xXgtcA"  name="About es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Acerca de</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=3kGcLr7QBtAuzpPvxyG7mW_ewVLH95Ft7oANzUGMlROwsP-Qylcft7ng6b5qPUKsVrnuujtAwjovG09Bz-s"  name="Crash Building es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >//CRASH Building</a></td> </tr> <tr> <td align="left"  style="padding: 0; box-sizing: border-box;" ><img alt="SOFTWARE MADE IN GERMANY"  border="0"  height="37"  src="https://img.ashampoo.com/images_mailing/template/2015/made_in_germany_hdpi.png"  style="display:block;"  width="200"  /></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=AVJDc0RyuBlITGs9DiFAVcDIc3HxgtHvSg0IevZ02kW-QmoaL59D6n45QcHIAT2rOEvnCp39teCvfZhcO8E" style="display:none">&nbsp;</a></body></html>
