<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html  lang="es"  dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Content-Type"  content="text/html; charset=utf-8"  style="-webkit-text-size-adjust: none;"  /><meta http-equiv="X-UA-Compatible"  content="IE=edge"  style="-webkit-text-size-adjust: none;"  /><meta name="viewport"  content="width=600"  style="-webkit-text-size-adjust: none;"  /><meta name="format-detection"  content="date=no"  style="-webkit-text-size-adjust: none;"  /><meta name="format-detection"  content="telephone=no"  style="-webkit-text-size-adjust: none;"  />
	<title style="-webkit-text-size-adjust: none;" >Ashampoo® WinOptimizer 28</title>
	<style style="-webkit-text-size-adjust: none;"  type="text/css" >*{-webkit-text-size-adjust: none;}

        html, body{
            padding:0px 0px 0px 0px;
            margin:0px 0px 0px 0px;
        }

        table{
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-cellspacing: 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        table td {
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-line-height-rule:exactly;
            mso-cellspacing: 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        img{
            margin:0;
            padding:0;
            border:0;
            mso-cellspacing: 0px;
        }

        /* Apple auto generated links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }</style>
	<!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head><body  xml:lang="es" dir="ltr"  style="-webkit-text-size-adjust: none; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; background-color: #ffffff; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Limpiador cuatro en uno para un mantenimiento completo del sistema</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://news.ashampoo.com/optiext/optiextension.dll?ID=TDy0toTOGuABs7t6biG3r5v2LkwK2LTFLn49aQcJxGxh2AJxs126Wby82s6N1h0BsTaGoEx33WycjnqJFEA" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">
<table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; text-align: center; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;"  lang="es" dir="ltr"> <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f6f6f6; padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #cccccc; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 66%; padding-left: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #333333; box-sizing: border-box;" >25 años de software de calidad</td> <td align="right"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-right: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=36gEA3O6DgHpJLuEsSFP1T1xZTNwpp2qVN9f0hwVnXKWnU5NDQigXyiE1HJHucsKmPOoAw9ORUA-PZsAPlM"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;" >Ver en línea</a></td> </tr> </tbody> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff; border-bottom: 1px solid #cccccc; box-sizing: border-box;" ><img alt="Ashampoo® // Home of Software!"  height="70"  src="https://img.ashampoo.com/images_mailing/template/2023/ashlogo-hdpi.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"  width="100%"  lang="es" dir="ltr"> <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #000000; padding: 10px 0px 0px 0px; margin: auto;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #01182f; color: #e2e2e2; width: 600px; min-width: 600px; padding: 0px 0px 0px 0px; margin: auto;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #000000; color: #e2e2e2;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=mSPUiUKCAapjcmZP_iEXKhQAc38XXNEftnRs5QuJjtFWuymHTYkkrUVAgXzwu3F15wt3zx3Fim5XlWhnwF4"  name="7106 68&nbsp;%% ES 250725"  style="-webkit-text-size-adjust: none;"  target="_blank" ><img alt="Ashampoo® WinOptimizer 28 | ¡Más control, seguridad y potencia para tu PC!"  src="https://img.ashampoo.com/images_mailing/250725_winoptimizer28/es/head.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></a></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 20px 10px 20px;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=mSPUiUKCAapjcmZP_iEXKhQAc38XXNEftnRs5QuJjtFWuymHTYkkrUVAgXzwu3F15wt3zx3Fim5XlWhnwF4" name="7106 68% ES-ES 250725" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=mSPUiUKCAapjcmZP_iEXKhQAc38XXNEftnRs5QuJjtFWuymHTYkkrUVAgXzwu3F15wt3zx3Fim5XlWhnwF4" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:21px; color:#ffffff; font-weight:bold;">Comprar ahora por <span style="font-size:1.2em; font-style:italic;">16&#160;&#8364;</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">50&#160;&#8364;</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" > <tbody> <tr style="-webkit-text-size-adjust: none; mso-hide: all;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 10px; background-color: transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; mso-hide: all; width: 520px; margin-left: auto; margin-right: auto;" > <tbody> <tr style="-webkit-text-size-adjust: none; mso-hide: all;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=mSPUiUKCAapjcmZP_iEXKhQAc38XXNEftnRs5QuJjtFWuymHTYkkrUVAgXzwu3F15wt3zx3Fim5XlWhnwF4"  name="7106 68% ES-ES 250725"  style="-webkit-text-size-adjust: none; mso-hide: all; display: block; width: 520px; text-decoration: none; box-sizing: border-box; padding-top: 5px; padding-bottom: 10px; background-color: #ff004e; border-radius: 5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family: 'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size: 21px; color: #ffffff; font-weight: bold;"  target="_blank" >Comprar ahora por <span style="-webkit-text-size-adjust: none; font-size: 1.2em; font-style: italic;" >16&nbsp;€</span> en vez de <span style="-webkit-text-size-adjust: none; text-decoration: line-through; text-decoration-thickness: 3px; text-decoration-color: #90002d; text-decoration-style: normal;" >50&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px 40px 80px 40px; background-color: #01182f;" ><span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Arial, sans-serif; font-size: 10px; color: #999999;" > Ashampoo® WinOptimizer 28 | Tú ahorras <strong style="-webkit-text-size-adjust: none; color: #ff004e;" >68&nbsp;%</strong> | Versión de descarga
<br /> <strong style="-webkit-text-size-adjust: none;" >Sistema Operativo:</strong> Windows<sup style="-webkit-text-size-adjust: none;" >®</sup>&nbsp;11, Windows<sup style="-webkit-text-size-adjust: none;" >®</sup>&nbsp;10 (x64) </span></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 24px; color: #e2e2e2; background-color: #01182f; font-weight: 600; letter-spacing: -0.05em; padding: 0px 40px 10px 40px;" >Para un sistema Windows ágil, rápido y discreto</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; color: #e2e2e2; background-color: #01182f; box-sizing: border-box; text-align: justify; padding: 0 40px 80px 40px;" >Con el nuevo Ashampoo WinOptimizer 28, obtendrás automáticamente la mejor experiencia de Windows. Su nueva automatización acelera, limpia y ajusta tus aplicaciones. Haz que tu PC se adapte perfectamente a tus necesidades con la priorización de procesos, la limpieza automática de archivos temporales y las configuraciones de perfil personalizadas basadas en el nuevo Profile Booster. Ya sea para jugar, trabajar o navegar, maximiza el rendimiento de tu sistema o conserva recursos, la elección es tuya. El nuevo Analizador de fallos ofrece una visión profunda de los fallos del sistema y sus causas, mientras que cuatro limpiadores avanzados garantizan la privacidad y proporcionan mantenimiento del sistema. Gracias a la gestión mejorada de la memoria, WinOptimizer ahora puede utilizar más recursos para realizar análisis exhaustivos casi al instante.</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 24px; color: #e2e2e2; background-color: #01182f; font-weight: 600; letter-spacing: -0.05em; padding: 0px 40px 30px 40px;" >Beneficios de un vistazo</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 40px 60px 40px; background-color: #01182f; color: #e2e2e2;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 460px; margin: auto;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 50px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250725_winoptimizer28/feature01.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="50"  /></td> <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; width: 410px; padding-bottom: 35px; color: #e2e2e2;" >Proporciona un aumento de velocidad al instante</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 50px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250725_winoptimizer28/feature02.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="50"  /></td> <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; width: 410px; padding-bottom: 35px; color: #e2e2e2;" >Optimización en un clic con cuatro potentes limpiadores</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 50px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250725_winoptimizer28/feature07.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="50"  /></td> <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; width: 410px; padding-bottom: 35px; color: #e2e2e2;" >Encuentra y elimina datos confidenciales con Privacy Traces Cleaner</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 50px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250725_winoptimizer28/feature10.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="50"  /></td> <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; width: 410px; padding-bottom: 35px; color: #e2e2e2;" >Administrador de cortafuegos para supervisar y gestionar el tráfico de red</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 50px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250725_winoptimizer28/feature09.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="50"  /></td> <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; width: 410px; padding-bottom: 35px; color: #e2e2e2;" >Examina los informes ocultos de fallos y errores de Windows con Crash Analyzer</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 50px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250725_winoptimizer28/feature05.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="50"  /></td> <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; width: 410px; padding-bottom: 35px; color: #e2e2e2;" >Información del sistema 2 con datos ampliados y navegación mejorada</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 50px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250725_winoptimizer28/feature11.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="50"  /></td> <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; width: 410px; padding-bottom: 35px; color: #e2e2e2;" >Modo superseguro opcional para una optimización cautelosa del registro</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 50px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250725_winoptimizer28/feature03.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="50"  /></td> <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; width: 410px; padding-bottom: 35px; color: #e2e2e2;" >Eliminación en profundidad de los datos basura</td> </tr> </tbody> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250725_winoptimizer28/es/box1.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 24px; color: #e2e2e2; background-color: #01182f; font-weight: 600; letter-spacing: -0.05em; padding: 20px 40px 10px 40px;" >Nuevos limpiadores más potentes y eficaces</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; color: #e2e2e2; background-color: #01182f; box-sizing: border-box; text-align: justify; padding: 0 40px 90px 40px;" >Nuestro popular limpiador incluye ahora Privacy Traces Cleaner para una limpieza cuádruple. Archivos basura, rastros de navegación web, elementos inválidos del Registro y, ahora, datos sensibles para la privacidad, ¡todos a la guillotina! Tanto con Drive Cleaner como con Internet Cleaner, los resultados aparecen casi instantáneamente y los índices de detección se salen de lo normal, mientras que los filtros de archivos personalizados te ayudan a ajustar y ampliar la gama de tipos de archivos admitidos. Naturalmente, nuestros limpiadores están meticulosamente adaptados a todas las versiones modernas de Windows y a todos los navegadores.</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250725_winoptimizer28/es/box2.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 24px; color: #e2e2e2; background-color: #01182f; font-weight: 600; letter-spacing: -0.05em; padding: 20px 40px 10px 40px;" >Protección de la privacidad de última generación con Privacy Traces Cleaner</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; color: #e2e2e2; background-color: #01182f; box-sizing: border-box; text-align: justify; padding: 0 40px 90px 40px;" >En todos los ordenadores se acumulan datos confidenciales que revelan demasiado sobre el uso del PC. Ya sea utilizando una aplicación de Windows, jugando a un juego o trabajando en Office, estas aplicaciones dejan numerosos rastros que pueden amenazar tu privacidad. Los algoritmos de búsqueda especializados de Privacy Traces Cleaner analizan carpetas, archivos y el Registro de Windows para encontrar y eliminar muchos de estos restos. Presenta los resultados con claridad, permite eliminar entradas individuales y ofrece una práctica función de copia de seguridad de los valores del Registro. También admite listas blancas y la posibilidad de limpiar todos los perfiles de usuario de tu PC.</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250725_winoptimizer28/es/box3.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 24px; color: #e2e2e2; background-color: #01182f; font-weight: 600; letter-spacing: -0.05em; padding: 20px 40px 10px 40px;" >Visión global, organizada y eficaz de tu hardware</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; color: #e2e2e2; background-color: #01182f; box-sizing: border-box; text-align: justify; padding: 0 40px 90px 40px;" >El módulo Información del sistema 2, recientemente renovado, ofrece detalles mejorados sobre el hardware y el sistema a través de una interfaz elegante y moderna. Con un solo clic, accede a información crucial sobre tu procesador, placa base, tarjeta gráfica y memoria RAM. Descubre nuevos datos sobre conexiones Wi-Fi, dispositivos Bluetooth, controladores del sistema, monitores y mucho más. Mantén el control sobre los componentes de tu PC de forma eficiente y ¡céntrate en lo que realmente importa!</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250725_winoptimizer28/es/box4.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 24px; color: #e2e2e2; background-color: #01182f; font-weight: 600; letter-spacing: -0.05em; padding: 20px 40px 10px 40px;" >Limpieza de alto nivel</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; color: #e2e2e2; background-color: #01182f; box-sizing: border-box; text-align: justify; padding: 0 40px 60px 40px;" >Con la nueva y ampliada limpieza en profundidad, la caza de archivos basura entra en una nueva fase, ¡y los problemas de privacidad y visualización también son ahora fáciles de solucionar! Deshazte de versiones antiguas de Windows, copias de seguridad de actualizaciones de Windows y estadísticas de uso de Windows. Soluciona los problemas de visualización de tus juegos vaciando la caché de DirectX y acelera el lento Explorador de Windows vaciando la caché de vista previa. En el proceso también recuperarás un montón de espacio en el disco duro.</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250725_winoptimizer28/es/box5.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 24px; color: #e2e2e2; background-color: #01182f; font-weight: 600; letter-spacing: -0.05em; padding: 0px 40px 10px 40px;" >Controla totalmente el tráfico de tu red con el Administrador de cortafuegos</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; color: #e2e2e2; background-color: #01182f; box-sizing: border-box; text-align: justify; padding: 0 40px 0px 40px;" >¿Sabes qué aplicaciones tienen acceso a Internet? ¿Tienes curiosidad por saber qué entra y qué sale, y qué reglas pueden estar obsoletas? Con el nuevo Administrador de cortafuegos, puedes controlar totalmente el tráfico de tu red. Identifica fácilmente lo que está permitido y dónde podrías tener que intervenir. Con los modos básico, estándar y avanzado, filtros inteligentes y un filtro para buscar reglas desactivadas o defectuosas, sabrás rápidamente qué aplicaciones pueden enviar o recibir datos, y podrás decidir qué debe permitirse o bloquearse. Recupera el control del tráfico de tu PC con sólo unos clics.</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #01182f; color: #e2e2e2;" ><img alt="Ashampoo® WinOptimizer 28 | Para un sistema Windows ágil, rápido y discreto"  src="https://img.ashampoo.com/images_mailing/250725_winoptimizer28/es/footer.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 20px 10px 20px;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=mSPUiUKCAapjcmZP_iEXKhQAc38XXNEftnRs5QuJjtFWuymHTYkkrUVAgXzwu3F15wt3zx3Fim5XlWhnwF4" name="7106 68% ES-ES 250725" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=mSPUiUKCAapjcmZP_iEXKhQAc38XXNEftnRs5QuJjtFWuymHTYkkrUVAgXzwu3F15wt3zx3Fim5XlWhnwF4" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:21px; color:#ffffff; font-weight:bold;">Comprar ahora por <span style="font-size:1.2em; font-style:italic;">16&#160;&#8364;</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">50&#160;&#8364;</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" > <tbody> <tr style="-webkit-text-size-adjust: none; mso-hide: all;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 10px; background-color: transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; mso-hide: all; width: 520px; margin-left: auto; margin-right: auto;" > <tbody> <tr style="-webkit-text-size-adjust: none; mso-hide: all;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=mSPUiUKCAapjcmZP_iEXKhQAc38XXNEftnRs5QuJjtFWuymHTYkkrUVAgXzwu3F15wt3zx3Fim5XlWhnwF4"  name="7106 68% ES-ES 250725"  style="-webkit-text-size-adjust: none; mso-hide: all; display: block; width: 520px; text-decoration: none; box-sizing: border-box; padding-top: 5px; padding-bottom: 10px; background-color: #ff004e; border-radius: 5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family: 'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size: 21px; color: #ffffff; font-weight: bold;"  target="_blank" >Comprar ahora por <span style="-webkit-text-size-adjust: none; font-size: 1.2em; font-style: italic;" >16&nbsp;€</span> en vez de <span style="-webkit-text-size-adjust: none; text-decoration: line-through; text-decoration-thickness: 3px; text-decoration-color: #90002d; text-decoration-style: normal;" >50&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px 40px 40px 40px; background-color: #01182f;" ><span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Arial, sans-serif; font-size: 10px; color: #999999;" > Ashampoo® WinOptimizer 28 | Tú ahorras <strong style="-webkit-text-size-adjust: none; color: #ff004e;" >68&nbsp;%</strong> | Versión de descarga
<br /> <strong style="-webkit-text-size-adjust: none;" >Sistema Operativo:</strong> Windows<sup style="-webkit-text-size-adjust: none;" >®</sup>&nbsp;11, Windows<sup style="-webkit-text-size-adjust: none;" >®</sup>&nbsp;10 (x64) </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  class="footer"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f6f6f6; width: 100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;"  lang="es" dir="ltr"> <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 40px 0; border-top: 1px solid #cccccc; background-color: #f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; table-layout: fixed; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  colspan="4"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; color: #3e4f60; padding: 25px 0 25px 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 21px; font-weight: 600; letter-spacing: -0.05em;"  valign="top" >Ashampoo en números</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(user icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_user.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  width="30"  /> <br /> <span style="-webkit-text-size-adjust: none; font-weight: bold;" >Usuarios</span> <br /> <span style="-webkit-text-size-adjust: none; font-size: 13px; color: #222222;" >22+ millones</span></td> <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(download icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_downloads.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  width="30"  /> <br /> <span style="-webkit-text-size-adjust: none; font-weight: bold;" >Descargas</span> <br /> <span style="-webkit-text-size-adjust: none; font-size: 13px; color: #222222;" >500.000+ al mes</span></td> <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(location icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_world.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  width="30"  /> <br /> <span style="-webkit-text-size-adjust: none; font-weight: bold;" >En todo el mundo</span> <br /> <span style="-webkit-text-size-adjust: none; font-size: 13px; color: #222222;" >En más de 160 países</span></td> <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(product icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_products.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  width="30"  /> <br /> <span style="-webkit-text-size-adjust: none; font-weight: bold;" >Variedad de productos</span> <br /> <span style="-webkit-text-size-adjust: none; font-size: 13px; color: #222222;" >Más de 120 productos</span></td> </tr> </tbody> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 40px 0; border-top: 1px solid #cccccc; background-color: #f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 150px; box-sizing: border-box;"  valign="top" ><img alt="Configurar Boletín"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_envelope.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="150"  /></td> <td style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; padding: 0 10px 0 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 21px; color: #3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Configurar Boletín</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >Estás suscrito a este boletín con la siguiente dirección de correo electrónico: soporte@iopa.cl.</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; box-sizing: border-box;" >Siempre puedes <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=EgmK7NcKAXuj9lmDeyGa96CkAeLQWv9Jn3lcpscxeZDlYDyR9lS9pyf7RKevpy1ohed0YqLWyogrbwKDnQI"  name="Dropout es link1"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;" >cambiar</a> la configuración del boletín de noticias o <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=5xR2keAW8c3oY7K38SE6DStk73IUAPKNYEDTVs6DtM2TfSSC63bEy5JMeDKVsEQ13ltmSn-4NvCAX4vqM-I"  name="Dropout es link2"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;" >cancelar</a> la suscripción.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 70px 0; border-top: 1px solid #cccccc; background-color: #f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 150px; box-sizing: border-box;"  valign="top" ><img alt="We &amp;heart; Ashampoo"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_crash.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="150"  /></td> <td style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; padding: 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 21px; color: #3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Ashampoo GmbH &amp; Co. KG</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >//CRASH Building | Schafjückenweg 2 | 26180 Rastede/Alemania</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >Presidente: Sebastian Schwarz, Jens Klibingat, Sebastian Strzelecki | El registro de empresas: Ashampoo GmbH &amp; Co. KG, HRA 3618, Handelsregister AG Oldenburg, HILCHNER &amp; BOGENA Beteiligungs GmbH, HRB 4490, Handelsregister AG Oldenburg | Ust.Ident.Nr. DE204940257</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >Si tienes preguntas o problemas relacionados con la compra, no dudes en ponerte en contacto con nuestro servicio de asistencia. ¡Estarán encantados de ayudarte! <a href="mailto:support@ashampoo.com"  name="Support Mail"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >support@ashampoo.com</a></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 30px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=SY2N5aCq8f6gkxJYiCHtBa_bcjl5RpZ1fVZVbz6wSPSvjTJVLHOczEVDhdnhdVtfgaGmmfEC9WXcMGwFEUQ"  name="Ashampoo es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Página de Inicio</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=KlQkaBDwvJ_4cS0SCiG00T5EYApmSGEZa3b0b1lIrArEKtfsXigTwonyuB39EY7Z7DRzBh9yKcLVi0e-LqY"  name="Support es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Soporte</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=ITMkdvwXHeTJxxemeiF47gKE0fjl6jI1Zpo7fCbxJ8uXLXzpq4qmmlyNYVfalQpvXQIoIrFiW5FmEayrEsw"  name="Contact es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Contacto</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=w8Tw9cc_64nztb4irCFs3TylfD2Rhkz0XKN0bGFwZjLPwnurlbWht_5spSHUhhXrjh2AHMPLcqFOWfnos8M"  name="Terms es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Términos y Condiciones Generales</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=jNHCDYGLi_bPmu8XBCFkX8d_outCGKLbG42rXVtoMjX6uQtOZvK01vt9wWWUGI6xJSio4oPZHQNAk3MW1zw"  name="About es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Acerca de</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=H6189-oVBM-mOMNouCG6ZPNNg2qrJxPvPHfx4hgIg3OpTTenyfLomgCJxSV8ooIAfATgLtnqkbLjIFM-HAg"  name="Crash Building es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >//CRASH Building</a></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; box-sizing: border-box;" ><img alt="SOFTWARE MADE IN GERMANY"  border="0"  height="37"  src="https://img.ashampoo.com/images_mailing/template/2015/made_in_germany_hdpi.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="200"  /></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=OWhfNpNEOmgsUnSOayGPK11IhlfJgAhqw_n4joI7kauJZ9Z-T6pEKPJj7UeDsEu9Kb18c_L8a2RQOMTWNWk" style="display:none">&nbsp;</a></body></html>
