<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html  lang="es"  dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type"  content="text/html; charset=utf-8"  /><meta http-equiv="X-UA-Compatible"  content="IE=edge"  /><meta name="viewport"  content="width=600"  /><meta name="format-detection"  content="date=no"  /><meta name="format-detection"  content="telephone=no"  /><title>O&amp;O Defrag 29 Professional</title>
	<style type="text/css" >*{-webkit-text-size-adjust: none;}

	html, body{
		padding:0px 0px 0px 0px;
		margin:0px 0px 0px 0px;
	}

    table{
        margin:0;
        padding:0;
        border:0;
        border-collapse: collapse;
        mso-cellspacing: 0px;
        mso-padding-alt: 0px 0px 0px 0px;
        mso-table-lspace:0;
        mso-table-rspace:0;
    }

    table td {
        margin:0;
        padding:0;
        border:0;
        border-collapse: collapse;
        mso-line-height-rule:exactly;
        mso-cellspacing: 0px;
        mso-padding-alt: 0px 0px 0px 0px;
        mso-table-lspace:0;
        mso-table-rspace:0;
    }

    img{
        margin:0;
        padding:0;
        border:0;
        mso-cellspacing: 0px;
        mso-padding-alt: 0px 0px 0px 0px;
    }

	/* Apple auto generated links */
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}</style>
	<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head><body  xml:lang="es" dir="ltr"  style="background-color:#ffffff; font-family: Segoe UI, Helvetica, Arial, sans-serif; font-size:12px; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">¡La nueva dimensión de la optimización de discos!</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://news.ashampoo.com/optiext/optiextension.dll?ID=ms2TQILvOXpYGB6LHSGxSdc7i6Pxk8pEXtm-3y0jpItQwXl3N9sLidf7PSATzLiZomIW1rTExevvAU-sUQ8" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">
<table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:100%; text-align:center; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr> <td align="center"  style="background-color:#f6f6f6; padding-top:10px; padding-bottom:10px; border-bottom:1px solid #cccccc; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr> <td align="left"  style="width:66%; padding-left: 10px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#333333; box-sizing: border-box;" >25 años de software de calidad</td> <td align="right"  style="padding-right: 10px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=LFr7YwkL95mFHLVjZSG-db6aekZhylHaUpeTOkGkk8axsuf0Urid4VC6gw6J5TqAhzFQUtq4pHLVwD2mhVk"  style="color:#00a4ef; letter-spacing: -0.05em;" >Ver en línea</a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="background-color:#ffffff; border-bottom:1px solid #cccccc; box-sizing: border-box;" ><img alt="Ashampoo // Home of Software!"  height="70"  src="https://img.ashampoo.com/images_mailing/template/2023/ashlogo-hdpi.png"  style="display:block;"  width="600"  /></td> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0; margin:0;"  width="100%" > <tbody> <tr> <td align="center"  style="background-color:#36373b; padding:0; margin:auto;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="background-color:#ffffff; color:#222222; width:600px; min-width:600px; padding:0px 0px 0px 0px; margin:auto" > <tbody> <tr> <td style="background-color:#ffffff; color:#222222; padding-bottom: 15px;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=AGnKLVmIXRdws00f4iF8GESdxf5cZWDqUEjbtDHLYCv4GEr9v_sp_6riY_8AM4NMZR0dA9MKMWpS6Wv6ASQ"  name="partner0623 40&nbsp;%% ES 241025"  style="border:none;"  target="_blank" ><img alt="O&amp;O Defrag 29 | Máximo rendimiento para tu PC"  src="https://img.ashampoo.com/images_mailing/241025_defrag29/es/header.png"  style="display:block; border:none;"  width="600"  /></a></td> </tr> <!--[if mso]> <tr><td align="center" style="padding-left:40px; padding-right:40px; padding-bottom:10px; background-color:#ffffff;"> <div> <v:roundrect href="https://news.ashampoo.com/optiext/optiextension.dll?ID=AGnKLVmIXRdws00f4iF8GESdxf5cZWDqUEjbtDHLYCv4GEr9v_sp_6riY_8AM4NMZR0dA9MKMWpS6Wv6ASQ" style="height:60px; v-text-anchor:middle; width:518px;" arcsize="5%" stroke="f" fillcolor="#ff004e"> <v:fill color2="#ff004e" type="gradient" /> <w:anchorlock/> <center style="font-family:Segoe UI, Arial, sans-serif; font-size:17px; color:#ffffff; font-weight:bold;">Comprar ahora por 30 € en vez de el PVP <span style="text-decoration:line-through; color:#ffffff;">50 €</span></center> </v:roundrect> </div> </td></tr> <![endif]--> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px; background-color:#ffffff;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=AGnKLVmIXRdws00f4iF8GESdxf5cZWDqUEjbtDHLYCv4GEr9v_sp_6riY_8AM4NMZR0dA9MKMWpS6Wv6ASQ"  name="partner0623 40&nbsp;%% ES 241025"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:10px; padding-bottom:10px; background-color:#ff004e; background-image:url(https://img.ashampoo.com/images_mailing/template/2018/btn-ronk.gif); border-radius:5px; border:1px solid #ff004e; border-bottom:3px solid #cc003e; font-family:'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:17px; color:#ffffff !important; font-weight:bold;"  target="_blank" >Comprar ahora por 30&nbsp;€ en vez de el PVP <span style="text-decoration:line-through; color:#ffffff;" >50&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0px 40px 50px 40px; font-family:'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:10px; background-color:#ffffff; color:#808080;" >Versión de descarga | Tú ahorras <span style="font-weight:bold; color:#ff004e;" >40 %</span> sobre el PVP
<br /> <strong>Sistema Operativo:</strong> Windows®&nbsp;11 , Windows®&nbsp;10 (64 bit)</td> </tr> <tr> <td align="justify"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:22px; color:#3e4f60; letter-spacing:-0.05em; padding: 0px 40px 15px 40px; box-sizing: border-box; font-weight: 600;" >Tu PC se volverá más lento con el tiempo</td> </tr> <tr> <td align="justify"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; color:#222222; padding: 0px 40px 60px 40px; box-sizing: border-box;" >La fragmentación se produce en todos los ordenadores. Cuando los archivos se guardan, son troceados y almacenados en piezas individuales en el disco duro o SSD dondequiera que haya espacio. La desfragmentación invierte este caos de almacenamiento. Una desfragmentación reordena los archivos guardados y los vuelve a unir.</td> </tr> <tr> <td><img alt="(line)"  src="https://img.ashampoo.com/images_mailing/221006_defrag26/trenner.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:22px; color:#449eb8; font-weight: 600; letter-spacing: -0.05em; padding: 60px 40px 15px 40px; box-sizing: border-box;" >Máximo rendimiento para tu PC</td> </tr> <tr> <td align="center"  style="padding: 0 40px 40px 40px; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:518px; margin:auto; box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="width:38px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/221006_defrag26/bulletpoint.png"  style="display:block;"  width="20"  /></td> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:480px; color:#222222; padding-bottom:15px; box-sizing: border-box;" >«Instalar y listo»: Tras la instalación, no es necesario realizar más ajustes; el programa selecciona el método de desfragmentación adecuado para el sistema y lo aplica</td> </tr> <tr> <td align="left"  style="width:38px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/221006_defrag26/bulletpoint.png"  style="display:block;"  width="20"  /></td> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:480px; color:#222222; padding-bottom:15px; box-sizing: border-box;" >SOLID/Quick: Este método, desarrollado específicamente para unidades SSD, realiza una optimización superficial de la unidad SSD, por ejemplo borrando el espacio de almacenamiento libre. Este método es más suave y rápido</td> </tr> <tr> <td align="left"  style="width:38px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/221006_defrag26/bulletpoint.png"  style="display:block;"  width="20"  /></td> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:480px; color:#222222; padding-bottom:15px; box-sizing: border-box;" >SOLID/Complete: Este método, desarrollado específicamente para unidades SSD, se utiliza para optimizar a fondo la unidad SSD</td> </tr> <tr> <td align="left"  style="width:38px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/221006_defrag26/bulletpoint.png"  style="display:block;"  width="20"  /></td> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:480px; color:#222222; padding-bottom:15px; box-sizing: border-box;" >ClusterView para SSDs: Con el fin de mostrar el grado de fragmentación de un SSD, el ClusterView ahora muestra la estructura lógica de un SSD, correspondientemente 6 bloques se combinan en uno</td> </tr> <tr> <td align="left"  style="width:38px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/221006_defrag26/bulletpoint.png"  style="display:block;"  width="20"  /></td> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:480px; color:#222222; padding-bottom:15px; box-sizing: border-box;" >O&amp;O DiskCleaner - Busca y elimina archivos temporales e innecesarios que consumen espacio en disco y aumentan la fragmentación</td> </tr> <tr> <td align="left"  style="width:38px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/221006_defrag26/bulletpoint.png"  style="display:block;"  width="20"  /></td> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:480px; color:#222222; padding-bottom:15px; box-sizing: border-box;" >Filtro de fragmentación para identificar los archivos más fragmentados de una unidad</td> </tr> </tbody> </table> </td> </tr> <tr> <td style="padding-bottom: 20px;" ><img alt="(screenshot)"  src="https://img.ashampoo.com/images_mailing/240613_defrag28/mailing_defrag27_230922_uebersetzungen_03.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="justify"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:22px; color:#3e4f60; letter-spacing:-0.05em; padding: 0px 40px 15px 40px; box-sizing: border-box; font-weight: 600;" >Nuevo: la mejor optimización de O&amp;O ahora compatible con BitLocker</td> </tr> <tr> <td align="justify"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; color:#222222; padding: 0px 40px 60px 40px; box-sizing: border-box;" >Compatibilidad con BitLocker con IntensiveOptimize: Permite el uso de la optimización más potente incluso en unidades del sistema cifradas con BitLocker. Comprobación y reparación del entorno de rescate de Windows: El entorno de rescate es esencial tanto para el funcionamiento de Windows como para Defrag IntensiveOptimize. En muchos ordenadores, el entorno de rescate de Windows está dañado, por ejemplo debido a actualizaciones incorrectas, y por lo tanto es inutilizable. Por eso hemos ampliado Check&amp;Repair en O&amp;O Defrag para que tu entorno de rescate de Windows funcione de forma fiable como el primer día.</td> </tr> <tr> <td style="padding-bottom: 40px;" ><img alt="(screenshot)"  src="https://img.ashampoo.com/images_mailing/221006_defrag26/img_1.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="justify"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:22px; color:#3e4f60; letter-spacing:-0.05em; padding: 0px 40px 15px 40px; box-sizing: border-box; font-weight: 600;" >Función "Comprobar y Reparar"</td> </tr> <tr> <td align="justify"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; color:#222222; padding: 0px 40px 60px 40px; box-sizing: border-box;" >La función Check &amp; Repair (Comprobar y Reparar) también es nueva en la moderna interfaz de usuario. O&amp;O Defrag Pro comprueba tu disco duro o SSD en busca de incoherencias que puedan provocar problemas. Se comprueba si hay errores en la memoria de los componentes y en los archivos del sistema de Windows. Después de la comprobación, O&amp;O Defrag te muestra si se han encontrado errores y cuáles. La mayoría de los errores se pueden corregir directamente con la función de reparación.</td> </tr> <tr> <td style="padding-bottom: 40px;" ><img alt="(screenshot)"  src="https://img.ashampoo.com/images_mailing/221006_defrag26/img_2.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="justify"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:22px; color:#3e4f60; letter-spacing:-0.05em; padding: 0px 40px 15px 40px; box-sizing: border-box; font-weight: 600;" >Eliminar aplicaciones de Windows no deseadas con O&amp;O AppBuster</td> </tr> <tr> <td align="justify"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; color:#222222; padding: 0px 40px 60px 40px; box-sizing: border-box;" >O&amp;O AppBuster te muestra qué aplicaciones están instaladas en el ordenador, incluso se muestran las aplicaciones ocultas. O&amp;O AppBuster te permite eliminar las aplicaciones no deseadas de forma rápida y sencilla. O bien, si una de estas aplicaciones fue desinstalada accidentalmente, se puede restaurar con un solo clic.</td> </tr> <tr> <td style="padding-bottom: 40px;" ><img alt="(screenshot)"  src="https://img.ashampoo.com/images_mailing/221006_defrag26/img_3.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="justify"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:22px; color:#3e4f60; letter-spacing:-0.05em; padding: 0px 40px 15px 40px; box-sizing: border-box; font-weight: 600;" >Dos estilos de interfaz, ¡clásico y moderno!</td> </tr> <tr> <td align="justify"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; color:#222222; padding: 0px 40px 30px 40px; box-sizing: border-box;" >La novedad de O&amp;O Defrag Pro es la posibilidad de elegir entre dos interfaces: ¡La clásica y la moderna! La clásica es la conocida interfaz de usuario, pero ahora ofrecemos una interfaz moderna, mucho más sencilla y racionalizada para los aficionados a "configurar y olvidarse". Simplemente elige tu estilo y deja que O&amp;O Defrag haga el resto por ti. En O&amp;O Defrag Pro puedes cambiar en cualquier momento entre la vista clásica con todos los ajustes profesionales y la vista moderna reducida a lo esencial.</td> </tr> <tr> <td style="background-color:#ffffff; color:#222222;" ><img alt="O&amp;O Defrag 29 | Desfragmenta tu PC con solo hacer clic en un botón"  src="https://img.ashampoo.com/images_mailing/241025_defrag29/es/footer.png"  style="display:block;"  width="600"  /></td> </tr> <!--[if mso]> <tr><td align="center" style="padding-left:40px; padding-right:40px; padding-bottom:10px;"> <div> <v:roundrect href="https://news.ashampoo.com/optiext/optiextension.dll?ID=AGnKLVmIXRdws00f4iF8GESdxf5cZWDqUEjbtDHLYCv4GEr9v_sp_6riY_8AM4NMZR0dA9MKMWpS6Wv6ASQ" style="height:60px; v-text-anchor:middle; width:518px;" arcsize="5%" stroke="f" fillcolor="#ff004e"> <v:fill color2="#ff004e" type="gradient" /> <w:anchorlock/> <center style="font-family:Segoe UI, Arial, sans-serif; font-size:17px; color:#ffffff; font-weight:bold;">Comprar ahora por 30 € en vez de el PVP <span style="text-decoration:line-through; color:#ffffff;">50 €</span></center> </v:roundrect> </div> </td></tr> <![endif]--> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=AGnKLVmIXRdws00f4iF8GESdxf5cZWDqUEjbtDHLYCv4GEr9v_sp_6riY_8AM4NMZR0dA9MKMWpS6Wv6ASQ"  name="partner0623 40&nbsp;%% ES 241025"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:10px; padding-bottom:10px; background-color:#ff004e; background-image:url(https://img.ashampoo.com/images_mailing/template/2018/btn-ronk.gif); border-radius:5px; border:1px solid #ff004e; border-bottom:3px solid #cc003e; font-family:'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:17px; color:#ffffff !important; font-weight:bold;"  target="_blank" >Comprar ahora por 30&nbsp;€ en vez de el PVP <span style="text-decoration:line-through; color:#ffffff;" >50&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0px 40px 50px 40px; font-family:'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:10px; background-color:#ffffff; color:#808080;" >Versión de descarga | Tú ahorras <span style="font-weight:bold; color:#ff004e;" >40 %</span> sobre el PVP
<br /> <strong>Sistema Operativo:</strong> Windows®&nbsp;11 , Windows®&nbsp;10 (64 bit)</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  class="footer"  style="background-color:#f6f6f6; width:100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; table-layout:fixed; box-sizing: border-box;" > <tbody> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; table-layout:fixed; box-sizing: border-box;" > <tbody> <tr> <td align="center"  colspan="4"  style="color:#3e4f60; padding:25px 0 25px 0; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em;"  valign="top" >Ashampoo en números</td> </tr> <tr> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(user icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_user.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Usuarios</span> <br /> <span style="font-size: 13px; color:#222222;" >22+ millones</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(download icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_downloads.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Descargas</span> <br /> <span style="font-size: 13px; color:#222222;" >500.000+ al mes</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(location icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_world.png"  width="30"  /> <br /> <span style="font-weight: bold;" >En todo el mundo</span> <br /> <span style="font-size: 13px; color:#222222;" >En más de 160 países</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(product icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_products.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Variedad de productos</span> <br /> <span style="font-size: 13px; color:#222222;" >Más de 120 productos</span></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="Configurar Boletín"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_envelope.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0 10px 0 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Configurar Boletín</td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Estás suscrito a este boletín con la siguiente dirección de correo electrónico: soporte@iopa.cl.</td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" >Siempre puedes <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=HjFysoCWjJth-eveHCGWmuJ-I6dGKnf-hiby_iJq-TiYQuHDrV0ActBX1dG_-or7D7VFGCdKSD1FqxNGNW8"  name="Dropout es link1"  style="color:#00a4ef; letter-spacing: -0.05em;" >cambiar</a> la configuración del boletín de noticias o <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=yQ-fMJgljK5UhRWgAiEdm-UH_wpBXJ8QTRZPvolSjQW0tUpIWySocl-FtebNRsrxUm2EvKwOhDXGuGNCoj8"  name="Dropout es link2"  style="color:#00a4ef; letter-spacing: -0.05em;" >cancelar</a> la suscripción.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 70px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="We &amp;heart; Ashampoo"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_crash.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding:25px 0 10px 0; box-sizing: border-box;" >Ashampoo GmbH &amp; Co. KG</td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >//CRASH Building | Schafjückenweg 2 | 26180 Rastede/Alemania</td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Presidente: Sebastian Schwarz, Jens Klibingat, Sebastian Strzelecki | El registro de empresas: Ashampoo GmbH &amp; Co. KG, HRA 3618, Handelsregister AG Oldenburg, HILCHNER &amp; BOGENA Beteiligungs GmbH, HRB 4490, Handelsregister AG Oldenburg | Ust.Ident.Nr. DE204940257</td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Si tienes preguntas o problemas relacionados con la compra, no dudes en ponerte en contacto con nuestro servicio de asistencia. ¡Estarán encantados de ayudarte! <a href="mailto:support@ashampoo.com"  name="Support Mail es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >support@ashampoo.com</a></td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 30px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=y-YyxrIkhya4C8tr9SFLFQd5lYSPn8nZba0J7jqbyCZsRzisghS4szGNzKvYO9feWPuoBVrzSMFhM7WdrwY"  name="Ashampoo es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Página de Inicio</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=vlnsQQdassDyMT0YlCF_ZH8ZyT4VcrNyRl2oN0uyzj5bP5-9QWAHuLLUw0_Sm5nvAUiPasBTaSxYmnd4raw"  name="Support es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Soporte</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=aJClzpkolqAQXQNrdiFYjK3O4_cP0a1RP02UJeAK0MCqOHdNUbB58x0JypFlwcldpzG7jUmytUwgNN0Yjdg"  name="Contact es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Contacto</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=25tgtj_RJxDFmFV06iEgzy6gQ4FVBkBXOdREF8JGpYyBrJyjT_Sq8BOH-YFh5fB6JODIh3covN-JB1b-RTA"  name="Terms es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Términos y Condiciones Generales</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=fJ72REqTtDNJ-eyILSFKPtpFMXS3rAHYSg56AMVDq5THMfCs_sAdMy8pxNrhdpf4sTMDr6Y5swZqM91X53k"  name="About es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Acerca de</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=lIe7qz9_R7ildcn0GSGeOzxOHgaG07CZRXWGy6pXwNDToIm20INX2obzGyqDUN7TdL7y4xXpfN7VSvrlojk"  name="Crash Building es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >//CRASH Building</a></td> </tr> <tr> <td align="left"  style="padding: 0; box-sizing: border-box;" ><img alt="SOFTWARE MADE IN GERMANY"  border="0"  height="37"  src="https://img.ashampoo.com/images_mailing/template/2015/made_in_germany_hdpi.png"  style="display:block;"  width="200"  /></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=0v--PkLcOarjVA17mSEcyp135X--EG3z6aOiOFhMk5tZY5_1BeMczpSmduaUP-mjZc-sGwR2nTHu3_OO-Y8" style="display:none">&nbsp;</a></body></html>
