<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html  lang="es"  dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type"  content="text/html; charset=utf-8"  style="-webkit-text-size-adjust: none;"  />
    <meta http-equiv="X-UA-Compatible"  content="IE=edge"  style="-webkit-text-size-adjust: none;"  />
    <meta name="viewport"  content="width=600"  style="-webkit-text-size-adjust: none;"  />
    <meta name="format-detection"  content="date=no"  style="-webkit-text-size-adjust: none;"  />
    <meta name="format-detection"  content="telephone=no"  style="-webkit-text-size-adjust: none;"  />
    <title style="-webkit-text-size-adjust: none;" > </title>

    <style type="text/css"  style="-webkit-text-size-adjust: none;" >*{-webkit-text-size-adjust: none;}

        html, body{
            padding:0px 0px 0px 0px;
            margin:0px 0px 0px 0px;
        }

        table{
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-cellspacing: 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        table td {
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-line-height-rule:exactly;
            mso-cellspacing: 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        img{
            margin:0;
            padding:0;
            border:0;
            mso-cellspacing: 0px;
        }

        /* Apple auto generated links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }</style>

    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head><body  xml:lang="es" dir="ltr"  style="-webkit-text-size-adjust: none; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; background-color: #ffffff; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">¡Sólo por poco tiempo!</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://news.ashampoo.com/optiext/optiextension.dll?ID=j1VlO1GbbRpbRns5QyHweC4VWtrFhVXK5vbOUby-1l8Wt7OGd85BGkI8ZDj1U8kjjYaJtjJm8TnyKWPAeBQ" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">
<table align="center"  cellpadding="0"  cellspacing="0"  border="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; text-align: center; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f6f6f6; padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #cccccc; box-sizing: border-box;" > <table border="0"  align="center"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 66%; padding-left: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #333333; box-sizing: border-box;" > 25 años de software de calidad</td> <td align="right"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-right: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=T8BVW32_mtFHL3LhoyEwfaHegO-EbmA6DyyBXR51sy1BwdouLhX12anCrsg6xohTp2xJUJ-H7QVtwB_BGF8"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;" >Ver en línea</a></td> </tr> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff; border-bottom: 1px solid #cccccc; box-sizing: border-box;" > <img src="https://img.ashampoo.com/images_mailing/template/2023/ashlogo-hdpi.png"  width="600"  height="70"  alt="Ashampoo® // Home of Software!"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  /> </td> </tr> </table> <style style="-webkit-text-size-adjust: none;" >td, span {
        font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif;
    }</style> <table cellpadding="0"  cellspacing="0"  border="0"  width="100%"  style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;" > <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #000000; padding: 0px 0px 0px 0px; margin: auto;" > <table border="0"  align="center"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff; width: 600px; min-width: 600px; padding: 0px 0px 0px 0px; margin: auto;" > <tr style="-webkit-text-size-adjust: none;" ><td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=V13NV3qOBMaXuPGyFCEkl7MixSdDsWfK_aO69023fm1IF0SzOU9u82oYfVH6Mmf28t3bmRgwEtQOli9wSow"  target="_blank"  name="0 %% $FILESUFFIX 250812"  style="-webkit-text-size-adjust: none;" ><img src="https://img.ashampoo.com/images_mailing/250812_chef_version_b/es-es/header.png"  width="600"  alt="¡Nuestros jefes están de vacaciones!"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  /></a></td></tr> <tr style="-webkit-text-size-adjust: none;" ><td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=V13NV3qOBMaXuPGyFCEkl7MixSdDsWfK_aO69023fm1IF0SzOU9u82oYfVH6Mmf28t3bmRgwEtQOli9wSow"  target="_blank"  name="0 %% $FILESUFFIX 250812"  style="-webkit-text-size-adjust: none;" ><img src="https://img.ashampoo.com/images_mailing/250218_version_b/es-es/headline.png"  width="600"  alt="Descubre nuestra variedad: ¡elige productos de todas nuestras categorías!"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  /></a></td></tr> <tr style="-webkit-text-size-adjust: none;" ><td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=V13NV3qOBMaXuPGyFCEkl7MixSdDsWfK_aO69023fm1IF0SzOU9u82oYfVH6Mmf28t3bmRgwEtQOli9wSow"  target="_blank"  name="0 %% $FILESUFFIX 250812"  style="-webkit-text-size-adjust: none;" ><img src="https://img.ashampoo.com/images_mailing/250812_chef_version_b/es-es/multimedia.png"  width="600"  alt="Multimedia"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  /></a></td></tr> <tr style="-webkit-text-size-adjust: none;" ><td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=V13NV3qOBMaXuPGyFCEkl7MixSdDsWfK_aO69023fm1IF0SzOU9u82oYfVH6Mmf28t3bmRgwEtQOli9wSow"  target="_blank"  name="0 %% $FILESUFFIX 250812"  style="-webkit-text-size-adjust: none;" ><img src="https://img.ashampoo.com/images_mailing/250812_chef_version_b/es-es/system.png"  width="600"  alt="Sistema"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  /></a></td></tr> <tr style="-webkit-text-size-adjust: none;" ><td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=V13NV3qOBMaXuPGyFCEkl7MixSdDsWfK_aO69023fm1IF0SzOU9u82oYfVH6Mmf28t3bmRgwEtQOli9wSow"  target="_blank"  name="0 %% $FILESUFFIX 250812"  style="-webkit-text-size-adjust: none;" ><img src="https://img.ashampoo.com/images_mailing/250812_chef_version_b/es-es/produktivitaet.png"  width="600"  alt="Productividad"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  /></a></td></tr> <tr style="-webkit-text-size-adjust: none;" ><td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=V13NV3qOBMaXuPGyFCEkl7MixSdDsWfK_aO69023fm1IF0SzOU9u82oYfVH6Mmf28t3bmRgwEtQOli9wSow"  target="_blank"  name="0 %% $FILESUFFIX 250812"  style="-webkit-text-size-adjust: none;" ><img src="https://img.ashampoo.com/images_mailing/250812_chef_version_b/es-es/sicherheit.png"  width="600"  alt="Seguridad"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  /></a></td></tr> <tr style="-webkit-text-size-adjust: none;" ><td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=V13NV3qOBMaXuPGyFCEkl7MixSdDsWfK_aO69023fm1IF0SzOU9u82oYfVH6Mmf28t3bmRgwEtQOli9wSow"  target="_blank"  name="0 %% $FILESUFFIX 250812"  style="-webkit-text-size-adjust: none;" ><img src="https://img.ashampoo.com/images_mailing/250812_chef_version_b/es-es/footer.png"  width="600"  alt="¡Nuestros jefes están de vacaciones!"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  /></a></td></tr> </table> </td> </tr> </table> <table class="footer"  align="center"  cellpadding="0"  cellspacing="0"  border="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f6f6f6; width: 100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 40px 0; border-top: 1px solid #cccccc; background-color: #f6f6f6; box-sizing: border-box;" > <table align="center"  cellpadding="0"  cellspacing="0"  border="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; table-layout: fixed; box-sizing: border-box;" > <tr style="-webkit-text-size-adjust: none;" ><td align="center"  valign="top"  colspan="4"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; color: #3e4f60; padding: 25px 0 25px 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 21px; font-weight: 600; letter-spacing: -0.05em;" >
                        Ashampoo en números
                    </td></tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  valign="top"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;" > <img width="30"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_user.png"  alt="(user icon)"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  /><br style="-webkit-text-size-adjust: none;"  /><span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-weight: bold;" >Usuarios</span><br style="-webkit-text-size-adjust: none;"  /><span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222;" >22+ millones</span> </td> <td align="center"  valign="top"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;" > <img width="30"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_downloads.png"  alt="(download icon)"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  /><br style="-webkit-text-size-adjust: none;"  /><span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-weight: bold;" >Descargas</span><br style="-webkit-text-size-adjust: none;"  /><span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222;" >500.000+ al mes</span> </td> <td align="center"  valign="top"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;" > <img width="30"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_world.png"  alt="(location icon)"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  /><br style="-webkit-text-size-adjust: none;"  /><span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-weight: bold;" >En todo el mundo</span><br style="-webkit-text-size-adjust: none;"  /><span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222;" >En más de 160  países</span> </td> <td align="center"  valign="top"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;" > <img width="30"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_products.png"  alt="(product icon)"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  /><br style="-webkit-text-size-adjust: none;"  /><span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-weight: bold;" >Variedad de productos</span><br style="-webkit-text-size-adjust: none;"  /><span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222;" >Más de 120 productos</span> </td> </tr> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 40px 0; border-top: 1px solid #cccccc; background-color: #f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tr style="-webkit-text-size-adjust: none;" > <td valign="top"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 150px; box-sizing: border-box;" ><img src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_envelope.png"  width="150"  alt="Configurar Boletín"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  /></td> <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; padding: 0 10px 0 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tr style="-webkit-text-size-adjust: none;" ><td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 21px; color: #3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Configurar Boletín</td></tr> <tr style="-webkit-text-size-adjust: none;" ><td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >Estás suscrito a este boletín con la siguiente dirección de correo electrónico: soporte@iopa.cl.</td></tr> <tr style="-webkit-text-size-adjust: none;" ><td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; box-sizing: border-box;" >
                                    Siempre puedes <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=p58CNdBzNg5SrRX40iGwEvmW-mzMTKDWxBbLtC4f2Btd8h2xpoHBEK_1vphdw4HQqgAuNpGCF5sQCXg0nR4"  name="Dropout es link1"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;" >cambiar</a> la configuración del boletín de noticias o <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=21GcwWChHw5CbQQmMSFA6N7oNTQWucMye2gV7V-aIgR8aLDuyH7ZdlTv8FE2if9a91E7YaPY8W8UFVmqEts"  name="Dropout es link2"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;" >cancelar</a> la suscripción.                                </td></tr> </table> </td> </tr> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 70px 0; border-top: 1px solid #cccccc; background-color: #f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tr style="-webkit-text-size-adjust: none;" > <td valign="top"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 150px; box-sizing: border-box;" ><img src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_crash.png"  width="150"  alt="We &amp;heart; Ashampoo"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  /></td> <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; padding: 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tr style="-webkit-text-size-adjust: none;" ><td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 21px; color: #3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Ashampoo GmbH &amp; Co. KG</td></tr> <tr style="-webkit-text-size-adjust: none;" ><td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >//CRASH Building | Schafjückenweg 2 | 26180 Rastede/Alemania</td></tr> <tr style="-webkit-text-size-adjust: none;" ><td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >Presidente: Sebastian Schwarz, Jens Klibingat, Sebastian Strzelecki | El registro de empresas: Ashampoo GmbH &amp; Co. KG, HRA 3618, Handelsregister AG Oldenburg, HILCHNER &amp; BOGENA Beteiligungs GmbH, HRB 4490, Handelsregister AG Oldenburg | Ust.Ident.Nr. DE204940257</td></tr> <tr style="-webkit-text-size-adjust: none;" ><td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >Si tienes preguntas o problemas relacionados con la compra, no dudes en ponerte en contacto con nuestro servicio de asistencia. ¡Estarán encantados de ayudarte! <a href="mailto:support@ashampoo.com"  name="Support Mail"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >support@ashampoo.com</a> </td></tr> <tr style="-webkit-text-size-adjust: none;" ><td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 30px; box-sizing: border-box;" > <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=XIlpLshdHwj36YjOXSEgce2IPkPJ-lDwSwrOnx6y1xhEQhvAr9vJq2mp1kz4LK4gFLdjWkXkiM3sdeueZ7k"  name="Ashampoo es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Página de Inicio</a> |
                                    <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=LcjyvhLpweTVgvRTaCE6i7WJaSVbd7qsljVNlsUit6jkbonNxbHzntGjw-29VwZfZvhIWoX96TVekrdLFqA"  name="Support es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Soporte</a> |
                                    <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=quKwgoG6ml-zFBb5ziELgTkPTkiYvZOa3JYBsniCQ1atH9ov7eOmYrJooOZMKUN8_qrTGVeF1D4Qa9BMx2I"  name="Contact es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Contacto</a> |
                                    <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=93tNTFVTs8zRPdY0iyHEc1mZm1GFHHtUYF8GmJ-LojJ9Zgl1orSIcznb-qlamFxVJDEuwIZHIVeiarZ6SdI"  name="Terms es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Términos y Condiciones Generales</a> |
                                    <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=2d5AD3ZIExBo1o2hLyE0NYpA0IGiFlvHX4W1M9gLoi7aroeFJC-E7mIegbEQjJW4HiCVPak-ixg_cQGfoMM"  name="About es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Acerca de</a> |
                                    <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=rhKoiE2DfrDs_IHitSFq_U883XVBd2cNmoBPR3uW3RIMcCK_Q8XoMBNER-MqY4QauXJgq1LwuPBOycMLy3E"  name="Crash Building es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >//CRASH Building</a> </td></tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; box-sizing: border-box;" > <img src="https://img.ashampoo.com/images_mailing/template/2015/made_in_germany_hdpi.png"  alt="SOFTWARE MADE IN GERMANY"  width="200"  height="37"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  border="0"  /> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=9LgzzA-SdLBZcJTNoCHpuJKviyCF5XuoVtCArQnY18bklTxBj5umr06QHLlfTxAJKKRTcngkYOhKyKCsP64" style="display:none">&nbsp;</a></body></html>
