<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }
      p {
        line-height: inherit;
      }
      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden;
      }
      .image_block img + div {
        display: none;
      }
      @media (max-width: 620px) {
        .image_block img.big,
        .row-content {
          width: 100% !important;
        }
        .mobile_hide {
          display: none;
        }
        .stack .column {
          width: 100%;
          display: block;
        }
        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0;
        }
        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
        .reverse {
          display: table;
          width: 100%;
        }
        .reverse .column.last {
          display: table-header-group !important;
        }
        .row-2 td.column.last .border {
          padding: 16px 48px;
          border-top: 0;
          border-right: 0;
          border-bottom: 0;
          border-left: 0;
        }
        .row-3 .column-1 .block-1.heading_block h1 {
          font-size: 26px !important;
        }
        .row-2 .column-1 .border {
          padding: 16px 24px !important;
        }
        .row-3 .column-1,
        .row-4 .column-1,
        .row-5 .column-1 {
          padding: 12px 24px !important;
        }
        .row-6 .column-1 {
          padding: 36px 0 !important;
        }
      }
    </style>
    <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix {
      width: 100% !important;
    }
  </style>
<![endif]-->
<style type="text/css">
  @media only screen and (max-width: 480px) {
    table.full-width-mobile {
      width: 100% !important;
    }
    td.full-width-mobile {
      width: auto !important;
    }
    .border-purple {
      border: 1px solid #7300E6 !important;
      border-radius: 4px !important;
      border-collapse: separate !important;
    }
    .border-none {
      border: 0px solid #ffffff !important;
    }
  }
  @media only screen and (max-width: 620px) {
    .dys-desktop {
      display: none !important;
    }
    div.dys-mobile {
      display: block !important;
    }
    tr.dys-mobile {
      display: table-row !important;
    }
  }
</style>
<style type="text/css">
  @media only screen and (min-width: 620px) {
    .dys-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
    .dys-column-px-16 {
      width: 16px !important;
      max-width: 16px;
    }
    .dys-column-px-392 {
      width: 392px !important;
      max-width: 392px;
    }
    .dys-column-px-80 {
      width: 80px !important;
      max-width: 80px;
    }
  }
  u + #body a {
    color: #0e1318;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
  a {
    color: #0e1318;
    text-decoration: none;
  }
  html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    font-variant-ligatures: none;
    -webkit-font-variant-ligatures: none;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
  }
  .wrapper {
    background-color: #edf0f2;
  }
  .show-for-mobile table {
    mso-hide: all;
  }
  .wrapper-margin {
    width: 48px;
  }
  .desktop_hide,
  .desktop_hide table {
    mso-hide: all;
    display: none;
    max-height: 0;
    overflow: hidden;
  }
  @media only screen and (max-width: 620px) {
    .wrapper {
      background-color: #ffffff !important;
    }
    .wrapper-margin {
      width: 24px !important;
    }
    .footer-bg-mobile {
      background-color: #ffffff !important;
    }
    .hide-for-mobile {
      display: none !important;
    }
    .show-for-mobile {
      display: block !important;
      max-height: none !important;
    }
    .rounded-none {
      border-radius: 0 !important;
    }
    .border-radius-for-large,
    .border-radius-for-large img {
      border-radius: 0 !important;
    }
    .mobile_hide {
      display: none !important;
    }
    .mobile_hide {
      min-height: 0 !important;
      max-height: 0 !important;
      max-width: 0 !important;
      overflow: hidden !important;
      font-size: 0 !important;
    }
    .desktop_hide,
    .desktop_hide table {
      display: table !important;
      max-height: none !important;
    }
    .column-stack {
      display: block !important;
      width: 100% !important;
    }
    .column-stack tbody,
    .column-stack tbody tr {
      width: 100% !important;
      display: table !important;
    }
    .column-stack .column-lhs {
      display: table-caption !important;
      width: 100% !important;
    }
    .column-stack .column-rhs {
      display: table-footer-group !important;
      width: 100% !important;
    }
    .column-stack .column-gutter {
      display: table-header-group !important;
      width: 100% !important;
    }
    .image_block img.fullWidth {
      max-width: 100% !important;
    }
    .row-content {
      width: 100% !important;
    }
    .stack .column {
      width: 100%;
      display: block;
    }
    .row-stack .column-1 {
      padding: 8px 24px 8px !important;
    }
    .row-stack .column-2 {
      padding: 8px 24px 8px !important;
    }
    .tr-column-1 {
      padding: 8px 8px 8px 24px !important;
    }
    .tr-column-2 {
      padding: 8px 24px 8px 8px !important;
    }
    .text-xs,
    .text-xs div,
    .text-xs span {
      font-size: 12px !important;
    }
    .text-xxs,
    .text-xxs div,
    .text-xxs span {
      font-size: 11px !important;
    }
    .text-left,
    div.text-left,
    .text-left div,
    .text-left span {
      text-align: left !important;
    }
    .text-right,
    div.text-right,
    .text-right div,
    .text-right span  {
      text-align: right !important;
    }
    .bg-n200 {
       background-color: #F2F3F5 !important; 
    }
    .va-top {
      vertical-align: top !important;
    }
    .rounded-none {
      border-radius: 0 !important;
    }
    .p-0 {
      padding: 0px !important;
    }
    .pt-0 {
       padding-top: 0px !important; 
    }
    .pb-0 {
       padding-bottom: 0px !important; 
    }
    .pt-2 {
      padding-top: 2px !important;
    }
    .pr-2 {
      padding-right: 2px !important;
    }
    .pt-5 {
      padding-top: 5px !important;
    }
    .pt-8 {
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 8px !important;
      padding-bottom: 0px !important;
    }
    .pb-8 {
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 0px !important;
      padding-bottom: 8px !important;
    }
    .py-8 {
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 8px !important;
      padding-bottom: 8px !important;
    }
    .p-16 {
      padding: 16px !important;
    }
    .px-16 {
      padding-left: 16px !important;
      padding-right: 16px !important;
    }
    .px-24 {
      padding-left: 24px !important;
      padding-right: 24px !important;
    }
    .py-12 {
      padding-top: 12px !important;
      padding-bottom: 12px !important;
    }
    .pb-16 {
      padding-bottom: 16px !important;
    }
    .pt-32 {
      padding-top: 32px !important;
    }
    .w-16 {
      width: 16px !important;
    }
    .w-1 {
      width: 1px !important;
    }
    .h-0 {
      height: 0px !important;
      line-height: 0px !important;
    }
    .h-1 {
      height: 1px !important;
    }
    .h-16 {
      height: 16px !important;
      line-height: 16px !important;
    }
    .h-20 {
      height: 20px !important;
      line-height: 20px !important;
    }
    .h-24 {
      height: 24px !important;
      line-height: 24px !important;
    }
    .h-78 {
      height: 78px !important;      
    }
    .w-full {
      width: 100% !important;
      max-width: 100% !important;
    }
    .font-52, .font-52 div, .font-52 span {
      font-size: 52px !important;
      line-height: 51px !important;
      letter-spacing: -1.2641596794128418px !important;
    }
    .font-50, .font-50 div, .font-50 span {
      font-size: 50px !important;
      line-height: 51px !important;
      letter-spacing: -1.2641596794128418px !important;
    }
    .font-36, .font-36 div, .font-36 span {
      font-size: 36px !important;
      line-height: 37px !important;
      letter-spacing: -2px !important;
    }
    .font-26,
    .font-26 div,
    .font-26 span {
      font-size: 26px !important;
    }
    .font-22,
    .font-22 div,
    .font-22 span {
      font-size: 22px !important;
    }
    .font-20,
    .font-20 div,
    .font-20 span {
      font-size: 20px !important;
    }
    .font-18,
    .font-18 div,
    .font-18 span {
      font-size: 18px !important;
    }
    .font-16, .font-16 div, .font-16 span {
      font-size: 16px !important; 
    }
    .font-14, .font-14 div, .font-14 span {
      font-size: 14px !important; 
    }
    .font-12,
    .font-12 div,
    .font-12 span {
      font-size: 12px !important;
    }        
    .border-purple {
      border: 1px solid #7300E6 !important;
      border-radius: 4px !important;
      border-collapse: separate !important;
    }
    .border-none {
      border: 0px solid #ffffff !important;
    }
    .border-radius-none {
      border-radius: 0px !important;
    }
    .rounded-t-8 {
       border-radius: 8px 8px 0 0 !important; 
    }
  }
</style>
</head>
<body>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
Ahorra tiempo en la edición de videos con Destacados</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ </div>
<p>
</p>
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        background-color: #edf0f2;
      ">
      <tbody>
        <tr>
          <td>
            <!-- HEADER -->
            <!--
Contact Sales Logic:CMS:




-->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div class="wrapper" style="background: #edf0f2; background-color: #edf0f2; margin: 0px auto; max-width: 600px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #edf0f2; background-color: #edf0f2; width: 100%">
      <tbody>
        <tr>
          <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top">
            <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
  <![endif]-->
            <div class="dys-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="padding: 0; vertical-align: top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                        <tr>
                          <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                            <table border="0" cellpadding="0" cellspacing="0" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" class="mobile_hide">
                                    <tr>
                                      <td height="16" style="height: 16px; line-height: 16px">&nbsp;</td>
                                    </tr>
                                  </table>
                                  <table bg="#ffffff" cellpadding="0" cellspacing="0" class="rounded-none" style="border-radius: 8px 8px 0 0; background: #ffffff; width: 100%">
                                    <tr>
                                      <td class="h-24" height="52" style="height: 52px">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
  <!--[if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
         <![endif]-->
  <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
      <tbody>
        <tr>
          <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top">
            <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
         <![endif]-->
            <div class="dys-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="padding: 0; vertical-align: top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                        <tr>
                          <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                            <table border="0" cellpadding="0" cellspacing="0" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%" width="100%">
                              <tr>
                                <td class="wrapper-margin" width="48">&nbsp;</td>
                                <td>
                                  <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%" width="100%" dir="ltr" >
                                    <tr>
                                      <!---->
                                        <td align="left" style="vertical-align: middle; width: 80px" width="80">
                                          <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC21TDoLrnwlw9aZ3Z6eDuJ_eMDPkhpSSUHgAp7ONjQsMc3d2AcO4DH3pcTPYuAwbXgqLgiA3LOnKXqMl8PxtymqZKxxAteH8nKLNuBvAv_Jf9Ab_8brUrLXeKfHuxDrt7QZHaRsjgRd3dYeZikzoobHvSqHoSgFpH64hugdkxO0Gb2azzUoBDh26zXmXycQP2Ak/4iy/HXFDbgAkT1KI8tJWJuwrWA/h18/h001.pTL0m08v3B-B9op1vwlwid-ONp09HV-aYWYOUmV29T8" style="color: #0e1318; text-decoration: none" target="_blank"><span style="color: #0e1318; text-decoration: none">
                                              <img alt="Canva" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/63a101405133236aa0b76b77/original.png?1671496000" style="border: none; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: auto" width="80"> </span></a>
                                        </td>
                                      <!---->
                                      <td style="width: 16px" width="16px">&nbsp;</td>
                                      <td align="right;" class="va-top" style="vertical-align: middle; text-align: right;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%; margin: 0;margin-left: auto;" width="auto">
                                          <tbody>
                                            <tr>
                                              <td align="center" bgcolor="#F2F3F5" role="presentation" style="background: #f2f3f5; border-radius: 4px; cursor: auto; mso-padding-alt: 0px; text-decoration: none;" valign="middle">
                                              <!---->
                                                <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC20vo8TxVYN3Sjq2qtn1lxTE-vUxngO5A64YKYGTkBJEiAmNeEWd_G1EEmF9axqVtQk7Im_oNelO-trk2AyeN1pD4Eos6xM9ZxYpnitcYujt-e6loz-7YKMWp__9g5bj85eAp241dzhULWjwAfLaG1X3GCN5YW2H9LQYXrelZKp507YivYQaGMDWRRkQWqYVTAo/4iy/HXFDbgAkT1KI8tJWJuwrWA/h19/h001.hFwUHKiOzwtKPIHC80Cl4sb6PMFKi00D_14DiZ5269E" rel="noopener" style="
                                                    background: #f2f3f5;
                                                    border-radius: 4px;
                                                    color: #2f3337;
                                                    display: inline-block;
                                                    font-family: 'Open Sans', Arial, sans serif;
                                                    font-size: 14px;
                                                    font-weight: 600;
                                                    line-height: 160%;
                                                    margin: 0;
                                                    mso-padding-alt: 0px;
                                                    padding: 9px 16px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: 0.005em;
                                                  " target="_blank">
                                                  <!--[if mso]>
                                                    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt"></i>
                                                  <![endif]-->
                                                  <span style="mso-text-raise: 15pt;">Diseña en Canva</span>
                                                  <!--[if mso]>
                                                    <i style="letter-spacing: 25px; mso-font-width: -100%"></i>
                                                  <![endif]-->
                                                </a>
                                              <!---->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="wrapper-margin" width="48">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                            <table border="0" cellpadding="0" cellspacing="0" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%" width="100%">
                              <tr>
                                <td class="h-24" height="44" style="height: 44px">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
            
            <!-- BODY SECTION --><!-- HERO MODULE -->
<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody>
      <tr>
        <td>
          <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; color: #000; width: 600px" width="600">
            <tbody>
              <tr class="reverse">
                <td class="column column-1 last" width="100%" style="
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    font-weight: 400;
                    text-align: left;
                    padding-bottom: 16px;
                    padding-left: 48px;
                    padding-right: 48px;
                    padding-top: 16px;
                    vertical-align: middle;
                    border-top: 0;
                    border-right: 0;
                    border-bottom: 0;
                    border-left: 0;
                  ">
                  <div class="border">
                    <table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0">
                      <tr>
                        <td class="pad">
                          <div style="font-family: Open Sans, Arial, Sans-serif; text-align: center" align="center">
                            <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%" width="100%">
                              <tr valign="middle">
                                <td style="text-align: center; white-space: nowrap; max-width: fit-content" valign="middle">
                                  <table cellpadding="0" cellspacing="0" style="width: auto" width="auto">
                                    <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" style="width: 100%; white-space: nowrap; border-collapse: separate; border-radius: 24px; border: 2px solid #00c4cc" width="100%">
                                          <tr>
                                            <td style="padding: 4px 14px; color: #ffffff; white-space: nowrap; text-align: center">
                                              <table cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
                                                <tr>
                                                  <td style="width: 17px" width="17">
                                                    <img alt="" height="17px" padding="0" ratio="1:1" src="https://braze-images.com/appboy/communication/assets/image_assets/images/64814291ef59be51356486e3/original.png?1686192785" style="display: block; border: 0; outline: none; width: 17px; height: 17px" width="17px">
                                                  </td>
                                                  <td style="width: 8px" width="8">
                                                    <img alt="" border="0" height="1" src="http://braze-images.com/spacer.gif" style="display: block; outline: none; border: 0" width="8">
                                                  </td>
                                                  <td>
                                                    <div style="color: #2f3337; font-family: Open Sans, Helvetica, Arial; font-size: 16px; font-weight: 700; line-height: 16px; text-align: center">Hora&nbsp;de&nbsp;probar</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
        <div style="background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">

                  <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
  <![endif]-->
                  <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="background-color:#ffffff;padding:0;vertical-align:top;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                    <tr>
                                      <td class="wrapper-margin" width="48">&nbsp;</td>
                                      <td class="font-26">
                                        <div data-visual-id="heading" style="color:#0D1216;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:32px;font-weight:700;letter-spacing:-0.5px;line-height:120%;text-align:left;">Destacados de videos al instante</div>
                                      </td>
                                      <td class="wrapper-margin" width="48">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
  <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:16px;padding-top:16px;text-align:center;vertical-align:top;">

              <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
  <![endif]-->
              <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                        <tr>
                          <td class="wrapper-margin" width="48">&nbsp;</td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td class="full-width-mobile" style="width:600px;">
                                           <!---->
                                            <!---->
                                            </a><a href="https://l.engage.canva.com/ss/c/u001.gpWaiPqIFkxKbEja6xTV2Mmp23n9soRKjaZ1nofi_PWX8YFLQYJoJCQq6sxZtMn9aEDgpBi3S41PCIOq6P9h1xT7BosVIYCcCue14RYPS3Aob4pgWkub4OhzdtK_Hx1pftWl8ioGb4idwkgwDdsRXp6eGbURS4F6p_8ZEEHr-9m0wfBid24HYQm1Y945unwPKl1Xzjme9z1_I1px71p-q-lEvvVgxEjPcMgJY5Ag4e3NC30asovX3i6Zf1dSBzCNHl04-DtRJEo04CHsw8ns1T8QYlxI-eK3xRDKlAkip37pNsHf7aHACj04rXAqlbXAHXCP0EXHc-zxe0TISxLStrjrZ7UaEjJwFyp23XlUmamLH1tPIsJXQELs06a6Y8E2vxep3gN1sYxMDIRTicGRnQ/4iy/HXFDbgAkT1KI8tJWJuwrWA/h20/h001.3-JtxCiEERH2RVGt1Rk7gqir6preHxTbAGDyUb6Yxsw" style="color:#0E1318;text-decoration:none;" target="_blank">
                                            <!---->
                                                <span style="color:#0E1318;text-decoration:none;"><img alt="" data-visual-id="image" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/679c590ce5a8840064bda74b/original.png?1738299659" style="border:none;border-radius:8px 8px 0 0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" title="" width="600"></span>
                                            </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%; border-collapse: separate;" width="100%">
                              <tr>
                                <td align="left" style="padding: 24px; border-collapse: separate; border-radius: 0 0 8px 8px; background-color: #F2F3F5;">                   
                                <!---->
                                  <!-- PREMIUM -->  
                                  <table align="left" cellpadding="0" cellspacing="0" padding="0" style="margin-left: 0; width: auto;" width="auto">
                                  <tr>
                                    <td style="background-color: #707477; border-radius: 16px; padding-top: 2px; padding-bottom: 2px; padding-left: 6px; padding-right: 6px">
                                      <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%" width="100%">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                              <tbody>
                                                <tr>
                                                  <td style="width: 10px">
                                                    <img alt="" height="10" src="https://cdn-web-assets.dyspatch.io/org_01dkczrvg1vfk07fv6g3p7qf09%2FrxtaWH8uRjKnzR9Mcm3x_icon-premium-tiny.png" style="border: none; display: block; font-size: 13px; height: 10px; outline: none; text-decoration: none; width: 9px" title="" width="10">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="width: 4px" width="4">
                                            <img alt="" border="0" height="1" src="http://braze-images.com/spacer.gif" style="display: block; outline: none; border: 0" width="1">
                                          </td>
                                          <td>
                                            <div style="color: #ffffff; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 10px; font-weight: 700; line-height: 100%; padding: 2px 2px 1px 0px; text-align: left; text-transform: uppercase">PREMIUM</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  </table>
                                <!---->
                                  

                                  <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%;" width="100%">
                                    <tr>
                                      <td style="padding-top: 12px; padding-bottom: 12px;">
                                        <div data-visual-id="title" style="color:#0D1216;font-family:Open Sans, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:120%;text-align:left;">
                                          Captura los mejores momentos con Destacados                                          
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%;" width="100%">
                                    <tr>
                                      <td style="padding-bottom: 24px;">
                                        <div data-visual-id="body" style="color:#2F3337;font-family:Open Sans, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:160%;text-align:left;">
                                          Ahorra tiempo en las ediciones manuales y genera al instante clips dinámicos a partir de tus videos. Destacados cuenta con tecnología de IA potente que analiza tu material y señala las mejores partes de tus videos en segundos.
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%" width="100%">
                                    <tr>
                                      <td align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="border-collapse: separate; line-height: 100%; margin: 0; margin-right: auto" width="auto">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#8B3DFF" role="presentation" style="background: #8B3DFF; border-radius: 4px; cursor: auto; mso-padding-alt: 0px; text-decoration: none; color: #ffffff;" valign="middle">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;">
                                                    <tr>
                                                      <td align="center" bgcolor="#8B3DFF" role="presentation" style="background:#8B3DFF;border:none;border-radius:4px;cursor:auto;mso-padding-alt:9px 16px;" valign="middle">
                                                        <!---->
                                                        <!---->
                                                        </a><a class="dys-button-a" data-visual-id="cta" href="https://l.engage.canva.com/ss/c/u001.gpWaiPqIFkxKbEja6xTV2Mmp23n9soRKjaZ1nofi_PWX8YFLQYJoJCQq6sxZtMn9aEDgpBi3S41PCIOq6P9h1xT7BosVIYCcCue14RYPS3Aob4pgWkub4OhzdtK_Hx1pftWl8ioGb4idwkgwDdsRXp6eGbURS4F6p_8ZEEHr-9m0wfBid24HYQm1Y945unwP5Im_sbG2L52vTBJuKcgPgcm9hruRh7MrYvu2Cw69hpzzfDHIsaSQRtT9TU5emA5uERZ0qogZ2ADNrV0IiBEUj9mUqugW0HIuFNEALtghXf-RjHyDu4URFrF37p9PK13iGU9Cw61Oo_itgyNU-64dHC1je9FqR622x3_-DI67qZlVznWaUREW5mi_dWsqaGZgkMtKRrVfpGpLdurAsPlmLA/4iy/HXFDbgAkT1KI8tJWJuwrWA/h21/h001.ewHdggYwoC8g-WKIY9P3FzWWcIpLdd54RuM1CdYveSs" style="background:#8B3DFF;border-radius:4px;color:#ffffff;display:block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 16px;text-decoration:none;text-transform:none;" target="_blank">
                                                        <!---->
                                                          Pruébalo ahora
</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="wrapper-margin" width="48">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>

              <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
  


<!-- /END TEMPLATE CONTENT -->
            
            <!-- FOOTER -->
            <!--



    




























-->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
 <tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td colspan="3">
 <table cellpadding="0" cellspacing="0" class="border-radius-for-large" style="border-radius: 0 0 8px 8px; background: #ffffff; width: 100%">
 <tr>
 <td height="36">&nbsp;</td>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td colspan="3">
<!-- class='footer-bg-mobile' -->
 <div style="background-color: #edf0f2">
 <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td height="24" colspan="3">&nbsp;</td>
 </tr>
 <tr>
 <td width="24">&nbsp;</td>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">Recibiste este correo electrónico tenés una cuenta de Canva.</div> 
 </td>
 <td width="24">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="3" height="24" style="border-bottom: 1px solid #DDE1E3">&nbsp;</td>
 </tr>
 <tr>
 <td height="24" colspan="3">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="3">
 <table align="center" cellpadding="0" cellspacing="0" class="mobile_hide" width="auto">
 <tr valign="middle">
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center;">Usa Canva en estas plataformas:</div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxLbgSmqwCLf72msbLz2rAkhNB1lWk_nud4-F4MQNThP5H8YUAEhfKHIoRRlC5SqTC-X3pSCIn5EYwi7rx3jO31A41QZH3i89l57iFYuMMIH4A3GzUAz2JgR4JaYOsGRMHT24TyPo2o1zdk6JIdcv-3e3LhEVHuAKN2ejHUmkSVmVwmsTrnNpImCdyLpUvnGWxDeEdOlU8Awteu-744hz9yl/4iy/HXFDbgAkT1KI8tJWJuwrWA/h22/h001.S3PrhrPf1DCLSY58NJZ-cO1-p2KsD0rli0RsqthRZNo" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">iPhone</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxJ23MPS09rx8mLON4wfydf7u3Jx1F_1D3DqUSMF_FOgD6QSqrTcr8RX3iS1lltSkX8pQEZNBrAuBMNDGQbRZIw95BxZzDxAzADvOw24E50xwsDcLSAtiAQ2nwSVKcRous1BtZYjKNAdNRpcnKvc0biFWVXncjGCKpQdIi9MaPXafOdsW974zvmCaGsJ75WBGQoVJjaVBJwy2KdIBrWVbkcP/4iy/HXFDbgAkT1KI8tJWJuwrWA/h23/h001.uS1jfK5wAN75Y_wHhnH2qIWYJvJ9vn6Asqam3r1U6fs" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">iPad</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxJ0huWxsBizj11xBs5Tf8pzcOS-sj3ZO0ML7Dh0E_0pD5ULhNiwo8XH8qethhunjTav5P_F8l3a9ltRDesNL-XoS4D5LZJ_YaW6S7pR5TtWOrzTf_xTDi5FRX8U9naupVx7O8FJWxGInY8dlM3anGo4ziUdWNn-zQ8Ap5W1U2AUUNvkoUXpTxk-RuKNK7kHIToUWM4ehvceTDZTDrwbqyik/4iy/HXFDbgAkT1KI8tJWJuwrWA/h24/h001.47xcK_PPVWbk2SBhX2eXRSYl3ys7nSDsiS2lZQdlUTs" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">Android</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxKB2YUMbyyxCmUjam96o3r8oyamWzQHxDfC_J_MHvwhleB1NFFHAt4yeX5qjtJgMDd7Tawg4rQT8mpn17142azznl4eFQGfbuyfyvNKML_HdTczpX45jiYkxeyF3AbewNF1aIrjKxE48zvxRxz1X3Dc39NE1yfv9OrDE5f_hhIPgU7Mf19GVcjcknf1XrQvuhLwYenX4FkSqp5BlfBzZb5J/4iy/HXFDbgAkT1KI8tJWJuwrWA/h25/h001.DXJD_Ujl6YSAi22MfYBNtcUyL6EPQUnzI4xmeAbiRmo" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">Mac</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxIgwxa6pVAlidlWdrQ6dk-M-9SuVUjsmfyv_dqYZmu9WlNmoWEh6Gc0ezpjkRgU8i3pQH31WLiHgwdsSgwVYi9iZzdwKwNHXwrEzy188TrZVrwBL0hPTBIcdQ0H7cC3u91wBR28jhqmzy_0WIcdHFteegajjO1hJRev6ApeTdzGlL9vT7RS6nk4ZNSp6SMbO9entETa7yxk8hXfXAyjhHKX/4iy/HXFDbgAkT1KI8tJWJuwrWA/h26/h001.Xh2s-h8fwdh4lp0j4oy9_4-CkKAyn6ZGunCe4PBlKcY" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%; text-align: centertext-decoration:underline;"><span style="color:#2c3135;">Windows</span></a>
 </div>
 </td>
 </tr>
 </table>
 <table align="center" cellpadding="0" cellspacing="0" class="desktop_hide" width="auto">
 <tr>
 <th>
 <table align="center" cellpadding="0" cellspacing="0" width="100%">
 <tr>
 <th style="padding-bottom: 8px;">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center;">Descarga la app de Canva</div>
 </th>
 </tr>
 </table> 
 <table align="center" cellpadding="0" cellspacing="0" width="auto">
 <tr>
 <th>
 <a href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC20kx05NaO8W7_k1Jh0_ZjqClfX8raWcrbKOof8neZ5CDFzKSjCzpEE7vDtslGGtAX8v9wcKcIbiHeLYuIPIP_PemLoGvxNvtdNSDk0nXu7Kb_sd1tVZ-7m3a7XJeKqiC1kIMs3kVNRzdtEStcsXlmRmn-p9hG-hLH-ddVNx_yBJAE2BsMTo88FYQIe4PMyUrao/4iy/HXFDbgAkT1KI8tJWJuwrWA/h27/h001.cF4VdhdNEjwgMbUfuR4EgyaXOQBeo6TcCuq7ODZiLwA" universal="true" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;"><img alt="app store" height="38" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62de020f5e33394d45222a2b/original.png?1658716687" style="display: block; width: 129px; height: 38px;" width="129"></span></a>
 </th>
 <th width="12px"></th>
 <th>
 <a href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC20irc_tmQN-qQuV_cclGcoPsnrUz8MKoEkNxQmakeU_xva5B7SkJZDFP6DcyI1hNe60YDQlQ7ihgHFY1BQ9yJ8eM4NPpyvIPTUiHe0HJ-GDS18-z9JcJKD_NVS2elnhRV6QrJEuDZOtLiKW_kFgUrcKpuGF7RTEKB6xDjZBp5Axb5oaW8gk19xxgBaNwfP8BWg/4iy/HXFDbgAkT1KI8tJWJuwrWA/h28/h001.H3bl7GO1545rfcup83N66kwM2hkG4mWt3RNkqInZvx4" universal="true" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;"><img alt="google play" height="38" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62de020fef2b102f48236331/original.png?1658716687" style="display: block; width: 127px; height: 38px;" width="127"></span></a> 
 </th>
 </tr>
 </table> 
 </th>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td colspan="3" height="24" style="border-bottom: 1px solid #DDE1E3">&nbsp;</td>
 </tr>
 <tr>
 <td height="24" colspan="3">&nbsp;</td>
 </tr>
 <tr>
 <td width="24">&nbsp;</td>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 
 <span>Para ti, con <img alt='love' height='14' src='https://braze-images.com/appboy/communication/assets/image_assets/images/62dde73399539f763df89c34/original.png?1658709811' style='transform: translateY(2px); width: 14px; height: 14px;' width='14' /> de Canva</span> <br>
 <span>Canva Pty Ltd</span>, <span>110 Kippax St, Sydney, NSW 2010, Australia</span>. <span>ABN 80 158 929 938</span><br> 
 <span>Si necesitas ayuda, ponte en contacto con nosotros a través de nuestro <a href='https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9koHec2e2LlCYgohCOBBuqE1-HDgjc4giVgVN9vTl2sa/4iy/HXFDbgAkT1KI8tJWJuwrWA/h29/h001.kktk7wUpHJnVaSKsY76EjxjMjlRT8deaCD74S1tVe6U' style='color: #565a5d;  font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%'>Centro de Ayuda</a>.</span>
 </div>
 </td>
 <td width="24">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="3" style="padding-top: 4px;">
 <table align="center" cellpadding="0" cellspacing="0" width="auto">
 <tr>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC22x6RqkawmdjZMu9Dmf_jPf3pCeV7lIGZMPn23NappPTuv8ktSNEUeqEShCclG6z3D3UcNSIpMnm_hWlX2vzhGts_E00sUQ8MYLgqzJjl31vazHWD7N87mKMXnAxA58zRN5BN8krc4w62QJupaElTmP70djN3X0aJnmVLOICJX_waxAMt-a9OLMHnRSc2AeiYk/4iy/HXFDbgAkT1KI8tJWJuwrWA/h30/h001.xTApsZIh-byNZTq2eYHnekovLzbRMu6sAd7Cf5Xmmu8" style="color: #515559; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%;text-decoration:underline;"><span style="color:#515559;">Visita canva.com</span></a>
 </div>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 <a href="https://l.engage.canva.com/ss/c/u001.JArFo7LeP-8OYD3Jv5wfvQo5nNUGyHE4_827Ez4zVFQc6G1BnrVsh12rUWXVadM2A7M8F-fxwAwbGdXWMCG-JOwcgZRMubrTK1TH0o2yRz0_OLR8dFvh8vfecGB6D8KtvU5Pg4YJW0VimSWFPeskONiKVZX2O9sOm3F4wO8qaYIfUAHK1_x2YQtnM8IVgQGXosReDT5NjqS-oxCEby7J5huU1GKySTI3sCA_8lrWovsaOxrMRYQQ-svP_wVHOXvtEEzdrt8tLXvmdlWuMvKXdFNrBrwr4U-LCjgbwcTM6f8P9HUcubVihGo7KVBu3u62KXYHwyFVSCj4NpwiwZiSmlDjW8wBhgNszScy7mCjX1kp6euvwNFn1n8R0Nyc5Ka4ebPv_UCbwCox06RHv_EI8nAXU1fNOgVFiwHvhA7vnGBbg5GWG_JvOfP22A0iWCSf2KjqfwFFV7D4179AFTm3aQXZxl_IRGHLgFLYWFtvdj36_VDFsdGv_8LSTcLQDweYDHm94-E3vi1aBkHU9HyMbTRLkHzxabQ3o6GPiM_KHw36u2OHmwzTYOTunMFnIap-p8dO-9ZksRwM38xSGbKbkiAPVkAEQZkaoBj2H-mXcDsYit__MFq3vr7tdBRU0N2QghzCH-GNcg2LnKwixRGt11Eh0YOrSgclkgINoEPmn9aPRP3Fo0_71oglTp9MAK_U/4iy/HXFDbgAkT1KI8tJWJuwrWA/h31/h001.O1MF_W0csFwimkrbX745-vHC68vb4rKwt7SHhTeUyx4" style="color: #515559; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%;text-decoration:underline;"><span style="color:#515559;">Cancelar la suscripción</span></a>
 </div>
 </td>
 </tr>
 </table>
 
 <table align="center" cellpadding="0" cellspacing="0" width="auto">
 <tr>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9t1o6OOPWBTK2sz3h-0nOIbQyLvBmKKHsNPdhh_PATD2xaUpZX4C1ZySLzAq0WlxlNo8Am96dYc1Quqc6R-UiFci7XFe69hpDfjk1Wd8g1xcMYltpD2qq4hf-W2D7nM6oiypJp2larxluQPUdFD1cof2pWwxKbnPiiS4IOvPoIRVmqgrRhuYWK76DEg2Kdwqr6kbPqoaXcWID2KEoY9pEO3VBmHAmqdgW_qfXfhNDI9jYCQtGOXjT4tUg8yVBIg0gw/4iy/HXFDbgAkT1KI8tJWJuwrWA/h32/h001.1SgguMwyVx-eBnVuoVnO29x56HHVB4rq29EWyfbJ0_E" style="color: #565a5d; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%; text-align: center;text-decoration:underline;"><span style="color:#565a5d;">Notificaciones</span></a>
 </div>
 </td>
 
 </tr>
 </table> 
 
 </td>
 </tr>
 <tr>
 <td height="16"></td>
 </tr>
 <tr>
 <td align="center" colspan="3">
 <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:144px;" width="144">
 <tr>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9j0BmJ_K3iBo2XW6cJQznU1KlZEDEZDWfU7VwR88HBa-6WSKOQRt2UTPrleq_z1ABYfRXyIOmhg1UzYWd3PCU5jO7-wKmKIVp6F9cFB_BmHNcpEfVIgzUGZUH48puSJUvLsvGL91gY4zm3yjhrDxqzIlioRsyJVVKdoWdrcQ5tjnyViNnB0djFW6elxh2bRuDRrR7TI_17h7kmixNFzY-J074sk4tV3_vrNcioxV-_P6/4iy/HXFDbgAkT1KI8tJWJuwrWA/h33/h001.2SEhjV-TJtivAMkrFIEoMMSSbk1q_Yvlk1wMU2UvOF4" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="facebook" src="https://braze-images.com/appboy/communication/assets/image_assets/images/667131cfeafa420059574801/original.png?1718694350" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.A0R9ivDp7nMTirpND5087vYgh0ByAFx2y8Y4jVpg1Aw5QOEw-ZXkys5tXY3EXzobk3KOkobkRWXRrtaoDcAeAKsuCCUQymdLyc4XAvXi9OccLodJyyhT9YqB8mnNumlKWCBpf3s-tK3zXvBGkpj4oyh-k5ZSE4Z_xgQAJFPVu-wc60I5Di5mPm254aLlT4Q8uk68QhFa9W6oMLla0fyMAL4hWquGN707pC4lo2EeVtU/4iy/HXFDbgAkT1KI8tJWJuwrWA/h34/h001.2VHBfd2fHy_wkylhU5AmmfY_L6V8lIC8IjwdZaqd7Wo" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="x" src="https://braze-images.com/appboy/communication/assets/image_assets/images/668e0678c1885a00630cd3c5/original.png?1720583800" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9pePWUsjBCA39SYanfHwG9bKCWP8L5U_0OQ0BtOGDSwEZxGUhIGYJJ64J0hMZgc5PwDVmg6GAIPXBDAkjcXnLrL5O84xRpP8nwnl6oKzRN1-anOgVVYhy9fAKTQtWYOYoTjye69YWu-Xw-b8p3X0MfRYuS-sBAmKxerWBDXKadk9Ce3NETL0EjfzZ6O_qn-rkCxZjwfSPwAmpeO4xBjh-472U4Uq-fbqtqNA3CwEIRG_/4iy/HXFDbgAkT1KI8tJWJuwrWA/h35/h001.cehy_uXRfbNcFSUx0fE4JX-uzxnnI76V3VQCma8GsUo" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="Pinterest" src="https://braze-images.com/appboy/communication/assets/image_assets/images/667131cf73b4d70059488502/original.png?1718694350" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.wkwfS08RYRjEtO3m2n_PfMIXhnxcvSbXh0yODKywel0R_8a48Up1d2kxOZzq64zizRAbcfPuQxWdp-Hx7c2bb5sBmm-C8rduk-aGDQhBolGFAC_ZQo6DUOkTVpIf-xMIq9NVL_KYJarJf4obbp7hD11ktb0naWg1Do45igdtCcfc-VTqpbXVU5f7cZEo5QPN8Uz9aFAJxcSeK3ewC7pAZLx01AZnjxcBJOlJjE8onTPo33ipwLz1MZVMXztW2yDz/4iy/HXFDbgAkT1KI8tJWJuwrWA/h36/h001.SEpVNKcKrFVW4CLd_r3Ln1Xt9jHMia306WVy7EJij78" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="instagram" src="https://braze-images.com/appboy/communication/assets/image_assets/images/667131cf1e78a400581142b7/original.png?1718694350" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td height="48px"></td>
 </tr>
 </table>
 </div>
 </td>
 </tr>
 </table></td></tr>
 </table></td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- MESSAGE EXTRAS -->




  
<img src="https://l.engage.canva.com/ss/o/u001.PFkhS6zghJKXhjpIJq9gQw/4iy/HXFDbgAkT1KI8tJWJuwrWA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
