<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <!---->

    <!-- CHANGE VARIANT BELOW 
    pp_json.visualSuiteRecommenderUnsent OR
    pp_json.visualSuitePreferenceUnsent-->
  
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }
      p {
        line-height: inherit;
      }
      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden;
      }
      .image_block img + div {
        display: none;
      }
      @media (max-width: 620px) {
        .image_block img.big,
        .row-content {
          width: 100% !important;
        }
        .mobile_hide {
          display: none;
        }
        .stack .column {
          width: 100%;
          display: block;
        }
        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0;
        }
        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
        .reverse {
          display: table;
          width: 100%;
        }
        .reverse .column.last {
          display: table-header-group !important;
        }
        .row-2 td.column.last .border {
          padding: 16px 48px;
          border-top: 0;
          border-right: 0;
          border-bottom: 0;
          border-left: 0;
        }
        .row-3 .column-1 .block-1.heading_block h1 {
          font-size: 26px !important;
        }
        .row-2 .column-1 .border {
          padding: 16px 24px !important;
        }
        .row-3 .column-1,
        .row-4 .column-1,
        .row-5 .column-1 {
          padding: 12px 24px !important;
        }
        .row-6 .column-1 {
          padding: 36px 0 !important;
        }
      }
    </style>
    <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix {
      width: 100% !important;
    }
  </style>
<![endif]-->
<style type="text/css">
  @media only screen and (max-width: 480px) {
    table.full-width-mobile {
      width: 100% !important;
    }
    td.full-width-mobile {
      width: auto !important;
    }
    .border-purple {
      border: 1px solid #7300E6 !important;
      border-radius: 4px !important;
      border-collapse: separate !important;
    }
    .border-none {
      border: 0px solid #ffffff !important;
    }
  }
  @media only screen and (max-width: 620px) {
    .dys-desktop {
      display: none !important;
    }
    div.dys-mobile {
      display: block !important;
    }
    tr.dys-mobile {
      display: table-row !important;
    }
  }
</style>
<style type="text/css">
  @media only screen and (min-width: 620px) {
    .dys-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
    .dys-column-px-16 {
      width: 16px !important;
      max-width: 16px;
    }
    .dys-column-px-392 {
      width: 392px !important;
      max-width: 392px;
    }
    .dys-column-px-80 {
      width: 80px !important;
      max-width: 80px;
    }
  }
  u + #body a {
    color: #0e1318;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
  a {
    color: #0e1318;
    text-decoration: none;
  }
  html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    font-variant-ligatures: none;
    -webkit-font-variant-ligatures: none;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
  }
  .wrapper {
    background-color: #edf0f2;
  }
  .show-for-mobile table {
    mso-hide: all;
  }
  .wrapper-margin {
    width: 48px;
  }
  .desktop_hide,
  .desktop_hide table {
    mso-hide: all;
    display: none;
    max-height: 0;
    overflow: hidden;
  }
  @media only screen and (max-width: 620px) {
    .wrapper {
      background-color: #ffffff !important;
    }
    .wrapper-margin {
      width: 24px !important;
    }
    .footer-bg-mobile {
      background-color: #ffffff !important;
    }
    .hide-for-mobile {
      display: none !important;
    }
    .show-for-mobile {
      display: block !important;
      max-height: none !important;
    }
    .rounded-none {
      border-radius: 0 !important;
    }
    .border-radius-for-large,
    .border-radius-for-large img {
      border-radius: 0 !important;
    }
    .mobile_hide {
      display: none !important;
    }
    .mobile_hide {
      min-height: 0 !important;
      max-height: 0 !important;
      max-width: 0 !important;
      overflow: hidden !important;
      font-size: 0 !important;
    }
    .desktop_hide,
    .desktop_hide table {
      display: table !important;
      max-height: none !important;
    }
    .column-stack {
      display: block !important;
      width: 100% !important;
    }
    .column-stack tbody,
    .column-stack tbody tr {
      width: 100% !important;
      display: table !important;
    }
    .column-stack .column-lhs {
      display: table-caption !important;
      width: 100% !important;
    }
    .column-stack .column-rhs {
      display: table-footer-group !important;
      width: 100% !important;
    }
    .column-stack .column-gutter {
      display: table-header-group !important;
      width: 100% !important;
    }
    .image_block img.fullWidth {
      max-width: 100% !important;
    }
    .row-content {
      width: 100% !important;
    }
    .stack .column {
      width: 100%;
      display: block;
    }
    .row-stack .column-1 {
      padding: 8px 24px 8px !important;
    }
    .row-stack .column-2 {
      padding: 8px 24px 8px !important;
    }
    .tr-column-1 {
      padding: 8px 8px 8px 24px !important;
    }
    .tr-column-2 {
      padding: 8px 24px 8px 8px !important;
    }
    .text-xs,
    .text-xs div,
    .text-xs span {
      font-size: 12px !important;
    }
    .text-xxs,
    .text-xxs div,
    .text-xxs span {
      font-size: 11px !important;
    }
    .text-left,
    div.text-left,
    .text-left div,
    .text-left span {
      text-align: left !important;
    }
    .text-right,
    div.text-right,
    .text-right div,
    .text-right span  {
      text-align: right !important;
    }
    .bg-n200 {
       background-color: #F2F3F5 !important; 
    }
    .va-top {
      vertical-align: top !important;
    }
    .rounded-none {
      border-radius: 0 !important;
    }
    .p-0 {
      padding: 0px !important;
    }
    .pt-0 {
       padding-top: 0px !important; 
    }
    .pb-0 {
       padding-bottom: 0px !important; 
    }
    .pt-2 {
      padding-top: 2px !important;
    }
    .pr-2 {
      padding-right: 2px !important;
    }
    .pt-5 {
      padding-top: 5px !important;
    }
    .pt-8 {
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 8px !important;
      padding-bottom: 0px !important;
    }
    .pb-8 {
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 0px !important;
      padding-bottom: 8px !important;
    }
    .py-8 {
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 8px !important;
      padding-bottom: 8px !important;
    }
    .p-16 {
      padding: 16px !important;
    }
    .px-16 {
      padding-left: 16px !important;
      padding-right: 16px !important;
    }
    .px-24 {
      padding-left: 24px !important;
      padding-right: 24px !important;
    }
    .py-12 {
      padding-top: 12px !important;
      padding-bottom: 12px !important;
    }
    .pb-16 {
      padding-bottom: 16px !important;
    }
    .pt-32 {
      padding-top: 32px !important;
    }
    .w-16 {
      width: 16px !important;
    }
    .w-1 {
      width: 1px !important;
    }
    .h-0 {
      height: 0px !important;
      line-height: 0px !important;
    }
    .h-1 {
      height: 1px !important;
    }
    .h-16 {
      height: 16px !important;
      line-height: 16px !important;
    }
    .h-20 {
      height: 20px !important;
      line-height: 20px !important;
    }
    .h-24 {
      height: 24px !important;
      line-height: 24px !important;
    }
    .h-78 {
      height: 78px !important;      
    }
    .w-full {
      width: 100% !important;
      max-width: 100% !important;
    }
    .font-52, .font-52 div, .font-52 span {
      font-size: 52px !important;
      line-height: 51px !important;
      letter-spacing: -1.2641596794128418px !important;
    }
    .font-50, .font-50 div, .font-50 span {
      font-size: 50px !important;
      line-height: 51px !important;
      letter-spacing: -1.2641596794128418px !important;
    }
    .font-36, .font-36 div, .font-36 span {
      font-size: 36px !important;
      line-height: 37px !important;
      letter-spacing: -2px !important;
    }
    .font-26,
    .font-26 div,
    .font-26 span {
      font-size: 26px !important;
    }
    .font-22,
    .font-22 div,
    .font-22 span {
      font-size: 22px !important;
    }
    .font-20,
    .font-20 div,
    .font-20 span {
      font-size: 20px !important;
    }
    .font-18,
    .font-18 div,
    .font-18 span {
      font-size: 18px !important;
    }
    .font-16, .font-16 div, .font-16 span {
      font-size: 16px !important; 
    }
    .font-14, .font-14 div, .font-14 span {
      font-size: 14px !important; 
    }
    .font-12,
    .font-12 div,
    .font-12 span {
      font-size: 12px !important;
    }        
    .border-purple {
      border: 1px solid #7300E6 !important;
      border-radius: 4px !important;
      border-collapse: separate !important;
    }
    .border-none {
      border: 0px solid #ffffff !important;
    }
    .border-radius-none {
      border-radius: 0px !important;
    }
    .rounded-t-8 {
       border-radius: 8px 8px 0 0 !important; 
    }
  }
</style>

    <!--









































































































-->
  </head>
  <body style="
      margin: 0;
      background-color: #edf0f2;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">


Muestra tus ideas con presentaciones dinámicas</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ </div>
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        background-color: #edf0f2;
      ">
      <tbody>
        <tr>
          <td>
            <!-- HEADER -->
            <!--
Contact Sales Logic:CMS:




-->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div class="wrapper" style="background: #edf0f2; background-color: #edf0f2; margin: 0px auto; max-width: 600px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #edf0f2; background-color: #edf0f2; width: 100%">
      <tbody>
        <tr>
          <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top">
            <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
  <![endif]-->
            <div class="dys-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="padding: 0; vertical-align: top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                        <tr>
                          <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                            <table border="0" cellpadding="0" cellspacing="0" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" class="mobile_hide">
                                    <tr>
                                      <td height="16" style="height: 16px; line-height: 16px">&nbsp;</td>
                                    </tr>
                                  </table>
                                  <table bg="#ffffff" cellpadding="0" cellspacing="0" class="rounded-none" style="border-radius: 8px 8px 0 0; background: #ffffff; width: 100%">
                                    <tr>
                                      <td class="h-24" height="52" style="height: 52px">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
  <!--[if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
         <![endif]-->
  <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
      <tbody>
        <tr>
          <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top">
            <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
         <![endif]-->
            <div class="dys-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="padding: 0; vertical-align: top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                        <tr>
                          <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                            <table border="0" cellpadding="0" cellspacing="0" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%" width="100%">
                              <tr>
                                <td class="wrapper-margin" width="48">&nbsp;</td>
                                <td>
                                  <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%" width="100%" dir="ltr" >
                                    <tr>
                                      <!---->
                                        <td align="left" style="vertical-align: middle; width: 80px" width="80">
                                          <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC23VPxrFD5rWuGSu0AcmN1RL4hMpyUrhhbW2-hqKmeUH1joM8bAk8JAp-CCfwjr-IJToJY0KUkXy3DfNUyViXkRQqzbr5i7rSmfq7x4CzydX5moyloQ3d0_NLKAKzAoEc2N5dKFeatvuO124XJfkGz3f4ln6ucyW0IY_daTX3N7tuUvUzJFJeoAO7gNanKPBalw/4j0/cSlY7t-jTt6f0NyRgX-Wwg/h14/h001.yUK9XObAGuZxUKNwfUlstvG_1f8ASj4cfFg1zsXSQWE" style="color: #0e1318; text-decoration: none" target="_blank"><span style="color: #0e1318; text-decoration: none">
                                              <img alt="Canva" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/63a101405133236aa0b76b77/original.png?1671496000" style="border: none; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: auto" width="80"> </span></a>
                                        </td>
                                      <!---->
                                      <td style="width: 16px" width="16px">&nbsp;</td>
                                      <td align="right;" class="va-top" style="vertical-align: middle; text-align: right;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%; margin: 0;margin-left: auto;" width="auto">
                                          <tbody>
                                            <tr>
                                              <td align="center" bgcolor="#F2F3F5" role="presentation" style="background: #f2f3f5; border-radius: 4px; cursor: auto; mso-padding-alt: 0px; text-decoration: none;" valign="middle">
                                              <!---->
                                                <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC22TCiQHxeuDPfOdD4sjT-_ub8e7arqzW8nPEdgyV-zdSqJKQqHPpOEIkyziZrJlsnEEuYlnF5Lgw7YxUMoklM948rXGVqOVONVGDRCYXH0DpulG-zcjwYSyjEKd70Q8Thc2_ffiq86BFInJ_fZt_jwkcsqpjqfMBTgpVDfvjiDwJIpjRUVG_VUUe7OsYcN-wmw/4j0/cSlY7t-jTt6f0NyRgX-Wwg/h15/h001.JakcdJ57Get-PM4nOaUMetv-5S1ZpwXSPy1BkNPfvzM" rel="noopener" style="
                                                    background: #f2f3f5;
                                                    border-radius: 4px;
                                                    color: #2f3337;
                                                    display: inline-block;
                                                    font-family: 'Open Sans', Arial, sans serif;
                                                    font-size: 14px;
                                                    font-weight: 600;
                                                    line-height: 160%;
                                                    margin: 0;
                                                    mso-padding-alt: 0px;
                                                    padding: 9px 16px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: 0.005em;
                                                  " target="_blank">
                                                  <!--[if mso]>
                                                    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt"></i>
                                                  <![endif]-->
                                                  <span style="mso-text-raise: 15pt;">Diseña en Canva</span>
                                                  <!--[if mso]>
                                                    <i style="letter-spacing: 25px; mso-font-width: -100%"></i>
                                                  <![endif]-->
                                                </a>
                                              <!---->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="wrapper-margin" width="48">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                            <table border="0" cellpadding="0" cellspacing="0" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%" width="100%">
                              <tr>
                                <td class="h-24" height="44" style="height: 44px">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->  
            
            <!-- BODY SECTION -->
  <!---->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#fff;padding:0;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
 <tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td class="wrapper-margin" width="48">&nbsp;</td>
 <td class="font-26">
 <div style="color:#0D1216;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:32px;font-weight:700;letter-spacing:-0.5px;line-height:120%;text-align:left;"><p style="margin-top:0;margin-bottom:0">Cautiva a tu público con presentaciones increíbles</p></div>
 </td>
 <td class="wrapper-margin" width="48">&nbsp;</td>
 </tr>
 </table></td></tr>
 </table></td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#fff;padding:0;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
 <tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td class="wrapper-margin" width="48">&nbsp;</td>
 <td>
 <div style="color:#2F3337;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:left;"><p style="margin-top:0;margin-bottom:0">Reinventa tus presentaciones con imágenes cinematográficas que cautiven a tu público, sin importar cómo o dónde presentes tu contenido. Las presentaciones de Canva potencian tus ideas con funciones que mejoran el trabajo en equipo.</p></div>
 </td>
 <td class="wrapper-margin" width="48">&nbsp;</td>
 </tr>
 </table></td></tr>
 </table></td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
 <tr><td><div>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%;" width="100%">
 <tr>
 <td class="wrapper-margin" width="48px">&nbsp;</td>
 <td style="text-align: left; text-align: start">
 <table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="border-collapse: separate; line-height: 100%; margin: 0; margin-right: auto" width="auto" align="left" >
 <tbody>
 <tr>
 <td align="center" bgcolor="#8B3DFF" role="presentation" style="background: #8B3DFF; border-radius: 4px; cursor: auto; mso-padding-alt: 0px; text-decoration: none; color: #ffffff;" valign="middle">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;"><tr><td align="center" bgcolor="#8B3DFF" role="presentation" style="background:#8B3DFF;border:none;border-color:none;border-radius:4px;cursor:auto;mso-padding-alt:9px 16px;" valign="middle"><a class="dys-button-a" href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tZCzu9JMGAxYUjnJaK1fL8QZ8WmJ7asDpwOBhikcatCjPWng86BYEg4ZkoavCv_OBU_Fak3M-BCNcQgLTx7liJZkiJO_5ZfAifHtLOdORARHFd_rJpRBlHRkTiz1aFuOqUKlh9k7dO8iAKCdzCvRtveAXDapGH4c8sITUat_qThsEmD7SEzthwLXRH6oo8nITDuUhZRfxCM40cmOBv8j57nfR-XzkXcUh4ScJ0ovSYskGYHlOoLztoLrQideJPCrr_kmw8-vZxFa7SKR4maRZ0/4j0/cSlY7t-jTt6f0NyRgX-Wwg/h16/h001.AbREezxj0pnMNmbPdzuV71eQ7KZlCyvjovy1oiLJOPk" style="background:#8B3DFF;border-radius:4px;color:#ffffff;display:block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 16px;text-decoration:none;text-transform:none;" target="_blank">Diseña una presentación</a></td></tr></table>
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 <td class="wrapper-margin" width="48px">&nbsp;</td>
 </tr> 
 </table>
 </div></td></tr>
 </table></td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#fff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;padding-bottom:16px;padding-top:16px;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
 <tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tZCzu9JMGAxYUjnJaK1fL8QZ8WmJ7asDpwOBhikcatCjPWng86BYEg4ZkoavCv_OBU_Fak3M-BCNcQgLTx7liJ504xIcFnCHC12VrxrMZTlEHzveGv2E2qSdCUwdAHgew6OcvAI15SML44splDzPsJouccPFHlsg7hKtgCGoMqQtfbfWuj-Sga7wnoted27ioGRQsSppHUabsXvtBOdSUiNO01EIFJKN52OipWRaHlNjwcr0yqsnlxdd8QdzfsqAT1ZlOrKbvDS_Hl9NnaEiVA/4j0/cSlY7t-jTt6f0NyRgX-Wwg/h17/h001.OsXyaWWs2hJvqSsrPLFfcbILeZkPzOr4eoeKgF3I9pw" style="color:#0E1318;text-decoration:none;" target="_blank"><span style="color:#0E1318;text-decoration:none;"><img height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/67ea66fe86bd7600756482c7/original.png?1743415038" style="border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="600"></span></a></td></tr></tbody></table></td></tr>
 </table></td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
  <!--
Tile 1 Image:Tile 1 URLTile 2 URLTile 3 URLTile 4 Url/Copy/CTA-->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#edf0f2;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#edf0f2;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
 <tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td>
 <table class="rounded-none" style="border-radius: 0 0 8px 8px; background: #fff; width: 100%" width="100%">
 <tr>
 <td class="h-24" height="36">&nbsp;</td>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td class="h-1" height="24">
 <img alt="" height="1" src="http://braze-images.com/spacer.gif" style="width: 1px; height: 1px; display: block; border: none; outline: none;" width="1">
 </td>
 </tr>
 <tr>
 <td>
 <table class="rounded-none" style="border-radius: 8px 8px 0 0; background: #fff; width: 100%" width="100%">
 <tr>
 <td class="h-24" height="36">&nbsp;</td>
 </tr>
 </table>
 </td>
 </tr>
 </table></td></tr>
 </table></td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#fff;padding:0;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
 <tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td class="wrapper-margin" width="48">&nbsp;</td>
 <td class="font-26">
 <div style="color:#0D1216;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:32px;font-weight:700;letter-spacing:-0.5px;line-height:120%;text-align:left;"><p style="margin-top:0;margin-bottom:0">Herramientas que harán realidad tus ideas</p></div>
 </td>
 <td class="wrapper-margin" width="48">&nbsp;</td>
 </tr>
 </table></td></tr>
 </table></td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:16px;padding-top:16px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
 <tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td class="wrapper-margin" width="48">&nbsp;</td>
 <td>
 <table cellpadding="0" cellspacing="0" class="column-stack" style="border-collapse: separate; border-radius: 8px;" width="100%">
 <tr>
 <td class="column-lhs" style="vertical-align: top; width: 244px; border-radius: 8px 8px 8px 8px; background-color: #F2F3F5;">
 <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td>
 <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="full-width-mobile" style="width:244px;"><a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9ubd7tovFuyoBNh9c_HqoPoHFFtL0QfeiiyXLQvkhUiH_bgMgZsO8FPi0x6g5V3jiqC04ErLnjVRLkVxBdCRH_CM0ngOWSiApYFWMTGpbBAciW3Gln0jv9cC9H1ydH4KMkBmfvt0NGqSl2Zi4HQrorl4MU9T6Xbh7BE-fYKrQt_QLAHe7BBcc1Y3kEkK8KeZUnMKqYeWfjULyVZ66RU9oLqKZ_uzKIVRpGcYkwm9bent/4j0/cSlY7t-jTt6f0NyRgX-Wwg/h18/h001.U5q1-PeVzm4Oc8Kk5n8_BAjHuG6Vjor9loV5WkV8_ck" style="color:#0E1318;text-decoration:none;" target="_blank"><span style="color:#0E1318;text-decoration:none;"><img alt="" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/65f91c8b8d6fb4004b621178/original.png?1710824587" style="border:none;border-radius:8px 8px 0 0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" title="" width="244"></span></a></td></tr></tbody></table>
 </td>
 </tr>
 </table>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%; border-collapse: separate;" width="100%">
 <tr>
 <td align="left" style="padding: 24px; border-collapse: separate; border-radius: 0 0 8px 8px;">
 <div style="color:#56595C;font-family:Open Sans, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:130%;text-align:left;text-transform:uppercase;"><p style="margin-top:0;margin-bottom:0"></p></div>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%;" width="100%">
 <tr>
 <td style="padding-top: 0px; padding-bottom: 12px;">
 <div style="color:#0D1216;font-family:Open Sans, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:130%;text-align:left;"><p style="margin-top:0;margin-bottom:0">Plantillas para que te inspires</p></div>
 </td>
 </tr>
 </table>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%;" width="100%">
 <tr>
 <td style="padding-bottom: 24px;">
 <div style="color:#2F3337;font-family:Open Sans, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:160%;text-align:left;"><p style="margin-top:0;margin-bottom:0">Empieza desde cero o elige entre más de 250,000 plantillas gratis que puedes personalizar a tu gusto.</p></div>
 </td>
 </tr>
 </table>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%" width="100%">
 <tr>
 <td align="left"> 
 <table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="border-collapse: separate; line-height: 100%; margin: 0; margin-right: auto" width="auto" align="left" >
 <tbody>
 <tr>
 <td align="center" bgcolor="#ffffff" role="presentation" style="background: #ffffff; border-radius: 4px; cursor: auto; mso-padding-alt: 0px; text-decoration: none; color: #0E1318;" valign="middle">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;"><tr><td align="center" bgcolor="#ffffff" role="presentation" style="background:#ffffff;border:none;border-color:none;border-radius:4px;cursor:auto;mso-padding-alt:9px 16px;" valign="middle"><a class="dys-button-a" href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9ubd7tovFuyoBNh9c_HqoPoHFFtL0QfeiiyXLQvkhUiHllLLfLlgEZY_AWoIOSgeskRKqzIIxMO5_DmHVjUndlYOcwhiupYjuljipM-VnWZtdfFAjVVxKHsJJepx9N__kpATxA_Arb4x-RcvRc8R_LJc3_ykITJNrLNCBgr-YjRjoGe6kloM47wffa2ZwrZq7msMjbuKxdzPlorUoFx2hrVNGrJWs8RavpHYwjnEW139/4j0/cSlY7t-jTt6f0NyRgX-Wwg/h19/h001._gZwcLF4QMYVMDsH58j_7UBLIm6Q633MFkEi7oEA1e0" style="background:#ffffff;border-radius:4px;color:#0E1318;display:block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 16px;text-decoration:none;text-transform:none;" target="_blank">Explora las plantillas</a></td></tr></table>
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </td>
 <td class="column-gutter" style="width: 16px; border-collapse: separate;">
 <img alt="" height="16" src="http://braze-images.com/spacer.gif" style="outline: none; border: 0; display: block; width: 16px; height: 16px" width="16">
 </td>
 <td class="colum-rhs" style="vertical-align: top; width: 244px; border-radius: 8px 8px 8px 8px; border-collapse: separate; background-color: #F2F3F5;">
 <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td>
 <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="full-width-mobile" style="width:244px;"><a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tZCzu9JMGAxYUjnJaK1fL8QZ8WmJ7asDpwOBhikcatCjPWng86BYEg4ZkoavCv_OAA_TfYZB6YCDrR0X2dCVToFE8659X56WVTWKFZ7WNmkTdg9nWPi1G_MtLtGg9mCPSzF20wl5F_bh6yF38YBp_oK8iDL1B1KX6HPgrvLTQBcO8VIFDt3lBYDAs3vbpKHeSS_v_7qPp8M5tl6D9yDJ1vATi7uhnU8zAL1KaylVbp78fEZm3WIdqVZj2XQ7jj6xeeSSFtMLnMqkPZW4rYVVZwsscd26uOu_FSieCRXTmTd2MDXU6PBJYPs5NdUWkzkFg/4j0/cSlY7t-jTt6f0NyRgX-Wwg/h20/h001.7qsE0iCfp3BSo4reOt9bIe5WD1qYMvUtyONojOC9kpU" style="color:#0E1318;text-decoration:none;" target="_blank"><span style="color:#0E1318;text-decoration:none;"><img alt="" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/65f8c58a93ccd1004cf5b232/original.png?1710802314" style="border:none;border-radius:8px 8px 0 0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" title="" width="244"></span></a></td></tr></tbody></table>
 </td>
 </tr>
 </table>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%; border-collapse: separate;" width="100%">
 <tr>
 <td align="left" style="padding: 24px; border-collapse: separate; border-radius: 0 0 8px 8px; background-color: #F2F3F5;"> 
 <div style="color:#56595C;font-family:Open Sans, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:130%;text-align:left;text-transform:uppercase;"><p style="margin-top:0;margin-bottom:0"></p></div>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%;" width="100%">
 <tr>
 <td style="padding-top: 0px; padding-bottom: 12px;">
 <div style="color:#0D1216;font-family:Open Sans, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:130%;text-align:left;"><p style="margin-top:0;margin-bottom:0">Más de un millón de imágenes, elementos gráficos y recursos gratis</p></div>
 </td>
 </tr>
 </table>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%;" width="100%">
 <tr>
 <td style="padding-bottom: 24px;">
 <div style="color:#2F3337;font-family:Open Sans, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:160%;text-align:left;"><p style="margin-top:0;margin-bottom:0">Diseña con fotos, videos, elementos gráficos, pistas de audio y mucho más.</p></div>
 </td>
 </tr>
 </table>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%" width="100%">
 <tr>
 <td align="left"> 
 <table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="border-collapse: separate; line-height: 100%; margin: 0; margin-right: auto" width="auto" align="left" >
 <tbody>
 <tr>
 <td align="center" bgcolor="#ffffff" role="presentation" style="background: #ffffff; border-radius: 4px; cursor: auto; mso-padding-alt: 0px; text-decoration: none; color: #0E1318;" valign="middle">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;"><tr><td align="center" bgcolor="#ffffff" role="presentation" style="background:#ffffff;border:none;border-color:none;border-radius:4px;cursor:auto;mso-padding-alt:9px 16px;" valign="middle"><a class="dys-button-a" href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9tZCzu9JMGAxYUjnJaK1fL8QZ8WmJ7asDpwOBhikcatCjPWng86BYEg4ZkoavCv_OAA_TfYZB6YCDrR0X2dCVToFE8659X56WVTWKFZ7WNmkTdg9nWPi1G_MtLtGg9mCPaI46U7o69f0Htt6uPuLNwBXrastL0lQ4PMFRFdrqXe1k_8U1pJuaWndeilakxx4zj8Vu_1V47HG0QqKh9h8tr3-8sJyYG3hdCSrdvBlhh-gGYXXW-OZbFm3PiP43uBjp_zg2h7PmQSWO3MLW2fkapeJ2rhaUDmbW3yDTEoLTocxLJ5xg6SMSLLBw14boLIQ1w/4j0/cSlY7t-jTt6f0NyRgX-Wwg/h21/h001.DZ4EEbAzlI6xXSqE7eX9JE-Gi6CSZk7zqU7InZUwbLI" style="background:#ffffff;border-radius:4px;color:#0E1318;display:block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 16px;text-decoration:none;text-transform:none;" target="_blank" universal="true">Explora los elementos</a></td></tr></table>
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table> 
 </td>
 <td class="wrapper-margin" width="48">&nbsp;</td>
 </tr>
 </table></td></tr> 
 </table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:16px;padding-top:16px;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
 <tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td class="wrapper-margin" width="48">&nbsp;</td>
 <td>
 <table cellpadding="0" cellspacing="0" class="column-stack" style="border-collapse: separate; border-radius: 8px;" width="100%">
 <tr>
 <td class="column-lhs" style="vertical-align: top; width: 244px; border-radius: 8px 8px 8px 8px; background-color: #F2F3F5;">
 <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td>
 <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="full-width-mobile" style="width:244px;"><a href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9tZCzu9JMGAxYUjnJaK1fL8QZ8WmJ7asDpwOBhikcatCjPWng86BYEg4ZkoavCv_OBU_Fak3M-BCNcQgLTx7liIONVDJLK0V7tcpmLL2gzgKHeyDvUUOtFZkSnZSMB5bb8o3Owp14ZbqCov2xtRYtEcNBbtREQ4__bUvSu4yJsWBsX8o00MlYzRVrV7vb90Uu9hYvVt8YiAtMHB745kwccm0m84Ldn2BMjGHaS1SRErFjNuHwlZDiXa4TlipyjNwB5IRk4GqCpJfH5KZNjrAR5g/4j0/cSlY7t-jTt6f0NyRgX-Wwg/h22/h001.p4KMz1w8-qQ3d2IDaiHEvvHBmt2RqQZS57eosM-wWn4" universal="true" style="color:#0E1318;text-decoration:none;" target="_blank"><span style="color:#0E1318;text-decoration:none;"><img alt="" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/67ea61173033450064182721/original.png?1743413526" style="border:none;border-radius:8px 8px 0 0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" title="" width="244"></span></a></td></tr></tbody></table>
 </td>
 </tr>
 </table>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%; border-collapse: separate;" width="100%">
 <tr>
 <td align="left" style="padding: 24px; border-collapse: separate; border-radius: 0 0 8px 8px;">
 <div style="color:#56595C;font-family:Open Sans, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:130%;text-align:left;text-transform:uppercase;"><p style="margin-top:0;margin-bottom:0"></p></div>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%;" width="100%">
 <tr>
 <td style="padding-top: 0px; padding-bottom: 12px;">
 <div style="color:#0D1216;font-family:Open Sans, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:130%;text-align:left;"><p style="margin-top:0;margin-bottom:0">Editor con función de arrastrar y soltar</p></div>
 </td>
 </tr>
 </table>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%;" width="100%">
 <tr>
 <td style="padding-bottom: 24px;">
 <div style="color:#2F3337;font-family:Open Sans, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:160%;text-align:left;"><p style="margin-top:0;margin-bottom:0">Nuestro editor es sencillo, intuitivo y fácil de usar, por lo que no necesitas experiencia en diseño.</p></div>
 </td>
 </tr>
 </table>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%" width="100%">
 <tr>
 <td align="left"> 
 <table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="border-collapse: separate; line-height: 100%; margin: 0; margin-right: auto" width="auto" align="left" >
 <tbody>
 <tr>
 <td align="center" bgcolor="#ffffff" role="presentation" style="background: #ffffff; border-radius: 4px; cursor: auto; mso-padding-alt: 0px; text-decoration: none; color: #0E1318;" valign="middle">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;"><tr><td align="center" bgcolor="#ffffff" role="presentation" style="background:#ffffff;border:none;border-color:none;border-radius:4px;cursor:auto;mso-padding-alt:9px 16px;" valign="middle"><a class="dys-button-a" href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9tZCzu9JMGAxYUjnJaK1fL8QZ8WmJ7asDpwOBhikcatCjPWng86BYEg4ZkoavCv_OBU_Fak3M-BCNcQgLTx7liIpsoelrO1TRCFVMsxWBWlDTaCHfWILnR2S12jQdMQD6R4qGpyMmbLTOoRmOlFnOvtRKgRMNKMSxek5AYoXmo5tTVDy-jiQMudrQrnEV23ur3iRYwhd0BOiNoDdxy4A-MaUrTyBF8NnHU6GRoAATXE13sCBoTXaETN-8ZMGQJ_5VS8qfUglpjey9tvnuNeiHUI/4j0/cSlY7t-jTt6f0NyRgX-Wwg/h23/h001.SoVao9wg_CO9JTRw8EGSTIaB7IIPaOM-zPLo0BJtw98" universal="true" style="background:#ffffff;border-radius:4px;color:#0E1318;display:block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 16px;text-decoration:none;text-transform:none;" target="_blank">Pruébalo</a></td></tr></table>
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </td>
 <td class="column-gutter" style="width: 16px; border-collapse: separate;">
 <img alt="" height="16" src="http://braze-images.com/spacer.gif" style="outline: none; border: 0; display: block; width: 16px; height: 16px" width="16">
 </td>
 <td class="colum-rhs" style="vertical-align: top; width: 244px; border-radius: 8px 8px 8px 8px; border-collapse: separate; background-color: #F2F3F5;">
 <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td>
 <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="full-width-mobile" style="width:244px;">
  <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9iGlh7026Yz-5WaWnmU5s0F6LkpRQM-GCRMGIrDsbzXpAGgETld2Um7cfM8SpmJD41Xs7veEr1qQrfN42ruevqNFshOMoyqy1zqBBk3EFF58C3OWS1IuCvas5aTdhJ8smW8-af5WUqoVf_4DpVZ4DB1Ct-KmPprJMEMofYgRMEVvEwu9Fi_xq3nk4F6MVGeXI4YFRQo_vvITVspKNu_jqt0IjlP3hiEhnRtNizs9qpSM/4j0/cSlY7t-jTt6f0NyRgX-Wwg/h24/h001.3mYvfaRySxfoj-CKeMLSgQeVm8kIPyAVCl5tjLWi8ys" style="color:#0E1318;text-decoration:none;" target="_blank">
    <span style="color:#0E1318;text-decoration:none;"><img alt="" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/67ea611607c0470064794b8d/original.png?1743413525" style="border:none;border-radius:8px 8px 0 0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" title="" width="244"></span>
  </a>
  </td></tr></tbody></table>
 </td>
 </tr>
 </table>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%; border-collapse: separate;" width="100%">
 <tr>
 <td align="left" style="padding: 24px; border-collapse: separate; border-radius: 0 0 8px 8px; background-color: #F2F3F5;"> 
 <div style="color:#56595C;font-family:Open Sans, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:130%;text-align:left;text-transform:uppercase;"><p style="margin-top:0;margin-bottom:0"></p></div>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%;" width="100%">
 <tr>
 <td style="padding-top: 0px; padding-bottom: 12px;">
 <div style="color:#0D1216;font-family:Open Sans, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:130%;text-align:left;"><p style="margin-top:0;margin-bottom:0">Colaboración eficiente</p></div>
 </td>
 </tr>
 </table>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%;" width="100%">
 <tr>
 <td style="padding-bottom: 24px;">
 <div style="color:#2F3337;font-family:Open Sans, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:160%;text-align:left;"><p style="margin-top:0;margin-bottom:0">Usa funciones que te ahorrarán tiempo y colabora con tu equipo de manera eficiente. Invita a tu equipo a diseñar.</p></div>
 </td>
 </tr>
 </table>
 <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%" width="100%">
 <tr>
 <td align="left"> 
 <table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="border-collapse: separate; line-height: 100%; margin: 0; margin-right: auto" width="auto" align="left" >
 <tbody>
 <tr>
 <td align="center" bgcolor="#ffffff" role="presentation" style="background: #ffffff; border-radius: 4px; cursor: auto; mso-padding-alt: 0px; text-decoration: none; color: #0E1318;" valign="middle">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;"><tr><td align="center" bgcolor="#ffffff" role="presentation" style="background:#ffffff;border:none;border-color:none;border-radius:4px;cursor:auto;mso-padding-alt:9px 16px;" valign="middle"><a class="dys-button-a" href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9iGlh7026Yz-5WaWnmU5s0EFSBGgUU9QnXpy369WGbOc/4j0/cSlY7t-jTt6f0NyRgX-Wwg/h25/h001.ag2gVYCkjMraroLKxkdXlRm2vHBeiFLl7JcB48N_bSM" style="background:#ffffff;border-radius:4px;color:#0E1318;display:block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 16px;text-decoration:none;text-transform:none;" target="_blank">Prueba Canva Equipos</a></td></tr></table>
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table> 
 </td>
 <td class="wrapper-margin" width="48">&nbsp;</td>
 </tr>
 </table></td></tr> 
 </table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->  
  <!-- FOOTER -->
            <!--



    




























-->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
 <tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td colspan="3">
 <table cellpadding="0" cellspacing="0" class="border-radius-for-large" style="border-radius: 0 0 8px 8px; background: #ffffff; width: 100%">
 <tr>
 <td height="36">&nbsp;</td>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td colspan="3">
<!-- class='footer-bg-mobile' -->
 <div style="background-color: #edf0f2">
 <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td height="24" colspan="3">&nbsp;</td>
 </tr>
 <tr>
 <td width="24">&nbsp;</td>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">Recibiste este correo electrónico porque te registraste en Canva.</div> 
 </td>
 <td width="24">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="3" height="24" style="border-bottom: 1px solid #DDE1E3">&nbsp;</td>
 </tr>
 <tr>
 <td height="24" colspan="3">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="3">
 <table align="center" cellpadding="0" cellspacing="0" class="mobile_hide" width="auto">
 <tr valign="middle">
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center;">Usa Canva en estas plataformas:</div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxKnjtnqfhw_hjFxEyhBibJrGRC7cPF1IURSS4sz2XKB37xR82Xh5d3HkMFJnxWQppkHIMlZXD7YRYAz6dLNgoFcPxzJ2NahdqZDObKscAe55xAQUTSLo7l7b84c8nPHrd9cFMYwHyEsxl5JSiNJV9Bam9roV1PPH1yg2JmlhrQEeFxpIVVz4elG3aBrkfhgxhBLyLCERQHhuje4TLQ_XkpD/4j0/cSlY7t-jTt6f0NyRgX-Wwg/h26/h001.1RPdp_Rb77_-Sn0MJKzjRtLKv1P4vbMYaF0S2pAjNqw" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">iPhone</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxIDvTW9gBK3mTyIyOwYB4jgI7mbgjUzSeL3D34wR_vSr5mmLOjQInXcfolHIJ5MGx4v7EbSudzAZu6nXf-f8aZdrRsvuXA19nQKD8AHhnZbi-kahY9phiKvai2BZ-jrhLqqDokK6RiCHuUUMe_JvzQIoZxEJtVhNjSkwPpB10kCenCT8eOp-R_r-TwDj-XfmLbgSU_oFsiUSl76JNxJs-NQ/4j0/cSlY7t-jTt6f0NyRgX-Wwg/h27/h001.c0dJbXY79czcf7WhpaRBbn2ljbAylYv0FoLsjRf4vWE" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">iPad</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxJ0huWxsBizj11xBs5Tf8pzzpE2XDJ2kgd7YGvIIIBhQQ4No0MaBeodx8wAADeXy_e-GOxRH0NDD7QszSc5yiWjXnYcSWDULrmLgUktJc1UpdK7Y87xxbe3xxn75vR7rheDSozWQ1QDnWYN7BzTw84J8l5iaKD0LvbkW-1ueVMRevrf3F-NLRh6fNsLPm0D11oP2chxIV9Mtsd2wNnV0Bzh/4j0/cSlY7t-jTt6f0NyRgX-Wwg/h28/h001.5tPpwM0JBcqq_B04mR0FqukQYVl6214lkuqdZr4-Z_w" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">Android</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxJIx6itZnWWTWb8Sb2xvyFuO1sWv3kn9pTj_ghyEtlRoHxZomjvCL0z53EhpUlqOK4P2UdxscrS_t6yTnYT3SO75w9FHWX5J9fdgIGsS4mGMfOnmo3TcV0Zmke2PY3aUrGLqV1LVz0eus7NlVpvGG_C1K-AyJjxFzkE0eKudwusbJodBOnjmjQwJJoMPpLf8hXePxtqOyghDre2Thhi25OC/4j0/cSlY7t-jTt6f0NyRgX-Wwg/h29/h001.d_M_GjiCRFR3RHnWMbOpa5ptsX1cHrQ_VB7d_Rb2kOA" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">Mac</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxIgwxa6pVAlidlWdrQ6dk-ML_Pr1kEdXEupyKbY9GSZihrhcEKf95VoanJRZXV0Kku9fan3q04TIEuZ8e_iksNhMAbphrD0un9XENGMTFhOKsv5ugH-hViExpX94utXCxJXUW8ECGTQPmJ79uOVL9e5NZQogQUA-Xxu_Y1gd5kKpRxJ8zQA8s3GzlDcqkhbmMMODoUHVZnRrPHg3ajvNcyK/4j0/cSlY7t-jTt6f0NyRgX-Wwg/h30/h001.s-ovDyd9rPCiAC0SiJxXkbx4F6HPkfyzNnjHXXqxT10" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%; text-align: centertext-decoration:underline;"><span style="color:#2c3135;">Windows</span></a>
 </div>
 </td>
 </tr>
 </table>
 <table align="center" cellpadding="0" cellspacing="0" class="desktop_hide" width="auto">
 <tr>
 <th>
 <table align="center" cellpadding="0" cellspacing="0" width="100%">
 <tr>
 <th style="padding-bottom: 8px;">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center;">Descarga la app de Canva</div>
 </th>
 </tr>
 </table> 
 <table align="center" cellpadding="0" cellspacing="0" width="auto">
 <tr>
 <th>
 <a href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC21lvYiaVIATgog5dJEL03lQrSb4W73f2ODkEQZieeXr3MC81TKV8gOPFRG6qKiq3gb5BtC4ylJOS--66zP4nArP3X8LjxaeRAGU4NgyDOlC4fNsWyHO3LfVghhTjGKWOZD4llP2ew5IeR2zl5RkWxHb0HUAE_LvB1h3o7oVgdkKvcI6LiviQi9Ri6CtbyAxIRA/4j0/cSlY7t-jTt6f0NyRgX-Wwg/h31/h001.G7_B59MQvPhMRBfZlDWn6imD6QjTN8MFOv7dBKCYC94" universal="true" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;"><img alt="app store" height="38" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62de020f5e33394d45222a2b/original.png?1658716687" style="display: block; width: 129px; height: 38px;" width="129"></span></a>
 </th>
 <th width="12px"></th>
 <th>
 <a href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC20tQM3nEf9DzG7qs6ymJw_XHruJ81t7I7bgU7PHZQnRRB2Y1WECrLFH95rO_SlEuWScjztZArjE91AZyBLX8MCQ-h2fe-Qk3oMD6irs-YsK0N7truTMgKyemoScrndaKXXRNh2KXxNReSZ6q4p7Bs1BYgo0b3kUXK-dW3dd80FGiKiZN3EMC8-1jvO43w0KMys/4j0/cSlY7t-jTt6f0NyRgX-Wwg/h32/h001.KvkA-sjc4qAF08lKhOyz5ASCAS8ds7WRQtjQ3NoLNPE" universal="true" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;"><img alt="google play" height="38" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62de020fef2b102f48236331/original.png?1658716687" style="display: block; width: 127px; height: 38px;" width="127"></span></a> 
 </th>
 </tr>
 </table> 
 </th>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td colspan="3" height="24" style="border-bottom: 1px solid #DDE1E3">&nbsp;</td>
 </tr>
 <tr>
 <td height="24" colspan="3">&nbsp;</td>
 </tr>
 <tr>
 <td width="24">&nbsp;</td>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 
 <span>Para ti, con <img alt='love' height='14' src='https://braze-images.com/appboy/communication/assets/image_assets/images/62dde73399539f763df89c34/original.png?1658709811' style='transform: translateY(2px); width: 14px; height: 14px;' width='14' /> de Canva</span> <br>
 <span>Canva Pty Ltd</span>, <span>110 Kippax St, Sydney, NSW 2010, Australia</span>. <span>ABN 80 158 929 938</span><br> 
 <span>Si necesitas ayuda, ponte en contacto con nosotros a través de nuestro <a href='https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9koHec2e2LlCYgohCOBBuqE1-HDgjc4giVgVN9vTl2sa/4j0/cSlY7t-jTt6f0NyRgX-Wwg/h33/h001.L8i4ihdYeVbkgQNVhfNbZzbXP-gDybi5xxh6IeGbK3I' style='color: #565a5d;  font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%'>Centro de Ayuda</a>.</span>
 </div>
 </td>
 <td width="24">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="3" style="padding-top: 4px;">
 <table align="center" cellpadding="0" cellspacing="0" width="auto">
 <tr>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC21HMIZXaHQx3Y4UpUpGlhcgM3VR-OYw3_tbc3Y1MRE8mW1I8V8NvWVcpf-0tPwou2PcCBVR2pVrqNdunyJ94n5cCMu_NSfBbeVvlpYbPTzbrNKWIduif0afViC1cejI8tCjfHw4I4UuuSeiU14fy6DdDv8uLeQzVH9zCPhSP-LXn70ss9VpkApyXuEAl1U_xE8/4j0/cSlY7t-jTt6f0NyRgX-Wwg/h34/h001.KBoJNxR1bpYjP78G0X3TmDNRL6YJitgcNYOZD0PoTkc" style="color: #515559; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%;text-decoration:underline;"><span style="color:#515559;">Visita canva.com</span></a>
 </div>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 <a href="https://l.engage.canva.com/ss/c/u001.JArFo7LeP-8OYD3Jv5wfvQo5nNUGyHE4_827Ez4zVFQc6G1BnrVsh12rUWXVadM2A7M8F-fxwAwbGdXWMCG-JEYwAf4xk6sCeSvWSl0YPso-wmSPUZSL7rwPjvOhmyKf6vpBPyT9kMhH38XO_NFKgUo9Y3NXzZoBYw6mXe13ucWa9SA3Q7ZcGeelT7k8sVBjYyI6yAhlte81DNGld3cxzbGyjj3wbI3DN_HaiHVYKzNi-_5N39iG75wbtYNPCbpIE997RgAex-7LIYpNggN6p2Gh6evQIAkl49x5NwUWb8wxg7OKyrQY5jJGOcDIAALEKc-seqHpweHKhsAKqfxS97nDsOcx48xc_YgItrGu-84h6weAhkrRUND6RjuZOJfLcprYtTxwFeTetTaSsixAf_J3dNf_HTMFRCeU4i0Z1Q7jYIjy1AhaI38NOphDzcgtDqwFtMuBLQlBee3X5jVGBoue_s9ri4FgfcvZ4oWdKsiUmhgQ0HQMuaHmGSh-uYOEDTxkQ8_TqirZr63SuepHrq1QEO4I1h591wz9koXe0UtysBb7q0xx_eRsNYIC2nbGn-tevb7lgXVTBBzS2cYvgr93XfH7qOEMBc2vRdJlnpfx2ufs7lya47aaCrdD_-Z_a74w2VUPEkirmPwxjJyfl9vnHy_zHG7jcxNgjGJCHJp6ktyRRvZ3DCwKWyucJdMGVNfB0saZNkcjPU3UxLGUqQ/4j0/cSlY7t-jTt6f0NyRgX-Wwg/h35/h001.3j4aN0DCbZ4Y8aJQ5PI108iUxsBgtK4hTdPgwULnhlw" style="color: #515559; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%;text-decoration:underline;"><span style="color:#515559;">Cancelar suscripción</span></a>
 </div>
 </td>
 </tr>
 </table>
 
 <table align="center" cellpadding="0" cellspacing="0" width="auto">
 <tr>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9t1o6OOPWBTK2sz3h-0nOIbQyLvBmKKHsNPdhh_PATD2rD3pS5BudsO0hBPunFhs51EeW8XMWqO3hW6foQHUBoyv8hITdSkXMsr3udIGywzRYufvxEJRxMxrvHIYGWaSLQGDE6mZmSS-vuxIit2TX2NbkBDf4X9tM2XP0VODNyp7CnmV8L-2UBzvs6mFjLWjtGnskt9yjS2i2jMzg4J1xZynMAYJTeR0yuo8u1d-zChhAXcXK9AquPkqWQOGZyh6pg/4j0/cSlY7t-jTt6f0NyRgX-Wwg/h36/h001.ZuRT6cdyDkAkRMXO-ChE_YzB8-Cx-eA7eOvmjzxvB-0" style="color: #565a5d; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%; text-align: center;text-decoration:underline;"><span style="color:#565a5d;">Notificaciones</span></a>
 </div>
 </td>
 
 </tr>
 </table> 
 
 </td>
 </tr>
 <tr>
 <td height="16"></td>
 </tr>
 <tr>
 <td align="center" colspan="3">
 <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:144px;" width="144">
 <tr>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9j0BmJ_K3iBo2XW6cJQznU1cjDq23o8ELyx3o3MkY7TPen2-q3NLgtdLh_Uertgsv0ZA8LAtXSrO9FmuW0C-Lio4k0ajQW1pgdLJE22BzxeXoSwP9lR2woUanpsdaqqEqKiPEvgLDhEB206t0Tdf6jaUV1Msq_RfIbQ-qjeR9j9q5AP5gRB0lLO9xCvKtiexTTk84YAHk8Begy-sHXTnhlY/4j0/cSlY7t-jTt6f0NyRgX-Wwg/h37/h001.3IManobKnSR9966prvC3cRHb_5uzEgr22x9_3g1rMaM" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="facebook" src="https://braze-images.com/appboy/communication/assets/image_assets/images/667131cfeafa420059574801/original.png?1718694350" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.A0R9ivDp7nMTirpND5087tCimy0Y_jTbUgFMnuXuiDhZNv62dMsA0y4oH1X4riOaCQSvTWhHEMAaTMGC5S9tnj7M5rUd9MlTMLQ1njTQWi4jog61uEwzuiWmfkuI6Fa9RGZKh7VLt1BsmvBm4ubPcq0dX1XUOTV_qxP7AhpNJe8YY3UAGGybymOPrTIlMNggJleepnY88zOSuMbTZUTKrpjKkjZZ1w2Izr0Xg9IDDCk/4j0/cSlY7t-jTt6f0NyRgX-Wwg/h38/h001.oUqGtxhp03tgrh-k9P_9y5jBLmRdoKJZT4B5LfP7IOs" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="x" src="https://braze-images.com/appboy/communication/assets/image_assets/images/668e0678c1885a00630cd3c5/original.png?1720583800" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9pePWUsjBCA39SYanfHwG9Y7dqcYoU04ypNZCXmMgyrqWC1vlf6YN2KUDluC9mWZ-sm0Bdpv1f-4YZfTNUJCcJGCdvv4n1llUAz3yU4_vORxn0dTZixq-HAQBUU_gUCOiYTX3HRKIeRGUHA7Ufnyi_SpurMes1OPpJBVjkJEA2dz-tdninLs7wIMqkLUvF82Jxj8e5cttBVoJaUqbaVGgoQ/4j0/cSlY7t-jTt6f0NyRgX-Wwg/h39/h001.gTU3NAxtZ_mpK1z26DXZ6rgyn9IXdJrDygZjEPXECPk" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="Pinterest" src="https://braze-images.com/appboy/communication/assets/image_assets/images/667131cf73b4d70059488502/original.png?1718694350" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.wkwfS08RYRjEtO3m2n_PfMIXhnxcvSbXh0yODKywel2NOR9pgfIK58syrYIm1gpFF7Lcr2uvCfwEMkkO3tdCwPCB7K539AhPaIlWlt_eeIN1Z7mEW19loewqZ_PQLWfEwqvwMwQAXahzL-zd1YAUJgBZ_wX7dZLmfES04_MdzHqwzSr41ndlm2dIV1apWedmg-aGOzobEnIhs5pBGb96V5PUUmd_q788Nf7Z4wRT2tU/4j0/cSlY7t-jTt6f0NyRgX-Wwg/h40/h001.HQAyh-eKBz9Q8WPRoa_mGTjUi-MJthOeVkvs-5iV2fg" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="instagram" src="https://braze-images.com/appboy/communication/assets/image_assets/images/667131cf1e78a400581142b7/original.png?1718694350" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td height="48px"></td>
 </tr>
 </table>
 </div>
 </td>
 </tr>
 </table></td></tr>
 </table></td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  <img src="https://l.engage.canva.com/ss/o/u001.PFkhS6zghJKXhjpIJq9gQw/4j0/cSlY7t-jTt6f0NyRgX-Wwg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html><!-- MESSAGE EXTRAS --><html><p>
  


</p></html>
