<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }
      p {
        line-height: inherit;
      }
      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden;
      }
      .image_block img + div {
        display: none;
      }
      @media (max-width: 620px) {
        .image_block img.big,
        .row-content {
          width: 100% !important;
        }
        .mobile_hide {
          display: none;
        }
        .stack .column {
          width: 100%;
          display: block;
        }
        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0;
        }
        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
        .reverse {
          display: table;
          width: 100%;
        }
        .reverse .column.last {
          display: table-header-group !important;
        }
        .row-2 td.column.last .border {
          padding: 16px 48px;
          border-top: 0;
          border-right: 0;
          border-bottom: 0;
          border-left: 0;
        }
        .row-3 .column-1 .block-1.heading_block h1 {
          font-size: 26px !important;
        }
        .row-2 .column-1 .border {
          padding: 16px 24px !important;
        }
        .row-3 .column-1,
        .row-4 .column-1,
        .row-5 .column-1 {
          padding: 12px 24px !important;
        }
        .row-6 .column-1 {
          padding: 36px 0 !important;
        }
      }
    </style>
    <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix {
      width: 100% !important;
    }
  </style>
<![endif]-->
<style type="text/css">
  @media only screen and (max-width: 480px) {
    table.full-width-mobile {
      width: 100% !important;
    }
    td.full-width-mobile {
      width: auto !important;
    }
    .border-purple {
      border: 1px solid #7300E6 !important;
      border-radius: 4px !important;
      border-collapse: separate !important;
    }
    .border-none {
      border: 0px solid #ffffff !important;
    }
  }
  @media only screen and (max-width: 620px) {
    .dys-desktop {
      display: none !important;
    }
    div.dys-mobile {
      display: block !important;
    }
    tr.dys-mobile {
      display: table-row !important;
    }
  }
</style>
<style type="text/css">
  @media only screen and (min-width: 620px) {
    .dys-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
    .dys-column-px-16 {
      width: 16px !important;
      max-width: 16px;
    }
    .dys-column-px-392 {
      width: 392px !important;
      max-width: 392px;
    }
    .dys-column-px-80 {
      width: 80px !important;
      max-width: 80px;
    }
  }
  u + #body a {
    color: #0e1318;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
  a {
    color: #0e1318;
    text-decoration: none;
  }
  html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    font-variant-ligatures: none;
    -webkit-font-variant-ligatures: none;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
  }
  .wrapper {
    background-color: #edf0f2;
  }
  .show-for-mobile table {
    mso-hide: all;
  }
  .wrapper-margin {
    width: 48px;
  }
  .desktop_hide,
  .desktop_hide table {
    mso-hide: all;
    display: none;
    max-height: 0;
    overflow: hidden;
  }
  @media only screen and (max-width: 620px) {
    .wrapper {
      background-color: #ffffff !important;
    }
    .wrapper-margin {
      width: 24px !important;
    }
    .footer-bg-mobile {
      background-color: #ffffff !important;
    }
    .hide-for-mobile {
      display: none !important;
    }
    .show-for-mobile {
      display: block !important;
      max-height: none !important;
    }
    .rounded-none {
      border-radius: 0 !important;
    }
    .border-radius-for-large,
    .border-radius-for-large img {
      border-radius: 0 !important;
    }
    .mobile_hide {
      display: none !important;
    }
    .mobile_hide {
      min-height: 0 !important;
      max-height: 0 !important;
      max-width: 0 !important;
      overflow: hidden !important;
      font-size: 0 !important;
    }
    .desktop_hide,
    .desktop_hide table {
      display: table !important;
      max-height: none !important;
    }
    .column-stack {
      display: block !important;
      width: 100% !important;
    }
    .column-stack tbody,
    .column-stack tbody tr {
      width: 100% !important;
      display: table !important;
    }
    .column-stack .column-lhs {
      display: table-caption !important;
      width: 100% !important;
    }
    .column-stack .column-rhs {
      display: table-footer-group !important;
      width: 100% !important;
    }
    .column-stack .column-gutter {
      display: table-header-group !important;
      width: 100% !important;
    }
    .image_block img.fullWidth {
      max-width: 100% !important;
    }
    .row-content {
      width: 100% !important;
    }
    .stack .column {
      width: 100%;
      display: block;
    }
    .row-stack .column-1 {
      padding: 8px 24px 8px !important;
    }
    .row-stack .column-2 {
      padding: 8px 24px 8px !important;
    }
    .tr-column-1 {
      padding: 8px 8px 8px 24px !important;
    }
    .tr-column-2 {
      padding: 8px 24px 8px 8px !important;
    }
    .text-xs,
    .text-xs div,
    .text-xs span {
      font-size: 12px !important;
    }
    .text-xxs,
    .text-xxs div,
    .text-xxs span {
      font-size: 11px !important;
    }
    .text-left,
    div.text-left,
    .text-left div,
    .text-left span {
      text-align: left !important;
    }
    .text-right,
    div.text-right,
    .text-right div,
    .text-right span  {
      text-align: right !important;
    }
    .bg-n200 {
       background-color: #F2F3F5 !important; 
    }
    .va-top {
      vertical-align: top !important;
    }
    .rounded-none {
      border-radius: 0 !important;
    }
    .p-0 {
      padding: 0px !important;
    }
    .pt-0 {
       padding-top: 0px !important; 
    }
    .pb-0 {
       padding-bottom: 0px !important; 
    }
    .pt-2 {
      padding-top: 2px !important;
    }
    .pr-2 {
      padding-right: 2px !important;
    }
    .pt-5 {
      padding-top: 5px !important;
    }
    .pt-8 {
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 8px !important;
      padding-bottom: 0px !important;
    }
    .pb-8 {
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 0px !important;
      padding-bottom: 8px !important;
    }
    .py-8 {
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 8px !important;
      padding-bottom: 8px !important;
    }
    .p-16 {
      padding: 16px !important;
    }
    .px-16 {
      padding-left: 16px !important;
      padding-right: 16px !important;
    }
    .px-24 {
      padding-left: 24px !important;
      padding-right: 24px !important;
    }
    .py-12 {
      padding-top: 12px !important;
      padding-bottom: 12px !important;
    }
    .pb-16 {
      padding-bottom: 16px !important;
    }
    .pt-32 {
      padding-top: 32px !important;
    }
    .w-16 {
      width: 16px !important;
    }
    .w-1 {
      width: 1px !important;
    }
    .h-0 {
      height: 0px !important;
      line-height: 0px !important;
    }
    .h-1 {
      height: 1px !important;
    }
    .h-16 {
      height: 16px !important;
      line-height: 16px !important;
    }
    .h-20 {
      height: 20px !important;
      line-height: 20px !important;
    }
    .h-24 {
      height: 24px !important;
      line-height: 24px !important;
    }
    .h-78 {
      height: 78px !important;      
    }
    .w-full {
      width: 100% !important;
      max-width: 100% !important;
    }
    .font-52, .font-52 div, .font-52 span {
      font-size: 52px !important;
      line-height: 51px !important;
      letter-spacing: -1.2641596794128418px !important;
    }
    .font-50, .font-50 div, .font-50 span {
      font-size: 50px !important;
      line-height: 51px !important;
      letter-spacing: -1.2641596794128418px !important;
    }
    .font-36, .font-36 div, .font-36 span {
      font-size: 36px !important;
      line-height: 37px !important;
      letter-spacing: -2px !important;
    }
    .font-26,
    .font-26 div,
    .font-26 span {
      font-size: 26px !important;
    }
    .font-22,
    .font-22 div,
    .font-22 span {
      font-size: 22px !important;
    }
    .font-20,
    .font-20 div,
    .font-20 span {
      font-size: 20px !important;
    }
    .font-18,
    .font-18 div,
    .font-18 span {
      font-size: 18px !important;
    }
    .font-16, .font-16 div, .font-16 span {
      font-size: 16px !important; 
    }
    .font-14, .font-14 div, .font-14 span {
      font-size: 14px !important; 
    }
    .font-12,
    .font-12 div,
    .font-12 span {
      font-size: 12px !important;
    }        
    .border-purple {
      border: 1px solid #7300E6 !important;
      border-radius: 4px !important;
      border-collapse: separate !important;
    }
    .border-none {
      border: 0px solid #ffffff !important;
    }
    .border-radius-none {
      border-radius: 0px !important;
    }
    .rounded-t-8 {
       border-radius: 8px 8px 0 0 !important; 
    }
  }
</style>
</head>
<body>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
Empieza a diseñar con Kits de trabajo</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ </div>
<p>
</p>
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        background-color: #edf0f2;
      ">
      <tbody>
        <tr>
          <td>
            <!-- HEADER -->
            <!--
Contact Sales Logic:CMS:




-->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div class="wrapper" style="background: #edf0f2; background-color: #edf0f2; margin: 0px auto; max-width: 600px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #edf0f2; background-color: #edf0f2; width: 100%">
      <tbody>
        <tr>
          <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top">
            <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
  <![endif]-->
            <div class="dys-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="padding: 0; vertical-align: top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                        <tr>
                          <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                            <table border="0" cellpadding="0" cellspacing="0" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" class="mobile_hide">
                                    <tr>
                                      <td height="16" style="height: 16px; line-height: 16px">&nbsp;</td>
                                    </tr>
                                  </table>
                                  <table bg="#ffffff" cellpadding="0" cellspacing="0" class="rounded-none" style="border-radius: 8px 8px 0 0; background: #ffffff; width: 100%">
                                    <tr>
                                      <td class="h-24" height="52" style="height: 52px">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
  <!--[if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
         <![endif]-->
  <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
      <tbody>
        <tr>
          <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top">
            <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
         <![endif]-->
            <div class="dys-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="padding: 0; vertical-align: top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                        <tr>
                          <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                            <table border="0" cellpadding="0" cellspacing="0" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%" width="100%">
                              <tr>
                                <td class="wrapper-margin" width="48">&nbsp;</td>
                                <td>
                                  <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%" width="100%" dir="ltr" >
                                    <tr>
                                      <!---->
                                        <td align="left" style="vertical-align: middle; width: 80px" width="80">
                                          <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC20DdV6yeuGN3uygzfArFn3LF075MpsDRT1wVpOy6RIS0MK5uEqD3fBv60UTCfhDIaZtlomvxBnzMxfztoqtf7lrcDQ674zJKnbaL_OpkYB5a1zX16CbLVgoy-Sah13JFeoXHXBAh9H1GiVklW-heL-0lXdzhOnHeObLkisaBNgnXLj0KBGeTxC2xbeoLhkg7kQ/4is/WmRwpCFbRH-5M78Mbm-j-Q/h18/h001.wlcjogC27lpa1ZfrwhJZrDAtJd_i4T9sOjoTPFxZIUI" style="color: #0e1318; text-decoration: none" target="_blank"><span style="color: #0e1318; text-decoration: none">
                                              <img alt="Canva" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/63a101405133236aa0b76b77/original.png?1671496000" style="border: none; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: auto" width="80"> </span></a>
                                        </td>
                                      <!---->
                                      <td style="width: 16px" width="16px">&nbsp;</td>
                                      <td align="right;" class="va-top" style="vertical-align: middle; text-align: right;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%; margin: 0;margin-left: auto;" width="auto">
                                          <tbody>
                                            <tr>
                                              <td align="center" bgcolor="#F2F3F5" role="presentation" style="background: #f2f3f5; border-radius: 4px; cursor: auto; mso-padding-alt: 0px; text-decoration: none;" valign="middle">
                                              <!---->
                                                <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC23p_WbXyEIgCZVtZL3sVia_Blm8E3XJVzqi22BPx2kirn_ZdjdNnaQJOwxQTq7hT8S4eMGHNySlSkf-FG9Q6LckerxY_iTYOeWSXJSw522V3HD4tdggwRQhCwoijAOUc-fZImbVvGXyfcUucAH7CPv0uQs6e9H4FncXZGWKxaSx2M4qVK3U2rpNDJrw7E2T6vg/4is/WmRwpCFbRH-5M78Mbm-j-Q/h19/h001.-fJirOrZwV2DnrjzGxL94GrpUYt1Z7sVQ32LX9KfDIM" rel="noopener" style="
                                                    background: #f2f3f5;
                                                    border-radius: 4px;
                                                    color: #2f3337;
                                                    display: inline-block;
                                                    font-family: 'Open Sans', Arial, sans serif;
                                                    font-size: 14px;
                                                    font-weight: 600;
                                                    line-height: 160%;
                                                    margin: 0;
                                                    mso-padding-alt: 0px;
                                                    padding: 9px 16px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: 0.005em;
                                                  " target="_blank">
                                                  <!--[if mso]>
                                                    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt"></i>
                                                  <![endif]-->
                                                  <span style="mso-text-raise: 15pt;">Diseña en Canva</span>
                                                  <!--[if mso]>
                                                    <i style="letter-spacing: 25px; mso-font-width: -100%"></i>
                                                  <![endif]-->
                                                </a>
                                              <!---->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="wrapper-margin" width="48">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                            <table border="0" cellpadding="0" cellspacing="0" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%" width="100%">
                              <tr>
                                <td class="h-24" height="44" style="height: 44px">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
            
            <!-- BODY SECTION --><!-- HERO MODULE -->
<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody>
      <tr>
        <td>
          <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; color: #000; width: 600px" width="600">
            <tbody>
              <tr class="reverse">
                <td class="column column-1 last" width="100%" style="
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    font-weight: 400;
                    text-align: left;
                    padding-bottom: 16px;
                    padding-left: 48px;
                    padding-right: 48px;
                    padding-top: 16px;
                    vertical-align: middle;
                    border-top: 0;
                    border-right: 0;
                    border-bottom: 0;
                    border-left: 0;
                  ">
                  <div class="border">
                    <table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0">
                      <tr>
                        <td class="pad">
                          <div style="font-family: Open Sans, Arial, Sans-serif; text-align: center" align="center">
                            <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%" width="100%">
                              <tr valign="middle">
                                <td style="text-align: center; white-space: nowrap; max-width: fit-content" valign="middle">
                                  <table cellpadding="0" cellspacing="0" style="width: auto" width="auto">
                                    <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" style="width: 100%; white-space: nowrap; border-collapse: separate; border-radius: 24px; border: 2px solid #00c4cc" width="100%">
                                          <tr>
                                            <td style="padding: 4px 14px; color: #ffffff; white-space: nowrap; text-align: center">
                                              <table cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
                                                <tr>
                                                  <td style="width: 17px" width="17">
                                                    <img alt="" height="17px" padding="0" ratio="1:1" src="https://braze-images.com/appboy/communication/assets/image_assets/images/64814291ef59be51356486e3/original.png?1686192785" style="display: block; border: 0; outline: none; width: 17px; height: 17px" width="17px">
                                                  </td>
                                                  <td style="width: 8px" width="8">
                                                    <img alt="" border="0" height="1" src="http://braze-images.com/spacer.gif" style="display: block; outline: none; border: 0" width="8">
                                                  </td>
                                                  <td>
                                                    <div style="color: #2f3337; font-family: Open Sans, Helvetica, Arial; font-size: 16px; font-weight: 700; line-height: 16px; text-align: center">Hora&nbsp;de&nbsp;probar</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
        <div style="background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">

                  <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
  <![endif]-->
                  <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="background-color:#ffffff;padding:0;vertical-align:top;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                    <tr>
                                      <td class="wrapper-margin" width="48">&nbsp;</td>
                                      <td class="font-26">
                                        <div data-visual-id="heading" style="color:#0D1216;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:32px;font-weight:700;letter-spacing:-0.5px;line-height:120%;text-align:left;">Kits de Trabajo</div>
                                      </td>
                                      <td class="wrapper-margin" width="48">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
  <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:16px;padding-top:16px;text-align:center;vertical-align:top;">

              <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
  <![endif]-->
              <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                        <tr>
                          <td class="wrapper-margin" width="48">&nbsp;</td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td class="full-width-mobile" style="width:600px;">
                                           <!---->
                                            <!---->
                                            </a><a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9jg7J6-czL2QODQSpinVrRSdd6V0V1OL1VGxP3S9yOCYlBjLHMvvpyBCGYpAIXY_cAZw04XRoLIqlN86W9Uz1N93a0Uy6neBSNhGiNak5PlQsBt7PFgdegRlYRuaBLvPHqz01Xp2lEmDabEZN3MUSBfKcf59YbqoMTHBPNk1JgEZbe4IhDnBgeLpeMF-pXjtUjWBjOm_Jd7nuk6yW08Qqr2oIzO11o3JImkPuCyHRgb1c9mI8nxHAfmTxQZFoV2U5rqR4_3xa7wHPeLwYF0wdZhVpQprYcaxKOjLpDIdror046MaqLc6aYqTu4KrbmDNeoojP1aVHwN3z2wHBQmaSYMdK5ZoeI0ngMf0nexC44zG9_8kMQeBeGtmOsIlszai0A/4is/WmRwpCFbRH-5M78Mbm-j-Q/h20/h001.T2wg7g8j7t0Rfxjc4RzC6C3JeQsshiDC7_3tdlGiS8A" style="color:#0E1318;text-decoration:none;" target="_blank">
                                            <!---->
                                                <span style="color:#0E1318;text-decoration:none;"><img alt="" data-visual-id="image" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/66988820806cc20058d50370/original.png?1721272352" style="border:none;border-radius:8px 8px 0 0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" title="" width="600"></span>
                                            </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%; border-collapse: separate;" width="100%">
                              <tr>
                                <td align="left" style="padding: 24px; border-collapse: separate; border-radius: 0 0 8px 8px; background-color: #F2F3F5;">                   
                                <!---->
                                  <!-- GREY SUBTITLE -->
                                  <div data-visual-id="tagline" style="color:#56595C;font-family:Open Sans, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:130%;text-align:left;text-transform:uppercase;">                                      
                                      HERRAMIENTAS DE DISEÑO
                                  </div>
                                <!---->
                                  

                                  <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%;" width="100%">
                                    <tr>
                                      <td style="padding-top: 12px; padding-bottom: 12px;">
                                        <div data-visual-id="title" style="color:#0D1216;font-family:Open Sans, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:120%;text-align:left;">
                                          Plantillas especializadas para ayudarte a diseñar                                          
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%;" width="100%">
                                    <tr>
                                      <td style="padding-bottom: 24px;">
                                        <div data-visual-id="body" style="color:#2F3337;font-family:Open Sans, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:160%;text-align:left;">
                                          Pon manos a la obra y aumenta el impacto de tu equipo con plantillas personalizables diseñadas por profesionales y recursos especializados para empezar tus proyectos.
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%" width="100%">
                                    <tr>
                                      <td align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="border-collapse: separate; line-height: 100%; margin: 0; margin-right: auto" width="auto">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#8B3DFF" role="presentation" style="background: #8B3DFF; border-radius: 4px; cursor: auto; mso-padding-alt: 0px; text-decoration: none; color: #ffffff;" valign="middle">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;">
                                                    <tr>
                                                      <td align="center" bgcolor="#8B3DFF" role="presentation" style="background:#8B3DFF;border:none;border-radius:4px;cursor:auto;mso-padding-alt:9px 16px;" valign="middle">
                                                        <!---->
                                                        <!---->
                                                        </a><a class="dys-button-a" data-visual-id="cta" href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9jg7J6-czL2QODQSpinVrRSdd6V0V1OL1VGxP3S9yOCYlBjLHMvvpyBCGYpAIXY_cAZw04XRoLIqlN86W9Uz1N93a0Uy6neBSNhGiNak5PlQsBt7PFgdegRlYRuaBLvPHqz01Xp2lEmDabEZN3MUSBfKcf59YbqoMTHBPNk1JgEZcfw72VpDXQE2wXVaQcUBKXN42IVYBtJiq2UsZWFxHckwRBJyh-px_3ZJTuH2-Io1wTVFA713ziet7SAtXBzumf0tSfDA5ixc_-bwoyPD4w9oEQ-QygBeHwd5hx7k_CdyrRjI4fpxRi0lgwAJ6-mPvuOUx-8NNUsRcJMpnmSqJvQFYBetHJNGXbZl9PQjufPcvs_8cnQg8XSByKixyD5wDg/4is/WmRwpCFbRH-5M78Mbm-j-Q/h21/h001.j0aoZx9tFc9LgY-IFNSN8jgFqncRQRRCLRImHV17te0" style="background:#8B3DFF;border-radius:4px;color:#ffffff;display:block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 16px;text-decoration:none;text-transform:none;" target="_blank">
                                                        <!---->
                                                          Descubre más información
</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="wrapper-margin" width="48">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>

              <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
  


<!-- /END TEMPLATE CONTENT -->
            
            <!-- FOOTER -->
            <!--



    




























-->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
 <tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td colspan="3">
 <table cellpadding="0" cellspacing="0" class="border-radius-for-large" style="border-radius: 0 0 8px 8px; background: #ffffff; width: 100%">
 <tr>
 <td height="36">&nbsp;</td>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td colspan="3">
<!-- class='footer-bg-mobile' -->
 <div style="background-color: #edf0f2">
 <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td height="24" colspan="3">&nbsp;</td>
 </tr>
 <tr>
 <td width="24">&nbsp;</td>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">Recibiste este correo electrónico tenés una cuenta de Canva.</div> 
 </td>
 <td width="24">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="3" height="24" style="border-bottom: 1px solid #DDE1E3">&nbsp;</td>
 </tr>
 <tr>
 <td height="24" colspan="3">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="3">
 <table align="center" cellpadding="0" cellspacing="0" class="mobile_hide" width="auto">
 <tr valign="middle">
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center;">Usa Canva en estas plataformas:</div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxJSZBrO1d-fPLBGcb5Ro0CNWcFhoYH3_NTGWZbyh9TiJaKDIIWkPZgyCnxAfdWwAOu5k50tNpzB4t2KGJmYnZWkSPWEuWuoggJYhGndf9EqTeWBchYTERLCwytphDDm0l0E-U9Xo93YY2zIs6HVZFFqUL7gT96vMnSbomoMC5pD4VQVMCScvAN0jgXLW7Hu9eZVnxbKxISMmdOgZj8Vl3As/4is/WmRwpCFbRH-5M78Mbm-j-Q/h22/h001.aVUZo-AsYrj6fyZZkgoIc-pQaB9V8Rwa6pfg2LTcrwc" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">iPhone</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxKlfV1i9x0Uo_ec0PURMUG0mgEUVOEdWnn0-GWLqn7hoYqlI9rToAHQ0InTIOTLAdqNdYcqQrN7-JHLm7xR3uWUw59LFzWAj6HUVvNdlPIn4PYiTMUZps5qUcmJ0Zvm7fOlZQQMnEzmwnAlLn6nRpW2ECKyQ9AOqDr4G0FvpMvgUbF4rlN28_7cy49xZHm64Zo0Ea_eWhye7clxeFjnbasL/4is/WmRwpCFbRH-5M78Mbm-j-Q/h23/h001.rJ4pfnTZizRYuG7Xqpm-vnPriWab1Hab2NRmZxKxx-g" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">iPad</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxJ0huWxsBizj11xBs5Tf8pzYDo8aEPqvmPX--rDAxyLPfOZqh_2QlCxnoRQ7b6CFqZY__JpTTlRD01Dt1f5q-HOCB9KQAe_s4DVAMHSuTWZqBPfhfOHKrUXL5p9vUUE5YRm68C1mq--p_Mdl63tSjJhOZqmWiSRrAnI9Ex9jF4ODMxInVandXUfjXgyKfvkW5TKs2dIC9_zbCOsqPoozq5u/4is/WmRwpCFbRH-5M78Mbm-j-Q/h24/h001.xx-ACMgOdUDIeV1i_X1bU0n42rUgjTDbJ6Wnzr8mwe4" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">Android</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxKOAVC5tOWRAfL7w6CITvPp6Z8vJqxe7KH2aLAcCrXPDjZJYefU-qjbm0yREK5IQy6eBfoOQ4qA7OrcCpMjYVcfnLw2jIS_tZalslEARv40ghWRvtEETijDsWZg11FM7KQCsKh2WsAp35X2K9qkfkbOCzvsfWgG8QPX0RZLWrQQYHC5RcwfS7vuBRwuwRUc0qJ3qsDiVr2Vg628UnNTkpg7/4is/WmRwpCFbRH-5M78Mbm-j-Q/h25/h001.JC-6zI5DCwwxxIST0vavYWFlll0LR-9uAjVOiF1Trrs" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">Mac</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxIgwxa6pVAlidlWdrQ6dk-MIl8FWesYY_l0DbBlSoL1mMGR9V8OOmsjHILVT-wnEAjkDGT-TouBECBCFdfNf_HVUrVrl-QS0rZFErKZNSIE3s9GegMlgJpW7Jo_qSuUOOLTkp6CRHjl_RzO6GjBrVEMNmFFtSJm7X5gVzZTa2E3PRbtdyzdmA5rnRfGAhE_HZkaGKCtJFDJR97bKDyhj_JK/4is/WmRwpCFbRH-5M78Mbm-j-Q/h26/h001.KkdCtf96JYR6lp-Y21zxUlbBt7Oar2nvYsFZ7mGGAdw" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%; text-align: centertext-decoration:underline;"><span style="color:#2c3135;">Windows</span></a>
 </div>
 </td>
 </tr>
 </table>
 <table align="center" cellpadding="0" cellspacing="0" class="desktop_hide" width="auto">
 <tr>
 <th>
 <table align="center" cellpadding="0" cellspacing="0" width="100%">
 <tr>
 <th style="padding-bottom: 8px;">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center;">Descarga la app de Canva</div>
 </th>
 </tr>
 </table> 
 <table align="center" cellpadding="0" cellspacing="0" width="auto">
 <tr>
 <th>
 <a href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC22QeUZjRtjKx7vOAJ7Dv2bQ0Pp2mymUMtUSfXUUncbfbPfVuSBAgLUi3W2VlzuQ0MrxgxWtWrXJFp4nsQCvXkrQY9mzrzpyoW482D4ww9WRk_BVbiAhmVqgt6zHGAQZp6Sy0cfng8r4Or4QjX9m-zsDNmLzrEKjp-j2RlXpbro-bX7Gr8_OPT3r7LifhJ69QZI/4is/WmRwpCFbRH-5M78Mbm-j-Q/h27/h001.eJGS_a32X_lslwLiodUp8LKZwxrxfNzbIZ1CTeI9ezQ" universal="true" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;"><img alt="app store" height="38" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62de020f5e33394d45222a2b/original.png?1658716687" style="display: block; width: 129px; height: 38px;" width="129"></span></a>
 </th>
 <th width="12px"></th>
 <th>
 <a href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC23hAAA2qPaHZcsLBE9DaGAQMv018wyAC9LLLULa0-COYXDE6u8SyRhZSJNYiISo89jqPMiyvbxMgxNnDfxdzvMu-s5cLQ8WBAS8_oVz3pdGrVeNofcviLd12KiBDJpsb5Pq9nGPVxyAOqhf8mJbWVokAGXMa81GjQ44h_2HD-VVmJgUbaoR6yasel2UJZq5b-g/4is/WmRwpCFbRH-5M78Mbm-j-Q/h28/h001.XspcSfBUc4GxflM1xlgUSOvIUwyfxZh9Ga6eiJldE4M" universal="true" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;"><img alt="google play" height="38" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62de020fef2b102f48236331/original.png?1658716687" style="display: block; width: 127px; height: 38px;" width="127"></span></a> 
 </th>
 </tr>
 </table> 
 </th>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td colspan="3" height="24" style="border-bottom: 1px solid #DDE1E3">&nbsp;</td>
 </tr>
 <tr>
 <td height="24" colspan="3">&nbsp;</td>
 </tr>
 <tr>
 <td width="24">&nbsp;</td>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 
 <span>Para ti, con <img alt='love' height='14' src='https://braze-images.com/appboy/communication/assets/image_assets/images/62dde73399539f763df89c34/original.png?1658709811' style='transform: translateY(2px); width: 14px; height: 14px;' width='14' /> de Canva</span> <br>
 <span>Canva Pty Ltd</span>, <span>110 Kippax St, Sydney, NSW 2010, Australia</span>. <span>ABN 80 158 929 938</span><br> 
 <span>Si necesitas ayuda, ponte en contacto con nosotros a través de nuestro <a href='https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9koHec2e2LlCYgohCOBBuqE1-HDgjc4giVgVN9vTl2sa/4is/WmRwpCFbRH-5M78Mbm-j-Q/h29/h001.7n8UlKgnZYzztGkdlxFfqHSN6BxbLhEC00T-uc_-A3Y' style='color: #565a5d;  font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%'>Centro de Ayuda</a>.</span>
 </div>
 </td>
 <td width="24">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="3" style="padding-top: 4px;">
 <table align="center" cellpadding="0" cellspacing="0" width="auto">
 <tr>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC231Hs_0J5knXaxufYAKx9xD1U6EWUK7RGm28IeOp9RkPk-8WqO9_utKrLj6ccZ3igzeAywUJBQ08Y4Ym7Tq3dxWm5ewLQoyIcokVkzbEytakxoMj-n7LO7WIikPGALVfr6W5qxJ6jvSgz-KItw4E8vz8RsGJ93Yblx67AiMXWrzFSSljh-uTSiFIwGcbhagmTc/4is/WmRwpCFbRH-5M78Mbm-j-Q/h30/h001.fXoHXnK1O1oUl4dC7AUUKscyTScp-ZGS6KVQa9xr1EI" style="color: #515559; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%;text-decoration:underline;"><span style="color:#515559;">Visita canva.com</span></a>
 </div>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 <a href="https://l.engage.canva.com/ss/c/u001.JArFo7LeP-8OYD3Jv5wfvQo5nNUGyHE4_827Ez4zVFQc6G1BnrVsh12rUWXVadM2A7M8F-fxwAwbGdXWMCG-JBx3h1Rqcd66wwh6k5M1sS25_TYOLKkKbGP1oh1G3VLwQ3arZ7eI_YKtv1jqUCQCe1LjYxIjfa29DP4a6TNv1Upjz692h226BaegNjf6fqe6xbT2J7Drs_62fdWu4ehGVAWYuz9OjmiYnDFPENj7lXKNAmisWx0-r5HSrp1JPca8aKAxRoqlKRAe9mGcxok7iXTYYuvXq1vqH1NClnNK_NgQk6bmkNTwww_0gou1F0pUIwpAjE75ixgfSrAa6-HPzuu_5xqBjACh2q_bRoFcAXQxxbN8Oe8F5XFfEa7N_pfxIArBYub8m0GxawiLusb-tJTYiQZ6h6eVBCLk4p7cK40wVVyf620aoXx8_4TY7kLyDTwvoAQYO-GS31oYoumi1N8WOCaeeZGBlLst3qJfa4QupI24aABgK-0z7Y4clK4ctAbzprMSUvcudh9Fy5A7jwaroHLjzepubA7yVzx_uTLLbm87kCbKprvE9GdCCB4pi1pomy914M8Tdj6EVVQX38cZYewjo52SroLV4x2lszK8iwZXES76neD4bvRTV57kfO9lPOsPHxzDw5K7316s1XlsW4po9SUuPJqcscp3y34/4is/WmRwpCFbRH-5M78Mbm-j-Q/h31/h001.TDmsebJrZI7Vr-pgRESHRv6nWpjhY0kq-RDhmRLF3Kw" style="color: #515559; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%;text-decoration:underline;"><span style="color:#515559;">Cancelar la suscripción</span></a>
 </div>
 </td>
 </tr>
 </table>
 
 <table align="center" cellpadding="0" cellspacing="0" width="auto">
 <tr>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9t1o6OOPWBTK2sz3h-0nOIbQyLvBmKKHsNPdhh_PATD2zcs4F-gf1IYKeZ0FczgYLiNU9kwmygsiW_7YJncmLSNEigvcf2ZiHM_24S7VuVpSjs1HDCRTqtdkbTACde7uIFl6Lqti3kSvyrPTM3AexvuqUw1XmzRedK_4HfVnvUALKEkB8lN2AZ95IPDQ1CVeBYgGdno3TpzFDQywxTkRwP6SOoxUfZu0zgezZrU9eSXnhxfSlbajw4Vv0Uh_mvunQA/4is/WmRwpCFbRH-5M78Mbm-j-Q/h32/h001.fD8OqN24cYVO-cU2uiafes0qJhQLf21X6LgMuD8J9Ow" style="color: #565a5d; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%; text-align: center;text-decoration:underline;"><span style="color:#565a5d;">Notificaciones</span></a>
 </div>
 </td>
 
 </tr>
 </table> 
 
 </td>
 </tr>
 <tr>
 <td height="16"></td>
 </tr>
 <tr>
 <td align="center" colspan="3">
 <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:144px;" width="144">
 <tr>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9j0BmJ_K3iBo2XW6cJQznU0AVXpBMoYrAXXi9ohA9blwLbNc4zmrQ5WX8jfWpV-ICzqBbh78hnMTzsDCE9n0WzwJ5uwqgGT6Xwsm9GLX-93k1RYOh36y1Du-jfdun6PlH5ACk-BxQEa-0OLaojRim8kXQMlwJT74bkpZHAkJs7sS0K_l8HHYVjErRMdaY_HKPZ2Gv4o7YsWSL_V7IOWfkRo9-QVCPNqkGGX3gpgJofpR/4is/WmRwpCFbRH-5M78Mbm-j-Q/h33/h001.a3HBkCu8f6EJatvsohzfTFyvrEpUbLvQOF3iXk5kfQM" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="facebook" src="https://braze-images.com/appboy/communication/assets/image_assets/images/667131cfeafa420059574801/original.png?1718694350" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.A0R9ivDp7nMTirpND5087vrseYYhuarfVTNpV08ZKFbYa0R3PwLJcVohHmflWqsBjhV1pe4F7mhxfsfAdYOwXG5Ig7vZMk1uaoi69l2NZ2OeYDolGC0OTgsxgYEzfUDxIgarecGHhhL0EehQAm9eTpYZCLawGXzBUzTzcz_50Tmky1NW6iTzP3-fh8COvZSTqILeu975t8xjUA0LaUZ3C5fh6Bpzk5knPzP1fZSF-Ms/4is/WmRwpCFbRH-5M78Mbm-j-Q/h34/h001.uZDjG7CY0vkWs1OJgWzCZRUb4ZmwLbPPgKUqeNOyYQs" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="x" src="https://braze-images.com/appboy/communication/assets/image_assets/images/668e0678c1885a00630cd3c5/original.png?1720583800" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9pePWUsjBCA39SYanfHwG9bQrwZSoqz6H1X_9aUfj_Uq_IKg69iNNi3UD5SteO7XdJc_7fV2np6BTNq3HwsI1DJWbjHkawwf0XW0zO8xnyUcEKY8H4PqxHLGQ5WRiTpdde31Yeea-GzhieNFjZdz6k0svC8LHytQ5deOhzDPjisEObjWGfuDQCV0Wk18JaGnHTFhLyDea9KtNaaVQUmy3IsREb3grPdcl0cowhyRpIiq/4is/WmRwpCFbRH-5M78Mbm-j-Q/h35/h001.ZDRRYnDJjmg8MnRcrf2Z0hY0yAWw6z8-jqSwZBbBcIE" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="Pinterest" src="https://braze-images.com/appboy/communication/assets/image_assets/images/667131cf73b4d70059488502/original.png?1718694350" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.wkwfS08RYRjEtO3m2n_PfMIXhnxcvSbXh0yODKywel07t2JXkiQf2Tli7tcFYWSEQ059Ac5JYXRC52VWVzFcmQauNkJ7B6JT29JglCliAv799GEGVAa8olVtEjTYp36ZkvTp28KhBoWiS87yM8-N0BUyV1rXhfTP5gTuPSbEYePUPvvy3oYexZqDEFtdOpHsnE3BB-VgG7JKdVpHj750-D60GSJQJl3CD-sCh-wkSuhgkCxfpQOuFVNiSE4xvH4h/4is/WmRwpCFbRH-5M78Mbm-j-Q/h36/h001.1mouMjxd0IPPt6PWlTTNfIO4TVUvAKCoB9NEqMBom8Q" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="instagram" src="https://braze-images.com/appboy/communication/assets/image_assets/images/667131cf1e78a400581142b7/original.png?1718694350" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td height="48px"></td>
 </tr>
 </table>
 </div>
 </td>
 </tr>
 </table></td></tr>
 </table></td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- MESSAGE EXTRAS -->




  
<img src="https://l.engage.canva.com/ss/o/u001.PFkhS6zghJKXhjpIJq9gQw/4is/WmRwpCFbRH-5M78Mbm-j-Q/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
