<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html  lang="es"  dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type"  content="text/html; charset=utf-8"  /><meta http-equiv="X-UA-Compatible"  content="IE=edge"  /><meta name="viewport"  content="width=600"  /><meta name="format-detection"  content="date=no"  /><meta name="format-detection"  content="telephone=no"  /><title>Ashampoo® SHARPEN #5</title>
	<style type="text/css" >*{-webkit-text-size-adjust: none;}

        html, body{
            padding:0px 0px 0px 0px;
            margin:0px 0px 0px 0px;
        }

        table{
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        table td {
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-line-height-rule:exactly;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        img{
            margin:0;
            padding:0;
            border:0;
            mso-cellspacing: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        /* Apple auto generated links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }</style>
	<!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head><body  xml:lang="es" dir="ltr"  style="background-color:#ffffff; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:12px; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">¡Interfaz intuitiva en HD y Ultra HD!</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://news.ashampoo.com/optiext/optiextension.dll?ID=sD59kYynOiy5D4y5USFcn9bXzWn4UnZ1B_H9UicKhNJDakLQ33OQ53PMeO9z9XKz0s-3V4MAWZBDJJl-wNI" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">
<table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:100%; text-align:center; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr> <td align="center"  style="background-color:#f6f6f6; padding-top:10px; padding-bottom:10px; border-bottom:1px solid #cccccc; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr> <td align="left"  style="width:66%; padding-left: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#333333; box-sizing: border-box;" >25 años de software de calidad</td> <td align="right"  style="padding-right: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=vSZVaIoiWasn0yYuXyGuM0RVyCmnBrk1930HEqSYq41yib0e4AEUkjf-kYvej66LIVRuYj1CsjmfiGNB7og"  style="color:#00a4ef; letter-spacing: -0.05em;" >Ver en línea</a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="background-color:#ffffff; border-bottom:1px solid #cccccc; box-sizing: border-box;" ><img alt="Ashampoo® // Home of Software!"  height="70"  src="https://img.ashampoo.com/images_mailing/template/2023/ashlogo-hdpi.png"  style="display:block;"  width="600"  /></td> </tr> </tbody> </table> <style type="text/css" >td, span{
font-family:'Open Sans', Segoe UI, Helvetica, Arial, sans-serif;
}

.headline{
font-size:24px;
color:#27bedd;
font-weight: 600;
letter-spacing: -0.05em;
box-sizing: border-box; 
}

.textbody{
font-size:16px;
color:#cbd4eb;
box-sizing: border-box; 
text-align:justify;
}

.featureelement{
font-size:16px;
width:410px;
padding-bottom:35px;
}

.note{
font-size:16px;
color:#11141f;
box-sizing: border-box; 
text-align:justify;
background-color:#262626;
}</style> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;"  width="100%" > <tbody> <tr> <td align="center"  style="background-color:#000000; padding:10px 0px 0px 0px; margin:auto;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="background-color:#262626; color:#cbd4eb; width:600px; min-width:600px; padding:0px 0px 0px 0px; margin:auto" > <tbody> <tr> <td style="background-color:#262626; color:#cbd4eb;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=AR_fV-5zAjSmqF2GySFUJ1Nuqpwuo9z2AsGp9OiYvJ4FDAFQlSTWG35Qf2XMGYSkmgnvjUoXUGdY8wT8jKU"  name="10014 70&nbsp;%% ES 241217"  target="_blank" ><img alt="Ashampoo® SHARPEN #5"  src="https://img.ashampoo.com/images_mailing/241217_sharpen5/es/header.png"  style="display:block;"  width="600"  /></a></td> </tr> <tr> <td align="center"  style="padding: 0 20px 10px 20px;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=pDbG1nDlISu55gi9riGhG-Yvj_6i98q3tmdhMzmbvjU5HrMbdkcUDvT58RlvVn1SFxthq10quGCtBaW-BvE" name="10014 70% ES-ES 241217" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=pDbG1nDlISu55gi9riGhG-Yvj_6i98q3tmdhMzmbvjU5HrMbdkcUDvT58RlvVn1SFxthq10quGCtBaW-BvE" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:21px; color:#ffffff; font-weight:bold;">Comprar ahora por <span style="font-size:1.2em; font-style:italic;">15 €</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">50 €</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="width:100%;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px; background-color:transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=pDbG1nDlISu55gi9riGhG-Yvj_6i98q3tmdhMzmbvjU5HrMbdkcUDvT58RlvVn1SFxthq10quGCtBaW-BvE"  name="10014 70% ES-ES 241217"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:5px; padding-bottom:10px; background-color:#ff004e; border-radius:5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family:'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:21px; color:#ffffff; font-weight:bold;"  target="_blank" >Comprar ahora por <span style="font-size:1.2em; font-style:italic;" >15&nbsp;€</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;" >50&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr> <td align="center"  style="padding: 0px 40px 40px 40px; background-color:#262626;" ><span style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:10px; color:#999999" > Ashampoo® SHARPEN #5 | Tú ahorras <strong style="color:#ff004e;" >70&nbsp;%</strong> | Versión de descarga | Licencia para toda la vida
<br /> <strong>Sistema Operativo:</strong> Windows<sup>®</sup>&nbsp;11, Windows<sup>®</sup>&nbsp;10 (x64) </span></td> </tr> <tr> <td align="left"  class="headline"  style="padding: 20px 40px 10px 40px;" >¡Para todas las fotos a las que les falta un poco de nitidez!</td> </tr> <tr> <td align="justify"  class="textbody"  style="padding: 0 40px 80px 40px;" >SHARPEN #5 es un programa de edición de imágenes desarrollado especialmente para enfocar fotos con extraordinaria precisión. Revoluciona la forma de enfocar las imágenes combinando un enfoque multidireccional único en su clase con una tecnología de supermuestreo de última generación.</td> </tr> <tr> <td align="left"  class="headline"  style="padding: 0px 40px 10px 40px;" >Características más destacadas:</td> </tr> <tr> <td align="center"  style="background-color:#262626; padding: 0 0 20px 0;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin:auto; box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="width:30px; padding: 10px 0px 10px 40px; background-color:#262626;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241217_sharpen5/Icon.png"  style="display:block;"  width="30"  /></td> <td align="left"  class="featureelement"  style="background-color:#262626;"  valign="middle" >NUEVO: supermuestreo 2x para un suavizado de bordes óptimo</td> </tr> <tr> <td align="left"  style="width:30px; padding: 10px 0px 10px 40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241217_sharpen5/Icon.png"  style="display:block;"  width="30"  /></td> <td align="left"  class="featureelement"  valign="middle" >NUEVO: nitidez multidireccional con un nuevo modo:
<br />
Inteligencia artificial</td> </tr> <tr> <td align="left"  style="width:30px; padding: 10px 0px 10px 40px; background-color:#262626;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241217_sharpen5/Icon.png"  style="display:block;"  width="30"  /></td> <td align="left"  class="featureelement"  style="background-color:#262626;"  valign="middle" >NUEVO: barra de categorías para personalizar la
<br />
configuración de las áreas de edición</td> </tr> <tr> <td align="left"  style="width:30px; padding: 10px 0px 10px 40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241217_sharpen5/Icon.png"  style="display:block;"  width="30"  /></td> <td align="left"  class="featureelement"  valign="middle" >NUEVO: tres ajustes de calidad en el módulo de grano</td> </tr> <tr> <td align="left"  style="width:30px; padding: 10px 0px 10px 40px; background-color:#262626;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241217_sharpen5/Icon.png"  style="display:block;"  width="30"  /></td> <td align="left"  class="featureelement"  style="background-color:#262626;"  valign="middle" >Ajustes de nitidez por defecto: 21 opciones</td> </tr> <tr> <td align="left"  style="width:30px; padding: 10px 0px 10px 40px; background-color:#262626;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241217_sharpen5/Icon.png"  style="display:block;"  width="30"  /></td> <td align="left"  class="featureelement"  style="background-color:#262626;"  valign="middle" >Compatible con 1296 formatos de cámara RAW</td> </tr> <tr> <td align="left"  style="width:30px; padding: 10px 0px 10px 40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241217_sharpen5/Icon.png"  style="display:block;"  width="30"  /></td> <td align="left"  class="featureelement"  valign="middle" >Módulo de procesamiento selectivo</td> </tr> <tr> <td align="left"  style="width:30px; padding: 10px 0px 10px 40px; background-color:#262626;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/241217_sharpen5/Icon.png"  style="display:block;"  width="30"  /></td> <td align="left"  class="featureelement"  style="background-color:#262626;"  valign="middle" >Microdetalles virtuales en ocho categorías</td> </tr> </tbody> </table> </td> </tr> <tr> <td><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/241217_sharpen5/pic_1.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  class="headline"  style="padding: 20px 40px 10px 40px;" >¡Dale a tus fotos el acabado perfecto!</td> </tr> <tr> <td align="justify"  class="textbody"  style="padding: 0 40px 40px 40px;" >También podrás editar tu imagen con toda una serie de funciones innovadoras (como el dibujo selectivo) para sacar el máximo partido a tus fotos. La interfaz de usuario de SHARPEN #5 es intuitiva y fácil de usar, tanto para principiantes como para fotógrafos profesionales. SHARPEN #5 también es compatible con una gran variedad de formatos de archivo RAW y estándar, lo que convierte al programa en una herramienta indispensable en cualquier kit de herramientas de procesamiento de imágenes profesional.</td> </tr> <tr> <td><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/241217_sharpen5/pic_2.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  class="headline"  style="padding: 20px 40px 10px 40px;" >Enfoque revolucionario: ¡Descubre el módulo revisado con supermuestreo y tecnología IA!</td> </tr> <tr> <td align="justify"  class="textbody"  style="padding: 0 40px 40px 40px;" >En el corazón del software se encuentra el módulo de enfoque rediseñado, con una nueva función de supermuestreo que garantiza un excelente suavizado de contornos en 2 niveles de calidad. Esta función se complementa con el nuevo y pionero modo de inteligencia artificial para el enfoque multidireccional y opciones para exportar e importar cualquiera de tus ajustes de enfoque.</td> </tr> <tr> <td><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/241217_sharpen5/pic_3.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  class="headline"  style="padding: 20px 40px 10px 40px;" >SHARPEN #5: ¡Nitidez perfecta y mucho más! ¡Corrección automática de neblina, enfoque de grano individual y más de 70 opciones de protección de área para lo último en profundidad de edición de imágenes!</td> </tr> <tr> <td align="justify"  class="textbody"  style="padding: 0 40px 40px 40px;" >SHARPEN #5 no se limita a enfocar tus fotos de forma profesional; también puede realizar correcciones automáticas de bruma y niebla. Se han añadido al módulo de grano tres modos de calidad para dar a cada imagen un toque único. La protección de área ampliada con más de 70 preajustes proporciona profundidad adicional para tu edición.</td> </tr> <tr> <td><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/241217_sharpen5/pic_4.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="left"  class="headline"  style="padding: 20px 40px 10px 40px;" >¡Interfaz intuitiva en HD y Ultra HD!</td> </tr> <tr> <td align="justify"  class="textbody"  style="padding: 0 40px 40px 40px;" >La interfaz HD y Ultra HD (4K) de fácil manejo permite un ajuste flexible de las áreas principales. Estructura clara con preajustes a la izquierda, procesamiento de la imagen actual en el centro y opciones de finalización a la derecha. La innovadora barra de categorías permite un diseño individual del programa simplemente activando y desactivando las categorías de edición.</td> </tr> <tr> <td style="padding-top: 30px;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/241113_vop3/nk/ashapp.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="justify"  class="note"  style="padding: 0 40px 40px 40px; background-color:#cbd4eb;" >Este programa requiere la aplicación gratuita Ashampoo App, que se encarga de la instalación, activación, actualizaciones y notificaciones generales del programa. También te ayuda a descubrir software nuevo y gratuito, gestionar tus programas y obtener soporte rápidamente.
<br />
No te preocupes, Ashampoo App forma parte de la instalación del programa.</td> </tr> <tr> <td style="background-color:#262626; color:#cbd4eb;" ><img alt="Ashampoo® SHARPEN #5"  src="https://img.ashampoo.com/images_mailing/241217_sharpen5/es/footer.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="center"  style="background-color:#262626; padding: 0 20px 10px 20px;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=pDbG1nDlISu55gi9riGhG-Yvj_6i98q3tmdhMzmbvjU5HrMbdkcUDvT58RlvVn1SFxthq10quGCtBaW-BvE" name="10014 70% ES-ES 241217" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=pDbG1nDlISu55gi9riGhG-Yvj_6i98q3tmdhMzmbvjU5HrMbdkcUDvT58RlvVn1SFxthq10quGCtBaW-BvE" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:21px; color:#ffffff; font-weight:bold;">Comprar ahora por <span style="font-size:1.2em; font-style:italic;">15 €</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">50 €</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="width:100%;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px; background-color:transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=pDbG1nDlISu55gi9riGhG-Yvj_6i98q3tmdhMzmbvjU5HrMbdkcUDvT58RlvVn1SFxthq10quGCtBaW-BvE"  name="10014 70% ES-ES 241217"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:5px; padding-bottom:10px; background-color:#ff004e; border-radius:5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family:'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:21px; color:#ffffff; font-weight:bold;"  target="_blank" >Comprar ahora por <span style="font-size:1.2em; font-style:italic;" >15&nbsp;€</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;" >50&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr> <td align="center"  style="padding: 0px 40px 40px 40px; background-color:#262626;" ><span style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:10px; color:#999999" > Ashampoo® SHARPEN #5 | Tú ahorras <strong style="color:#ff004e;" >70&nbsp;%</strong> | Versión de descarga | Licencia para toda la vida
<br /> <strong>Sistema Operativo:</strong> Windows<sup>®</sup>&nbsp;11, Windows<sup>®</sup>&nbsp;10 (x64) </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  class="footer"  style="background-color:#f6f6f6; width:100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; table-layout:fixed; box-sizing: border-box;" > <tbody> <tr> <td align="center"  colspan="4"  style="color:#3e4f60; padding:25px 0 25px 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em;"  valign="top" >Ashampoo en números</td> </tr> <tr> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(user icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_user.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Usuarios</span> <br /> <span style="font-size: 13px; color:#222222;" >22+ millones</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(download icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_downloads.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Descargas</span> <br /> <span style="font-size: 13px; color:#222222;" >500.000+ al mes</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(location icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_world.png"  width="30"  /> <br /> <span style="font-weight: bold;" >En todo el mundo</span> <br /> <span style="font-size: 13px; color:#222222;" >En más de 160 países</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(product icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_products.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Variedad de productos</span> <br /> <span style="font-size: 13px; color:#222222;" >Más de 120 productos</span></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="Configurar Boletín"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_envelope.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0 10px 0 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Configurar Boletín</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Estás suscrito a este boletín con la siguiente dirección de correo electrónico: soporte@iopa.cl.</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" >Siempre puedes <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=ZdRV6PQDaN4BV0uITSGFPz167Dj1ynWpQiP2WL31h_dSA5s8k-rQO2A6yGCScDtIZpPhqU4sh74r7FGZK5o"  name="Dropout es link1"  style="color:#00a4ef; letter-spacing: -0.05em;" >cambiar</a> la configuración del boletín de noticias o <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=WoGBPFlXkFtgOJxgriFQtk5d97XObXUVoqvGuOaulNZKNSrmXHEs6Lf1Dd68UPAh2QcQDIVPpo0MAIt6g-E"  name="Dropout es link2"  style="color:#00a4ef; letter-spacing: -0.05em;" >cancelar</a> la suscripción.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 70px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="We &amp;heart; Ashampoo"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_crash.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding:25px 0 10px 0; box-sizing: border-box;" >Ashampoo GmbH &amp; Co. KG</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >//CRASH Building | Schafjückenweg 2 | 26180 Rastede/Alemania</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Presidente: Sebastian Schwarz, Jens Klibingat, Sebastian Strzelecki | El registro de empresas: Ashampoo GmbH &amp; Co. KG, HRA 3618, Handelsregister AG Oldenburg, HILCHNER &amp; BOGENA Beteiligungs GmbH, HRB 4490, Handelsregister AG Oldenburg | Ust.Ident.Nr. DE204940257</td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Si tienes preguntas o problemas relacionados con la compra, no dudes en ponerte en contacto con nuestro servicio de asistencia. ¡Estarán encantados de ayudarte! <a href="mailto:support@ashampoo.com"  name="Support Mail"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >support@ashampoo.com</a></td> </tr> <tr> <td align="left"  style="font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 30px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=GI7yV2b_QSfWoQoPZCHEFMT7_EzQTLba1QfxXhlzmjHNdZQL5NsBu8tj9fqCDraex_sKix_-AQ2Z0nI-Hus"  name="Ashampoo es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Página de Inicio</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=JmHPMvnrP-1MmHH1mSHSdXs1FU-CATlIe5M7qAPllrY-OZkXplz7ehH4n07-xEkn1Rqi04ED_NX2u6rGfDE"  name="Support es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Soporte</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=5vXva4-dgiVhevTSiyEzKsQObB2mpqO7b6awj1pM3X8NGOBRA2MapGxPyW2C2y_Gng4Ktxx41A1qlHuBiJ8"  name="Contact es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Contacto</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=33WFcTFdpX4j6EorDSFRphnStULupUTZ494J2vkJpJvas8bHFMCEJFHzwZEeM3xFxprAQMSaOfPPGsMtrj4"  name="Terms es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Términos y Condiciones Generales</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=HFrOHJ27rSe8GEb-1CG1ugx89iJSQtYYXQJnJmd53TEQXLYK9XneRZfG4vSLXBEbrYxq-fxad9JEJYsU_Fk"  name="About es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Acerca de</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=HLJ8wrUqF4qJ_jNYyCE1Ftlc9FmAc8DmfR1303AZt1nQqGuOG34h9ijK8CBTT7_wAPNlwNTPIGd_XUvHL20"  name="Crash Building es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >//CRASH Building</a></td> </tr> <tr> <td align="left"  style="padding: 0; box-sizing: border-box;" ><img alt="SOFTWARE MADE IN GERMANY"  border="0"  height="37"  src="https://img.ashampoo.com/images_mailing/template/2015/made_in_germany_hdpi.png"  style="display:block;"  width="200"  /></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=TtoTPCQtRTKp0dTNgyG6qJQ_F85d-RBhqC-Z5nye-q40g-OJ72K278tWL1Y5S6Yw98bM6VPgGarGFn_0dZc" style="display:none">&nbsp;</a></body></html>
