<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en dir='ltr'&gt;
&lt;!--




















--&gt;
&lt;head&gt;&lt;title&gt;&lt;/title&gt;&lt;meta http-equiv=" content-type content="text/html; charset=utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
<!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{font-size:75%;line-height:0} @media (max-width:620px){.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-2 .column-1{padding:0!important}}
</style>
<!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
<!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix {
      width: 100% !important;
    }
  </style>
<![endif]-->
<style type="text/css">
  @media only screen and (max-width: 480px) {
    table.full-width-mobile {
      width: 100% !important;
    }
    td.full-width-mobile {
      width: auto !important;
    }
    .border-purple {
      border: 1px solid #7300E6 !important;
      border-radius: 4px !important;
      border-collapse: separate !important;
    }
    .border-none {
      border: 0px solid #ffffff !important;
    }
  }
  @media only screen and (max-width: 620px) {
    .dys-desktop {
      display: none !important;
    }
    div.dys-mobile {
      display: block !important;
    }
    tr.dys-mobile {
      display: table-row !important;
    }
  }
</style>
<style type="text/css">
  @media only screen and (min-width: 620px) {
    .dys-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
    .dys-column-px-16 {
      width: 16px !important;
      max-width: 16px;
    }
    .dys-column-px-392 {
      width: 392px !important;
      max-width: 392px;
    }
    .dys-column-px-80 {
      width: 80px !important;
      max-width: 80px;
    }
  }
  u + #body a {
    color: #0e1318;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
  a {
    color: #0e1318;
    text-decoration: none;
  }
  html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    font-variant-ligatures: none;
    -webkit-font-variant-ligatures: none;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
  }
  .wrapper {
    background-color: #edf0f2;
  }
  .show-for-mobile table {
    mso-hide: all;
  }
  .wrapper-margin {
    width: 48px;
  }
  .desktop_hide,
  .desktop_hide table {
    mso-hide: all;
    display: none;
    max-height: 0;
    overflow: hidden;
  }
  @media only screen and (max-width: 620px) {
    .wrapper {
      background-color: #ffffff !important;
    }
    .wrapper-margin {
      width: 24px !important;
    }
    .footer-bg-mobile {
      background-color: #ffffff !important;
    }
    .hide-for-mobile {
      display: none !important;
    }
    .show-for-mobile {
      display: block !important;
      max-height: none !important;
    }
    .rounded-none {
      border-radius: 0 !important;
    }
    .border-radius-for-large,
    .border-radius-for-large img {
      border-radius: 0 !important;
    }
    .mobile_hide {
      display: none !important;
    }
    .mobile_hide {
      min-height: 0 !important;
      max-height: 0 !important;
      max-width: 0 !important;
      overflow: hidden !important;
      font-size: 0 !important;
    }
    .desktop_hide,
    .desktop_hide table {
      display: table !important;
      max-height: none !important;
    }
    .column-stack {
      display: block !important;
      width: 100% !important;
    }
    .column-stack tbody,
    .column-stack tbody tr {
      width: 100% !important;
      display: table !important;
    }
    .column-stack .column-lhs {
      display: table-caption !important;
      width: 100% !important;
    }
    .column-stack .column-rhs {
      display: table-footer-group !important;
      width: 100% !important;
    }
    .column-stack .column-gutter {
      display: table-header-group !important;
      width: 100% !important;
    }
    .image_block img.fullWidth {
      max-width: 100% !important;
    }
    .row-content {
      width: 100% !important;
    }
    .stack .column {
      width: 100%;
      display: block;
    }
    .row-stack .column-1 {
      padding: 8px 24px 8px !important;
    }
    .row-stack .column-2 {
      padding: 8px 24px 8px !important;
    }
    .tr-column-1 {
      padding: 8px 8px 8px 24px !important;
    }
    .tr-column-2 {
      padding: 8px 24px 8px 8px !important;
    }
    .text-xs,
    .text-xs div,
    .text-xs span {
      font-size: 12px !important;
    }
    .text-xxs,
    .text-xxs div,
    .text-xxs span {
      font-size: 11px !important;
    }
    .text-left,
    div.text-left,
    .text-left div,
    .text-left span {
      text-align: left !important;
    }
    .text-right,
    div.text-right,
    .text-right div,
    .text-right span  {
      text-align: right !important;
    }
    .bg-n200 {
       background-color: #F2F3F5 !important; 
    }
    .va-top {
      vertical-align: top !important;
    }
    .rounded-none {
      border-radius: 0 !important;
    }
    .p-0 {
      padding: 0px !important;
    }
    .pt-0 {
       padding-top: 0px !important; 
    }
    .pb-0 {
       padding-bottom: 0px !important; 
    }
    .pt-2 {
      padding-top: 2px !important;
    }
    .pr-2 {
      padding-right: 2px !important;
    }
    .pt-5 {
      padding-top: 5px !important;
    }
    .pt-8 {
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 8px !important;
      padding-bottom: 0px !important;
    }
    .pb-8 {
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 0px !important;
      padding-bottom: 8px !important;
    }
    .py-8 {
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 8px !important;
      padding-bottom: 8px !important;
    }
    .p-16 {
      padding: 16px !important;
    }
    .px-16 {
      padding-left: 16px !important;
      padding-right: 16px !important;
    }
    .px-24 {
      padding-left: 24px !important;
      padding-right: 24px !important;
    }
    .py-12 {
      padding-top: 12px !important;
      padding-bottom: 12px !important;
    }
    .pb-16 {
      padding-bottom: 16px !important;
    }
    .pt-32 {
      padding-top: 32px !important;
    }
    .w-16 {
      width: 16px !important;
    }
    .w-1 {
      width: 1px !important;
    }
    .h-0 {
      height: 0px !important;
      line-height: 0px !important;
    }
    .h-1 {
      height: 1px !important;
    }
    .h-16 {
      height: 16px !important;
      line-height: 16px !important;
    }
    .h-20 {
      height: 20px !important;
      line-height: 20px !important;
    }
    .h-24 {
      height: 24px !important;
      line-height: 24px !important;
    }
    .h-78 {
      height: 78px !important;      
    }
    .w-full {
      width: 100% !important;
      max-width: 100% !important;
    }
    .font-52, .font-52 div, .font-52 span {
      font-size: 52px !important;
      line-height: 51px !important;
      letter-spacing: -1.2641596794128418px !important;
    }
    .font-50, .font-50 div, .font-50 span {
      font-size: 50px !important;
      line-height: 51px !important;
      letter-spacing: -1.2641596794128418px !important;
    }
    .font-36, .font-36 div, .font-36 span {
      font-size: 36px !important;
      line-height: 37px !important;
      letter-spacing: -2px !important;
    }
    .font-26,
    .font-26 div,
    .font-26 span {
      font-size: 26px !important;
    }
    .font-22,
    .font-22 div,
    .font-22 span {
      font-size: 22px !important;
    }
    .font-20,
    .font-20 div,
    .font-20 span {
      font-size: 20px !important;
    }
    .font-18,
    .font-18 div,
    .font-18 span {
      font-size: 18px !important;
    }
    .font-16, .font-16 div, .font-16 span {
      font-size: 16px !important; 
    }
    .font-14, .font-14 div, .font-14 span {
      font-size: 14px !important; 
    }
    .font-12,
    .font-12 div,
    .font-12 span {
      font-size: 12px !important;
    }        
    .border-purple {
      border: 1px solid #7300E6 !important;
      border-radius: 4px !important;
      border-collapse: separate !important;
    }
    .border-none {
      border: 0px solid #ffffff !important;
    }
    .border-radius-none {
      border-radius: 0px !important;
    }
    .rounded-t-8 {
       border-radius: 8px 8px 0 0 !important; 
    }
  }
</style>

<style>
@media (max-width:620px){
  .cta-table, .cta-table tbody, .cta-table tr {
      display: block !important;
      width: 100% !important;
    }
    .cta-table-wrapper {
      padding-top: 12px !important;
    }

    .cta-table td {
      display: block !important;
      width: 100% !important;
      padding: 0 !important;
    }
    .cta-table a {
      display: block !important;
      width: 100% !important;
      margin-right: 0 !important;
      margin-bottom: 16px !important;
    }
}
</style>
</head>
<body class="body" style="margin:0;background-color:#edf0f2;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">¡Tanto tiempo! ¿En qué quieres centrarte ahora?</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ </div>
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#edf0f2"><tbody><tr><td>
<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody>
<tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#edf0f2;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Open Sans,Arial,Sans-serif;text-align:center" align="center">
<!--
Contact Sales Logic:CMS:




-->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div class="wrapper" style="background: #edf0f2; background-color: #edf0f2; margin: 0px auto; max-width: 600px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #edf0f2; background-color: #edf0f2; width: 100%">
      <tbody>
        <tr>
          <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top">
            <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
  <![endif]-->
            <div class="dys-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="padding: 0; vertical-align: top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                        <tr>
                          <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                            <table border="0" cellpadding="0" cellspacing="0" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" class="mobile_hide">
                                    <tr>
                                      <td height="16" style="height: 16px; line-height: 16px">&nbsp;</td>
                                    </tr>
                                  </table>
                                  <table bg="#ffffff" cellpadding="0" cellspacing="0" class="rounded-none" style="border-radius: 8px 8px 0 0; background: #ffffff; width: 100%">
                                    <tr>
                                      <td class="h-24" height="52" style="height: 52px">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
  <!--[if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
         <![endif]-->
  <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
      <tbody>
        <tr>
          <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top">
            <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
         <![endif]-->
            <div class="dys-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="padding: 0; vertical-align: top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                        <tr>
                          <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                            <table border="0" cellpadding="0" cellspacing="0" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%" width="100%">
                              <tr>
                                <td class="wrapper-margin" width="48">&nbsp;</td>
                                <td>
                                  <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%" width="100%" dir="ltr" >
                                    <tr>
                                      <!---->
                                        <td align="left" style="vertical-align: middle; width: 80px" width="80">
                                          <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC23_h58cX5lY5D6Cfm4tSlLEZQ7wZjayGRgcRqEqbTjp-WuWAA5UlbF-egHtOy4kWC62Lqd17Jkmni6gqCoKGKmMM_DtUasv1lUMFn3wFTXT2LuvoAy6IZl2-4VQ9Mb_SiaDj9gNtS-RpGYScEqG6QFa2RhWt-wt08GWOOPmUWYdlXx0v5bzOttFJGsQuk0a2x4/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h27/h001.OaBLPgrM7j0vZ8dej9nd_Zi8SOunerXp-Rh3znGk5LA" style="color: #0e1318; text-decoration: none" target="_blank"><span style="color: #0e1318; text-decoration: none">
                                              <img alt="Canva" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/63a101405133236aa0b76b77/original.png?1671496000" style="border: none; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: auto" width="80"> </span></a>
                                        </td>
                                      <!---->
                                      <td style="width: 16px" width="16px">&nbsp;</td>
                                      <td align="right;" class="va-top" style="vertical-align: middle; text-align: right;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%; margin: 0;margin-left: auto;" width="auto">
                                          <tbody>
                                            <tr>
                                              <td align="center" bgcolor="#F2F3F5" role="presentation" style="background: #f2f3f5; border-radius: 4px; cursor: auto; mso-padding-alt: 0px; text-decoration: none;" valign="middle">
                                              <!---->
                                                <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC22jzWI7oPcsbUDGnn-EdQNZIFYlyRFkG_fwX7o6mGaqjIf85QwdnmDYZCRTfJaADNFgGkGJZvi6YaVDXooDbcJqXvB_XyS0_wb4Gahivp8QH57iVxQxf9L6qMnqoSNmd7RFCSmCaPMtPcM9SdaFb-LHi4pkiqIbP_G1wFTlkEyxV7hRCGo-vr_oQ1HUOBiQ7qA/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h28/h001.GkqRHvasJfRowPGn-JceGRw5BBmCwxKsuBxu0PPs9-U" rel="noopener" style="
                                                    background: #f2f3f5;
                                                    border-radius: 4px;
                                                    color: #2f3337;
                                                    display: inline-block;
                                                    font-family: 'Open Sans', Arial, sans serif;
                                                    font-size: 14px;
                                                    font-weight: 600;
                                                    line-height: 160%;
                                                    margin: 0;
                                                    mso-padding-alt: 0px;
                                                    padding: 9px 16px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: 0.005em;
                                                  " target="_blank">
                                                  <!--[if mso]>
                                                    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt"></i>
                                                  <![endif]-->
                                                  <span style="mso-text-raise: 15pt;">Diseña en Canva</span>
                                                  <!--[if mso]>
                                                    <i style="letter-spacing: 25px; mso-font-width: -100%"></i>
                                                  <![endif]-->
                                                </a>
                                              <!---->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="wrapper-margin" width="48">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                            <table border="0" cellpadding="0" cellspacing="0" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%" width="100%">
                              <tr>
                                <td class="h-24" height="44" style="height: 44px">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
</div></td></tr></table></td></tr></tbody></table></td></tr>
</tbody></table>
<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody>
<tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#edf0f2;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Open Sans,Arial,Sans-serif;text-align:center" align="center">
<!---->
<table border="0" cellpadding="0" cellspacing="0" style="color:#0d1216;table-layout:auto;width:100%;background-color: #ffffff;" width="100%" bgcolor="#ffffff">
  <tr>
    <td class="wrapper-margin" width="48">&nbsp;</td>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" style="color:#0d1216;width:100%;" width="100%">
        <tr>
          <td style="padding-top: 24px; padding-bottom: 12px;">
            <div class="font-48" style="margin: 0; color: #0d1216; direction:ltr; font-family: Open Sans, Arial, Sans-serif; font-size: 42px; font-weight: 400; letter-spacing: normal; line-height: 48px; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 44px; letter-spacing: -1px;">
              Hola, Soporte: hace mucho que no nos vemos…
            </div>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" style="color:#0d1216;width:100%;" width="100%">
        <tr>
          <td style="padding-top: 12px;padding-bottom: 12px;">
            <div style="color: #2f3337; direction:ltr; font-family: Open Sans, Arial, Sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0; line-height: 150%; text-align: center; mso-line-height-alt: 21px">
              <div style="color: #2f3337; direction:ltr; font-family: Open Sans, Arial, Sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0; line-height: 150%; text-align: left; mso-line-height-alt: 21px">
  Hace mucho que no diseñas algo en Canva.<br>
  <b>Cuéntanos en qué te gustaría centrarte</b>
</div>
            </div>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" style="color:#0d1216;width:100%;" width="100%">
        <tr>
          <td class="cta-table-wrapper" style="text-align: left; padding-top: 32px;" align="left">
            <!-- START CTAS -->
            <table class="cta-table" style="width: 100%; border-collapse: separate; border-spacing: 0;">
  <tr>
    <td style="padding-bottom: 16px;">
      <a href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9lV_yD0Uk56xsgm07ieZgmNc0RTznS5z4GIPbc9LF6s8MNX1hQWA7qUDT1j9ZJhXriHTovWEAgCN5Og-M_fKyTSRsZGU7vHFJQ3K7g7tyAwaE_u_pjJLemxJNC0DdxpvkWAENvBufV0i4fJLXExYSYvvkCnpDRd4mwJcy7rhiXoTR87P4idwIry3nmFkMDxiK-K7sOHtVaomz5nexGO5HNgbwGkiPuUXRh3VDCP5XDKyAkz65FcGT9JDb4QipacYzA/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h29/h001.5g_QpoFB024eMFJAnDOjHwKro-sTlQKAU9uTUnQz5DM" universal="true" data-visual-id="cta" style="display: inline-block; background:#ffffff; border-radius:8px; border: 1px solid rgba(28, 39, 48, 0.5); color:#0E1318; font-family:Open Sans, Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; margin:0; padding: 12px 16px; text-decoration:none; text-transform:none; box-sizing: border-box; margin-right: 16px;" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/680b15f270a6d90062d38aa2/original.png?1745556978" alt="icon" width="16" height="16" style="vertical-align: middle; margin-right: 8px;">Contenido para redes 
      </a>
      <a href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9lV_yD0Uk56xsgm07ieZgmMQ_Vu32AQdTTAEzojvtY6Jxiuf1vvIIk7w-cCCYaIeVMZAQOaHfdPNWspzSLZ2yknX0AWOcMZokyd47HMLsDx6Gl6WZR-kHOr3yZmZiw0T8fdp5cIs-qYr2o3XVsruv_vpAr3_d5BvtkAp7Ene702lNF65pj-MVDs5WYzBYteaP4K6kPPgha9lX3h7vNRKOYpNnj4wZe8K3SWXLJGCKOoD34_SpMO4AZ6FsXj0b7cVzQ/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h30/h001.JNxH8u-P074MuvZ-oCZR7x3RlzwP9jEP-mS2qqzkWbQ" universal="true" data-visual-id="cta" style="display: inline-block; background:#ffffff; border-radius:8px; border: 1px solid rgba(28, 39, 48, 0.5); color:#0E1318; font-family:Open Sans, Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; margin:0; padding: 12px 16px; text-decoration:none; text-transform:none; box-sizing: border-box;" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/680b173c65c6410061bfedbd/original.png?1745557308" alt="icon" width="16" height="16" style="vertical-align: middle; margin-right: 8px;">Edición
      </a>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom: 16px;">
      <a href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9lV_yD0Uk56xsgm07ieZgmM5N4LII1GQXb8xKJTQYPNx6xTgMjL71qiu07i0H7_xhjo-TCU7q6RVSDC9sb0xLimPumthYRaZVzV9cFO7OybiZcX5shhhe8BB2qRYiXu0W4qQVD51B1vcH2DFvPGOk1Mh-H985IRHax2nISB7fETwylRv2IAFnu3wR0BLWUnmlUfRvog0H4rZ2iByUq9QkYe6d5U1PfF9rR8bHlULyteQyrp0SfW8xN-WjNGebePR9w/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h31/h001.AhOTHcURVU73rbLLqh8GUBc0m-MV0eFtKM4h6qBev3c" universal="true" data-visual-id="cta" style="display: inline-block; background:#ffffff; border-radius:8px; border: 1px solid rgba(28, 39, 48, 0.5); color:#0E1318; font-family:Open Sans, Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; margin:0; padding: 12px 16px; text-decoration:none; text-transform:none; box-sizing: border-box; margin-right: 16px;" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/680b22c0b4b9e800617458de/original.png?1745560255" alt="icon" width="16" height="16" style="vertical-align: middle; margin-right: 8px;">Diseños para imprimir
      </a>
      <a href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9tZCzu9JMGAxYUjnJaK1fL9xv9BeGxNGKlQTK22jgcXLFzCLqf8etsHh7kDlUhzc1BIgtzajH3R4qTRbQjO9cs0CTh5smF3TXbxb4x1VPkEeqp3HKFNTM5pSdPCIkKVFblKZzJuLDqD0BR3bInQ78v-LacUn2dutC2Ddb4VN70p_YS9VCxeCMPpIXEyhseCicr9J__ft_2mlg90SKFKiaZW0j4skv_2YRlcxDGU0fuoQ4IJunwKdHs2Si1Ff2VZF_XyYoGnT0W71JrqnQZ1No93j27LZwj618OEqwiZo4k5p/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h32/h001.4oLGtzX6H8w45KnEmf1L442kAroXYlg8PRxieF_inmw" universal="true" data-visual-id="cta" style="display: inline-block; background:#ffffff; border-radius:8px; border: 1px solid rgba(28, 39, 48, 0.5); color:#0E1318; font-family:Open Sans, Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; margin:0; padding: 12px 16px; text-decoration:none; text-transform:none; box-sizing: border-box;" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/680b182a9c07810061bda3b7/original.png?1745557546" alt="icon" width="16" height="16" style="vertical-align: middle; margin-right: 8px;">Creación de marca
      </a>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom: 16px;">
      <a href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9lV_yD0Uk56xsgm07ieZgmMDQWqE8v__v7DukTU-5RfWjpZHLOfyfLesr5fJfs_mpQqWBOG4E8aE2tiKmj_YMnYYsWzyLUYVWVcEDkvsguD03PoRY1TyBHluAn-1aPiYDajpqsYGP1UxXm5iIJMuocaaHb3H59QP-BwyMxT1WZx418butM4qwMoviR4BsSgHMik63vcwKneUHVT_WT0wL9iAiiXeTlV2LYoUg7niM4Iu9TtGI_3UjloOqiFdSWJPKw/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h33/h001.EoekfRh5Rw7bICby3VBn8SmTKoWlLHvSqhfBix7Jaj4" universal="true" data-visual-id="cta" style="display: inline-block; background:#ffffff; border-radius:8px; border: 1px solid rgba(28, 39, 48, 0.5); color:#0E1318; font-family:Open Sans, Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; margin:0; padding: 12px 16px; text-decoration:none; text-transform:none; box-sizing: border-box; margin-right: 16px;" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/680b1c9393fe430061c51956/original.png?1745558675" alt="icon" width="16" height="16" style="vertical-align: middle; margin-right: 8px;">Presentaciones
      </a>
      <a href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9lV_yD0Uk56xsgm07ieZgmOYhAx5yQKmqMi37QmL88ef1qwBlj5GNgCz-xYHevG667mL0zNhbNqntk2uWoErJHau-Ybi30uWzK8yO_XIt388lc8jYRt9V5jlnWNW4rSucy3BX8GrwmTf4JqR9YQmtdjZoETGvSgQAd5vot_27J58k-D7yau6rccBeQ7psCuLyoLlKBEPuzak_TF0RL2CXH_FXlJa4E48Cie-iz73Ygc14HuqmSCccCt0zIfRHsyxTA/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h34/h001.P5A27ucOJZ1wMVzOgd16E_MlstHX6Z0KU6ljkMUyVlw" universal="true" data-visual-id="cta" style="display: inline-block; background:#ffffff; border-radius:8px; border: 1px solid rgba(28, 39, 48, 0.5); color:#0E1318; font-family:Open Sans, Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; margin:0; padding: 12px 16px; text-decoration:none; text-transform:none; box-sizing: border-box;" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/680b1d59c95d130061dc24ed/original.png?1745558873" alt="icon" width="16" height="16" style="vertical-align: middle; margin-right: 8px;">Campañas de marketing
      </a>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom: 16px;">
      <a href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9lV_yD0Uk56xsgm07ieZgmMDQWqE8v__v7DukTU-5RfWK-SogTJtRlhJ3OOSgB7xmFjBK9dhOnrXXFGoYN-jGb2CoBGl96wp6L9RhE0cWtwk6QrvPVnerUxsjdhTmIB8Yk99KXhUFdhGaI53vW-865ghHqIsd7m1-IJ1t2IEFnWXGT95KztB3U6F0E3TsrJzRzoIJLEuYG2qPVHFaEmvY_1cm0Di6m-Sfxe0C4nNnP2KLSlJUBoGGwmNeXnMKDTafg/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h35/h001.lB8JCHnSDtXQZ0MAFgI9sdURj1C7adX_trdTFd1Fgog" universal="true" data-visual-id="cta" style="display: inline-block; background:#ffffff; border-radius:8px; border: 1px solid rgba(28, 39, 48, 0.5); color:#0E1318; font-family:Open Sans, Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; margin:0; padding: 12px 16px; text-decoration:none; text-transform:none; box-sizing: border-box; margin-right: 16px;" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/680b1d91330d61006205ea0b/original.png?1745558929" alt="icon" width="16" height="16" style="vertical-align: middle; margin-right: 8px;">Currículums y cartas
      </a>
      <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tZCzu9JMGAxYUjnJaK1fL9xv9BeGxNGKlQTK22jgcXLYieXKZ-ZM_YTQy7ii7FQ79SYvMQbQYRb33DChxEwsh8h8SXC3hEGd0M2hoTBC59CCeI0WqpgoNQ1Rz7V9VTX6p3DcornqxCTcqvnlsbJDWTyLm2azsocvcqXlwlVu5aUKjzPJvEi1JMmJQlo-xlgWxHRgIavsL7Hb45COsbZNf0LQzufffoX-Nn-9eFdOJ770ydzSs01HqC8XRq4GkZxHgAAZlpyzQKu-wSKE2GRpebBKy83nadg3aBtkRawyTD9/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h36/h001.sm2NZhJwqIdKoXhrYR23RsX8AjDAyOnh-opjj6bK90g" data-visual-id="cta" style="display: inline-block; background:#ffffff; border-radius:8px; border: 1px solid rgba(28, 39, 48, 0.5); color:#0E1318; font-family:Open Sans, Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; margin:0; padding: 12px 16px; text-decoration:none; text-transform:none; box-sizing: border-box;" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/680b1dcc47f7fa00622aa163/original.png?1745558987" alt="icon" width="16" height="16" style="vertical-align: middle; margin-right: 8px;">Trabajo en equipo
      </a>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom: 16px;">
      <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9lV_yD0Uk56xsgm07ieZgmMDQWqE8v__v7DukTU-5RfWZbACmPuWdXC9FtrCkpO56GehvhJDy3i_x0HqmdWdU6VhwBg6FgRmAlOjUIgwCf3UFpe2aBYXIN7N-iarskf1jEMt5fOp-tmpLD_mUteJHwHBs_maowQfz07J8EN20FZWNdqJA5x46q2rdZfG31OakOpUrPcLs25p7xH5szPIDfXXn6j0PsGJf3BOq0JWqnkKt9VA7BGOjR2zXXsEAun3mw/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h37/h001.NiJknoyZuYABfT0MtygHOeagRrdejOD7pUm1xc9ULqI" data-visual-id="cta" style="display: inline-block; background:#ffffff; border-radius:8px; border: 1px solid rgba(28, 39, 48, 0.5); color:#0E1318; font-family:Open Sans, Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; margin:0; padding: 12px 16px; text-decoration:none; text-transform:none; box-sizing: border-box; margin-right: 16px;" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/680b1e0f00894300619727ab/original.png?1745559055" alt="icon" width="16" height="16" style="vertical-align: middle; margin-right: 8px;">Infografías y visualización de datos
      </a>
      <a href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9lV_yD0Uk56xsgm07ieZgmMDQWqE8v__v7DukTU-5RfWLKKyJcZ6Vudgp1GoSmLWd7QiNHzwuDFYWtSsj6hJ4W4meMwry1BMpFhQ5t6UHXp35hXXW0Z485gagyXkyL7S0_LRA5aWnYHEL3RsCtqxG0ZUM6j-gO78mZ_JXrL7zUGvfbZCIJ0UCiUG-bRQQMSIPr3aBwrHPaKb94JcUiBACpKH031y1uIT9oLCFbl7JmFkb9OjHgbTitJsDWMVOhF0Nw/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h38/h001.gWjWdLsozyZSbN7n6EXMgWD-z0ST1Vca50qEr2e4pSg" universal="true" data-visual-id="cta" style="display: inline-block; background:#ffffff; border-radius:8px; border: 1px solid rgba(28, 39, 48, 0.5); color:#0E1318; font-family:Open Sans, Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; margin:0; padding: 12px 16px; text-decoration:none; text-transform:none; box-sizing: border-box;" target="_blank" tabindex="-1"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/680b1e6773b6030061c62983/original.png?1745559143" alt="icon" width="16" height="16" style="vertical-align: middle; margin-right: 8px;">Eventos
      </a>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom: 16px;">
      <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9lV_yD0Uk56xsgm07ieZgmMDQWqE8v__v7DukTU-5RfWGCT5z0D6On0aoBVY4fGhaX3MqtQdIrZSfQQaIveL9MMTuIP_xGL60mwU6jxkU1KUxcXlXNrFNd2_VyFB58UasyymAl3uksRLBREn5KF4aC6ds0Wfk0u_Mibocaa0N7zkNvxr9buBAYNraFV6ld_JND36w4byaNC_n6a8mRNtxuZudkXOHytrqr6Q0AlJmUjJ0E3eM9ciRvsX0QsPbQlAIA/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h39/h001.Jmog-YcyszIIvC-03WdWEbw-DNcEIVN8EE9gyJXTNro" data-visual-id="cta" style="display: inline-block; background:#ffffff; border-radius:8px; border: 1px solid rgba(28, 39, 48, 0.5); color:#0E1318; font-family:Open Sans, Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; margin:0; padding: 12px 16px; text-decoration:none; text-transform:none; box-sizing: border-box; margin-right: 16px;" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/680b1eb7c07aa90062999235/original.png?1745559223" alt="icon" width="16" height="16" style="vertical-align: middle; margin-right: 8px;">Productos a medida
      </a>
      <a href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9tZCzu9JMGAxYUjnJaK1fL8HK7H7Jg0ZzKZluV4zZiZnD8orofXVwcZEFDxmp6iDwiXViqVomwsBBHyu-h60XicBkP-tdBFxL1ngBDHzaD2aHRVvJWMo370s2r1dGKt1jK5E8v2DfhnvHYD7G3dJiFMfv3aJKQ0r-CY9qVdZHCjKI_ft3fe_cxoIZfeJx93npi95mIYQEA1CIuNSMRZrQaQyCxHgK5L3Zmk6e17QjIS7NxZ9Jzk9gcNcJE-z5kgyog/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h40/h001.mC5ftC70pr4Gbh1lsUU6aHMALjjjD3M405f1hUkDsyw" universal="true" data-visual-id="cta" style="display: inline-block; background:#ffffff; border-radius:8px; border: 1px solid rgba(28, 39, 48, 0.5); color:#0E1318; font-family:Open Sans, Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; margin:0; padding: 12px 16px; text-decoration:none; text-transform:none; box-sizing: border-box;" target="_blank" tabindex="-1"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/680b1fdb2bea770061ce5571/original.png?1745559515" alt="icon" width="16" height="16" style="vertical-align: middle; margin-right: 8px;">Aprender a diseñar
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tZCzu9JMGAxYUjnJaK1fL_cI1FAnQ0vD5R2q0CyeM0V0LfC-ulgT42_v2l0qMC1EBA11etz0DTGDyncX3ZHglv-YWWafZggljezTKxwkVaEod9Pn5lUXTaJLYs0qNQ8ZjYmtZzOxDKFlOPx8Akg3qlHWwcEeToN-5GyxE_Fp6kfl195lsgID2-VzKOs9MAOnQEUd5kiUTMTM8_7e-1gNonBV12koS54Yd8beeSVudDgQnyMg_BUz98GQAg8E4gVmUDmo8Ypku8wctHencD5h-U/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h41/h001.8XbANUdoOjV5MEFzkKbvy6jVIVB78MvTkMAkS0atibU" data-visual-id="cta" style="display: inline-block; background:#ffffff; border-radius:8px; border: 1px solid rgba(28, 39, 48, 0.5); color:#0E1318; font-family:Open Sans, Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; margin:0; padding: 12px 16px; text-decoration:none; text-transform:none; box-sizing: border-box; margin-right: 16px;" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/680b20b85a4d160061e673e4/original.png?1745559736" alt="icon" width="16" height="16" style="vertical-align: middle; margin-right: 8px;">Ver de qué se trata
      </a>
    </td>
  </tr>
</table>
<!-- END CTAS -->
          </td>
        </tr>
      </table>
    </td>
    <td class="wrapper-margin" width="48">&nbsp;</td>
  </tr>
</table>
</div></td></tr></table></td></tr></tbody></table></td></tr>
</tbody></table>
<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody>
<tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#edf0f2;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Open Sans,Arial,Sans-serif;text-align:center" align="center">
<!--



    




























-->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
 <tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td colspan="3">
 <table cellpadding="0" cellspacing="0" class="border-radius-for-large" style="border-radius: 0 0 8px 8px; background: #ffffff; width: 100%">
 <tr>
 <td height="36">&nbsp;</td>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td colspan="3">
<!-- class='footer-bg-mobile' -->
 <div style="background-color: #edf0f2">
 <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td height="24" colspan="3">&nbsp;</td>
 </tr>
 <tr>
 <td width="24">&nbsp;</td>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">Recibiste este correo electrónico tenés una cuenta de Canva.</div> 
 </td>
 <td width="24">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="3" height="24" style="border-bottom: 1px solid #DDE1E3">&nbsp;</td>
 </tr>
 <tr>
 <td height="24" colspan="3">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="3">
 <table align="center" cellpadding="0" cellspacing="0" class="mobile_hide" width="auto">
 <tr valign="middle">
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center;">Usa Canva en estas plataformas:</div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxJjUrPvmN0ogmEripW7nZPCpOjBjKwFCbX7Jzjd3NugpG-RNAAhBAUomnPv_hfR3ExhoU7gBEtfN_MaGQd5bxOf5mJHz7tgVlKG5zl6j5SZeM0Ns6skmHmqLihQ1NoJFToC0BphEafyBjbFxhoESzSyAPxebnJu8PJVu6FHM5UK1OGFG3y2XP7RjKwgB4DzfsuEO3grn95ZajefP6mrfeuE/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h42/h001.wuuJioqLEubhuL9f0Rx7ladli-LMPD4IXgqwnh8Gx2k" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">iPhone</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxJJiPJ386e7LwXyo_nlD4FFdoF12NcfhRL8uIvNYD7bOwXnv3yhKLmS9eTk6V3NkoCSdpbID1IF1zFKF1jBYzipV39vMZLx4DQzMiZpshZC29RjR0oKu89ynR6R4zlBLl7Lr7sgiwOypdzhgnaCUli-NvTbZN_ujaK7bQ225aooWGMz4DRxTjGrCbujIIFINDK70taanWeNF0E1Eha2tVaY/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h43/h001.bZq6fjEF_z9tnzLagP-n3cEzITqtzNyRraP-Evy5iFE" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">iPad</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxJ0huWxsBizj11xBs5Tf8pzYyaMZEi6lVQryQllxinRygtTZyw7DXAD0pD8e4ZM5iYGrZQZr46OIW2ywEb3GudNoEdhP7H0GpiFaavJbNrc7APgnhrwXxVMQx2nQACeNYap_rPHUa48l5upIioadp5G62BcvlcZDBSCCwfukZlzdM89pulqp50KVk61zu9hYAaGiwPxCY-wUOitCWYq5g_p/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h44/h001.plWEQ372bP6ej6DMy7Azv0wwnv6kuVR9tl3KP0cgRXc" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">Android</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxJhfR4ICodxUwQDLOtJS3pjTyDc1mb6DDsG1C4zvmIy2mdBszf4_tcX2OaELcwDmeV2B6NFVOWnIRrYXolWY0Fz_YMhSKA_lDRx6eueR3fgyhlaaKGk_QD5KBoopOpN-ePoWkeIOvLgCMRyqjlp68zal3tRIDX2OswQijp6_yBczxR8drEjpnVzqNQktEicn283VRRhY5WTW9G-E9ShO2L0/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h45/h001.5Uw_tv8c_VYooX6O513HvKFyAsEDyp591NUuiYKQ_uU" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">Mac</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxIgwxa6pVAlidlWdrQ6dk-Mj_9KP4UQXTAXhKNwbnKaTMm9Fzrpy5APSERCZORveem91AcwAS9R1U7qW8EAParjZ-kVnWmbSQuPfTFhcTSIdWSTsTnUKcwGjYH1F8o1yeKVitljx4TsbB0kBftyfGEpsFpgAXU9pXmDm74xfYjmXsO1Q0pTJmjDci9bbGrGfkv0Q1tO40Qn62SXHWeDhWlI/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h46/h001.h1hPEOCamGLKppF-KY09wsyQ1pnvTSnGzAWPUTaf2iE" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%; text-align: centertext-decoration:underline;"><span style="color:#2c3135;">Windows</span></a>
 </div>
 </td>
 </tr>
 </table>
 <table align="center" cellpadding="0" cellspacing="0" class="desktop_hide" width="auto">
 <tr>
 <th>
 <table align="center" cellpadding="0" cellspacing="0" width="100%">
 <tr>
 <th style="padding-bottom: 8px;">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center;">Descarga la app de Canva</div>
 </th>
 </tr>
 </table> 
 <table align="center" cellpadding="0" cellspacing="0" width="auto">
 <tr>
 <th>
 <a href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC22o29fvHoWCvk_XR2HDgHFmcnIZWqMoaXr20JkC4-Qw2PYnf1BEMnc9lkvzPhWHp1IWMSK6d8QuDK0k5VQq8_PxRPuSKUhgugUbCkwcXcOeCURUf2C7_46Nw6IJ6GmWj1p3s6g9WuWBxPE74tv68T2W1WQCt4F5MGpqo9ouSp78B0-Dwzo_BLZnSUT2ab40xcE/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h47/h001.UMwmHnAeOmiaXNWpc8eEHha6OrlLeTMdD6btHI6Yxgs" universal="true" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;"><img alt="app store" height="38" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62de020f5e33394d45222a2b/original.png?1658716687" style="display: block; width: 129px; height: 38px;" width="129"></span></a>
 </th>
 <th width="12px"></th>
 <th>
 <a href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC21m5n9FT7krRHUMWcHJacNogakx6ZL0ugAtC_jyl4_PV_lTwC8TQgDLyi2e_L2-R46aD-Rx85sy5FquIeODkQbaSC2Imqo-s3zn03O5WkI7kAiJr5pp2P3EU8ZyCX-RLfkqUqItfWbnedAu2DVMi9vtPG6VM9-kWPtmnQmhS2nztbqhmfVwubGTi-yyZ0Ix7VA/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h48/h001.y_cx7sA9eN5t1E8_L0qxkh-DT7r-nY31PbWlbE9F-ws" universal="true" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;"><img alt="google play" height="38" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62de020fef2b102f48236331/original.png?1658716687" style="display: block; width: 127px; height: 38px;" width="127"></span></a> 
 </th>
 </tr>
 </table> 
 </th>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td colspan="3" height="24" style="border-bottom: 1px solid #DDE1E3">&nbsp;</td>
 </tr>
 <tr>
 <td height="24" colspan="3">&nbsp;</td>
 </tr>
 <tr>
 <td width="24">&nbsp;</td>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 
 <span>Para ti, con <img alt='love' height='14' src='https://braze-images.com/appboy/communication/assets/image_assets/images/62dde73399539f763df89c34/original.png?1658709811' style='transform: translateY(2px); width: 14px; height: 14px;' width='14' /> de Canva</span> <br>
 <span>Canva Pty Ltd</span>, <span>110 Kippax St, Sydney, NSW 2010, Australia</span>. <span>ABN 80 158 929 938</span><br> 
 <span>Si necesitas ayuda, ponte en contacto con nosotros a través de nuestro <a href='https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9koHec2e2LlCYgohCOBBuqE1-HDgjc4giVgVN9vTl2sa/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h49/h001.gOGeEyJ8s9VqZrf4bC_oM3nwSULXLoYRll678Ox3P80' style='color: #565a5d;  font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%'>Centro de Ayuda</a>.</span>
 </div>
 </td>
 <td width="24">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="3" style="padding-top: 4px;">
 <table align="center" cellpadding="0" cellspacing="0" width="auto">
 <tr>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC23HQiedmkZv62IyMlHPvWZOOKqaMkmqNl4l3rT9YM1uhQDsxw4CFUVWCum4JGncvRYpcSZnD7D31ZXSXnTTweNsowCc08pqnfgV7Kz3KoD23WPN9_WuV2o_c2aSKPpNXiVWmKggENS7R7eip2B5J_XCAfW3utEZQQ4JxZ0qfKh57g1FNIys7xz0w0Inkwy6X-A/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h50/h001.QA1LWaOeTOMS_KancSB-UufClCb0ZgJvHxIGprM6OVQ" style="color: #515559; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%;text-decoration:underline;"><span style="color:#515559;">Visita canva.com</span></a>
 </div>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 <a href="https://l.engage.canva.com/ss/c/u001.JArFo7LeP-8OYD3Jv5wfvQo5nNUGyHE4_827Ez4zVFQc6G1BnrVsh12rUWXVadM2A7M8F-fxwAwbGdXWMCG-JJhcirjA2NaDbpS7Cc3nX_RUtoD5uchPaHqxAvO7fBSy4Lg8i8VfJhF8VHLlDP8ENlDf4qp81DMU0BhZfIL65tuJnqQziQMVrJlNC8hF8kwr9KinEVzvzSuFn3nHVaq4YYcTLiSsE-qoVJE743xun6n_4rW2PeCmZSK_Fl-sqk2XCQ0h68kM2yiLrmDfHmXheE-Mh8RHTgJOj3bwKl3WMe-WZrZZ1EeclneViNDVU4_eiQaHocbKTbZTnAnRb5tIV509bTJOZwdEgP4U_mjdkuBYG8o7a5l2qmpHAd6Q-rzfflYndo2f_XBl_KQmxlVC0iUJO6MyVrKxhZLcbIw3bcohODjQGOVs6n4ESrv2nEmw3KYnWG2uGwhpJEmi2wratX9K9El2ZHhKLnoqJJZ1P7IGBIbNFitbFFsLqIOc1iOJ_K_R9OXCm7Q07sePQmI472hUDqpZ6FXRboVjl0swAfU3Xi-r_NR1_DWi5fHB4JK4f9T_KFTVM5fEHNOAlouAazd12JDrY-BpmCkRWOf0iedkX5Q8bSIt1-JwX7pYjQWq7CZNwx2JVDc0sGeDku4rPSjhiyopWoOBHBdbW1bHo_b9c2iBIw8S-G8_2LC4_WRu/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h51/h001.NfEBD6im6y2StBJthyT2iqbMpFm-5qIhMbXuVGaE1k8" style="color: #515559; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%;text-decoration:underline;"><span style="color:#515559;">Cancelar la suscripción</span></a>
 </div>
 </td>
 </tr>
 </table>
 
 <table align="center" cellpadding="0" cellspacing="0" width="auto">
 <tr>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9t1o6OOPWBTK2sz3h-0nOIbQyLvBmKKHsNPdhh_PATD2KmmvxazMWdBjh5L1WK7gW21a_q-MYKJ3hKkUv1wQvYqtayQAmRKAd5Uje8r7QQlzy0Quudm4eRWWLT-qdtzOCKYn_BYidvhhSdL8AHZn_hkQxOS3zRP64851bZq28YQaAWrFSIQcvz37pSODjzZ1XOQ5UNQHFfmGNZoVVm9AMOQ9zO7Pw9OQntNGGkQXWLgqNItAu-X2QHjGPCkBugsWuQ/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h52/h001.ls92_fcQWuw940ENrMZTm8EsL5KEDYYlAZWP5UH3Uys" style="color: #565a5d; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%; text-align: center;text-decoration:underline;"><span style="color:#565a5d;">Notificaciones</span></a>
 </div>
 </td>
 
 </tr>
 </table> 
 
 </td>
 </tr>
 <tr>
 <td height="16"></td>
 </tr>
 <tr>
 <td align="center" colspan="3">
 <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:144px;" width="144">
 <tr>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9j0BmJ_K3iBo2XW6cJQznU257oIZECDbQRiMts1XI4XwZtLDUdbVqhswO2ymBrPopgnZL6ELt7dzX-P0IoeFG282xIrdGP_BJcej_OTkil3UrqA2PFBru6layY1vGDG9RRkSl1I0TcSaj4Q4FiFQOXqc8e6LQZiQigBc8HvPMkhicKTS8yeb-8q-hjAqvS4WszYeGPwSH60TVOEr9h6jtvAMleNPpoLJPa191j2nTEfh/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h53/h001.YzonJ7ZkzoAICDxPcXEJtWiYX53yC7dXWDU8qQJr34I" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="facebook" src="https://braze-images.com/appboy/communication/assets/image_assets/images/667131cfeafa420059574801/original.png?1718694350" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.A0R9ivDp7nMTirpND5087tOUe0h95KxV16q2mWbE2ouyqbL5Lqv7KstX1VGxNg48WYIr7_t4bn0bXOFe1KLqT0RyKNkN71VKDMkruUcsbWBv1JSUwz2U29QsDqBMqf3m0PR2xAmHOyp9VdyuzKFnRoIlJpIOaRJJpG93P5qbqI6bLSRCOboo4QaukZStrwKS01tknV0LAdZayQVFqXIh3dJyuefOfboAigI1ZLe3tYs/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h54/h001.W7QkCZU4WFxtCVvkjKPLZTuqMLtnC0FOtEWTKGbWMiw" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="x" src="https://braze-images.com/appboy/communication/assets/image_assets/images/668e0678c1885a00630cd3c5/original.png?1720583800" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9pePWUsjBCA39SYanfHwG9YlUWFxzeG1mYCTQ06BGJ4M-_pkWiP_7rsEhaboPxnZFj1EVAD8FJpixAPHFVJrkJZWcvAQ6x6evzETiLyj0MGbUEY5TJznhQzEZdaWg4y8fAgU18KLBx1KU9a3fcF_kRbFqt9n87SecLSg8kFHyS6HI0cbf6ONPx6Nu4MQY8fkwW0NBLeMCh4JpdaLU8M1NW26lHE0-bc5LASuza6RWhN3/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h55/h001.9T7XYZiARRJXJSJ3ify7aOzX9JqrBwNN0yfdTUdUgkw" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="Pinterest" src="https://braze-images.com/appboy/communication/assets/image_assets/images/667131cf73b4d70059488502/original.png?1718694350" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.wkwfS08RYRjEtO3m2n_PfMIXhnxcvSbXh0yODKywel2z9SuWNzMobMQ8SlCMZlvQ5B81sxPeiNUA_2__o4lx_DhwZgkB78UmzR3S18hMiawk9NpX_RwCY38lT6oCEgfptGkd5YUfuw88ksCI51ffn-LCpkNppNSqPtmPUFdawCFlaAITaMhizsLUTcehENKTiNA4hb5aapvqLIjckoUUZlvEzfioF5TaT3NbW4LdLm3EY76GQnkvICkN-2ko7hub/4j6/2gAhsiI2R0WE3kkDZaf-cQ/h56/h001.4xkEvc_-_0Z67x2CsAYe-L8cCsvQCqIsakJJRpFu0e0" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="instagram" src="https://braze-images.com/appboy/communication/assets/image_assets/images/667131cf1e78a400581142b7/original.png?1718694350" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td height="48px"></td>
 </tr>
 </table>
 </div>
 </td>
 </tr>
 </table></td></tr>
 </table></td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div></td></tr></table></td></tr></tbody></table></td></tr>
</tbody></table>
</td></tr></tbody></table>
<!-- End -->
<img src="https://l.engage.canva.com/ss/o/u001.PFkhS6zghJKXhjpIJq9gQw/4j6/2gAhsiI2R0WE3kkDZaf-cQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
