<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html  lang="es"  dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type"  content="text/html; charset=utf-8"  /><meta http-equiv="X-UA-Compatible"  content="IE=edge"  /><meta name="viewport"  content="width=600"  /><meta name="format-detection"  content="date=no"  /><meta name="format-detection"  content="telephone=no"  /><title>Incomedia WebSite X5 Evo</title>
	<style type="text/css" >*{-webkit-text-size-adjust: none;}

	html, body{
		padding:0px 0px 0px 0px;
		margin:0px 0px 0px 0px;
	}

    table{
        margin:0;
        padding:0;
        border:0;
        border-collapse: collapse;
        mso-cellspacing: 0px;
        mso-padding-alt: 0px 0px 0px 0px;
        mso-table-lspace:0;
        mso-table-rspace:0;
    }

    table td {
        margin:0;
        padding:0;
        border:0;
        border-collapse: collapse;
        mso-line-height-rule:exactly;
        mso-cellspacing: 0px;
        mso-padding-alt: 0px 0px 0px 0px;
        mso-table-lspace:0;
        mso-table-rspace:0;
    }

    img{
        margin:0;
        padding:0;
        border:0;
        mso-cellspacing: 0px;
        mso-padding-alt: 0px 0px 0px 0px;
    }

	/* Apple auto generated links */
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}</style>
	<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head><body  xml:lang="es" dir="ltr"  style="background-color:#ffffff; font-family: Segoe UI, Helvetica, Arial, sans-serif; font-size:12px; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Organiza tu sitio web</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://news.ashampoo.com/optiext/optiextension.dll?ID=gD5JXzJlub58kuoiRyH4LeL9zduQ2_h1BYaM-2ZFOkWGUz3G_boDttK0Y-MwNAVqHcg1_JfN2guAUrY0ylI" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">
<table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:100%; text-align:center; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr> <td align="center"  style="background-color:#f6f6f6; padding-top:10px; padding-bottom:10px; border-bottom:1px solid #cccccc; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr> <td align="left"  style="width:66%; padding-left: 10px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#333333; box-sizing: border-box;" >25 años de software de calidad</td> <td align="right"  style="padding-right: 10px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=fdVfAe7qjaEcKLywmyGXciP-Afy3iXV7nrFm9ri5fSi89r7N3SqmiiW2LAPdw1L6sAH1wrnDIDqKNa86NoI"  style="color:#00a4ef; letter-spacing: -0.05em;" >Ver en línea</a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="background-color:#ffffff; border-bottom:1px solid #cccccc; box-sizing: border-box;" ><img alt="Ashampoo // Home of Software!"  height="70"  src="https://img.ashampoo.com/images_mailing/template/2023/ashlogo-hdpi.png"  style="display:block;"  width="600"  /></td> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0; margin:0;"  width="100%" > <tbody> <tr> <td align="center"  style="background-color:#f6f6f6; padding:0; margin:auto;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="background-color:#ffffff; color:#222222; width:600px; min-width:600px; padding:0px 0px 0px 0px; margin:auto" > <tbody> <tr> <td style="background-color:#f6f6f6; color:#222222; padding-top:20px" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=TEioqY-jBnFRd8JqNiF622LjO99s50RzyHXrzRqdZCcWzPJMRMkDQjmVezNSFn102kz9ONG_VrMmxFw6Wto"  name="partner0203 72&nbsp;%% ES 250124"  style="border:none;"  target="_blank" ><img alt="Website X5 Evo | WebSite X5 es una excepcional herramienta que te ayuda a convertir tus sueños en realidad."  src="https://img.ashampoo.com/images_mailing/250124_websitex5evo/es/header.jpg"  style="display:block; border:none;"  width="600"  /></a></td> </tr> <!--[if mso]> <tr><td align="center" style="padding-left:40px; padding-right:40px; padding-bottom:10px; background-color:#ffffff;"> <div> <v:roundrect href="https://news.ashampoo.com/optiext/optiextension.dll?ID=TEioqY-jBnFRd8JqNiF622LjO99s50RzyHXrzRqdZCcWzPJMRMkDQjmVezNSFn102kz9ONG_VrMmxFw6Wto" style="height:60px; v-text-anchor:middle; width:518px;" arcsize="5%" stroke="f" fillcolor="#ff004e"> <v:fill color2="#ff004e" type="gradient" /> <w:anchorlock/> <center style="font-family:Segoe UI, Arial, sans-serif; font-size:17px; color:#ffffff; font-weight:bold;">Comprar ahora por 28 € en vez de el PVP <span style="text-decoration:line-through; color:#EEEEEE;">100 €</span></center> </v:roundrect> </div> </td></tr> <![endif]--> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px; background-color:#ffffff;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=TEioqY-jBnFRd8JqNiF622LjO99s50RzyHXrzRqdZCcWzPJMRMkDQjmVezNSFn102kz9ONG_VrMmxFw6Wto"  name="partner0203 72&nbsp;%% ES 250124"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:10px; padding-bottom:10px; background-color:#ff004e; background-image:url(https://img.ashampoo.com/images_mailing/template/2018/btn-ronk.gif); border-radius:5px; border:1px solid #ff004e; border-bottom:3px solid #cc003e; font-family:'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:17px; color:#ffffff !important; font-weight:bold;"  target="_blank" >Comprar ahora por 28&nbsp;€ en vez de el PVP <span style="text-decoration:line-through; color:#EEEEEE;" >100&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0px 40px 50px 40px; font-family:'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:10px; background-color:#ffffff; color:#808080;" >Versión de descarga | 12 meses de alojamiento | Actualizaciones incluidas durante 12 meses | Tú ahorras <span style="font-weight:bold; color:#ff004e;" >72%</span> sobre el PVP
<br /> <strong>Sistema Operativo:</strong> Windows®&nbsp;11 ,Windows®&nbsp;10 , Windows®&nbsp;8 , Windows®&nbsp;7</td> </tr> <tr> <td align="justify"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:22px; color:#3e4f60; letter-spacing:-0.05em; padding: 0px 40px 15px 40px; box-sizing: border-box; font-weight: 600" >¡Estimado cliente de Ashampoo!</td> </tr> <tr> <td align="justify"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; color:#222222; padding: 0px 40px 20px 40px; box-sizing: border-box; background-color: #ffffff;" >WebSite X5 es una excepcional herramienta que te ayuda a convertir tus sueños en realidad.</td> </tr> <tr> <td align="justify"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; color:#222222; padding: 0px 40px 60px 40px; box-sizing: border-box; background-color: #ffffff;" >Ajusta tu diseño: define la estructura y el contenido de tu plantilla con el editor interno.</td> </tr> <tr> <td style="background-color: #6edb8d;" ><img alt="(screenshot)"  src="https://img.ashampoo.com/images_mailing/221130_websitex5evo/blog.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="justify"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:22px; color:#3e4f60; letter-spacing:-0.05em; padding: 0px 40px 15px 40px; box-sizing: border-box; font-weight: 600; background-color: #6edb8d;" >Crea blogs que cumplen fácilmente con las expectativas del público</td> </tr> <tr> <td align="justify"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; color:#222222; padding: 0px 40px 60px 40px; box-sizing: border-box; background-color: #6edb8d;" >En el ámbito profesional o privado, los blogs ofrecen una forma divertida de contarles a los demás sobre proyectos, viajes y pasatiempos. ¡Con Website X5 Evo, crearás blogs profesionales diseñados a medida en muy poco tiempo! Usa plantillas específicas, agrega tu contenido y diseña tu propia página web, ¡sin necesidad de conocimientos de programación! Cuéntale al mundo lo que tienes que decir con estilo y sin mucho esfuerzo, ¡gracias a arrastrar y soltar +, un editor inteligente!</td> </tr> <tr> <td style="background-color: #f2797d;" ><img alt="(screenshot)"  src="https://img.ashampoo.com/images_mailing/221130_websitex5evo/onlineshop.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="justify"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:22px; color:#ffffff; letter-spacing:-0.05em; padding: 0px 40px 15px 40px; box-sizing: border-box; font-weight: 600; background-color: #f2797d;" >&nbsp;</td> </tr> <tr> <td align="justify"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; padding: 0px 40px 60px 40px; box-sizing: border-box; background-color: #f2797d;" >¿Necesitas una tienda en línea profesional pero no tienes todas las habilidades técnicas? ¡Website X5 Evo es la solución! ¡Crea tiendas profesionales totalmente adaptables y que se verán bien en cualquier dispositivo en muy poco tiempo! Solo tienes que elegir una estructura y un diseño, y el programa se encargará de implementarlo por ti. Exhibe tus productos para mejorar los resultados y acelerar tus ventas inmediatamente. Ya te dediques al arte, a la artesanía, al diseño o a tus aficiones, ¡una tienda hecha con Website X5 elevará tu negocio a un nivel profesional!</td> </tr> <tr> <td style="background-color: #f2797d;" ><img alt="->"  src="https://img.ashampoo.com/images_mailing/221130_websitex5evo/pfeil2.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="center"  style="font-family:'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:24px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 80px 40px 30px 40px; box-sizing: border-box;" >Cómo crear un sitio web en 5 sencillos pasos</td> </tr> <tr> <td align="center"  style="padding: 0 40px 0px 40px; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:460px; margin:auto; box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="width:30px; padding-right: 20px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/221130_websitex5evo/icon1.png"  style="display:block;"  width="30"  /></td> <td align="left"  style="font-family:'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:410px; color:#222222; padding-bottom:35px; box-sizing: border-box;" >Configura tu proyecto</td> </tr> <tr> <td align="left"  style="width:30px; padding-right: 20px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/221130_websitex5evo/icon2.png"  style="display:block;"  width="30"  /></td> <td align="left"  style="font-family:'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:410px; color:#222222; padding-bottom:35px; box-sizing: border-box;" >Personaliza tu plantilla</td> </tr> <tr> <td align="left"  style="width:30px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/221130_websitex5evo/icon3.png"  style="display:block;"  width="30"  /></td> <td align="left"  style="font-family:'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:410px; color:#222222; padding-bottom:35px; box-sizing: border-box;" >Organiza tu sitio web</td> </tr> <tr> <td align="left"  style="width:30px; padding-right: 20px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/221130_websitex5evo/icon4.png"  style="display:block;"  width="30"  /></td> <td align="left"  style="font-family:'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:410px; color:#222222; padding-bottom:35px; box-sizing: border-box;" >Crear las páginas</td> </tr> <tr> <td align="left"  style="width:30px; padding-right: 20px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/221130_websitex5evo/icon5.png"  style="display:block;"  width="30"  /></td> <td align="left"  style="font-family:'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:410px; color:#222222; padding-bottom:35px; box-sizing: border-box;" >Conéctate con el alojamiento web incluido</td> </tr> </tbody> </table> </td> </tr> <tr> <td style="background-color:#ffffff; color:#222222;" ><img alt="Website X5 Evo | WebSite X5 es una excepcional herramienta que te ayuda a convertir tus sueños en realidad."  src="https://img.ashampoo.com/images_mailing/250124_websitex5evo/es/footer.jpg"  style="display:block;"  width="600"  /></td> </tr> <!--[if mso]> <tr><td align="center" style="padding-left:40px; padding-right:40px; padding-bottom:10px;"> <div> <v:roundrect href="https://news.ashampoo.com/optiext/optiextension.dll?ID=TEioqY-jBnFRd8JqNiF622LjO99s50RzyHXrzRqdZCcWzPJMRMkDQjmVezNSFn102kz9ONG_VrMmxFw6Wto" style="height:60px; v-text-anchor:middle; width:518px;" arcsize="5%" stroke="f" fillcolor="#ff004e"> <v:fill color2="#ff004e" type="gradient" /> <w:anchorlock/> <center style="font-family:Segoe UI, Arial, sans-serif; font-size:17px; color:#ffffff; font-weight:bold;">Comprar ahora por 28 € en vez de el PVP <span style="text-decoration:line-through; color:#EEEEEE;">100 €</span></center> </v:roundrect> </div> </td></tr> <![endif]--> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=TEioqY-jBnFRd8JqNiF622LjO99s50RzyHXrzRqdZCcWzPJMRMkDQjmVezNSFn102kz9ONG_VrMmxFw6Wto"  name="partner0203 72&nbsp;%% ES 250124"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:10px; padding-bottom:10px; background-color:#ff004e; background-image:url(https://img.ashampoo.com/images_mailing/template/2018/btn-ronk.gif); border-radius:5px; border:1px solid #ff004e; border-bottom:3px solid #cc003e; font-family:'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:17px; color:#ffffff !important; font-weight:bold;"  target="_blank" >Comprar ahora por 28&nbsp;€ en vez de el PVP <span style="text-decoration:line-through; color:#EEEEEE;" >100&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0px 30px 30px 30px; font-family:'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:10px; background-color:#ffffff; color:#999999;" >Versión de descarga | 12 meses de alojamiento | Actualizaciones incluidas durante 12 meses | Tú ahorras <span style="font-weight:bold; color:#ff004e;" >72%</span> sobre el PVP
<br /> <strong>Sistema Operativo:</strong> Windows®&nbsp;11 ,Windows®&nbsp;10 , Windows®&nbsp;8 , Windows®&nbsp;7</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  class="footer"  style="background-color:#f6f6f6; width:100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; table-layout:fixed; box-sizing: border-box;" > <tbody> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; table-layout:fixed; box-sizing: border-box;" > <tbody> <tr> <td align="center"  colspan="4"  style="color:#3e4f60; padding:25px 0 25px 0; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em;"  valign="top" >Ashampoo en números</td> </tr> <tr> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(user icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_user.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Usuarios</span> <br /> <span style="font-size: 13px; color:#222222;" >22+ millones</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(download icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_downloads.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Descargas</span> <br /> <span style="font-size: 13px; color:#222222;" >500.000+ al mes</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(location icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_world.png"  width="30"  /> <br /> <span style="font-weight: bold;" >En todo el mundo</span> <br /> <span style="font-size: 13px; color:#222222;" >En más de 160 países</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(product icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_products.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Variedad de productos</span> <br /> <span style="font-size: 13px; color:#222222;" >Más de 120 productos</span></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="Configurar Boletín"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_envelope.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0 10px 0 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Configurar Boletín</td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Estás suscrito a este boletín con la siguiente dirección de correo electrónico: soporte@iopa.cl.</td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" >Siempre puedes <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=eKw2yivC5W7UuwpBpiFLZuFeDAwpkkd5qqvGTqRzuDzZQDirNsk9x80q-U6jYvd6OrhzxK3oNhOe5g_03DQ"  name="Dropout es link1"  style="color:#00a4ef; letter-spacing: -0.05em;" >cambiar</a> la configuración del boletín de noticias o <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=LKQlpDIOB5gi0TQB2yEq-ZyW558jkY5GbQE7N0ESq0gWxwqDcC-pRBI8WDhgoEFfeaXrD_PGx33H6YSS3dw"  name="Dropout es link2"  style="color:#00a4ef; letter-spacing: -0.05em;" >cancelar</a> la suscripción.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 70px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="We &amp;heart; Ashampoo"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_crash.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding:25px 0 10px 0; box-sizing: border-box;" >Ashampoo GmbH &amp; Co. KG</td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >//CRASH Building | Schafjückenweg 2 | 26180 Rastede/Alemania</td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Presidente: Sebastian Schwarz, Jens Klibingat, Sebastian Strzelecki | El registro de empresas: Ashampoo GmbH &amp; Co. KG, HRA 3618, Handelsregister AG Oldenburg, HILCHNER &amp; BOGENA Beteiligungs GmbH, HRB 4490, Handelsregister AG Oldenburg | Ust.Ident.Nr. DE204940257</td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Si tienes preguntas o problemas relacionados con la compra, no dudes en ponerte en contacto con nuestro servicio de asistencia. ¡Estarán encantados de ayudarte! <a href="mailto:support@ashampoo.com"  name="Support Mail es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >support@ashampoo.com</a></td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 30px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=g-lpVEHA_mu9Z2dmDCGvAgad19PNFJ75vqoEyygOWgbUU1B8W3DKMFXxKGdGSnZ4m5YECzsvISNo5Npk4OQ"  name="Ashampoo es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Página de Inicio</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=McLaITL073jwk6cw0yH06Nkj1Jm4sODoj0EQoafk-StSwXT9ylQ_7VdD6unkYbIR1tEYiKs9LST9ehkxX44"  name="Support es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Soporte</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=jqxlba_tOGmiF4NZ2yF2-ZfNw6frdYig-zHtZ1xPQAdHiHV96BRUiIDy0PEqHAw5rT2PKBnH4SvSAsODZmM"  name="Contact es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Contacto</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=OrJ1pz43EjMNK3UcbSELU-YuWONOq0woYjCEHWNcIkhN0Z7OZjwPyZL8kEz8Ey_CqUDzih6KA5BHlKOwVVw"  name="Terms es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Términos y Condiciones Generales</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=uKsLIP55yr7h4_3oZyF7J1QHantSesfmeTF17Wt_P--bOONpPn-tSWQC_Gzpx8P6p-9wImV4wkwPMRoyzdg"  name="About es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Acerca de</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=udm85FaZcJR3dhGNzCGBWc78bCGJ07SmJ8YKT-aLniHrHGeo6fw-W_w7YgsnT33T8CmPMp3XNhLRturtQFM"  name="Crash Building es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >//CRASH Building</a></td> </tr> <tr> <td align="left"  style="padding: 0; box-sizing: border-box;" ><img alt="SOFTWARE MADE IN GERMANY"  border="0"  height="37"  src="https://img.ashampoo.com/images_mailing/template/2015/made_in_germany_hdpi.png"  style="display:block;"  width="200"  /></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=mfcd2Y75xe1zKKpLDCFp-L6OCt4RIV2IWEHrmpB0mzdRDYPlMu3wLghltHGY7J2C61-9IhoHrGRoyJE0qGY" style="display:none">&nbsp;</a></body></html>
