<html lang="es" xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
		<link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
		<meta name="x-apple-disable-message-reformatting">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<title>Adobe</title>
		<!--[if mso]>
<style type="text/css">
body, table, td {
font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;
}
.button {
background:transparent !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
		<style type="text/css">
			@import url("https://use.typekit.net/onr8tbr.css");

			@media (prefers-color-scheme: dark) {}

			.ReadMsgBody {
				width: 100%;
			}

			.ExternalClass {
				width: 100%;
			}

			table {
				border-collapse: collapse;
				margin: 0 auto;
			}

			a,
			a:visited {
				color: #1473E6;
				text-decoration: none;
			}

			.legal a {
				color: #959595;
				text-decoration: underline;
			}

			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			.mobile {
				border-spacing: 0;
				display: none !important;
				height: 0;
				max-height: 0;
				mso-hide: all;
				overflow: hidden;
				visibility: hidden;
				width: 0;
			}

			@media only screen and (max-width:480px) {
				u~div {
					min-width: 100vw;
				}

				div>u~div {
					min-width: 100%;
				}

				.web {
					display: none !important;
				}

				.mobile {
					display: block !important;
					width: auto !important;
					overflow: visible !important;
					height: auto !important;
					max-height: inherit !important;
					font-size: 18px !important;
					line-height: 26px !important;
					visibility: visible !important;
				}

				.email-width {
					width: 84% !important;
				}

				.full-width {
					width: 100% !important;
				}

				.mobile-image {
					height: auto !important;
					width: 100% !important;
				}

				.social {
					float: left !important;
					padding-top: 66px !important;
					text-align: left !important;
				}
			}

		</style>
	</head>
  <body bgcolor="#E4E4E4" style="background-color:#E4E4E4; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
		topmargin="0">
    <!--Setting the variables to be used in the template -->
    	<!-- CMEINTAKE-3657 countries --> <!-- CMEINTAKE-6135 countries --> <div style="font-size:1px; color:#E4E4E4; display:none; overflow:hidden; visibility:hidden;">NELSON STUARDO CENDRA, se ha producido un problema con tu Mastercard con número terminado en 1143.  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
		<table width="100%" bgcolor="#E4E4E4" style="background-color:#E4E4E4;" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td><table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
						<tr>
							<td bgcolor="#ffffff" style="border-top:4px solid #EB1000; background-color:#ffffff; padding-bottom:60px;"><!-- pod1 --><table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
									<tr>
										<td
											style="color:#EB1000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; padding-top:50px; padding-bottom:66px;"><img alt="Adobe" src="https://landing.adobe.com/dam/global/images/adobe-logo.420x110.png" width="108" height="auto" border="0"
												hspace="0" vspace="0"
												style="color:#EB1000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; display:block; vertical-align:top;" /></td>
									</tr>
									<tr>
										<td
											style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:22px; line-height:28px;"> <strong>NELSON STUARDO CENDRA, no hemos podido procesar tu pago</strong> </td>
											
									</tr>
									<tr>
										<td
											style="color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:20px;"> El pago de tu plan de Adobe ya ha vencido, pero puedes solucionar este problema fácilmente actualizando los datos de pago. <br /> <br />Asegúrate de realizar estos cambios lo antes posible o podría ocurrir lo siguiente:<ul>
											  <li>Se te cobrará en cualquier método de pago <strong>secundario</strong> de tu cuenta.</li>
											  <li>Perderás el acceso a tu plan si no podemos procesar el pago.</li>
											</ul></td>
									</tr>
									<tr>
										<td
											style="color:#1473E6; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:20px; padding-top:40px; padding-bottom:60px;"><!--[if gte mso 9]>
				  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px; v-text-anchor:middle; width:260px; padding: 10px 10px;" arcsize="50%" stroke="f" fillcolor="#1473E6">
				  <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:t;">
				  <center style="color:#ffffff; font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px;">
				  <![endif]--> <a class="button" href="https://to.adobe.com/yOBJ1UfP3JtvGXUgZCoijm" target="_blank" style="background-color:#1473E6;border-radius:20px;color:#ffffff;display:inline-block;font-size:16px;line-height:40px;text-align:center;text-decoration:none;min-width:220px; width:auto; padding: 10px 10px;-webkit-text-size-adjust:none;"><strong>Actualizar información de pago</strong></a> <!--[if gte mso 9]>
				  </center>
				  <p style="margin:0; font-size:0; line-height:0;"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
				  </v:textbox>
				  </v:roundrect>
				  <![endif]--></td>
									</tr> 
									<tr>
										<td
											style="background-color:#F5F5F5; border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px; color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:40px; padding-bottom:50px;"><table align="center" width="84%" border="0" cellpadding="0" cellspacing="0" role="presentation">
												<tr>
													<td
														style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:20px; line-height:24px;"><strong>Tu suscripción:</strong></td>
												</tr>  <tr>
													<td
														style="color:#8E8E8E; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:14px; line-height:18px; padding-top:20px;"><table align="left" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:left;">
															<tr>
																<td width="20" valign="top"
																	style="color:#F43B3B; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding-top:2px; width:20px; vertical-align:top;"><img alt="" src="https://landing.adobe.com/dam/2017/images/ctir-1748e.en.ecc-billing-emails.44x42.png" width="14"
																		height="auto" border="0" hspace="0" vspace="0"
																		style="color:#F43B3B; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; display:block; vertical-align:top;"></td>
																<td valign="top" style="color:#F43B3B; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;"><strong>Existe un problema con tus datos de pago en relación con lo indicado a continuación:</strong></td>
															</tr>
														</table>
													</td>
												</tr>  <tr>
													<td
														style="color:#8E8E8E; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:14px; line-height:18px; padding-top:20px;">Método de pago</td>
												</tr>
												<tr>
													<td
														style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:4px;">Mastercard terminada en 1143</td>
												</tr>
												<tr>
													<td
														style="color:#8E8E8E; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:14px; line-height:18px; padding-top:20px;">Vencimiento</td>
												</tr>
												<tr>
													<td
														style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:4px;">27/09/2025</td>
												</tr>
												<tr>
													<td
														style="color:#747474; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:40px; padding-bottom:6px;"><!-- product table --><table class="full-width" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td
																	style="border-bottom:1px solid #CECECE; color:#707070; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; padding-bottom:8px;">PRODUCTO</td><td width="10" style="width:10px; border-bottom:1px solid #CECECE; padding-bottom:8px;"> </td>
																<td align="right"
																	style="border-bottom:1px solid #CECECE; color:#707070; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; padding-bottom:8px;">SUBTOTAL</td>
															</tr><tr>
																<td valign="top"
																	style="color:#505050; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; padding-top:12px; padding-bottom:6px;">Creative Cloud Pro <br /> Plan anual de pago mensual</td><td width="10" style="width:10px;"> </td>
																<td align="right" valign="top"
																	style="color:#505050; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; padding-top:12px; padding-bottom:6px; white-space:nowrap;"
																	nowrap="TRUE">Ch$39.450/mes</td>
															</tr></table>
														<!-- END product table -->
													</td>
												</tr><tr>
													<td align="right"
														style="border-top:1px solid #CECECE; color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:14px; line-height:20px; padding-top:16px; text-align:right; white-space:nowrap;"
														nowrap="TRUE">Subtotal: Ch$39.450/mes</td>
												</tr>
												<tr>
													<td align="right"
														style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:14px; line-height:20px; padding-top:16px; text-align:right; white-space:nowrap;"
														nowrap="TRUE">Impuestos/IVA: Ch$7.496/mes</td>
												</tr><tr>
													<td align="right"
														style="color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:16px; padding-bottom:40px; text-align:right; white-space:nowrap;"
														nowrap="TRUE"><strong>CANTIDAD A PAGAR AHORA: Ch$46.946/mes</strong></td>
												</tr> 
											</table>
										</td>
									</tr>
									<tr>
										<td
											style="color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:30px;"> </td>
									</tr>
									<tr>
										<td
											style="background-color:#F5F5F5; border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px; color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:40px; padding-bottom:50px;"><table align="center" width="84%" border="0" cellpadding="0" cellspacing="0" role="presentation">
												<tr>
													<td
														style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:20px; line-height:24px;"><strong>Estamos aquí para ayudarte</strong></td>
												</tr>
												<tr>
													<td
														style="color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:12px;"> Para eliminar un método de pago <strong>secundario</strong> de tu cuenta o para cualquier otra pregunta, ponte en contacto con <a href="https://postoffice.adobe.com/po-server/link/redirect?target=eyJhbGciOiJIUzUxMiJ9.eyJ0ZW1wbGF0ZSI6ImVjY19jY21fY2NfYXR0ZW1wdF9kYXk3X2VtYWlsIiwiZW1haWxBZGRyZXNzIjoic29wb3J0ZUBpb3BhLmNsIiwicmVxdWVzdElkIjoiODRlMzAxMzEtYWEzOC00NDI0LWJmNzUtYjQyZDNkYzFmNjEyIiwibGluayI6Imh0dHBzOi8vd3d3LmFkb2JlLmNvbS9nby9jb250YWN0X2VzIiwibGFiZWwiOiI2IiwidGVtcGxhdGVBQlZlcnNpb24iOiJCIiwibG9jYWxlIjoiZXNfRVMifQ.JHFenCVx5LoRKk3LXdf3ovrpEMAUI0CRR-pdiy4nI6tdOnE5UlHl1nLCDS4GPebZoiWW2Hvtl6V4pHa6caZcaQ"
															target="_blank" style="color:#1473E6; text-decoration:none;">el servicio de Atención al cliente de Adobe</a> para hablar con un agente. </td>
														
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- END pod1 -->
								<!-- END email content -->
							</td>
						</tr>
						<tr>
							<td bgcolor="#F5F5F5" style="background-color:#F5F5F5;"><!-- logo, links & legal--><table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
									<tr>
										<td
											style="color:#EB1000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; padding-top:40px;"><img alt="Adobe" src="https://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png" width="30" height="auto" border="0"
												hspace="0" vspace="0"
												style="color:#EB1000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; display:block; vertical-align:top;" /></td>
									</tr>
									<tr>
										<td class="legal"
											style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:32px; padding-top:60px;"> <a href="https://postoffice.adobe.com/po-server/link/redirect?target=eyJhbGciOiJIUzUxMiJ9.eyJ0ZW1wbGF0ZSI6ImVjY19jY21fY2NfYXR0ZW1wdF9kYXk3X2VtYWlsIiwiZW1haWxBZGRyZXNzIjoic29wb3J0ZUBpb3BhLmNsIiwicmVxdWVzdElkIjoiODRlMzAxMzEtYWEzOC00NDI0LWJmNzUtYjQyZDNkYzFmNjEyIiwibGluayI6Imh0dHBzOi8vd3d3LmFkb2JlLmNvbS9nby9hY2NvdW50X2VzIiwibGFiZWwiOiI3IiwidGVtcGxhdGVBQlZlcnNpb24iOiJCIiwibG9jYWxlIjoiZXNfRVMifQ.gZU0_t_3CIeua7r8JDKOIRhsYAWkHq2cZ1iRFk0jKNv2kSFVRbJ1zo-T0vUz0w3LJzyl9BkLQAJVW-ItpRV2gQ" target="_blank" style="color:#959595; text-decoration:underline;">Administrar cuenta</a>  <br /> <a href="https://postoffice.adobe.com/po-server/link/redirect?target=eyJhbGciOiJIUzUxMiJ9.eyJ0ZW1wbGF0ZSI6ImVjY19jY21fY2NfYXR0ZW1wdF9kYXk3X2VtYWlsIiwiZW1haWxBZGRyZXNzIjoic29wb3J0ZUBpb3BhLmNsIiwicmVxdWVzdElkIjoiODRlMzAxMzEtYWEzOC00NDI0LWJmNzUtYjQyZDNkYzFmNjEyIiwibGluayI6Imh0dHBzOi8vd3d3LmFkb2JlLmNvbS9nby9zdXBwb3J0X2VzIiwibGFiZWwiOiI4IiwidGVtcGxhdGVBQlZlcnNpb24iOiJCIiwibG9jYWxlIjoiZXNfRVMifQ.y4le2hdTh8ldAIr-NENiiOklhnjsLO4kvxo1wFuRM2SNY3IUaaEA4S94sIjKiEgPjVGgGnxJmAfphCwLVWdqBQ" target="_blank" style="color:#959595; text-decoration:underline;">Atención al cliente</a> <br /> <a href="https://postoffice.adobe.com/po-server/link/redirect?target=eyJhbGciOiJIUzUxMiJ9.eyJ0ZW1wbGF0ZSI6ImVjY19jY21fY2NfYXR0ZW1wdF9kYXk3X2VtYWlsIiwiZW1haWxBZGRyZXNzIjoic29wb3J0ZUBpb3BhLmNsIiwicmVxdWVzdElkIjoiODRlMzAxMzEtYWEzOC00NDI0LWJmNzUtYjQyZDNkYzFmNjEyIiwibGluayI6Imh0dHBzOi8vd3d3LmFkb2JlLmNvbS9nby9mb3J1bXNfZXMiLCJsYWJlbCI6IjkiLCJ0ZW1wbGF0ZUFCVmVyc2lvbiI6IkIiLCJsb2NhbGUiOiJlc19FUyJ9.qvwSwDDoUbXJKhz0u5mNt-YUpYch9W79I9eT4d4i1rWvDt4KzIKc5srpiTpPtgCxJpngDmbhTu_BqRvaYhJG1w" target="_blank" style="color:#959595; text-decoration:underline;">Foros</a></td>
									</tr>
									<tr>
										<td class="legal"
											style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:11px; line-height:18px; padding-top:50px; padding-bottom:100px;">Adobe, el logotipo de Adobe, Creative Cloud, el logotipo de Creative Cloud y Document Cloud son marcas registradas o marcas comerciales de Adobe en Estados Unidos y otros países. <br /> <br /> Esta no es una lista completa de las marcas comerciales de Adobe. Para ver toda la lista, consulta las <a
												href="https://postoffice.adobe.com/po-server/link/redirect?target=eyJhbGciOiJIUzUxMiJ9.eyJ0ZW1wbGF0ZSI6ImVjY19jY21fY2NfYXR0ZW1wdF9kYXk3X2VtYWlsIiwiZW1haWxBZGRyZXNzIjoic29wb3J0ZUBpb3BhLmNsIiwicmVxdWVzdElkIjoiODRlMzAxMzEtYWEzOC00NDI0LWJmNzUtYjQyZDNkYzFmNjEyIiwibGluayI6Imh0dHBzOi8vd3d3LmFkb2JlLmNvbS9nby90cmFkZW1hcmtzX2VzIiwibGFiZWwiOiIxMCIsInRlbXBsYXRlQUJWZXJzaW9uIjoiQiIsImxvY2FsZSI6ImVzX0VTIn0.ZaqHXFDGHYKse6kAaz-eUg6ElfLu4lbatHPb3kC2wi2eyrqgGc1jy7PFLzbrFQ149w_Jx2Bo-vEGs8BCH30uxg" target="_blank" style="color:#959595;">Condiciones de marcas comerciales de Adobe</a>. Todas las demás marcas comerciales son propiedad de sus respectivos propietarios. <br /> <br /> Oficina registrada: Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Campus, Saggart, Dublin 24, Ireland. Número de registro: 344992  </td>
									</tr>
								</table>
								<!-- END logo, links & legal-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table><img src="https://postoffice.adobe.com/po-server/link/open?source=eyJhbGciOiJIUzUxMiJ9.eyJ0ZW1wbGF0ZSI6ImVjY19jY21fY2NfYXR0ZW1wdF9kYXk3X2VtYWlsIiwiZW1haWxBZGRyZXNzIjoic29wb3J0ZUBpb3BhLmNsIiwicmVxdWVzdElkIjoiODRlMzAxMzEtYWEzOC00NDI0LWJmNzUtYjQyZDNkYzFmNjEyIiwidGVtcGxhdGVBQlZlcnNpb24iOiJCIiwibG9jYWxlIjoiZXNfRVMifQ.1yscSkuVXc-P9O0kgZzlUh01y-QPNZBtztFTrBwz7RfpTAIXajg4P7ED2yejcVR0QDyci6XIquciD1dK7iGqxg" height="1" width="1" /> <!-- ecc_ccm_cc_attempt_day7_email -->
  </body>
</html>