<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html  lang="es"  dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Content-Type"  content="text/html; charset=utf-8"  style="-webkit-text-size-adjust: none;"  /><meta http-equiv="X-UA-Compatible"  content="IE=edge"  style="-webkit-text-size-adjust: none;"  /><meta name="viewport"  content="width=600"  style="-webkit-text-size-adjust: none;"  /><meta name="format-detection"  content="date=no"  style="-webkit-text-size-adjust: none;"  /><meta name="format-detection"  content="telephone=no"  style="-webkit-text-size-adjust: none;"  />
	<title style="-webkit-text-size-adjust: none;" >Ashampoo® Photo Organizer Pro 26</title>
	<style style="-webkit-text-size-adjust: none;"  type="text/css" >*{-webkit-text-size-adjust: none;}

        html, body{
            padding:0px 0px 0px 0px;
            margin:0px 0px 0px 0px;
        }

        table{
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-cellspacing: 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        table td {
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-line-height-rule:exactly;
            mso-cellspacing: 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        img{
            margin:0;
            padding:0;
            border:0;
            mso-cellspacing: 0px;
        }

        /* Apple auto generated links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }</style>
	<!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head><body  xml:lang="es" dir="ltr"  style="-webkit-text-size-adjust: none; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; background-color: #ffffff; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">La solución inteligente para colecciones fotográficas en crecimiento</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://news.ashampoo.com/optiext/optiextension.dll?ID=gGXywM0lYtfvAhKdryGrMEvkedg-ixWOBqzGadtYxcMvSpJZq6S8XsmnFmL_9kZOYVIdHqKyw8CIbUuoaaw" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">
<table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; text-align: center; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f6f6f6; padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #cccccc; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 66%; padding-left: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #333333; box-sizing: border-box;" >25 años de software de calidad</td> <td align="right"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-right: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=aKb1d0zaxr-LvIEdRyEzflWDLXJem3QZVe0VndJSTxLbFB7UtJ1uUblgrcjYpj9x79fRJ9ltbCBnnMJrT50"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;" >Ver en línea</a></td> </tr> </tbody> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff; border-bottom: 1px solid #cccccc; box-sizing: border-box;" ><img alt="Ashampoo® // Home of Software!"  height="70"  src="https://img.ashampoo.com/images_mailing/template/2023/ashlogo-hdpi.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> </tbody> </table> <style style="-webkit-text-size-adjust: none;"  type="text/css" >td, span{
font-family:'Open Sans', Segoe UI, Helvetica, Arial, sans-serif;
}

.headline{
font-size:24px;
color:#3e4f60;
font-weight: 600;
letter-spacing: -0.05em;
box-sizing: border-box; 
}

.textbody{
font-size:16px;
color:#272727;
box-sizing: border-box; 
text-align:justify;
}

.featureelement{
font-size:16px;
width:410px;
padding-bottom:35px;
}</style> <table border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"  width="100%" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #1c1f29; padding: 10px 0px 0px 0px; margin: auto;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff; color: #272727; width: 600px; min-width: 600px; padding: 0px 0px 0px 0px; margin: auto;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff; color: #272727;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=E-krAOCMrtmCDaknVCHycbGsAv4StU6rKuAvZAmus_ARZ7eocdsgu1GZz9YhXadHXX09SSN16HWhtX-xewE"  name="13103 76&nbsp;% ES 250819_nk"  style="-webkit-text-size-adjust: none;"  target="_blank" ><img alt="Ashampoo® Photo Organizer Pro 26 | La solución inteligente para colecciones fotográficas en crecimiento"  src="https://img.ashampoo.com/images_mailing/250819_popro26_preorder/upgr/es/preheader.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></a></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff; color: #272727;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=E-krAOCMrtmCDaknVCHycbGsAv4StU6rKuAvZAmus_ARZ7eocdsgu1GZz9YhXadHXX09SSN16HWhtX-xewE"  name="13103 76&nbsp;% ES 250819_nk"  style="-webkit-text-size-adjust: none;"  target="_blank" ><img alt="Ashampoo® Photo Organizer Pro 26 | La solución inteligente para colecciones fotográficas en crecimiento"  src="https://img.ashampoo.com/images_mailing/250819_popro26_preorder/nk/es/head.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></a></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 20px 10px 20px;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=E-krAOCMrtmCDaknVCHycbGsAv4StU6rKuAvZAmus_ARZ7eocdsgu1GZz9YhXadHXX09SSN16HWhtX-xewE" name="13103 76% ES-ES 250819_nk" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=E-krAOCMrtmCDaknVCHycbGsAv4StU6rKuAvZAmus_ARZ7eocdsgu1GZz9YhXadHXX09SSN16HWhtX-xewE" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:22px; color:#ffffff; font-weight:bold;">P&#237;delo ahora por <span style="font-size:1.2em; font-style:italic;">12&#160;&#8364;</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">50&#160;&#8364;</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" > <tbody> <tr style="-webkit-text-size-adjust: none; mso-hide: all;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 10px; background-color: transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; mso-hide: all; width: 520px; margin-left: auto; margin-right: auto;" > <tbody> <tr style="-webkit-text-size-adjust: none; mso-hide: all;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=E-krAOCMrtmCDaknVCHycbGsAv4StU6rKuAvZAmus_ARZ7eocdsgu1GZz9YhXadHXX09SSN16HWhtX-xewE"  name="13103 76% ES-ES 250819_nk"  style="-webkit-text-size-adjust: none; mso-hide: all; display: block; width: 520px; text-decoration: none; box-sizing: border-box; padding-top: 5px; padding-bottom: 10px; background-color: #ff004e; border-radius: 5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family: 'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size: 22px; color: #ffffff; font-weight: bold;"  target="_blank" >Pídelo ahora por <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 1.2em; font-style: italic;" >12&nbsp;€</span> en vez de <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; text-decoration: line-through; text-decoration-thickness: 3px; text-decoration-color: #90002d; text-decoration-style: normal;" >50&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px 40px 80px 40px; background-color: #ffffff;" ><span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Arial, sans-serif; font-size: 10px; color: #999999;" > Ashampoo® Photo Organizer Pro 26 | Tú ahorras <strong style="-webkit-text-size-adjust: none; color: #ff004e;" >76&nbsp;%</strong> | Versión de descarga | Licencia para toda la vida
<br /> <strong style="-webkit-text-size-adjust: none;" >Fecha de lanzamiento: </strong> 2 de septiembre de 2025

<br /> <strong style="-webkit-text-size-adjust: none;" >Sistema Operativo:</strong> Windows<sup style="-webkit-text-size-adjust: none;" >®</sup>&nbsp;11, Windows<sup style="-webkit-text-size-adjust: none;" >®</sup>&nbsp;10 (x64) </span></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  class="headline"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 24px; color: #3e4f60; font-weight: 600; letter-spacing: -0.05em; box-sizing: border-box; padding: 0px 40px 10px 40px;" >¡Estimado cliente de Ashampoo!</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  class="textbody"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; color: #272727; box-sizing: border-box; text-align: justify; padding: 0 40px 80px 40px;" >Con Ashampoo Photo Organizer Pro 26, mantén siempre organizada tu colección de fotos, ¡no importa lo grande que sea! Deja que tus fotos se agrupen automáticamente, ordena las imágenes de baja calidad o encuentra la foto adecuada entre miles. Funciones como la evaluación automática del enfoque, la gestión de palabras clave y la búsqueda de las mejores fotos hacen que la gestión fotográfica sea pan comido.</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size: 22px; color: #3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 0px 30px 30px 30px; box-sizing: border-box;" >Aspectos destacables</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 30px 40px 30px; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 540px; margin: auto; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/240711_photo_organizer/Icon.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="20"  /></td> <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; width: 500px; color: #272727; padding-bottom: 15px; box-sizing: border-box;" >Agrupación automática de series fotográficas</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/240711_photo_organizer/Icon.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="20"  /></td> <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; width: 500px; color: #272727; padding-bottom: 15px; box-sizing: border-box;" >Detección y eliminación de duplicados</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/240711_photo_organizer/Icon.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="20"  /></td> <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; width: 500px; color: #272727; padding-bottom: 15px; box-sizing: border-box;" >Integración sólida con la nube: acceda a fotos desde OneDrive, Dropbox y más.</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/240711_photo_organizer/Icon.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="20"  /></td> <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; width: 500px; color: #272727; padding-bottom: 15px; box-sizing: border-box;" >Procesamiento por lotes para muchas tareas</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/240711_photo_organizer/Icon.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="20"  /></td> <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; width: 500px; color: #272727; padding-bottom: 15px; box-sizing: border-box;" >Amplia compatibilidad con metadatos, incluidos los sidecars XMP</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/240711_photo_organizer/Icon.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="20"  /></td> <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; width: 500px; color: #272727; padding-bottom: 15px; box-sizing: border-box;" >Álbumes inteligentes con clasificación automática por ubicación, cámara, palabras clave, etc.</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/240711_photo_organizer/Icon.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="20"  /></td> <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; width: 500px; color: #272727; padding-bottom: 15px; box-sizing: border-box;" >Potente búsqueda con numerosos criterios</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/240711_photo_organizer/Icon.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="20"  /></td> <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size: 16px; width: 500px; color: #272727; padding-bottom: 15px; box-sizing: border-box;" >Rotación y reflejo de imágenes sin pérdidas</td> </tr> </tbody> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250819_popro26_preorder/nk/es/screen1.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  class="headline"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 24px; color: #3e4f60; font-weight: 600; letter-spacing: -0.05em; box-sizing: border-box; padding: 0px 40px 10px 40px; background-color: #eaf4fb;" >Todo de un vistazo</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  class="textbody"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; color: #272727; box-sizing: border-box; text-align: justify; padding: 0 40px 90px 40px; background-color: #eaf4fb;" >Ashampoo Photo Organizer Pro 26 muestra todas tus imágenes - ya estén almacenadas localmente, en OneDrive o Dropbox, o integradas a través de servicios WebDAV como Nextcloud o pCloud. Con la agrupación automática de series de fotos, siempre mantendrás una visión general clara. Abre álbumes inteligentes para ver al instante tus fotos perfectamente organizadas por carpetas, etiquetas, valoraciones o ubicaciones. Y, por supuesto, también hay un árbol de carpetas clásico. ¡Disfruta de un nuevo nivel de claridad visual!</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250819_popro26_preorder/pfeil_bottom.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250819_popro26_preorder/nk/illu1.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  class="headline"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 24px; color: #3e4f60; font-weight: 600; letter-spacing: -0.05em; box-sizing: border-box; padding: 0px 40px 10px 40px;" >Encontrar automáticamente las mejores fotos</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  class="textbody"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; color: #272727; box-sizing: border-box; text-align: justify; padding: 0 40px 90px 40px;" >¿Está creando un álbum de fotos o buscando las mejores instantáneas de sus vacaciones? Deje que Ashampoo Photo Organizer Pro 26 haga el trabajo por usted. Esta función inteligente de las mejores fotos tiene en cuenta la puntuación, la calidad y los datos de captura para ofrecerle una selección representativa de las mejores fotos. Sólo tiene que introducir el número de fotos deseado y ¡listo!</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250819_popro26_preorder/nk/es/screen2.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  class="headline"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 24px; color: #3e4f60; font-weight: 600; letter-spacing: -0.05em; box-sizing: border-box; padding: 0px 40px 10px 40px; background-color: #eaf4fb;" >Búsqueda avanzada</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  class="textbody"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; color: #272727; box-sizing: border-box; text-align: justify; padding: 0 40px 90px 40px; background-color: #eaf4fb;" >Ashampoo Photo Organizer Pro 26 ofrece una búsqueda ultrarrápida con amplios criterios como ubicación, puntuación, palabras clave o propiedades de la cámara. Establezca tus propias clasificaciones y palabras clave para encontrar tus fotos al instante en grandes colecciones.</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250819_popro26_preorder/pfeil_bottom.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250819_popro26_preorder/nk/illu2.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  class="headline"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 24px; color: #3e4f60; font-weight: 600; letter-spacing: -0.05em; box-sizing: border-box; padding: 0px 40px 10px 40px;" >Soporte perfecto de metadatos</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  class="textbody"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; color: #272727; box-sizing: border-box; text-align: justify; padding: 0 40px 90px 40px;" >Ashampoo Photo Organizer Pro establece los más altos estándares para el manejo de metadatos. Todos los cambios se incrustan directamente en el archivo o se escriben como sidecars XMP de acuerdo con el estándar, lo que garantiza una compatibilidad perfecta con otros programas. Para un flujo de trabajo óptimo, ¡puedes incluso llamar a tu editor de fotos preferido directamente desde la aplicación!</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250819_popro26_preorder/nk/es/screen3.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  class="headline"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 24px; color: #3e4f60; font-weight: 600; letter-spacing: -0.05em; box-sizing: border-box; padding: 0px 40px 10px 40px; background-color: #eaf4fb;" >¡Por fin, colecciones de fotos organizadas!</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  class="textbody"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; color: #272727; box-sizing: border-box; text-align: justify; padding: 0 40px 10px 40px; background-color: #eaf4fb;" >¿Tus fotos tienen nombres inconsistentes con códigos de cámara, fechas o abreviaturas crípticas? Utiliza la función de renombrado para crear una estructura de nombres personalizada y lógica - ¡y disfruta de un orden perfecto en cuestión de segundos! ¿Tienes prisa? Utiliza el práctico procesamiento por lotes para añadir etiquetas o actualizar los datos de ubicación de varias fotos a la vez - con solo unos clics.</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  class="textbody"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; color: #272727; box-sizing: border-box; text-align: justify; padding: 0 40px 90px 40px; background-color: #eaf4fb;" >¿O tienes numerosos duplicados y quieres conservar solo la toma perfecta? La práctica detección de duplicados encuentra inmediatamente imágenes similares e idénticas, permitiéndote clasificarlas cómodamente.</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250819_popro26_preorder/pfeil_bottom.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250819_popro26_preorder/app.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  class="note"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 80px 40px 80px; background-color: #e5f0f9; color: #222222;" >Este programa requiere la aplicación gratuita Ashampoo App, que se encarga de la instalación, activación, actualizaciones y notificaciones generales del programa. También te ayuda a descubrir software nuevo y gratuito, gestionar tus programas y obtener soporte rápidamente.
<br />
No te preocupes, Ashampoo App forma parte de la instalación del programa.</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff; color: #272727;" ><img alt="Ashampoo® Photo Organizer Pro 26 | La solución inteligente para colecciones fotográficas en crecimiento"  src="https://img.ashampoo.com/images_mailing/250819_popro26_preorder/nk/es/footer.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #571e50; padding: 0 20px 10px 20px;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=E-krAOCMrtmCDaknVCHycbGsAv4StU6rKuAvZAmus_ARZ7eocdsgu1GZz9YhXadHXX09SSN16HWhtX-xewE" name="13103 76% ES-ES 250819_nk" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=E-krAOCMrtmCDaknVCHycbGsAv4StU6rKuAvZAmus_ARZ7eocdsgu1GZz9YhXadHXX09SSN16HWhtX-xewE" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:22px; color:#ffffff; font-weight:bold;">P&#237;delo ahora por <span style="font-size:1.2em; font-style:italic;">12&#160;&#8364;</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">50&#160;&#8364;</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" > <tbody> <tr style="-webkit-text-size-adjust: none; mso-hide: all;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 10px; background-color: transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; mso-hide: all; width: 520px; margin-left: auto; margin-right: auto;" > <tbody> <tr style="-webkit-text-size-adjust: none; mso-hide: all;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=E-krAOCMrtmCDaknVCHycbGsAv4StU6rKuAvZAmus_ARZ7eocdsgu1GZz9YhXadHXX09SSN16HWhtX-xewE"  name="13103 76% ES-ES 250819_nk"  style="-webkit-text-size-adjust: none; mso-hide: all; display: block; width: 520px; text-decoration: none; box-sizing: border-box; padding-top: 5px; padding-bottom: 10px; background-color: #ff004e; border-radius: 5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family: 'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size: 22px; color: #ffffff; font-weight: bold;"  target="_blank" >Pídelo ahora por <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 1.2em; font-style: italic;" >12&nbsp;€</span> en vez de <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; text-decoration: line-through; text-decoration-thickness: 3px; text-decoration-color: #90002d; text-decoration-style: normal;" >50&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px 40px 40px 40px; background-color: #571e50;" ><span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Arial, sans-serif; font-size: 10px; color: #999999;" > Ashampoo® Photo Organizer Pro 26 | Tú ahorras <strong style="-webkit-text-size-adjust: none; color: #ff004e;" >76&nbsp;%</strong> | Versión de descarga | Licencia para toda la vida
<br /> <strong style="-webkit-text-size-adjust: none;" >Fecha de lanzamiento: </strong> 2 de septiembre de 2025

<br /> <strong style="-webkit-text-size-adjust: none;" >Sistema Operativo:</strong> Windows<sup style="-webkit-text-size-adjust: none;" >®</sup>&nbsp;11, Windows<sup style="-webkit-text-size-adjust: none;" >®</sup>&nbsp;10 (x64) </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  class="footer"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f6f6f6; width: 100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 40px 0; border-top: 1px solid #cccccc; background-color: #f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; table-layout: fixed; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  colspan="4"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; color: #3e4f60; padding: 25px 0 25px 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 21px; font-weight: 600; letter-spacing: -0.05em;"  valign="top" >Ashampoo en números</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(user icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_user.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  width="30"  /> <br /> <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-weight: bold;" >Usuarios</span> <br /> <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222;" >22+ millones</span></td> <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(download icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_downloads.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  width="30"  /> <br /> <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-weight: bold;" >Descargas</span> <br /> <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222;" >500.000+ al mes</span></td> <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(location icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_world.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  width="30"  /> <br /> <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-weight: bold;" >En todo el mundo</span> <br /> <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222;" >En más de 160 países</span></td> <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(product icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_products.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  width="30"  /> <br /> <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-weight: bold;" >Variedad de productos</span> <br /> <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222;" >Más de 120 productos</span></td> </tr> </tbody> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 40px 0; border-top: 1px solid #cccccc; background-color: #f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 150px; box-sizing: border-box;"  valign="top" ><img alt="Configurar Boletín"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_envelope.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="150"  /></td> <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; padding: 0 10px 0 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 21px; color: #3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Configurar Boletín</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >Estás suscrito a este boletín con la siguiente dirección de correo electrónico: soporte@iopa.cl.</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; box-sizing: border-box;" >Siempre puedes <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=9MAXGaNrrDun--Ng1iFEH5rqEQHRaMfWaDrI_Ya9VuTJrCTmIvo97NwuCsIHtGu0qJ27x0URSPnkMOTvlC0"  name="Dropout es link1"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;" >cambiar</a> la configuración del boletín de noticias o <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=_nPMYvJFrGaHhhYsHiGaO8zLNKbDd_rhXKi1hlXGeZ7Y5ZQHsmJKgeAXVwblR43UcLLkjRgEevnB5iT0kzQ"  name="Dropout es link2"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;" >cancelar</a> la suscripción.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 70px 0; border-top: 1px solid #cccccc; background-color: #f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 150px; box-sizing: border-box;"  valign="top" ><img alt="We &amp;heart; Ashampoo"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_crash.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="150"  /></td> <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; padding: 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 21px; color: #3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Ashampoo GmbH &amp; Co. KG</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >//CRASH Building | Schafjückenweg 2 | 26180 Rastede/Alemania</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >Presidente: Sebastian Schwarz, Jens Klibingat, Sebastian Strzelecki | El registro de empresas: Ashampoo GmbH &amp; Co. KG, HRA 3618, Handelsregister AG Oldenburg, HILCHNER &amp; BOGENA Beteiligungs GmbH, HRB 4490, Handelsregister AG Oldenburg | Ust.Ident.Nr. DE204940257</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >Si tienes preguntas o problemas relacionados con la compra, no dudes en ponerte en contacto con nuestro servicio de asistencia. ¡Estarán encantados de ayudarte! <a href="mailto:support@ashampoo.com"  name="Support Mail"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >support@ashampoo.com</a></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 30px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=nDaNUpZN3cpaG9T5MCGuj2JvBq5kgrdpnoNOcLqaVRj3RSjM6oer9lF_FWjGDod5E7GkzaiZptUu_zaziMU"  name="Ashampoo es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Página de Inicio</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=IAkwCm3vrrsh5e_WdyHPKge-cLsVyD-VzWA6nx90rLeOtLyPY3LcpGJlXjTSkAqYSNcx7NL_KVqscYFlG-w"  name="Support es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Soporte</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=iDtXZ7lu5BTDcvC0ryHoPQ35SiZBXLvgQKqMwxc4KuQRhyR2Wi4FR6uJFwJd680Woo-hx2xQ_ai-EGTiPvA"  name="Contact es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Contacto</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=b17XVc-MpgPL6_QonyFD3V5gorxxadjfM7Kf13KzF1VLW7wzJ4CVMVeP_GjH-YFrcIsdcYSr2398GwdBxGo"  name="Terms es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Términos y Condiciones Generales</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=Lk6K8o9Urbs23OVTKCEdjHbqB68FzNjhaK3nuDh0KtyDL6qAo1ABFDnpaVBZU7nGFn5wyV71gqhLkRMsyh4"  name="About es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Acerca de</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=vQ0utRwKCNGExNkVLCGQVO6qw5js0gFAQ8S8Q7jhHWAWqUjoX8o2YHV_fUR303tfNHbfNZHgs8vS2Mv7JSs"  name="Crash Building es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >//CRASH Building</a></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; box-sizing: border-box;" ><img alt="SOFTWARE MADE IN GERMANY"  border="0"  height="37"  src="https://img.ashampoo.com/images_mailing/template/2015/made_in_germany_hdpi.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="200"  /></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=EKoz-fhw8baf_y36ZCF17QQ0JXStlFPxaKqmLsofkTubYtGKvPZjCW1KwvA4Ebz4M35o4cKr7BBPvjyZKbs" style="display:none">&nbsp;</a></body></html>
