<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html  lang="es"  dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type"  content="text/html; charset=utf-8"  style="-webkit-text-size-adjust: none;"  />
<meta http-equiv="X-UA-Compatible"  content="IE=edge"  style="-webkit-text-size-adjust: none;"  />
<meta name="viewport"  content="width=600"  style="-webkit-text-size-adjust: none;"  />
<meta name="format-detection"  content="date=no"  style="-webkit-text-size-adjust: none;"  />
<meta name="format-detection"  content="telephone=no"  style="-webkit-text-size-adjust: none;"  />
<title style="-webkit-text-size-adjust: none;" >Ashampoo® Office 9</title>

<style style="-webkit-text-size-adjust: none;" >*{-webkit-text-size-adjust: none;}

	html, body{
		padding:0px 0px 0px 0px;
		margin:0px 0px 0px 0px;
	}

    table{
        margin:0;
        padding:0;
        border:0;
        border-collapse: collapse;
        mso-cellspacing: 0px;
        mso-table-lspace:0;
        mso-table-rspace:0;
    }

    table td {
        margin:0;
        padding:0;
        border:0;
        border-collapse: collapse;
        mso-line-height-rule:exactly;
        mso-cellspacing: 0px;
        mso-table-lspace:0;
        mso-table-rspace:0;
    }

    img{
        margin:0;
        padding:0;
        border:0;
        mso-cellspacing: 0px;
    }

	/* Apple auto generated links */
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}</style>


<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head><body  xml:lang="es" dir="ltr"  style="-webkit-text-size-adjust: none; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; background-color: #ffffff; font-family: Segoe UI, Helvetica, Arial, sans-serif; font-size: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">¡Cambia sin problemas entre MS Office y Ashampoo Office!</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://news.ashampoo.com/optiext/optiextension.dll?ID=9oCAOLav9DJn_DaQCSG7CeAqBID6skwtZj3U9dV5DanhCMhF83EvOjejII8jm6-ovm-mc0AO2pjLrBpP6dU" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">
<table align="center"  cellpadding="0"  cellspacing="0"  border="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; text-align: center; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tr style="-webkit-text-size-adjust: none;" ><td align="center"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f6f6f6; padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #cccccc; box-sizing: border-box;" > <table border="0"  align="center"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 66%; padding-left: 10px; font-family: Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #333333; box-sizing: border-box;" > 25 años de software de calidad</td> <td align="right"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-right: 10px; font-family: Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=_5CiQ_TAPQFne05HlyFSFr6MCzhTZgFRZT-9WilunQjk-wh_vuW2KYTafkUnJZYMSfV8QuJ2z2LXqxp3E08"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;" >Ver en línea</a></td> </tr> </table> </td></tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff; border-bottom: 1px solid #cccccc; box-sizing: border-box;" > <img src="https://img.ashampoo.com/images_mailing/template/2023/ashlogo-hdpi.png"  width="600"  height="70"  alt="Ashampoo // Home of Software!"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  /> </td> </tr> </table> <table cellpadding="0"  cellspacing="0"  border="0"  width="100%"  style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;" > <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #efefef; padding: 0px 0px 0px 0px; margin: auto;" > <table border="0"  align="center"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff; color: #333333; width: 600px; min-width: 600px; padding: 0px 0px 0px 0px; margin: auto;" > <tr style="-webkit-text-size-adjust: none;" ><td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=6FKWkzbx0ZXCO_nlqyGzpTWJp31A9xSiUHGhNiFRwHTdC-_YX_-9JFISn1lH2QXx010tl8ZNf3z401FxAnA"  name="1538 72 %% ES 250828"  target="_blank"  style="-webkit-text-size-adjust: none;" ><img src="https://img.ashampoo.com/images_mailing/240809_office9_72/es/head.png"  width="600"  alt="Ashampoo Office 9"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  /></a></td></tr> <!--[if mso]> <tr><td align="center" style="padding-left:40px; padding-right:40px; padding-bottom:10px; background-color:#ffffff;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=6FKWkzbx0ZXCO_nlqyGzpTWJp31A9xSiUHGhNiFRwHTdC-_YX_-9JFISn1lH2QXx010tl8ZNf3z401FxAnA" name="1538 72&#160;%% ES-ES 250828" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=6FKWkzbx0ZXCO_nlqyGzpTWJp31A9xSiUHGhNiFRwHTdC-_YX_-9JFISn1lH2QXx010tl8ZNf3z401FxAnA" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:Segoe UI, Arial, sans-serif; font-size:17px; color:#ffffff; font-weight:bold;">Comprar ahora por 25&#160;&#8364; en vez de <span style="text-decoration:line-through; color:#EEEEEE;">90&#160;&#8364;</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> <![endif]--> <!--[if !mso]>--> <tr style="-webkit-text-size-adjust: none; mso-hide: all;" ><td align="center"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 10px; background-color: #ffffff;" > <table border="0"  align="center"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; mso-hide: all; width: 560px; margin-left: auto; margin-right: auto;" > <tr style="-webkit-text-size-adjust: none; mso-hide: all;" ><td align="center"  valign="middle"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;" > <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=6FKWkzbx0ZXCO_nlqyGzpTWJp31A9xSiUHGhNiFRwHTdC-_YX_-9JFISn1lH2QXx010tl8ZNf3z401FxAnA"  name="1538 72 %% ES-ES 250828"  target="_blank"  style="-webkit-text-size-adjust: none; mso-hide: all; display: block; width: 560px; text-decoration: none; box-sizing: border-box; padding-top: 10px; padding-bottom: 10px; background-color: #ff004e; background-image: url('https://img.ashampoo.com/images_mailing/template/2018/btn-ronk.gif'); border-radius: 5px; border: 1px solid #ff004e; border-bottom: 3px solid #cc003e; font-family: 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size: 17px; color: #ffffff; font-weight: bold;" >Comprar ahora por 25 € en vez de <span style="-webkit-text-size-adjust: none; text-decoration: line-through; color: #EEEEEE;" >90 €</span></a> </td></tr> </table> </td></tr> <!-- <![endif]--> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px 30px 30px 30px; font-family: 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size: 10px; background-color: #FFF; color: #333;" > <strong style="-webkit-text-size-adjust: none; color: #0078d7;" >Úsalo en hasta 5 PCs en tu hogar</strong> | Versión de descarga | Tú ahorras <span style="-webkit-text-size-adjust: none; font-weight: bold; color: #ff004e;" >72 %</span><br style="-webkit-text-size-adjust: none;"  /> <strong style="-webkit-text-size-adjust: none;" >Sistema Operativo:</strong> Windows® 11, Windows® 10</td> </tr> <tr style="-webkit-text-size-adjust: none;" ><td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 30px 55px 40px 55px; font-family: 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size: 15px; color: #333333; background-color: #FFF;" > <strong style="-webkit-text-size-adjust: none; color: #0078d7; font-size: 20px;" >¡Estimado cliente de Ashampoo!</strong><br style="-webkit-text-size-adjust: none;"  /><br style="-webkit-text-size-adjust: none;"  />Todos hemos visto alternativas de Microsoft Office en el pasado, pero nunca una tan asequible y totalmente compatible con los formatos de documentos de Microsoft del pasado y del presente. Un paquete de oficina sin compromiso, sin un largo período de formación, Ashampoo Office 9 te permite crear documentos, hojas de cálculo y presentaciones más rápido que nunca. Tiene todas las opciones y la comodidad que esperas de una moderna suite de Office. Y Ashampoo Office 9 no guarda tus archivos en algún servicio en línea de la nube, sino donde pertenecen: ¡en tu PC! ¡Es la suite de Office que siempre has querido!<br style="-webkit-text-size-adjust: none;"  /> </td></tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; color: #ff004e; font-family: 'Segoe UI Regular',Segoe UI,sans-serif; font-size: 20px; font-weight: bold; padding-top: 10px; padding-left: 55px; padding-right: 55px;" >
Beneficios de un vistazo
</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; color: #333; font-family: 'Segoe UI Regular',Segoe UI,sans-serif; font-size: 16px; padding-top: 10px; padding-left: 55px; padding-right: 55px; padding-bottom: 20px;" > <table border="0"  align="left"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Segoe UI, Arial, Helvetica, sans-serif; background-color: #FFF; font-size: 16px; color: #4c4c4c;" > <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 15px; padding-right: 8px;"  valign="top"  align="left" ><strong style="-webkit-text-size-adjust: none; color: #ff004e;" >✔</strong></td> <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 15px;" >La alternativa perfecta a Microsoft Word, Excel y PowerPoint</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 15px; padding-right: 8px;"  valign="top"  align="left" ><strong style="-webkit-text-size-adjust: none; color: #ff004e;" >✔</strong></td> <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 15px;" >Compatible con MS Office, incluyendo Office 365 y Office 2021</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 15px; padding-right: 8px;"  valign="top"  align="left" ><strong style="-webkit-text-size-adjust: none; color: #ff004e;" >✔</strong></td> <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 15px;" >Corrección automática de errores tipográficos comunes en varios idiomas</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 15px; padding-right: 8px;"  valign="top"  align="left" ><strong style="-webkit-text-size-adjust: none; color: #ff004e;" >✔</strong></td> <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 15px;" >Barra de herramientas de acceso rápido con los elementos utilizados más frecuentemente</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 15px; padding-right: 8px;"  valign="top"  align="left" ><strong style="-webkit-text-size-adjust: none; color: #ff004e;" >✔</strong></td> <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 15px;" >Crear presentaciones de diapositivas autónomas que se puedan reproducir en cualquier PC sin necesidad de software adicional</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 15px; padding-right: 8px;"  valign="top"  align="left" ><strong style="-webkit-text-size-adjust: none; color: #ff004e;" >✔</strong></td> <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 15px;" >Increíble facilidad de uso con elementos desplegables</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 15px; padding-right: 8px;"  valign="top"  align="left" ><strong style="-webkit-text-size-adjust: none; color: #ff004e;" >✔</strong></td> <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 15px;" >Nuevas transiciones de diapositivas dinámicas compatibles con PowerPoint</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 15px; padding-right: 8px;"  valign="top"  align="left" ><strong style="-webkit-text-size-adjust: none; color: #ff004e;" >✔</strong></td> <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 15px;" >Vistas previas de páginas en miniatura para facilitar la navegación en documentos grandes</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 15px; padding-right: 8px;"  valign="top"  align="left" ><strong style="-webkit-text-size-adjust: none; color: #ff004e;" >✔</strong></td> <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 15px;" >Crea tus propias plantillas de documentos con facilidad</td> </tr> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;" ><img src="https://img.ashampoo.com/images_mailing/230925_office9/nk/es/write.png"  width="600"  alt="Ashampoo Office 9 Write"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  /></td> </tr> <tr style="-webkit-text-size-adjust: none; background-color: #FFF;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; color: #333; font-family: 'Segoe UI Regular',Segoe UI,sans-serif; font-size: 16px; padding-top: 10px; padding-left: 55px; padding-right: 55px; padding-bottom: 40px;" > <strong style="-webkit-text-size-adjust: none; color: #1d6ee8; font-size: 18px;" >Procesamiento de textos perfecto: Ashampoo Write</strong> <br style="-webkit-text-size-adjust: none;"  /> Write es la alternativa moderna a Microsoft Word que te permite crear y editar documentos de cualquier tamaño, desde tarjetas de felicitación, cartas comerciales y folletos hasta tu tesis completa. Gracias a las vistas previas en miniatura de las páginas y al índice de contenidos sobre el que se puede hacer clic, ¡nunca perderás el hilo de tus documentos! El exclusivo modo de objetos te permite colocar libremente gráficos, dibujos y textos en el documento, mientras que el contador de palabras en tiempo real te garantiza que cumplirás a rajatabla con la longitud objetivo del documento. Para los expertos, hemos incluido compatibilidad con SQLite y dBase, así como impresión masiva de archivos XLSX. Las notas a pie de página y finales compatibles con Microsoft Word dentro del mismo documento permiten un trabajo profesional de alto nivel. Y como Write lee y escribe DOCX de forma nativa, tus documentos son siempre compatibles con todas las versiones de Microsoft Word. No sólo podrás imprimir fácilmente tus documentos acabados, sino también distribuirlos como PDF o ebooks.
    </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;" ><img src="https://img.ashampoo.com/images_mailing/230925_office9/nk/es/calc.png"  width="600"  alt="Ashampoo Office 9 Calc"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  /></td> </tr> <tr style="-webkit-text-size-adjust: none; background-color: #FFF;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; color: #333; font-family: 'Segoe UI Regular',Segoe UI,sans-serif; font-size: 16px; padding-top: 10px; padding-left: 55px; padding-right: 55px; padding-bottom: 40px;" > <strong style="-webkit-text-size-adjust: none; color: #2cab15; font-size: 18px;" >Excelente procesamiento de hojas de cálculo: Ashampoo Calculate</strong> <br style="-webkit-text-size-adjust: none;"  /> Crear cálculos y gráficos complejos en hojas de cálculo puede ser un engorro: Calculate de Ashampoo Office 9 lo hace divertido y atractivo. Desde simples calendarios a compleja documentación financiera corporativa, Calculate es un sustituto de Excel con todas las funciones y ninguna incoherencia. Cuenta con resaltado de sintaxis instantáneo y validación de fórmulas para ayudarte a detectar errores en cuestión de segundos. Con más de 350 cálculos, manejo sencillo de tablas y compatibilidad con hojas de datos gigantes con millones de entradas, Calculate 9 es ideal para cualquier tarea de hoja de cálculo. Las funciones profesionales, como las tablas dinámicas, satisfarán incluso a los usuarios más avanzados. Y las impresiones de las hojas de cálculo terminadas son excepcionalmente fáciles de preparar, gracias a la nueva vista previa de salto de página. Calculate 9 utiliza el formato de archivo XLSX, ¡el mismo que utiliza Microsoft Excel!
    </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;" ><img src="https://img.ashampoo.com/images_mailing/230925_office9/nk/es/present.png"  width="600"  alt="Ashampoo Office 9 Present"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  /></td> </tr> <tr style="-webkit-text-size-adjust: none; background-color: #FFF;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; color: #333; font-family: 'Segoe UI Regular',Segoe UI,sans-serif; font-size: 16px; padding-top: 10px; padding-left: 55px; padding-right: 55px; padding-bottom: 40px;" > <strong style="-webkit-text-size-adjust: none; color: #fa6510; font-size: 18px;" >Presentaciones atractivas: Ashampoo Present</strong> <br style="-webkit-text-size-adjust: none;"  /> Present es el potente sustituto de PowerPoint que crea presentaciones convincentes: documentos independientes que se reproducen en cualquier PC sin necesidad de software adicional. Con impresionantes animaciones, transiciones de diapositivas rediseñadas y un maduro sistema de diapositivas maestras, ¡Present puede con todo lo que le eches! Crea cualquier número de diseños maestros y añade marcadores de posición con sólo unos clics. Esto no sólo garantiza un aspecto uniforme y profesional, sino que también permite una compatibilidad total con PowerPoint. Numerosas plantillas de diseño listas para usar que se adaptan a tus necesidades con sólo pulsar un botón te harán la vida mucho más fácil. Añade gráficos, tablas, sonidos, vídeos y animaciones para que tus presentaciones sean especiales y mágicas. Gracias a la pestaña Media de la cinta de opciones, la gestión de varios objetos será pan comido. Y como Present utiliza PPTX, tus proyectos funcionarán al instante con Microsoft PowerPoint.
    </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=6FKWkzbx0ZXCO_nlqyGzpTWJp31A9xSiUHGhNiFRwHTdC-_YX_-9JFISn1lH2QXx010tl8ZNf3z401FxAnA"  name="1538 72 %% ES 250828"  target="_blank"  style="-webkit-text-size-adjust: none;" ><img src="https://img.ashampoo.com/images_mailing/240809_office9_72/es/footer.png"  width="600"  alt="¡Consigue la suite Office con un excelente rendimiento a un precio inmejorable! ¡Comprar una vez, usar para siempre!"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  /></a></td> </tr> <!--[if mso]> <tr><td align="center" style="padding-left:40px; padding-right:40px; padding-bottom:10px; background-color:#ffffff;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=6FKWkzbx0ZXCO_nlqyGzpTWJp31A9xSiUHGhNiFRwHTdC-_YX_-9JFISn1lH2QXx010tl8ZNf3z401FxAnA" name="1538 72&#160;%% ES-ES 250828" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=6FKWkzbx0ZXCO_nlqyGzpTWJp31A9xSiUHGhNiFRwHTdC-_YX_-9JFISn1lH2QXx010tl8ZNf3z401FxAnA" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:Segoe UI, Arial, sans-serif; font-size:17px; color:#ffffff; font-weight:bold;">Comprar ahora por 25&#160;&#8364; en vez de <span style="text-decoration:line-through; color:#EEEEEE;">90&#160;&#8364;</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> <![endif]--> <!--[if !mso]>--> <tr style="-webkit-text-size-adjust: none; mso-hide: all;" ><td align="center"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 10px; background-color: #ffffff;" > <table border="0"  align="center"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; mso-hide: all; width: 560px; margin-left: auto; margin-right: auto;" > <tr style="-webkit-text-size-adjust: none; mso-hide: all;" ><td align="center"  valign="middle"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;" > <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=6FKWkzbx0ZXCO_nlqyGzpTWJp31A9xSiUHGhNiFRwHTdC-_YX_-9JFISn1lH2QXx010tl8ZNf3z401FxAnA"  name="1538 72 %% ES-ES 250828"  target="_blank"  style="-webkit-text-size-adjust: none; mso-hide: all; display: block; width: 560px; text-decoration: none; box-sizing: border-box; padding-top: 10px; padding-bottom: 10px; background-color: #ff004e; background-image: url('https://img.ashampoo.com/images_mailing/template/2018/btn-ronk.gif'); border-radius: 5px; border: 1px solid #ff004e; border-bottom: 3px solid #cc003e; font-family: 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size: 17px; color: #ffffff; font-weight: bold;" >Comprar ahora por 25 € en vez de <span style="-webkit-text-size-adjust: none; text-decoration: line-through; color: #EEEEEE;" >90 €</span></a> </td></tr> </table> </td></tr> <!-- <![endif]--> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px 30px 30px 30px; font-family: 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size: 10px; background-color: #FFF; color: #333;" > <strong style="-webkit-text-size-adjust: none; color: #0078d7;" >Úsalo en hasta 5 PCs en tu hogar</strong> | Versión de descarga | Tú ahorras <span style="-webkit-text-size-adjust: none; font-weight: bold; color: #ff004e;" >72 %</span><br style="-webkit-text-size-adjust: none;"  /> <strong style="-webkit-text-size-adjust: none;" >Sistema Operativo:</strong> Windows® 11, Windows® 10</td> </tr> </table> </td> </tr> </table> <table class="footer"  align="center"  cellpadding="0"  cellspacing="0"  border="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f6f6f6; width: 100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; table-layout: fixed; box-sizing: border-box;" > <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 40px 0; border-top: 1px solid #cccccc; background-color: #f6f6f6; box-sizing: border-box;" > <table align="center"  cellpadding="0"  cellspacing="0"  border="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; table-layout: fixed; box-sizing: border-box;" > <tr style="-webkit-text-size-adjust: none;" ><td align="center"  valign="top"  colspan="4"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; color: #3e4f60; padding: 25px 0 25px 0; font-family: Segoe UI, Helvetica, Arial, sans-serif; font-size: 21px; font-weight: 600; letter-spacing: -0.05em;" >
                Ashampoo en números
            </td></tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  valign="top"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;" > <img width="30"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_user.png"  alt="(user icon)"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  /><br style="-webkit-text-size-adjust: none;"  /><span style="-webkit-text-size-adjust: none; font-weight: bold;" >Usuarios</span><br style="-webkit-text-size-adjust: none;"  /><span style="-webkit-text-size-adjust: none; font-size: 13px; color: #222222;" >22+ millones</span> </td> <td align="center"  valign="top"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;" > <img width="30"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_downloads.png"  alt="(download icon)"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  /><br style="-webkit-text-size-adjust: none;"  /><span style="-webkit-text-size-adjust: none; font-weight: bold;" >Descargas</span><br style="-webkit-text-size-adjust: none;"  /><span style="-webkit-text-size-adjust: none; font-size: 13px; color: #222222;" >500.000+ al mes</span> </td> <td align="center"  valign="top"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;" > <img width="30"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_world.png"  alt="(location icon)"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  /><br style="-webkit-text-size-adjust: none;"  /><span style="-webkit-text-size-adjust: none; font-weight: bold;" >En todo el mundo</span><br style="-webkit-text-size-adjust: none;"  /><span style="-webkit-text-size-adjust: none; font-size: 13px; color: #222222;" >En más de 160  países</span> </td> <td align="center"  valign="top"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;" > <img width="30"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_products.png"  alt="(product icon)"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  /><br style="-webkit-text-size-adjust: none;"  /><span style="-webkit-text-size-adjust: none; font-weight: bold;" >Variedad de productos</span><br style="-webkit-text-size-adjust: none;"  /><span style="-webkit-text-size-adjust: none; font-size: 13px; color: #222222;" >Más de 120 productos</span> </td> </tr> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 40px 0; border-top: 1px solid #cccccc; background-color: #f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tr style="-webkit-text-size-adjust: none;" > <td valign="top"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 150px; box-sizing: border-box;" ><img src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_envelope.png"  width="150"  alt="Configurar Boletín"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  /></td> <td style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; padding: 0 10px 0 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tr style="-webkit-text-size-adjust: none;" ><td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Segoe UI, Helvetica, Arial, sans-serif; font-size: 21px; color: #3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Configurar Boletín</td></tr> <tr style="-webkit-text-size-adjust: none;" ><td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >Estás suscrito a este boletín con la siguiente dirección de correo electrónico: soporte@iopa.cl.</td></tr> <tr style="-webkit-text-size-adjust: none;" ><td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; box-sizing: border-box;" >Siempre puedes <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=CTLNfEku3LHhc5EEoyFzs3KX2xnX50odpJmBQpcmoTZnuy_YfVYZETG4gTlqXaSWwe9MqfOKVyssxqNmKuA"  name="Dropout es link1"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;" >cambiar</a> la configuración del boletín de noticias o <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=jx7heyw0aS6fcZOUQiGM8iQnhwD2k9OKTugsb0nKBg44OKomWsSIp8hm_nGZnY81twmQQBb2hJ5jDQspt_Q"  name="Dropout es link2"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;" >cancelar</a> la suscripción.</td></tr> </table> </td> </tr> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 70px 0; border-top: 1px solid #cccccc; background-color: #f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tr style="-webkit-text-size-adjust: none;" > <td valign="top"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 150px; box-sizing: border-box;" ><img src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_crash.png"  width="150"  alt="We &amp;heart; Ashampoo"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  /></td> <td style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; padding: 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tr style="-webkit-text-size-adjust: none;" ><td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Segoe UI, Helvetica, Arial, sans-serif; font-size: 21px; color: #3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Ashampoo GmbH &amp; Co. KG</td></tr> <tr style="-webkit-text-size-adjust: none;" ><td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >//CRASH Building | Schafjückenweg 2 | 26180 Rastede/Alemania</td></tr> <tr style="-webkit-text-size-adjust: none;" ><td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >Presidente: Sebastian Schwarz, Jens Klibingat, Sebastian Strzelecki | El registro de empresas: Ashampoo GmbH &amp; Co. KG, HRA 3618, Handelsregister AG Oldenburg, HILCHNER &amp; BOGENA Beteiligungs GmbH, HRB 4490, Handelsregister AG Oldenburg | Ust.Ident.Nr. DE204940257</td></tr> <tr style="-webkit-text-size-adjust: none;" ><td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >Si tienes preguntas o problemas relacionados con la compra, no dudes en ponerte en contacto con nuestro servicio de asistencia. ¡Estarán encantados de ayudarte! <a href="mailto:support@ashampoo.com"  name="Support Mail es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >support@ashampoo.com</a> </td></tr> <tr style="-webkit-text-size-adjust: none;" ><td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 30px; box-sizing: border-box;" > <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=a06ZJ1tDgaAo15cduSG3ZLQVlm-b0fOhWf5L2BiwhKW2smdSf3aiY4cWcFPaWWOJwwJhiMqf1ECoEOxbCOA"  name="Ashampoo es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Página de Inicio</a> |
                        <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=uzZQym216lx0AL-yBiEKML7_CLhMtpcbjXKf2AgM3wMTqbyNYNJkxAnURXBREpI_i8tS5azWEtzLxl4vzQ0"  name="Support es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Soporte</a> |
                        <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=x884S9xKOB6UPz2j7SEgoDiiA7eBZ9Vj_MRogurfkq-QlBhGPDRxBqYOuwlHcky6ntlHIolircRGiyp7J6Q"  name="Contact es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Contacto</a> |
                        <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=Ad5xN-a-fSCytL7SGyFLU8IRbyUe00fnAbPeBnzGBtMy9O-zOBGl9fBE2f9JCrFsDhzrPuwp5-aotPVU-9E"  name="Terms es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Términos y Condiciones Generales</a> |
                        <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=x5Aytntzh2OqJIRSfiGKyab5uMDO-g06pbEMkPWSSHkNZ7tiUg1l2OOZaNnSvoJsw1iZMAKwDXpfsZteDEA"  name="About es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Acerca de</a> |
                       <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=z8etcLs0n9DWp17frSH2NwoJ1AFBQTq8kAt5m1-OY2N3GYzh5y4AYmyweDICWhzuSYsCt-48lL0p1g2_2jE"  name="Crash Building es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >//CRASH Building</a> </td></tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; box-sizing: border-box;" > <img src="https://img.ashampoo.com/images_mailing/template/2015/made_in_germany_hdpi.png"  alt="SOFTWARE MADE IN GERMANY"  width="200"  height="37"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  border="0"  /> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=Wmy3AYnUFEtPnfkI2iGRThITN8hpQBOS8Vidwrzy-MGZDShJSAbqgeLhB1J6QC1esgclvl6Q_SLPxx2gYPA" style="display:none">&nbsp;</a></body></html>
