<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html  lang="es"  dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type"  content="text/html; charset=utf-8"  /><meta http-equiv="X-UA-Compatible"  content="IE=edge"  /><meta name="viewport"  content="width=600"  /><meta name="format-detection"  content="date=no"  /><meta name="format-detection"  content="telephone=no"  /><title>Anthropics PortraitPro 24</title>
	<style type="text/css" >*{-webkit-text-size-adjust: none;}

	html, body{
		padding:0px 0px 0px 0px;
		margin:0px 0px 0px 0px;
	}

    table{
        margin:0;
        padding:0;
        border:0;
        border-collapse: collapse;
        mso-cellspacing: 0px;
        mso-padding-alt: 0px 0px 0px 0px;
        mso-table-lspace:0;
        mso-table-rspace:0;
    }

    table td {
        margin:0;
        padding:0;
        border:0;
        border-collapse: collapse;
        mso-line-height-rule:exactly;
        mso-cellspacing: 0px;
        mso-padding-alt: 0px 0px 0px 0px;
        mso-table-lspace:0;
        mso-table-rspace:0;
    }

    img{
        margin:0;
        padding:0;
        border:0;
        mso-cellspacing: 0px;
        mso-padding-alt: 0px 0px 0px 0px;
    }

	/* Apple auto generated links */
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}</style>
	<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head><body  xml:lang="es" dir="ltr"  style="background-color:#ffffff; font-family: Segoe UI, Helvetica, Arial, sans-serif; font-size:12px; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">¡Edición de retratos perfectos más fácil!</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://news.ashampoo.com/optiext/optiextension.dll?ID=0XEoBrrO2F0MYPKrECHiOXjkizcRU-9WAt5edP4Ds3HVPIuenjlilxhFSkasl94Vqhyb_-JMfGE02i2DxiU" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">
<table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:100%; text-align:center; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr> <td align="center"  style="background-color:#f6f6f6; padding-top:10px; padding-bottom:10px; border-bottom:1px solid #cccccc; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr> <td align="left"  style="width:66%; padding-left: 10px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#333333; box-sizing: border-box;" >25 años de software de calidad</td> <td align="right"  style="padding-right: 10px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=GoJkBbynjiipF_M7yyEwDzgAk18ZEW9ZG7BEagRq1-bWX9ZApbIQL4-d18Lo1kom9n44UhbKk4i2JtHpDzc"  style="color:#00a4ef; letter-spacing: -0.05em;" >Ver en línea</a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="background-color:#ffffff; border-bottom:1px solid #cccccc; box-sizing: border-box;" ><img alt="Ashampoo // Home of Software!"  height="70"  src="https://img.ashampoo.com/images_mailing/template/2023/ashlogo-hdpi.png"  style="display:block;"  width="600"  /></td> </tr> </tbody> </table> <table border="0"  cellpadding="0"  cellspacing="0"  style="padding:0; margin:0;"  width="100%" > <tbody> <tr> <td align="center"  style="background-color:#0b0b0b; padding:0; margin:auto;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="background-color:#ffffff; color:#222222; width:600px; min-width:600px; padding:0px 0px 0px 0px; margin:auto" > <tbody> <tr> <td style="background-color:#0b0b0b; color:#222222;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=u8wykD26ZJ5OCNsdZyFrVAb8UL3hrvR-6FMMSQi92yluvQcTHo_zp1BbfLpOJufkfyrf-bDEblOgyyKWC0A"  name="partner0637 68&nbsp;%% ES 250206"  style="border:none;"  target="_blank" ><img alt="Anthropics Portrait Pro | El programa de mejora de retratos más fácil del mundo"  src="https://img.ashampoo.com/images_mailing/250205_portraitpro24/es/header.png"  style="display:block; border:none; padding-top:20px;"  width="600"  /></a></td> </tr> <!--[if mso]> <tr><td align="center" style="padding-left:40px; padding-right:40px; padding-bottom:10px; background-color:#ffffff;"> <div> <v:roundrect href="https://news.ashampoo.com/optiext/optiextension.dll?ID=u8wykD26ZJ5OCNsdZyFrVAb8UL3hrvR-6FMMSQi92yluvQcTHo_zp1BbfLpOJufkfyrf-bDEblOgyyKWC0A" style="height:60px; v-text-anchor:middle; width:518px;" arcsize="5%" stroke="f" fillcolor="#ff004e"> <v:fill color2="#ff004e" type="gradient" /> <w:anchorlock/> <center style="font-family:Segoe UI, Arial, sans-serif; font-size:17px; color:#ffffff; font-weight:bold;">Comprar ahora por 35 € en vez de el PVP <span style="text-decoration:line-through; color:#EEEEEE;">110 €</span></center> </v:roundrect> </div> </td></tr> <![endif]--> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px; background-color:#ffffff;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=u8wykD26ZJ5OCNsdZyFrVAb8UL3hrvR-6FMMSQi92yluvQcTHo_zp1BbfLpOJufkfyrf-bDEblOgyyKWC0A"  name="partner0637 68&nbsp;%% ES 250206"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:10px; padding-bottom:10px; background-color:#ff004e; background-image:url(https://img.ashampoo.com/images_mailing/template/2018/btn-ronk.gif); border-radius:5px; border:1px solid #ff004e; border-bottom:3px solid #cc003e; font-family:'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:17px; color:#ffffff !important; font-weight:bold;"  target="_blank" >Comprar ahora por 35&nbsp;€ en vez de el PVP <span style="text-decoration:line-through; color:#EEEEEE;" >110&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0px 40px 50px 40px; font-family:'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:10px; background-color:#ffffff; color:#808080;" >Versión de descarga&nbsp;|&nbsp;Licencia de por vida | Tú ahorras <span style="font-weight:bold; color:#ff004e;" >68&nbsp;%&nbsp;</span><span style="font-weight: bold;" >sobre el PVP</span> <br /> <strong>Sistema Operativo:</strong> Windows®&nbsp;11 , Windows®&nbsp;10, macOS 11</td> </tr> <tr> <td align="justify"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:22px; color:#3e4f60; letter-spacing:-0.05em; padding: 0px 40px 15px 40px; box-sizing: border-box; font-weight: 600;" >¡Estimado cliente de Ashampoo!</td> </tr> <tr> <td align="justify"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; color:#222222; padding: 0px 40px 30px 40px; box-sizing: border-box;" >PortraitPro funciona de forma muy diferente al software habitual de aerografía y edición fotográfica. El software está entrenado en la belleza humana, lo que te permite editar tu foto según sea necesario. La edición experta de fotos también puede ser realizada por usuarios inexpertos en cuestión de minutos. Con PortraitPro, puedes editar las caras como quieras simplemente moviendo los deslizadores.</td> </tr> <tr> <td><img alt="Maquillaje digital realista"  src="https://img.ashampoo.com/images_mailing/250205_portraitpro24/es/makeup.gif"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="justify"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; color:#222222; padding: 0px 40px 30px 40px; box-sizing: border-box;" >PortraitPro utiliza la exclusiva tecnología ClearSkin™ 5 para suavizar la piel sin un acabado "Photoshop". Con el pincel de retoque, tienes la posibilidad de tratar directamente los errores y las zonas problemáticas, en lugar de suavizar en exceso todo el rostro.</td> </tr> <tr> <td><img alt="Reiluminación de imágenes"  src="https://img.ashampoo.com/images_mailing/250205_portraitpro24/es/light.gif"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="justify"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; color:#222222; padding: 0px 40px 30px 40px; box-sizing: border-box;" >La tecnología de modelado facial de PortraitPro se basa en una amplia formación en estética humana que abarca cientos de horas. En lugar de distorsionar o estirar el rostro como hacen otros programas, PortraitPro utiliza una intuitiva interfaz deslizante para modelar y refinar con precisión los rasgos del sujeto. Esto permite agrandar los ojos, corregir distorsiones de gran angular, simular una inclinación natural de la cabeza para esculpir la línea de la mandíbula y mejorar las expresiones faciales o las sonrisas, entre otras capacidades.</td> </tr> <tr> <td align="center"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:22px; color:#3e4f60; letter-spacing:-0.05em; padding: 0px 40px 15px 40px; box-sizing: border-box; font-weight: 600;" >&nbsp;</td> </tr> <tr> <td><img alt="… ¡y mucho más!"  src="https://img.ashampoo.com/images_mailing/250205_portraitpro24/es/manymore.png"  style="display:block;"  width="600"  /></td> </tr> <tr> <td align="justify"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:22px; color:#3e4f60; letter-spacing:-0.05em; padding: 0px 40px 15px 40px; box-sizing: border-box; font-weight: 600;" > <br />
Aspectos destacables</td> </tr> <tr> <td align="center"  style="padding: 0 30px 10px 30px; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:540px; margin:auto; box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="width:40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/230507_anthropics_portraitpro/bulletpoint.png"  style="display:block;"  width="20"  /></td> <td align="left"  style="font-family:Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:500px; color:#222222; padding-bottom:15px; box-sizing: border-box;" >Detecta el rostro, el sexo y la edad del sujeto</td> </tr> <tr> <td align="left"  style="width:40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/230507_anthropics_portraitpro/bulletpoint.png"  style="display:block;"  width="20"  /></td> <td align="left"  style="font-family:Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:500px; color:#222222; padding-bottom:15px; box-sizing: border-box;" >Localiza rasgos faciales, piel, pelo, objetos y fondos</td> </tr> <tr> <td align="left"  style="width:40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/230507_anthropics_portraitpro/bulletpoint.png"  style="display:block;"  width="20"  /></td> <td align="left"  style="font-family:Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:500px; color:#222222; padding-bottom:15px; box-sizing: border-box;" >Retoca automáticamente las fotos personalizando</td> </tr> <tr> <td align="left"  style="width:40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/230507_anthropics_portraitpro/bulletpoint.png"  style="display:block;"  width="20"  /></td> <td align="left"  style="font-family:Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:500px; color:#222222; padding-bottom:15px; box-sizing: border-box;" >Deslizadores totalmente ajustables para un retoque completo</td> </tr> <tr> <td align="left"  style="width:40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/230507_anthropics_portraitpro/bulletpoint.png"  style="display:block;"  width="20"  /></td> <td align="left"  style="font-family:Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:500px; color:#222222; padding-bottom:15px; box-sizing: border-box;" >Detección facial mediante IA</td> </tr> <tr> <td align="left"  style="width:40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/230507_anthropics_portraitpro/bulletpoint.png"  style="display:block;"  width="20"  /></td> <td align="left"  style="font-family:Open Sans, Segoe UI, Helvetica, Arial, sans-serif; font-size:16px; width:500px; color:#222222; padding-bottom:15px; box-sizing: border-box;" >Realce de ojos
<br />
&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td><img alt="Crea increíbles retratos en sólo unos minutos"  src="https://img.ashampoo.com/images_mailing/250205_portraitpro24/es/footer.png"  style="display:block;"  width="600"  /></td> </tr> <!--[if mso]> <tr><td align="center" style="padding-left:40px; padding-right:40px; padding-bottom:10px;"> <div> <v:roundrect href="https://news.ashampoo.com/optiext/optiextension.dll?ID=u8wykD26ZJ5OCNsdZyFrVAb8UL3hrvR-6FMMSQi92yluvQcTHo_zp1BbfLpOJufkfyrf-bDEblOgyyKWC0A" style="height:60px; v-text-anchor:middle; width:518px;" arcsize="5%" stroke="f" fillcolor="#ff004e"> <v:fill color2="#ff004e" type="gradient" /> <w:anchorlock/> <center style="font-family:Segoe UI, Arial, sans-serif; font-size:17px; color:#ffffff; font-weight:bold;">Comprar ahora por 35 € en vez de el PVP <span style="text-decoration:line-through; color:#EEEEEE;">110 €</span></center> </v:roundrect> </div> </td></tr> <![endif]--> <tr style="mso-hide:all;" > <td align="center"  style="padding-bottom:10px; background-color:#0b0b0b;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="mso-hide:all; width:520px; margin-left:auto; margin-right:auto;" > <tbody> <tr style="mso-hide:all;" > <td align="center"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=u8wykD26ZJ5OCNsdZyFrVAb8UL3hrvR-6FMMSQi92yluvQcTHo_zp1BbfLpOJufkfyrf-bDEblOgyyKWC0A"  name="partner0637 68&nbsp;%% ES 250206"  style="mso-hide:all; display:block; width:520px; text-decoration:none; box-sizing:border-box; padding-top:10px; padding-bottom:10px; background-color:#ff004e; background-image:url(https://img.ashampoo.com/images_mailing/template/2018/btn-ronk.gif); border-radius:5px; border:1px solid #ff004e; border-bottom:3px solid #cc003e; font-family:'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:17px; color:#ffffff !important; font-weight:bold;"  target="_blank" >Comprar ahora por 35&nbsp;€ en vez de el PVP <span style="text-decoration:line-through; color:#EEEEEE;" >110&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0px 30px 30px 30px; font-family:'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size:10px; background-color:#0b0b0b; color:#ffffff;" >Versión de descarga&nbsp;|&nbsp;Licencia de por vida | Tú ahorras <span style="font-weight:bold; color:#ff004e;" >68&nbsp;%&nbsp;</span><span style="font-weight: bold;" >sobre el PVP</span> <br /> <strong>Sistema Operativo:</strong> Windows®&nbsp;11 , Windows®&nbsp;10, macOS 11</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  class="footer"  style="background-color:#f6f6f6; width:100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; table-layout:fixed; box-sizing: border-box;" > <tbody> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; table-layout:fixed; box-sizing: border-box;" > <tbody> <tr> <td align="center"  colspan="4"  style="color:#3e4f60; padding:25px 0 25px 0; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em;"  valign="top" >Ashampoo en números</td> </tr> <tr> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(user icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_user.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Usuarios</span> <br /> <span style="font-size: 13px; color:#222222;" >22+ millones</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(download icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_downloads.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Descargas</span> <br /> <span style="font-size: 13px; color:#222222;" >500.000+ al mes</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(location icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_world.png"  width="30"  /> <br /> <span style="font-weight: bold;" >En todo el mundo</span> <br /> <span style="font-size: 13px; color:#222222;" >En más de 160 países</span></td> <td align="center"  style="width:25%; color:#3e4f60; padding:0px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(product icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_products.png"  width="30"  /> <br /> <span style="font-weight: bold;" >Variedad de productos</span> <br /> <span style="font-size: 13px; color:#222222;" >Más de 120 productos</span></td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 40px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="Configurar Boletín"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_envelope.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0 10px 0 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Configurar Boletín</td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Estás suscrito a este boletín con la siguiente dirección de correo electrónico: soporte@iopa.cl.</td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; box-sizing: border-box;" >Siempre puedes <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=HmhGjwJ8M61DLsvgByGNoMapYpMXqOVp8PzsVn2PaMUid2z5EIot7bOvSWmJkIldZXNucrLQDs0TF6m1Vng"  name="Dropout es link1"  style="color:#00a4ef; letter-spacing: -0.05em;" >cambiar</a> la configuración del boletín de noticias o <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=8SQwMP2G8Ufa8w8YWyEOAeoTV0tjdSXMuKdbUtPZn6WqKXali0684TE9aq43rHJrxmYKfH2KTnaDsCbT6vE"  name="Dropout es link2"  style="color:#00a4ef; letter-spacing: -0.05em;" >cancelar</a> la suscripción.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center"  style="padding: 0 0 70px 0; border-top:1px solid #cccccc; background-color:#f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:600px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td style="width:150px; box-sizing: border-box;"  valign="top" ><img alt="We &amp;heart; Ashampoo"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_crash.png"  style="display: block;"  width="150"  /></td> <td style="width:450px; padding:0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width:450px; margin-left:auto; margin-right:auto; table-layout:fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;box-sizing: border-box;" > <tbody> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:21px; color:#3e4f60; font-weight: 600; letter-spacing: -0.05em; padding:25px 0 10px 0; box-sizing: border-box;" >Ashampoo GmbH &amp; Co. KG</td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >//CRASH Building | Schafjückenweg 2 | 26180 Rastede/Alemania</td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Presidente: Sebastian Schwarz, Jens Klibingat, Sebastian Strzelecki | El registro de empresas: Ashampoo GmbH &amp; Co. KG, HRA 3618, Handelsregister AG Oldenburg, HILCHNER &amp; BOGENA Beteiligungs GmbH, HRB 4490, Handelsregister AG Oldenburg | Ust.Ident.Nr. DE204940257</td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 10px; box-sizing: border-box;" >Si tienes preguntas o problemas relacionados con la compra, no dudes en ponerte en contacto con nuestro servicio de asistencia. ¡Estarán encantados de ayudarte! <a href="mailto:support@ashampoo.com"  name="Support Mail es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >support@ashampoo.com</a></td> </tr> <tr> <td align="left"  style="font-family:Segoe UI, Helvetica, Arial, sans-serif; font-size:13px; color:#222222; padding-right:30px; padding-bottom: 30px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=_aEp9XE1XM-JeJOMuCHNu311wCrzuyJKNuyl5KrZlAPgtuK0K8sWmRtbGvyDSxx7zkC39cLd2yiL-USEudg"  name="Ashampoo es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Página de Inicio</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=LQ5R_6YE62Gu2eQZGiH8iJgscqGpwetTNm9N8B9CgdBvQVv22wa8DwCj6OizC1DsQxmRylpUGC_fdYLM4t0"  name="Support es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Soporte</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=gN3Py9WwSGdbBpPWVSGjRJINAgVfqYk_qYQJL2ndYPZUQzntnvC36j9ToYjyxjtPuh0TU7nKHoUq1AxQzC4"  name="Contact es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Contacto</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=Dxs9QDES4QCaJzvO9SGeYByn3QSqaHGiYMOBqW3nlXs4qTEF4A-pSe_6MqnqASDv-uencVz3bMR2pwszmgg"  name="Terms es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Términos y Condiciones Generales</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=lKoFXG2jZDSYbmpFIyGGvQPULgH1uNHHuYLRDhiU15OPOnavDOC08lf3d0VbIs1ylQR7AYo9MtGBnfGiyDQ"  name="About es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >Acerca de</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=L7JOs3bMwTFjKxmqwiH9P-vbbkmk4K1pST8R7xtVsG4wsFOXtxJPnlaxjObNOI9WcD0YNNdOfSs_SpnWBjk"  name="Crash Building es"  style="color:#00a4ef; letter-spacing: -0.05em;"  target="_blank" >//CRASH Building</a></td> </tr> <tr> <td align="left"  style="padding: 0; box-sizing: border-box;" ><img alt="SOFTWARE MADE IN GERMANY"  border="0"  height="37"  src="https://img.ashampoo.com/images_mailing/template/2015/made_in_germany_hdpi.png"  style="display:block;"  width="200"  /></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=u6xD6OHw1BCZ5k7URyHJ08-1SWauc9cNwhk1Zx1n-mAbNutW0Vmtpun49HAmRKh25Y3ObLqXhXBfosqZjDM" style="display:none">&nbsp;</a></body></html>
