<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }
      p {
        line-height: inherit;
      }
      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden;
      }
      .image_block img + div {
        display: none;
      }
      @media (max-width: 620px) {
        .image_block img.big,
        .row-content {
          width: 100% !important;
        }
        .mobile_hide {
          display: none;
        }
        .stack .column {
          width: 100%;
          display: block;
        }
        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0;
        }
        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
        .reverse {
          display: table;
          width: 100%;
        }
        .reverse .column.last {
          display: table-header-group !important;
        }
        .row-2 td.column.last .border {
          padding: 16px 48px;
          border-top: 0;
          border-right: 0;
          border-bottom: 0;
          border-left: 0;
        }
        .row-3 .column-1 .block-1.heading_block h1 {
          font-size: 26px !important;
        }
        .row-2 .column-1 .border {
          padding: 16px 24px !important;
        }
        .row-3 .column-1,
        .row-4 .column-1,
        .row-5 .column-1 {
          padding: 12px 24px !important;
        }
        .row-6 .column-1 {
          padding: 36px 0 !important;
        }
      }
    </style>
    <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix {
      width: 100% !important;
    }
  </style>
<![endif]-->
<style type="text/css">
  @media only screen and (max-width: 480px) {
    table.full-width-mobile {
      width: 100% !important;
    }
    td.full-width-mobile {
      width: auto !important;
    }
    .border-purple {
      border: 1px solid #7300E6 !important;
      border-radius: 4px !important;
      border-collapse: separate !important;
    }
    .border-none {
      border: 0px solid #ffffff !important;
    }
  }
  @media only screen and (max-width: 620px) {
    .dys-desktop {
      display: none !important;
    }
    div.dys-mobile {
      display: block !important;
    }
    tr.dys-mobile {
      display: table-row !important;
    }
  }
</style>
<style type="text/css">
  @media only screen and (min-width: 620px) {
    .dys-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
    .dys-column-px-16 {
      width: 16px !important;
      max-width: 16px;
    }
    .dys-column-px-392 {
      width: 392px !important;
      max-width: 392px;
    }
    .dys-column-px-80 {
      width: 80px !important;
      max-width: 80px;
    }
  }
  u + #body a {
    color: #0e1318;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
  a {
    color: #0e1318;
    text-decoration: none;
  }
  html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    font-variant-ligatures: none;
    -webkit-font-variant-ligatures: none;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
  }
  .wrapper {
    background-color: #edf0f2;
  }
  .show-for-mobile table {
    mso-hide: all;
  }
  .wrapper-margin {
    width: 48px;
  }
  .desktop_hide,
  .desktop_hide table {
    mso-hide: all;
    display: none;
    max-height: 0;
    overflow: hidden;
  }
  @media only screen and (max-width: 620px) {
    .wrapper {
      background-color: #ffffff !important;
    }
    .wrapper-margin {
      width: 24px !important;
    }
    .footer-bg-mobile {
      background-color: #ffffff !important;
    }
    .hide-for-mobile {
      display: none !important;
    }
    .show-for-mobile {
      display: block !important;
      max-height: none !important;
    }
    .rounded-none {
      border-radius: 0 !important;
    }
    .border-radius-for-large,
    .border-radius-for-large img {
      border-radius: 0 !important;
    }
    .mobile_hide {
      display: none !important;
    }
    .mobile_hide {
      min-height: 0 !important;
      max-height: 0 !important;
      max-width: 0 !important;
      overflow: hidden !important;
      font-size: 0 !important;
    }
    .desktop_hide,
    .desktop_hide table {
      display: table !important;
      max-height: none !important;
    }
    .column-stack {
      display: block !important;
      width: 100% !important;
    }
    .column-stack tbody,
    .column-stack tbody tr {
      width: 100% !important;
      display: table !important;
    }
    .column-stack .column-lhs {
      display: table-caption !important;
      width: 100% !important;
    }
    .column-stack .column-rhs {
      display: table-footer-group !important;
      width: 100% !important;
    }
    .column-stack .column-gutter {
      display: table-header-group !important;
      width: 100% !important;
    }
    .image_block img.fullWidth {
      max-width: 100% !important;
    }
    .row-content {
      width: 100% !important;
    }
    .stack .column {
      width: 100%;
      display: block;
    }
    .row-stack .column-1 {
      padding: 8px 24px 8px !important;
    }
    .row-stack .column-2 {
      padding: 8px 24px 8px !important;
    }
    .tr-column-1 {
      padding: 8px 8px 8px 24px !important;
    }
    .tr-column-2 {
      padding: 8px 24px 8px 8px !important;
    }
    .text-xs,
    .text-xs div,
    .text-xs span {
      font-size: 12px !important;
    }
    .text-xxs,
    .text-xxs div,
    .text-xxs span {
      font-size: 11px !important;
    }
    .text-left,
    div.text-left,
    .text-left div,
    .text-left span {
      text-align: left !important;
    }
    .text-right,
    div.text-right,
    .text-right div,
    .text-right span  {
      text-align: right !important;
    }
    .bg-n200 {
       background-color: #F2F3F5 !important; 
    }
    .va-top {
      vertical-align: top !important;
    }
    .rounded-none {
      border-radius: 0 !important;
    }
    .p-0 {
      padding: 0px !important;
    }
    .pt-0 {
       padding-top: 0px !important; 
    }
    .pb-0 {
       padding-bottom: 0px !important; 
    }
    .pt-2 {
      padding-top: 2px !important;
    }
    .pr-2 {
      padding-right: 2px !important;
    }
    .pt-5 {
      padding-top: 5px !important;
    }
    .pt-8 {
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 8px !important;
      padding-bottom: 0px !important;
    }
    .pt-24 {
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 24px !important;
      padding-bottom: 0px !important;
    }
    .pb-8 {
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 0px !important;
      padding-bottom: 8px !important;
    }
    .pb-12 {
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 0px !important;
      padding-bottom: 12px !important;
    }
    .py-8 {
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 8px !important;
      padding-bottom: 8px !important;
    }
    .p-16 {
      padding: 16px !important;
    }
    .px-16 {
      padding-left: 16px !important;
      padding-right: 16px !important;
    }
    .px-24 {
      padding-left: 24px !important;
      padding-right: 24px !important;
    }
    .py-12 {
      padding-top: 12px !important;
      padding-bottom: 12px !important;
    }
    .py-24 {
      padding-top: 24px !important;
      padding-bottom: 24px !important;
    }
    .pb-16 {
      padding-bottom: 16px !important;
    }
    .pt-32 {
      padding-top: 32px !important;
    }
    .w-16 {
      width: 16px !important;
    }
    .w-1 {
      width: 1px !important;
    }
    .h-0 {
      height: 0px !important;
      line-height: 0px !important;
    }
    .h-1 {
      height: 1px !important;
    }
    .h-16 {
      height: 16px !important;
      line-height: 16px !important;
    }
    .h-20 {
      height: 20px !important;
      line-height: 20px !important;
    }
    .h-24 {
      height: 24px !important;
      line-height: 24px !important;
    }
    .h-78 {
      height: 78px !important;      
    }
    .w-full {
      width: 100% !important;
      max-width: 100% !important;
    }
    .font-52, .font-52 div, .font-52 span {
      font-size: 52px !important;
      line-height: 51px !important;
      letter-spacing: -1.2641596794128418px !important;
    }
    .font-50, .font-50 div, .font-50 span {
      font-size: 50px !important;
      line-height: 51px !important;
      letter-spacing: -1.2641596794128418px !important;
    }
    .font-36, .font-36 div, .font-36 span {
      font-size: 36px !important;
      line-height: 37px !important;
      letter-spacing: -2px !important;
    }
    .font-26,
    .font-26 div,
    .font-26 span {
      font-size: 26px !important;
    }
    .font-22,
    .font-22 div,
    .font-22 span {
      font-size: 22px !important;
    }
    .font-20,
    .font-20 div,
    .font-20 span {
      font-size: 20px !important;
    }
    .font-18,
    .font-18 div,
    .font-18 span {
      font-size: 18px !important;
    }
    .font-16, .font-16 div, .font-16 span {
      font-size: 16px !important; 
    }
    .font-14, .font-14 div, .font-14 span {
      font-size: 14px !important; 
    }
    .font-12,
    .font-12 div,
    .font-12 span {
      font-size: 12px !important;
    }        
    .border-purple {
      border: 1px solid #7300E6 !important;
      border-radius: 4px !important;
      border-collapse: separate !important;
    }
    .border-none {
      border: 0px solid #ffffff !important;
    }
    .border-radius-none {
      border-radius: 0px !important;
    }
    .rounded-t-8 {
       border-radius: 8px 8px 0 0 !important; 
    }
  }
</style>
</head>
<body>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
Cautiva a tu público con Animación Mágica</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ </div>
<p>
</p>
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        background-color: #edf0f2;
      ">
      <tbody>
        <tr>
          <td>
            <!-- HEADER -->
            <!--
Contact Sales Logic:CMS:




-->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div class="wrapper" style="background: #edf0f2; background-color: #edf0f2; margin: 0px auto; max-width: 600px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #edf0f2; background-color: #edf0f2; width: 100%">
      <tbody>
        <tr>
          <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top">
            <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
  <![endif]-->
            <div class="dys-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="padding: 0; vertical-align: top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                        <tr>
                          <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                            <table border="0" cellpadding="0" cellspacing="0" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" class="mobile_hide">
                                    <tr>
                                      <td height="16" style="height: 16px; line-height: 16px">&nbsp;</td>
                                    </tr>
                                  </table>
                                  <table bg="#ffffff" cellpadding="0" cellspacing="0" class="rounded-none" style="border-radius: 8px 8px 0 0; background: #ffffff; width: 100%">
                                    <tr>
                                      <td class="h-24" height="52" style="height: 52px">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
  <!--[if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
         <![endif]-->
  <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
      <tbody>
        <tr>
          <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top">
            <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
         <![endif]-->
            <div class="dys-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="padding: 0; vertical-align: top">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                        <tr>
                          <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                            <table border="0" cellpadding="0" cellspacing="0" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%" width="100%">
                              <tr>
                                <td class="wrapper-margin" width="48">&nbsp;</td>
                                <td>
                                  <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%" width="100%" dir="ltr" >
                                    <tr>
                                      <!---->
                                        <td align="left" style="vertical-align: middle; width: 80px" width="80">
                                          <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC21AbxbtnnGSnVyoanW3bht8lCIZWwcknxzYkTfwgOo4zklcFRPm0FwvIJmmArFqxvb1R_bazJotmsNjLVPLMBd-4R-ukNnVRbNMCMJrF22jLjG-7F6OHI3uY8hR1sG_VxeIXrvTOj-9L6kCzDKICg-Ph5bHDyuOF-jfqQWes33pL22rVaLEc5uHe1WM2JwxVs-M0ZN4YZ2ejOUqk8jJRRF1/4jq/X5260QshQem8Qxoyoa8AVQ/h18/h001.a3pJ2IM0K4Ss-Qzxa_cZoN_tce7xhb5WYnzVg4CW4Kk" style="color: #0e1318; text-decoration: none" target="_blank"><span style="color: #0e1318; text-decoration: none">
                                              <img alt="Canva" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/63a101405133236aa0b76b77/original.png?1671496000" style="border: none; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: auto" width="80"> </span></a>
                                        </td>
                                      <!---->
                                      <td style="width: 16px" width="16px">&nbsp;</td>
                                      <td align="right;" class="va-top" style="vertical-align: middle; text-align: right;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%; margin: 0;margin-left: auto;" width="auto">
                                          <tbody>
                                            <tr>
                                              <td align="center" bgcolor="#F2F3F5" role="presentation" style="background: #f2f3f5; border-radius: 4px; cursor: auto; mso-padding-alt: 0px; text-decoration: none;" valign="middle">
                                              <!---->
                                                <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC20c-_tHc12axhOF8QSS3nfqHaMJfQxQRZ5EV9dSOVNc9K_SFRdSnQYmrWSYD_pyySEfLFeAwyyNFBkUtXBcy9KBlWM36vYTRL--Ri8oeuxJLOqKbYqiVUU2DNMbVF-o2TKy0ceTNABY566NZTq0lujI2GtH16WaZ7x8wY-05noR8JGEACgGv7ZxvZi9QurQEIvo8-MCjf_ffIFhXmkrLG7R/4jq/X5260QshQem8Qxoyoa8AVQ/h19/h001.DdlFreRD9oNwPvs2ZnbKFSvSnmwONkTbTlllyxkYdJs" rel="noopener" style="
                                                    background: #f2f3f5;
                                                    border-radius: 4px;
                                                    color: #2f3337;
                                                    display: inline-block;
                                                    font-family: 'Open Sans', Arial, sans serif;
                                                    font-size: 14px;
                                                    font-weight: 600;
                                                    line-height: 160%;
                                                    margin: 0;
                                                    mso-padding-alt: 0px;
                                                    padding: 9px 16px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: 0.005em;
                                                  " target="_blank">
                                                  <!--[if mso]>
                                                    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt"></i>
                                                  <![endif]-->
                                                  <span style="mso-text-raise: 15pt;">Diseña en Canva</span>
                                                  <!--[if mso]>
                                                    <i style="letter-spacing: 25px; mso-font-width: -100%"></i>
                                                  <![endif]-->
                                                </a>
                                              <!---->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="wrapper-margin" width="48">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                            <table border="0" cellpadding="0" cellspacing="0" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%" width="100%">
                              <tr>
                                <td class="h-24" height="44" style="height: 44px">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
            
            <!-- BODY SECTION --><!-- HERO MODULE -->
<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0">
    <tbody>
      <tr>
        <td>
          <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; color: #000; width: 600px" width="600">
            <tbody>
              <tr class="reverse">
                <td class="column column-1 last" width="100%" style="
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    font-weight: 400;
                    text-align: left;
                    padding-bottom: 16px;
                    padding-left: 48px;
                    padding-right: 48px;
                    padding-top: 16px;
                    vertical-align: middle;
                    border-top: 0;
                    border-right: 0;
                    border-bottom: 0;
                    border-left: 0;
                  ">
                  <div class="border">
                    <table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0">
                      <tr>
                        <td class="pad">
                          <div style="font-family: Open Sans, Arial, Sans-serif; text-align: center" align="center">
                            <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%" width="100%">
                              <tr valign="middle">
                                <td style="text-align: center; white-space: nowrap; max-width: fit-content" valign="middle">
                                  <table cellpadding="0" cellspacing="0" style="width: auto" width="auto">
                                    <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" style="width: 100%; white-space: nowrap; border-collapse: separate; border-radius: 24px; border: 2px solid #00c4cc" width="100%">
                                          <tr>
                                            <td style="padding: 4px 14px; color: #ffffff; white-space: nowrap; text-align: center">
                                              <table cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
                                                <tr>
                                                  <td style="width: 17px" width="17">
                                                    <img alt="" height="17px" padding="0" ratio="1:1" src="https://braze-images.com/appboy/communication/assets/image_assets/images/64814291ef59be51356486e3/original.png?1686192785" style="display: block; border: 0; outline: none; width: 17px; height: 17px" width="17px">
                                                  </td>
                                                  <td style="width: 8px" width="8">
                                                    <img alt="" border="0" height="1" src="http://braze-images.com/spacer.gif" style="display: block; outline: none; border: 0" width="8">
                                                  </td>
                                                  <td>
                                                    <div style="color: #2f3337; font-family: Open Sans, Helvetica, Arial; font-size: 16px; font-weight: 700; line-height: 16px; text-align: center">Hora&nbsp;de&nbsp;probar</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
        <div style="background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">

                  <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
  <![endif]-->
                  <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="background-color:#ffffff;padding:0;vertical-align:top;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                    <tr>
                                      <td class="wrapper-margin" width="48">&nbsp;</td>
                                      <td class="font-26">
                                        <div data-visual-id="heading" style="color:#0D1216;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:32px;font-weight:700;letter-spacing:-0.5px;line-height:120%;text-align:left;">Animación Mágica</div>
                                      </td>
                                      <td class="wrapper-margin" width="48">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
  <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:16px;padding-top:16px;text-align:center;vertical-align:top;">

              <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
  <![endif]-->
              <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                        <tr>
                          <td class="wrapper-margin" width="48">&nbsp;</td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td class="full-width-mobile" style="width:600px;">
                                           <!---->
                                            <!---->
                                            </a><a href="https://l.engage.canva.com/ss/c/u001.gpWaiPqIFkxKbEja6xTV2KoAeXDlMJR2d1kPrG6JhmIvRfxtoI_gviYCVT6rIThfh_j9GGbZ4cGFzHiiuFMwT8HjHm_QoCT6a1Hftrw2D7w0aDS7egfdyW9XkNQeYYdCR6tOMxkxi5GTugKYDf8dYdRv5AWAmUMkzApQiJYL96sz2ZIDMgCfYMHoTsrPoybmkXe5uOVo4HUTagOM1Clo-hQ4XhwieLBuOyotsrsnbl3oQwF6uCH7hKpGhsODO-2qhmhZktZkcOHCs1LWtEyzXCod4JDCFaoEq50wlsEWI9p8GiJGCvEOikxhbOf51AsKdew7LPmWix2U7aBeydiIzyKyXfmWi_5H9VeuN19mapmsGAnxReQz2WVY_ms3JnW63U8YaCJB16iEBzMZt4U8CqHTqMG9Y1QIKViuOWGTEmI/4jq/X5260QshQem8Qxoyoa8AVQ/h20/h001.SE4hZNrIg6UwpEOkBMwgkM8lQjRNLiK6Nm0NfmJUqHM" style="color:#0E1318;text-decoration:none;" target="_blank">
                                            <!---->
                                                <span style="color:#0E1318;text-decoration:none;"><img alt="" data-visual-id="image" height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/675fd549c50bb80063e1cd4f/original.png?1734333768" style="border:none;border-radius:8px 8px 0 0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" title="" width="600"></span>
                                            </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%; border-collapse: separate;" width="100%">
                              <tr>
                                <td align="left" style="padding: 24px; border-collapse: separate; border-radius: 0 0 8px 8px; background-color: #F2F3F5;">                   
                                <!---->
                                  <!-- PREMIUM -->  
                                  <table align="left" cellpadding="0" cellspacing="0" padding="0" style="margin-left: 0; width: auto;" width="auto">
                                  <tr>
                                    <td style="background-color: #707477; border-radius: 16px; padding-top: 2px; padding-bottom: 2px; padding-left: 6px; padding-right: 6px">
                                      <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%" width="100%">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                              <tbody>
                                                <tr>
                                                  <td style="width: 10px">
                                                    <img alt="" height="10" src="https://cdn-web-assets.dyspatch.io/org_01dkczrvg1vfk07fv6g3p7qf09%2FrxtaWH8uRjKnzR9Mcm3x_icon-premium-tiny.png" style="border: none; display: block; font-size: 13px; height: 10px; outline: none; text-decoration: none; width: 9px" title="" width="10">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="width: 4px" width="4">
                                            <img alt="" border="0" height="1" src="http://braze-images.com/spacer.gif" style="display: block; outline: none; border: 0" width="1">
                                          </td>
                                          <td>
                                            <div style="color: #ffffff; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 10px; font-weight: 700; line-height: 100%; padding: 2px 2px 1px 0px; text-align: left; text-transform: uppercase">PREMIUM</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  </table>
                                <!---->
                                  

                                  <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%;" width="100%">
                                    <tr>
                                      <td style="padding-top: 12px; padding-bottom: 12px;">
                                        <div data-visual-id="title" style="color:#0D1216;font-family:Open Sans, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:120%;text-align:left;">
                                          Imprime tus diseños                                          
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%;" width="100%">
                                    <tr>
                                      <td style="padding-bottom: 24px;">
                                        <div data-visual-id="body" style="color:#2F3337;font-family:Open Sans, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:160%;text-align:left;">
                                          Animación Mágica analiza tu diseño, selecciona las mejores animaciones y transiciones, y las aplica a todo el diseño.
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" padding="0" style="width: 100%" width="100%">
                                    <tr>
                                      <td align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="border-collapse: separate; line-height: 100%; margin: 0; margin-right: auto" width="auto">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#8B3DFF" role="presentation" style="background: #8B3DFF; border-radius: 4px; cursor: auto; mso-padding-alt: 0px; text-decoration: none; color: #ffffff;" valign="middle">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;">
                                                    <tr>
                                                      <td align="center" bgcolor="#8B3DFF" role="presentation" style="background:#8B3DFF;border:none;border-radius:4px;cursor:auto;mso-padding-alt:9px 16px;" valign="middle">
                                                        <!---->
                                                        <!---->
                                                        </a><a class="dys-button-a" data-visual-id="cta" href="https://l.engage.canva.com/ss/c/u001.gpWaiPqIFkxKbEja6xTV2KoAeXDlMJR2d1kPrG6JhmIvRfxtoI_gviYCVT6rIThfh_j9GGbZ4cGFzHiiuFMwT8HjHm_QoCT6a1Hftrw2D7w0aDS7egfdyW9XkNQeYYdCR6tOMxkxi5GTugKYDf8dYdRv5AWAmUMkzApQiJYL96sz2ZIDMgCfYMHoTsrPoybmrB4pJg1gBpc8sZdMRe6U9b7g_nZudUzFCPhxxqPOwFwrfuiFTXwX7YElv_3RueuRfT1n_x2cSQzPU5k3W0vLhzvdQRQ7yjHgUq0MfqZ8el5zsyxeUDVulMUETxuqtqMjVTJmbVCEIy_Q_gbUJ_NknqzXTrzRtkAcgeWONvqM21ZrgViol1d3mkBMkGnAIu01aVY2s941tVq9GbCX-ERdcyWMRv1SxDuMU2zOyonXBL0/4jq/X5260QshQem8Qxoyoa8AVQ/h21/h001.VSToW1bQfYRXByjvwSTSB3DrbbZcAsLxlShWi92ACS4" style="background:#8B3DFF;border-radius:4px;color:#ffffff;display:block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 16px;text-decoration:none;text-transform:none;" target="_blank">
                                                        <!---->
                                                          Pruébalo ahora
</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="wrapper-margin" width="48">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>

              <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
  


<!-- /END TEMPLATE CONTENT -->
            
            <!-- FOOTER -->
            <!--



    




























-->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
 <tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td colspan="3">
 <table cellpadding="0" cellspacing="0" class="border-radius-for-large" style="border-radius: 0 0 8px 8px; background: #ffffff; width: 100%">
 <tr>
 <td height="36">&nbsp;</td>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td colspan="3">
<!-- class='footer-bg-mobile' -->
 <div style="background-color: #edf0f2">
 <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
 <tr>
 <td height="24" colspan="3">&nbsp;</td>
 </tr>
 <tr>
 <td width="24">&nbsp;</td>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">Recibiste este correo electrónico tenés una cuenta de Canva.</div> 
 </td>
 <td width="24">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="3" height="24" style="border-bottom: 1px solid #DDE1E3">&nbsp;</td>
 </tr>
 <tr>
 <td height="24" colspan="3">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="3">
 <table align="center" cellpadding="0" cellspacing="0" class="mobile_hide" width="auto">
 <tr valign="middle">
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center;">Usa Canva en estas plataformas:</div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxLfex2MLstgRvVRbVTcGq8aYVWhEWRCRy54duM20-0cq0czmu73kS5o_pEttbirzQBNe3wII68sM6hQnLgB1ee9AMSB0C5bcBjTQAaeqirxzVsDhMHzCz2_YuxzsSHPvWKA2LrjQ04_l25uD53QgyYrlYDtJjjODym-dxoNoh-h-t0XN_3StBLo1bUrheXTwRZGLgWMYB5j0IrKQ3SC6KihLhw0-Av7fNcrUg4xWl4xLA/4jq/X5260QshQem8Qxoyoa8AVQ/h22/h001.qZfZhQY1N8kl4E-Jz7sPaOMpCo9zzYZ-aKwQJhNNSBk" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">iPhone</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxLgrmqtA9y-9nvv_uSCruA1LNzLhYBvYmjcDXdBAezqiitN9s1t0whMtC7WrgJ1yDDmgNXaLdJxTZIKWiaYpLm_93z3rbD2RugCRIjbpmn2jRYt3kmvE4o7fCoQIApgzRZZqeAQkJYdCgp6kIHa322Keo9sHnry6BmfZnYBh3pW6ulL0VQpQ4jN-m6z_zVdZYVrGMjJAcOCDwyf0Cs0XElMmxzYzoVlvC82JkEOBA1yNQ/4jq/X5260QshQem8Qxoyoa8AVQ/h23/h001.vEWy6QrXa-I-FAcxx9Wp5PutFVbuYC30jvl60Pha24E" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">iPad</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxJ0huWxsBizj11xBs5Tf8pzuxDHpke0In517OCs3a9kYjiWa-1VujNI3LJVXZupU3JM5oFWRas5eOcgmqfIOvdbreCDtmxQxm682bUaPmJ9tLNPZDxhqHJEHceyaKV6DeRguCA1Kg9BwqZHokgLjOW18bTndX0iouftEUv0vQa9GqTpyf7JmP2dhkWGbs1fpyJ_4h9MP2jh5ZO2g9uTsRADCfoELwKp-zyctS6lDwRi9Q/4jq/X5260QshQem8Qxoyoa8AVQ/h24/h001.Wqwc1HZNspA8C6opclsxv2TJ27MxIZqh2RDcPnOiKoU" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">Android</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxLXuZgcPii8_lP_Bh61Wcb8rCkZZzU0ieG6BTaB4HA7n5NeH_K4pRuDYU75Eo6hdhtRZHH4g7KH15lMLZYhVNySt0vjEFQYK3PGc4Zci1CK_ZM9ACG3WQUigSK6ueXXX7hQTDCHffT3HoIAckc-dGYNmQQUKuiG3x18UvaQj00mEygJoD23KpOJmXp0BEANGXqrSwYaezs4UgkvVyNQyr2T0rKrOiE5E-B_rhLA8lxdig/4jq/X5260QshQem8Qxoyoa8AVQ/h25/h001.eITq6OA5XHSxe6cJrCAdNS5VxN9xcTivYFcqrZxHc4g" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;">Mac</span></a>
 </div>
 </td>
 <td style="width: 10px;" width="10px"></td>
 <td style="background-color: #e1e5e9; width: 1px;" width="1px"></td>
 <td style="width: 10px;" width="10px"></td>
 <td valign="middle">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center; text-decoration:underline;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9inNSLfUvwU6C00u-AIKuxIgwxa6pVAlidlWdrQ6dk-MjFMpqBwWCRr_nw8NhUB7omjl0z4V1_UFUA4kzP74fs91q-boON90uDkNe1gRENUo-D2lqBrgqFPgpgJcMr0O3B7ing-VF6l-rBJo51OEPoFyevKm2XG7celSicfPBeFQRVuQMV6qF5jYXi7uO8k6OcVAx5ou6OKoGevoMurm5pt3AGBPdN38MtZ6bLfvodUSUh3XzHEopIIRO7Cd493ZqA/4jq/X5260QshQem8Qxoyoa8AVQ/h26/h001.W_xXzzLmCTsZw08r74VDbf6KHBPNhPAoKr0hA05xc9A" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%; text-align: centertext-decoration:underline;"><span style="color:#2c3135;">Windows</span></a>
 </div>
 </td>
 </tr>
 </table>
 <table align="center" cellpadding="0" cellspacing="0" class="desktop_hide" width="auto">
 <tr>
 <th>
 <table align="center" cellpadding="0" cellspacing="0" width="100%">
 <tr>
 <th style="padding-bottom: 8px;">
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:center;">Descarga la app de Canva</div>
 </th>
 </tr>
 </table> 
 <table align="center" cellpadding="0" cellspacing="0" width="auto">
 <tr>
 <th>
 <a href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC227N3C6v79QZwHHe7oPTqRRvdnBNWh8CO7kWuF-C815G1F60AKuAm5NP7ZID3ER7RILujc7kQBDnesm80Fk3V0VvG--W-jaMhPaBnFRFZcapNMKRNqB2tEenoeHs8k_LGMaMopVBR739LofcjQcBcanUqfxadVpd98QjvyiesD1WYQAQznyxDu0U2jH9Pbs6P2mOAggCG68tG-HDhOCxtU2/4jq/X5260QshQem8Qxoyoa8AVQ/h27/h001.EKIVCtyS9Ev7CYWaxs9OkWifUJ5uhV2JdTo460GcD5k" universal="true" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;"><img alt="app store" height="38" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62de020f5e33394d45222a2b/original.png?1658716687" style="display: block; width: 129px; height: 38px;" width="129"></span></a>
 </th>
 <th width="12px"></th>
 <th>
 <a href="https://l.engage.canva.com/uni/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC22LrLUwuAnzztOttXb_12kMBhKxt1XZqU11ItSJSK95NBTbT8ClbpEwtdSQ5pjXkjkL_-K1NIXiMEUK1KUP_6yoW8LgWiPKb2MyEhdvRjiqM-24o16mrp3WdYCX51Cp2CpCNI3BDT5y96RcLSqMdZvOjkzcysXOf8fbx2RKw90NkYvAW76caynomdx0UdP3opLs8vJJz9CablqhjaVmdsV_/4jq/X5260QshQem8Qxoyoa8AVQ/h28/h001.JcUMorsMc4xopJ-hb-xvrMfkYO8GJSn2-8lvBSwyH78" universal="true" style="color: #2c3135; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%text-decoration:underline;"><span style="color:#2c3135;"><img alt="google play" height="38" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62de020fef2b102f48236331/original.png?1658716687" style="display: block; width: 127px; height: 38px;" width="127"></span></a> 
 </th>
 </tr>
 </table> 
 </th>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td colspan="3" height="24" style="border-bottom: 1px solid #DDE1E3">&nbsp;</td>
 </tr>
 <tr>
 <td height="24" colspan="3">&nbsp;</td>
 </tr>
 <tr>
 <td width="24">&nbsp;</td>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 
 <span>Para ti, con <img alt='love' height='14' src='https://braze-images.com/appboy/communication/assets/image_assets/images/62dde73399539f763df89c34/original.png?1658709811' style='transform: translateY(2px); width: 14px; height: 14px;' width='14' /> de Canva</span> <br>
 <span>Canva Pty Ltd</span>, <span>110 Kippax St, Sydney, NSW 2010, Australia</span>. <span>ABN 80 158 929 938</span><br> 
 <span>Si necesitas ayuda, ponte en contacto con nosotros a través de nuestro <a href='https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9koHec2e2LlCYgohCOBBuqE1-HDgjc4giVgVN9vTl2sa/4jq/X5260QshQem8Qxoyoa8AVQ/h29/h001.8Hw4D2YjCa5hAztcqi2XLwls5c_t5ybwOKQLCTAIoR4' style='color: #565a5d;  font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%'>Centro de Ayuda</a>.</span>
 </div>
 </td>
 <td width="24">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="3" style="padding-top: 4px;">
 <table align="center" cellpadding="0" cellspacing="0" width="auto">
 <tr>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9tplar3juom3GwdJknmjC20fNoiGkSIKunKi1bJsytXEdUjzVD6CH37lXoqik4T8L0CRQ6ERuFWcd2hP41hnFIrtOTj5MN1f-3eKyauwHfLWUSt0yefaE40OU2SwUZmFnvWIg9HpU4-1j5r7BWdbe6v_yDU7dc5LKDLW31R9RCltJ0guurbmLhWZWiGSK1mTtrL6KGuLBZ4SrCE4DlmTptZoyfqJbEsX1l23ScurzXh-/4jq/X5260QshQem8Qxoyoa8AVQ/h30/h001.oSwixUp1mzywiKkgZDz2oyxfeHf6MNhbj2rntCnZjp4" style="color: #515559; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%;text-decoration:underline;"><span style="color:#515559;">Visita canva.com</span></a>
 </div>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 <a href="https://l.engage.canva.com/ss/c/u001.JArFo7LeP-8OYD3Jv5wfvQo5nNUGyHE4_827Ez4zVFQc6G1BnrVsh12rUWXVadM2A7M8F-fxwAwbGdXWMCG-JJ3eLisxtUP3etm8I62BZS6pxCbI_7cE0-k3t-lJRMU_FZNgjBYLcUGkUD0Zy-OzYqq3Nk4uCgFQo-2IetnpGVHzIE4NQVlwGKJzZGsj13yQr6jOscx1c4lDndyy1R_QVSGJ-XaQERpLnnSaejTa7fNHKoAurOlKlRBER4r8tOsJ-cr2A79q06-ZOZLTpNBDvKc-aVJbZGMs4ytycSFGkY2d4sgTehftXOVr83HWIb-NrT9m4PT5XCxYmeTSIcSO6E_AQgWVkD0PVZQ38K5FDCStKDr3q0rEXR5jE3Usvo7BTeyqsXL58PIxN03aMXRGG46QNkC8OzJPyL0qLLw7x31Azn-HM-SE8LzuBQTlspANy99dKvnWXZeDCaPWKYRcs3S4eeGTKd_pKJQdIK7kw9bk1CCCSRcM8pF5iKiADGR0xhgBWqVB_FiAlhFtCUYbV8nPDiopenZzFgJeOUgbQnOQBLxnel6daSnXudDT0QuAfPvqbWO9o2SanUiDjq_yEj55qU3SDcZCOlKPuMOshX6Du_h6GPNsfTttEVm2WCM28nVJgYyoTVlmhbkFejCePYKN_6dMJlcJ7N0Ix8y2fcXAB91e8B8PRYvunXTrhZ9w7pLJjSG07HM6GYNLoawzhA/4jq/X5260QshQem8Qxoyoa8AVQ/h31/h001.Doz3SgbLl_QUb7UwEcwAJex1EZ0CC60FXKu8QSi6eTg" style="color: #515559; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%;text-decoration:underline;"><span style="color:#515559;">Cancelar la suscripción</span></a>
 </div>
 </td>
 </tr>
 </table>
 
 <table align="center" cellpadding="0" cellspacing="0" width="auto">
 <tr>
 <td>
 <div style="color:#515559;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9t1o6OOPWBTK2sz3h-0nOIbQyLvBmKKHsNPdhh_PATD2Poq0xQZ-lKDWVTfxg4PMz2Aod_FnvsfbEgf1N8HYceotdlKhWd7ZIlJgT6MNrqFi3UDgCAwMDaqhRDU7b_Pj9KGSmlChx6h8cvvkMpxKhhF64-Cr_EBzrkwuwXehmSQDSsc7uMKs3pmTDxFb6uLcl8EaHsso1PgVqxilJChir85yi2z6Z3vv7mT_lSZdHwICEek0BsBzH9vg4YpqWU1vzy9x6wfjj-EgnY_c_CjzCms/4jq/X5260QshQem8Qxoyoa8AVQ/h32/h001.r1j2uXhUSmAYOqMVwLkWGkT1fNOzCGxzLWkjJ8ruQwQ" style="color: #565a5d; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%; text-align: center;text-decoration:underline;"><span style="color:#565a5d;">Notificaciones</span></a>
 </div>
 </td>
 
 </tr>
 </table> 
 
 </td>
 </tr>
 <tr>
 <td height="16"></td>
 </tr>
 <tr>
 <td align="center" colspan="3">
 <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:144px;" width="144">
 <tr>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9j0BmJ_K3iBo2XW6cJQznU16hK5caGi4nGkorL6xlAOFwXHIEAVXfXvMghvE9gBtPngUotiner3Uo6T36ByDyMaGBiERvJcRqvuPEtIrkfGpI-LRRThzQppDKe1Cvkb1vTHc9kBEM2D2gGJbWa6vl_8E_y9jVN1QU6ICCIOu4BXg4heHMYEEmZD1Ka1xDLH2lRFIumTJAJ1AEUOtbOHpjePqHvvHoHhtpiCJQYpVRGVr/4jq/X5260QshQem8Qxoyoa8AVQ/h33/h001.qGhDOBiPvvYkgXOj9CPfSFY0IqCnRRaNoMFaddXLlvw" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="facebook" src="https://braze-images.com/appboy/communication/assets/image_assets/images/667131cfeafa420059574801/original.png?1718694350" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.A0R9ivDp7nMTirpND5087hgvGstSSWddO8GPUqV9oihXJxFfSqJDYYCbciXJz9-EQxYseMmymu7amihKS-kPYHFhmxyjmej2PHTnDqymF4E7zIDcLmi3_K85TSxTDFlnFMJkbo0iaRelyB3cPsq6WbTJyiQlzROxovIS26dJ95eOWqYFXlL4bWf-8Lkrc9DCGPLxkF_xC6U_bhEzgMyzIU5TNFY5GdVl3WGbAPzIlv0ACWkUtkuWOpOi-Pj1yOBB/4jq/X5260QshQem8Qxoyoa8AVQ/h34/h001.NPP7TK5vEvtesw8SNPC9uXqT6hvk_M5_0k1IaIGnLHo" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="x" src="https://braze-images.com/appboy/communication/assets/image_assets/images/668e0678c1885a00630cd3c5/original.png?1720583800" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.Note3it1gaozj0PIggVG9pePWUsjBCA39SYanfHwG9ZHuC5XpOrpUsn5a0vuTTx1FbaV5OeCbLbSD4q4jWaWHBpEv9Ik5FKtpTm6i34TfYgnBA874aO6vNyAZ2xi6Ew3_zylT3NkduMtNQ5-xndo88OtHwcc-UYJ3MuT8fe9h3tXWfUmroQ9eeo-3gRDl6n4YlQhTmyyw-p6x9Jq6oqexKL-Cz_rtNPdJ1lIwM5HN9M2lnAgHSnInuYYqJIhLPXd/4jq/X5260QshQem8Qxoyoa8AVQ/h35/h001.s3hQkQjXZTptO1O9jYml8ElYZaZWNRiHSE1Zann2S2A" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="Pinterest" src="https://braze-images.com/appboy/communication/assets/image_assets/images/667131cf73b4d70059488502/original.png?1718694350" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 <td style="width: 16px;" width="16px"></td>
 <td style="width: 24px;" width="24px">
 <a href="https://l.engage.canva.com/ss/c/u001.wkwfS08RYRjEtO3m2n_PfMIXhnxcvSbXh0yODKywel04YbUQcFiPHLD5NwpLecd_FV_ZD_ffnZoyUOf1_AcN-Ujj5gdS3NZ3c1fn4_4hVaEkVPXfdhf2U-9uQzIflJWweptEv9j8LFQO0szNgVCmHjPF_ShyG_hmStimPEJLkjpsrvy9xcOE0Q3kjOEWqsBr0CEq3qhWqfifQeTFl_t-DjQaCalb5PMnUPBsAouHWyDZUMDOnLIHzzDXxFHysAUg/4jq/X5260QshQem8Qxoyoa8AVQ/h36/h001.PQpz2qrUyLVsTnqAok_FdpxQ-druyeLYs3CIdBoHQgI" style="line-height: 0; display: blockcolor:#0E1318;text-decoration:underline;"><span style="text-decoration:underline;">
 <img alt="instagram" src="https://braze-images.com/appboy/communication/assets/image_assets/images/667131cf1e78a400581142b7/original.png?1718694350" style="display: block; width: 24px; height: 24px;">
 </span></a>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td height="48px"></td>
 </tr>
 </table>
 </div>
 </td>
 </tr>
 </table></td></tr>
 </table></td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- MESSAGE EXTRAS -->




  
<img src="https://l.engage.canva.com/ss/o/u001.PFkhS6zghJKXhjpIJq9gQw/4jq/X5260QshQem8Qxoyoa8AVQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
