<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html  lang="es"  dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Content-Type"  content="text/html; charset=utf-8"  style="-webkit-text-size-adjust: none;"  /><meta http-equiv="X-UA-Compatible"  content="IE=edge"  style="-webkit-text-size-adjust: none;"  /><meta name="viewport"  content="width=600"  style="-webkit-text-size-adjust: none;"  /><meta name="format-detection"  content="date=no"  style="-webkit-text-size-adjust: none;"  /><meta name="format-detection"  content="telephone=no"  style="-webkit-text-size-adjust: none;"  />
	<title style="-webkit-text-size-adjust: none;" >Ashampoo® Backup Pro 26</title>
	<style style="-webkit-text-size-adjust: none;"  type="text/css" >*{-webkit-text-size-adjust: none;}

        html, body{
            padding:0px 0px 0px 0px;
            margin:0px 0px 0px 0px;
        }

        table{
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-cellspacing: 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        table td {
            margin:0;
            padding:0;
            border:0;
            border-collapse: collapse;
            mso-line-height-rule:exactly;
            mso-cellspacing: 0px;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        img{
            margin:0;
            padding:0;
            border:0;
            mso-cellspacing: 0px;
        }

        /* Apple auto generated links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }</style>
	<!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head><body  xml:lang="es" dir="ltr"  style="-webkit-text-size-adjust: none; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; background-color: #ffffff; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" ><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">¡El paquete todo en uno para copias de seguridad fiables!</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://news.ashampoo.com/optiext/optiextension.dll?ID=_y8IDNgNAEM6zWzT8yE9KnWLVLSMyRhYwgLvGuOxsgBAdL2IOS9yqyki_VMAdb2TG4uFqXq7v4V9Yd2D8mE" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">
<table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; text-align: center; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f6f6f6; padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #cccccc; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 66%; padding-left: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #333333; box-sizing: border-box;" >25 años de software de calidad</td> <td align="right"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-right: 10px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=BjCrUvXP2PtyHE4e7iE6IsLS0td821HV9lTZ944r4E_UBOc9QvFLXRQBDPS1FihcU6byDjjARAOfed9erNw"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;" >Ver en línea</a></td> </tr> </tbody> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff; border-bottom: 1px solid #cccccc; box-sizing: border-box;" ><img alt="Ashampoo® // Home of Software!"  height="70"  src="https://img.ashampoo.com/images_mailing/template/2023/ashlogo-hdpi.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> </tbody> </table> <style style="-webkit-text-size-adjust: none;"  type="text/css" >td, span{
font-family:'Open Sans', Segoe UI, Helvetica, Arial, sans-serif;
}

.headline{
font-size:22px;
background-color:#1d2733;
color:#32bfe4;
font-weight: 600;
letter-spacing: -0.05em; 
box-sizing: border-box; 
}

.textbody{
font-size:16px;
background-color:#1d2733;
color:#ffffff;
box-sizing: border-box;
text-align:justify;
}

.featureelement{
font-size:16px;
width:510px;
color:#ffffff;
padding: 20px 40px 20px 10px;
box-sizing: border-box;
}</style> <table border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"  width="100%" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #282828; padding: 20px 0px 0px 0px; margin: auto;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #282828; color: #ffffff; width: 600px; min-width: 600px; padding: 0px 0px 0px 0px; margin: auto;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #1d2733; color: #e2e2e2;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=075OyykIWcn716upPCFB_e8DS0D015WsmCVvBWQ0fexvA7SZAQb8clKoUr7I62Bi_j-gQ78s1DtChQP49EU"  name="2359 75&nbsp;%% ES 250826"  style="-webkit-text-size-adjust: none;"  target="_blank" ><img alt="Ashampoo® Backup Pro 26 | Tu herramienta de copia de seguridad completa para la ¡máxima seguridad de los datos!"  src="https://img.ashampoo.com/images_mailing/250826_backup_75/es/header.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></a></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 20px 0 20px; background-color: #1d2733;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=075OyykIWcn716upPCFB_e8DS0D015WsmCVvBWQ0fexvA7SZAQb8clKoUr7I62Bi_j-gQ78s1DtChQP49EU" name="2359 75% ES-ES 250826" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=075OyykIWcn716upPCFB_e8DS0D015WsmCVvBWQ0fexvA7SZAQb8clKoUr7I62Bi_j-gQ78s1DtChQP49EU" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:21px; color:#ffffff; font-weight:bold;">Comprar ahora por <span style="font-size:1.2em; font-style:italic;">15&#160;&#8364;</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">60&#160;&#8364;</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" > <tbody> <tr style="-webkit-text-size-adjust: none; mso-hide: all;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 10px; background-color: transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; mso-hide: all; width: 520px; margin-left: auto; margin-right: auto;" > <tbody> <tr style="-webkit-text-size-adjust: none; mso-hide: all;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=075OyykIWcn716upPCFB_e8DS0D015WsmCVvBWQ0fexvA7SZAQb8clKoUr7I62Bi_j-gQ78s1DtChQP49EU"  name="2359 75% ES-ES 250826"  style="-webkit-text-size-adjust: none; mso-hide: all; display: block; width: 520px; text-decoration: none; box-sizing: border-box; padding-top: 5px; padding-bottom: 10px; background-color: #ff004e; border-radius: 5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family: 'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size: 21px; color: #ffffff; font-weight: bold;"  target="_blank" >Comprar ahora por <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 1.2em; font-style: italic;" >15&nbsp;€</span> en vez de <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; text-decoration: line-through; text-decoration-thickness: 3px; text-decoration-color: #90002d; text-decoration-style: normal;" >60&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px 40px 70px 40px; background-color: #1d2733;" ><span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Arial, sans-serif; font-size: 10px; color: #999999;" > Ashampoo® Backup Pro 26 | Tú ahorras <strong style="-webkit-text-size-adjust: none; color: #ff004e;" >75&nbsp;%</strong> | Versión de descarga | Licencia de por vida
<br /> <strong style="-webkit-text-size-adjust: none;" >Sistema Operativo:</strong> Windows<sup style="-webkit-text-size-adjust: none;" >®</sup>&nbsp;11, Windows<sup style="-webkit-text-size-adjust: none;" >®</sup>&nbsp;10 (x64) </span></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  class="headline"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 22px; background-color: #1d2733; color: #32bfe4; font-weight: 600; letter-spacing: -0.05em; box-sizing: border-box; padding: 10px 40px 10px 40px;" >¡Estimado cliente de Ashampoo!</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  class="textbody"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; background-color: #1d2733; color: #ffffff; box-sizing: border-box; text-align: justify; padding: 0 40px 0 40px;" >Ashampoo Backup Pro 26 te quita el miedo a los virus, ransomware y errores de hardware. Experimenta una solución de copia de seguridad fácil de usar, bien diseñada pero potente. El nuevo Ashampoo Backup Pro te ofrece todas las opciones de almacenamiento posibles: Copia de seguridad desde archivos individuales a particiones enteras en unidades locales o proveedores de almacenamiento en línea. El software de copia de seguridad no podría ser más fácil. Simplemente conecta un dispositivo de almacenamiento y ¡listo! Además, el programa consume pocos recursos, no te estorba y hace todo el trabajo pesado en segundo plano. ¡Restaurar tus copias de seguridad es superfácil! Ashampoo Backup Pro incluye incluso un sistema de rescate de arranque para restaurar el sistema en caso de fallo grave.</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #1d2733; padding: 50px 0 50px 0;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250219_backuppro26/trenner.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  class="headline"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 22px; background-color: #1d2733; font-weight: 600; letter-spacing: -0.05em; box-sizing: border-box; padding: 10px 40px 20px 40px; color: #ffffff;" >Ayuda con:</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #1d2733;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250826_backup_75/es/features.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #1d2733; padding: 50px 0 50px 0;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250219_backuppro26/trenner.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  class="headline"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 22px; background-color: #1d2733; color: #32bfe4; font-weight: 600; letter-spacing: -0.05em; box-sizing: border-box; padding: 10px 40px 10px 40px;" >Nada pasa inadvertido</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  class="textbody"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; background-color: #1d2733; color: #ffffff; box-sizing: border-box; text-align: justify; padding: 0 40px 30px 40px;" >Con las copias de seguridad en tiempo real, puedes supervisar las carpetas que contienen datos importantes en busca de cambios. En el momento en que su contenido cambia, por ejemplo, cuando se crea o guarda un archivo, Ashampoo Backup actualiza inmediatamente los archivos de copia de seguridad asociados. Con Ashampoo Backup, ningún archivo se pierde. Incluso las caídas ya no suponen un peligro para tus datos. ¡Nunca más tendrás que preguntarte si tus copias de seguridad están actualizadas! Las copias de seguridad en tiempo real de Ashampoo Backup Pro son un paso crucial hacia la perfecta protección de datos.</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #1d2733;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250826_backup_75/es/image-1.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  class="headline"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 22px; background-color: #1d2733; color: #32bfe4; font-weight: 600; letter-spacing: -0.05em; box-sizing: border-box; padding: 10px 40px 10px 40px;" >No hay posibilidad de ransomware, virus y gusanos</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  class="textbody"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; background-color: #1d2733; color: #ffffff; box-sizing: border-box; text-align: justify; padding: 0 40px 30px 40px;" >Tu PC está bajo la amenaza constante de todo tipo de malware. Un solo clic erróneo, un agujero de seguridad en tu sistema o un correo electrónico infectado es todo lo que se necesita para desencadenar el desastre. Los programas antivirus nunca pueden detectar y neutralizar todo el malware. Los expertos creen que cada día se crean y distribuyen 300.000 nuevas amenazas. El ransomware que se dirige a tu cartera a cambio de acceso a tus archivos es especialmente frecuente. ¿Realmente quieres negociar con los delincuentes online? Las copias de seguridad son la única solución que ofrece un 100% de seguridad. Si tu sistema se infecta, sólo tienes que restaurar la copia de seguridad y estarás a salvo de nuevo.</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #1d2733;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250826_backup_75/es/screenshot-1.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  class="headline"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 22px; background-color: #1d2733; color: #32bfe4; font-weight: 600; letter-spacing: -0.05em; box-sizing: border-box; padding: 10px 40px 10px 40px;" >Más seguridad en caso de emergencia</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  class="textbody"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; background-color: #1d2733; color: #ffffff; box-sizing: border-box; text-align: justify; padding: 0 40px 30px 40px;" >Cuando ocurre un desastre y un fallo te deja sin poder acceder a tus archivos, el sistema de emergencia de Ashampoo Backup Pro te cubre las espaldas. Esta última versión ofrece compatibilidad mejorada con controladores de terceros y supera a sus predecesoras en cuanto a compatibilidad de red. Simplemente inicia el sistema de rescate y restaura tus datos sin problemas, todo gracias a los controladores integrados. La molestia de reinstalar Windows, programas y configuraciones personales es ahora cosa del pasado. Basta con una única operación de restauración para que tu sistema vuelva a la normalidad. ¡Ahorra horas de tiempo y esfuerzo con el nuevo Ashampoo Backup Pro!</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #1d2733;" ><img alt="(image)"  src="https://img.ashampoo.com/images_mailing/250826_backup_75/es/screenshot-2.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  class="headline"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 22px; background-color: #1d2733; color: #32bfe4; font-weight: 600; letter-spacing: -0.05em; box-sizing: border-box; padding: 10px 40px 10px 40px;" >Acceso con 1 clic a todas las secciones vitales</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="justify"  class="textbody"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; background-color: #1d2733; color: #ffffff; box-sizing: border-box; text-align: justify; padding: 0 40px 30px 40px;" >Nuestra solución de copia de seguridad sirve para todos, desde el principiante hasta el especialista en seguridad de datos. Por eso hemos hecho que nuestros planes de copia de seguridad sean lo más flexibles y versátiles posible. Los nuevos preajustes guardan tus datos con sólo unos pocos clics. ¿Quieres hacer una copia de seguridad sólo de tus documentos o de todo tu sistema? ¿Quieres guardar tus correos electrónicos, contactos o datos del navegador? ¿O prefieres un enfoque más refinado con planes personalizados adaptados específicamente a tus necesidades? Incluso los planes de copia de seguridad más sofisticados sólo requieren unos pocos clics. ¡Simple o sofisticado, la creación de planes de copia de seguridad es una simpleza con el nuevo Ashampoo Backup Pro!</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  class="headline"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 22px; background-color: #1d2733; color: #32bfe4; font-weight: 600; letter-spacing: -0.05em; box-sizing: border-box; padding: 0px 40px 0px 40px;" >Características más destacadas:</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #1d2733; padding: 0 0 20px 0;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin: auto; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 30px; padding: 20px 0px 20px 40px; background-color: #1d2733;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250826_backup_75/Icon_high_resolution.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="30"  /></td> <td align="left"  class="featureelement"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; width: 510px; color: #ffffff; padding: 20px 40px 20px 10px; box-sizing: border-box; background-color: #1d2733;"  valign="middle" >Copia de seguridad y restauración de sistemas completos de Windows</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 30px; padding: 20px 0px 20px 40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250826_backup_75/Icon_high_resolution.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="30"  /></td> <td align="left"  class="featureelement"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; width: 510px; color: #ffffff; padding: 20px 40px 20px 10px; box-sizing: border-box;"  valign="middle" >Copias de seguridad en tiempo real con monitorización de archivos</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 30px; padding: 20px 0px 20px 40px; background-color: #1d2733;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250826_backup_75/Icon_high_resolution.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="30"  /></td> <td align="left"  class="featureelement"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; width: 510px; color: #ffffff; padding: 20px 40px 20px 10px; box-sizing: border-box; background-color: #1d2733;"  valign="middle" >Salvavidas: sistema de rescate de emergencia de vanguardia</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 30px; padding: 20px 0px 20px 40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250826_backup_75/Icon_high_resolution.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="30"  /></td> <td align="left"  class="featureelement"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; width: 510px; color: #ffffff; padding: 20px 40px 20px 10px; box-sizing: border-box;"  valign="middle" >Copias de seguridad como las de los profesionales: tecnología comercial para usuarios finales</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 30px; padding: 20px 0px 20px 40px; background-color: #1d2733;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250826_backup_75/Icon_high_resolution.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="30"  /></td> <td align="left"  class="featureelement"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; width: 510px; color: #ffffff; padding: 20px 40px 20px 10px; box-sizing: border-box; background-color: #1d2733;"  valign="middle" >Soporte de la nube a prueba de futuro</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 30px; padding: 20px 0px 20px 40px; background-color: #1d2733;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250826_backup_75/Icon_high_resolution.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="30"  /></td> <td align="left"  class="featureelement"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; width: 510px; color: #ffffff; padding: 20px 40px 20px 10px; box-sizing: border-box; background-color: #1d2733;"  valign="middle" >Realizar copias de seguridad de cámaras y unidades externas sin necesidad de abrir el programa</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 30px; padding: 20px 0px 20px 40px;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250826_backup_75/Icon_high_resolution.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="30"  /></td> <td align="left"  class="featureelement"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; width: 510px; color: #ffffff; padding: 20px 40px 20px 10px; box-sizing: border-box;"  valign="middle" >Apagar automáticamente el PC tras completarse la copia de seguridad</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 30px; padding: 20px 0px 20px 40px; background-color: #1d2733;"  valign="top" ><img alt="-"  src="https://img.ashampoo.com/images_mailing/250826_backup_75/Icon_high_resolution.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="30"  /></td> <td align="left"  class="featureelement"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 16px; width: 510px; color: #ffffff; padding: 20px 40px 20px 10px; box-sizing: border-box; background-color: #1d2733;"  valign="middle" >Protección de datos rápida en dos pasos con Easy Backup</td> </tr> </tbody> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #1d2733; color: #ffffff;" ><img alt="Ashampoo® Backup Pro 26"  src="https://img.ashampoo.com/images_mailing/250826_backup_75/es/footer.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="600"  /></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 20px 0px 20px; background-color: #0f151b;" ><!--[if mso]> <table width="100%" height="63px"> <tr><td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:10px; background-color:transparent;"> <div><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=075OyykIWcn716upPCFB_e8DS0D015WsmCVvBWQ0fexvA7SZAQb8clKoUr7I62Bi_j-gQ78s1DtChQP49EU" name="2359 75% ES-ES 250826" target="_blank"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://news.ashampoo.com/optiext/optiextension.dll?ID=075OyykIWcn716upPCFB_e8DS0D015WsmCVvBWQ0fexvA7SZAQb8clKoUr7I62Bi_j-gQ78s1DtChQP49EU" style="height:60px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#dd0043"> <v:fill color2="#ff004e" type="gradient"></v:fill> <w:anchorlock></w:anchorlock> <center style="font-family:'Open Sans', Segoe UI, Arial, sans-serif; font-size:21px; color:#ffffff; font-weight:bold;">Comprar ahora por <span style="font-size:1.2em; font-style:italic;">15&#160;&#8364;</span> en vez de <span style="text-decoration:line-through; text-decoration-thickness:3px; text-decoration-color:#90002d; text-decoration-style:normal;">60&#160;&#8364;</span></center> </v:rect></a> </div><div><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:3px; v-text-anchor:middle; width:520px;" stroke="f" fillcolor="#90002d"></v:rect></div> </td></tr> </table> <![endif]--><!--[if !mso]>--> <table style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" > <tbody> <tr style="-webkit-text-size-adjust: none; mso-hide: all;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 10px; background-color: transparent;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; mso-hide: all; width: 520px; margin-left: auto; margin-right: auto;" > <tbody> <tr style="-webkit-text-size-adjust: none; mso-hide: all;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0;"  valign="middle" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=075OyykIWcn716upPCFB_e8DS0D015WsmCVvBWQ0fexvA7SZAQb8clKoUr7I62Bi_j-gQ78s1DtChQP49EU"  name="2359 75% ES-ES 250826"  style="-webkit-text-size-adjust: none; mso-hide: all; display: block; width: 520px; text-decoration: none; box-sizing: border-box; padding-top: 5px; padding-bottom: 10px; background-color: #ff004e; border-radius: 5px; box-shadow: 0 0.2em #90002d; text-shadow: 1px 0 #666666; font-family: 'Open Sans', 'Segoe UI Regular', Segoe UI, Arial, sans-serif; font-size: 21px; color: #ffffff; font-weight: bold;"  target="_blank" >Comprar ahora por <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 1.2em; font-style: italic;" >15&nbsp;€</span> en vez de <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; text-decoration: line-through; text-decoration-thickness: 3px; text-decoration-color: #90002d; text-decoration-style: normal;" >60&nbsp;€</span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- <![endif]--></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px 40px 60px 40px; background-color: #0f151b;" ><span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Arial, sans-serif; font-size: 10px; color: #999999;" > Ashampoo® Backup Pro 26 | Tú ahorras <strong style="-webkit-text-size-adjust: none; color: #ff004e;" >75&nbsp;%</strong> | Versión de descarga | Licencia de por vida
<br /> <strong style="-webkit-text-size-adjust: none;" >Sistema Operativo:</strong> Windows<sup style="-webkit-text-size-adjust: none;" >®</sup>&nbsp;11, Windows<sup style="-webkit-text-size-adjust: none;" >®</sup>&nbsp;10 (x64) </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  class="footer"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f6f6f6; width: 100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 40px 0; border-top: 1px solid #cccccc; background-color: #f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; table-layout: fixed; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  colspan="4"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; color: #3e4f60; padding: 25px 0 25px 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 21px; font-weight: 600; letter-spacing: -0.05em;"  valign="top" >Ashampoo en números</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(user icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_user.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  width="30"  /> <br /> <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-weight: bold;" >Usuarios</span> <br /> <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222;" >22+ millones</span></td> <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(download icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_downloads.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  width="30"  /> <br /> <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-weight: bold;" >Descargas</span> <br /> <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222;" >500.000+ al mes</span></td> <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(location icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_world.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  width="30"  /> <br /> <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-weight: bold;" >En todo el mundo</span> <br /> <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222;" >En más de 160 países</span></td> <td align="center"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 25%; color: #3e4f60; padding: 0px; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 11px; letter-spacing: -0.05em; box-sizing: border-box;"  valign="top" ><img alt="(product icon)"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_products.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px;"  width="30"  /> <br /> <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-weight: bold;" >Variedad de productos</span> <br /> <span style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222;" >Más de 120 productos</span></td> </tr> </tbody> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 40px 0; border-top: 1px solid #cccccc; background-color: #f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 150px; box-sizing: border-box;"  valign="top" ><img alt="Configurar Boletín"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_envelope.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="150"  /></td> <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; padding: 0 10px 0 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 21px; color: #3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Configurar Boletín</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >Estás suscrito a este boletín con la siguiente dirección de correo electrónico: soporte@iopa.cl.</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; box-sizing: border-box;" >Siempre puedes <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=Q8eI215yM48TJ8B6OiGpZu4D7gymvFDhHX5OrIRp2fyxCRq1f-OnKfgeubKkAW2IMZddA8p49WGNm0UExOc"  name="Dropout es link1"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;" >cambiar</a> la configuración del boletín de noticias o <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=Uma3PKicHnoQFurlSCG96oUuaBvAeTdj09mLtm9hogBYBL5L_DCzr-p8YTcqDvyhKaxMZ3INfWDKi-rg3mQ"  name="Dropout es link2"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;" >cancelar</a> la suscripción.</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="center"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 70px 0; border-top: 1px solid #cccccc; background-color: #f6f6f6; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 150px; box-sizing: border-box;"  valign="top" ><img alt="We &amp;heart; Ashampoo"  src="https://img.ashampoo.com/images_mailing/template/2020/footer_icon_crash.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="150"  /></td> <td style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; padding: 0; box-sizing: border-box;" > <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 450px; margin-left: auto; margin-right: auto; table-layout: fixed; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; box-sizing: border-box;" > <tbody> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 21px; color: #3e4f60; font-weight: 600; letter-spacing: -0.05em; padding: 25px 0 10px 0; box-sizing: border-box;" >Ashampoo GmbH &amp; Co. KG</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >//CRASH Building | Schafjückenweg 2 | 26180 Rastede/Alemania</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >Presidente: Sebastian Schwarz, Jens Klibingat, Sebastian Strzelecki | El registro de empresas: Ashampoo GmbH &amp; Co. KG, HRA 3618, Handelsregister AG Oldenburg, HILCHNER &amp; BOGENA Beteiligungs GmbH, HRB 4490, Handelsregister AG Oldenburg | Ust.Ident.Nr. DE204940257</td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 10px; box-sizing: border-box;" >Si tienes preguntas o problemas relacionados con la compra, no dudes en ponerte en contacto con nuestro servicio de asistencia. ¡Estarán encantados de ayudarte! <a href="mailto:support@ashampoo.com"  name="Support Mail"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >support@ashampoo.com</a></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-size: 13px; color: #222222; padding-right: 30px; padding-bottom: 30px; box-sizing: border-box;" ><a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=a9g3j2KALuIP0vfx5SHokJT1ZkWe2_S59B33hOzDhwIDyeSKaoC-TaP_iOIddHenVwqcoTXWKE_n5RBqYIs"  name="Ashampoo es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Página de Inicio</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=26V_Fiah7mA1Vi79sSFc0-lARsDKwYRzB6vyIgluCYTpVOuXQQm1ilmN0nlY8fZm0JPbWd6IC4N7LcAVOg8"  name="Support es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Soporte</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=KO3UVBU317QrtzI6TSEyoDcYFTY3D-K-NXcLhJbbD4kmtK7jhRyqQRq1aCsAN-PfrCCF_oB_NMl6UnBjXzo"  name="Contact es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Contacto</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=v40S_WdLM5n-yhZTaiHCnsiYIssxAvhNu1v-Kz2XXWRnLijrPlEVJmTE5F_Jjor_9bD8PJSQIBcPlv6MqM0"  name="Terms es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Términos y Condiciones Generales</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=hhkBl63ovC2WkIXuXiE3QOUO_EdvAN1ZD39z-xGxTDKXyK-89RRrGSZ3hRe84jmX4UXSYw-BwqPEZyb8rPw"  name="About es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >Acerca de</a> | <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=SkgtR-2X6PqAYzJo_iGYTh_FdYlhDHiD3pKezB8O5pnUe9OY53h0aK8UazRzCdbIAAP2gws0v2r5b-kjnhk"  name="Crash Building es"  style="-webkit-text-size-adjust: none; color: #00a4ef; letter-spacing: -0.05em;"  target="_blank" >//CRASH Building</a></td> </tr> <tr style="-webkit-text-size-adjust: none;" > <td align="left"  style="-webkit-text-size-adjust: none; font-family: 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; margin: 0; border: 0; border-collapse: collapse; mso-line-height-rule: exactly; mso-cellspacing: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; box-sizing: border-box;" ><img alt="SOFTWARE MADE IN GERMANY"  border="0"  height="37"  src="https://img.ashampoo.com/images_mailing/template/2015/made_in_germany_hdpi.png"  style="-webkit-text-size-adjust: none; margin: 0; padding: 0; border: 0; mso-cellspacing: 0px; display: block;"  width="200"  /></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <a href="https://news.ashampoo.com/optiext/optiextension.dll?ID=bgdBBrsDbvmz2BwWWyG-2SKBTPOaDr3mBX05lfOBEVrk4CRJPgeXVf5zDgF2-5H9qeuP0Yk3bOjE4KX1YVo" style="display:none">&nbsp;</a></body></html>
