<HTML><HEAD></HEAD><BODY>
  
  
  



  ﻿<!DOCTYPE html>





  


<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>Adobe</title>


<!--[if mso]>
<style type="text/css">
body, table, td {
font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;
mso-hyphenate:none !important;
}
.button {
background:transparent !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

<style type="text/css">
@import url("https://use.typekit.net/onr8tbr.css");
@media (prefers-color-scheme: dark) { }
.ReadMsgBody { width:100%;}
.ExternalClass {width:100%;}
table {border-collapse:collapse; margin:0 auto;}
a, a:visited {color:#1473E6; text-decoration:none;}
.legal a {text-decoration:underline;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}

.mobile {border-spacing:0;display:none!important;height:0;max-height:0;mso-hide:all;overflow:hidden;visibility:hidden;width:0;}
  
  @media only screen and (max-width:480px) {
    u ~ div {
      min-width:100vw;
    }
    div > u ~ div {
          min-width: 100%;
    }
    .web {
       display:none !important;
       }
     
     .mobile {
       display:block !important;
       width:auto !important;
       overflow:visible !important;
       height:auto !important;
       max-height:inherit !important;
       font-size:18px !important;
       line-height:26px !important;
       visibility:visible !important;
       }
     
     .email-width {
       width:84% !important;
       }
     
     .full-width {
       width:100% !important;
       }
     
     .mobile-image {
       height:auto !important;
       width:100% !important;
       }
    
    .social {
      float:left !important;
      padding-top:66px !important;
      text-align:left !important;
    }
    
    .header {
      font-size:46px !important;
      line-height:44px !important;
    }
  }
</style>
</head>

<body bgcolor="#E4E4E4" style="background-color:#E4E4E4; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;" topmargin="0"><div style="font-size:1px; color:#E4E4E4; display:none; overflow:hidden; visibility:hidden;">Descubre nuevas funciones que te ayudarán a crear y distribuir contenido como nunca antes. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<table width="100%" bgcolor="#E4E4E4" style="background-color:#E4E4E4;" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td>
      <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
    <tr>
           <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
           
            <!-- pod1 -->
            <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
       <tr>
              <td style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:14px; line-height:20px; padding-top:50px;"><img alt="Adobe Illustrator" src="https://landing.adobe.com/dam/global/images/lockups/illustrator.logo.74777a.400x40.png" width="200" height="auto" border="0" hspace="0" vspace="0" style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:14px; line-height:20px; display:block; vertical-align:top;"/></td>
             </tr>
       <tr>
              <td class="Pod1_Header" style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:46px; font-weight:900; font-feature-settings:'ss04' on; letter-spacing:-0.03em; line-height:44px;  padding-top:60px;">Nuevas funciones que brindan nuevas posibilidades</td>
             </tr>
             <tr>
              <td class="Pod1_Body" style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:20px;">Actualiza Illustrator y explora las nuevas herramientas que te ayudan a ahorrar tiempo. Amplía tu obra sin esfuerzo con Ampliación generativa, dibuja con precisión y disfruta de una edición de vectores más rápida y fluida.</td>
             </tr>
             <tr>
        

<td style="color:#1473E6; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:20px; padding-top:40px; padding-bottom:60px;"><!--[if gte mso 9]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px; v-text-anchor:middle; width:200px;" arcsize="50%" stroke="f" fillcolor="#1473E6">
          <v:textbox style="mso-fit-shape-to-text:t">
          <center style="color:#ffffff; font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px;">
          <![endif]-->
          <a class="button" href="https://t-trg.email.adobe.com/r/?id=h6f90fcff,8f23399c,859b3fd4&e=cDE9Y3JlYXRpdmVjbG91ZC5hZG9iZS5jb20vY2FtcGFpZ24vaWxsdXN0cmF0b3I_d29ya2Zsb3c9bGF1bmNoJm1pbi12ZXJzaW9uPTI5LjYuMSZpZD1MQ01fMjAyNTA3X1Byb2R1Y3ROZXdzSW50ZW50QW5jaG9yJnNvdXJjZT1lbWFpbCZhbHQtcGF0aD1odHRwcyUzQSUyRiUyRnd3dy5hZG9iZS5jb20lMkZwcm9kdWN0cyUyRmlsbHVzdHJhdG9yJTJGZmVhdHVyZXMuaHRtbCUzRmZlYXR1cmUlM0R3aGF0cy1uZXcmdHJhY2tpbmdpZD1QQzFQUUNLNCZtdj1lbWFpbA&s=14HnBvc_B43RSsWmN2hKV-b60aZOu7zNY4Rb1Sfi0MI" target="_blank" style="background-color:#1473E6;border-radius:20px;color:#ffffff;display:inline-block;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;"><strong>Actualiza ahora</strong></a>
          <!--[if gte mso 9]>
          </center>
          <p style="margin:0; font-size:0; line-height:0;"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
          </v:textbox>
          </v:roundrect>
          <![endif]-->
        </td>
  

             </tr>
            </table>
            <!-- END pod1 -->
         
       <!-- pod1 marquee -->
            <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
             <tr>
              <td style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:22px; line-height:28px;"><a href="https://t-trg.email.adobe.com/r/?id=h6f90fcff,8f23399c,859b3fd5&e=cDE9Y3JlYXRpdmVjbG91ZC5hZG9iZS5jb20vY2FtcGFpZ24vaWxsdXN0cmF0b3I_d29ya2Zsb3c9bGF1bmNoJm1pbi12ZXJzaW9uPTI5LjYuMSZpZD1MQ01fMjAyNTA3X1Byb2R1Y3ROZXdzSW50ZW50QW5jaG9yJnNvdXJjZT1lbWFpbCZhbHQtcGF0aD1odHRwcyUzQSUyRiUyRnd3dy5hZG9iZS5jb20lMkZwcm9kdWN0cyUyRmlsbHVzdHJhdG9yJTJGZmVhdHVyZXMuaHRtbCUzRmZlYXR1cmUlM0R3aGF0cy1uZXcmdHJhY2tpbmdpZD1QQzFQUUNLNCZtdj1lbWFpbA&s=P1MctvHzq_r31rK7ojymxxqoAt-do4yqtW_yq2CNe6w" target="_blank" style="color:#1473E6;"><img class="mobile-image" 
                alt="Nuevas funciones que brindan nuevas posibilidades"
                src="https://odin.adobe.com/content/dam/lcm/global/library/articles/assets/activeuse/es-MX/illustrator/productnews/new-features-new-possibilities-design-latam-aug-2025.gif"
        width="600" height="auto" 
        border="0" hspace="0" vspace="0" style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:22px; line-height:28px; display:block; vertical-align:top;"/>
        </a></td>
             </tr>
            </table>
            <!-- END pod1 marquee -->
         
      </td>
    </tr>
    <tr>
           <td bgcolor="#ffffff" style="background-color:#ffffff;">
      
            

         
         
           <!-- END email content -->
           </td>
        </tr>
    <tr>
    <td bgcolor="#F5F5F5" style="background-color:#F5F5F5;">
  

      
            <!-- logo & social -->
      <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
     <tr>
      <td valign="middle" style="padding-top:50px;">
        <div style="font-size:0;">
          <!--[if mso]>
          <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;"><tr><td align="left" valign="middle" width="50%">
          <![endif]-->
          <div style="display:inline-block; vertical-align:middle; width:50%; min-width:250px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%);">
          <!-- left -->
          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="float:left;">
           <tr>
            <td style="color:#EB1000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px;"><img alt="Adobe" src="https://landing.adobe.com/dam/global/images/adobe-logo.320x80.png" width="80" height="auto" border="0" hspace="0" vspace="0" style="color:#EB1000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; display:block; vertical-align:top;"/></td>
           </tr>
          </table>
          <!-- END left -->
          </div>
          <!--[if mso]>
          </td><td align="right" valign="middle" width="50%">
          <![endif]-->
          

  




<!-- right -->
          <table class="social" align="right" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:right;">
           <tr>
            <td style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:12px;"><a href="https://t-trg.email.adobe.com/r/?id=h6f90fcff,8f23399c,859b41bf" alias="Facebook" target="_blank"><img class="social" alt="Facebook" src="https://landing.adobe.com/dam/global/images/social/facebook.959595.png" width="10" height="auto" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"/></a></td>
            <td width="30" style="width:30px;">&nbsp;</td>
            <td style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:12px;"><a href="https://t-trg.email.adobe.com/r/?id=h6f90fcff,8f23399c,859b41c0" alias="Instagram" target="_blank"><img class="social" alt="Instagram" src="https://landing.adobe.com/dam/global/images/social/instagram.959595.png" width="18" height="auto" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"/></a></td>
            <td width="30" style="width:30px;">&nbsp;</td>
            <td style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:12px;"><a href="https://t-trg.email.adobe.com/r/?id=h6f90fcff,8f23399c,859b41c1" alias="X" target="_blank"><img class="social" alt="X" src="https://landing.adobe.com/dam/global/images/social/twitter.959595.png" width="20" height="auto" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"/></a></td>
            <td width="30" style="width:30px;">&nbsp;</td>
            <td style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:12px;"><a href="https://t-trg.email.adobe.com/r/?id=h6f90fcff,8f23399c,859b41c2" alias="YouTube" target="_blank"><img class="social" alt="YouTube" src="https://landing.adobe.com/dam/global/images/social/youtube.959595.png" width="20" height="auto" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"/></a></td>
            <td width="30" style="width:30px;">&nbsp;</td>
            <td style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:12px;"><a href="https://t-trg.email.adobe.com/r/?id=h6f90fcff,8f23399c,859b41c3" alias="TikTok" target="_blank"><img class="social" alt="TikTok" src="https://landing.adobe.com/dam/global/images/social/tiktok.959595.png" width="20" height="auto" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"/></a></td>
      <!--[if mso]><td width="10" style="width:10px;">&nbsp;</td><![endif]-->
           </tr>
          </table>
          <!-- END right -->


  

          </div>
        <!--[if mso]>
        </td></tr></table>
        <![endif]-->
        </div>
      </td>
       </tr>
      </table>      
      <!-- END logo & social -->
      








      
      <!-- legal-->
      
<!-- legal-->
    
            
              
                <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                <tr>
                  <td class="legal" style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:11px; line-height:18px; padding-top:50px; padding-bottom:100px;">
                  Adobe, Adobe (estilizado), Creative Cloud, el logotipo de Creative Cloud y Document Cloud son marcas registradas o marcas comerciales de Adobe en los Estados Unidos y/o en otros países.<br/><br/>
  Esta no es una lista completa de todas las marcas comerciales de Adobe. Para ver toda la lista, consulta las <a href="https://t-trg.email.adobe.com/r/?id=h6f90fcff,8f23399c,859b447e" alias="FOOTER - Trademark Guidelines" target="_blank" style="color:#959595;">Condiciones de marcas comerciales de Adobe</a>. Todas las demás marcas comerciales son propiedad de sus respectivos dueños.<br/><br/>
                  Este es un correo de marketing de Adobe Systems Software Ireland Limited, 4&#8209;6&nbsp;Riverwalk, Citywest Business Park, Dublín 24, Irlanda.<br/><br/>
                  Haga clic aquí para  <a style="TEXT-DECORATION: underline; COLOR: #a1a1a1" href="https://t-trg.email.adobe.com/r/?id=h6f90fcff,8f23399c,859b447f&e=cDE9JTQwY0h3a3lxVHozbTY4bXN4bWFzT3JPdGxleDdTTzVOT3NGVHo5Ym9RQ2RQdyUzRCZwMj0mbG9jPWxhJnAzPTE1&s=thhv8z1bVNT_FZKg88Z9td-QbXsXAlGpe88KqjfsTok" target="_blank" class="opt_out" alias="Unsubscribe" _type="optout" _label="Opt-out link">cancelar&nbsp;su&nbsp;suscripción</a> o envíe una solicitud de cancelación de suscripción a la dirección postal anterior. Consulte la <a href="https://t-trg.email.adobe.com/r/?id=h6f90fcff,8f23399c,859b4480" alias="FOOTER - Privacy" target="_blank" style="color:#959595;">Política de privacidad de Adobe</a>.<br/><br/>
                  Para asegurarse de que se entrega el mensaje de correo electrónico, añada <a href="https://t-trg.email.adobe.com/r/?id=h6f90fcff,8f23399c,859b4481" alias="FOOTER - Add to address book" target="_blank" style="color:#959595;">mail@email.adobe.com</a> a su libreta de direcciones, contactos o lista de remitentes seguros.<br/><br/>
                  No responda a este mensaje. Para ponerse en contacto con Adobe, vea las opciones <a href="https://t-trg.email.adobe.com/r/?id=h6f90fcff,8f23399c,859b4482" alias="FOOTER - Contact" target="_blank" style="color:#959595;">en&nbsp;línea</a>.<br/><br/>
                  Oficina registrada: Adobe Systems Software Ireland Limited, 4&#8209;6&nbsp;Riverwalk, Citywest Business Park, Dublín 24, Irlanda. Número de registro: 344992
                  <br/><br/><a href="https://t-trg.email.adobe.com/r/?id=h6f90fcff,8f23399c,859b4483&e=cDE9JTQwU3NRQ3AwZU9yMElGM1FqZVVUJTJGYmxwamc1QnJzQVhSOWdRJTJCV0lzb29ibkElM0Q&s=j8graw1L9yQGkwS_lGE73K0vN7VSug9N-EJQ65uZzQY" alias="Read Online" target="_blank" style="color:#959595;">Leer en línea</a></td>
                </tr>
                </table>      
             
     
<!-- END legal-->
      <!-- END legal-->
      
    </td>
    </tr>
    </table>
    </td>
  </tr>
</table>
</body>
</html>


</BODY></HTML><img height='0' width='0' alt='' src='https://t-trg.email.adobe.com/r/?id=h6f90fcff,8f23399c,1'/><img height='0' width='0' alt='' src='https://adobe.demdex.net/event?c_syncplacement=email&d_cid=813%01AE5B267366045A6E0A495CC2'/>

