<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="format-detection" content="telephone=no"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>[Brevo] Autentica dominio</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-i { background-color: #F7F7F7 !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { background-image: url('https://img.mailinblue.com/14406/images/content_library/original/63f88b1f68993919715225c9.png') !important; background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r4-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { display: none !important } .r9-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r10-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-top: 0px !important; width: 100% !important } .r11-i { color: #3b3f44 !important; padding-bottom: 0px !important; text-align: center !important } .r12-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r13-i { background-color: #F9FFF6 !important; padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 10px !important } .r14-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 90px !important } .r15-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 90px !important } .r16-i { padding-bottom: 15px !important; padding-top: 15px !important } .r17-i { background-color: #F9FFF6 !important; padding-bottom: 20px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 20px !important } .r18-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r19-i { padding-top: 15px !important; text-align: center !important } .r20-i { background-color: #F9FFF6 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r21-i { padding-bottom: 1px !important; padding-top: 15px !important; text-align: center !important } .r22-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 100% !important } .r23-i { text-align: center !important } .r24-r { background-color: #000000 !important; border-radius: 15px !important; box-sizing: border-box; height: initial !important; padding-bottom: 12px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r25-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r26-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r27-i { background-color: #f9fff6 !important; color: #0092FF !important; padding-bottom: 10px !important; padding-left: 35px !important; padding-right: 35px !important; padding-top: 10px !important } .r28-c { box-sizing: border-box !important; valign: top !important; width: 20% !important } .r29-i { color: #0092FF !important; padding-left: 5px !important; padding-right: 5px !important } .r30-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 40px !important } .r31-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 40px !important } .r32-i { color: #0092FF !important } .r33-i { background-color: #f9fff6 !important; color: #3b3f44 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r34-i { color: #3b3f44 !important; padding-left: 0px !important; padding-right: 0px !important } .r35-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r36-i { color: #3b3f44 !important; padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 10px !important; text-align: center !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Source Sans Pro"); @import url("https://fonts.googleapis.com/css2?family=IBM Plex Serif&family=Open Sans"); @import url("https://fonts.googleapis.com/css2?family=Inter"); @import url("https://img.mailinblue.com/14406/fonts/Tomato-Grotesk/stylesheet.css?name=Tomato%20Grotesk"); @import url("https://fonts.googleapis.com/css2?family=Inter Tight&family=Roboto"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #474747; font-family: Inter, Arial; font-size: 14px; line-height: 1.5; word-break: break-word } a, a:link { color: #474747; text-decoration: underline } .default-button { color: #FFFFFF; font-family: Inter, Arial; font-size: 16px; font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word } .sib_class_headline1 { color: #333333; font-family: Inter, Arial; font-size: 32px; font-weight: bold; word-break: break-word } .default-heading1 { color: #0B996E; font-family: Tomato Grotesk,arial; font-size: 22px; word-break: break-word } .default-heading3 { color: #474747; font-family: Tomato Grotesk,arial; font-size: 24px; word-break: break-word } .default-heading2 { color: #0B996E; font-family: Tomato Grotesk,arial; font-size: 22px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } .sib_class_headline2 { color: #333333; font-family: Inter, Arial; font-size: 24px; word-break: break-word } .sib_class_headline3 { color: #333333; font-family: Inter, Arial; font-size: 20px; word-break: break-word } .sib_class_impressum { color: #999999; font-family: Inter, Arial; font-size: 12px; font-style: italic; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #474747; text-decoration: underline;}</style></head><body bgcolor="#F7F7F7" text="#474747" link="#474747" yahoo="fix" style="background-color: #F7F7F7;"><img width="1" height="1" src="https://beeag.r.tsp1-brevo.net/tr/op/XURHQw54YwCWmvl9RnoUJcgkQjQLhVOrXJ8zBd_ImCG9RPiMB5r7Q8kkB4P4WS6p67lwm3ZnfCoedqEuoutDBsKa8udEDUDBHav78RlGD1jAI1Mb8iOE9nZWqK-sd7VKWt0Dgxl9JGyaLQuajwRoQKATXaBQupMkm93sc2gxSqMox8vHNtOW7bhxSz3IGbpgYGj1QX5bjK8" style="mso-hide:all"/> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #F7F7F7; width: 100%;"><tbody><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tbody><tr><td valign="top" class="r1-i" style="background-color: #F7F7F7;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="background-color: #f9fff6; background-image: url(&#39;https://img.mailinblue.com/14406/images/content_library/original/63f88b1f68993919715225c9.png&#39;); background-position: center; background-repeat: no-repeat; background-size: auto; font-size: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class="r4-i" style="color: #3b3f44; font-family: Inter; font-size: 14px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="41.67%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r7-i" style="padding-left: 2px; padding-right: 2px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r8-c" align="right"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="24" style="table-layout: fixed; width: 24px;"><tbody><tr><td style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 10px;"> <img src="https://beeag.r.tsp1-brevo.net/im/14406/d7304467267a7b49be2c31fdcdb2580d2e3d60f6424759b8d2c272192cfddd84.png?e=rPzFLmKUkiZfmCKOW6nXZNj2ri4L33aYWDm7DmjBazdH9FWxsjADp04njFeOyCwGTAxnbneZ5f5EdXcXGgfAezqdwV7AIaXuOR-3btKpD1jqjemjyVTeC9T8iowKhYbrFz3IRVwtoqyq8Xgw-rJfKpT8kfOLAbfxgm4_8gqax1jWLCUPAwW5PszILwcrn5w81khf3tDWADnmGTBNGwISUlMoNwUKtibhqOxg_ivXrZrqu_WadUOPeJcc__PqkQ-urqnSd-CToAj4WvK_7PTJdebwt2PjTao60JVVZw" width="24" border="0" style="display: block; width: 100%;"/></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> <th width="58.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r7-i" style="font-size: 14px; padding-left: 2px; padding-right: 2px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r9-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="table-layout: fixed; width: 100%;"><tbody><tr class="nl2go-responsive-hide"><td height="11" style="font-size: 11px; line-height: 11px;">­</td> </tr><tr><td align="left" valign="top" class="r11-i nl2go-default-textstyle" style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: Inter, Arial; font-size: 14px; text-align: left;"> <div><p style="margin: 0;"><a href="https://beeag.r.tsp1-brevo.net/tr/cl/_LZzN4ViPc4DioNIsKHOUinFpR3M-Q4MVAetXB0I1pAINi9dmQrHThFms3Kc5qB1IAXijMCoH0nRFiByuf5XNnd4DSxugGiwiKLgKPuExvZsWNyxVQ_fks2uHfCoD3HEiinQGMOnIgqDPopDMFQf1AXn-khKSZwPa14-uAYuN3ezsSFxtVFSXMcIHojxuHd0AdVA_9e8TmFuAzzbCH2YuWH97RCUMc0O8-6cHIb8WK6NEOgDZYBceKtx7V2TEZOnldw_ZG6ck-KhoIl0Sz-9200Xkvio9WnedT4gAU8xz5jQQCY28kWd_R6Vwbao1wBmOikcr9ZubBms_QVuJgA_nEKvd9sqMe5BCJme7O8D4U_wCqUCr5cBZKH01FsaDycIOY9brkvGmBV1QPW8AYcedfYNNrYLX6QjZ_UW1KWA3VpywiG7RkZlDy0FWVTpe9cBwGYswK1ANLGe7-LjbVrx_Qt-snTtIcLVHYPXaR8QZP3sjpKdeT07ecnYIGQkzHZlm8Am5LSCofOsZs2WlN7UhD0cZ1Hh8oA8anaH-GwbzyZeMZyD4AaqHFQ" target="_blank" style="color: #474747; text-decoration: underline;"><span style="font-family: &#39;Inter Tight&#39;, Arial; font-size: 12px;">Ver en el navegador</span></a></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r12-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r13-i" style="background-color: #F9FFF6; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="150" class="r15-o" style="table-layout: fixed; width: 150px;"><tbody><tr><td class="r16-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://beeag.r.tsp1-brevo.net/im/14406/18d6379d201136bb54ee9d8818e531ce6d0a537425e452057a0279137c1f7e41.png?e=MWf_l1Xk0k-tzPcs1eEcuo5iJbVhBW4ntbDgCytvdn76hk_TGTPlczW7oXVn6EBHMXk4apAW4-PVh3ewO0najG3AMXSVgbRl3lJxpUTi5LsHfaw5XXMDnCTci9VCzf5hNVPwX1fq1XjKUkaaKjzACJVyUTcrrRisw85UpWeoch7M70t65RcUm4iYHxdFqZYb_EsdXajywyAorytbKtOh2KCkEjS8KVXyoUbwHVlWYeNnL879wLiSONlFl82fRP8-SncEWWSHuQkmipqmhF8F6weHpDPQ9BCVMA3LMV9j" width="150" border="0" style="display: block; width: 100%;"/></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r12-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r17-i" style="background-color: #F9FFF6; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r9-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r18-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r19-i nl2go-default-textstyle" style="color: #474747; font-family: Inter,Arial; font-size: 14px; word-break: break-word; line-height: 1.5; padding-top: 15px; text-align: center;"> <div><h2 class="default-heading2" style="margin: 0; color: #0b996e; font-family: Tomato Grotesk,arial; font-size: 22px; word-break: break-word;"><span style="color: #0B996E; font-size: 22px;"><strong>Autentica dominio</strong></span></h2></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r12-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r20-i" style="background-color: #F9FFF6; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r9-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r18-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r21-i nl2go-default-textstyle" style="color: #474747; font-family: Inter,Arial; font-size: 14px; line-height: 1.5; word-break: break-word; padding-bottom: 1px; padding-top: 15px; text-align: center; word-wrap: break-word;"> <div><p style="margin: 0;"><span style="font-family: Inter, arial; font-size: 14px;">Hola, </span><br/>  </p><p style="margin: 0;">Clinica (confirmaciones@iopa.cl) de Clinica IOPA necesita tu ayuda para autenticar el dominio iopa.cl para utilizarlo en su cuenta en Brevo.<br/><br/>Visita el siguiente enlace para autenticar el dominio.</p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="285" class="r22-o" style="table-layout: fixed; width: 285px;"><tbody><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td height="18" align="center" valign="top" class="r23-i nl2go-default-textstyle" style="color: #474747; font-family: Inter,Arial; font-size: 14px; line-height: 1.5; word-break: break-word;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://beeag.r.tsp1-brevo.net/tr/cl/J7or5ms5An4ZMFOj-HmOd5Zjzm8bc2K75Z2AiO-UTo0o_lqgzWZOGRUUTk706QfMZkk3EIEm2FaJrlKbhuUmJZolJFX1ttGR9tqrCTMnwzb1WBhQ8dkErPAj4-ZJv1LcOod15HW0HcMWSIdRdnomKSmDXBeJJLqtTqfuSbQfVUePTyODxHL8v6xTrpji2TU9dno6WrOUJe7XZVeJRnwB75BbgCIk5N7xpfyVvo1O1aXOYtPt71JpNDLpFsUNQ1t8v9OcmxG8X-DNQvdekKgR9DkJm7r1DOBSArgdOX3hM7NVTslYOAknOw1jNKK0zg0jFQI7u1I7GMuyQLxK9InjtmfiNb27gJr63ugVbEiZeQI" style="v-text-anchor:middle; height: 41px; width: 284px;" arcsize="36%" fillcolor="#000000" strokecolor="#000000" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span>Autenticar dominio</span></center> </div> </v:textbox> </v:roundrect> <![endif]-->  <!--[if !mso]><!-- --> <a href="https://beeag.r.tsp1-brevo.net/tr/cl/_hi8yYKUsmGBm3x421KlMcYOHvAzeo7XowcsAeeU9hKnpGYwS3_mgHTxJk2jGJnbprbJLoObvHbbNDS7vJ48YlaH6FphNl2Ve9RJrE2AFaE-4aT1w_Cg6_SOfRDPJD2A0883GpStJXwX_nl3chmTmOOqbUwHs1DqPBRroPejKIAlV66G-SNL9oFYzHGkILn70l5Lv2X8D53ZxxLcrZ_6G-CWlDsqk-_dj48GDaYPEop-95vjcw5TvuA8iGCMvbNintPLA64-7XGZM4z3qg_hJVfgj9scrDp6k7-xuWuWEK1XciZgL7vTp0Di-fsiadaBgTNIfv0IaL384pjpSHvD8Jn7kCJXGHkHRZ6thcpuQXA" class="r24-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #000000; border-bottom-width: 0px; border-color: #000000; border-left-width: 0px; border-radius: 15px; border-right-width: 0px; border-top-width: 0px; color: #FFFFFF; font-family: Inter, Arial; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 12px; padding-top: 12px; width: 285px;"> <span>Autenticar dominio</span></a> <!--<![endif]--> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r12-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r20-i" style="background-color: #F9FFF6; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r9-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r18-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r25-i nl2go-default-textstyle" style="color: #474747; font-family: Inter,Arial; font-size: 14px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;">Para más información, ponte en contacto directamente con el usuario que ha realizado la solicitud en confirmaciones@iopa.cl.</p><p style="margin: 0;"> </p><p style="margin: 0;">(¿No conoces Brevo? Más información en <a href="https://beeag.r.tsp1-brevo.net/tr/cl/IVLalIE8MogS4LpyV46fkta_9sf3vxJciC_h46A-V4vsa_mrY5RRak88tEzk0H_fRo8QBjyF7udXtEtcZ6zCRQlmQ0lyJN3_wJhL6U7G9mygUazkFEKKLXLrnjSye1KINcZI8UT74f6xXOX7KA_d-HEC5PEJDpKPPtQCPsLW2j23jn3vjA-oTHKANQRsArGwQiT8P17aQ8aiBlL-9AKJkxwOTsgyj000gRN7U57_dLIj1zl4fXOiZA39" target="_blank" style="color: #474747; text-decoration: underline;">www.brevo.com</a>)</p></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r26-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r27-i" style="background-color: #f9fff6; color: #0092FF; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 14px; padding-bottom: 10px; padding-left: 176px; padding-right: 176px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="20%" valign="top" class="r28-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r29-i" style="color: #0092FF; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 14px; padding-left: 5px; padding-right: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r30-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="35" class="r31-o" style="table-layout: fixed; width: 35px;"><tbody><tr><td class="r32-i" style="color: #0092FF; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px;"> <a href="https://beeag.r.tsp1-brevo.net/tr/cl/KS1ps8rugeKbT8O4hBrPR_MiM1l7xDJUjOMuMASHTgtTbXWREe9dQ5_XWp9syZLrypwsO-3DET2e69XzFFRiBUuSqCIf36Sjo4qsBLPSBDgtmK727BPlYlc2t1_3NETza7hPDg0jafG_spgIYMOOFcgGxDTTAuoBJvPyJhxd-lNOUIV8A5FbQJarIdS1Uu9Bwn5cgJwIvvdjzSNHwMjfq9B4JgsQD_mQ2omFM9ZqFb1Vdi2Y6misciGWdRoFms2fRCpsNys5KNi-" target="_blank" style="color: #474747; text-decoration: underline;"> <img src="https://beeag.r.tsp1-brevo.net/im/14406/80fdf1b7e0c055d44267858daddc32a690adbbb39152c2251486aac03034d7a5.png?e=1apvy7hHM6nsoY23ndsn2VOGSjT4c6lhxrYCXfE-LqX73FWZQdZMNDWmcYRzHdVqZuJYzAEMpCzMRZ44NfYk7kbo3rDfsYw-va2TZqxGzNpywawJ5Ot62GynexuBuF9GEdKGvy5bEQe0LcBTEwQtyKRle0ByPrJ-zM_ZNp3bu49k3LVm2iqTShcJf0oscVxR4UcHPqKZ2q4EGOwV_Duz_7YRvu1bfda6yO0FgABz295pVwQhccXO2bWL_Ja57hyZT-CA0gsthmEnk6lmI8CPggP3RIKai6BJLOw6lQ" width="35" border="0" style="display: block; width: 100%;"/></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> <th width="20%" valign="top" class="r28-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r29-i" style="color: #0092FF; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 14px; padding-left: 5px; padding-right: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r30-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="35" class="r31-o" style="table-layout: fixed; width: 35px;"><tbody><tr><td class="r32-i" style="color: #0092FF; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px;"> <a href="https://beeag.r.tsp1-brevo.net/tr/cl/jDQS8XMZOgiZVo3JXs2UmQWKIJCFErTk7XSmUCQOOsc-YxnEE7r78ZwFjnfqoZ_2hPoChNnvABBXTr_DKBzBAFovbQy9ePtB00fvHzazUxldVnOeXeWmzTzeEMNYiVp_9rR0sF6OHAGmYFIJvDJf8rdof2ct7FyCy52wCKwSRvutpRNPinZQU7gSzPO5nWJVuUPWJqszilObo8w5TA92YEPltXvlYSfnqUsEX2RnvH_9doFrkXNt4R7oosCi4C1DoVWD5Q" target="_blank" style="color: #474747; text-decoration: underline;"> <img src="https://beeag.r.tsp1-brevo.net/im/14406/2abd368a33228bbf3aa34a1984b013b1183fa622e328354e57badd747b7a9eaf.png?e=8lLPbwsT6pUyxhuoF-ltc73o_-wLo4ylqNdYkkMdMnZyLnw4ptpYhKv3dJS7RUessER81g1RnX8yDHGdYAHYgKgn6_KZqMJoN3hu7vHCxdh455K1O7lC8VJsp5f1aFPqBEdoSDzNOwHBCFG2KySwBOjnCSXXLlrZd17PJ8od09BGA5Qd1TuF-w2fBfHIBbvKOtYeZ-FYa8WDhNqlxEkhruHCFEe6xsoT7FXg3nIfqYd1AbzfKf7EbsHJRIhfdPISQwaBvKUF_DbtRxqj43zc2oq_Spu8hNgD_D0tOg" width="35" border="0" style="display: block; width: 100%;"/></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> <th width="20%" valign="top" class="r28-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r29-i" style="color: #0092FF; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 14px; padding-left: 5px; padding-right: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r30-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="35" class="r31-o" style="table-layout: fixed; width: 35px;"><tbody><tr><td class="r32-i" style="color: #0092FF; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px;"> <a href="https://beeag.r.tsp1-brevo.net/tr/cl/tcI0V8FU7-PoO6Jyxlo06_TndwVDIWfZdmT1EC299n9syvPQ-qA4oxgjuZMZWhMynSV8lge4o_Q58NPQT2JQhiwYpuFcLmvS8TWv9QzJ74AONQU5H7KBISP8xRYko-2oul7GkFlOpG187GeSoGFRR6sp4-z66UosUf2VbOHrV4mu9ZAoUghqfYeZvjI7le23SzGZAmj52Tiu5K4s5CE6GEHdccBC2ZL1CdDnu-hSjRFvdsG_2hjL34nys5xpmEABqj0YxdJgfmviyMyLJABbJmoo6Q" target="_blank" style="color: #474747; text-decoration: underline;"> <img src="https://beeag.r.tsp1-brevo.net/im/14406/5b57464077b7974b2ffe3d441fc07a5fb05b93b244497048ad3f7fa448659ac7.png?e=tHQMWCiD6dV6IAXOhmHrXTJMBgoLTakYCIma815Ss1JepO5khCFzqBTd7d1BoBItUrhjxQF9y-QgYS5Y1xdNfibm3GXCglAzaNuSZVA53d0QQo6RHBmh2TbgkkMKgaQvU7aBQb5RMWxZ2AnrqA1EipV86fUWDTMdUIDmRW5cak5-UmdoqIKK83CsveVFCBD-ypuQ7b9yW0nIgbWmu5lBnJW8qsntkF-MysOhnxONB__Ps0-fzMkLOm2acIfPQH6OqkAVBYWtTwUgfRz39vtoy1VN-XpLLt-4zAEKGg" width="35" border="0" style="display: block; width: 100%;"/></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> <th width="20%" valign="top" class="r28-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r29-i" style="color: #0092FF; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 14px; padding-left: 5px; padding-right: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r30-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="35" class="r31-o" style="table-layout: fixed; width: 35px;"><tbody><tr><td class="r32-i" style="color: #0092FF; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px;"> <a href="https://beeag.r.tsp1-brevo.net/tr/cl/imtaIEtrgOaEuxhouDFL49-0xKaDpolYUzSDjXCyBqedmLz9GFzYUvegxfjZMkUCWUfkUgkUY_AtsVMJ6RaK6rJpUc9ftSkMV8UCU0zZwjyA2PRc3reIHMzoKipYobo3mPAMlwzuYnlD1bBClcyPrjsaqezXiZ0bugilLeMeH6TeNyo07_E06tRL9E1o05NOynY8cD4mqDSkzvdoOVBpueakn-D4a6F6vs16qZLlPCEJ_A_xSK--WbrpY7dDTZ1We316u57ICUeL0g" target="_blank" style="color: #474747; text-decoration: underline;"> <img src="https://beeag.r.tsp1-brevo.net/im/14406/f249a0e89af006893f1d801a16c20d9f24efac92212f46cb8c54e3abf697552c.png?e=hJFEl57NuGs2pBPZy1KpVBYNM6S8xuzEd8NO4jl2dAqmFWyqiGtcJYAGQdXQygw0OEzpf6I3VhzBd7Iw4_znUfmc_OZ8FYq3k3INDvLUfHEvWQv6CzaM22KV_ZwD2fyki-nZ4WngqZWn578CkcL4gisu474ThZQp1LuRgqJddMn4L5YfA2DE4j0grH_oOH6EAQPCDgRK50I5hG6Z35-5a2z9XRs6MqwdprEfudnsbE0UoH2mGfDJy3gSf8nBCbELRswMHSoAHL2t82HABrUdeCvCz0qmG3EBGeU0iw" width="35" border="0" style="display: block; width: 100%;"/></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> <th width="20%" valign="top" class="r28-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r29-i" style="color: #0092FF; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 14px; padding-left: 5px; padding-right: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r30-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="35" class="r31-o" style="table-layout: fixed; width: 35px;"><tbody><tr><td class="r32-i" style="color: #0092FF; font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px;"> <a href="https://beeag.r.tsp1-brevo.net/tr/cl/AfmaEhc7Lk2BjAkkdZ0XCKm01X9FH6rR3SgBlRaNX7kN_RZpvjbz2CRN2gcU5ExwOMSZ8FOIG4vAN3ClzrOxGjPX0WcEMiu6bt4gHp2t16rX6LynNuQUfYsytmCdmT3etuXrqUcoOPpBrD6kOkd4LMSyKxG8cemq1qNjPoJb5vf9R_dhjlzN0KY78rZ1m83_qwnda5rjs9Zru2Jt_RXjhlz4FpR8-W85MFSg9fFSlX5bC8UME48jHemKOd1f_HLSc-bnmnh-ShUpIX8" target="_blank" style="color: #474747; text-decoration: underline;"> <img src="https://beeag.r.tsp1-brevo.net/im/14406/30c4fb28f960e5526f527420e5bcd4556a11bdb1d3198c237014bc11fcbbcfe4.png?e=cmd0BX5vncTNawnYdY_DoDuLi_Ur_YUl5tBO1C1FPAAq7cYAGfd3DwdpeX_-XCygrwAgZUpOEZ2ZiZgNiYKEBM9Cv8dMKPHb6ufqkode69n9s6z-Y1Y2h-0sHiH-yWLuPGwpOmdFylW9Xy_dTfm-KeRGcBzFY_QpY7742WVuXe5g-x8dT-pIJZWkmTjbyM1mutbdJtTIezwbtr847yGKSEZWMexZzvV3e2NAntGnhA3HWNpmHR6rQ5rGlXos-PQ_4kOuySzZoh78oAHXcxetUSvPtttKKJRxp0wH3A" width="35" border="0" style="display: block; width: 100%;"/></a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r12-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r33-i" style="background-color: #f9fff6; color: #3b3f44; font-family: Inter; font-size: 14px; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r34-i" style="color: #3b3f44; font-family: Inter; font-size: 14px; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r9-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r18-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r35-i nl2go-default-textstyle" style="word-break: break-word; color: #3b3f44; font-family: Inter, Arial; font-size: 18px; line-height: 1.15; text-align: center;"> <div><p style="margin: 0;"><span style="color: #2A2A2A; font-family: Inter, Arial; font-size: 11px;">Brevo - 7 rue de Madrid, 75008 Paris, Francia</span></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r9-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r18-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r36-i nl2go-default-textstyle" style="word-break: break-word; color: #3b3f44; font-family: Inter, Arial; font-size: 18px; line-height: 1.5; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span style="color: #2a2a2a; font-family: Inter, Arial; font-size: 11px;">Este email se envió a soporte@iopa.cl.</span></p><p style="margin: 0; font-size: 14px;"><span style="color: #2a2a2a; font-family: Inter, Arial; font-size: 11px;">Has recibido este email para autentificar un dominio.</span></p><p style="margin: 0; font-size: 14px;"><a href="https://beeag.r.tsp1-brevo.net/tr/cl/x0HdTwch_axhxk5RVAipUGCuBSbgaiQ6SdOkbrrsfPSa3-UzGNcS4IbEIk_qiIDa2hcu2O8NQnbrIuViL8yjU8NLkU-BBwQL31S6synNSCIBPhhRL49G3GufrcADNTuQ7HGDE63E844Slr2s8GV0lKNOzdrO14bg60tlFrIzRZ-3IXIze88B_h-T5grQzqk454XY392a5EpJqdKeJpjsfzR0kend_d1PxYKnDsP5qL4p2saabZ0dx1c1wzoUi9d6AcrVuIP-d-r6J3Cz" target="_blank" style="color: #474747; text-decoration: underline;"><span style="color: #2a2a2a; font-family: Inter, Arial; font-size: 11px;">Contacta con nosotros</span></a><span style="color: #2a2a2a; font-family: Inter, Arial; font-size: 11px;"> l </span><a href="https://beeag.r.tsp1-brevo.net/tr/cl/PGTCctF__DiXByEc6osUnWx8v4qTL_ttqu1yM8R0NQINpmlOkUonPPOErP7Bydbsmw-06L1LY235et8eg2-6YiBYaN5wqf9dZjwfPx7pbcRZG2hBSX0XDeq2ykIzVOzbh1FqfF-cK271cQMsSM_iYxw0urKOzWZy_MPXiefBWzlGu45yZZOxNNjFAmQUBVFv2gUHziNNMQyH1Va9clEFZ71ltIOx4g35M742VRAOKvF_2zQ-f1pLUPoIuJ43GfBB2nOBFyLC8lIv2kPq4EmQIAh2JKMcdub6B8Y" target="_blank" style="color: #474747; text-decoration: underline;"><span style="color: #2a2a2a; font-family: Inter, Arial; font-size: 11px;">Política de privacidad</span></a></p></div> </td> </tr></tbody></table></td> </tr><tr><td class="r14-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="80" class="r15-o" style="table-layout: fixed; width: 80px;"><tbody><tr><td class="r16-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://beeag.r.tsp1-brevo.net/im/14406/18d6379d201136bb54ee9d8818e531ce6d0a537425e452057a0279137c1f7e41.png?e=yMhiS_KaXyJTzyl1NPatvyatzd59gkKG1XGzYwSFcYW-UILmuoULQ1GGXSGYoLkAaGA5v3KFJ_4bxUv2xyJWaldUhU0ngfVD-aYHwyIgULOpBxYVV8PKakTrUt0RSbp5dQQ8DL0F8HMDDZCS2UbE0-RQ8H2TKr7BlNVASXc1dlMteePaGPlOs5ZZekBVyZiw-yFsUsTwHKdIYetQQEJ1pa1UF6XCglRJo-n9OQlrFmBA4Xbo8si6GBUTWRYZ4TYKyliS59vbrNl7MLmPDGMLa-CZB6keqcf8gPtwZTb0" width="80" border="0" style="display: block; width: 100%;"/></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table>
</body></html>
