<HTML><HEAD></HEAD><BODY>
  
   
  



  ﻿<!DOCTYPE html>



  


<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>Adobe</title>


<!--[if mso]>
<style type="text/css">
body, table, td {
font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;
mso-hyphenate:none !important;
}
.button {
background:transparent !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

<style type="text/css">
@import url("https://use.typekit.net/onr8tbr.css");
@media (prefers-color-scheme: dark) { }
.ReadMsgBody { width:100%;}
.ExternalClass {width:100%;}
table {border-collapse:collapse; margin:0 auto;}
a, a:visited {color:#1473E6; text-decoration:none;}
.legal a {text-decoration:underline;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}

.mobile {border-spacing:0;display:none!important;height:0;max-height:0;mso-hide:all;overflow:hidden;visibility:hidden;width:0;}
  
  @media only screen and (max-width:480px) {
    u ~ div {
      min-width:100vw;
    }
    div > u ~ div {
          min-width: 100%;
    }
    .web {
       display:none !important;
       }
     
     .mobile {
       display:block !important;
       width:auto !important;
       overflow:visible !important;
       height:auto !important;
       max-height:inherit !important;
       font-size:18px !important;
       line-height:26px !important;
       visibility:visible !important;
       }
     
     .email-width {
       width:84% !important;
       }
     
     .full-width {
       width:100% !important;
       }
     
     .mobile-image {
       height:auto !important;
       width:100% !important;
       }
    
    .social {
      float:left !important;
      padding-top:60px !important;
      text-align:left !important;
    }
    
    .header {
      font-size:46px !important;
      line-height:44px !important;
    }
  }
</style>
</head>

<body bgcolor="#E4E4E4" style="background-color:#E4E4E4; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;" topmargin="0"><div style="font-size:1px; color:#E4E4E4; display:none; overflow:hidden; visibility:hidden;">Más realismo y mayor control creativo: pon en marcha tus ideas con Firefly. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<table width="100%" bgcolor="#E4E4E4" style="background-color:#E4E4E4;" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td>
      <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
    <tr>
           <td bgcolor="#ffffff" style="background-color:#ffffff; padding-bottom:60px;">
         
      <!-- header -->
            <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
       <tr>
              <td style="color:#EB1000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:14px; line-height:20px; padding-top:50px;"><img alt="Adobe Firefly" src="https://landing.adobe.com/dam/global/images/lockups/firefly.logo.74777a.324x56.png" width="210" height="auto" border="0" hspace="0" vspace="0" style="color:#EB1000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:14px; line-height:20px; display:block; vertical-align:top;"/></td>
             </tr>
      </table>
      <!-- END header -->
         
      <!-- intro -->
            <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
       <tr>
              <td style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:16px; padding-top:60px;"><strong>Septiembre de 2025</strong></td>
             </tr>
       <tr>
              <td class="header" style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:46px; font-weight:900; font-feature-settings:'ss04' on; letter-spacing:-0.03em; line-height:44px; padding-top:20px;">Control excepcional y videos ultrarrealistas</td>
             </tr>
            </table>
            <!-- END intro -->
           
            <!-- pod1 marquee -->
            <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
             <tr>
              <td style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:22px; line-height:24px; padding-top:60px;"><a href="https://t-trg.email.adobe.com/r/?id=h79611055,8f22eadc,8598fcb3&e=cDE9ZmlyZWZseS5hZG9iZS5jb20vZ2VuZXJhdGUvc291bmQtZWZmZWN0cz90cmFja2luZ2lkPU5RQ0pRWjc5Jm12PWVtYWls&s=x62u2FIuJCHxKzeSHY9KhAFTtATwLf1pP3QSGNZ0rOQ" target="_blank" style="color:#1473E6;"><img class="mobile-image" 
                alt="Hazte escuchar"
                src="https://odin.adobe.com/content/dam/lcm/global/library/articles/assets/activeuse/es-MX/firefly/productnews/make-some-noise-video-video-latam-sep-25-2025.jpg"
        width="600" height="auto" 
        border="0" hspace="0" vspace="0" style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:22px; line-height:24px; display:block; vertical-align:top;"/>
        </a></td>
             </tr>
            </table>
            <!-- END pod1 marquee -->
         
      <!-- pod1 -->
            <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
       <tr>
              <td class="headline" style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:22px; font-weight:800; font-feature-settings:'ss04' on; letter-spacing:-0.03em; line-height:24px; padding-top:40px;">Hazte escuchar</td>
             </tr>
             <tr>
              <td style="color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:20px;">Imagina cualquier efecto de sonido y créalo en Adobe Firefly. Solo tienes que describirlo, cargar un audio de referencia o imitarlo con el micrófono. Después, añade fácilmente efectos de gran calidad a cualquier video.</td>
             </tr>
             <tr>
              <td style="color:#747474; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:20px; padding-top:40px; padding-bottom:40px"><!--[if gte mso 9]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="border:2px solid #747474; height:40px; width:200px;  v-text-anchor:middle;" arcsize="50%" strokecolor="#747474" strokeweight="1.5pt" fillcolor="none">
          <v:textbox style="mso-fit-shape-to-text:t">
          <center style="font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:20px; font-weight:bold;"><![endif]-->
            <a class="button" href="https://t-trg.email.adobe.com/r/?id=h79611055,8f22eadc,8598fcb4&e=cDE9ZmlyZWZseS5hZG9iZS5jb20vZ2VuZXJhdGUvc291bmQtZWZmZWN0cz90cmFja2luZ2lkPU5RQ0pRWjc5Jm12PWVtYWls&s=ADxdKkjND1zBXHvHqyPdT4kjXM8KPjfr95QPmFz-13k" target="_blank" style="color:#747474;display:block; vertical-align:middle; text-align:center; text-decoration:none; height:100%;"><div style="color:#747474; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:20px; border:2px solid #747474; border-radius:50px; padding:8px 0; text-align:center; width:200px;"><strong>Probar ahora</strong></div>
          </a>
          <!--[if gte mso 9]>
          </center>
          <p style="margin:0; font-size:0; line-height:0;">
          <o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p>
          </p>
          </v:textbox>
          </v:roundrect>
          <![endif]-->
        </td>
             </tr>
            </table>
            <!-- END pod1 -->
         
      

  
    
      <!-- pod2 marquee -->
            <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
             <tr>
              <td style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:22px; line-height:24px; padding-top:60px;"><a href="https://t-trg.email.adobe.com/r/?id=h79611055,8f22eadc,8598fcb5&e=cDE9ZmlyZWZseS5hZG9iZS5jb20vZ2VuZXJhdGUvdmlkZW8_dHJhY2tpbmdpZD1OVjNLUVZIOCZtdj1lbWFpbA&s=PzyttDkzk45vtq5OatDl7YbYWUWuxllb95PlmPUvqik" target="_blank" style="color:#1473E6;"><img class="mobile-image" 
                alt="Genera videos sin incertidumbre"
                src="https://odin.adobe.com/content/dam/lcm/global/library/articles/assets/activeuse/es-MX/firefly/productnews/generate-video-without-the-guesswork-video-video-latam-sep-25-2025.jpg"
        width="600" height="auto" 
        border="0" hspace="0" vspace="0" style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:22px; line-height:24px; display:block; vertical-align:top;"/>
        </a></td>
             </tr>
            </table>
            <!-- END pod2 marquee -->
         
      <!-- pod2 -->
            <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
       <tr>
              <td class="headline" style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:22px; font-weight:800; font-feature-settings:'ss04' on; letter-spacing:-0.03em; line-height:24px; padding-top:40px;">Genera videos sin incertidumbre</td>
             </tr>
             <tr>
              <td style="color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:20px;">Ve más allá de las indicaciones de texto gracias a los controles avanzados de video en Adobe Firefly. Fija tu estilo, compón escenas directamente y consigue lo que desees más rápido.</td>
             </tr>
             <tr>
              <td style="color:#747474; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:20px; padding-top:40px; padding-bottom:40px;"><!--[if gte mso 9]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="border:2px solid #747474; height:40px; width:200px;  v-text-anchor:middle;" arcsize="50%" strokecolor="#747474" strokeweight="1.5pt" fillcolor="none">
          <v:textbox style="mso-fit-shape-to-text:t">
          <center style="font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:20px; font-weight:bold;"><![endif]-->
            <a class="button" href="https://t-trg.email.adobe.com/r/?id=h79611055,8f22eadc,8598fcb6&e=cDE9ZmlyZWZseS5hZG9iZS5jb20vZ2VuZXJhdGUvdmlkZW8_dHJhY2tpbmdpZD1OVjNLUVZIOCZtdj1lbWFpbA&s=vpN-R9sjstVoY7uFp9R3BTIxDciFfl0Tury8Swjo8nY" target="_blank" style="color:#747474;display:block; vertical-align:middle; text-align:center; text-decoration:none; height:100%;"><div style="color:#747474; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:20px; border:2px solid #747474; border-radius:50px; padding:8px 0; text-align:center; width:200px;"><strong>Empezar</strong></div>
          </a>
          <!--[if gte mso 9]>
          </center>
          <p style="margin:0; font-size:0; line-height:0;">
          <o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p>
          </p>
          </v:textbox>
          </v:roundrect>
          <![endif]-->
        </td>
             </tr>
            </table>
            <!-- END pod2 -->
         
       

      


  
      <!-- pod3 marquee -->
            <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
             <tr>
              <td style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:22px; line-height:24px; padding-top:60px;"><a href="https://t-trg.email.adobe.com/r/?id=h79611055,8f22eadc,8598fcb7&e=cDE9ZmlyZWZseS5hZG9iZS5jb20vP21lZGlhPWF1ZGlvJnRyYWNraW5naWQ9TllUTFFRUjcmbXY9ZW1haWw&s=JTQlDLR2S8nOhsXhYRpENoFUf8pQUxy_3MVDYnScVS8" target="_blank" style="color:#1473E6;"><img class="mobile-image" 
                alt="Difunde tu mensaje con la función Texto a avatar"
                src="https://odin.adobe.com/content/dam/lcm/global/library/articles/assets/activeuse/es-MX/firefly/productnews/get-the-word-out-with-text-to-avatar-video-video-latam-sep-25-2025.jpg"
        width="500" height="auto" 
        border="0" hspace="0" vspace="0" style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:22px; line-height:24px; display:block; vertical-align:top;"/>
        </a></td>
             </tr>
            </table>
            <!-- END pod3 marquee -->
         
      <!-- pod3 -->
            <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#F5F5F5" style="background-color:#F5F5F5; width:500px; border-radius:0 0 8px 8px;">
       <tr>
              <td style="background-color:#F5F5F5; border-radius:0 0 8px 8px; -moz-border-radius:0 0 8px 8px; -webkit-border-radius:0 0 8px 8px; color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:40px; padding-bottom:50px;">
          <table class="email-width" align="center" width="400" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:400px;">
           <tr>
            <td class="headline" style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:22px; font-weight:800; font-feature-settings:'ss04' on; letter-spacing:-0.03em; line-height:24px;">Difunde tu mensaje con la función Texto a avatar</td>
           </tr>
           <tr>
            <td style="color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:20px;">Transforma rápidamente guiones en videos presentados por un avatar con Adobe Firefly. Con montones de avatares para elegir, puedes crear contenido atractivo en un abrir y cerrar de ojos.</td>
           </tr>
           <tr>
            <td style="color:#747474; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:20px; padding-top:40px;"><!--[if gte mso 9]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="border:2px solid #747474; height:40px; width:200px;  v-text-anchor:middle;" arcsize="50%" strokecolor="#747474" strokeweight="1.5pt" fillcolor="none">
              <v:textbox style="mso-fit-shape-to-text:t">
              <center style="font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:20px; font-weight:bold;"><![endif]-->
                <a class="button" href="https://t-trg.email.adobe.com/r/?id=h79611055,8f22eadc,8598fcb8&e=cDE9ZmlyZWZseS5hZG9iZS5jb20vP21lZGlhPWF1ZGlvJnRyYWNraW5naWQ9TllUTFFRUjcmbXY9ZW1haWw&s=dH5K-WiDiBXyyJCkX6yVGLewrMvp6d0e6-EpeEdr7fQ" target="_blank" style="color:#747474;display:block; vertical-align:middle; text-align:center; text-decoration:none; height:100%;"><div style="color:#747474; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:20px; border:2px solid #747474; border-radius:50px; padding:8px 0; text-align:center; width:200px;"><strong>Empezar</strong></div>
              </a>
              <!--[if gte mso 9]>
              </center>
              <p style="margin:0; font-size:0; line-height:0;">
              <o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p>
              </p>
              </v:textbox>
              </v:roundrect>
              <![endif]-->
            </td>
           </tr>
          </table>
        </td>
             </tr>
            </table>
            <!-- END pod3 -->
  
   
           <!-- END email content -->
           </td>
        </tr>
    <tr>
    <td bgcolor="#F5F5F5" style="background-color:#F5F5F5;">


      
            <!-- logo & social -->
      <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
     <tr>
      <td valign="middle" style="padding-top:50px;">
        <div style="font-size:0;">
          <!--[if mso]>
          <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;"><tr><td align="left" valign="middle" width="50%">
          <![endif]-->
          <div style="display:inline-block; vertical-align:middle; width:50%; min-width:250px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%);">
          <!-- left -->
          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="float:left;">
           <tr>
            <td style="color:#EB1000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px;"><img alt="Adobe" src="https://landing.adobe.com/dam/global/images/adobe-logo.320x80.png" width="80" height="auto" border="0" hspace="0" vspace="0" style="color:#EB1000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; display:block; vertical-align:top;"/></td>
           </tr>
          </table>
          <!-- END left -->
          </div>
          <!--[if mso]>
          </td><td align="right" valign="middle" width="50%">
          <![endif]-->
          

  




<!-- right -->
          <table class="social" align="right" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:right;">
           <tr>
            <td style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:12px;"><a href="https://t-trg.email.adobe.com/r/?id=h79611055,8f22eadc,8598fe7d" alias="Facebook" target="_blank"><img class="social" alt="Facebook" src="https://landing.adobe.com/dam/global/images/social/facebook.959595.png" width="10" height="auto" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"/></a></td>
            <td width="30" style="width:30px;">&nbsp;</td>
            <td style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:12px;"><a href="https://t-trg.email.adobe.com/r/?id=h79611055,8f22eadc,8598fe7e" alias="Instagram" target="_blank"><img class="social" alt="Instagram" src="https://landing.adobe.com/dam/global/images/social/instagram.959595.png" width="18" height="auto" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"/></a></td>
            <td width="30" style="width:30px;">&nbsp;</td>
            <td style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:12px;"><a href="https://t-trg.email.adobe.com/r/?id=h79611055,8f22eadc,8598fe7f" alias="X" target="_blank"><img class="social" alt="X" src="https://landing.adobe.com/dam/global/images/social/twitter.959595.png" width="20" height="auto" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"/></a></td>
            <td width="30" style="width:30px;">&nbsp;</td>
            <td style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:12px;"><a href="https://t-trg.email.adobe.com/r/?id=h79611055,8f22eadc,8598fe80" alias="YouTube" target="_blank"><img class="social" alt="YouTube" src="https://landing.adobe.com/dam/global/images/social/youtube.959595.png" width="20" height="auto" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"/></a></td>
            <td width="30" style="width:30px;">&nbsp;</td>
            <td style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:12px;"><a href="https://t-trg.email.adobe.com/r/?id=h79611055,8f22eadc,8598fe81" alias="TikTok" target="_blank"><img class="social" alt="TikTok" src="https://landing.adobe.com/dam/global/images/social/tiktok.959595.png" width="20" height="auto" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"/></a></td>
      <!--[if mso]><td width="10" style="width:10px;">&nbsp;</td><![endif]-->
           </tr>
          </table>
          <!-- END right -->


  

          </div>
        <!--[if mso]>
        </td></tr></table>
        <![endif]-->
        </div>
      </td>
       </tr>
      </table>      
      <!-- END logo & social -->
      








      
      <!-- legal-->
      
<!-- legal-->
    
            
              
                <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                <tr>
                  <td class="legal" style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:11px; line-height:18px; padding-top:50px; padding-bottom:100px;">
                  Adobe, Adobe (estilizado), Creative Cloud, el logotipo de Creative Cloud y Document Cloud son marcas registradas o marcas comerciales de Adobe en los Estados Unidos y/o en otros países.<br/><br/>
  Esta no es una lista completa de todas las marcas comerciales de Adobe. Para ver toda la lista, consulta las <a href="https://t-trg.email.adobe.com/r/?id=h79611055,8f22eadc,8599020e" alias="FOOTER - Trademark Guidelines" target="_blank" style="color:#959595;">Condiciones de marcas comerciales de Adobe</a>. Todas las demás marcas comerciales son propiedad de sus respectivos dueños.<br/><br/>
                  Este es un correo de marketing de Adobe Systems Software Ireland Limited, 4&#8209;6&nbsp;Riverwalk, Citywest Business Park, Dublín 24, Irlanda.<br/><br/>
                  Haga clic aquí para  <a style="TEXT-DECORATION: underline; COLOR: #a1a1a1" href="https://t-trg.email.adobe.com/r/?id=h79611055,8f22eadc,8599020f&e=cDE9JTQwUlRwblNrd3AzTzFkSFVDV29RQ1djc2g5aFJPQ01GRUQlMkIyVWJKSlBaRkFNJTNEJnAyPSZsb2M9bGEmcDM9MTU&s=qaxNcP4EdNJMYmKkT7l-OU7FxQQ5bLrLtaSRO0tw3Ac" target="_blank" class="opt_out" alias="Unsubscribe" _type="optout" _label="Opt-out link">cancelar&nbsp;su&nbsp;suscripción</a> o envíe una solicitud de cancelación de suscripción a la dirección postal anterior. Consulte la <a href="https://t-trg.email.adobe.com/r/?id=h79611055,8f22eadc,85990210" alias="FOOTER - Privacy" target="_blank" style="color:#959595;">Política de privacidad de Adobe</a>.<br/><br/>
                  Para asegurarse de que se entrega el mensaje de correo electrónico, añada <a href="https://t-trg.email.adobe.com/r/?id=h79611055,8f22eadc,85990211" alias="FOOTER - Add to address book" target="_blank" style="color:#959595;">mail@email.adobe.com</a> a su libreta de direcciones, contactos o lista de remitentes seguros.<br/><br/>
                  No responda a este mensaje. Para ponerse en contacto con Adobe, vea las opciones <a href="https://t-trg.email.adobe.com/r/?id=h79611055,8f22eadc,85990212" alias="FOOTER - Contact" target="_blank" style="color:#959595;">en&nbsp;línea</a>.<br/><br/>
                  Oficina registrada: Adobe Systems Software Ireland Limited, 4&#8209;6&nbsp;Riverwalk, Citywest Business Park, Dublín 24, Irlanda. Número de registro: 344992
                  <br/><br/><a href="https://t-trg.email.adobe.com/r/?id=h79611055,8f22eadc,85990213&e=cDE9JTQwbHBjMjE1S3BHJTJCM05meDlFRGNsZkQ1amFrWk44WjVqQ2RvOEtRZ1Z1SHNjJTNE&s=ZGd4zdMf95f16T9r-sumR2o_s4t3ZOBHVlmm_ksQbx8" alias="Read Online" target="_blank" style="color:#959595;">Leer en línea</a></td>
                </tr>
                </table>      
             
     
<!-- END legal-->
      <!-- END legal-->
      
    </td>
    </tr>
    </table>
    </td>
  </tr>
</table>
</body>
</html>


</BODY></HTML><img height='0' width='0' alt='' src='https://t-trg.email.adobe.com/r/?id=h79611055,8f22eadc,1'/><img height='0' width='0' alt='' src='https://adobe.demdex.net/event?c_syncplacement=email&d_cid=813%01AE5B267366045A6E0A495CC2'/>

